13dpg[c]	1e-005	0.02
2pg[c]	1e-005	0.02
3pg[c]	1e-005	0.02
6pgc[c]	1e-005	0.02
6pgl[c]	1e-005	0.02
ac[c]	1e-005	0.02
ac[e]	1e-005	0.02
acald[c]	1e-005	0.02
acald[e]	1e-005	0.02
accoa[c]	1e-005	0.02
acon-C[c]	1e-005	0.02
actp[c]	1e-005	0.02
adp[c]	1e-005	0.02
akg[c]	1e-005	0.02
akg[e]	1e-005	0.02
amp[c]	1e-005	0.02
atp[c]	1e-005	0.02
cit[c]	1e-005	0.02
co2[c]	1e-005	0.02
co2[e]	0.0001	0.0001
coa[c]	1e-005	0.02
dhap[c]	1e-005	0.02
e4p[c]	1e-005	0.02
etoh[c]	1e-005	0.02
etoh[e]	1e-005	0.02
f6p[c]	1e-005	0.02
fdp[c]	1e-005	0.02
for[c]	1e-005	0.02
for[e]	1e-005	0.02
fru[e]	1e-005	0.02
fum[c]	1e-005	0.02
fum[e]	1e-005	0.02
g3p[c]	1e-005	0.02
g6p[c]	1e-005	0.02
glc-D[e]	1e-005	0.02
gln-L[c]	1e-005	0.02
gln-L[e]	1e-005	0.02
glu-L[c]	1e-005	0.02
glu-L[e]	1e-005	0.02
glx[c]	1e-005	0.02
h2o[c]	0.999999	1
h2o[e]	0.999999	1
h[c]	1	1
h[e]	1	1
icit[c]	1e-005	0.02
lac-D[c]	1e-005	0.02
lac-D[e]	1e-005	0.02
mal-L[c]	1e-005	0.02
mal-L[e]	1e-005	0.02
nad[c]	1e-005	0.02
nadh[c]	1e-005	0.02
nadp[c]	1e-005	0.02
nadph[c]	1e-005	0.02
nh4[c]	1e-005	0.02
nh4[e]	1e-005	0.02
o2[c]	1e-007	8.2e-006
o2[e]	8.2e-008	8.2e-006
oaa[c]	1e-005	0.02
pep[c]	1e-005	0.02
pi[c]	0.01	0.01
pi[e]	0.0005	0.0005
pyr[c]	1e-005	0.02
pyr[e]	1e-005	0.02
q8[c]	1e-005	0.02
q8h2[c]	1e-005	0.02
r5p[c]	1e-005	0.02
ru5p-D[c]	1e-005	0.02
s7p[c]	1e-005	0.02
succ[c]	1e-005	0.02
succ[e]	1e-005	0.02
succoa[c]	1e-005	0.02
xu5p-D[c]	1e-005	0.02
