/
'g6p'
'f6p'
'atp'
'fbp'
'dhap'
'gap'
'3pg'
'nadh'
'pep'
'pyr'
'6pg'
'nadph'
'ru5p'
'co2'
'x5p'
'r5p'
'tkc2'
'e4p'
's7p'
'tac3'
'kdpg'
'accoa'
'oac'
'cit'
'icit'
'akg'
'succoa'
'suc'
'fum'
'fadh2'
'mal'
'ac'
'glyc3p'
'glyc'
'hpa'
'pdo'
'nh3'
'glu'
'gln'
'pro'
'asp'
'arg'
'asn'
'ala'
'ser'
'gly'
'meethf'
'thr'
'so4'
'cys'
'll-dap'
'lys'
'methf'
'met'
'pyr_1'
'val'
'leu'
'co2_1'
'ile'
'pep_1'
'phe'
'tyr'
'trp'
'fthf'
'his'
'o2'
'atp(ext)'
'gluc(ext)'
'cit(ext)'
'glyc(ext)'
'pdo(ext)'
'ac(ext)'
'co2(ext)'
'o2(ext)'
'nh3(ext)'
'so4(ext)'
'suc(ext)'
/