Metabolites which force 2 qualitatively  forward -> quantiatively reversible by concentration (negative uncertain DrG0t)
1183:	2	nad[c]Nicotinamide-adenine-dinucleotide
1185:	2	nadp[c]Nicotinamide-adenine-dinucleotide-phosphate
946:	1	h2o[c]H2O
952:	1	h[c]H
954:	1	h[p]H
1184:	1	nadh[c]Nicotinamide-adenine-dinucleotide--reduced
1186:	1	nadph[c]Nicotinamide-adenine-dinucleotide-phosphate--reduced
1331:	1	pi[c]Phosphate


1723	NADP phosphatase	NADPPPS	-71.03	  5.43
substrates:
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

2222	NAD P transhydrogenase periplasm 	THD2pp	-57.61	 22.81
substrates:
954	      -2	   45.72	-45.72	-45.72	                h[p]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
952	       2	   45.72	-45.72	-45.72	                h[c]	H
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

