12PPDRtex	12ppd-R[e]  <=> 12ppd-R[p] 	0.0	0.0	-19.6	19.6
12PPDRtpp	12ppd-R[p]  <=> 12ppd-R[c] 	0.0	0.0	-19.6	19.6
12PPDStex	12ppd-S[e]  <=> 12ppd-S[p] 	0.0	0.0	-19.6	19.6
12PPDStpp	12ppd-S[p]  <=> 12ppd-S[c] 	0.0	0.0	-19.6	19.6
23CAMPtex	23camp[e]  <=> 23camp[p] 	0.0	0.0	-19.6	19.6
23CCMPtex	23ccmp[e]  <=> 23ccmp[p] 	0.0	0.0	-19.6	19.6
23CGMPtex	23cgmp[e]  <=> 23cgmp[p] 	0.0	0.0	-19.6	19.6
23CUMPtex	23cump[e]  <=> 23cump[p] 	0.0	0.0	-19.6	19.6
23DAPPAtex	23dappa[e]  <=> 23dappa[p] 	0.0	0.0	-19.6	19.6
26DAHtex	26dap-M[e]  <=> 26dap-M[p] 	0.0	0.0	-19.6	19.6
34dhpactex	34dhpac[e]  <=> 34dhpac[p] 	0.0	0.0	-19.6	19.6
3AMPtex	3amp[e]  <=> 3amp[p] 	0.0	0.0	-19.6	19.6
3CMPtex	3cmp[e]  <=> 3cmp[p] 	0.0	0.0	-19.6	19.6
3GMPtex	3gmp[e]  <=> 3gmp[p] 	0.0	0.0	-19.6	19.6
3PEPTtex	LalaDgluMdap[e]  <=> LalaDgluMdap[p] 	0.0	0.0	-19.6	19.6
3UMPtex	3ump[e]  <=> 3ump[p] 	0.0	0.0	-19.6	19.6
4HOXPACDtex	4hoxpacd[e]  <=> 4hoxpacd[p] 	0.0	0.0	-19.6	19.6
4PEPTtex	LalaDgluMdapDala[e]  <=> LalaDgluMdapDala[p] 	0.0	0.0	-19.6	19.6
5DGLCNt2rpp	5dglcn[p] + h[p]  <=> 5dglcn[c] + h[c] 	0.0	0.0	-19.6	19.6
5DGLCNtex	5dglcn[e]  <=> 5dglcn[p] 	0.0	0.0	-19.6	19.6
ABUTtex	4abut[e]  <=> 4abut[p] 	0.0	0.0	-19.6	19.6
ACACt2pp	acac[p] + h[p]  <=> acac[c] + h[c] 	0.0	0.0	-19.6	19.6
ACACtex	acac[e]  <=> acac[p] 	0.0	0.0	-19.6	19.6
ACALDtex	acald[e]  <=> acald[p] 	0.0	0.0	-19.6	19.6
ACALDtpp	acald[p]  <=> acald[c] 	0.0	0.0	-19.6	19.6
ACGAL1Ptex	acgal1p[e]  <=> acgal1p[p] 	0.0	0.0	-19.6	19.6
ACGALtex	acgal[e]  <=> acgal[p] 	0.0	0.0	-19.6	19.6
ACGAM1Ptex	acgam1p[e]  <=> acgam1p[p] 	0.0	0.0	-19.6	19.6
ACGAtex	acgam[e]  <=> acgam[p] 	0.0	0.0	-19.6	19.6
ACMANAtex	acmana[e]  <=> acmana[p] 	0.0	0.0	-19.6	19.6
ACNAMtex	acnam[e]  <=> acnam[p] 	0.0	0.0	-19.6	19.6
ACSERtex	acser[e]  <=> acser[p] 	0.0	0.0	-19.6	19.6
ACt2rpp	ac[p] + h[p]  <=> ac[c] + h[c] 	0.0	0.0	-19.6	19.6
ACtex	ac[e]  <=> ac[p] 	0.0	0.0	-19.6	19.6
ADEt2rpp	ade[p] + h[p]  <=> ade[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ADEtex	ade[e]  <=> ade[p] 	0.0	0.0	-19.6	19.6
ADNt2rpp	adn[p] + h[p]  <=> adn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ADNtex	adn[e]  <=> adn[p] 	0.0	0.0	-19.6	19.6
AGMtex	agm[e]  <=> agm[p] 	0.0	0.0	-19.6	19.6
AKGt2rpp	akg[p] + h[p]  <=> akg[c] + h[c] 	8.7	8.7	-10.9	28.3
AKGtex	akg[e]  <=> akg[p] 	0.0	0.0	-19.6	19.6
ALAALAtex	alaala[e]  <=> alaala[p] 	0.0	0.0	-19.6	19.6
ALAtex	ala-L[e]  <=> ala-L[p] 	0.0	0.0	-19.6	19.6
ALLTNt2rpp	alltn[p] + h[p]  <=> alltn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ALLTNtex	alltn[e]  <=> alltn[p] 	0.0	0.0	-19.6	19.6
ALLtex	all-D[e]  <=> all-D[p] 	0.0	0.0	-19.6	19.6
AMPtex	amp[e]  <=> amp[p] 	0.0	0.0	-19.6	19.6
ANHGMtex	anhgm[e]  <=> anhgm[p] 	0.0	0.0	-19.6	19.6
ARBt2rpp	arab-L[p] + h[p]  <=> arab-L[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ARBtex	arab-L[e]  <=> arab-L[p] 	0.0	0.0	-19.6	19.6
ARGAGMt7pp	agm[c] + arg-L[p]  <=> agm[p] + arg-L[c] 	8.7	8.7	-30.5	47.9
ARGORNt7pp	arg-L[p] + orn[c]  <=> arg-L[c] + orn[p] 	0.0	0.0	-39.2	39.2
ARGtex	arg-L[e]  <=> arg-L[p] 	0.0	0.0	-19.6	19.6
ASCBtex	ascb-L[e]  <=> ascb-L[p] 	0.0	0.0	-19.6	19.6
ASNt2rpp	asn-L[p] + h[p]  <=> asn-L[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ASNtex	asn-L[e]  <=> asn-L[p] 	0.0	0.0	-19.6	19.6
ASO3tex	aso3[e]  <=> aso3[p] 	0.0	0.0	-19.6	19.6
ASPtex	asp-L[e]  <=> asp-L[p] 	0.0	0.0	-19.6	19.6
BALAtex	ala-B[e]  <=> ala-B[p] 	0.0	0.0	-19.6	19.6
BUTSO3tex	butso3[e]  <=> butso3[p] 	0.0	0.0	-19.6	19.6
BUTt2rpp	but[p] + h[p]  <=> but[c] + h[c] 	0.0	0.0	-19.6	19.6
BUTtex	but[e]  <=> but[p] 	0.0	0.0	-19.6	19.6
CA2tex	ca2[e]  <=> ca2[p] 	0.0	0.0	-19.6	19.6
CAt6pp	ca2[c] + na1[p]  <=> ca2[p] + na1[c] 	8.7	8.7	-30.5	47.9
CD2tex	cd2[e]  <=> cd2[p] 	0.0	0.0	-19.6	19.6
CGLYtex	cgly[e]  <=> cgly[p] 	0.0	0.0	-19.6	19.6
CHLtex	chol[e]  <=> chol[p] 	0.0	0.0	-19.6	19.6
CITtex	cit[e]  <=> cit[p] 	0.0	0.0	-19.6	19.6
CLtex	cl[e]  <=> cl[p] 	0.0	0.0	-19.6	19.6
CMPtex	cmp[e]  <=> cmp[p] 	0.0	0.0	-19.6	19.6
CO2tex	co2[e]  <=> co2[p] 	0.0	0.0	-19.6	19.6
CO2tpp	co2[p]  <=> co2[c] 	0.0	0.0	-19.6	19.6
COBALT2tex	cobalt2[e]  <=> cobalt2[p] 	0.0	0.0	-19.6	19.6
CRNDt2rpp	crn-D[p] + h[p]  <=> crn-D[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CRNt2rpp	crn[p] + h[p]  <=> crn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CRNtex	crn[e]  <=> crn[p] 	0.0	0.0	-19.6	19.6
CSNtex	csn[e]  <=> csn[p] 	0.0	0.0	-19.6	19.6
CTBTt2rpp	ctbt[p] + h[p]  <=> ctbt[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CU2tex	cu2[e]  <=> cu2[p] 	0.0	0.0	-19.6	19.6
CUtex	cu[e]  <=> cu[p] 	0.0	0.0	-19.6	19.6
CYANtex	cyan[e]  <=> cyan[p] 	0.0	0.0	-19.6	19.6
CYNTtex	cynt[e]  <=> cynt[p] 	0.0	0.0	-19.6	19.6
CYSDtex	cys-D[e]  <=> cys-D[p] 	0.0	0.0	-19.6	19.6
CYStex	cys-L[e]  <=> cys-L[p] 	0.0	0.0	-19.6	19.6
CYTDt2rpp	cytd[p] + h[p]  <=> cytd[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CYTDtex	cytd[e]  <=> cytd[p] 	0.0	0.0	-19.6	19.6
DADNtex	dad-2[e]  <=> dad-2[p] 	0.0	0.0	-19.6	19.6
DALAtex	ala-D[e]  <=> ala-D[p] 	0.0	0.0	-19.6	19.6
DAMPtex	damp[e]  <=> damp[p] 	0.0	0.0	-19.6	19.6
DAPtex	15dap[e]  <=> 15dap[p] 	0.0	0.0	-19.6	19.6
DCAtex	dca[e]  <=> dca[p] 	0.0	0.0	-19.6	19.6
DCMPtex	dcmp[e]  <=> dcmp[p] 	0.0	0.0	-19.6	19.6
DCYTtex	dcyt[e]  <=> dcyt[p] 	0.0	0.0	-19.6	19.6
DDGLCNt2rpp	2ddglcn[p] + h[p]  <=> 2ddglcn[c] + h[c] 	0.0	0.0	-19.6	19.6
DDGLCNtex	2ddglcn[e]  <=> 2ddglcn[p] 	0.0	0.0	-19.6	19.6
DGMPtex	dgmp[e]  <=> dgmp[p] 	0.0	0.0	-19.6	19.6
DGSNtex	dgsn[e]  <=> dgsn[p] 	0.0	0.0	-19.6	19.6
DHAtex	dha[e]  <=> dha[p] 	0.0	0.0	-19.6	19.6
DHAtpp	dha[p]  <=> dha[c] 	0.0	0.0	-19.6	19.6
DIMPtex	dimp[e]  <=> dimp[p] 	0.0	0.0	-19.6	19.6
DINStex	din[e]  <=> din[p] 	0.0	0.0	-19.6	19.6
DMSOtex	dmso[e]  <=> dmso[p] 	0.0	0.0	-19.6	19.6
DMStex	dms[e]  <=> dms[p] 	0.0	0.0	-19.6	19.6
DOPAtex	dopa[e]  <=> dopa[p] 	0.0	0.0	-19.6	19.6
DSERtex	ser-D[e]  <=> ser-D[p] 	0.0	0.0	-19.6	19.6
DTMPtex	dtmp[e]  <=> dtmp[p] 	0.0	0.0	-19.6	19.6
DUMPtex	dump[e]  <=> dump[p] 	0.0	0.0	-19.6	19.6
DURItex	duri[e]  <=> duri[p] 	0.0	0.0	-19.6	19.6
D_LACt2pp	h[p] + lac-D[p]  <=> h[c] + lac-D[c] 	0.0	0.0	-19.6	19.6
D_LACtex	lac-D[e]  <=> lac-D[p] 	0.0	0.0	-19.6	19.6
ETHAtex	etha[e]  <=> etha[p] 	0.0	0.0	-19.6	19.6
ETHSO3tex	ethso3[e]  <=> ethso3[p] 	0.0	0.0	-19.6	19.6
ETOHt2rpp	etoh[p] + h[p]  <=> etoh[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ETOHtex	etoh[e]  <=> etoh[p] 	0.0	0.0	-19.6	19.6
F6Ptex	f6p[e]  <=> f6p[p] 	0.0	0.0	-19.6	19.6
FALDtex	fald[e]  <=> fald[p] 	0.0	0.0	-19.6	19.6
FALDtpp	fald[p]  <=> fald[c] 	0.0	0.0	-19.6	19.6
FE2tex	fe2[e]  <=> fe2[p] 	0.0	0.0	-19.6	19.6
FE3tex	fe3[e]  <=> fe3[p] 	0.0	0.0	-19.6	19.6
FORtex	for[e]  <=> for[p] 	0.0	0.0	-19.6	19.6
FRULYStex	frulys[e]  <=> frulys[p] 	0.0	0.0	-19.6	19.6
FRUURt2rpp	fruur[p] + h[p]  <=> fruur[c] + h[c] 	0.0	0.0	-19.6	19.6
FRUURtex	fruur[e]  <=> fruur[p] 	0.0	0.0	-19.6	19.6
FRUtex	fru[e]  <=> fru[p] 	0.0	0.0	-19.6	19.6
FUCtex	fuc-L[e]  <=> fuc-L[p] 	0.0	0.0	-19.6	19.6
FUCtpp	fuc-L[p] + h[p]  <=> fuc-L[c] + h[c] 	-8.7	-8.7	-28.3	10.9
FUMtex	fum[e]  <=> fum[p] 	0.0	0.0	-19.6	19.6
G1Ptex	g1p[e]  <=> g1p[p] 	0.0	0.0	-19.6	19.6
G3PCtex	g3pc[e]  <=> g3pc[p] 	0.0	0.0	-19.6	19.6
G3PEtex	g3pe[e]  <=> g3pe[p] 	0.0	0.0	-19.6	19.6
G3PGtex	g3pg[e]  <=> g3pg[p] 	0.0	0.0	-19.6	19.6
G3PItex	g3pi[e]  <=> g3pi[p] 	0.0	0.0	-19.6	19.6
G3PStex	g3ps[e]  <=> g3ps[p] 	0.0	0.0	-19.6	19.6
G6Ptex	g6p[e]  <=> g6p[p] 	0.0	0.0	-19.6	19.6
GAL1Ptex	gal1p[e]  <=> gal1p[p] 	0.0	0.0	-19.6	19.6
GALBDtex	gal-bD[e]  <=> gal-bD[p] 	0.0	0.0	-19.6	19.6
GALCTNLtex	galctn-L[e]  <=> galctn-L[p] 	0.0	0.0	-19.6	19.6
GALCTNtex	galctn-D[e]  <=> galctn-D[p] 	0.0	0.0	-19.6	19.6
GALCTt2rpp	galct-D[p] + h[p]  <=> galct-D[c] + h[c] 	8.7	8.7	-10.9	28.3
GALCTtex	galct-D[e]  <=> galct-D[p] 	0.0	0.0	-19.6	19.6
GALTtex	galt[e]  <=> galt[p] 	0.0	0.0	-19.6	19.6
GALURt2rpp	galur[p] + h[p]  <=> galur[c] + h[c] 	0.0	0.0	-19.6	19.6
GALURtex	galur[e]  <=> galur[p] 	0.0	0.0	-19.6	19.6
GALtex	gal[e]  <=> gal[p] 	0.0	0.0	-19.6	19.6
GAMAN6Ptex	gam6p[e]  <=> gam6p[p] 	0.0	0.0	-19.6	19.6
GAMtex	gam[e]  <=> gam[p] 	0.0	0.0	-19.6	19.6
GBBTNtex	gbbtn[e]  <=> gbbtn[p] 	0.0	0.0	-19.6	19.6
GDPtex	gdp[e]  <=> gdp[p] 	0.0	0.0	-19.6	19.6
GLCNt2rpp	glcn[p] + h[p]  <=> glcn[c] + h[c] 	0.0	0.0	-19.6	19.6
GLCNtex	glcn[e]  <=> glcn[p] 	0.0	0.0	-19.6	19.6
GLCRt2rpp	glcr[p] + h[p]  <=> glcr[c] + h[c] 	8.7	8.7	-10.9	28.3
GLCRtex	glcr[e]  <=> glcr[p] 	0.0	0.0	-19.6	19.6
GLCUR1Ptex	glcur1p[e]  <=> glcur1p[p] 	0.0	0.0	-19.6	19.6
GLCURt2rpp	glcur[p] + h[p]  <=> glcur[c] + h[c] 	0.0	0.0	-19.6	19.6
GLCURtex	glcur[e]  <=> glcur[p] 	0.0	0.0	-19.6	19.6
GLCtex	glc-D[e]  <=> glc-D[p] 	0.0	0.0	-19.6	19.6
GLNtex	gln-L[e]  <=> gln-L[p] 	0.0	0.0	-19.6	19.6
GLUABUTt7pp	4abut[c] + glu-L[p]  <=> 4abut[p] + glu-L[c] 	8.7	8.7	-30.5	47.9
GLUt2rpp	glu-L[p] + h[p]  <=> glu-L[c] + h[c] 	0.0	0.0	-19.6	19.6
GLUtex	glu-L[e]  <=> glu-L[p] 	0.0	0.0	-19.6	19.6
GLYALDtex	glyald[e]  <=> glyald[p] 	0.0	0.0	-19.6	19.6
GLYALDtpp	glyald[p]  <=> glyald[c] 	0.0	0.0	-19.6	19.6
GLYBtex	glyb[e]  <=> glyb[p] 	0.0	0.0	-19.6	19.6
GLYC2Ptex	glyc2p[e]  <=> glyc2p[p] 	0.0	0.0	-19.6	19.6
GLYC3Ptex	glyc3p[e]  <=> glyc3p[p] 	0.0	0.0	-19.6	19.6
GLYCAt2rpp	glyc-R[p] + h[p]  <=> glyc-R[c] + h[c] 	0.0	0.0	-19.6	19.6
GLYCAtex	glyc-R[e]  <=> glyc-R[p] 	0.0	0.0	-19.6	19.6
GLYCLTt2rpp	glyclt[p] + h[p]  <=> glyclt[c] + h[c] 	0.0	0.0	-19.6	19.6
GLYCLTtex	glyclt[e]  <=> glyclt[p] 	0.0	0.0	-19.6	19.6
GLYCtex	glyc[e]  <=> glyc[p] 	0.0	0.0	-19.6	19.6
GLYCtpp	glyc[c]  <=> glyc[p] 	0.0	0.0	-19.6	19.6
GLYtex	gly[e]  <=> gly[p] 	0.0	0.0	-19.6	19.6
GMPtex	gmp[e]  <=> gmp[p] 	0.0	0.0	-19.6	19.6
GSNtex	gsn[e]  <=> gsn[p] 	0.0	0.0	-19.6	19.6
GTHOXtex	gthox[e]  <=> gthox[p] 	0.0	0.0	-19.6	19.6
GTHRDtex	gthrd[e]  <=> gthrd[p] 	0.0	0.0	-19.6	19.6
GTPtex	gtp[e]  <=> gtp[p] 	0.0	0.0	-19.6	19.6
GUAtex	gua[e]  <=> gua[p] 	0.0	0.0	-19.6	19.6
GUAtpp	gua[p]  <=> gua[c] 	0.0	0.0	-19.6	19.6
H2O2tex	h2o2[e]  <=> h2o2[p] 	0.0	0.0	-19.6	19.6
H2Stex	h2s[e]  <=> h2s[p] 	0.0	0.0	-19.6	19.6
H2tex	h2[e]  <=> h2[p] 	0.0	0.0	-19.6	19.6
H2tpp	h2[p]  <=> h2[c] 	0.0	0.0	-19.6	19.6
HCINNMt2rpp	3hcinnm[p] + h[p]  <=> 3hcinnm[c] + h[c] 	0.0	0.0	-19.6	19.6
HCINNMtex	3hcinnm[e]  <=> 3hcinnm[p] 	0.0	0.0	-19.6	19.6
HEXt2rpp	h[p] + hxa[p]  <=> h[c] + hxa[c] 	0.0	0.0	-19.6	19.6
HG2tex	hg2[e]  <=> hg2[p] 	0.0	0.0	-19.6	19.6
HISt2rpp	h[p] + his-L[p]  <=> h[c] + his-L[c] 	-8.7	-8.7	-28.3	10.9
HIStex	his-L[e]  <=> his-L[p] 	0.0	0.0	-19.6	19.6
HOMtex	hom-L[e]  <=> hom-L[p] 	0.0	0.0	-19.6	19.6
HPPPNt2rpp	3hpppn[p] + h[p]  <=> 3hpppn[c] + h[c] 	0.0	0.0	-19.6	19.6
HPPPNtex	3hpppn[e]  <=> 3hpppn[p] 	0.0	0.0	-19.6	19.6
HXAtex	hxa[e]  <=> hxa[p] 	0.0	0.0	-19.6	19.6
HYXNtex	hxan[e]  <=> hxan[p] 	0.0	0.0	-19.6	19.6
HYXNtpp	hxan[p]  <=> hxan[c] 	0.0	0.0	-19.6	19.6
IDONt2rpp	h[p] + idon-L[p]  <=> h[c] + idon-L[c] 	0.0	0.0	-19.6	19.6
IDONtex	idon-L[e]  <=> idon-L[p] 	0.0	0.0	-19.6	19.6
ILEt2rpp	h[p] + ile-L[p]  <=> h[c] + ile-L[c] 	-8.7	-8.7	-28.3	10.9
ILEtex	ile-L[e]  <=> ile-L[p] 	0.0	0.0	-19.6	19.6
IMPtex	imp[e]  <=> imp[p] 	0.0	0.0	-19.6	19.6
INDOLEt2rpp	h[p] + indole[p]  <=> h[c] + indole[c] 	-8.7	-8.7	-28.3	10.9
INDOLEtex	indole[e]  <=> indole[p] 	0.0	0.0	-19.6	19.6
INSTtex	inost[e]  <=> inost[p] 	0.0	0.0	-19.6	19.6
INSt2rpp	h[p] + ins[p]  <=> h[c] + ins[c] 	-8.7	-8.7	-28.3	10.9
INStex	ins[e]  <=> ins[p] 	0.0	0.0	-19.6	19.6
ISETACtex	isetac[e]  <=> isetac[p] 	0.0	0.0	-19.6	19.6
Ktex	k[e]  <=> k[p] 	0.0	0.0	-19.6	19.6
LCTStex	lcts[e]  <=> lcts[p] 	0.0	0.0	-19.6	19.6
LCTStpp	h[p] + lcts[p]  <=> h[c] + lcts[c] 	-8.7	-8.7	-28.3	10.9
LEUt2rpp	h[p] + leu-L[p]  <=> h[c] + leu-L[c] 	-8.7	-8.7	-28.3	10.9
LEUtex	leu-L[e]  <=> leu-L[p] 	0.0	0.0	-19.6	19.6
LYStex	lys-L[e]  <=> lys-L[p] 	0.0	0.0	-19.6	19.6
LYXtex	lyx-L[e]  <=> lyx-L[p] 	0.0	0.0	-19.6	19.6
L_LACt2rpp	h[p] + lac-L[p]  <=> h[c] + lac-L[c] 	0.0	0.0	-19.6	19.6
L_LACtex	lac-L[e]  <=> lac-L[p] 	0.0	0.0	-19.6	19.6
MALDtex	mal-D[e]  <=> mal-D[p] 	0.0	0.0	-19.6	19.6
MALtex	mal-L[e]  <=> mal-L[p] 	0.0	0.0	-19.6	19.6
MAN6Ptex	man6p[e]  <=> man6p[p] 	0.0	0.0	-19.6	19.6
MANGLYCtex	manglyc[e]  <=> manglyc[p] 	0.0	0.0	-19.6	19.6
MANtex	man[e]  <=> man[p] 	0.0	0.0	-19.6	19.6
MELIBtex	melib[e]  <=> melib[p] 	0.0	0.0	-19.6	19.6
METDtex	met-D[e]  <=> met-D[p] 	0.0	0.0	-19.6	19.6
METSOX1tex	metsox-S-L[e]  <=> metsox-S-L[p] 	0.0	0.0	-19.6	19.6
METSOX2tex	metsox-R-L[e]  <=> metsox-R-L[p] 	0.0	0.0	-19.6	19.6
METtex	met-L[e]  <=> met-L[p] 	0.0	0.0	-19.6	19.6
MG2t3_2pp	2 h[c] + mg2[p]  <=> 2 h[p] + mg2[c] 	0.0	0.0	-19.6	19.6
MG2tex	mg2[e]  <=> mg2[p] 	0.0	0.0	-19.6	19.6
MMETtex	mmet[e]  <=> mmet[p] 	0.0	0.0	-19.6	19.6
MNLtex	mnl[e]  <=> mnl[p] 	0.0	0.0	-19.6	19.6
MNtex	mn2[e]  <=> mn2[p] 	0.0	0.0	-19.6	19.6
MOBDtex	mobd[e]  <=> mobd[p] 	0.0	0.0	-19.6	19.6
MSO3tex	mso3[e]  <=> mso3[p] 	0.0	0.0	-19.6	19.6
N2Otex	n2o[e]  <=> n2o[p] 	0.0	0.0	-19.6	19.6
N2Otpp	n2o[p]  <=> n2o[c] 	0.0	0.0	-19.6	19.6
NACtex	nac[e]  <=> nac[p] 	0.0	0.0	-19.6	19.6
NAtex	na1[e]  <=> na1[p] 	0.0	0.0	-19.6	19.6
NH4tex	nh4[e]  <=> nh4[p] 	0.0	0.0	-19.6	19.6
NH4tpp	nh4[p]  <=> nh4[c] 	-8.7	-8.7	-28.3	10.9
NI2tex	ni2[e]  <=> ni2[p] 	0.0	0.0	-19.6	19.6
NMNtex	nmn[e]  <=> nmn[p] 	0.0	0.0	-19.6	19.6
NO2t2rpp	h[p] + no2[p]  <=> h[c] + no2[c] 	0.0	0.0	-19.6	19.6
NO2tex	no2[e]  <=> no2[p] 	0.0	0.0	-19.6	19.6
NO3tex	no3[e]  <=> no3[p] 	0.0	0.0	-19.6	19.6
NOtex	no[e]  <=> no[p] 	0.0	0.0	-19.6	19.6
NOtpp	no[p]  <=> no[c] 	0.0	0.0	-19.6	19.6
O2Stex	o2s[e]  <=> o2s[p] 	0.0	0.0	-19.6	19.6
O2tex	o2[e]  <=> o2[p] 	0.0	0.0	-19.6	19.6
O2tpp	o2[p]  <=> o2[c] 	0.0	0.0	-19.6	19.6
OCTAtex	octa[e]  <=> octa[p] 	0.0	0.0	-19.6	19.6
ORNtex	orn[e]  <=> orn[p] 	0.0	0.0	-19.6	19.6
OROTtex	orot[e]  <=> orot[p] 	0.0	0.0	-19.6	19.6
PACALDt2rpp	h[p] + pacald[p]  <=> h[c] + pacald[c] 	-8.7	-8.7	-28.3	10.9
PACALDtex	pacald[e]  <=> pacald[p] 	0.0	0.0	-19.6	19.6
PEAMNtex	peamn[e]  <=> peamn[p] 	0.0	0.0	-19.6	19.6
PHEt2rpp	h[p] + phe-L[p]  <=> h[c] + phe-L[c] 	-8.7	-8.7	-28.3	10.9
PHEtex	phe-L[e]  <=> phe-L[p] 	0.0	0.0	-19.6	19.6
PIt2rpp	h[p] + pi[p]  <=> h[c] + pi[c] 	8.7	8.7	-10.9	28.3
PItex	pi[e]  <=> pi[p] 	0.0	0.0	-19.6	19.6
PNTOtex	pnto-R[e]  <=> pnto-R[p] 	0.0	0.0	-19.6	19.6
PPALtex	ppal[e]  <=> ppal[p] 	0.0	0.0	-19.6	19.6
PPALtpp	ppal[c]  <=> ppal[p] 	0.0	0.0	-19.6	19.6
PPAtex	ppa[e]  <=> ppa[p] 	0.0	0.0	-19.6	19.6
PPPNt2rpp	h[p] + pppn[p]  <=> h[c] + pppn[c] 	0.0	0.0	-19.6	19.6
PPPNtex	pppn[e]  <=> pppn[p] 	0.0	0.0	-19.6	19.6
PPTtex	ppt[e]  <=> ppt[p] 	0.0	0.0	-19.6	19.6
PROGLYtex	progly[e]  <=> progly[p] 	0.0	0.0	-19.6	19.6
PROt2rpp	h[p] + pro-L[p]  <=> h[c] + pro-L[c] 	-8.7	-8.7	-28.3	10.9
PROtex	pro-L[e]  <=> pro-L[p] 	0.0	0.0	-19.6	19.6
PSCLYStex	psclys[e]  <=> psclys[p] 	0.0	0.0	-19.6	19.6
PSERtex	pser-L[e]  <=> pser-L[p] 	0.0	0.0	-19.6	19.6
PTRCORNt7pp	orn[c] + ptrc[p]  <=> orn[p] + ptrc[c] 	-8.7	-8.7	-47.9	30.5
PTRCtex	ptrc[e]  <=> ptrc[p] 	0.0	0.0	-19.6	19.6
PYRt2rpp	h[p] + pyr[p]  <=> h[c] + pyr[c] 	0.0	0.0	-19.6	19.6
PYRtex	pyr[e]  <=> pyr[p] 	0.0	0.0	-19.6	19.6
R5Ptex	r5p[e]  <=> r5p[p] 	0.0	0.0	-19.6	19.6
RIBtex	rib-D[e]  <=> rib-D[p] 	0.0	0.0	-19.6	19.6
RMNtex	rmn[e]  <=> rmn[p] 	0.0	0.0	-19.6	19.6
SBTtex	sbt-D[e]  <=> sbt-D[p] 	0.0	0.0	-19.6	19.6
SERt2rpp	h[p] + ser-L[p]  <=> h[c] + ser-L[c] 	-8.7	-8.7	-28.3	10.9
SERtex	ser-L[e]  <=> ser-L[p] 	0.0	0.0	-19.6	19.6
SKMtex	skm[e]  <=> skm[p] 	0.0	0.0	-19.6	19.6
SO2tex	so2[e]  <=> so2[p] 	0.0	0.0	-19.6	19.6
SO2tpp	so2[p]  <=> so2[c] 	0.0	0.0	-19.6	19.6
SO3tex	so3[e]  <=> so3[p] 	0.0	0.0	-19.6	19.6
SO4tex	so4[e]  <=> so4[p] 	0.0	0.0	-19.6	19.6
SPMDtex	spmd[e]  <=> spmd[p] 	0.0	0.0	-19.6	19.6
SUCCtex	succ[e]  <=> succ[p] 	0.0	0.0	-19.6	19.6
SUCFUMtpp	fum[p] + succ[c]  <=> fum[c] + succ[p] 	0.0	0.0	-39.2	39.2
SUCRtex	sucr[e]  <=> sucr[p] 	0.0	0.0	-19.6	19.6
SULFACtex	sulfac[e]  <=> sulfac[p] 	0.0	0.0	-19.6	19.6
TARTRt7pp	succ[c] + tartr-L[p]  <=> succ[p] + tartr-L[c] 	0.0	0.0	-39.2	39.2
TARTRtex	tartr-L[e]  <=> tartr-L[p] 	0.0	0.0	-19.6	19.6
TAURtex	taur[e]  <=> taur[p] 	0.0	0.0	-19.6	19.6
TCYNTtex	tcynt[e]  <=> tcynt[p] 	0.0	0.0	-19.6	19.6
THMDt2rpp	h[p] + thymd[p]  <=> h[c] + thymd[c] 	-8.7	-8.7	-28.3	10.9
THMDtex	thymd[e]  <=> thymd[p] 	0.0	0.0	-19.6	19.6
THMtex	thm[e]  <=> thm[p] 	0.0	0.0	-19.6	19.6
THRPtex	thrp[e]  <=> thrp[p] 	0.0	0.0	-19.6	19.6
THRt2rpp	h[p] + thr-L[p]  <=> h[c] + thr-L[c] 	-8.7	-8.7	-28.3	10.9
THRtex	thr-L[e]  <=> thr-L[p] 	0.0	0.0	-19.6	19.6
THYMtex	thym[e]  <=> thym[p] 	0.0	0.0	-19.6	19.6
TMAOtex	tmao[e]  <=> tmao[p] 	0.0	0.0	-19.6	19.6
TMAtex	tma[e]  <=> tma[p] 	0.0	0.0	-19.6	19.6
TREtex	tre[e]  <=> tre[p] 	0.0	0.0	-19.6	19.6
TRPt2rpp	h[p] + trp-L[p]  <=> h[c] + trp-L[c] 	-8.7	-8.7	-28.3	10.9
TRPtex	trp-L[e]  <=> trp-L[p] 	0.0	0.0	-19.6	19.6
TSULtex	tsul[e]  <=> tsul[p] 	0.0	0.0	-19.6	19.6
TUNGStex	tungs[e]  <=> tungs[p] 	0.0	0.0	-19.6	19.6
TYMtex	tym[e]  <=> tym[p] 	0.0	0.0	-19.6	19.6
TYRPtex	tyrp[e]  <=> tyrp[p] 	0.0	0.0	-19.6	19.6
TYRt2rpp	h[p] + tyr-L[p]  <=> h[c] + tyr-L[c] 	-8.7	-8.7	-28.3	10.9
TYRtex	tyr-L[e]  <=> tyr-L[p] 	0.0	0.0	-19.6	19.6
UACGAMtex	uacgam[e]  <=> uacgam[p] 	0.0	0.0	-19.6	19.6
UDPACGALtex	udpacgal[e]  <=> udpacgal[p] 	0.0	0.0	-19.6	19.6
UDPGALtex	udpgal[e]  <=> udpgal[p] 	0.0	0.0	-19.6	19.6
UDPGLCURtex	udpglcur[e]  <=> udpglcur[p] 	0.0	0.0	-19.6	19.6
UDPGtex	udpg[e]  <=> udpg[p] 	0.0	0.0	-19.6	19.6
UMPtex	ump[e]  <=> ump[p] 	0.0	0.0	-19.6	19.6
URAt2rpp	h[p] + ura[p]  <=> h[c] + ura[c] 	-8.7	-8.7	-28.3	10.9
URAtex	ura[e]  <=> ura[p] 	0.0	0.0	-19.6	19.6
UREAtex	urea[e]  <=> urea[p] 	0.0	0.0	-19.6	19.6
UREAtpp	urea[p]  <=> urea[c] 	0.0	0.0	-19.6	19.6
URIt2rpp	h[p] + uri[p]  <=> h[c] + uri[c] 	-8.7	-8.7	-28.3	10.9
URItex	uri[e]  <=> uri[p] 	0.0	0.0	-19.6	19.6
VALt2rpp	h[p] + val-L[p]  <=> h[c] + val-L[c] 	-8.7	-8.7	-28.3	10.9
VALtex	val-L[e]  <=> val-L[p] 	0.0	0.0	-19.6	19.6
XANtex	xan[e]  <=> xan[p] 	0.0	0.0	-19.6	19.6
XANtpp	xan[p]  <=> xan[c] 	0.0	0.0	-19.6	19.6
XMPtex	xmp[e]  <=> xmp[p] 	0.0	0.0	-19.6	19.6
XTSNt2rpp	h[p] + xtsn[p]  <=> h[c] + xtsn[c] 	-8.7	-8.7	-28.3	10.9
XTSNtex	xtsn[e]  <=> xtsn[p] 	0.0	0.0	-19.6	19.6
XYLUtex	xylu-L[e]  <=> xylu-L[p] 	0.0	0.0	-19.6	19.6
XYLtex	xyl-D[e]  <=> xyl-D[p] 	0.0	0.0	-19.6	19.6
Zn2tex	zn2[e]  <=> zn2[p] 	0.0	0.0	-19.6	19.6

Cytoplasmic metabolites only:
1	12ppd-R	12ppd-R[c]	372.6	100000.0	
1	12ppd-S	12ppd-S[c]	372.6	100000.0	
1	2ddglcn	2ddglcn[c]	418.4	100000.0	
1	3hcinnm	3hcinnm[c]	325.2	100000.0	
1	3hpppn	3hpppn[c]	418.4	100000.0	
1	4abut	4abut[c]	419.2	100000.0	
1	5dglcn	5dglcn[c]	418.4	100000.0	
1	ac	ac[c]	138.9	100000.0	
1	acac	acac[c]	232.0	100000.0	
1	acald	acald[c]	186.3	100000.0	
1	ade	ade[c]	232.9	100000.0	
1	adn	adn[c]	605.6	100000.0	
1	agm	agm[c]	741.9	100000.0	
1	akg	akg[c]	182.9	100000.0	
1	alltn	alltn[c]	279.5	100000.0	
1	arab-L	arab-L[c]	465.8	100000.0	
2	arg-L	arg-L[c]	697.9	100000.0	
1	asn-L	asn-L[c]	372.6	100000.0	
1	but	but[c]	325.2	100000.0	
1	ca2	ca2[c]	-3.4	100000.0	
1	co2	co2[c]	-386.0	4.5	
1	crn-D	crn-D[c]	698.7	100000.0	
1	crn	crn[c]	698.7	100000.0	
1	ctbt	ctbt[c]	605.6	100000.0	
1	cytd	cytd[c]	605.6	100000.0	
1	dha	dha[c]	279.5	100000.0	
1	etoh	etoh[c]	99.8	2.2	
1	fald	fald[c]	-32.6	2.2	
1	fruur	fruur[c]	418.4	100000.0	
1	fuc-L	fuc-L[c]	559.0	100000.0	
1	fum	fum[c]	89.7	100000.0	
1	galct-D	galct-D[c]	369.2	100000.0	
1	galur	galur[c]	418.4	100000.0	
1	glcn	glcn[c]	511.5	100000.0	
1	glcr	glcr[c]	369.2	100000.0	
1	glcur	glcur[c]	418.4	100000.0	
2	glu-L	glu-L[c]	371.8	100000.0	
1	glyald	glyald[c]	279.5	100000.0	
1	glyc-R	glyc-R[c]	232.0	100000.0	
1	glyc	glyc[c]	372.6	100000.0	
1	glyclt	glyclt[c]	138.9	100000.0	
1	gua	gua[c]	232.9	100000.0	
1	h2	h2[c]	110.7	4.5	
56	h	h[c]	45.7	0.0	
1	his-L	his-L[c]	419.2	100000.0	
1	hxa	hxa[c]	511.5	100000.0	
1	hxan	hxan[c]	186.3	100000.0	
1	idon-L	idon-L[c]	511.5	100000.0	
1	ile-L	ile-L[c]	605.6	100000.0	
1	indole	indole[c]	326.1	100000.0	
1	ins	ins[c]	559.0	100000.0	
1	lac-D	lac-D[c]	232.0	100000.0	
1	lac-L	lac-L[c]	232.0	100000.0	
1	lcts	lcts[c]	1024.8	100000.0	
1	leu-L	leu-L[c]	605.6	100000.0	
1	mg2	mg2[c]	-458.7	4.5	
1	n2o	n2o[c]	104.2	4.5	
1	na1	na1[c]	-0.9	100000.0	
1	nh4	nh4[c]	106.0	4.5	
1	no2	no2[c]	-33.1	4.5	
1	no	no[c]	0.0	100000.0	
1	o2	o2[c]	16.4	4.5	
2	orn	orn[c]	604.7	100000.0	
1	pacald	pacald[c]	372.6	100000.0	
1	phe-L	phe-L[c]	512.4	100000.0	
1	pi	pi[c]	-1050.7	1.2	
1	ppal	ppal[c]	279.5	100000.0	
1	pppn	pppn[c]	418.4	100000.0	
1	pro-L	pro-L[c]	419.2	100000.0	
1	ptrc	ptrc[c]	648.7	100000.0	
1	pyr	pyr[c]	138.9	100000.0	
1	ser-L	ser-L[c]	326.1	100000.0	
1	so2	so2[c]	-300.7	4.5	
2	succ	succ[c]	182.9	100000.0	
1	tartr-L	tartr-L[c]	182.9	100000.0	
1	thr-L	thr-L[c]	419.2	100000.0	
1	thymd	thymd[c]	652.1	100000.0	
1	trp-L	trp-L[c]	559.0	100000.0	
1	tyr-L	tyr-L[c]	512.4	100000.0	
1	ura	ura[c]	186.3	100000.0	
1	urea	urea[c]	-16.5	4.5	
1	uri	uri[c]	559.0	100000.0	
1	val-L	val-L[c]	512.4	100000.0	
1	xan	xan[c]	186.3	100000.0	
1	xtsn	xtsn[c]	559.0	100000.0	
