Metabolites which force 2 qualitatively  forward -> quantiatively reversible by concentration (positive uncertain DrGt0)
952:	2	h[c]H
946:	1	h2o[c]H2O
1185:	1	nadp[c]Nicotinamide-adenine-dinucleotide-phosphate
1186:	1	nadph[c]Nicotinamide-adenine-dinucleotide-phosphate--reduced
1331:	1	pi[c]Phosphate
1350:	1	ppi[c]Diphosphate
1531:	1	trdox[c]Oxidized-thioredoxin
1532:	1	trdrd[c]Reduced-thioredoxin


2012	inorganic diphosphatase	PPA	-34.28	 42.13
substrates:
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1350	      -1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1331	       2	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

2261	thioredoxin reductase NADPH 	TRDR	 -8.02	 90.04
substrates:
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
1531	      -1	  -31.22	-29.69	-10.09	            trdox[c]	Oxidized-thioredoxin
products:
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1532	       1	  124.38	-29.69	-10.09	            trdrd[c]	Reduced-thioredoxin

