Installation
============

|br|

System Requirements
-------------------

.. include:: installation/requirements.rst
   :start-after: begin-requirements-marker
   :end-before: end-requirements-marker

Download and installation
--------------------------

.. include:: ../../README.rst
   :start-after: begin-installation-marker
   :end-before: end-installation-marker

.. include:: installation/compatMatrix.rst

Binaries and Compilers
----------------------

.. include:: ../../README.rst
   :start-after: begin-binaries-marker
   :end-before: end-binaries-marker

.. include:: installation/compilers.rst
   :start-after: begin-compilers-marker
   :end-before: end-compilers-marker

Solver installation
-------------------

.. include:: installation/solvers.rst
   :start-after: begin-solver-installation-marker
   :end-before: end-solver-installation-marker

Test the installation
---------------------

You may test your installation by running from |matlab|

.. code-block:: matlab

    >> testAll

If you need support, please feel free to post your question in our |ImageLink|_.

.. |ImageLink| image:: https://img.shields.io/badge/COBRA-forum-blue.svg
.. _ImageLink: https://groups.google.com/forum/#!forum/cobra-toolbox

.. |macos| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/apple.png" height="20px" width="20px" alt="macOS">


.. |linux| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/linux.png" height="20px" width="20px" alt="linux">


.. |windows| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/windows.png" height="20px" width="20px" alt="windows">


.. |warning| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/warning.png" height="20px" width="20px" alt="warning">


.. |matlab| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/matlab.png" height="20px" width="20px" alt="matlab">


.. |tada| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/tada.png" height="20px" width="20px" alt="tada">


.. |thumbsup| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/thumbsUP.png" height="20px" width="20px" alt="thumbsup">


.. |bulb| raw:: html

   <img src="https://prince.lcsb.uni.lu/cobratoolbox/img/bulb.png" height="20px" width="20px" alt="bulb">


.. |tutorials| raw:: html

   <a href="https://opencobra.github.io/cobratoolbox/latest/tutorials/index.html"><img src="https://img.shields.io/badge/COBRA-tutorials-blue.svg?maxAge=0"></a>


.. |latest| raw:: html

   <a href="https://opencobra.github.io/cobratoolbox/latest"><img src="https://img.shields.io/badge/COBRA-docs-blue.svg?maxAge=0"></a>


.. |forum| raw:: html

   <a href="https://groups.google.com/forum/#!forum/cobra-toolbox"><img src="https://img.shields.io/badge/COBRA-forum-blue.svg"></a>

.. |br| raw:: html

   <br>
