

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atomtransition &mdash; The COBRA Toolbox</title>
  

  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_static/img/apple-touch-icon.png">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_static/img/favicon-32x32.png">
  
  
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_static/img/favicon-16x16.png">
  
  
    <link rel="mask-icon" href="../../../../_static/img/safari-pinned-tab.svg" color="#5bbad5">
  
  
    <link rel="manifest" href="../../../../_static/json/manifest.json">
  
  
    <meta name="msapplication-config" content="../../../../_static/browserconfig.xml">
  
  <meta name="theme-color" content="#ffffff">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="../../../../_static/js/jquery.easy-autocomplete.min.js" type="text/javascript" ></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href="../../../../_static/css/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/cobra.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../../_static/css/cobra.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="The COBRA Toolbox" href="../../../../index.html"/>
        <link rel="up" title="Fluxomics" href="../index.html"/>
        <link rel="next" title="Atn" href="ATN/index.html"/>
        <link rel="prev" title="Fluxomics" href="../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> The COBRA Toolbox
          

          
            <img src="https://king.nuigalway.ie/cobratoolbox/img/cobratoolbox_logo_transparent.png" class="logo" alt="cobratoolbox logo" />
          
          </a>

              
          <h1>The COBRA Toolbox</h1>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" id="simple"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
    <script>
    	var options = {

		url: "../../../../_static/json/functions.json",

		getValue: "name",

		list: {
            onKeyEnterEvent: function(item) {
                    return "_static/../" + item.website_url
            },
            maxNumberOfElements: 25,
			match: {
					enabled: true,
			},
            sort: {
			    enabled: true
		    }
		},

    	template: {
	    	type: "custom",
		    method: function(value, item) {
                return "<span><a href='../../../../search.html?q=" + item.name + "&check_keywords=yes&area=default'>" + value + "</a>" + "<a href='../../../../_static/../" + item.website_url + "' ><img src='../../../../_static/link.svg'/></a></span>";
		    }
	    },

		theme: "square"

	};

	$("#simple").easyAutocomplete(options);


    </script>
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
              </ul>
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../analysis/index.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base/index.html">Base</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Dataintegration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../transcriptomics/index.html">Transcriptomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../metaboAnnotator/index.html">Metaboannotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../metanetxMapper/index.html">Metanetxmapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../metabotools/index.html">Metabotools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../chemoInformatics/index.html">Chemoinformatics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../XomicsToModel/index.html">Xomicstomodel</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Fluxomics</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Atomtransition</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ATN/index.html">Atn</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../c13solver/index.html">C13solver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/index.html">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reconstruction/index.html">Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../visualization/index.html">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plan.html">Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../citations.html">Citations</a></li>
</ul>

          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">The COBRA Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Functions</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Dataintegration</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Fluxomics</a></li>
      <li class="breadcrumb-item active">Atomtransition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="https://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="atomtransition">
<span id="id1"></span><h1>Atomtransition<a class="headerlink" href="#atomtransition" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATN/index.html">Atn</a></li>
</ul>
</div>
<span class="target" id="module-src.dataIntegration.fluxomics.atomTransition"></span><dl class="mat function">
<dt class="sig sig-object mat" id="src.dataIntegration.fluxomics.atomTransition.buildAtomTransitionMultigraph">
<span class="sig-name descname"><span class="pre">buildAtomTransitionMultigraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">model</span></em>, <em class="sig-param"><span class="pre">RXNFileDir</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/opencobra/cobratoolbox/blob/master/src/dataIntegration/fluxomics/atomTransition/buildAtomTransitionMultigraph.m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataIntegration.fluxomics.atomTransition.buildAtomTransitionMultigraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a matlab digraph object representing an atom transition multigraph
corresponding to a metabolic network from reaction stoichiometry and atom
mappings.</p>
<p>The multigraph nature is due to possible duplicate atom transitions,
where the same pair of atoms are involved in the same atom transition in
different reactions.</p>
<p>The directed nature is due to possible duplicate atom transitions, where
the same pair of atoms are involved in atom transitions of opposite
orientation, corresponding to reactions in different directions.</p>
<p>Note that A = incidence(dATM) returns a  <cite>a</cite> x <cite>t</cite> atom transition
directed multigraph incidence matrix where <cite>a</cite> is the number of atoms and
<cite>t</cite> is the number of directed atom transitions. Each atom transition
inherits the orientation of its corresponding reaction.</p>
<p>A stoichimetric matrix may be decomposed into a set of atom transitions
with the following atomic decomposition:</p>
<blockquote>
<div><p>N=left(VV^{T}right)^{-1}VAE</p>
</div></blockquote>
<p>VV^{T} is a diagonal matrix, where each diagonal entry is the number of
atoms in each metabolite, so V*V^{T}*N = V*A*E</p>
<p>With respect to the input, N is the subset of model.S corresponding to atom mapped reactions</p>
<dl class="simple">
<dt>With respect to the output V := M2Ai</dt><dd><p>E := Ti2R
A := incidence(dATM);</p>
</dd>
</dl>
<p>so we have the atomic decomposition M2Ai*M2Ai’<a href="#id2"><span class="problematic" id="id3">*</span></a>N = M2Ai*A*Ti2R</p>
<dl class="field-list">
<dt class="field-odd">USAGE<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[dATM, metAtomMappedBool, rxnAtomMappedBool, M2Ai, Ti2R] = buildAtomTransitionNetwork</strong> (<em>model, RXNFileDir, options</em>)</p>
</dd>
<dt class="field-even">INPUTS<span class="colon">:</span></dt>
<dd class="field-even"><ul>
<li><p><strong>model</strong> – Directed stoichiometric hypergraph
Represented by a matlab structure with following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>.S - The <cite>m</cite> x <cite>n</cite> stoichiometric matrix for the metabolic network</p></li>
<li><p>.mets - An <cite>m</cite> x 1 array of metabolite identifiers. Should match
metabolite identifiers in <cite>rxnfiles</cite>.</p></li>
<li><p>.rxns - An <cite>n</cite> x 1 array of reaction identifiers. Should match
rxnfile names in <cite>rxnFileDir</cite>.</p></li>
<li><p>.lb -  An <cite>n</cite> x 1 vector of lower bounds on fluxes.</p></li>
<li><p>.ub - An <cite>n</cite> x 1 vector of upper bounds on fluxes.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>RXNFileDir</strong> – Path to directory containing <cite>rxnfiles</cite> with atom mappings
for internal reactions in <cite>S</cite>. File names should
correspond to reaction identifiers in input <cite>rxns</cite>.
e.g. git clone <a class="reference external" href="https://github.com/opencobra/ctf">https://github.com/opencobra/ctf</a> ~/fork-ctf</p>
<blockquote>
<div><p>then RXNFileDir = ~/fork-ctf/rxns/atomMapped</p>
</div></blockquote>
</li>
</ul>
</dd>
<dt class="field-odd">OUTPUT<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dATM</strong> – Directed atom transition multigraph as a MATLAB digraph structure with the following tables:</p>
<ul class="simple">
<li><p>.Nodes — Table of node information, with <cite>p</cite> rows, one for each atom.</p></li>
<li><p>.Nodes.Atom - unique index for each atom</p></li>
<li><p>.Nodes.AtomIndex - unique alphanumeric id for each atom by concatenation of the metabolite, atom and element</p></li>
<li><p>.Nodes.Met - metabolite containing each atom</p></li>
<li><p>.Nodes.AtomNumber - unique numeric id for each atom in an atom mapping</p></li>
<li><p>.Nodes.Element - atomic element of each atom</p></li>
<li><p>.EdgeTable — Table of edge information, with <cite>q</cite> rows, one for each atom transition instance.</p></li>
<li><p>.EdgeTable.EndNodes - two-column cell array of character vectors that defines the graph edges</p></li>
<li><p>.EdgeTable.Trans - unique alphanumeric id for each atom transition instance by concatenation of the reaction, head and tail atoms</p></li>
<li><p>.EdgeTable.TansInstIndex - unique numeric id for each atom transition instance</p></li>
<li><p>.EdgeTable.dirTransInstIndex - unique numeric id for each directed atom transition instance</p></li>
<li><p>.EdgeTable.rxns - reaction corresponding to each atom transition</p></li>
<li><p>.EdgeTable.HeadAtomIndex - head Nodes.AtomIndex</p></li>
<li><p>.EdgeTable.TailAtomIndex - tail Nodes.AtomIndex</p></li>
</ul>
</dd>
</dl>
<p>metRXNBool:       <cite>m x 1</cite> boolean vector indicating atom mapped metabolites
rxnRXNBool:       <cite>n x 1</cite> boolean vector indicating atom mapped reactions
M2Ai              <cite>m</cite> x <cite>a</cite> matrix mapping each metabolite to an atom in the directed atom transition multigraph
Ti2R              <cite>t</cite> x <cite>n</cite> matrix mapping each directed atom transition instance to a mapped reaction</p>
<p>The internal stoichiometric matrix may be decomposition into
N = (M2Ai*M2Ai)^(-1)*M2Ai*Ti*Ti2R;
where Ti = incidence(dATM), is incidence matrix of directed atom transition multigraph.</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.dataIntegration.fluxomics.atomTransition.renameDREAMOutputFiles">
<span class="sig-name descname"><span class="pre">renameDREAMOutputFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">zipfile</span></em>, <em class="sig-param"><span class="pre">indir</span></em>, <em class="sig-param"><span class="pre">outdir</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/opencobra/cobratoolbox/blob/master/src/dataIntegration/fluxomics/atomTransition/renameDREAMOutputFiles.m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataIntegration.fluxomics.atomTransition.renameDREAMOutputFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces DREAM file names with original file names.</p>
<dl class="field-list simple">
<dt class="field-odd">USAGE<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>renameDREAMOutputFiles</strong> (<em>zipfile, indir, outdir</em>)</p>
</dd>
<dt class="field-even">INPUTS<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>zipfile</strong> – name of zipfile submitted to the DREAM server</p></li>
<li><p><strong>indir</strong> – name of directory containing the DREAM output files</p></li>
<li><p><strong>outdir</strong> – name of directory where renamed files should be placed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ATN/index.html" class="btn btn-default float-right" title="Atn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-default" title="Fluxomics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2021, The COBRA Toolbox developers.

    </p>
  </div>
  Built with Sphinx using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/sphinx_highlight.js"></script>

  


  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRCMZL1FKK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TRCMZL1FKK');
  </script>
    
</body>
</html>