How to contribute
=================
.. include:: guides/howToContribute.rst

Contribute using MATLAB.devTools
------------
.. include:: ../../README.rst
   :start-after: begin-how-to-contribute-marker
   :end-before: end-how-to-contribute-marker

.. include:: guides/testGuide.rst

.. include:: guides/documentationGuide.rst

.. include:: guides/styleGuide.rst

.. include:: guides/issueGuide.rst

.. |macos| raw:: html

   <img src="/cobratoolbox/stable/_static/img/apple.png" height="20px" width="20px" alt="macOS">


.. |linux| raw:: html

   <img src="/cobratoolbox/stable/_static/img/linux.png" height="20px" width="20px" alt="linux">


.. |windows| raw:: html

   <img src="/cobratoolbox/stable/_static/img/apple.png" height="20px" width="20px" alt="windows">


.. |warning| raw:: html

   <img src="/cobratoolbox/stable/_static/img/warning.png" height="20px" width="20px" alt="warning">


.. |matlab| raw:: html

   <img src="/cobratoolbox/stable/_static/img/matlab.png" height="20px" width="20px" alt="matlab">


.. |tada| raw:: html

   <img src="/cobratoolbox/stable/_static/img/tada.png" height="20px" width="20px" alt="tada">


.. |thumbsup| raw:: html

   <img src="/cobratoolbox/stable/_static/img/thumbsUP.png" height="20px" width="20px" alt="thumbsup">


.. |bulb| raw:: html

   <img src="/cobratoolbox/stable/_static/img/bulb.png" height="20px" width="20px" alt="bulb">


.. |tutorials| raw:: html

   <a href="https://opencobra.github.io/cobratoolbox/latest/tutorials/index.html"><img src="https://img.shields.io/badge/COBRA-tutorials-blue.svg?maxAge=0"></a>


.. |latest| raw:: html

   <a href="https://opencobra.github.io/cobratoolbox/latest"><img src="https://img.shields.io/badge/COBRA-docs-blue.svg?maxAge=0"></a>


.. |forum| raw:: html

   <a href="https://groups.google.com/forum/#!forum/cobra-toolbox"><img src="https://img.shields.io/badge/COBRA-forum-blue.svg"></a>


