C226CPT1	crn[c] + c226coa[c]  <=> 0.0591716 h[c] + coa[c] + c226crn[c] 	-17.1	-17.1	-50.0	7.1
C226CPT2	0.0233937 h[m] + coa[m] + c226crn[m]  <=> crn[m] + c226coa[m] 	17.3	17.3	-15.9	39.0
CLPNDCPT1	crn[c] + clpndcoa[c]  <=> 0.0627735 h[c] + coa[c] + clpndcrn[c] 	5.9	5.9	-27.0	30.0
CLPNDCPT2	0.0240122 h[m] + coa[m] + clpndcrn[m]  <=> crn[m] + clpndcoa[m] 	-5.7	-5.7	-38.9	16.0
CYSGLTH	0.00581744 h[c] + Lcystin[c] + 2 gthrd[c]  <=> 2 cys_L[c] + gthox[c] 	0.1	0.1	-53.3	53.5
DCSPTN1CPT1	crn[c] + dcsptn1coa[c]  <=> 0.0591716 h[c] + coa[c] + dcsptn1crn[c] 	-5.9	-5.9	-38.7	18.3
DCSPTN1CPT2	0.0233937 h[m] + coa[m] + dcsptn1crn[m]  <=> crn[m] + dcsptn1coa[m] 	6.0	6.0	-27.2	27.7
HSD11B1r	1.1398 h[r] + nadph[r] + cortsn[r]  <=> nadp[r] + crtsl[r] 	-80.6	-80.6	-116.3	-45.0
HSD11B2r	1.1326 h[r] + nadh[r] + cortsn[r]  <=> nad[r] + crtsl[r] 	-149.9	-149.9	-185.6	-114.3
HSD3A1r	1.1326 h[r] + nadh[r] + andrstandn[r]  <=> andrstrn[r] + nad[r] 	-86.1	-86.1	-121.7	-50.5
HSD3A2r	1.1398 h[r] + nadph[r] + andrstandn[r]  <=> andrstrn[r] + nadp[r] 	-16.8	-16.8	-52.4	18.8
TMNDNCCPT1	crn[c] + tmndnccoa[c]  <=> 0.0558649 h[c] + coa[c] + tmndnccrn[c] 	22.6	22.6	-10.3	46.7
TMNDNCCPT2	0.022775 h[m] + coa[m] + tmndnccrn[m]  <=> crn[m] + tmndnccoa[m] 	-22.4	-22.4	-55.6	-0.7
r0021	nad[c] + 2 gthrd[c]  <=> 1.12843 h[c] + nadh[c] + gthox[c] 	109.8	109.8	86.6	160.6
r0022	nad[m] + 2 gthrd[m]  <=> 0.897504 h[m] + nadh[m] + gthox[m] 	109.7	109.7	74.9	159.3
r0170	0.746867 h[r] + 2 frdp[r]  <=> ppi[r] + HC01118[r] 	-89.7	-89.7	-125.3	-54.1
r0488	2 nadp[c] + coa[c] + mev_R[c]  <=> 2.30035 h[c] + 2 nadph[c] + hmgcoa[c] 	45.3	45.3	29.9	132.5
r0575	1.88666 h[r] + nadph[r] + HC01118[r]  <=> nadp[r] + ppi[r] + sql[r] 	-41.3	-41.3	-106.6	-17.5
r0629	gly[c] + cholcoa[c]  <=> 0.915107 h[c] + coa[c] + gchola[c] 	-75.7	-75.7	-108.5	-51.5
r0630	taur[c] + cholcoa[c]  <=> 0.897822 h[c] + coa[c] + tchola[c] 	-83.8	-83.8	-116.7	-59.6
r0672	nadp[r] + xol25oh[r]  <=> 1.1398 h[r] + nadph[r] + xol7aone[r] 	98.9	98.9	63.3	134.6
r0688	h2o[c] + nad[c] + xol7ah2al[c]  <=> 2.12836 h[c] + nadh[c] + dhcholestanate[c] 	64.0	64.0	28.9	85.2
r0739	nad[c] + xol7ah3[c]  <=> 1.1326 h[c] + nadh[c] + xol7ah2al[c] 	118.3	118.3	83.2	139.5
r0747	nadp[c] + xol7ah2[c]  <=> 1.1398 h[c] + nadph[c] + xol7ah[c] 	26.6	26.6	-1.7	65.6
r0750	nadp[c] + xoltriol[c]  <=> 1.1398 h[c] + nadph[c] + xoldioloneh[c] 	26.6	26.6	-1.7	65.6
r0783	nadp[r] + lthstrl[r]  <=> 1.1398 h[r] + nadph[r] + chlstol[r] 	-36.6	-36.6	-72.2	-1.0
r0797	gly[c] + dcholcoa[c]  <=> 0.906357 h[c] + coa[c] + dgchol[c] 	-75.7	-75.7	-108.6	-51.6
r1135	2.8602 h[r] + nadp[r] + 4mzym_int2[r]  <=> nadph[r] + HC02110[r] 	-82.8	-82.8	-118.5	-47.2
RE0935E	h2o[e] + malthx[e]  <=> 0.000209332 h[e] + glc_D[e] + maltpt[e] 	-67.2	-67.2	-114.7	-61.3
RE0936E	h2o[e] + CE2915[e]  <=> 0.0124775 h[e] + ile_L[e] + CE4722[e] 	145.8	145.8	98.3	151.8
RE0937E	h2o[e] + CE2916[e]  <=> 0.0125252 h[e] + ile_L[e] + CE4723[e] 	179.8	179.8	132.3	185.7
RE0938E	2.98345 h[e] + h2o[e] + CE2917[e]  <=> phe_L[e] + CE4724[e] 	184.2	184.2	136.7	190.2
RE0944E	h2o[e] + malthp[e]  <=> 0.000208662 h[e] + glc_D[e] + malthx[e] 	-67.2	-67.2	-114.7	-61.3
RE0958C	h2o[c] + CE2839[c]  <=> 0.00147511 h[c] + fru[c] + CE2838[c] 	-25.5	-25.5	-73.0	-19.6
RE0958E	h2o[e] + CE2839[e]  <=> 0.000223553 h[e] + glc_D[e] + CE2838[e] 	-18.2	-18.2	-65.7	-12.2
RE1100C	h2o[c] + chsterols[c]  <=> 0.999995 h[c] + chsterol[c] + so4[c] 	-40.3	-40.3	-87.8	-34.3
RE1100R	h2o[r] + chsterols[r]  <=> 0.999995 h[r] + chsterol[r] + so4[r] 	-40.3	-40.3	-87.8	-34.3
RE1796M	nad[m] + 20ahchsterol[m]  <=> 1.02324 h[m] + nadh[m] + xol7aone[m] 	103.5	103.5	56.8	123.4
RE1796R	nad[r] + xol7a[r]  <=> 1.1326 h[r] + nadh[r] + xol7aone[r] 	130.2	130.2	94.6	165.9
RE1804C	nad[c] + CE0233[c]  <=> 1.1326 h[c] + nadh[c] + xol7ah2al[c] 	233.1	233.1	198.0	254.2
RE1804M	nad[m] + xol7ah3[m]  <=> 1.02324 h[m] + nadh[m] + xol7ah2al[m] 	118.0	118.0	71.3	137.9
RE1807C	h2o[c] + nadp[c] + xol7ah2al[c]  <=> 2.13556 h[c] + nadph[c] + dhcholestanate[c] 	-5.3	-5.3	-33.6	33.8
RE1807M	h2o[m] + nadp[m] + xol7ah2al[m]  <=> 2.02325 h[m] + nadph[m] + dhcholestanate[m] 	-5.6	-5.6	-48.2	39.7
RE1810M	2 nadp[m] + xol7ah2[m]  <=> 2.04786 h[m] + 2 nadph[m] + xol7aone[m] 	48.3	48.3	-19.1	121.0
RE1834M	h2o[m] + cholcoa[m]  <=> 1.00921 h[m] + coa[m] + cholate[m] 	29.1	29.1	-4.4	32.7
RE1834X	h2o[x] + cholcoa[x]  <=> 0.95879 h[x] + coa[x] + cholate[x] 	29.1	29.1	-18.4	35.0
RE1845C	taur[c] + dcholcoa[c]  <=> 0.887098 h[c] + coa[c] + tdchola[c] 	-83.8	-83.8	-116.7	-59.7
RE1845X	taur[x] + dcholcoa[x]  <=> 0.836838 h[x] + coa[x] + tdchola[x] 	-82.8	-82.8	-118.4	-47.2
RE1846C	taur[c] + CE1589[c]  <=> 0.882029 h[c] + coa[c] + tdechola[c] 	-55.3	-55.3	-88.1	-31.1
RE2154C	1.1326 h[c] + nadh[c] + C03681[c]  <=> nad[c] + CE2211[c] 	-86.1	-86.1	-107.3	-51.0
RE2269E	2 h2o[e] + CE5786[e]  <=> 0.025139 h[e] + leu_L[e] + phe_L[e] + CE5788[e] 	112.0	112.0	34.9	106.1
RE2270E	h2o[e] + CE5786[e]  <=> 0.0128602 h[e] + leu_L[e] + CE5789[e] 	57.8	57.8	10.3	63.7
RE2304E	1.02924 h[e] + 2 h2o[e] + CE5786[e]  <=> leu_L[e] + CE5787[e] + CE5791[e] 	252.1	252.1	174.9	246.2
RE2327C	q10[c] + CE5021[c]  <=> 0.00067942 h[c] + q10h2[c] + CE5022[c] 	-116.8	-116.8	-152.4	-81.1
RE2407C	1.1398 h[c] + nadph[c] + lanost[c]  <=> nadp[c] + C05109[c] 	41.4	41.4	2.3	69.7
RE2410C	1.1398 h[c] + nadph[c] + ddsmsterol[c]  <=> nadp[c] + dsmsterol[c] 	28.7	28.7	-10.3	57.0
RE2445E	h2o[e] + CE5867[e]  <=> 0.131822 h[e] + CE5868[e] + CE5869[e] 	-49.2	-49.2	-96.7	-43.3
RE2624M	CE5166[m]  <=> cholcoar[m] 	-0.5	-0.5	-18.3	17.3
RE2624X	CE5166[x]  <=> 3.35376e-12 h[x] + cholcoar[x] 	-0.5	-0.5	-18.3	17.3
RE2625C	nad[c] + xoltetrol[c]  <=> 1.1326 h[c] + nadh[c] + CE4872[c] 	118.3	118.3	83.2	139.5
RE2625M	nad[m] + xoltetrol[m]  <=> 1.02324 h[m] + nadh[m] + CE4872[m] 	118.0	118.0	71.3	137.9
RE2626C	h2o[c] + nadp[c] + CE4872[c]  <=> 2.13718 h[c] + nadph[c] + thcholstoic[c] 	12.0	12.0	-16.3	51.0
RE2626M	h2o[m] + nadp[m] + CE4872[m]  <=> 2.02351 h[m] + nadph[m] + thcholstoic[m] 	11.7	11.7	-30.9	57.0
RE2705C	no2[c] + CE7047[c]  <=> 0.51119 h[c] + CE5986[c] 	-4.7	-4.7	-10.6	42.8
RE2759X	CE5125[x]  <=> CE5126[x] 	9.9	9.9	-7.9	27.7
RE2766C	nadp[c] + tststerone[c]  <=> 1.1398 h[c] + nadph[c] + andrstndn[c] 	31.5	31.5	3.2	70.5
RE2814M	nad[m] + xol27oh[m]  <=> 1.02324 h[m] + nadh[m] + xol7aone[m] 	106.2	106.2	59.4	126.0
RE2814R	nad[r] + xol27oh[r]  <=> 1.1326 h[r] + nadh[r] + xol7aone[r] 	106.5	106.5	70.8	142.1
RE3011M	nad[m] + leuktrB4woh[m]  <=> 1.02324 h[m] + nadh[m] + CE2053[m] 	34.1	34.1	-12.6	54.0
RE3011R	nad[r] + leuktrB4woh[r]  <=> 1.1326 h[r] + nadh[r] + CE2053[r] 	34.4	34.4	-1.2	70.0
RE3017R	h2o[r] + CE2053[r]  <=> 7.75291e-06 h[r] + CE2056[r] 	119.1	119.1	101.3	137.0
RE3081X	h2o[x] + CE2038[x]  <=> 0.00592054 h[x] + CE5934[x] 	89.8	89.8	72.0	107.6
RE3082X	nad[x] + CE5934[x]  <=> 1.20272 h[x] + nadh[x] + C07297[x] 	112.4	112.4	76.7	148.0
RE3108C	nadp[c] + CE2209[c]  <=> 1.1398 h[c] + nadph[c] + 5adtststerone[c] 	16.8	16.8	-11.5	55.9
RE3134C	1.1398 h[c] + nadph[c] + CE2313[c]  <=> nadp[c] + CE2314[c] 	-37.9	-37.9	-76.9	-9.6
RE3136C	zymstnl[c]  <=> lthstrl[c] 	2.0	2.0	-15.8	19.8
RE3180C	co2[c] + 3 C05109[c]  <=> 2 h2o[c] + 3 CE2313[c] + 4 CE5049[c] 	93.2	93.2	-67.1	128.8
RE3218C	0.999995 h[c] + 5adtststerone[c] + so4[c]  <=> h2o[c] + 5adtststerones[c] 	44.6	44.6	38.7	92.1
RE3252C	1.73565e-05 h[c] + CE4874[c]  <=> h2o[c] + CE4872[c] 	56.6	56.6	38.8	74.4
RE3346C	2.12998 h[c] + nadh[c] + thcholstoic[c]  <=> h2o[c] + nad[c] + CE4872[c] 	-81.3	-81.3	-102.4	-46.2
RE3437C	CE5946[c]  <=> h2o[c] + 0.997611 h[c] + CE5947[c] 	-249.8	-249.8	-267.6	-232.0
RE3597C	1.13911 h[c] + nadph[c] + leuktrB4wcooh[c]  <=> nadp[c] + CE5947[c] 	-65.3	-65.3	-104.4	-37.0
RE3597M	1.02382 h[m] + nadph[m] + leuktrB4wcooh[m]  <=> nadp[m] + CE5947[m] 	-65.0	-65.0	-110.3	-22.4
RE3597X	1.21027 h[x] + nadph[x] + leuktrB4wcooh[x]  <=> nadp[x] + CE5947[x] 	-65.5	-65.5	-101.2	-29.9
C10DCc	0.016799 h[c] + crn[c] + sebcoa[c]  <=> coa[c] + c10dc[c] 	10.5	10.5	-22.4	34.6
C16DCc	0.0182792 h[c] + crn[c] + hexdicoa[c]  <=> coa[c] + c16dc[c] 	25.4	25.4	-7.4	49.6
FAOXC12DCc	0.0181256 h[c] + crn[c] + c12dccoa[c]  <=> coa[c] + c12dc[c] 	50.1	50.1	17.3	74.3
FAOXC12DCx	0.0294301 h[x] + crn[x] + c12dccoa[x]  <=> coa[x] + c12dc[x] 	50.1	50.1	14.5	85.7
SEBCOACROT	0.0271847 h[x] + crn[x] + sebcoa[x]  <=> coa[x] + c10dc[x] 	10.5	10.5	-25.2	46.1
ARGARGr	h2o[c] + 0.000192095 h[c] + argarg[c]  <=> 2 arg_L[c] 	21.6	21.6	-25.9	27.5
ARGARGLYSr	2 h2o[c] + argarglys[c]  <=> 0.00980983 h[c] + lys_L[c] + 2 arg_L[c] 	84.1	84.1	6.9	78.2
ARGARGMETr	2 h2o[c] + argargmet[c]  <=> 0.00154403 h[c] + 2 arg_L[c] + met_L[c] 	343.8	343.8	266.6	337.9
ARGLYSASPr	2 h2o[c] + 0.00470247 h[c] + arglysasp[c]  <=> asp_L[c] + lys_L[c] + arg_L[c] 	53.5	53.5	-23.7	47.6
ARGPHEARGr	2 h2o[c] + argphearg[c]  <=> 0.0145404 h[c] + 2 arg_L[c] + phe_L[c] 	79.8	79.8	2.6	73.8
GLNLYSLYSr	2 h2o[c] + glnlyslys[c]  <=> 0.0208552 h[c] + gln_L[c] + 2 lys_L[c] 	117.2	117.2	40.0	111.3
LEUPROARGr	2 h2o[c] + 0.0611609 h[c] + leuproarg[c]  <=> arg_L[c] + leu_L[c] + pro_L[c] 	60.2	60.2	-17.0	54.2
LYSGLUGLUr	2 h2o[c] + lysgluglu[c]  <=> 18.0075 h[c] + 2 glu_L[c] + lys_L[c] 	-353.8	-353.8	-431.0	-359.8
LYSLYSLYSr	2 h2o[c] + lyslyslys[c]  <=> 0.0207766 h[c] + 3 lys_L[c] 	120.6	120.6	43.4	114.6
LYSTRPARGr	2 h2o[c] + lystrparg[c]  <=> 0.0350768 h[c] + lys_L[c] + arg_L[c] + trp_L[c] 	111.8	111.8	34.6	105.9
PHELYSPROr	2 h2o[c] + phelyspro[c]  <=> 0.00274279 h[c] + lys_L[c] + phe_L[c] + pro_L[c] 	73.6	73.6	-3.6	67.6
PROARGCYSr	2 h2o[c] + proargcys[c]  <=> 0.0391309 h[c] + cys_L[c] + arg_L[c] + pro_L[c] 	73.9	73.9	-3.2	68.0
PROLEUARGr	2 h2o[c] + proleuarg[c]  <=> 0.0260079 h[c] + arg_L[c] + leu_L[c] + pro_L[c] 	79.4	79.4	2.2	73.5
PROLYSPROr	2 h2o[c] + 0.000874678 h[c] + prolyspro[c]  <=> lys_L[c] + 2 pro_L[c] 	71.6	71.6	-5.6	65.6
PROPROARGr	2 h2o[c] + proproarg[c]  <=> 0.0201042 h[c] + arg_L[c] + 2 pro_L[c] 	49.8	49.8	-27.4	43.8
PROPROPROr	2 h2o[c] + 0.00787685 h[c] + propropro[c]  <=> 3 pro_L[c] 	37.6	37.6	-39.6	31.7
LHCYSTIN	0.000146006 h[c] + 2 gthrd[c] + Lhcystin[c]  <=> 2 hcys_L[c] + gthox[c] 	4.8	4.8	-48.6	58.3
HMR_0979	o2[c] + 0.000501339 h[c] + 2 CE2084[c]  <=> 2 CE5178[c] 	-140.3	-140.3	-164.1	-75.0
HMR_1129	nad[c] + leuktrB4woh[c]  <=> 1.1326 h[c] + nadh[c] + CE2053[c] 	34.4	34.4	-0.7	55.6
HMR_1465	ppi[c] + HC01118[c]  <=> 0.746867 h[c] + 2 frdp[c] 	89.7	89.7	54.8	111.5
HMR_1651	nad[m] + HC01459[m]  <=> 1.02383 h[m] + nadh[m] + cholcoaone[m] 	112.5	112.5	65.7	132.3
HMR_1807	h2o[m] + CE4872[m]  <=> 0.000109502 h[m] + CE4874[m] 	-56.6	-56.6	-74.4	-38.8
HMR_1834	1.07128 h[c] + gly[c] + dchac[c]  <=> h2o[c] + M01989[c] 	36.5	36.5	30.5	84.0
HMR_2002	nadp[c] + C03681[c]  <=> 1.1398 h[c] + nadph[c] + prgstrn[c] 	45.1	45.1	16.8	84.1
HMR_2014	1.1398 h[c] + nadph[c] + andrstndn[c]  <=> nadp[c] + andrstandn[c] 	-33.4	-33.4	-72.5	-5.1
HMR_2866	crn[r] + tmndnccoa[r]  <=> 0.0558649 h[r] + coa[r] + tmndnccrn[r] 	22.6	22.6	-13.0	58.2
HMR_3491	CE5126[x]  <=> pristcoa[x] 	7.1	7.1	-10.8	24.9
HMR_4771	h2o[c] + 0.000206674 h[c] + HC01609[c]  <=> hmbil[c] 	113.3	113.3	95.5	131.1
HMR_6456	0.999047 h[c] + CE7047[c]  <=> yvite[c] 	-55.4	-55.4	-73.2	-37.6
HMR_6500	0.00083008 h[c] + q10[m] + CE5021[c]  <=> 0.00945211 h[m] + q10h2[m] + CE5022[c] 	-116.8	-116.8	-152.4	-81.2
HMR_1500	2.8602 h[c] + nadp[c] + 4mzym_int2[c]  <=> nadph[c] + HC02110[c] 	-82.8	-82.8	-111.1	-43.8

Cytoplasmic metabolites only:
44	h2o	h2o[c]	-151.7	0.9	
1	o2	o2[c]	16.4	3.4	
6.126756e+01	h	h[c]	42.8	0.0	
15	nadph	nadph[c]	-1537.7	6.6	
15	nadp	nadp[c]	-1593.1	5.1	
8	nadh	nadh[c]	-578.4	4.5	
8	nad	nad[c]	-703.1	3.4	
1	co2	co2[c]	-386.4	2.7	
2	glu_L	glu_L[c]	-259.7	3.8	
13	coa	coa[c]	-654.3	9.3	
1	asp_L	asp_L[c]	-340.5	3.4	
1	5adtststerones	5adtststerones[c]	656.4	17.4	
2	5adtststerone	5adtststerone[c]	1165.6	16.7	
1	ppi	ppi[c]	-1939.8	1.9	
7	crn	crn[c]	178.1	2.9	
1	prgstrn	prgstrn[c]	1205.0	14.3	
1	xol7ah	xol7ah[c]	1885.9	15.8	
1	xol7ah2	xol7ah2[c]	1957.4	15.6	
1	xoldioloneh	xoldioloneh[c]	1742.9	15.5	
1	xoltriol	xoltriol[c]	1814.4	15.3	
3	cys_L	cys_L[c]	12.1	3.1	
1	gln_L	gln_L[c]	83.6	4.6	
3	gly	gly[c]	-64.2	2.7	
11	lys_L	lys_L[c]	388.5	9.0	
14	arg_L	arg_L[c]	377.7	8.7	
1	tmndnccoa	tmndnccoa[c]	656.1	15.1	
1	clpndcoa	clpndcoa[c]	842.8	14.6	
1	dcsptn1coa	dcsptn1coa[c]	877.7	15.1	
1	c226coa	c226coa[c]	824.0	15.6	
2	hcys_L	hcys_L[c]	121.0	3.9	
1	met_L	met_L[c]	478.4	3.4	
1	c226crn	c226crn[c]	1639.3	11.2	
1	chsterol	chsterol[c]	2005.9	16.3	
1	chsterols	chsterols[c]	1492.3	16.6	
1	clpndcrn	clpndcrn[c]	1681.0	12.6	
1	Lcystin	Lcystin[c]	-33.4	5.5	
6	gthrd	gthrd[c]	-129.1	7.5	
3	gthox	gthox[c]	-315.7	14.4	
1	dcsptn1crn	dcsptn1crn[c]	1704.2	10.6	
1	dgchol	dgchol[c]	1241.5	16.6	
1	yvite	yvite[c]	2044.7	15.4	
2	frdp	frdp[c]	-772.3	7.4	
1	fru	fru[c]	-402.1	3.2	
2	so4	so4[c]	-748.2	2.8	
1	gchola	gchola[c]	1098.5	16.3	
1	hmgcoa	hmgcoa[c]	-965.0	7.6	
3	taur	taur[c]	3.8	3.2	
2	leu_L	leu_L[c]	286.0	4.2	
1	lanost	lanost[c]	1996.5	14.3	
1	trp_L	trp_L[c]	444.1	3.7	
2	phe_L	phe_L[c]	306.6	3.9	
11	pro_L	pro_L[c]	145.3	7.3	
1	tchola	tchola[c]	1158.4	16.0	
1	tdchola	tdchola[c]	1301.5	16.3	
1	tmndnccrn	tmndnccrn[c]	1511.1	11.8	
1	q10	q10[c]	3705.6	26.0	
1	q10h2	q10h2[c]	3690.9	26.8	
1	tststerone	tststerone[c]	1096.5	13.8	
1	mev_R	mev_R[c]	-159.8	3.6	
2	thcholstoic	thcholstoic[c]	1370.8	16.0	
2	cholcoa	cholcoa[c]	584.1	17.7	
2	dcholcoa	dcholcoa[c]	727.1	18.0	
2	dhcholestanate	dhcholestanate[c]	1496.6	16.4	
4	xol7ah2al	xol7ah2al[c]	1794.4	16.2	
1	xol7ah3	xol7ah3[c]	1843.5	16.5	
1	xoltetrol	xoltetrol[c]	1700.4	16.1	
1	CE2839	CE2839[c]	-2214.2	27.3	
1	CE2838	CE2838[c]	-1989.3	24.8	
2	andrstndn	andrstndn[c]	1029.9	12.9	
1	CE0233	CE0233[c]	1728.7	15.4	
1	CE1589	CE1589[c]	710.0	20.6	
1	tdechola	tdechola[c]	1270.2	16.9	
1	no2	no2[c]	-12.3	2.6	
1	dchac	dchac[c]	1184.9	14.6	
2	C03681	C03681[c]	1258.0	17.9	
1	CE2211	CE2211[c]	1339.3	15.8	
2	CE5021	CE5021[c]	2078.2	14.5	
2	CE5022	CE5022[c]	1976.1	16.1	
4	C05109	C05109[c]	2136.0	15.1	
1	dsmsterol	dsmsterol[c]	1866.4	15.6	
1	ddsmsterol	ddsmsterol[c]	1739.6	13.1	
4	CE4872	CE4872[c]	1651.3	15.9	
2	CE7047	CE7047[c]	2057.4	14.4	
1	CE5986	CE5986[c]	2040.4	14.2	
1	leuktrB4wcooh	leuktrB4wcooh[c]	602.6	12.2	
1	CE2053	CE2053[c]	771.2	14.3	
1	leuktrB4woh	leuktrB4woh[c]	904.1	15.6	
1	CE2209	CE2209[c]	1246.9	14.6	
4	CE2313	CE2313[c]	2023.4	13.1	
1	CE2314	CE2314[c]	2083.7	15.0	
1	zymstnl	zymstnl[c]	1976.9	15.5	
1	lthstrl	lthstrl[c]	1978.9	14.9	
4	CE5049	CE5049[c]	87.0	3.4	
1	CE4874	CE4874[c]	1443.1	15.7	
2	CE5178	CE5178[c]	887.1	8.0	
1	CE5946	CE5946[c]	776.3	16.0	
2	CE5947	CE5947[c]	635.4	14.5	
2	CE2084	CE2084[c]	949.1	6.2	
1	c10dc	c10dc[c]	532.9	12.7	
1	sebcoa	sebcoa[c]	-310.0	14.0	
1	c12dccoa	c12dccoa[c]	-99.2	17.9	
1	c12dc	c12dc[c]	783.3	15.4	
1	hexdicoa	hexdicoa[c]	352.1	22.8	
1	c16dc	c16dc[c]	1209.9	20.0	
1	argarg	argarg[c]	885.4	18.3	
1	argarglys	argarglys[c]	1363.1	24.1	
1	argargmet	argargmet[c]	1193.3	18.9	
1	arglysasp	arglysasp[c]	675.5	18.0	
1	argphearg	argphearg[c]	1285.6	20.7	
1	glnlyslys	glnlyslys[c]	1046.7	19.4	
1	leuproarg	leuproarg[c]	1052.1	16.1	
1	lysgluglu	lysgluglu[c]	526.2	18.1	
1	lyslyslys	lyslyslys[c]	1348.3	22.2	
1	lystrparg	lystrparg[c]	1401.8	18.8	
1	phelyspro	phelyspro[c]	1070.2	15.9	
1	proargcys	proargcys[c]	764.5	16.4	
1	proleuarg	proleuarg[c]	1032.9	17.2	
1	prolyspro	prolyspro[c]	910.8	17.3	
1	proproarg	proproarg[c]	921.8	15.3	
1	propropro	propropro[c]	701.6	12.4	
1	Lhcystin	Lhcystin[c]	179.7	7.1	
1	hmbil	hmbil[c]	-1383.4	14.4	
1	andrstandn	andrstandn[c]	1094.6	15.8	
1	HC01118	HC01118[c]	305.5	14.4	
1	4mzym_int2	4mzym_int2[c]	1860.9	14.1	
1	HC02110	HC02110[c]	1850.9	13.6	
1	M01989	M01989[c]	1351.5	17.6	
1	HC01609	HC01609[c]	-1345.0	14.0	
