1317	FAH3	o2[c] + nadph[c] + hdca[c]  -> h2o[c] + nadp[c] + whhdca[c] 
2179	NOS2	o2[c] + nadph[c] + nwharg[c]  -> h2o[c] + h[c] + nadp[c] + citr_L[c] + no[c] 
2981	r0023	nadh[c] + 2 HC00617[c]  -> h[c] + nad[c] + 2 HC00619[c] 
3007	r0145	2 o2[c] + 2 nadph[c] + arg_L[c]  -> 2 h2o[c] + 2 nadp[c] + citr_L[c] + no[c] 
3087	r0431	h[c] + crn[c] + malcoa[c]  <=> coa[c] + HC10859[c] 
3088	r0432	h[m] + malcoa[m] + crn[m]  <=> coa[m] + HC10859[m] 
3089	r0433	coa[x] + HC10859[x]  -> h[x] + crn[x] + malcoa[x] 
3115	r0510	o2[c] + 2 h[c] + pmtcoa[c] + 2 HC00619[c]  -> 2 h2o[c] + hdcoa[c] + 2 HC00617[c] 
3116	r0511	o2[c] + 2 h[c] + stcoa[c] + 2 HC00619[c]  -> 2 h2o[c] + odecoa[c] + 2 HC00617[c] 
3191	r0698	4 h[x] + dcholcoa[x] + ppcoa[x]  -> coa[x] + h2o[x] + dhcholestancoa[x] 
3354	r1135	3 h[r] + nadp[r] + 4mzym_int2[r]  <=> nadph[r] + HC02110[r] 
3357	r1146	2 h2o[r] + HC02110[r]  -> 6 h[r] + co2[r] + zymst[r] 
3368	r1165	chsterol[r] + hdd2coa[r]  -> coa[r] + HC02021[r] 
3376	r1174	h2o[r] + HC02021[r]  -> h[r] + chsterol[r] + hdcea[r] 
3385	r1253	atp[r] + 8 h[r] + coa[r] + strdnc[r]  -> amp[r] + ppi[r] + stcoa[r] 
3386	r1254	8 h[c] + atp[c] + coa[c] + strdnc[c]  -> amp[c] + ppi[c] + stcoa[c] 
4402	RE1077C	prostgh2[c]  <=> 2 h[c] + CE0737[c] + CE1243[c] 
4414	RE1266C	o2[c] + 4mop[c]  -> h[c] + co2[c] + CE2028[c] 
4489	RE1921C	CE5626[c]  <=> 2 h[c] + co2[c] + CE5629[c] 
4505	RE2127C	amet[c] + bgly[c]  -> h[c] + ahcys[c] + CE2934[c] 
4527	RE2426C	h2o[c] + melatn[c]  <=> 2 h[c] + 6hoxmelatn[c] 
4572	RE2705C	no2[c] + CE7047[c]  <=> CE5986[c] 
4580	RE2898C	C01041[c]  -> dhdascb[c] 
4632	RE3051C	cpppg1[c]  <=> 6 h[c] + C05769[c] 
4633	RE3052C	cpppg3[c]  -> 6 h[c] + C05770[c] 
4663	RE3158X	2 h[x] + coa[x] + CE4820[x]  <=> accoa[x] + adrncoa[x] 
4713	RE3238C	h2o[c] + CE5151[c]  <=> h[c] + coa[c] + CE2510[c] 
4739	RE3307C	nadp[c] + CE2445[c]  <=> h[c] + nadph[c] + CE5178[c] 
4747	RE3411C	h2o[c] + h[c] + C04717[c]  <=> CE2576[c] + C01601[c] 
4749	RE3417C	CE6504[c]  <=> 3 h[c] + CE6506[c] + C08261[c] 
4750	RE3420C	CE6504[c]  <=> 5 h[c] + CE2577[c] + C08261[c] 
4752	RE3422C	prostgd2[c]  <=> h2o[c] + CE5304[c] 
4774	RE3490C	15HPET[c]  <=> h2o[c] + CE7082[c] 
4776	RE3493C	2 h[c] + CE6508[c]  <=> h2o[c] + CE7085[c] 
4792	RE3570C	2 h[c] + CE6230[c]  <=> h2o[c] + CE2537[c] 
4802	RE3637C	uppg3[c]  -> 6 h[c] + C05767[c] 
5037	FAOXC11BRC9BRx	h[x] + nad[x] + coa[x] + o2[x] + h2o[x] + tmuncoa[x]  -> nadh[x] + h2o2[x] + dmnoncoa[x] + ppcoa[x] 
5103	FAOXC16OHC16r	o2[r] + nadph[r] + hdca[r]  -> h2o[r] + nadp[r] + whhdca[r] 
5141	FAOXC22OHC22r	o2[r] + nadph[r] + docosac[r]  -> h2o[r] + nadp[r] + omhdocosac[r] 
5166	FAOXOHC16C16DCc	h2o[c] + 2 nad[c] + whhdca[c]  -> 2 h[c] + 2 nadh[c] + hexdiac[c] 
5167	FAOXOHC22C22DCc	h2o[c] + 2 nad[c] + omhdocosac[c]  -> 2 h[c] + 2 nadh[c] + docosdiac[c] 
6708	ALAGLYLYSr	2 h2o[c] + alaglylys[c]  <=> ala_L[c] + gly[c] + lys_L[c] 
6763	GLNHISLYSr	2 h2o[c] + glnhislys[c]  <=> gln_L[c] + lys_L[c] + his_L[c] 
6764	GLNLYSLYSr	2 h2o[c] + glnlyslys[c]  <=> gln_L[c] + 2 lys_L[c] 
6823	LYSARGLEUr	2 h2o[c] + h[c] + lysargleu[c]  <=> lys_L[c] + arg_L[c] + leu_L[c] 
6866	PROHISTYRr	2 h2o[c] + prohistyr[c]  <=> h[c] + his_L[c] + tyr_L[c] + pro_L[c] 
6869	PROPHEr	h2o[c] + prophe[c]  <=> phe_L[c] + pro_L[c] 
6912	TRPPROGLYr	trp_L[c] + progly[c]  <=> h2o[c] + h[c] + trpprogly[c] 
8111	DOPAOQNOX	h2o2[c] + CE5276[c]  -> h2o[c] + 6hddopaqn[c] 
8357	HMR_0293	atp[c] + coa[c] + CE2510[c]  -> amp[c] + ppi[c] + CE5151[c] 
8562	HMR_1077	o2[r] + 2 h[r] + CE0347[r]  -> h2o[r] + leuktrB4[r] 
8580	HMR_1307	2 h[r] + HC02217[r]  -> h2o[r] + prostgh2[r] 
8595	HMR_1392	2 h[c] + CE6232[c]  <=> h2o[r] + CE6234[c] 
8703	HMR_1970	h[c] + nad[c] + M01075[c]  -> nadh[c] + andrstndn[c] 
8704	HMR_1971	h[r] + nad[r] + M01075[r]  -> nadh[r] + andrstndn[r] 
8725	HMR_2029	o2[c] + 2 h[c] + tststerone[c]  -> h2o[c] + whtststerone[c] 
8799	HMR_2440	o2[c] + lnlc[c]  -> h[c] + C04717[c] 
8812	HMR_2558	2 h[c] + CE7091[c]  -> 15HPET[c] 
8813	HMR_2560	h2o[c] + CE7081[c]  <=> 2 h[c] + CE7091[c] 
8815	HMR_2571	h2o[r] + CE7081[r]  <=> 2 h[r] + CE7091[r] 
8824	HMR_2611	2 h[c] + crn[c] + M00129[c]  <=> coa[c] + ttdcrn[c] 
8826	HMR_2613	2 h[m] + crn[m] + M00129[m]  <=> coa[m] + ttdcrn[m] 
8950	HMR_2967	atp[r] + coa[r] + CE2510[r]  -> amp[r] + ppi[r] + CE5151[r] 
8982	HMR_3055	11 nad[x] + 11 coa[x] + 11 o2[x] + 11 h2o[x] + tettet6coa[x]  -> 3 h[x] + 11 nadh[x] + 12 accoa[x] + 11 h2o2[x] 
9092	HMR_3321	dece4coa[x]  -> 2 h[x] + dec24dicoa[x] 
9162	HMR_3522	fad[m] + dmnoncoa[m]  -> 2 h[m] + fadh2[m] + CE4806[m] 
9229	HMR_3707	h2o[r] + M01458[r]  -> h[r] + chsterol[r] + CE2510[r] 
9288	HMR_4702	o2[c] + nadph[c] + hgentis[c]  -> h2o[c] + nadp[c] + co2[c] + HC01522[c] 
9295	HMR_4782	o2[c] + h[c] + 4hpro_LT[c]  -> 2 h2o[c] + 1p3h5c[c] 
9296	HMR_4783	o2[m] + h[m] + 4hpro_LT[m]  -> 2 h2o[m] + 1p3h5c[m] 
9320	HMR_6456	h[c] + CE7047[c]  <=> yvite[c] 
9336	HMR_6607	h2o[c] + CE6252[c]  <=> urate[c] + oh1[c] 
9345	HMR_6729	o2[c] + 2 h[c] + tyr_L[c]  -> h2o[c] + 34dhphe[c] 
9363	HMR_6907	o2[m] + 3 h[m] + nadph[m] + 2dp6mep[m]  -> h2o[m] + nadp[m] + M00658[m] 
9366	HMR_6910	amet[m] + M00770[m]  -> 3 h[m] + ahcys[m] + q10h2[m] 
9381	HMR_7255	20 h[c] + dedoldp_L[c]  -> doldp_L[c] 
9553	HMR_1500	3 h[c] + nadp[c] + 4mzym_int2[c]  <=> nadph[c] + HC02110[c] 
10446	3HPVSTEThc	h2o[c] + 3hpvstetcoa[c]  -> h[c] + coa[c] + 3hpvstet[c] 
10448	FVSCOAhc	atp[c] + coa[c] + fvs[c]  -> amp[c] + ppi[c] + fvscoa[c] 
10449	MDZGLChr	udpglcur[r] + mdz[r]  -> udp[r] + mdzglc[r] 
10599	CYOOm3i	o2[m] + 7.92 h[m] + 4 focytC[m]  -> 1.96 h2o[m] + 4 ficytC[m] + 0.02 o2s[m] + 4 h[i] 
