j;rxns{j};imbalance;equation
i;mets{i};S(i,j);metFormulas{i}

32;2AMACSULT;3 O, 1 S;2amac[c] + nadph[c] + paps[c]  -> nadp[c] + Lcyst[c] + pap[c] 
   58	       2amac[c]	-1	C3H5NO2
   60	       nadph[c]	-1	C21H26N7O17P3
   61	        nadp[c]	1	C21H25N7O17P3
   62	        paps[c]	-1	C10H11N5O10P2
   63	       Lcyst[c]	1	C3H6NO5S
   64	         pap[c]	1	C10H11N5O10P2
90;4NPHSULT;3 O, 1 S;paps[c] + 4nph[c]  -> h[c] + pap[c] + 4nphsf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  174	      4nphsf[c]	1	C6H4NO6S
  175	        4nph[c]	-1	C6H5NO3
96;5ADTSTSTERONESULT;3 O, 1 S;paps[c] + 5adtststerone[c]  -> h[c] + pap[c] + 5adtststerones[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  182	5adtststerones[c]	1	C19H29O5S
  184	5adtststerone[c]	-1	C19H30O2
248;ADSK;-3 O, -1 S;atp[c] + aps[c]  -> h[c] + adp[c] + paps[c] 
   35	           h[c]	1	H
   38	         atp[c]	-1	C10H12N5O13P3
   39	         adp[c]	1	C10H12N5O10P2
   62	        paps[c]	1	C10H11N5O10P2
  433	         aps[c]	-1	C10H12N5O10PS
357;ARTFR208;-31 H, -14 C, 4 O, 1 P, 0 S, 2 N, 1 X;2 h[m] + 2 nadph[m] + 3 fadh2[m] + tmndnccoa[c]  -> 2 nadp[m] + 3 fad[m] + 1.25 R2coa_hs[c] 
   28	           h[m]	-2	H
   29	       nadph[m]	-2	C21H26N7O17P3
   31	        nadp[m]	2	C21H25N7O17P3
  365	         fad[m]	3	C27H31N9O15P2
  367	       fadh2[m]	-3	C27H33N9O15P2
  605	    R2coa_hs[c]	1.25	XCO2C21H31N7O15P3S
  609	   tmndnccoa[c]	-1	C41H60N7O17P3S
403;B3GNT313g;-10 H, -6 C, -5 O;udpgal[g] + acgalfucgalacglcgal14acglcgalgluside_hs[g]  -> h[g] + udp[g] + galacgalfucgalacglcgal14acglcgalgluside_hs[g] 
  231	           h[g]	1	H
  233	      udpgal[g]	-1	C15H22N2O17P2
  235	         udp[g]	1	C9H11N2O12P2
  255	acgalfucgalacglcgal14acglcgalgluside_hs[g]	-1	X
  677	galacgalfucgalacglcgal14acglcgalgluside_hs[g]	1	X
442;BPNT2;3 O, 1 S;h2o[c] + paps[c]  -> pi[c] + aps[c] 
   20	         h2o[c]	-1	H2O
   40	          pi[c]	1	HO4P
   62	        paps[c]	-1	C10H11N5O10P2
  433	         aps[c]	1	C10H12N5O10PS
531;CHSTEROLSULT;3 O, 1 S;paps[c] + chsterol[c]  -> h[c] + pap[c] + chsterols[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  830	    chsterol[c]	-1	C27H46O
  831	   chsterols[c]	1	C27H45O4S
753;DHEASULT;3 O, 1 S;paps[c] + dhea[c]  -> h[c] + pap[c] + dheas[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1055	       dheas[c]	1	C19H27O5S
 1057	        dhea[c]	-1	C19H28O2
891;DOPASULT;3 O, 1 S;paps[c] + dopa[c]  -> h[c] + pap[c] + dopasf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  125	        dopa[c]	-1	C8H12NO2
 1147	      dopasf[c]	1	C8H11NO5S
954;ESTSULT;3 O, 1 S;paps[c] + estrone[c]  -> h[c] + pap[c] + estrones[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1217	    estrones[c]	1	C18H21O5S
 1219	     estrone[c]	-1	C18H22O2
1460;FUT17g;-10 H, -6 C, -4 O;galacgalfucgalacglcgal14acglcgalgluside_hs[g] + gdpfuc[g]  -> h[g] + fucgalacgalfucgalacglcgal14acglcgalgluside_hs[g] + gdp[g] 
  231	           h[g]	1	H
  256	fucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]	1	X
  677	galacgalfucgalacglcgal14acglcgalgluside_hs[g]	-1	X
 1428	         gdp[g]	1	C10H12N5O11P2
 1429	      gdpfuc[g]	-1	C16H23N5O15P2
1634;GLCNACDASg;12 O, 4 S;4 h2o[g] + 4 paps[g] + hs_pre9[g]  -> 4 h[g] + 4 ac[g] + 4 pap[g] + hs_pre10[g] 
  231	           h[g]	4	H
  398	          ac[g]	4	C2H3O2
  686	         h2o[g]	-4	H2O
 1579	        paps[g]	-4	C10H11N5O10P2
 1580	         pap[g]	4	C10H11N5O10P2
 1715	    hs_pre10[g]	1	C79H121N5O77S4X
 1739	     hs_pre9[g]	-1	C87H129N5O69X
2184;NRPPHRSULT;3 O, 1 S;paps[c] + nrpphr[c]  -> h[c] + pap[c] + nrpphrsf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  153	      nrpphr[c]	-1	C8H12NO3
 2045	    nrpphrsf[c]	1	C8H11NO6S
2437;PRGNLONESULT;3 O, 1 S;paps[c] + prgnlone[c]  -> h[c] + pap[c] + prgnlones[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1845	    prgnlone[c]	-1	C21H32O2
 2170	   prgnlones[c]	1	C21H31O5S
2538;S2T1g;3 O, 1 S;paps[g] + cs_c_d_e_pre1[g]  -> h[g] + pap[g] + cs_d_pre2[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1719	cs_c_d_e_pre1[g]	-1	C31H47NO31S2X
 1720	   cs_d_pre2[g]	1	C31H46NO34S3X
2539;S2T2g;3 O, 1 S;paps[g] + cs_d_pre5[g]  -> h[g] + cspg_d[g] + pap[g] 
  231	           h[g]	1	H
  936	      cspg_d[g]	1	C45H64N2O51S5X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2211	   cs_d_pre5[g]	-1	C45H65N2O48S4X
2540;S2T3g;3 O, 1 S;paps[g] + cs_b_pre5[g]  -> h[g] + cspg_b[g] + pap[g] 
  231	           h[g]	1	H
  932	      cspg_b[g]	1	C45H65N2O48S4X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2212	   cs_b_pre5[g]	-1	C45H66N2O45S3X
2541;S2T4g;6 O, 2 S;2 paps[g] + hs_pre11[g]  -> 2 h[g] + 2 pap[g] + hs_pre12[g] 
  231	           h[g]	2	H
 1579	        paps[g]	-2	C10H11N5O10P2
 1580	         pap[g]	2	C10H11N5O10P2
 1716	    hs_pre11[g]	-1	C79H121N5O77S4X
 2213	    hs_pre12[g]	1	C79H119N5O83S6X
2547;S3T1g;3 O, 1 S;paps[g] + hs_pre13[g]  -> h[g] + pap[g] + hs_pre14[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2214	    hs_pre13[g]	-1	C79H116N5O92S9X
 2215	    hs_pre14[g]	1	C79H115N5O95S10X
2548;S3T2g;3 O, 1 S;paps[g] + hs_pre14[g]  -> h[g] + pap[g] + hs_pre15[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2215	    hs_pre14[g]	-1	C79H115N5O95S10X
 2216	    hs_pre15[g]	1	C79H114N5O98S11X
2549;S3T3g;3 O, 1 S;paps[g] + hs_pre15[g]  -> h[g] + pap[g] + hspg[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1856	        hspg[g]	1	C79H113N5O101S12X
 2216	    hs_pre15[g]	-1	C79H114N5O98S11X
2553;S4T1g;6 O, 2 S;2 paps[g] + cs_pre[g]  -> 2 h[g] + 2 pap[g] + cs_a_b_e_pre1[g] 
  231	           h[g]	2	H
 1579	        paps[g]	-2	C10H11N5O10P2
 1580	         pap[g]	2	C10H11N5O10P2
 1630	      cs_pre[g]	-1	C31H49NO25X
 1717	cs_a_b_e_pre1[g]	1	C31H47NO31S2X
2554;S4T2g;3 O, 1 S;paps[g] + cs_a_b_pre3[g]  -> h[g] + cspg_a[g] + pap[g] 
  231	           h[g]	1	H
  930	      cspg_a[g]	1	C45H66N2O45S3X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1632	 cs_a_b_pre3[g]	-1	C45H67N2O42S2X
2555;S4T3g;3 O, 1 S;paps[g] + cs_e_pre4[g]  -> h[g] + pap[g] + cs_e_pre5a[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1638	   cs_e_pre4[g]	-1	C45H65N2O48S4X
 2218	  cs_e_pre5a[g]	1	C45H64N2O51S5X
2556;S4T4g;6 O, 2 S;2 paps[g] + cs_c_d_e_pre1[g]  -> 2 h[g] + 2 pap[g] + cs_e_pre2[g] 
  231	           h[g]	2	H
 1579	        paps[g]	-2	C10H11N5O10P2
 1580	         pap[g]	2	C10H11N5O10P2
 1719	cs_c_d_e_pre1[g]	-1	C31H47NO31S2X
 1721	   cs_e_pre2[g]	1	C31H45NO37S4X
2557;S4T5g;3 O, 1 S;paps[g] + cs_e_pre5b[g]  -> h[g] + cspg_e[g] + pap[g] 
  231	           h[g]	1	H
  938	      cspg_e[g]	1	C45H63N2O54S6X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2219	  cs_e_pre5b[g]	-1	C45H64N2O51S5X
2558;S4T6g;3 O, 1 S;paps[g] + cs_b_pre4[g]  -> h[g] + pap[g] + cs_b_pre5[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1714	   cs_b_pre4[g]	-1	C45H67N2O42S2X
 2212	   cs_b_pre5[g]	1	C45H66N2O45S3X
2564;S6T16g;3 O, 1 S;ksii_core4_pre5[g] + paps[g]  -> h[g] + ksii_core4_pre6[g] + pap[g] 
  231	           h[g]	1	H
  443	ksii_core4_pre5[g]	-1	C69H112N6O48X
 1563	ksii_core4_pre6[g]	1	C69H111N6O51SX
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
2565;S6T17g;3 O, 1 S;ksii_core4_pre8[g] + paps[g]  -> h[g] + ksii_core4_pre9[g] + pap[g] 
  231	           h[g]	1	H
  445	ksii_core4_pre8[g]	-1	C83H134N7O61SX
 1564	ksii_core4_pre9[g]	1	C83H133N7O64S2X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
2566;S6T18g;3 O, 1 S;ksii_core4_pre10[g] + paps[g]  -> h[g] + pap[g] + ksii_core4[g] 
  231	           h[g]	1	H
 1565	ksii_core4_pre10[g]	-1	C89H143N7O69S2X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1890	  ksii_core4[g]	1	C89H142N7O72S3X
2567;S6T19g;6 O, 2 S;2 paps[g] + cs_pre[g]  -> 2 h[g] + 2 pap[g] + cs_c_d_e_pre1[g] 
  231	           h[g]	2	H
 1579	        paps[g]	-2	C10H11N5O10P2
 1580	         pap[g]	2	C10H11N5O10P2
 1630	      cs_pre[g]	-1	C31H49NO25X
 1719	cs_c_d_e_pre1[g]	1	C31H47NO31S2X
2568;S6T1g;3 O, 1 S;ksii_core2_pre5[g] + paps[g]  -> h[g] + ksii_core2_pre6[g] + pap[g] 
  231	           h[g]	1	H
  449	ksii_core2_pre5[g]	-1	C61H99N5O43X
 1567	ksii_core2_pre6[g]	1	C61H98N5O46SX
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
2569;S6T20g;3 O, 1 S;paps[g] + cs_c_pre3[g]  -> h[g] + cspg_c[g] + pap[g] 
  231	           h[g]	1	H
  934	      cspg_c[g]	1	C45H66N2O45S3X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1634	   cs_c_pre3[g]	-1	C45H67N2O42S2X
2570;S6T21g;3 O, 1 S;paps[g] + cs_d_pre4[g]  -> h[g] + pap[g] + cs_d_pre5[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1636	   cs_d_pre4[g]	-1	C45H66N2O45S3X
 2211	   cs_d_pre5[g]	1	C45H65N2O48S4X
2571;S6T22g;6 O, 2 S;2 paps[g] + cs_a_b_e_pre1[g]  -> 2 h[g] + 2 pap[g] + cs_e_pre2[g] 
  231	           h[g]	2	H
 1579	        paps[g]	-2	C10H11N5O10P2
 1580	         pap[g]	2	C10H11N5O10P2
 1717	cs_a_b_e_pre1[g]	-1	C31H47NO31S2X
 1721	   cs_e_pre2[g]	1	C31H45NO37S4X
2572;S6T23g;3 O, 1 S;paps[g] + cs_e_pre5a[g]  -> h[g] + cspg_e[g] + pap[g] 
  231	           h[g]	1	H
  938	      cspg_e[g]	1	C45H63N2O54S6X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 2218	  cs_e_pre5a[g]	-1	C45H64N2O51S5X
2573;S6T24g;3 O, 1 S;paps[g] + cs_e_pre4[g]  -> h[g] + pap[g] + cs_e_pre5b[g] 
  231	           h[g]	1	H
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1638	   cs_e_pre4[g]	-1	C45H65N2O48S4X
 2219	  cs_e_pre5b[g]	1	C45H64N2O51S5X
2574;S6T25g;9 O, 3 S;3 paps[g] + hs_pre12[g]  -> 3 h[g] + 3 pap[g] + hs_pre13[g] 
  231	           h[g]	3	H
 1579	        paps[g]	-3	C10H11N5O10P2
 1580	         pap[g]	3	C10H11N5O10P2
 2213	    hs_pre12[g]	-1	C79H119N5O83S6X
 2214	    hs_pre13[g]	1	C79H116N5O92S9X
2575;S6T2g;3 O, 1 S;ksii_core2_pre8[g] + paps[g]  -> h[g] + ksii_core2_pre9[g] + pap[g] 
  231	           h[g]	1	H
  451	ksii_core2_pre8[g]	-1	C75H121N6O56SX
 1568	ksii_core2_pre9[g]	1	C75H120N6O59S2X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
2576;S6T3g;3 O, 1 S;ksii_core2_pre10[g] + paps[g]  -> h[g] + pap[g] + ksii_core2[g] 
  231	           h[g]	1	H
 1569	ksii_core2_pre10[g]	-1	C81H130N6O64S2X
 1579	        paps[g]	-1	C10H11N5O10P2
 1580	         pap[g]	1	C10H11N5O10P2
 1888	  ksii_core2[g]	1	C81H129N6O67S3X
2811;TRIODTHYSULT;3 O, 1 S;paps[c] + triodthy[c]  -> h[c] + pap[c] + triodthysuf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1868	    triodthy[c]	-1	C15H12I3NO4
 2297	 triodthysuf[c]	1	C15H11I3NO7S
2823;TSTSTERONESULT;3 O, 1 S;paps[c] + tststerone[c]  -> h[c] + pap[c] + tststerones[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2302	 tststerones[c]	1	C19H27O5S
 2303	  tststerone[c]	-1	C19H28O2
2834;TYMSULT;3 O, 1 S;paps[c] + tym[c]  -> h[c] + pap[c] + tymsf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2308	       tymsf[c]	1	C8H11NO4S
 2309	         tym[c]	-1	C8H12NO
3417;r1411;10 H, 6 C, 5 O;h2o[e] + HC02161[e]  -> gal[e] + HC02160[e] 
  191	         h2o[e]	-1	H2O
 1643	         gal[e]	1	C6H12O6
 2367	     HC02160[e]	1	X
 2368	     HC02161[e]	-1	X
4388;RE0912C;3 O, 1 S;paps[c] + CE2866[c]  -> h[c] + pap[c] + CE2870[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2672	      CE2870[c]	1	C15H12I2NO7S
 2673	      CE2866[c]	-1	C15H13I2NO4
4611;RE3009C;3 O, 1 S;paps[c] + trdrd[c]  -> 2 h[c] + pap[c] + so3[c] + trdox[c] 
   35	           h[c]	2	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  148	         so3[c]	1	O3S
 2291	       trdrd[c]	-1	XH2
 2292	       trdox[c]	1	X
6168;3HPPPNOHGLUCc;-1 O;udpglcur[c] + 3hpppnoh[c]  -> h[c] + udp[c] + 3hpppnohgluc[c] 
   35	           h[c]	1	H
  230	         udp[c]	1	C9H11N2O12P2
 1806	    udpglcur[c]	-1	C15H19N2O18P2
 3586	3hpppnohgluc[c]	1	C15H16O9
 3589	    3hpppnoh[c]	-1	C9H9O4
6170;HC02195c;1 H;taur[c] + urscholcoa[c]  -> h[c] + coa[c] + HC02195[c] 
   35	           h[c]	1	H
  126	         coa[c]	1	C21H32N7O16P3S
 1862	        taur[c]	-1	C2H7NO3S
 2572	     HC02195[c]	1	C26H45NO6S
 3742	  urscholcoa[c]	-1	C45H70N7O19P3S
6171;HC02196c;1 H;gly[c] + urscholcoa[c]  -> h[c] + coa[c] + HC02196[c] 
   35	           h[c]	1	H
  126	         coa[c]	1	C21H32N7O16P3S
  500	         gly[c]	-1	C2H5NO2
 2574	     HC02196[c]	1	C26H43NO5
 3742	  urscholcoa[c]	-1	C45H70N7O19P3S
6172;HC02220c;3 O, 1 S;paps[c] + C02528[c]  -> h[c] + pap[c] + HC02220[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2470	      C02528[c]	-1	C24H39O4
 2576	     HC02220[c]	1	C24H38O7S
6176;HC02197c;3 O, 1 S;paps[c] + HC02193[c]  -> h[c] + pap[c] + HC02197[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2570	     HC02193[c]	-1	C26H42NO4
 2596	     HC02197[c]	1	C26H41NO7S
6177;HC02198c;3 O, 1 S;paps[c] + HC02192[c]  -> h[c] + pap[c] + HC02198[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2568	     HC02192[c]	-1	C26H44NO5S
 2598	     HC02198[c]	1	C26H43NO8S2
6190;PCSF;3 O, 1 S;paps[c] + pcresol[c]  -> pap[c] + pcs[c] 
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 3751	     pcresol[c]	-1	C7H7O
 3752	         pcs[c]	1	C7H7O4S
6835;METGLNTYRr;1 S;2 h2o[c] + metglntyr[c]  <=> gln_L[c] + met_L[c] + tyr_L[c] 
   20	         h2o[c]	-2	H2O
  498	       gln_L[c]	1	C5H10N2O3
  717	       met_L[c]	1	C5H11NO2S
 1870	       tyr_L[c]	1	C9H11NO3
 4131	   metglntyr[c]	-1	C19H28N4O6
7832;HPDECECOAm;-4 H, -2 C;fad[m] + hpdcacoa[m]  -> fadh2[m] + hpdececoa[m] 
  365	         fad[m]	-1	C27H31N9O15P2
  367	       fadh2[m]	1	C27H33N9O15P2
 1470	    hpdcacoa[m]	-1	C38H64N7O17P3S
 4427	   hpdececoa[m]	1	C36H58N7O17P3S
8095;DOPASULT4;3 O, 1 S;paps[c] + dopa[c]  -> h[c] + pap[c] + dopa4sf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  125	        dopa[c]	-1	C8H12NO2
 4562	     dopa4sf[c]	1	C8H11NO5S
8490;HMR_0814;-14 H, -8 C, -5 O, -1 N;udpacgal[c] + M02491[c]  -> udp[c] + M03131[c] 
  230	         udp[c]	1	C9H11N2O12P2
 2312	    udpacgal[c]	-1	C17H25N3O17P2
 4754	      M02491[c]	-1	X
 4755	      M03131[c]	1	X
8538;HMR_0908;-11 H, -6 C, -4 O;gdpfuc[c] + M02186[c]  -> gdp[c] + M02490[c] 
  408	         gdp[c]	1	C10H12N5O11P2
 1427	      gdpfuc[c]	-1	C16H23N5O15P2
 4771	      M02186[c]	-1	X
 4772	      M02490[c]	1	X
8539;HMR_0909;-11 H, -6 C, -4 O;gdpfuc[c] + M02490[c]  -> gdp[c] + M01881[c] 
  408	         gdp[c]	1	C10H12N5O11P2
 1427	      gdpfuc[c]	-1	C16H23N5O15P2
 4772	      M02490[c]	-1	X
 4773	      M01881[c]	1	X
8662;HMR_1750;-1 H, -2 O;o2[m] + 3 h[m] + nadph[m] + M00746[m]  -> h2o[m] + nadp[m] + M02977[m] 
   25	         h2o[m]	1	H2O
   26	          o2[m]	-1	O2
   28	           h[m]	-3	H
   29	       nadph[m]	-1	C21H26N7O17P3
   31	        nadp[m]	1	C21H25N7O17P3
 4824	      M00746[m]	-1	C27H46O5
 4826	      M02977[m]	1	C27H47O4
8666;HMR_1754;3 O;atp[c] + coa[c] + M02977[c]  -> h2o[c] + amp[c] + ppi[c] + M00615[c] 
   20	         h2o[c]	1	H2O
   38	         atp[c]	-1	C10H12N5O13P3
  126	         coa[c]	-1	C21H32N7O16P3S
  391	         amp[c]	1	C10H12N5O7P
  392	         ppi[c]	1	HO7P2
 4828	      M02977[c]	-1	C27H47O4
 4830	      M00615[c]	1	C48H76N7O21P3S
8700;HMR_1962;3 O, 1 S;paps[c] + 17ahprgnlone[c]  -> h[c] + pap[c] + CE1352[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1848	17ahprgnlone[c]	-1	C21H32O3
 2698	      CE1352[c]	1	C21H31O6S
9318;HMR_6397;1 H, -1 O, 1 N;h[c] + nadh[c] + lipoate[c]  <=> nad[c] + dhlam[c] 
   35	           h[c]	-1	H
   71	        nadh[c]	-1	C21H27N7O14P2
   72	         nad[c]	1	C21H26N7O14P2
 1916	     lipoate[c]	-1	C8H14O2S2
 5213	       dhlam[c]	1	C8H17NOS2
9356;HMR_6838;3 O, 1 S;paps[c] + HC02187[c]  -> h[c] + pap[c] + triodthysuf[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2297	 triodthysuf[c]	1	C15H11I3NO7S
 2600	     HC02187[c]	-1	C15H12I3NO4
9358;HMR_6844;3 O, 1 S;paps[c] + CE2872[c]  -> h[c] + pap[c] + CE2873[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2676	      CE2873[c]	1	C15H12I2NO7S
 2677	      CE2872[c]	-1	C15H13I2NO4
9359;HMR_6850;3 O, 1 S;paps[c] + CE2874[c]  -> h[c] + pap[c] + CE2875[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2678	      CE2875[c]	1	C15H13INO7S
 2679	      CE2874[c]	-1	C15H14INO4
9370;HMR_6978;9 H, 6 C, 1 O, 2 N, -1 X;h2o[c] + Ntmelys[c]  -> h[c] + tmlys[c] 
   20	         h2o[c]	-1	H2O
   35	           h[c]	1	H
 2288	       tmlys[c]	1	C9H20N2O2
 5223	     Ntmelys[c]	-1	C3H10X
9374;HMR_7180;-28 H, -16 C, -10 O, -2 N;uacgam[g] + Tn_antigen[g]  -> udp[g] + M01871[g] 
  235	         udp[g]	1	C9H11N2O12P2
  237	      uacgam[g]	-1	C17H25N3O17P2
  881	  Tn_antigen[g]	-1	C8H14NO5X
 5224	      M01871[g]	1	X
9375;HMR_7181;-11 H, -6 C, -5 O;udpgal[g] + M01871[g]  -> udp[g] + M01872[g] 
  233	      udpgal[g]	-1	C15H22N2O17P2
  235	         udp[g]	1	C9H11N2O12P2
 5224	      M01871[g]	-1	X
 5225	      M01872[g]	1	X
9378;HMR_7197;-4 H, -3 C, -2 O, -1 N, 1 X;ser_L[c]  -> h2o[c] + Ser_Gly_Ala_X_Gly[c] 
   20	         h2o[c]	1	H2O
  502	       ser_L[c]	-1	C3H7NO3
 5228	Ser_Gly_Ala_X_Gly[c]	1	XH
9385;HMR_7328;-1 X;uacgam[g] + n5m2masn[g]  -> h[g] + udp[g] + M01869[g] 
  231	           h[g]	1	H
  235	         udp[g]	1	C9H11N2O12P2
  237	      uacgam[g]	-1	C17H25N3O17P2
 1105	    n5m2masn[g]	-1	C74H122N7O50X
 5230	      M01869[g]	1	C82H135N8O55
9471;HMR_9561;1 H, -1 O;h2o[e] + M02837[e]  -> hdca[e] + retinol[e] 
  191	         h2o[e]	-1	H2O
 1291	        hdca[e]	1	C16H31O2
 1362	     retinol[e]	1	C20H30O
 5256	      M02837[e]	-1	C36H58O3
9535;HMR_9726;-1 O, 1 N;glu_L[c] + 5fthf[c]  -> thf[c] + forglu[c] 
  122	       glu_L[c]	-1	C5H8NO4
  193	       5fthf[c]	-1	C20H21N7O7
 1518	         thf[c]	1	C19H21N7O6
 1753	      forglu[c]	1	C6H8N2O4
9548;HMR_0980;-1 O;nadp[c] + CE6246[c]  <=> h[c] + nadph[c] + CE2084[c] 
   35	           h[c]	1	H
   60	       nadph[c]	1	C21H26N7O17P3
   61	        nadp[c]	-1	C21H25N7O17P3
 3043	      CE2084[c]	1	C20H29O3
 4775	      CE6246[c]	-1	C20H31O4
9589;CASULT;3 O, 1 S;paps[c] + cholate[c]  -> h[c] + pap[c] + ca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
  825	     cholate[c]	-1	C24H39O5
 5296	        ca3s[c]	1	C24H38O8S
9613;DCASULT;3 O, 1 S;paps[c] + dchac[c]  -> h[c] + pap[c] + dca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2786	       dchac[c]	-1	C24H39O4
 5313	       dca3s[c]	1	C24H38O7S
9688;GCASULT;3 O, 1 S;paps[c] + gchola[c]  -> h[c] + pap[c] + gca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1672	      gchola[c]	-1	C26H43NO6
 5315	       gca3s[c]	1	C26H42NO9S
9691;GCDCASULT;3 O, 1 S;paps[c] + dgchol[c]  -> h[c] + pap[c] + gcdca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 1030	      dgchol[c]	-1	C26H43NO5
 5316	     gcdca3s[c]	1	C26H42NO8S
9694;GDCASULT;3 O, 1 S;paps[c] + M01989[c]  -> h[c] + pap[c] + gdca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 4841	      M01989[c]	-1	C26H43NO5
 5317	      gdca3s[c]	1	C26H42NO8S
9697;GUDCASULT;3 O, 1 S;paps[c] + HC02196[c]  -> h[c] + pap[c] + gudca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2574	     HC02196[c]	-1	C26H43NO5
 5318	     gudca3s[c]	1	C26H42NO8S
9734;LCASULT;3 O, 1 S;paps[c] + HC02191[c]  -> h[c] + pap[c] + lca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2592	     HC02191[c]	-1	C24H39O3
 5327	       lca3s[c]	1	C24H38O6S
9738;TCASULT;3 O, 1 S;paps[c] + tchola[c]  -> h[c] + pap[c] + tca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2264	      tchola[c]	-1	C26H45NO7S
 5328	       tca3s[c]	1	C26H44NO10S2
9742;TCDCASULT;3 O, 1 S;paps[c] + tdchola[c]  -> h[c] + pap[c] + tcdca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2266	     tdchola[c]	-1	C26H45NO6S
 5329	     tcdca3s[c]	1	C26H44NO9S2
9745;TDCASULT;3 O, 1 S;paps[c] + tdechola[c]  -> h[c] + pap[c] + tdca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2757	    tdechola[c]	-1	C26H44NO6S
 5330	      tdca3s[c]	1	C26H43NO9S2
9751;TUDCASULT;3 O, 1 S;paps[c] + HC02195[c]  -> h[c] + pap[c] + tudca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2572	     HC02195[c]	-1	C26H45NO6S
 5332	     tudca3s[c]	1	C26H44NO9S2
9757;UDCASULT;3 O, 1 S;paps[c] + HC02194[c]  -> h[c] + pap[c] + udca3s[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 2594	     HC02194[c]	-1	C24H39O4
 5334	      udca3s[c]	1	C24H38O7S
9815;35DSMVhep;2 H, 1 O;o2[r] + h[r] + nadph[r] + smv[r]  -> h2o[r] + nadp[r] + 35dsmv[r] 
  527	         h2o[r]	1	H2O
  528	          o2[r]	-1	O2
  729	           h[r]	-1	H
  749	       nadph[r]	-1	C21H26N7O17P3
  750	        nadp[r]	1	C21H25N7O17P3
 5429	         smv[r]	-1	C25H38O5
 5430	      35dsmv[r]	1	C25H40O7
9823;3HPVSTETCOAhcm;-1 H, -1 O;2 h2o[m] + 2 nad[m] + 2 coa[m] + 2 fad[m] + 3hpvscoa[m]  -> o2[m] + 2 h[m] + 2 nadh[m] + 2 accoa[m] + 2 fadh2[m] + 3hpvstetcoa[m] 
   25	         h2o[m]	-2	H2O
   26	          o2[m]	1	O2
   28	           h[m]	2	H
   83	        nadh[m]	2	C21H27N7O14P2
   84	         nad[m]	-2	C21H26N7O14P2
   86	         coa[m]	-2	C21H32N7O16P3S
  158	       accoa[m]	2	C23H34N7O17P3S
  365	         fad[m]	-2	C27H31N9O15P2
  367	       fadh2[m]	2	C27H33N9O15P2
 5444	    3hpvscoa[m]	-1	C44H67N7NaO24P3S
 5445	 3hpvstetcoa[m]	1	C40H58N7NaO21P3S
9824;3HPVSTETCOAhcx;-1 H, -1 O;2 nad[x] + 2 coa[x] + o2[x] + 2 h2o[x] + 3hpvscoa[x]  -> 2 h[x] + 2 nadh[x] + 2 accoa[x] + 2 h2o2[x] + 3hpvstetcoa[x] 
   41	           h[x]	2	H
   43	        nadh[x]	2	C21H27N7O14P2
   45	         nad[x]	-2	C21H26N7O14P2
  271	         coa[x]	-2	C21H32N7O16P3S
  272	       accoa[x]	2	C23H34N7O17P3S
  373	          o2[x]	-1	O2
  374	        h2o2[x]	2	H2O2
  384	         h2o[x]	-2	H2O
 5446	    3hpvscoa[x]	-1	C44H67N7NaO24P3S
 5447	 3hpvstetcoa[x]	1	C40H58N7NaO21P3S
9920;ACMPShc;3 O, 1 S;paps[c] + acmp[c]  -> h[c] + pap[c] + sulpacmp[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 5546	        acmp[c]	-1	C8H9NO2
 5553	    sulpacmp[c]	1	C8H8NO5S
10004;CSASULPhc;3 O, 1 S;paps[c] + csa[c]  -> h[c] + pap[c] + csasulp[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 5590	         csa[c]	-1	C62H111N11O12
 5630	     csasulp[c]	1	C62H110N11O15S
10262;PROFVSCOAhc;9 H, 4 O;4 nad[x] + 4 coa[x] + 2 o2[x] + nadph[x] + fvscoa[x]  -> 4 h[x] + 4 nadh[x] + 4 accoa[x] + 2 h2o2[x] + 2 h2o[x] + nadp[x] + profvscoa[x] 
   41	           h[x]	4	H
   43	        nadh[x]	4	C21H27N7O14P2
   45	         nad[x]	-4	C21H26N7O14P2
  271	         coa[x]	-4	C21H32N7O16P3S
  272	       accoa[x]	4	C23H34N7O17P3S
  373	          o2[x]	-2	O2
  374	        h2o2[x]	2	H2O2
  384	         h2o[x]	2	H2O
 1840	       nadph[x]	-1	C21H26N7O17P3
 1841	        nadp[x]	1	C21H25N7O17P3
 5777	      fvscoa[x]	-1	C45H56FN8NaO19P3S
 5778	   profvscoa[x]	1	C37H42FN8NaO17P3S
10290;S3MEACMPhc;3 O, 1 S;paps[c] + ahcys[c] + 3meacmp[c]  -> pap[c] + amet[c] + s3meacmp[c] 
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
   94	        amet[c]	1	C15H23N6O5S
   95	       ahcys[c]	-1	C14H20N6O5S
 5462	     3meacmp[c]	-1	C9H11NO3
 5795	    s3meacmp[c]	1	C8H8NO6S
10302;STACMPhc;3 O, 1 S;paps[c] + tmacmp[c]  -> h[c] + pap[c] + stacmp[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 5800	      tmacmp[c]	-1	C9H11NO2S
 5801	      stacmp[c]	1	C9H10NO5S2
10328;TSACMSULhc;3 O, 1 S;paps[c] + thsacmp[c]  -> h[c] + pap[c] + tsacmsul[c] 
   35	           h[c]	1	H
   62	        paps[c]	-1	C10H11N5O10P2
   64	         pap[c]	1	C10H11N5O10P2
 5817	     thsacmp[c]	-1	C9H11NO3S
 5818	    tsacmsul[c]	1	C9H10NO6S2
10445;3HPVSCOAhc;1 H, 1 O;atp[c] + coa[c] + 3hpvs[c]  -> amp[c] + ppi[c] + 3hpvscoa[c] 
   38	         atp[c]	-1	C10H12N5O13P3
  126	         coa[c]	-1	C21H32N7O16P3S
  391	         amp[c]	1	C10H12N5O7P
  392	         ppi[c]	1	HO7P2
 5451	       3hpvs[c]	-1	C23H35NaO8
 5819	    3hpvscoa[c]	1	C44H67N7NaO24P3S
10447;ACMPGLUTTRsc;1 H, -1 C, 3 O;acmpglut[r]  -> glu_L[r] + cysacmp[r] + gly[r] 
 1687	       glu_L[r]	1	C5H8NO4
 5825	    acmpglut[r]	-1	C19H26N4O7S
 5826	     cysacmp[r]	1	C11H14N2O4S
 5827	         gly[r]	1	C2H5NO2
10450;TMACMPhr;1 H, -1 O, 1 S;o2[r] + amet[r] + h[r] + nadph[r] + napqi[r] + paps[r]  -> ahcys[r] + h2o[r] + nadp[r] + tmacmp[r] + pap[r] 
  472	       ahcys[r]	1	C14H20N6O5S
  527	         h2o[r]	1	H2O
  528	          o2[r]	-1	O2
  533	        amet[r]	-1	C15H23N6O5S
  729	           h[r]	-1	H
  749	       nadph[r]	-1	C21H26N7O17P3
  750	        nadp[r]	1	C21H25N7O17P3
 5719	      tmacmp[r]	1	C9H11NO2S
 5828	       napqi[r]	-1	C8H7NO2
 5829	        paps[r]	-1	C10H11N5O10P2
 5830	         pap[r]	1	C10H11N5O10P2
10455;NAPQIhr;-2 H, -1 O;o2[r] + h[r] + nadph[r] + acmp[r]  -> h2o[r] + nadp[r] + napqi[r] 
  527	         h2o[r]	1	H2O
  528	          o2[r]	-1	O2
  729	           h[r]	-1	H
  749	       nadph[r]	-1	C21H26N7O17P3
  750	        nadp[r]	1	C21H25N7O17P3
 5463	        acmp[r]	-1	C8H9NO2
 5828	       napqi[r]	1	C8H7NO2
