Compiler Installation Guide
---------------------------

.. begin-compilers-marker

gcc compiler
~~~~~~~~~~~~

You can download ``gcc`` from `here <https://gcc.gnu.org/wiki/InstallingGCC>`__.
You may find information on how to install ``gcc`` `here <http://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows/>`__.

gfortran compiler
~~~~~~~~~~~~~~~~~

You can install ``gfortran`` by following the instructions `here <https://gcc.gnu.org/wiki/GFortranBinaries>`__.

.. end-compilers-marker
