ACACtx	acac[c] 	<=>	acac[x] 
ACCOAC	accoa[c] + atp[c] + hco3[c] 	->	adp[c] + h[c] + malcoa[c] + pi[c] 
AM6SAD	am6sa[c] + h2o[c] + nad[c] 	->	amuco[c] + 2.000000 h[c] + nadh[c] 
ARACHCPT1	arachcoa[c] + crn[c] 	->	arachcrn[c] + coa[c] 
ARTCOAL1	Rtotal[c] + coa[c] 	<=>	Rtotalcoa[c] 
ARTCOAL2	Rtotal2[c] + coa[c] 	<=>	Rtotal2coa[c] 
C204CPT2	arachdcrn[m] + coa[m] 	->	arachdcoa[m] + crn[m] 
CSNATp	accoa[x] + crn[x] 	<=>	acrn[x] + coa[x] 
CYOOm3	4.000000 focytC[m] + 7.920000 h[m] + o2[m] 	->	4.000000 ficytC[m] + 1.960000 h2o[m] + 4.000000 h[c] + 0.020000 o2s[m] 
DCSPTN1CPT1	crn[c] + dcsptn1coa[c] 	->	coa[c] + dcsptn1crn[c] 
DGAT	Rtotal3coa[c] + dag-hs[c] 	->	coa[c] + tag-hs[c] 
DLNLCGCPT1	crn[c] + dlnlcgcoa[c] 	->	coa[c] + dlnlcgcrn[c] 
DM_13_cis_oretn(n)	13-cis-oretn[n] 	->	
DM_13_cis_retn(n)	13-cis-retn[n] 	->	
DM_Asn_X_Ser_FSLASH_Thr(ly)	Asn-X-Ser-FSLASH-Thr[l] 	->	
DM_Ser_FSLASH_Thr(ly)	Ser-FSLASH-Thr[l] 	->	
DM_Ser_Gly_FSLASH_Ala_X_Gly(ly)	Ser-Gly-FSLASH-Ala-X-Gly[l] 	->	
DM_avite1_c	avite1[c] 	->	
DM_avite2_c	avite2[c] 	->	
DM_bvite_c	bvite[c] 	->	
DM_datp(m)	datp[m] 	->	
DM_datp(n)	datp[n] 	->	
DM_dctp(m)	dctp[m] 	->	
DM_dctp(n)	dctp[n] 	->	
DM_dgtp(m)	dgtp[m] 	->	
DM_dgtp(n)	dgtp[n] 	->	
DM_dsT_antigen(g)	dsT-antigen[g] 	->	
DM_dttp(m)	dttp[m] 	->	
DM_dttp(n)	dttp[n] 	->	
DM_ethamp(r)	ethamp[r] 	->	
DM_gpi_sig(er)	gpi-sig[r] 	->	
DM_hretn(n)	hretn[n] 	->	
DM_kdn_c	kdn[c] 	->	
DM_melanin_c	melanin[c] 	->	
DM_oretn(n)	oretn[n] 	->	
DM_sTn_antigen(g)	sTn-antigen[g] 	->	
DM_sprm_c	sprm[c] 	->	
DM_yvite_c	yvite[c] 	->	
EICOSTETCPT1	crn[c] + eicostetcoa[c] 	->	coa[c] + eicostetcrn[c] 
EX_10fthf5glu(e)	10fthf5glu[e] 	<=>	
EX_10fthf6glu(e)	10fthf6glu[e] 	<=>	
EX_10fthf7glu(e)	10fthf7glu[e] 	<=>	
EX_10fthf(e)	10fthf[e] 	<=>	
EX_11_cis_retfa(e)	11-cis-retfa[e] 	<=>	
EX_13_cis_retnglc(e)	13-cis-retnglc[e] 	<=>	
EX_1glyc_hs(e)	1glyc-hs[e] 	<=>	
EX_1mncam(e)	1mncam[e] 	<=>	
EX_2425dhvitd2(e)	2425dhvitd2[e] 	<=>	
EX_2425dhvitd3(e)	2425dhvitd3[e] 	<=>	
EX_24nph(e)	24nph[e] 	<=>	
EX_25hvitd2(e)	25hvitd2[e] 	<=>	
EX_25hvitd3(e)	25hvitd3[e] 	<=>	
EX_2hb(e)	2hb[e] 	<=>	
EX_2mcit(e)	2mcit[e] 	<=>	
EX_34dhoxpeg(e)	34dhoxpeg[e] 	<=>	
EX_34dhphe(e)	34dhphe[e] 	<=>	
EX_35cgmp(e)	35cgmp[e] 	<=>	
EX_3aib_D(e)	3aib-D[e] 	<=>	
EX_3aib(e)	3aib[e] 	<=>	
EX_3mlda(e)	3mlda[e] 	<=>	
EX_4abut(e)	4abut[e] 	<=>	
EX_4hdebrisoquine(e)	4hdebrisoquine[e] 	<=>	
EX_4hphac(e)	4hphac[e] 	<=>	
EX_4mtolbutamide(e)	4mtolbutamide[e] 	<=>	
EX_4nph(e)	4nph[e] 	<=>	
EX_4nphsf(e)	4nphsf[e] 	<=>	
EX_4pyrdx(e)	4pyrdx[e] 	<=>	
EX_5adtststerone(e)	5adtststerone[e] 	<=>	
EX_5adtststeroneglc(e)	5adtststeroneglc[e] 	<=>	
EX_5adtststerones(e)	5adtststerones[e] 	<=>	
EX_5dhf(e)	5dhf[e] 	<=>	
EX_5fthf(e)	5fthf[e] 	<=>	
EX_5homeprazole(e)	5homeprazole[e] 	<=>	
EX_5htrp(e)	5htrp[e] 	<=>	
EX_5mthf(e)	5mthf[e] 	<=>	
EX_5thf(e)	5thf[e] 	<=>	
EX_6dhf(e)	6dhf[e] 	<=>	
EX_6htststerone(e)	6htststerone[e] 	<=>	
EX_6thf(e)	6thf[e] 	<=>	
EX_7dhf(e)	7dhf[e] 	<=>	
EX_7thf(e)	7thf[e] 	<=>	
EX_9_cis_retfa(e)	9-cis-retfa[e] 	<=>	
EX_CLPND(e)	clpnd[e] 	<=>	
EX_Lcystin(e)	Lcystin[e] 	<=>	
EX_Rtotal2(e)	Rtotal2[e] 	<=>	
EX_Rtotal3(e)	Rtotal3[e] 	<=>	
EX_Rtotal(e)	Rtotal[e] 	<=>	
EX_Tyr_ggn(e)	Tyr-ggn[e] 	<=>	
EX_abt(e)	abt[e] 	<=>	
EX_ac(e)	ac[e] 	<=>	
EX_acac(e)	acac[e] 	<=>	
EX_acald(e)	acald[e] 	<=>	
EX_acetone(e)	acetone[e] 	<=>	
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs(e)	acgalfucgalacgalfuc12gal14acglcgalgluside-hs[e] 	<=>	
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs(e)	acgalfucgalacgalfucgalacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_acgam(e)	acgam[e] 	<=>	
EX_ach(e)	ach[e] 	<=>	
EX_acn13acngalgbside_hs(e)	acn13acngalgbside-hs[e] 	<=>	
EX_acn23acngalgbside_hs(e)	acn23acngalgbside-hs[e] 	<=>	
EX_acnacngal14acglcgalgluside_hs(e)	acnacngal14acglcgalgluside-hs[e] 	<=>	
EX_acnacngalgbside_hs(e)	acnacngalgbside-hs[e] 	<=>	
EX_acngalacglcgal14acglcgalgluside_hs(e)	acngalacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_ade(e)	ade[e] 	<=>	
EX_adn(e)	adn[e] 	<=>	
EX_adp	adp[e] 	<=>	
EX_adprbp(e)	adprbp[e] 	<=>	
EX_adprib(e)	adprib[e] 	<=>	
EX_adrn(e)	adrn[e] 	<=>	
EX_adrnl(e)	adrnl[e] 	<=>	
EX_aflatoxin(e)	aflatoxin[e] 	<=>	
EX_ahandrostanglc(e)	ahandrostanglc[e] 	<=>	
EX_ak2lgchol_hs(e)	ak2lgchol-hs[e] 	<=>	
EX_akg(e)	akg[e] 	<=>	
EX_ala_B(e)	ala-B[e] 	<=>	
EX_ala_D(e)	ala-D[e] 	<=>	
EX_ala_L(e)	ala-L[e] 	<=>	
EX_aldstrn(e)	aldstrn[e] 	<=>	
EX_amp(e)	amp[e] 	<=>	
EX_andrstrn(e)	andrstrn[e] 	<=>	
EX_andrstrnglc(e)	andrstrnglc[e] 	<=>	
EX_antipyrene(e)	antipyrene[e] 	<=>	
EX_apnnox(e)	apnnox[e] 	<=>	
EX_appnn(e)	appnn[e] 	<=>	
EX_aprgstrn(e)	aprgstrn[e] 	<=>	
EX_aqcobal(e)	aqcobal[e] 	<=>	
EX_arab_L(e)	arab-L[e] 	<=>	
EX_arach(e)	arach[e] 	<=>	
EX_arachd(e)	arachd[e] 	<=>	
EX_arg_L(e)	arg-L[e] 	<=>	
EX_ascb_L(e)	ascb-L[e] 	<=>	
EX_asn_L(e)	asn-L[e] 	<=>	
EX_asp_D(e)	asp-D[e] 	<=>	
EX_asp_L(e)	asp-L[e] 	<=>	
EX_atp(e)	atp[e] 	<=>	
EX_avite1(e)	avite1[e] 	<=>	
EX_avite2(e)	avite2[e] 	<=>	
EX_bhb(e)	bhb[e] 	<=>	
EX_bildglcur(e)	bildglcur[e] 	<=>	
EX_bilglcur(e)	bilglcur[e] 	<=>	
EX_bilirub(e)	bilirub[e] 	<=>	
EX_biocyt(e)	biocyt[e] 	<=>	
EX_btn(e)	btn[e] 	<=>	
EX_but(e)	but[e] 	<=>	
EX_bvite(e)	bvite[e] 	<=>	
EX_bz(e)	bz[e] 	<=>	
EX_ca2(e)	ca2[e] 	<=>	
EX_camp(e)	camp[e] 	<=>	
EX_caro(e)	caro[e] 	<=>	
EX_carveol(e)	carveol[e] 	<=>	
EX_cca_d3(e)	cca-d3[e] 	<=>	
EX_cgly(e)	cgly[e] 	<=>	
EX_chol(e)	chol[e] 	<=>	
EX_cholate(e)	cholate[e] 	<=>	
EX_chsterol(e)	chsterol[e] 	<=>	
EX_chtn(e)	chtn[e] 	<=>	
EX_cit(e)	cit[e] 	<=>	
EX_cl(e)	cl[e] 	<=>	
EX_cmp(e)	cmp[e] 	<=>	
EX_co2(e)	co2[e] 	<=>	
EX_co(e)	co[e] 	<=>	
EX_coumarin(e)	coumarin[e] 	<=>	
EX_creat(e)	creat[e] 	<=>	
EX_crmp_hs(e)	crmp-hs[e] 	<=>	
EX_crn(e)	crn[e] 	<=>	
EX_crvnc(e)	crvnc[e] 	<=>	
EX_csn(e)	csn[e] 	<=>	
EX_cspg_a(e)	cspg-a[e] 	<=>	
EX_cspg_b(e)	cspg-b[e] 	<=>	
EX_cspg_c(e)	cspg-c[e] 	<=>	
EX_cspg_d(e)	cspg-d[e] 	<=>	
EX_cspg_e(e)	cspg-e[e] 	<=>	
EX_cyan(e)	cyan[e] 	<=>	
EX_cys_L(e)	cys-L[e] 	<=>	
EX_cytd(e)	cytd[e] 	<=>	
EX_dad_2(e)	dad-2[e] 	<=>	
EX_dad_5(e)	dad-5[e] 	<=>	
EX_dag_hs(e)	dag-hs[e] 	<=>	
EX_dcsptn1(e)	dcsptn1[e] 	<=>	
EX_dcyt(e)	dcyt[e] 	<=>	
EX_debrisoquine(e)	debrisoquine[e] 	<=>	
EX_dgchol(e)	dgchol[e] 	<=>	
EX_dgsn(e)	dgsn[e] 	<=>	
EX_dhdascb(e)	dhdascb[e] 	<=>	
EX_dheas(e)	dheas[e] 	<=>	
EX_dhf(e)	dhf[e] 	<=>	
EX_digalsgalside_hs(e)	digalsgalside-hs[e] 	<=>	
EX_din(e)	din[e] 	<=>	
EX_dlnlcg(e)	dlnlcg[e] 	<=>	
EX_dmantipyrine(e)	dmantipyrine[e] 	<=>	
EX_dmhptcrn(e)	dmhptcrn[e] 	<=>	
EX_dopa(e)	dopa[e] 	<=>	
EX_dopasf(e)	dopasf[e] 	<=>	
EX_drib(e)	drib[e] 	<=>	
EX_duri(e)	duri[e] 	<=>	
EX_eaflatoxin(e)	eaflatoxin[e] 	<=>	
EX_ebastine(e)	ebastine[e] 	<=>	
EX_ebastineoh(e)	ebastineoh[e] 	<=>	
EX_eicostet(e)	eicostet[e] 	<=>	
EX_elaid(e)	elaid[e] 	<=>	
EX_estradiolglc(e)	estradiolglc[e] 	<=>	
EX_estriolglc(e)	estriolglc[e] 	<=>	
EX_estroneglc(e)	estroneglc[e] 	<=>	
EX_estrones(e)	estrones[e] 	<=>	
EX_etoh(e)	etoh[e] 	<=>	
EX_fe2(e)	fe2[e] 	<=>	
EX_fe3(e)	fe3[e] 	<=>	
EX_fol(e)	fol[e] 	<=>	
EX_for(e)	for[e] 	<=>	
EX_fru(e)	fru[e] 	<=>	
EX_fuc13galacglcgal14acglcgalgluside_hs(e)	fuc13galacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_fuc14galacglcgalgluside_hs(e)	fuc14galacglcgalgluside-hs[e] 	<=>	
EX_fuc_L(e)	fuc-L[e] 	<=>	
EX_fucacgalfucgalacglcgalgluside_hs(e)	fucacgalfucgalacglcgalgluside-hs[e] 	<=>	
EX_fucacngal14acglcgalgluside_hs(e)	fucacngal14acglcgalgluside-hs[e] 	<=>	
EX_fucacngalacglcgalgluside_hs(e)	fucacngalacglcgalgluside-hs[e] 	<=>	
EX_fucfuc12gal14acglcgalgluside_hs(e)	fucfuc12gal14acglcgalgluside-hs[e] 	<=>	
EX_fucfuc132galacglcgal14acglcgalgluside_hs(e)	fucfuc132galacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs(e)	fucfucfucgalacglc13galacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_fucfucfucgalacglcgal14acglcgalgluside_hs(e)	fucfucfucgalacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_fucfucgalacglcgalgluside_hs(e)	fucfucgalacglcgalgluside-hs[e] 	<=>	
EX_fucgal14acglcgalgluside_hs(e)	fucgal14acglcgalgluside-hs[e] 	<=>	
EX_fucgalfucgalacglcgalgluside_hs(e)	fucgalfucgalacglcgalgluside-hs[e] 	<=>	
EX_fucgalgbside_hs(e)	fucgalgbside-hs[e] 	<=>	
EX_gal(e)	gal[e] 	<=>	
EX_galacglcgalgbside_hs(e)	galacglcgalgbside-hs[e] 	<=>	
EX_galfuc12gal14acglcgalgluside_hs(e)	galfuc12gal14acglcgalgluside-hs[e] 	<=>	
EX_galfucgalacglcgal14acglcgalgluside_hs(e)	galfucgalacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs(e)	galgalfucfucgalacglcgalacglcgal14acglcgalgluside-hs[e] 	<=>	
EX_galgalgalthcrm_hs(e)	galgalgalthcrm-hs[e] 	<=>	
EX_gam(e)	gam[e] 	<=>	
EX_gbside_hs(e)	gbside-hs[e] 	<=>	
EX_gchola(e)	gchola[e] 	<=>	
EX_gd1b2_hs(e)	gd1b2-hs[e] 	<=>	
EX_gd1c_hs(e)	gd1c-hs[e] 	<=>	
EX_gdchola(e)	gdchola[e] 	<=>	
EX_gdp(e)	gdp[e] 	<=>	
EX_glc(e)	glc-D[e] 	<=>	
EX_gln_L(e)	gln-L[e] 	<=>	
EX_glu_L(e)	glu-L[e] 	<=>	
EX_gluala(e)	gluala[e] 	<=>	
EX_gly(e)	gly[e] 	<=>	
EX_glyb(e)	glyb[e] 	<=>	
EX_glyc(e)	glyc[e] 	<=>	
EX_glyc_S(e)	glyc-S[e] 	<=>	
EX_glygn2(e)	glygn2[e] 	<=>	
EX_glygn4(e)	glygn4[e] 	<=>	
EX_glygn5(e)	glygn5[e] 	<=>	
EX_gmp(e)	gmp[e] 	<=>	
EX_gp1c_hs(e)	gp1c-hs[e] 	<=>	
EX_gp1calpha_hs(e)	gp1calpha-hs[e] 	<=>	
EX_gq1b_hs(e)	gq1b-hs[e] 	<=>	
EX_gq1balpha_hs(e)	gq1balpha-hs[e] 	<=>	
EX_gsn(e)	gsn[e] 	<=>	
EX_gt1a_hs(e)	gt1a-hs[e] 	<=>	
EX_gthox(e)	gthox[e] 	<=>	
EX_gthrd(e)	gthrd[e] 	<=>	
EX_gtp(e)	gtp[e] 	<=>	
EX_gua(e)	gua[e] 	<=>	
EX_h2o2(e)	h2o2[e] 	<=>	
EX_h2o(e)	h2o[e] 	<=>	
EX_h(e)	h[e] 	<=>	
EX_ha(e)	ha[e] 	<=>	
EX_ha_pre1(e)	ha-pre1[e] 	<=>	
EX_hco3(e)	hco3[e] 	<=>	
EX_hcoumarin(e)	hcoumarin[e] 	<=>	
EX_hdca(e)	hdca[e] 	<=>	
EX_hdcea(e)	hdcea[e] 	<=>	
EX_hestratriol(e)	hestratriol[e] 	<=>	
EX_hexc(e)	hexc[e] 	<=>	
EX_his_L(e)	his-L[e] 	<=>	
EX_hista(e)	hista[e] 	<=>	
EX_hom_L(e)	hom-L[e] 	<=>	
EX_hpdca(e)	hpdca[e] 	<=>	
EX_hspg(e)	hspg[e] 	<=>	
EX_htaxol(e)	htaxol[e] 	<=>	
EX_hxan(e)	hxan[e] 	<=>	
EX_i(e)	i[e] 	<=>	
EX_idp(e)	idp[e] 	<=>	
EX_ile_L(e)	ile-L[e] 	<=>	
EX_imp(e)	imp[e] 	<=>	
EX_inost(e)	inost[e] 	<=>	
EX_ins(e)	ins[e] 	<=>	
EX_k(e)	k[e] 	<=>	
EX_ksi(e)	ksi[e] 	<=>	
EX_ksi_deg1(e)	ksi-deg1[e] 	<=>	
EX_ksii_core2(e)	ksii-core2[e] 	<=>	
EX_ksii_core4(e)	ksii-core4[e] 	<=>	
EX_lac_D(e)	lac-D[e] 	<=>	
EX_lac_L(e)	lac-L[e] 	<=>	
EX_lcts(e)	lcts[e] 	<=>	
EX_leu_L(e)	leu-L[e] 	<=>	
EX_leuktrC4(e)	leuktrC4[e] 	<=>	
EX_lgnc(e)	lgnc[e] 	<=>	
EX_limnen(e)	limnen[e] 	<=>	
EX_lipoate(e)	lipoate[e] 	<=>	
EX_lneldc(e)	lneldc[e] 	<=>	
EX_lnlc(e)	lnlc[e] 	<=>	
EX_lnlnca(e)	lnlnca[e] 	<=>	
EX_lnlncg(e)	lnlncg[e] 	<=>	
EX_lpchol_hs(e)	lpchol-hs[e] 	<=>	
EX_lys_L(e)	lys-L[e] 	<=>	
EX_mag_hs(e)	mag-hs[e] 	<=>	
EX_malt(e)	malt[e] 	<=>	
EX_malttr(e)	malttr[e] 	<=>	
EX_man(e)	man[e] 	<=>	
EX_meoh(e)	meoh[e] 	<=>	
EX_mepi(e)	mepi[e] 	<=>	
EX_mercplaccys(e)	mercplaccys[e] 	<=>	
EX_met_L(e)	met-L[e] 	<=>	
EX_mthgxl(e)	mthgxl[e] 	<=>	
EX_n2m2nmasn(e)	n2m2nmasn[e] 	<=>	
EX_na1(e)	na1[e] 	<=>	
EX_nac(e)	nac[e] 	<=>	
EX_nad(e)	nad[e] 	<=>	
EX_nadp(e)	nadp[e] 	<=>	
EX_ncam(e)	ncam[e] 	<=>	
EX_nh4(e)	nh4[e] 	<=>	
EX_nifedipine(e)	nifedipine[e] 	<=>	
EX_no(e)	no[e] 	<=>	
EX_npthl(e)	npthl[e] 	<=>	
EX_nrpphr(e)	nrpphr[e] 	<=>	
EX_nrpphrsf(e)	nrpphrsf[e] 	<=>	
EX_nrvnc(e)	nrvnc[e] 	<=>	
EX_o2(e)	o2[e] 	<=>	
EX_o2s(e)	o2s[e] 	<=>	
EX_oagd3_hs(e)	oagd3-hs[e] 	<=>	
EX_oagt3_hs(e)	oagt3-hs[e] 	<=>	
EX_ocdca(e)	ocdca[e] 	<=>	
EX_ocdcea(e)	ocdcea[e] 	<=>	
EX_octa(e)	octa[e] 	<=>	
EX_oh1	oh1[e] 	<=>	
EX_omeprazole(e)	omeprazole[e] 	<=>	
EX_onpthl(e)	onpthl[e] 	<=>	
EX_orn(e)	orn[e] 	<=>	
EX_oxa(e)	oxa[e] 	<=>	
EX_paf_hs(e)	paf-hs[e] 	<=>	
EX_pchol_hs(e)	pchol-hs[e] 	<=>	
EX_pe_hs(e)	pe-hs[e] 	<=>	
EX_peplys(e)	peplys[e] 	<=>	
EX_perillyl(e)	perillyl[e] 	<=>	
EX_pglyc_hs(e)	pglyc-hs[e] 	<=>	
EX_phe_L(e)	phe-L[e] 	<=>	
EX_pheacgln(e)	pheacgln[e] 	<=>	
EX_pheme(e)	pheme[e] 	<=>	
EX_phyQ(e)	phyQ[e] 	<=>	
EX_phyt(e)	phyt[e] 	<=>	
EX_pi(e)	pi[e] 	<=>	
EX_pnto_R(e)	pnto-R[e] 	<=>	
EX_ppa(e)	ppa[e] 	<=>	
EX_pro_D(e)	pro-D[e] 	<=>	
EX_pro_L(e)	pro-L[e] 	<=>	
EX_prostgd2(e)	prostgd2[e] 	<=>	
EX_prostge1(e)	prostge1[e] 	<=>	
EX_prostge2(e)	prostge2[e] 	<=>	
EX_prostgf2(e)	prostgf2[e] 	<=>	
EX_ps_hs(e)	ps-hs[e] 	<=>	
EX_ptdca(e)	ptdca[e] 	<=>	
EX_pydam(e)	pydam[e] 	<=>	
EX_pydx(e)	pydx[e] 	<=>	
EX_pydxn(e)	pydxn[e] 	<=>	
EX_pyr(e)	pyr[e] 	<=>	
EX_rbt(e)	rbt[e] 	<=>	
EX_retfa(e)	retfa[e] 	<=>	
EX_retinol_9_cis(e)	retinol-9-cis[e] 	<=>	
EX_retinol(e)	retinol[e] 	<=>	
EX_retinol_cis_11(e)	retinol-cis-11[e] 	<=>	
EX_retn(e)	retn[e] 	<=>	
EX_retnglc(e)	retnglc[e] 	<=>	
EX_retpalm	retpalm[e] 	<=>	
EX_retpalm(e)	retpalm[e] 	<=>	
EX_rib_D(e)	rib-D[e] 	<=>	
EX_ribflv(e)	ribflv[e] 	<=>	
EX_s2l2fn2m2masn(e)	s2l2fn2m2masn[e] 	<=>	
EX_s2l2n2m2masn(e)	s2l2n2m2masn[e] 	<=>	
EX_sarcs(e)	sarcs[e] 	<=>	
EX_sel(e)	sel[e] 	<=>	
EX_ser_D(e)	ser-D[e] 	<=>	
EX_ser_L(e)	ser-L[e] 	<=>	
EX_sl_L(e)	sl-L[e] 	<=>	
EX_so4(e)	so4[e] 	<=>	
EX_spc_hs(e)	spc-hs[e] 	<=>	
EX_sph1p(e)	sph1p[e] 	<=>	
EX_sphs1p(e)	sphs1p[e] 	<=>	
EX_srtn(e)	srtn[e] 	<=>	
EX_strch1(e)	strch1[e] 	<=>	
EX_strch2(e)	strch2[e] 	<=>	
EX_strdnc(e)	strdnc[e] 	<=>	
EX_succ(e)	succ[e] 	<=>	
EX_sucr(e)	sucr[e] 	<=>	
EX_tag_hs(e)	tag-hs[e] 	<=>	
EX_tagat_D(e)	tagat-D[e] 	<=>	
EX_taur(e)	taur[e] 	<=>	
EX_taxol(e)	taxol[e] 	<=>	
EX_tchola(e)	tchola[e] 	<=>	
EX_tcynt(e)	tcynt[e] 	<=>	
EX_tdchola(e)	tdchola[e] 	<=>	
EX_tethex3(e)	tethex3[e] 	<=>	
EX_tetpent3(e)	tetpent3[e] 	<=>	
EX_tetpent6(e)	tetpent6[e] 	<=>	
EX_tettet6(e)	tettet6[e] 	<=>	
EX_thf(e)	thf[e] 	<=>	
EX_thm(e)	thm[e] 	<=>	
EX_thmmp(e)	thmmp[e] 	<=>	
EX_thmtp(e)	thmtp[e] 	<=>	
EX_thr_L(e)	thr-L[e] 	<=>	
EX_thym(e)	thym[e] 	<=>	
EX_thymd(e)	thymd[e] 	<=>	
EX_thyox_L(e)	thyox-L[e] 	<=>	
EX_tmndnc(e)	tmndnc[e] 	<=>	
EX_tolbutamide(e)	tolbutamide[e] 	<=>	
EX_tre(e)	tre[e] 	<=>	
EX_triodthy(e)	triodthy[e] 	<=>	
EX_triodthysuf(e)	triodthysuf[e] 	<=>	
EX_trp_L(e)	trp-L[e] 	<=>	
EX_tststeroneglc(e)	tststeroneglc[e] 	<=>	
EX_tststerones(e)	tststerones[e] 	<=>	
EX_tsul(e)	tsul[e] 	<=>	
EX_ttdca(e)	ttdca[e] 	<=>	
EX_txa2(e)	txa2[e] 	<=>	
EX_tymsf(e)	tymsf[e] 	<=>	
EX_tyr_L(e)	tyr-L[e] 	<=>	
EX_udp(e)	udp[e] 	<=>	
EX_ump(e)	ump[e] 	<=>	
EX_ura(e)	ura[e] 	<=>	
EX_urate(e)	urate[e] 	<=>	
EX_urea(e)	urea[e] 	<=>	
EX_uri(e)	uri[e] 	<=>	
EX_utp(e)	utp[e] 	<=>	
EX_vacc(e)	vacc[e] 	<=>	
EX_val_L(e)	val-L[e] 	<=>	
EX_vitd2(e)	vitd2[e] 	<=>	
EX_vitd3(e)	vitd3[e] 	<=>	
EX_whddca(e)	whddca[e] 	<=>	
EX_whhdca(e)	whhdca[e] 	<=>	
EX_whtststerone(e)	whtststerone[e] 	<=>	
EX_whttdca(e)	whttdca[e] 	<=>	
EX_xolest2_hs(e)	xolest2-hs[e] 	<=>	
EX_xolest_hs(e)	xolest-hs[e] 	<=>	
EX_xoltri24(e)	xoltri24[e] 	<=>	
EX_xoltri25(e)	xoltri25[e] 	<=>	
EX_xoltri27(e)	xoltri27[e] 	<=>	
EX_xyl_D(e)	xyl-D[e] 	<=>	
EX_xylt(e)	xylt[e] 	<=>	
EX_yvite(e)	yvite[e] 	<=>	
FAEL183	5.000000 h[c] + lnlncgcoa[c] + malcoa[c] + 4.000000 nadph[c] + o2[c] 	->	co2[c] + coa[c] + dlnlcgcoa[c] + 3.000000 h2o[c] + 4.000000 nadp[c] 
FAEL184	5.000000 h[c] + malcoa[c] + 4.000000 nadph[c] + o2[c] + strdnccoa[c] 	->	co2[c] + coa[c] + eicostetcoa[c] + 3.000000 h2o[c] + 4.000000 nadp[c] 
FAEL204	arachdcoa[c] + 5.000000 h[c] + malcoa[c] + 4.000000 nadph[c] + o2[c] 	->	adrncoa[c] + co2[c] + coa[c] + 3.000000 h2o[c] + 4.000000 nadp[c] 
FAEL205	5.000000 h[c] + malcoa[c] + 4.000000 nadph[c] + o2[c] + tmndnccoa[c] 	->	clpndcoa[c] + co2[c] + coa[c] + 3.000000 h2o[c] + 4.000000 nadp[c] 
FAOXC140	6.000000 coa[m] + 6.000000 fad[m] + 6.000000 h2o[m] + 6.000000 nad[m] + tdcoa[m] 	->	7.000000 accoa[m] + 6.000000 fadh2[m] + 6.000000 h[m] + 6.000000 nadh[m] 
FAOXC160	7.000000 coa[m] + 7.000000 fad[m] + 7.000000 h2o[m] + 7.000000 nad[m] + pmtcoa[m] 	->	8.000000 accoa[m] + 7.000000 fadh2[m] + 7.000000 h[m] + 7.000000 nadh[m] 
FAOXC16080m	4.000000 coa[m] + 4.000000 fad[m] + 4.000000 h2o[m] + 4.000000 nad[m] + pmtcoa[m] 	->	4.000000 accoa[m] + 4.000000 fadh2[m] + 4.000000 h[m] + 4.000000 nadh[m] + occoa[m] 
FAOXC161802m	4.000000 coa[m] + 3.000000 fad[m] + 4.000000 h2o[m] + hdd2coa[m] + 4.000000 nad[m] 	->	4.000000 accoa[m] + 3.000000 fadh2[m] + 4.000000 h[m] + 4.000000 nadh[m] + occoa[m] 
FAOXC16180m	4.000000 coa[m] + 3.000000 fad[m] + 4.000000 h2o[m] + hdcoa[m] + 4.000000 nad[m] 	->	4.000000 accoa[m] + 3.000000 fadh2[m] + 4.000000 h[m] + 4.000000 nadh[m] + occoa[m] 
FAOXC180	coa[m] + fad[m] + h2o[m] + nad[m] + stcoa[m] 	->	accoa[m] + fadh2[m] + h[m] + nadh[m] + pmtcoa[m] 
FAOXC2051843m	coa[m] + h2o[m] + nad[m] + tmndnccoa[m] 	->	accoa[m] + h[m] + nadh[m] + strdnccoa[m] 
FAOXC2251836m	2.000000 coa[m] + dcsptn1coa[m] + 2.000000 h2o[m] + 2.000000 nad[m] 	->	2.000000 accoa[m] + 2.000000 h[m] + lnlncgcoa[m] + 2.000000 nadh[m] 
FAOXC226205m	c226coa[m] + coa[m] + h2o[m] + nad[m] 	->	accoa[m] + h[m] + nadh[m] + tmndnccoa[m] 
FAOXC80	3.000000 coa[m] + 3.000000 fad[m] + 3.000000 h2o[m] + 3.000000 nad[m] + occoa[m] 	->	4.000000 accoa[m] + 3.000000 fadh2[m] + 3.000000 h[m] + 3.000000 nadh[m] 
FAS160COA	3.000000 h[c] + malcoa[c] + 2.000000 nadph[c] + tdcoa[c] 	->	co2[c] + coa[c] + h2o[c] + 2.000000 nadp[c] + pmtcoa[c] 
FAS180COA	3.000000 h[c] + malcoa[c] + 2.000000 nadph[c] + pmtcoa[c] 	->	co2[c] + coa[c] + h2o[c] + 2.000000 nadp[c] + stcoa[c] 
FAS80COA_L	accoa[c] + 9.000000 h[c] + 3.000000 malcoa[c] + 6.000000 nadph[c] 	->	3.000000 co2[c] + 3.000000 coa[c] + 3.000000 h2o[c] + 6.000000 nadp[c] + occoa[c] 
MCD	h[c] + malcoa[c] 	->	accoa[c] + co2[c] 
OCCOAtm	occoa[c] 	->	occoa[m] 
OCCOAtx	occoa[c] 	<=>	occoa[x] 
S6T14g	ksi-pre34[g] + paps[g] 	->	h[g] + ksi-pre35[g] + pap[g] 
UNK2	2kmb[c] + gln-L[c] + h[c] 	->	glu-L[c] + met-L[c] 
