DM_13_cis_oretn_n_	13_cis_oretn[n] 	->	
DM_13_cis_retn_n_	13_cis_retn[n] 	->	
DM_Asn_X_Ser_Thr_ly_	Asn_X_Ser_Thr[l] 	->	
DM_avite1_c_	avite1[c] 	->	
DM_avite2_c_	avite2[c] 	->	
DM_bvite_c_	bvite[c] 	->	
DM_core5_g_	core5[g] 	->	
DM_core7_g_	core7[g] 	->	
DM_core8_g_	core8[g] 	->	
DM_datp_m_	datp[m] 	->	
DM_datp_n_	datp[n] 	->	
DM_dctp_m_	dctp[m] 	->	
DM_dctp_n_	dctp[n] 	->	
DM_dem2emgacpail_prot_hs_r_	dem2emgacpail_prot_hs[r] 	->	
DM_dgpi_prot_hs_r_	dgpi_prot_hs[r] 	->	
DM_dgtp_m_	dgtp[m] 	->	
DM_dgtp_n_	dgtp[n] 	->	
DM_dttp_m_	dttp[m] 	->	
DM_dttp_n_	dttp[n] 	->	
DM_ethamp_r_	ethamp[r] 	->	
DM_gncore2_g_	gncore2[g] 	->	
DM_gpi_sig_er_	gpi_sig[r] 	->	
DM_hretn_n_	hretn[n] 	->	
DM_mem2emgacpail_prot_hs_r_	mem2emgacpail_prot_hs[r] 	->	
DM_n5m2masn_g_	n5m2masn[g] 	->	
DM_oretn_n_	oretn[n] 	->	
DM_Ser_Thr_ly_	Ser_Thr[l] 	->	
DM_Ser_Gly_Ala_X_Gly_ly_	Ser_Gly_Ala_X_Gly[l] 	->	
DM_sprm_c_	sprm[c] 	->	
DM_T_antigen_g_	T_antigen[g] 	->	
DM_yvite_c_	yvite[c] 	->	
sink_citr(c)	citr_L[c] 	<=>	
sink_pre_prot(r)	pre_prot[r] 	<=>	
sink_c81coa(c)	c81coa[c] 	<=>	
sink_dd2coa(c)	dd2coa[c] 	<=>	
sink_decdicoa(c)	decdicoa[c] 	<=>	
sink_octdececoa(c)	octdececoa[c] 	<=>	
sink_tetdece1coa(c)	tetdece1coa[c] 	<=>	
DM_1a25dhvitd3(n)	1a25dhvitd3[n] 	->	
DM_4abut(n)	4abut[n] 	->	
DM_5hpet(r)	5HPET[r] 	->	
DM_taur(c)	taur[c] 	->	
DM_pe_hs(r)	pe_hs[r] 	->	
DM_pmtcoa(r)	pmtcoa[r] 	->	
sink_5hpet(c)	5HPET[c] 	<=>	
DM_4hrpo	4hpro_LT[m] 	->	
DM_Lcystin	Lcystin[c] 	->	
DM_anth	anth[c] 	->	
DM_btn	btn[c] 	->	
DM_fol	fol[c] 	->	
DM_ncam	ncam[c] 	->	
DM_pnto_R	pnto_R[c] 	->	
EX_10fthf(e)	10fthf[e] 	<=>	
EX_11_cis_retfa(e)	11_cis_retfa[e] 	<=>	
EX_13_cis_retnglc(e)	13_cis_retnglc[e] 	<=>	
EX_1glyc_hs(e)	1glyc_hs[e] 	<=>	
EX_1mncam(e)	1mncam[e] 	<=>	
EX_2425dhvitd2(e)	2425dhvitd2[e] 	<=>	
EX_2425dhvitd3(e)	2425dhvitd3[e] 	<=>	
EX_24nph(e)	24nph[e] 	<=>	
EX_25hvitd2(e)	25hvitd2[e] 	<=>	
EX_25hvitd3(e)	25hvitd3[e] 	<=>	
EX_2hb(e)	2hb[e] 	<=>	
EX_2mcit(e)	2mcit[e] 	<=>	
EX_34dhoxpeg(e)	34dhoxpeg[e] 	<=>	
EX_34dhphe(e)	34dhphe[e] 	<=>	
EX_35cgmp(e)	35cgmp[e] 	<=>	
EX_3aib(e)	3aib[e] 	<=>	
EX_3aib_D(e)	3aib_D[e] 	<=>	
EX_3mlda(e)	3mlda[e] 	<=>	
EX_4abut(e)	4abut[e] 	<=>	
EX_4hdebrisoquine(e)	4hdebrisoquine[e] 	<=>	
EX_4hphac(e)	4hphac[e] 	<=>	
EX_4mptnl(e)	4mptnl[e] 	<=>	
EX_4mtolbutamide(e)	4mtolbutamide[e] 	<=>	
EX_4nph(e)	4nph[e] 	<=>	
EX_4nphsf(e)	4nphsf[e] 	<=>	
EX_4pyrdx(e)	4pyrdx[e] 	<=>	
EX_5adtststerone(e)	5adtststerone[e] 	<=>	
EX_5adtststeroneglc(e)	5adtststeroneglc[e] 	<=>	
EX_5fthf(e)	5fthf[e] 	<=>	
EX_5homeprazole(e)	5homeprazole[e] 	<=>	
EX_5htrp(e)	5htrp[e] 	<=>	
EX_5mthf(e)	5mthf[e] 	<=>	
EX_6htststerone(e)	6htststerone[e] 	<=>	
EX_9_cis_retfa(e)	9_cis_retfa[e] 	<=>	
EX_abt(e)	abt[e] 	<=>	
EX_ac(e)	ac[e] 	<=>	
EX_acac(e)	acac[e] 	<=>	
EX_acald(e)	acald[e] 	<=>	
EX_acetone(e)	acetone[e] 	<=>	
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs(e)	acgalfucgalacgalfuc12gal14acglcgalgluside_hs[e] 	<=>	
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs(e)	acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_acgam(e)	acgam[e] 	<=>	
EX_ach(e)	ach[e] 	<=>	
EX_ade(e)	ade[e] 	<=>	
EX_adn(e)	adn[e] 	<=>	
EX_adp_	adp[e] 	<=>	
EX_adprbp(e)	adprbp[e] 	<=>	
EX_adprib(e)	adprib[e] 	<=>	
EX_adrn(e)	adrn[e] 	<=>	
EX_adrnl(e)	adrnl[e] 	<=>	
EX_aflatoxin(e)	aflatoxin[e] 	<=>	
EX_ahandrostanglc(e)	ahandrostanglc[e] 	<=>	
EX_ak2lgchol_hs(e)	ak2lgchol_hs[e] 	<=>	
EX_akg(e)	akg[e] 	<=>	
EX_ala_B(e)	ala_B[e] 	<=>	
EX_ala_D(e)	ala_D[e] 	<=>	
EX_ala_L(e)	ala_L[e] 	<=>	
EX_aldstrn(e)	aldstrn[e] 	<=>	
EX_amp(e)	amp[e] 	<=>	
EX_andrstrn(e)	andrstrn[e] 	<=>	
EX_andrstrnglc(e)	andrstrnglc[e] 	<=>	
EX_antipyrene(e)	antipyrene[e] 	<=>	
EX_apnnox(e)	apnnox[e] 	<=>	
EX_appnn(e)	appnn[e] 	<=>	
EX_aprgstrn(e)	aprgstrn[e] 	<=>	
EX_aqcobal(e)	aqcobal[e] 	<=>	
EX_arab_L(e)	arab_L[e] 	<=>	
EX_arach(e)	arach[e] 	<=>	
EX_arachd(e)	arachd[e] 	<=>	
EX_arg_L(e)	arg_L[e] 	<=>	
EX_ascb_L(e)	ascb_L[e] 	<=>	
EX_asn_L(e)	asn_L[e] 	<=>	
EX_asp_D(e)	asp_D[e] 	<=>	
EX_asp_L(e)	asp_L[e] 	<=>	
EX_atp(e)	atp[e] 	<=>	
EX_avite1(e)	avite1[e] 	<=>	
EX_avite2(e)	avite2[e] 	<=>	
EX_bhb(e)	bhb[e] 	<=>	
EX_bildglcur(e)	bildglcur[e] 	<=>	
EX_bilglcur(e)	bilglcur[e] 	<=>	
EX_bilirub(e)	bilirub[e] 	<=>	
EX_biocyt(e)	biocyt[e] 	<=>	
EX_btn(e)	btn[e] 	<=>	
EX_but(e)	but[e] 	<=>	
EX_bvite(e)	bvite[e] 	<=>	
EX_bz(e)	bz[e] 	<=>	
EX_ca2(e)	ca2[e] 	<=>	
EX_camp(e)	camp[e] 	<=>	
EX_caro(e)	caro[e] 	<=>	
EX_carveol(e)	carveol[e] 	<=>	
EX_cgly(e)	cgly[e] 	<=>	
EX_chol(e)	chol[e] 	<=>	
EX_cholate(e)	cholate[e] 	<=>	
EX_chsterol(e)	chsterol[e] 	<=>	
EX_chtn(e)	chtn[e] 	<=>	
EX_cit(e)	cit[e] 	<=>	
EX_cl(e)	cl[e] 	<=>	
EX_CLPND(e)	clpnd[e] 	<=>	
EX_cmp(e)	cmp[e] 	<=>	
EX_co(e)	co[e] 	<=>	
EX_co2(e)	co2[e] 	<=>	
EX_coumarin(e)	coumarin[e] 	<=>	
EX_creat(e)	creat[e] 	<=>	
EX_crmp_hs(e)	crmp_hs[e] 	<=>	
EX_crn(e)	crn[e] 	<=>	
EX_crtsl(e)	crtsl[e] 	<=>	
EX_crtstrn(e)	crtstrn[e] 	<=>	
EX_crvnc(e)	crvnc[e] 	<=>	
EX_csn(e)	csn[e] 	<=>	
EX_cyan(e)	cyan[e] 	<=>	
EX_cys_L(e)	cys_L[e] 	<=>	
EX_cytd(e)	cytd[e] 	<=>	
EX_dad_2(e)	dad_2[e] 	<=>	
EX_dag_hs(e)	dag_hs[e] 	<=>	
EX_dcsptn1(e)	dcsptn1[e] 	<=>	
EX_dcyt(e)	dcyt[e] 	<=>	
EX_debrisoquine(e)	debrisoquine[e] 	<=>	
EX_dgchol(e)	dgchol[e] 	<=>	
EX_dgsn(e)	dgsn[e] 	<=>	
EX_dhdascb(e)	dhdascb[e] 	<=>	
EX_dheas(e)	dheas[e] 	<=>	
EX_dhf(e)	dhf[e] 	<=>	
EX_digalsgalside_hs(e)	digalsgalside_hs[e] 	<=>	
EX_din(e)	din[e] 	<=>	
EX_dlnlcg(e)	dlnlcg[e] 	<=>	
EX_dmantipyrine(e)	dmantipyrine[e] 	<=>	
EX_dmhptcrn(e)	dmhptcrn[e] 	<=>	
EX_dopa(e)	dopa[e] 	<=>	
EX_dopasf(e)	dopasf[e] 	<=>	
EX_drib(e)	drib[e] 	<=>	
EX_duri(e)	duri[e] 	<=>	
EX_eaflatoxin(e)	eaflatoxin[e] 	<=>	
EX_ebastine(e)	ebastine[e] 	<=>	
EX_ebastineoh(e)	ebastineoh[e] 	<=>	
EX_eicostet(e)	eicostet[e] 	<=>	
EX_elaid(e)	elaid[e] 	<=>	
EX_estradiol(e)	estradiol[e] 	<=>	
EX_estradiolglc(e)	estradiolglc[e] 	<=>	
EX_estriolglc(e)	estriolglc[e] 	<=>	
EX_estroneglc(e)	estroneglc[e] 	<=>	
EX_estrones(e)	estrones[e] 	<=>	
EX_etoh(e)	etoh[e] 	<=>	
EX_fe2(e)	fe2[e] 	<=>	
EX_fe3(e)	fe3[e] 	<=>	
EX_fol(e)	fol[e] 	<=>	
EX_for(e)	for[e] 	<=>	
EX_fru(e)	fru[e] 	<=>	
EX_fuc13galacglcgal14acglcgalgluside_hs(e)	fuc13galacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_fuc14galacglcgalgluside_hs(e)	fuc14galacglcgalgluside_hs[e] 	<=>	
EX_fucacgalfucgalacglcgalgluside_hs(e)	fucacgalfucgalacglcgalgluside_hs[e] 	<=>	
EX_fucacngal14acglcgalgluside_hs(e)	fucacngal14acglcgalgluside_hs[e] 	<=>	
EX_fucfuc12gal14acglcgalgluside_hs(e)	fucfuc12gal14acglcgalgluside_hs[e] 	<=>	
EX_fucfuc132galacglcgal14acglcgalgluside_hs(e)	fucfuc132galacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs(e)	fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_fucfucfucgalacglcgal14acglcgalgluside_hs(e)	fucfucfucgalacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_fucfucgalacglcgalgluside_hs(e)	fucfucgalacglcgalgluside_hs[e] 	<=>	
EX_fucgal14acglcgalgluside_hs(e)	fucgal14acglcgalgluside_hs[e] 	<=>	
EX_fucgalfucgalacglcgalgluside_hs(e)	fucgalfucgalacglcgalgluside_hs[e] 	<=>	
EX_fucgalgbside_hs(e)	fucgalgbside_hs[e] 	<=>	
EX_fuc_L(e)	fuc_L[e] 	<=>	
EX_gal(e)	gal[e] 	<=>	
EX_galacglcgalgbside_hs(e)	galacglcgalgbside_hs[e] 	<=>	
EX_galfuc12gal14acglcgalgluside_hs(e)	galfuc12gal14acglcgalgluside_hs[e] 	<=>	
EX_galfucgalacglcgal14acglcgalgluside_hs(e)	galfucgalacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs(e)	galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[e] 	<=>	
EX_galgalgalthcrm_hs(e)	galgalgalthcrm_hs[e] 	<=>	
EX_gam(e)	gam[e] 	<=>	
EX_gbside_hs(e)	gbside_hs[e] 	<=>	
EX_gchola(e)	gchola[e] 	<=>	
EX_gdp(e)	gdp[e] 	<=>	
EX_glc(e)	glc_D[e] 	<=>	
EX_gln_L(e)	gln_L[e] 	<=>	
EX_gluala(e)	gluala[e] 	<=>	
EX_glu_L(e)	glu_L[e] 	<=>	
EX_gly(e)	gly[e] 	<=>	
EX_glyb(e)	glyb[e] 	<=>	
EX_glyc(e)	glyc[e] 	<=>	
EX_glyc_S(e)	glyc_S[e] 	<=>	
EX_glygn2(e)	glygn2[e] 	<=>	
EX_glygn4(e)	glygn4[e] 	<=>	
EX_glygn5(e)	glygn5[e] 	<=>	
EX_gmp(e)	gmp[e] 	<=>	
EX_gsn(e)	gsn[e] 	<=>	
EX_gt1a_hs(e)	gt1a_hs[e] 	<=>	
EX_gthox(e)	gthox[e] 	<=>	
EX_gthrd(e)	gthrd[e] 	<=>	
EX_gtp(e)	gtp[e] 	<=>	
EX_gua(e)	gua[e] 	<=>	
EX_h(e)	h[e] 	<=>	
EX_h2o(e)	h2o[e] 	<=>	
EX_h2o2(e)	h2o2[e] 	<=>	
EX_ha(e)	ha[e] 	<=>	
EX_ha_pre1(e)	ha_pre1[e] 	<=>	
EX_hco3(e)	hco3[e] 	<=>	
EX_hcoumarin(e)	hcoumarin[e] 	<=>	
EX_hdca(e)	hdca[e] 	<=>	
EX_hdcea(e)	hdcea[e] 	<=>	
EX_hestratriol(e)	hestratriol[e] 	<=>	
EX_hexc(e)	hexc[e] 	<=>	
EX_his_L(e)	his_L[e] 	<=>	
EX_hista(e)	hista[e] 	<=>	
EX_hom_L(e)	hom_L[e] 	<=>	
EX_hpdca(e)	hpdca[e] 	<=>	
EX_htaxol(e)	htaxol[e] 	<=>	
EX_hxan(e)	hxan[e] 	<=>	
EX_i(e)	i[e] 	<=>	
EX_idp(e)	idp[e] 	<=>	
EX_ile_L(e)	ile_L[e] 	<=>	
EX_imp(e)	imp[e] 	<=>	
EX_inost(e)	inost[e] 	<=>	
EX_ins(e)	ins[e] 	<=>	
EX_k(e)	k[e] 	<=>	
EX_lac_D(e)	lac_D[e] 	<=>	
EX_lac_L(e)	lac_L[e] 	<=>	
EX_lcts(e)	lcts[e] 	<=>	
EX_Lcystin(e)	Lcystin[e] 	<=>	
EX_leuktrA4(e)	leuktrA4[e] 	<=>	
EX_leuktrB4(e)	leuktrB4[e] 	<=>	
EX_leuktrC4(e)	leuktrC4[e] 	<=>	
EX_leuktrD4(e)	leuktrD4[e] 	<=>	
EX_leuktrE4(e)	leuktrE4[e] 	<=>	
EX_leuktrF4(e)	leuktrF4[e] 	<=>	
EX_leu_L(e)	leu_L[e] 	<=>	
EX_lgnc(e)	lgnc[e] 	<=>	
EX_limnen(e)	limnen[e] 	<=>	
EX_lipoate(e)	lipoate[e] 	<=>	
EX_lnlc(e)	lnlc[e] 	<=>	
EX_lnlnca(e)	lnlnca[e] 	<=>	
EX_lnlncg(e)	lnlncg[e] 	<=>	
EX_lpchol_hs(e)	lpchol_hs[e] 	<=>	
EX_lys_L(e)	lys_L[e] 	<=>	
EX_mag_hs(e)	mag_hs[e] 	<=>	
EX_malt(e)	malt[e] 	<=>	
EX_malttr(e)	malttr[e] 	<=>	
EX_man(e)	man[e] 	<=>	
EX_meoh(e)	meoh[e] 	<=>	
EX_mepi(e)	mepi[e] 	<=>	
EX_met_L(e)	met_L[e] 	<=>	
EX_mthgxl(e)	mthgxl[e] 	<=>	
EX_n2m2nmasn(e)	n2m2nmasn[e] 	<=>	
EX_na1(e)	na1[e] 	<=>	
EX_nac(e)	nac[e] 	<=>	
EX_nad(e)	nad[e] 	<=>	
EX_nadp(e)	nadp[e] 	<=>	
EX_ncam(e)	ncam[e] 	<=>	
EX_nh4(e)	nh4[e] 	<=>	
EX_no(e)	no[e] 	<=>	
EX_npthl(e)	npthl[e] 	<=>	
EX_nrpphr(e)	nrpphr[e] 	<=>	
EX_nrpphrsf(e)	nrpphrsf[e] 	<=>	
EX_nrvnc(e)	nrvnc[e] 	<=>	
EX_o2(e)	o2[e] 	<=>	
EX_o2s(e)	o2s[e] 	<=>	
EX_ocdca(e)	ocdca[e] 	<=>	
EX_ocdcea(e)	ocdcea[e] 	<=>	
EX_octa(e)	octa[e] 	<=>	
EX_omeprazole(e)	omeprazole[e] 	<=>	
EX_onpthl(e)	onpthl[e] 	<=>	
EX_orn(e)	orn[e] 	<=>	
EX_oxa(e)	oxa[e] 	<=>	
EX_paf_hs(e)	paf_hs[e] 	<=>	
EX_pchol_hs(e)	pchol_hs[e] 	<=>	
EX_pe_hs(e)	pe_hs[e] 	<=>	
EX_peplys(e)	peplys[e] 	<=>	
EX_perillyl(e)	perillyl[e] 	<=>	
EX_pglyc_hs(e)	pglyc_hs[e] 	<=>	
EX_pheacgln(e)	pheacgln[e] 	<=>	
EX_phe_L(e)	phe_L[e] 	<=>	
EX_pheme(e)	pheme[e] 	<=>	
EX_phyQ(e)	phyQ[e] 	<=>	
EX_phyt(e)	phyt[e] 	<=>	
EX_pi(e)	pi[e] 	<=>	
EX_pnto_R(e)	pnto_R[e] 	<=>	
EX_ppa(e)	ppa[e] 	<=>	
EX_prgstrn(e)	prgstrn[e] 	<=>	
EX_pro_D(e)	pro_D[e] 	<=>	
EX_pro_L(e)	pro_L[e] 	<=>	
EX_prostgd2(e)	prostgd2[e] 	<=>	
EX_prostge1(e)	prostge1[e] 	<=>	
EX_prostge2(e)	prostge2[e] 	<=>	
EX_prostgf2(e)	prostgf2[e] 	<=>	
EX_ps_hs(e)	ps_hs[e] 	<=>	
EX_ptdca(e)	ptdca[e] 	<=>	
EX_pydam(e)	pydam[e] 	<=>	
EX_pydx(e)	pydx[e] 	<=>	
EX_pydxn(e)	pydxn[e] 	<=>	
EX_pyr(e)	pyr[e] 	<=>	
EX_rbt(e)	rbt[e] 	<=>	
EX_retfa(e)	retfa[e] 	<=>	
EX_retinol(e)	retinol[e] 	<=>	
EX_retinol_9_cis(e)	retinol_9_cis[e] 	<=>	
EX_retinol_cis_11(e)	retinol_cis_11[e] 	<=>	
EX_retn(e)	retn[e] 	<=>	
EX_retnglc(e)	retnglc[e] 	<=>	
EX_rib_D(e)	rib_D[e] 	<=>	
EX_ribflv(e)	ribflv[e] 	<=>	
EX_Rtotal(e)	Rtotal[e] 	<=>	
EX_sarcs(e)	sarcs[e] 	<=>	
EX_sel(e)	sel[e] 	<=>	
EX_ser_D(e)	ser_D[e] 	<=>	
EX_ser_L(e)	ser_L[e] 	<=>	
EX_sl_L(e)	sl_L[e] 	<=>	
EX_so4(e)	so4[e] 	<=>	
EX_spc_hs(e)	spc_hs[e] 	<=>	
EX_sph1p(e)	sph1p[e] 	<=>	
EX_sphs1p(e)	sphs1p[e] 	<=>	
EX_srtn(e)	srtn[e] 	<=>	
EX_strch1(e)	strch1[e] 	<=>	
EX_strch2(e)	strch2[e] 	<=>	
EX_strdnc(e)	strdnc[e] 	<=>	
EX_succ(e)	succ[e] 	<=>	
EX_sucr(e)	sucr[e] 	<=>	
EX_tag_hs(e)	tag_hs[e] 	<=>	
EX_tagat_D(e)	tagat_D[e] 	<=>	
EX_taur(e)	taur[e] 	<=>	
EX_taxol(e)	taxol[e] 	<=>	
EX_tchola(e)	tchola[e] 	<=>	
EX_tcynt(e)	tcynt[e] 	<=>	
EX_tdchola(e)	tdchola[e] 	<=>	
EX_tethex3(e)	tethex3[e] 	<=>	
EX_tetpent3(e)	tetpent3[e] 	<=>	
EX_thf(e)	thf[e] 	<=>	
EX_thm(e)	thm[e] 	<=>	
EX_thmmp(e)	thmmp[e] 	<=>	
EX_thmtp(e)	thmtp[e] 	<=>	
EX_thr_L(e)	thr_L[e] 	<=>	
EX_thym(e)	thym[e] 	<=>	
EX_thymd(e)	thymd[e] 	<=>	
EX_thyox_L(e)	thyox_L[e] 	<=>	
EX_tmndnc(e)	tmndnc[e] 	<=>	
EX_tolbutamide(e)	tolbutamide[e] 	<=>	
EX_tre(e)	tre[e] 	<=>	
EX_triodthy(e)	triodthy[e] 	<=>	
EX_triodthysuf(e)	triodthysuf[e] 	<=>	
EX_trp_L(e)	trp_L[e] 	<=>	
EX_tststerone(e)	tststerone[e] 	<=>	
EX_tststeroneglc(e)	tststeroneglc[e] 	<=>	
EX_tsul(e)	tsul[e] 	<=>	
EX_ttdca(e)	ttdca[e] 	<=>	
EX_txa2(e)	txa2[e] 	<=>	
EX_tymsf(e)	tymsf[e] 	<=>	
EX_Tyr_ggn(e)	Tyr_ggn[e] 	<=>	
EX_tyr_L(e)	tyr_L[e] 	<=>	
EX_udp(e)	udp[e] 	<=>	
EX_ump(e)	ump[e] 	<=>	
EX_ura(e)	ura[e] 	<=>	
EX_urate(e)	urate[e] 	<=>	
EX_urea(e)	urea[e] 	<=>	
EX_uri(e)	uri[e] 	<=>	
EX_utp(e)	utp[e] 	<=>	
EX_vacc(e)	vacc[e] 	<=>	
EX_val_L(e)	val_L[e] 	<=>	
EX_vitd2(e)	vitd2[e] 	<=>	
EX_vitd3(e)	vitd3[e] 	<=>	
EX_whddca(e)	whddca[e] 	<=>	
EX_whhdca(e)	whhdca[e] 	<=>	
EX_whtststerone(e)	whtststerone[e] 	<=>	
EX_xolest2_hs(e)	xolest2_hs[e] 	<=>	
EX_xoltri24(e)	xoltri24[e] 	<=>	
EX_xoltri25(e)	xoltri25[e] 	<=>	
EX_xoltri27(e)	xoltri27[e] 	<=>	
EX_xyl_D(e)	xyl_D[e] 	<=>	
EX_xylt(e)	xylt[e] 	<=>	
EX_yvite(e)	yvite[e] 	<=>	
EX_4abutn(e)	4abutn[e] 	<=>	
EX_acmana(e)	acmana[e] 	<=>	
EX_ahdt(e)	ahdt[e] 	<=>	
EX_ctp(e)	ctp[e] 	<=>	
EX_dgmp(e)	dgmp[e] 	<=>	
EX_dgtp(e)	dgtp[e] 	<=>	
EX_dha(e)	dha[e] 	<=>	
EX_dhap(e)	dhap[e] 	<=>	
EX_dtmp(e)	dtmp[e] 	<=>	
EX_dttp(e)	dttp[e] 	<=>	
EX_fad(e)	fad[e] 	<=>	
EX_fald(e)	fald[e] 	<=>	
EX_g1p(e)	g1p[e] 	<=>	
EX_HC00229(e)	HC00229[e] 	<=>	
EX_HC00250(e)	HC00250[e] 	<=>	
EX_HC01104(e)	HC01104[e] 	<=>	
EX_HC01361(e)	HC01361[e] 	<=>	
EX_HC01440(e)	HC01440[e] 	<=>	
EX_HC01441(e)	HC01441[e] 	<=>	
EX_HC01444(e)	HC01444[e] 	<=>	
EX_HC01446(e)	HC01446[e] 	<=>	
EX_HC01577(e)	HC01577[e] 	<=>	
EX_HC01609(e)	HC01609[e] 	<=>	
EX_HC01610(e)	HC01610[e] 	<=>	
EX_HC01700(e)	HC01700[e] 	<=>	
EX_HC02160(e)	HC02160[e] 	<=>	
EX_HC02161(e)	HC02161[e] 	<=>	
EX_itp(e)	itp[e] 	<=>	
EX_orot(e)	orot[e] 	<=>	
EX_prpp(e)	prpp[e] 	<=>	
EX_ptrc(e)	ptrc[e] 	<=>	
EX_pydx5p(e)	pydx5p[e] 	<=>	
EX_spmd(e)	spmd[e] 	<=>	
EX_udpg(e)	udpg[e] 	<=>	
EX_no2(e)	no2[e] 	<=>	
EX_so3(e)	so3[e] 	<=>	
EX_sprm(e)	sprm[e] 	<=>	
EX_prostgh2(e)	prostgh2[e] 	<=>	
EX_prostgi2(e)	prostgi2[e] 	<=>	
EX_ppi(e)	ppi[e] 	<=>	
EX_cdp(e)	cdp[e] 	<=>	
EX_dtdp(e)	dtdp[e] 	<=>	
EX_HC00955(e)	HC00955[e] 	<=>	
EX_citr_L(e)	citr_L[e] 	<=>	
EX_HC01787(e)	HC01787[e] 	<=>	
EX_C02470(e)	C02470[e] 	<=>	
EX_HC00822(e)	HC00822[e] 	<=>	
EX_C02528(e)	C02528[e] 	<=>	
EX_HC02192(e)	HC02192[e] 	<=>	
EX_CE5560(e)	CE5560[e] 	<=>	
EX_HC02195(e)	HC02195[e] 	<=>	
EX_HC02196(e)	HC02196[e] 	<=>	
EX_HC02220(e)	HC02220[e] 	<=>	
EX_HC02154(e)	HC02154[e] 	<=>	
EX_ddca(e)	ddca[e] 	<=>	
EX_HC02199(e)	HC02199[e] 	<=>	
EX_HC02200(e)	HC02200[e] 	<=>	
EX_HC02201(e)	HC02201[e] 	<=>	
EX_HC02172(e)	HC02172[e] 	<=>	
EX_HC02191(e)	HC02191[e] 	<=>	
EX_HC02194(e)	HC02194[e] 	<=>	
EX_HC02197(e)	HC02197[e] 	<=>	
EX_HC02198(e)	HC02198[e] 	<=>	
EX_HC02187(e)	HC02187[e] 	<=>	
EX_HC02180(e)	HC02180[e] 	<=>	
EX_HC02179(e)	wharachd[e] 	<=>	
EX_HC02202(e)	HC02202[e] 	<=>	
EX_HC02203(e)	HC02203[e] 	<=>	
EX_HC02204(e)	HC02204[e] 	<=>	
EX_HC02205(e)	HC02205[e] 	<=>	
EX_HC02206(e)	HC02206[e] 	<=>	
EX_HC02207(e)	HC02207[e] 	<=>	
EX_HC02208(e)	HC02208[e] 	<=>	
EX_HC02210(e)	HC02210[e] 	<=>	
EX_HC02213(e)	HC02213[e] 	<=>	
EX_HC02214(e)	HC02214[e] 	<=>	
EX_HC02216(e)	HC02216[e] 	<=>	
EX_HC02217(e)	HC02217[e] 	<=>	
EX_malcoa(e)	malcoa[e] 	<=>	
EX_arachcoa(e)	arachcoa[e] 	<=>	
EX_coa(e)	coa[e] 	<=>	
EX_CE2250(e)	CE2250[e] 	<=>	
EX_CE1940(e)	CE1940[e] 	<=>	
EX_CE2011(e)	CE2011[e] 	<=>	
EX_maltttr(e)	maltttr[e] 	<=>	
EX_maltpt(e)	maltpt[e] 	<=>	
EX_malthx(e)	malthx[e] 	<=>	
EX_malthp(e)	malthp[e] 	<=>	
EX_CE2839(e)	CE2839[e] 	<=>	
EX_CE2838(e)	CE2838[e] 	<=>	
EX_CE1950(e)	CE1950[e] 	<=>	
EX_cynt(e)	cynt[e] 	<=>	
EX_23cump(e)	23cump[e] 	<=>	
EX_3ump(e)	3ump[e] 	<=>	
EX_CE5797(e)	CE5797[e] 	<=>	
EX_CE5798(e)	CE5798[e] 	<=>	
EX_CE4633(e)	CE4633[e] 	<=>	
EX_CE4881(e)	CE4881[e] 	<=>	
EX_glcur(e)	glcur[e] 	<=>	
EX_udpgal(e)	udpgal[e] 	<=>	
EX_crm_hs(e)	crm_hs[e] 	<=>	
EX_galside_hs(e)	galside_hs[e] 	<=>	
EX_CE0074(e)	CE0074[e] 	<=>	
EX_cdpea(e)	cdpea[e] 	<=>	
EX_12HPET(e)	12HPET[e] 	<=>	
EX_C04849(e)	C04849[e] 	<=>	
EX_3bcrn_	3bcrn[e] 	<=>	
EX_3ddcrn_	3ddcrn[e] 	<=>	
EX_3deccrn_	3deccrn[e] 	<=>	
EX_3hdececrn_	3hdececrn[e] 	<=>	
EX_3hexdcrn_	3hexdcrn[e] 	<=>	
EX_3ivcrn_	3ivcrn[e] 	<=>	
EX_3octdec2crn_	3octdec2crn[e] 	<=>	
EX_3octdeccrn_	3octdeccrn[e] 	<=>	
EX_3octdece1crn_	3octdece1crn[e] 	<=>	
EX_3tdcrn_	3tdcrn[e] 	<=>	
EX_3tetd7ecoacrn_	3tetd7ecoacrn[e] 	<=>	
EX_3thexddcoacrn_	3thexddcoacrn[e] 	<=>	
EX_3ttetddcoacrn_	3ttetddcoacrn[e] 	<=>	
EX_c101crn_	c101crn[e] 	<=>	
EX_c10crn_	c10crn[e] 	<=>	
EX_c4crn_	c4crn[e] 	<=>	
EX_c51crn_	c51crn[e] 	<=>	
EX_c5dc_	c5dc[e] 	<=>	
EX_c6crn_	c6crn[e] 	<=>	
EX_c81crn_	c81crn[e] 	<=>	
EX_c8crn_	c8crn[e] 	<=>	
EX_ddece1crn_	ddece1crn[e] 	<=>	
EX_ddecrn_	ddeccrn[e] 	<=>	
EX_decdicrn_	decdicrn[e] 	<=>	
EX_doco13ac_	doco13ac[e] 	<=>	
EX_docosac(e)	docosac[e] 	<=>	
EX_ivcrn_	ivcrn[e] 	<=>	
EX_tdcrn_	ttdcrn[e] 	<=>	
EX_tetdec2crn_	tetdec2crn[e] 	<=>	
EX_tetdece1crn_	tetdece1crn[e] 	<=>	
EX_dca(e)	dca[e] 	<=>	
EX_4hpro(e)	4hpro_LT[e] 	<=>	
EX_adpcbl(e)	adocbl[e] 	<=>	
EX_alaala(e)	alaala[e] 	<=>	
EX_bglc(e)	bglc[e] 	<=>	
EX_carn(e)	carn[e] 	<=>	
EX_dchac(e)	dchac[e] 	<=>	
EX_glgchlo(e)	glgchlo[e] 	<=>	
EX_gltcho(e)	gltcho[e] 	<=>	
EX_glygly(e)	glygly[e] 	<=>	
EX_glyleu(e)	glyleu[e] 	<=>	
EX_glyphe(e)	glyphe[e] 	<=>	
EX_glypro(e)	glypro[e] 	<=>	
EX_glysar(e)	glysar[e] 	<=>	
EX_gum(e)	gum[e] 	<=>	
EX_gumgchol(e)	gumgchol[e] 	<=>	
EX_gumtchol(e)	gumtchol[e] 	<=>	
EX_leugly(e)	leugly[e] 	<=>	
EX_leuleu(e)	leuleu[e] 	<=>	
EX_pectingchol(e)	pectingchol[e] 	<=>	
EX_pectintchol(e)	pectintchol[e] 	<=>	
EX_progly(e)	progly[e] 	<=>	
EX_psyl(e)	psyl[e] 	<=>	
EX_psylchol(e)	psylchol[e] 	<=>	
EX_psyltchol(e)	psyltchol[e] 	<=>	
EX_sbt-d(e)	sbt_D[e] 	<=>	
EX_sfcys(e)	slfcys[e] 	<=>	
EX_tdechola(e)	tdechola[e] 	<=>	
EX_cysam(e)	cysam[e] 	<=>	
EX_dpcoa(e)	dpcoa[e] 	<=>	
EX_fmn(e)	fmn[e] 	<=>	
EX_hyptaur(e)	hyptaur[e] 	<=>	
EX_oh1(e)	oh1[e] 	<=>	
EX_pan4p(e)	pan4p[e] 	<=>	
EX_ptth(e)	ptth[e] 	<=>	
EX_q10(e)	q10[e] 	<=>	
EX_q10h2(e)	q10h2[e] 	<=>	
EX_34hpp_	34hpp[e] 	<=>	
EX_3mob(e)	3mob[e] 	<=>	
EX_3mop(e)	3mop[e] 	<=>	
EX_4mop(e)	4mop[e] 	<=>	
EX_5mta(e)	5mta[e] 	<=>	
EX_5oxpro(e)	5oxpro[e] 	<=>	
EX_ahcys(e)	ahcys[e] 	<=>	
EX_aicar(e)	aicar[e] 	<=>	
EX_anth(e)	anth[e] 	<=>	
EX_cbasp(e)	cbasp[e] 	<=>	
EX_mal_L(e)	mal_L[e] 	<=>	
EX_idour(e)	idour[e] 	<=>	
EX_fum(e)	fum[e] 	<=>	
EX_xmp(e)	xmp[e] 	<=>	
EX_dcmp(e)	dcmp[e] 	<=>	
EX_HC00342(e)	HC00342[e] 	<=>	
EX_glyc3p(e)	glyc3p[e] 	<=>	
biomass_reaction	0.706000 biomass_protein[c] + 0.014000 biomass_DNA[c] + 0.058000 biomass_RNA[c] + 0.071000 biomass_carbohydrate[c] + 0.097000 biomass_lipid[c] + 0.054000 biomass_other[c] 	->	
biomass_other		->	biomass_other[c] 
EX_retinal(e)	retinal[e] 	<=>	
EX_12htacr(e)	12htacr[e] 	<=>	
EX_1331tacr(e)	1331tacr[e] 	<=>	
EX_13dmt(e)	13dmt[e] 	<=>	
EX_14hmdz(e)	14hmdz[e] 	<=>	
EX_1513tacr(e)	1513tacr[e] 	<=>	
EX_1531tacr(e)	1531tacr[e] 	<=>	
EX_15dmt(e)	15dmt[e] 	<=>	
EX_1hibupglu_S(e)	1hibupglu_S[e] 	<=>	
EX_1hmdgluc(e)	1hmdgluc[e] 	<=>	
EX_1ohmdz(e)	1ohmdz[e] 	<=>	
EX_2hatvacid(e)	2hatvacid[e] 	<=>	
EX_2hatvacidgluc(e)	2hatvacidgluc[e] 	<=>	
EX_2hatvlac(e)	2hatvlac[e] 	<=>	
EX_2hatvlacgluc(e)	2hatvlacgluc[e] 	<=>	
EX_2hibupglu_S(e)	2hibupglu_S[e] 	<=>	
EX_31dmt(e)	31dmt[e] 	<=>	
EX_35dhpvs(e)	35dhpvs[e] 	<=>	
EX_35dsmv(e)	35dsmv[e] 	<=>	
EX_3hibupglu_S(e)	3hibupglu_S[e] 	<=>	
EX_3hlvstacid(e)	3hlvstacid[e] 	<=>	
EX_3hpvs(e)	3hpvs[e] 	<=>	
EX_3hpvstet(e)	3hpvstet[e] 	<=>	
EX_3hsmvacid(e)	3hsmvacid[e] 	<=>	
EX_3ispvs(e)	3ispvs[e] 	<=>	
EX_3ohacmp(e)	3ohacmp[e] 	<=>	
EX_4bhglz(e)	4bhglz[e] 	<=>	
EX_4hatvacid(e)	4hatvacid[e] 	<=>	
EX_4hatvlac(e)	4hatvlac[e] 	<=>	
EX_4hmdgluc(e)	4hmdgluc[e] 	<=>	
EX_4ohmdz(e)	4ohmdz[e] 	<=>	
EX_56dhpvs(e)	56dhpvs[e] 	<=>	
EX_56eppvs(e)	56eppvs[e] 	<=>	
EX_5ohfvs(e)	5ohfvs[e] 	<=>	
EX_5ohfvsglu(e)	5ohfvsglu[e] 	<=>	
EX_6ahglz(e)	6ahglz[e] 	<=>	
EX_6bhglz(e)	6bhglz[e] 	<=>	
EX_6bhglzglc(e)	6bhglzglc[e] 	<=>	
EX_6csmvacid(e)	6csmvacid[e] 	<=>	
EX_6epvs(e)	6epvs[e] 	<=>	
EX_6hlvst(e)	6hlvst[e] 	<=>	
EX_6hmsmvacid(e)	6hmsmvacid[e] 	<=>	
EX_6hsmvacid(e)	6hsmvacid[e] 	<=>	
EX_6melvacid(e)	6melvacid[e] 	<=>	
EX_6melvst(e)	6melvst[e] 	<=>	
EX_6ohfvs(e)	6ohfvs[e] 	<=>	
EX_6ohfvsglu(e)	6ohfvsglu[e] 	<=>	
EX_7ahglz(e)	7ahglz[e] 	<=>	
EX_7bhglz(e)	7bhglz[e] 	<=>	
EX_7bhglzglc(e)	7bhglzglc[e] 	<=>	
EX_7hpvs(e)	7hpvs[e] 	<=>	
EX_acmp(e)	acmp[e] 	<=>	
EX_acmpglu(e)	acmpglu[e] 	<=>	
EX_acmpglut(e)	acmpglut[e] 	<=>	
EX_allop(e)	allop[e] 	<=>	
EX_am19cs(e)	am19cs[e] 	<=>	
EX_am1a4ncs(e)	am1a4ncs[e] 	<=>	
EX_am1accs(e)	am1accs[e] 	<=>	
EX_am1acs(e)	am1acs[e] 	<=>	
EX_am1alcs(e)	am1alcs[e] 	<=>	
EX_am1c4n9cs(e)	am1c4n9cs[e] 	<=>	
EX_am1c9cs(e)	am1c9cs[e] 	<=>	
EX_am1ccs(e)	am1ccs[e] 	<=>	
EX_am1cglc(e)	am1cglc[e] 	<=>	
EX_am1csa(e)	am1csa[e] 	<=>	
EX_am4n9cs(e)	am4n9cs[e] 	<=>	
EX_am4ncs(e)	am4ncs[e] 	<=>	
EX_am9csa(e)	am9csa[e] 	<=>	
EX_atvacid(e)	atvacid[e] 	<=>	
EX_atvlac(e)	atvlac[e] 	<=>	
EX_caribup_R(e)	caribup_R[e] 	<=>	
EX_caribup_s(e)	caribup_s[e] 	<=>	
EX_caribupglu_S(e)	caribupglu_S[e] 	<=>	
EX_crglz(e)	crglz[e] 	<=>	
EX_crvs(e)	crvs[e] 	<=>	
EX_crvsm1(e)	crvsm1[e] 	<=>	
EX_crvsm23(e)	crvsm23[e] 	<=>	
EX_crvsm24(e)	crvsm24[e] 	<=>	
EX_csa(e)	csa[e] 	<=>	
EX_csasulp(e)	csasulp[e] 	<=>	
EX_cysacmp(e)	cysacmp[e] 	<=>	
EX_deoxfvs(e)	deoxfvs[e] 	<=>	
EX_desfvs(e)	desfvs[e] 	<=>	
EX_dhglz(e)	dhglz[e] 	<=>	
EX_dspvs(e)	dspvs[e] 	<=>	
EX_epoxtac(e)	epoxtac[e] 	<=>	
EX_fvs(e)	fvs[e] 	<=>	
EX_fvstet(e)	fvstet[e] 	<=>	
EX_fvstetglu(e)	fvstetglu[e] 	<=>	
EX_glc3meacp(e)	glc3meacp[e] 	<=>	
EX_glz(e)	glz[e] 	<=>	
EX_gtacmp(e)	gtacmp[e] 	<=>	
EX_ibupgluc(e)	ibupgluc[e] 	<=>	
EX_isolvstacid(e)	isolvstacid[e] 	<=>	
EX_lst4exp(e)	lst4exp[e] 	<=>	
EX_lstn(e)	lstn[e] 	<=>	
EX_lstn1gluc(e)	lstn1gluc[e] 	<=>	
EX_lstnm1(e)	lstnm1[e] 	<=>	
EX_lstnm2(e)	lstnm2[e] 	<=>	
EX_lstnm4(e)	lstnm4[e] 	<=>	
EX_lstnm5(e)	lstnm5[e] 	<=>	
EX_lstnm7(e)	lstnm7[e] 	<=>	
EX_lvst(e)	lvst[e] 	<=>	
EX_mdz(e)	mdz[e] 	<=>	
EX_mdzglc(e)	mdzglc[e] 	<=>	
EX_meracmp(e)	meracmp[e] 	<=>	
EX_mhglz(e)	mhglz[e] 	<=>	
EX_ndersv(e)	ndersv[e] 	<=>	
EX_nfdlac(e)	nfdlac[e] 	<=>	
EX_oxyp(e)	oxyp[e] 	<=>	
EX_oxy1rb(e)	oxy1rb[e] 	<=>	
EX_oxy7rb(e)	oxy7rb[e] 	<=>	
EX_profvs(e)	profvs[e] 	<=>	
EX_ptvst(e)	ptvst[e] 	<=>	
EX_ptvstlac(e)	ptvstlac[e] 	<=>	
EX_ptvstm3(e)	ptvstm3[e] 	<=>	
EX_pvs(e)	pvs[e] 	<=>	
EX_pvsgluc(e)	pvsgluc[e] 	<=>	
EX_rsv(e)	rsv[e] 	<=>	
EX_rsvlac(e)	rsvlac[e] 	<=>	
EX_s3meacmp(e)	s3meacmp[e] 	<=>	
EX_smv(e)	smv[e] 	<=>	
EX_smvacid(e)	smvacid[e] 	<=>	
EX_stacmp(e)	stacmp[e] 	<=>	
EX_sulpacmp(e)	sulpacmp[e] 	<=>	
EX_tacr(e)	tacr[e] 	<=>	
EX_tauribup_S(e)	tauribup_S[e] 	<=>	
EX_thrfvs(e)	thrfvs[e] 	<=>	
EX_tlacfvs(e)	tlacfvs[e] 	<=>	
EX_tmd(e)	tmd[e] 	<=>	
EX_tmdm1(e)	tmdm1[e] 	<=>	
EX_tmdm3(e)	tmdm3[e] 	<=>	
EX_tmdm5(e)	tmdm5[e] 	<=>	
EX_tripvs(e)	tripvs[e] 	<=>	
EX_tsacmgluc(e)	tsacmgluc[e] 	<=>	
EX_tsacmsul(e)	tsacmsul[e] 	<=>	
EX_lvstacid(e)	lvstacid[e] 	<=>	
EX_ptvstm13(e)	ptvstm13[e] 	<=>	
EX_hx(e)	hx[e] 	<=>	
FAOXC220200x	coa[x] + docoscoa[x] + h2o[x] + nad[x] + o2[x] 	->	accoa[x] + arachcoa[x] + h2o2[x] + 4.000000 h[x] + nadh[x] 
