name: env_s1_kneaddata
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
#base
#s1_kd
  - conda-forge::openjdk=21.0.2
  - bioconda::kneaddata=0.12.0
  - bioconda::idba=1.1.3

variables:
  VAR1: valueA
  VAR2: valueB