name: env_s3_checkm2
channels:
  - conda-forge
  - bioconda
#  - defaults
dependencies:
  - python>=3.7, <3.9
  - scikit-learn=0.23.2
  - h5py=2.10.0
  - numpy=1.19.2
  - bioconda::diamond=2.0.4
  - tensorflow >= 2.2.0, <2.6.0
  - lightgbm=3.2.1
  - pandas=1.4.0
  - scipy=1.8.0
  - prodigal=2.6.3
  - setuptools
  - requests
  - packaging
  - tqdm