/
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'R10'
'R11'
'R12'
'R13'
'R14'
'R15'
'R16'
'R17'
'R18'
'R19'
'R20'
'R21'
'R22'
'R23'
'R24'
'R25'
'R26'
'R27'
'R28'
'R29'
'R30'
'R31'
'R32'
'R33'
'R34'
'R35'
'R36'
'R37'
'R38'
'R39'
'R40'
'R41'
'R42'
'R43'
'R44'
'R45'
'R46'
'R47'
'R48'
'R49'
'R50'
'R51'
'R52'
'R53'
'R54'
'R55'
'R56'
'R57'
'R58'
'R59'
'R60'
'R61'
'R62'
'R63'
'R64'
'R65'
'R66'
'R67'
'R68'
'R69'
'R70'
'R71'
'R72'
'R73'
'R74'
'R75'
'EX_pdo'
'EX_co2'
'EX_ac'
'EX_atp'
'EX_gluc'
'EX_cit'
'EX_glyc'
'EX_nh3'
'EX_o2'
'EX_so4'
'SUCt'
'EX_suc'
'PSEUDOpyr_1'
'PSEUDOpep_1'
'PSEUDOco2_1'
/