InChI=1S/C12H14N2/c1-13-7-3-11(4-8-13)12-5-9-14(2)10-6-12/h3-10H,1-2H3/q+2
InChI=1S/C6H7O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8,10H,1H2/t2-,5+/m0/s1
InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h3,5-7H,1-2H2/t3-/m1/s1
InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h3,5-7H,1-2H2/t3-/m0/s1
InChI=1S/C8H10N2O4/c9-5(8(13)14)3-10-2-1-6(11)7(12)4-10/h1-2,4-5,12H,3,9H2,(H,13,14)/p+1
InChI=1S/C17H27N5O16P2/c18-14-7-15(20-3-19-14)22(4-21-7)16-11(28)8(25)6(35-16)2-34-39(30,31)38-40(32,33)37-17-12(29)9(26)10(27)13(36-17)5(24)1-23/h3-6,8-13,16-17,23-29H,1-2H2,(H,30,31)(H,32,33)(H2,18,19,20)/t5-,6-,8-,9+,10+,11-,12+,13-,16-,17?/m1/s1
InChI=1S/C17H27N5O16P2/c18-14-7-15(20-3-19-14)22(4-21-7)16-11(28)8(25)6(35-16)2-34-39(30,31)38-40(32,33)37-17-12(29)9(26)10(27)13(36-17)5(24)1-23/h3-6,8-13,16-17,23-29H,1-2H2,(H,30,31)(H,32,33)(H2,18,19,20)/t5-,6+,8+,9-,10-,11+,12-,13+,16+,17?/m0/s1
InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/p+1/t6-/m0/s1
InChI=1S/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H
InChI=1S/C6H4Cl2/c7-5-3-1-2-4-6(5)8/h1-4H
InChI=1S/C6H4Cl2/c7-5-2-1-3-6(8)4-5/h1-4H
InChI=1S/C6H4Cl2/c7-5-1-2-6(8)4-3-5/h1-4H
InChI=1S/C6H3Cl3/c7-4-2-1-3-5(8)6(4)9/h1-3H
InChI=1S/C6H3Cl3/c7-4-1-2-5(8)6(9)3-4/h1-3H
InChI=1S/C6H3Cl3/c7-4-1-5(8)3-6(9)2-4/h1-3H
InChI=1S/C6H2Cl4/c7-3-1-2-4(8)6(10)5(3)9/h1-2H
InChI=1S/C6H2Cl4/c7-3-1-4(8)6(10)5(9)2-3/h1-2H
InChI=1S/C6H2Cl4/c7-3-1-4(8)6(10)2-5(3)9/h1-2H
InChI=1S/C6HCl5/c7-2-1-3(8)5(10)6(11)4(2)9/h1H
InChI=1S/C6Cl6/c7-1-2(8)4(10)6(12)5(11)3(1)9
InChI=1S/C7H5ClO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H4Cl2O2/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3H,(H,10,11)
InChI=1S/C7H4Cl2O2/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3H,(H,10,11)
InChI=1S/C7H4Cl2O2/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3H,(H,10,11)
InChI=1S/C7H4Cl2O2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3H,(H,10,11)
InChI=1S/C7H4Cl2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3H,(H,10,11)
InChI=1S/C7H3Cl3O2/c8-3-1-4(7(11)12)6(10)5(9)2-3/h1-2H,(H,11,12)
InChI=1S/C7H3Cl3O2/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2H,(H,11,12)
InChI=1S/C7H5BrO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H5BrO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H5BrO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H5IO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H5IO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H5IO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C7H6ClNO2/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3H,9H2,(H,10,11)
InChI=1S/C7H5ClO3/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,9H,(H,10,11)
InChI=1S/C8H7ClO2/c1-5-2-3-6(9)4-7(5)8(10)11/h2-4H,1H3,(H,10,11)
InChI=1S/C6H4Cl2O/c7-4-2-1-3-5(9)6(4)8/h1-3,9H
InChI=1S/C6H4Cl2O/c7-4-1-5(8)3-6(9)2-4/h1-3,9H
InChI=1S/C6H3Cl3O/c7-3-1-2-4(10)6(9)5(3)8/h1-2,10H
InChI=1S/C6H3Cl3O/c7-3-1-5(9)6(10)2-4(3)8/h1-2,10H
InChI=1S/C6H3Cl3O/c7-3-1-4(8)6(10)5(9)2-3/h1-2,10H
InChI=1S/C6H3Cl3O/c7-3-1-4(8)6(9)5(10)2-3/h1-2,10H
InChI=1S/C6H3Cl3O/c7-3-1-2-4(8)6(10)5(3)9/h1-2,10H
InChI=1S/C6H3Cl3O/c7-4-1-3(10)2-5(8)6(4)9/h1-2,10H
InChI=1S/C6H2Cl4O/c7-2-1-3(11)5(9)6(10)4(2)8/h1,11H
InChI=1S/C6H2Cl4O/c7-2-1-3(8)6(11)5(10)4(2)9/h1,11H
InChI=1S/C6H2Cl4O/c7-2-1-3(8)5(10)6(11)4(2)9/h1,11H
InChI=1S/C6HCl5O/c7-1-2(8)4(10)6(12)5(11)3(1)9/h12H
InChI=1S/CH3Cl/c1-2/h1H3
InChI=1S/C2H6/c1-2/h1-2H3
InChI=1S/C2H2Cl4/c3-1(4)2(5)6/h1-2H
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
InChI=1S/C3H7Cl/c1-2-3-4/h2-3H2,1H3
InChI=1S/C3H6Cl2/c4-2-1-3-5/h1-3H2
InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
InChI=1S/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3
InChI=1S/C4H9Cl/c1-3-4(2)5/h4H,3H2,1-2H3
InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
InChI=1S/C5H11Cl/c1-2-3-4-5-6/h2-5H2,1H3
InChI=1S/C3H10NO/c1-4(2,3)5/h5H,1-3H3/q+1
InChI=1/C9H19NO2S2/c10-7-14-6-5-8(13)3-1-2-4-9(11)12/h8,13H,1-7,10H2,(H,11,12)
InChI=1S/C22H28N6O14P2/c1-10(29)11-3-2-4-27(5-11)21-17(32)15(30)12(40-21)6-38-43(34,35)42-44(36,37)39-7-13-16(31)18(33)22(41-13)28-9-26-14-19(23)24-8-25-20(14)28/h2-5,8-9,12-13,15-18,21-22,30-33H,6-7H2,1H3,(H3-,23,24,25,34,35,36,37)/p+1
InChI=1S/C22H30N6O14P2/c1-10(29)11-3-2-4-27(5-11)21-17(32)15(30)12(40-21)6-38-43(34,35)42-44(36,37)39-7-13-16(31)18(33)22(41-13)28-9-26-14-19(23)24-8-25-20(14)28/h2,4-5,8-9,12-13,15-18,21-22,30-33H,3,6-7H2,1H3,(H,34,35)(H,36,37)(H2,23,24,25)
InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3
InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h3-4,6-9H,1-2H2
InChI=1S/C5H12O11P2/c6-3(1-15-17(9,10)11)5(8)4(7)2-16-18(12,13)14/h3-4,6-7H,1-2H2,(H2,9,10,11)(H2,12,13,14)
InChI=1S/C6H10O7/c7-1-3(9)4(10)6(13,2-8)5(11)12/h3,7-9,13H,1-2H2,(H,11,12)
InChI=1S/C6H12O13P2/c7-3(1-18-20(12,13)14)4(8)6(11,5(9)10)2-19-21(15,16)17/h3,7,11H,1-2H2,(H,9,10)(H2,12,13,14)(H2,15,16,17)
InChI=1S/C3H7O7P/c4-1-2(5)3(6)10-11(7,8)9/h2,4-5H,1H2,(H2,7,8,9)
InChI=1S/C8H16O9/c9-1-2(10)3(11)4(12)5(13)6(14)7(15)8(16)17/h2-7,9-15H,1H2,(H,16,17)
InChI=1S/C9H19NO2S2/c10-7-14-6-5-8(13)3-1-2-4-9(11)12/h8,13H,1-7,10H2,(H,11,12)
