.. _design:

.. raw:: html

   <script src="../../_static/js/json-menu.js"></script>
   <style>
     h1 {font-size:0px;}
   </style>


.. raw:: html

   <div class="tutorialSectionBox design">
     <div class="sectionLogo"><img class="avatar" src="https://prince.lcsb.uni.lu/cobratoolbox/img/icon_design_wb.png" alt="design"></div>
     <div class="sectionTitle"><h3>Design</h3></div>
     <div class="row">
       <div class="col-xs-6">
         <div>


Design
------

.. toctree::

   optForce/index
   optForceGAMS/index


.. raw:: html

         </div>
       </div>
       </div>
       <div class="col-xs-6">
         <div class="dropdown dropdown-cobra">
           <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width: 100%;">
             Function list
             <b class="caret"></b>
           </a>
           <ul class="dropdown-menu design-menu dropdown-scrollable">
           </ul>
         </div>
         <script> buildList("https://opencobra.github.io/cobratoolbox/unstable/modules/designfunctions.json", "design") </script>
       </div>
     </div>
   </div>

   <br>


.. automodule:: src.design
   :members:
