% HMDB reference range library						
"% HMDB was downloaded in Jan 2015. It was then parsed for all metabolites,"						
% their corresponding biofluid and concentration ranges for normal						
% conditions.						
"% if multiple data were available, their were combined to one range taking"						
% the highest and lowest reported value. For values were only means and the						
% std was given the range was calculated by assume 2 stds. We did not						
% discriminate between the sexes for these ranges as data were too sparse						
% and would require review of the original papers.						
% Parsed_hmdbConc.xlsx						
% ################						
HMDB ID	VMH ID	Compartment	Condition	unit	translated range - min	translated range - max
HMDB05199	C09642	Blood	Normal	uM	0	0.0052
HMDB01389	melatn	Blood	Normal	uM	0	0.00592
HMDB00306	tym	Blood	Normal	uM	0	0.0137
HMDB02287	CE1401	Blood	Normal	uM	0	0.01508
HMDB00936	C05767	Blood	Normal	uM	0	0.024
HMDB01336	34dhpha	Blood	Normal	uM	0	0.038
HMDB04362	CE2006	Blood	Normal	uM	0	0.23
HMDB00645	gal1p	Blood	Normal	uM	0	127
HMDB01294	23dpg	Blood	Normal	uM	0	2130
HMDB01881	12ppd_R	Blood	Normal	uM	0	25.6
HMDB00751	xylu_L	Blood	Normal	uM	0	33
HMDB00669	2hyoxplac	Blood	Normal	uM	0	6.463
HMDB01644	xylu_D	Blood	Normal	uM	0	5
HMDB00245	ppbng	Blood	Normal	uM	0	0.12
HMDB00570	C05770	Blood	Normal	uM	0	0.012
HMDB00643	C05769	Blood	Normal	uM	0	0.022
HMDB03378	no	Blood	Normal	uM	0	0.0000024
HMDB04385	C06314	Blood	Normal	uM	0	0.000079
HMDB01085	leuktrB4	Blood	Normal	uM	0	0.00012
HMDB06224	estradiolglc	Blood	Normal	uM	0	0.000164
HMDB01139	prostgf2	Blood	Normal	uM	0	0.000659
HMDB02200	leuktrE4	Blood	Normal	uM	0	0.00072
HMDB01403	prostgd2	Blood	Normal	uM	0	0.001016
HMDB01198	leuktrC4	Blood	Normal	uM	0	0.001359
HMDB05045	CE2537	Blood	Normal	uM	0	0.001632
HMDB02232	C14769	Blood	Normal	uM	0	0.002047
HMDB06552	aflatoxin	Blood	Normal	uM	0	0.00284
HMDB00819	normete_L	Blood	Normal	uM	0	0.00285
HMDB02710	C05957	Blood	Normal	uM	0	0.003
HMDB01425	estrones	Blood	Normal	uM	0	0.00411
HMDB00900	vitd2	Blood	Normal	uM	0	0.0042
HMDB04244	15HPET	Blood	Normal	uM	0	0.00605
HMDB01220	prostge2	Blood	Normal	uM	0	0.00792
HMDB01562	5fthf	Blood	Normal	uM	0	0.0097
HMDB00216	nrpphr	Blood	Normal	uM	0	0.011
HMDB02961	5adtststerone	Blood	Normal	uM	0	0.011
HMDB10204	CE7172	Blood	Normal	uM	0	0.011
HMDB01846	thf	Blood	Normal	uM	0	0.0113
HMDB02177	eicostet	Blood	Normal	uM	0	0.014
HMDB03555	phyQ	Blood	Normal	uM	0	0.017
HMDB03871	C04717	Blood	Normal	uM	0	0.01701
HMDB04702	C14826	Blood	Normal	uM	0	0.02481
HMDB02190	C14768	Blood	Normal	uM	0	0.02664
HMDB01520	fmn	Blood	Normal	uM	0	0.034
HMDB04701	C14825	Blood	Normal	uM	0	0.03448
HMDB03550	25hvitd3	Blood	Normal	uM	0	0.0705
HMDB01830	prgstrn	Blood	Normal	uM	0	0.089
HMDB00876	vitd3	Blood	Normal	uM	0	0.1057
HMDB02014	tetdece1crn	Blood	Normal	uM	0	0.12
HMDB06469	lnlccrn	Blood	Normal	uM	0	0.12
HMDB01438	25hvitd2	Blood	Normal	uM	0	0.1339
HMDB00318	34dhoxpeg	Blood	Normal	uM	0	0.18
HMDB01248	fad	Blood	Normal	uM	0	0.186
HMDB02095	c3dc	Blood	Normal	uM	0	0.2
HMDB02013	c4crn	Blood	Normal	uM	0	0.293
HMDB06543	debrisoquine	Blood	Normal	uM	0	0.323
HMDB01414	ptrc	Blood	Normal	uM	0	0.374
HMDB00118	homoval	Blood	Normal	uM	0	0.46
HMDB00273	thymd	Blood	Normal	uM	0	0.47
HMDB00651	c10crn	Blood	Normal	uM	0	0.48
HMDB13324	c81crn	Blood	Normal	uM	0	0.5
HMDB01852	retn	Blood	Normal	uM	0	0.56
HMDB01358	retinal	Blood	Normal	uM	0	0.619
HMDB00089	cytd	Blood	Normal	uM	0	0.63
HMDB00036	tchola	Blood	Normal	uM	0	0.78
HMDB00707	34hpp	Blood	Normal	uM	0	0.83
HMDB00063	crtsl	Blood	Normal	uM	0	1.06
HMDB00301	urcan	Blood	Normal	uM	0	1.09
HMDB06547	strdnc	Blood	Normal	uM	0	1.208
HMDB01491	pydx5p	Blood	Normal	uM	0	1.26
HMDB00138	gchola	Blood	Normal	uM	0	1.4
HMDB00259	srtn	Blood	Normal	uM	0	1.53
HMDB02356	hexc	Blood	Normal	uM	0	1.73
HMDB00012	duri	Blood	Normal	uM	0	1.8
HMDB00133	gsn	Blood	Normal	uM	0	1.8
HMDB00123	gly	Blood	Normal	uM	0	1010
HMDB00190	lac_L	Blood	Normal	uM	0	10400
HMDB06528	clpnd	Blood	Normal	uM	0	11.5
HMDB00172	ile_L	Blood	Normal	uM	0	120
HMDB00725	4hpro_LT	Blood	Normal	uM	0	120
HMDB00257	tsul	Blood	Normal	uM	0	120.422
HMDB04080	C11695	Blood	Normal	uM	0	13.77
HMDB00175	imp	Blood	Normal	uM	0	145
HMDB00148	glu_L	Blood	Normal	uM	0	157
HMDB01256	sprm	Blood	Normal	uM	0	16.49
HMDB01257	spmd	Blood	Normal	uM	0	17.86
HMDB00033	carn	Blood	Normal	uM	0	18.1
HMDB02183	crvnc	Blood	Normal	uM	0	180.7
HMDB00482	octa	Blood	Normal	uM	0	19
HMDB00011	bhb	Blood	Normal	uM	0	192
HMDB00067	chsterol	Blood	Normal	uM	0	196
HMDB00112	4abut	Blood	Normal	uM	0	2
HMDB00518	C02528	Blood	Normal	uM	0	2.6
HMDB00292	xan	Blood	Normal	uM	0	2.83
HMDB02368	nrvnc	Blood	Normal	uM	0	2.848
HMDB00056	ala_B	Blood	Normal	uM	0	20
HMDB01870	bz	Blood	Normal	uM	0	213.016
HMDB02212	arach	Blood	Normal	uM	0	22.2
HMDB00630	csn	Blood	Normal	uM	0	23.4
HMDB01170	lthstrl	Blood	Normal	uM	0	23.9
HMDB01659	acetone	Blood	Normal	uM	0	2310
HMDB00243	pyr	Blood	Normal	uM	0	258
HMDB01167	mthgxl	Blood	Normal	uM	0	264
HMDB00251	taur	Blood	Normal	uM	0	282
HMDB00230	acnam	Blood	Normal	uM	0	3.09
HMDB00826	ptdca	Blood	Normal	uM	0	3.712
HMDB00561	caro	Blood	Normal	uM	0	3.92
HMDB02231	CE2510	Blood	Normal	uM	0	3.924
HMDB00158	tyr_L	Blood	Normal	uM	0	320
HMDB02925	dlnlcg	Blood	Normal	uM	0	33.205
HMDB01388	lnlnca	Blood	Normal	uM	0	34.3
HMDB00128	gudac	Blood	Normal	uM	0	37
HMDB00224	ethamp	Blood	Normal	uM	0	38.8
HMDB00286	udpg	Blood	Normal	uM	0	381
HMDB00714	bgly	Blood	Normal	uM	0	39.06
HMDB00143	gal	Blood	Normal	uM	0	394
HMDB00237	ppa	Blood	Normal	uM	0	4
HMDB03073	lnlncg	Blood	Normal	uM	0	4.08
HMDB00258	sucr	Blood	Normal	uM	0	4.2
HMDB00462	alltn	Blood	Normal	uM	0	4.3
HMDB11134	C04805	Blood	Normal	uM	0	4.65
HMDB01999	tmndnc	Blood	Normal	uM	0	4080
HMDB02786	no2	Blood	Normal	uM	0	42.4
HMDB00288	ump	Blood	Normal	uM	0	438
HMDB00125	gthrd	Blood	Normal	uM	0	46.55
HMDB00142	for	Blood	Normal	uM	0	464.1
HMDB02917	xylt	Blood	Normal	uM	0	5
HMDB00226	orot	Blood	Normal	uM	0	5.8
HMDB00157	hxan	Blood	Normal	uM	0	54.8
HMDB00197	ind3ac	Blood	Normal	uM	0	6.27
HMDB00538	atp	Blood	Normal	uM	0	6548
HMDB00806	ttdca	Blood	Normal	uM	0	70
HMDB01361	co	Blood	Normal	uM	0	706
HMDB03406	ser_D	Blood	Normal	uM	0	8
HMDB00051	nh4	Blood	Normal	uM	0	80
HMDB03229	hdcea	Blood	Normal	uM	0	85
HMDB01453	tcynt	Blood	Normal	uM	0	88.3
HMDB00050	adn	Blood	Normal	uM	0	9.08
HMDB00149	etha	Blood	Normal	uM	0	91.7
HMDB01043	arachd	Blood	Normal	uM	0	92.5
HMDB00151	estradiol	Blood	Normal	uM	0	0.00018
HMDB02886	CE0955	Blood	Normal	uM	0	0.001249
HMDB00014	dcyt	Blood	Normal	uM	0	0.5
HMDB01514	gam	Blood	Normal	uM	0	0.6
HMDB03681	4aabutn	Blood	Normal	uM	0	1
HMDB02027	CE1297	Blood	Normal	uM	0	1.3
HMDB00193	icit	Blood	Normal	uM	0	10
HMDB00893	subeac	Blood	Normal	uM	0	10
HMDB00060	acac	Blood	Normal	uM	0	113.6
HMDB00716	Lpipecol	Blood	Normal	uM	0	20
HMDB00156	mal_L	Blood	Normal	uM	0	21
HMDB00139	glyc_R	Blood	Normal	uM	0	24
HMDB00019	3mob	Blood	Normal	uM	0	28
HMDB00134	fuM	Blood	Normal	uM	0	4
HMDB00700	3hpp	Blood	Normal	uM	0	4
HMDB00283	rib_D	Blood	Normal	uM	0	5
HMDB00508	rbt	Blood	Normal	uM	0	5
HMDB00510	L2aadp	Blood	Normal	uM	0	5
HMDB00646	arab_L	Blood	Normal	uM	0	5
HMDB01851	abt	Blood	Normal	uM	0	5
HMDB06372	glyc_S	Blood	Normal	uM	0	5
HMDB00695	4mop	Blood	Normal	uM	0	58
HMDB00784	C08261	Blood	Normal	uM	0	58
HMDB00108	etoh	Blood	Normal	uM	0	80
HMDB00801	phyt	Blood	Normal	uM	0	9.6
HMDB06335	bvite	Blood	Normal	uM	0	0.48
HMDB00754	CE2028	Blood	Normal	uM	0	19
HMDB00254	succ	Blood	Normal	uM	0	32
HMDB00271	sarcs	Blood	Normal	uM	0	625
HMDB00241	ppp9	Blood	Normal	uM	0	2.23
HMDB02035	T4hcinnm	Blood	Normal	uM	0	2.734
HMDB00500	4hbz	Blood	Normal	uM	0	57.775
HMDB06317	hdd2crn	Blood	Normal	uM	0	0.044
HMDB01533	mlthf	Blood	Normal	uM	0	0.21
HMDB00998	dctp	Blood	Normal	uM	0	67
HMDB00145	estrone	Blood	Normal	uM	0	0.000312
HMDB10209	CE7081	Blood	Normal	uM	0	0.00483
HMDB00053	andrstndn	Blood	Normal	uM	0	0.01
HMDB04705	CE2049	Blood	Normal	uM	0	0.0287
HMDB00077	dhea	Blood	Normal	uM	0	0.042
HMDB00253	prgnlone	Blood	Normal	uM	0	0.1079
HMDB06111	12harachd	Blood	Normal	uM	0	0.85
HMDB04666	C13856	Blood	Normal	uM	0	17
HMDB00618	r5p	Blood	Normal	uM	0	4.2
HMDB01401	g6p	Blood	Normal	uM	0	42.7
HMDB00795	prist	Blood	Normal	uM	0	3
HMDB00961	frdp	Blood	Normal	uM	0	0.017
HMDB02656	HC02202	Blood	Normal	uM	0	0.00017
HMDB02752	HC02203	Blood	Normal	uM	0	0.0043
HMDB00626	dchac	Blood	Normal	uM	0	1.27
HMDB02068	doco13ac	Blood	Normal	uM	0	4.444
HMDB00896	tdechola	Blood	Normal	uM	0	0.177
HMDB10396	pcholn204_hs	Blood	Normal	uM	0	11.23
HMDB10405	pcholn24_hs	Blood	Normal	uM	0	0.77
HMDB01442	prostge1	Blood	Normal	uM	0.0000034	0.00012
HMDB00248	thyox_L	Blood	Normal	uM	0.0000064	0.1322
HMDB00037	aldstrn	Blood	Normal	uM	0.000008	0.002
HMDB04264	C14771	Blood	Normal	uM	0.000028	0.001836
HMDB01903	1a25dhvitd3	Blood	Normal	uM	0.000029	0.00016
HMDB00374	17ahprgstrn	Blood	Normal	uM	0.00003	0.023
HMDB03080	leuktrD4	Blood	Normal	uM	0.000034	0.00005
HMDB01896	CE6205	Blood	Normal	uM	0.000038	0.00023
HMDB03458	aqcobal	Blood	Normal	uM	0.00004	0.00075
HMDB05081	CE7085	Blood	Normal	uM	0.000046	0.001671
HMDB05087	CE2445	Blood	Normal	uM	0.00005	0.000307
HMDB10216	CE7096	Blood	Normal	uM	0.000056	0.000561
HMDB04259	fna5moxam	Blood	Normal	uM	0.000059	0.00189
HMDB05073	CE7083	Blood	Normal	uM	0.0000678	0.00012
HMDB00343	C05298	Blood	Normal	uM	0.00007	0.00022
HMDB01449	CE2211	Blood	Normal	uM	0.000076	0.000324
HMDB05079	CE4877	Blood	Normal	uM	0.000077	0.00036
HMDB04081	6hoxmelatn	Blood	Normal	uM	0.00008	0.0004
HMDB01509	leuktrB4woh	Blood	Normal	uM	0.00008	0.00012
HMDB02664	HC02213	Blood	Normal	uM	0.00008	0.00012
HMDB12611	CE7090	Blood	Normal	uM	0.00009	0.000186
HMDB02829	andrstrnglc	Blood	Normal	uM	0.0001	2.272
HMDB06465	leuktrF4	Blood	Normal	uM	0.000167	0.000443
HMDB01452	txa2	Blood	Normal	uM	0.000168	0.000312
HMDB04063	mepi	Blood	Normal	uM	0.00018	0.0025
HMDB00899	andrstandn	Blood	Normal	uM	0.0002	0.0007
HMDB00898	mhista	Blood	Normal	uM	0.00021	0.00047
HMDB06245	18harachd	Blood	Normal	uM	0.000226	0.00032
HMDB00068	adrnl	Blood	Normal	uM	0.000248	0.00188
HMDB00021	3ityr_L	Blood	Normal	uM	0.00029	0.00109
HMDB01855	CE1918	Blood	Normal	uM	0.0003	0.0015
HMDB00870	hista	Blood	Normal	uM	0.00031	0.0022
HMDB00554	CE2209	Blood	Normal	uM	0.000352	0.000548
HMDB00234	tststerone	Blood	Normal	uM	0.00041	0.0286
HMDB00031	andrstrn	Blood	Normal	uM	0.00053	0.148
HMDB01555	pyam5p	Blood	Normal	uM	0.0006	0.025
HMDB00335	C05300	Blood	Normal	uM	0.00076	0.00081
HMDB01419	xol24oh	Blood	Normal	uM	0.00076	0.053
HMDB06059	leuktrB4wcooh	Blood	Normal	uM	0.0008	0.0012
HMDB00265	triodthy	Blood	Normal	uM	0.0008	0.00328
HMDB00030	btn	Blood	Normal	uM	0.0008	0.0051
HMDB03069	aprgstrn	Blood	Normal	uM	0.0008	0.1263
HMDB06247	xol25oh	Blood	Normal	uM	0.0008	0.0485
HMDB01123	anth	Blood	Normal	uM	0.000908	0.05
HMDB00490	ahandrostan	Blood	Normal	uM	0.00094	0.00164
HMDB06219	13_cis_retn	Blood	Normal	uM	0.001	0.005
HMDB00363	17ahprgnlone	Blood	Normal	uM	0.001	0.012
HMDB03474	35diotyr	Blood	Normal	uM	0.0014	0.0099
HMDB04242	CE1447	Blood	Normal	uM	0.00144	0.00416
HMDB12535	CE1243	Blood	Normal	uM	0.001474	0.002586
HMDB00022	3moxtyr	Blood	Normal	uM	0.0016	0.0029
HMDB03141	13_cis_retnglc	Blood	Normal	uM	0.0016	0.0116
HMDB02369	CE1617	Blood	Normal	uM	0.0016	0.0096
HMDB00153	estriol	Blood	Normal	uM	0.002	0.01
HMDB05066	ttdcrn	Blood	Normal	uM	0.002	0.06
HMDB00121	fol	Blood	Normal	uM	0.002	14
HMDB00017	4pyrdx	Blood	Normal	uM	0.0029	3.14
HMDB01056	dhf	Blood	Normal	uM	0.003	0.007
HMDB00715	kynate	Blood	Normal	uM	0.003	0.044
HMDB02078	cynt	Blood	Normal	uM	0.003	0.087
HMDB01866	34dhoxmand	Blood	Normal	uM	0.003	0.019
HMDB01276	N1aspmd	Blood	Normal	uM	0.003	0.011
HMDB00015	11docrtsl	Blood	Normal	uM	0.0031	0.0047
HMDB00879	CE5072	Blood	Normal	uM	0.0032	0.0072
HMDB06275	dopasf	Blood	Normal	uM	0.0045	0.0485
HMDB01314	35cgmp	Blood	Normal	uM	0.0049	0.0061
HMDB03759	C03681	Blood	Normal	uM	0.005	0.105
HMDB02062	nrpphrsf	Blood	Normal	uM	0.005	0.009
HMDB00698	HC02193	Blood	Normal	uM	0.005	0.015
HMDB02250	ddeccrn	Blood	Normal	uM	0.005	0.16
HMDB01397	gmp	Blood	Normal	uM	0.0051	0.0147
HMDB01518	CE1925	Blood	Normal	uM	0.0051	0.02
HMDB00181	34dhphe	Blood	Normal	uM	0.00529	0.00917
HMDB00244	ribflv	Blood	Normal	uM	0.0054	1.77
HMDB00038	CE2705	Blood	Normal	uM	0.0054	0.0066
HMDB00791	c8crn	Blood	Normal	uM	0.006	0.139
HMDB00239	pydxn	Blood	Normal	uM	0.007	0.06
HMDB00699	1mncam	Blood	Normal	uM	0.007	0.85
HMDB04704	CE2047	Blood	Normal	uM	0.0077	0.6814
HMDB00058	camp	Blood	Normal	uM	0.008	0.009
HMDB00027	thbpt	Blood	Normal	uM	0.0083	0.0103
HMDB00405	C05302	Blood	Normal	uM	0.00868	0.01132
HMDB00002	13dampp	Blood	Normal	uM	0.01	0.07
HMDB01406	ncam	Blood	Normal	uM	0.01	0.4508
HMDB00824	pcrn	Blood	Normal	uM	0.01	1.159
HMDB01072	q10	Blood	Normal	uM	0.01	5.15
HMDB00774	prgnlones	Blood	Normal	uM	0.01	0.25
HMDB02158	cpppg1	Blood	Normal	uM	0.01	0.02
HMDB00269	sphgn	Blood	Normal	uM	0.01067	0.01133
HMDB02103	xol27oh	Blood	Normal	uM	0.011	0.618
HMDB01383	sph1p	Blood	Normal	uM	0.012	0.127
HMDB00472	5htrp	Blood	Normal	uM	0.0126	0.0234
HMDB00130	hgentis	Blood	Normal	uM	0.014	0.071
HMDB01913	omeprazole	Blood	Normal	uM	0.014	7.24
HMDB00705	c6crn	Blood	Normal	uM	0.015	0.053
HMDB01476	3hanthrn	Blood	Normal	uM	0.015	0.209
HMDB00227	mev_R	Blood	Normal	uM	0.016	0.069
HMDB01547	crtstrn	Blood	Normal	uM	0.017	0.037
HMDB00291	3mox4hoxm	Blood	Normal	uM	0.019	0.051
HMDB00202	HC00900	Blood	Normal	uM	0.019	0.355
HMDB00881	C02470	Blood	Normal	uM	0.02	0.024
HMDB00848	stcrn	Blood	Normal	uM	0.02	0.088
HMDB00076	56dura	Blood	Normal	uM	0.02	1.63
HMDB03375	limnen	Blood	Normal	uM	0.02	2.4
HMDB00379	2mcit	Blood	Normal	uM	0.021	0.26
HMDB02189	n8aspmd	Blood	Normal	uM	0.022	0.078
HMDB02802	cortsn	Blood	Normal	uM	0.0222	0.0804
HMDB01434	CE2176	Blood	Normal	uM	0.025	0.153
HMDB02366	c51crn	Blood	Normal	uM	0.027	0.07
HMDB00195	ins	Blood	Normal	uM	0.03	6.6
HMDB00688	ivcrn	Blood	Normal	uM	0.032	0.158
HMDB00016	11docrtstrn	Blood	Normal	uM	0.034	0.11
HMDB04225	5g2oxpt	Blood	Normal	uM	0.035	0.2
HMDB00763	5hoxindoa	Blood	Normal	uM	0.038	0.0652
HMDB00637	dgchol	Blood	Normal	uM	0.04	0.08
HMDB00761	HC02191	Blood	Normal	uM	0.04	0.41
HMDB00277	sphs1p	Blood	Normal	uM	0.042	0.514
HMDB01451	lipoate	Blood	Normal	uM	0.043	0.111
HMDB00252	sphings	Blood	Normal	uM	0.0474	0.0526
HMDB02226	adrn	Blood	Normal	uM	0.05	1.97
HMDB00107	galt	Blood	Normal	uM	0.05	2.63
HMDB02259	hpdca	Blood	Normal	uM	0.05	3.73
HMDB02820	3mlda	Blood	Normal	uM	0.05729	0.11185
HMDB00235	thm	Blood	Normal	uM	0.06	0.79
HMDB00300	ura	Blood	Normal	uM	0.06	4.14
HMDB00099	cyst_L	Blood	Normal	uM	0.065	5.5
HMDB00448	adpac	Blood	Normal	uM	0.07	0.11
HMDB00020	4hphac	Blood	Normal	uM	0.07	144.25
HMDB00222	pmtcrn	Blood	Normal	uM	0.073	0.227
HMDB01303	HC02172	Blood	Normal	uM	0.08087	29.4
HMDB01431	pydam	Blood	Normal	uM	0.088	0.24
HMDB13205	c101crn	Blood	Normal	uM	0.09	0.25
HMDB02024	im4ac	Blood	Normal	uM	0.09	0.11
HMDB01396	5mthf	Blood	Normal	uM	0.094	0.7
HMDB00034	ade	Blood	Normal	uM	0.1	0.94
HMDB00678	CE4968	Blood	Normal	uM	0.11	0.23
HMDB00638	ddca	Blood	Normal	uM	0.11	37
HMDB00305	retinol	Blood	Normal	uM	0.12	3.5
HMDB00951	tdchola	Blood	Normal	uM	0.14	0.46
HMDB00944	docosac	Blood	Normal	uM	0.146	1.536
HMDB01545	pydx	Blood	Normal	uM	0.149	0.353
HMDB00755	34hpl	Blood	Normal	uM	0.16	1.12
HMDB01149	5aop	Blood	Normal	uM	0.17	0.53
HMDB06468	4hdebrisoquine	Blood	Normal	uM	0.175	0.259
HMDB01565	cholp	Blood	Normal	uM	0.2	4.2
HMDB06406	egme	Blood	Normal	uM	0.207	0.267
HMDB03502	minohp	Blood	Normal	uM	0.21	0.46
HMDB02243	C10164	Blood	Normal	uM	0.231	0.367
HMDB02003	lgnc	Blood	Normal	uM	0.234	1.318
HMDB00619	cholate	Blood	Normal	uM	0.24	2.3
HMDB00675	iodine	Blood	Normal	uM	0.25	0.57
HMDB00119	glx	Blood	Normal	uM	0.25	12.78
HMDB01251	lanost	Blood	Normal	uM	0.252	0.708
HMDB00152	HC00460	Blood	Normal	uM	0.27	1.62
HMDB02719	dsmsterol	Blood	Normal	uM	0.29	4.45
HMDB00205	phpyr	Blood	Normal	uM	0.3	0.7
HMDB00039	but	Blood	Normal	uM	0.3	1.5
HMDB03357	acorn	Blood	Normal	uM	0.3	1.9
HMDB01000	dudp	Blood	Normal	uM	0.3	0.7
HMDB00574	cys_L	Blood	Normal	uM	0.32	309
HMDB02166	3aib	Blood	Normal	uM	0.35	1.71
HMDB00247	sbt_D	Blood	Normal	uM	0.35	24
HMDB00164	mma	Blood	Normal	uM	0.37	4
HMDB00232	quln	Blood	Normal	uM	0.376	0.564
HMDB12108	pcholhep_hs	Blood	Normal	uM	0.39	4.71
HMDB01058	fdp	Blood	Normal	uM	0.4	5.2
HMDB00939	ahcys	Blood	Normal	uM	0.42	0.5
HMDB06112	CE0737	Blood	Normal	uM	0.43	5.84
HMDB01161	4tmeabutn	Blood	Normal	uM	0.5	20
HMDB00296	uri	Blood	Normal	uM	0.5	5.74
HMDB02000	ttdcea	Blood	Normal	uM	0.55	3.482
HMDB03966	selmeth	Blood	Normal	uM	0.56	0.82
HMDB00722	HC02192	Blood	Normal	uM	0.588	1.814
HMDB00990	acald	Blood	Normal	uM	0.6	1.4
HMDB00032	7dhchsterol	Blood	Normal	uM	0.6	9.4
HMDB01492	yvite	Blood	Normal	uM	0.63	11.7
HMDB00250	ppi	Blood	Normal	uM	0.64	2.96
HMDB00210	pnto_R	Blood	Normal	uM	0.66	6.8
HMDB00684	Lkynr	Blood	Normal	uM	0.7	3.4
HMDB00280	prpp	Blood	Normal	uM	0.7	9.1
HMDB02759	CE6031	Blood	Normal	uM	0.8	21.4
HMDB01049	glucys	Blood	Normal	uM	0.9	41
HMDB03337	gthox	Blood	Normal	uM	0.93	2.45
HMDB01032	dheas	Blood	Normal	uM	1.07	8.2
HMDB00092	dmgly	Blood	Normal	uM	1.1	3.7
HMDB02329	oxa	Blood	Normal	uM	1.11	26.64
HMDB00201	acrn	Blood	Normal	uM	1.18	9.78
HMDB01893	avite1	Blood	Normal	uM	1.2	93.3
HMDB00256	sql	Blood	Normal	uM	1.454	2.346
HMDB00416	CE1352	Blood	Normal	uM	1.56	5.03
HMDB01112	g3p	Blood	Normal	uM	1.6	8
HMDB00742	hcys_L	Blood	Normal	uM	1.8	16.2
HMDB00263	pep	Blood	Normal	uM	1.8	25
HMDB00450	pcollg5hlys	Blood	Normal	uM	1.8	3.2
HMDB01473	dhap	Blood	Normal	uM	1.9	24.72
HMDB00696	met_L	Blood	Normal	uM	10	51.4
HMDB06483	asp_D	Blood	Normal	uM	10	31
HMDB02815  	pcholole_hs	Blood	Normal	uM	10.7	52.93
HMDB00127	glcur	Blood	Normal	uM	101	229
HMDB00044	ascb_L	Blood	Normal	uM	11	171
HMDB00272	pser_L	Blood	Normal	uM	11	23
HMDB00719	hom_L	Blood	Normal	uM	11.3	17
HMDB00042	ac	Blood	Normal	uM	11.7	40
HMDB00122	glc_D	Blood	Normal	uM	1100	20880
HMDB01967	co2	Blood	Normal	uM	11100	28460
HMDB01546	cdp	Blood	Normal	uM	12	60
HMDB00267	5oxpro	Blood	Normal	uM	12.1	161
HMDB00464	ca2	Blood	Normal	uM	1254	2690
HMDB00073	dopa	Blood	Normal	uM	13	31.5
HMDB01426	fald	Blood	Normal	uM	13.3	19.3
HMDB01341	adp	Blood	Normal	uM	132	188
HMDB00588	na1	Blood	Normal	uM	132600	155400
HMDB01487	nadh	Blood	Normal	uM	14	40
HMDB00161	ala_L	Blood	Normal	uM	143	629
HMDB00904	citr_L	Blood	Normal	uM	15	55
HMDB01488	nac	Blood	Normal	uM	15	85
HMDB00452	C02356	Blood	Normal	uM	15	31
HMDB00595	hco3	Blood	Normal	uM	15500	28480
HMDB00660	fru	Blood	Normal	uM	16	80
HMDB00168	asn_L	Blood	Normal	uM	16.4	97
HMDB01051	glyald	Blood	Normal	uM	166	2786
HMDB00295	udp	Blood	Normal	uM	17	65
HMDB00220	hdca	Blood	Normal	uM	17.9	85.768
HMDB00294	urea	Blood	Normal	uM	1766.2	10383
HMDB00885	HC02020	Blood	Normal	uM	178	518.48
HMDB00086	g3pc	Blood	Normal	uM	19	48
HMDB00623	dodecanac	Blood	Normal	uM	191.7	247.7
HMDB00131	glyc	Blood	Normal	uM	2	632.4
HMDB01201	gdp	Blood	Normal	uM	2	34
HMDB06344	pheacgln	Blood	Normal	uM	2.72	3.96
HMDB00045	amp	Blood	Normal	uM	2.8	92
HMDB06327	avite2	Blood	Normal	uM	2.83	5.63
HMDB00687	leu_L	Blood	Normal	uM	20	261
HMDB00043	glyb	Blood	Normal	uM	20	144
HMDB02134	aact	Blood	Normal	uM	20	100
HMDB01448	so4	Blood	Normal	uM	208.9	580
HMDB00094	cit	Blood	Normal	uM	22	400
HMDB00827	ocdca	Blood	Normal	uM	22.03	470
HMDB00902	nad	Blood	Normal	uM	23	25.6
HMDB00126	glyc3p	Blood	Normal	uM	24	36
HMDB00169	man	Blood	Normal	uM	25	88
HMDB00929	trp_L	Blood	Normal	uM	25.5	155.9
HMDB00062	crn	Blood	Normal	uM	26	79
HMDB01875	meoh	Blood	Normal	uM	26.6	936.7
HMDB00562	crtn	Blood	Normal	uM	27	135
HMDB03276	HC00250	Blood	Normal	uM	27.4	76.7
HMDB00641	gln_L	Blood	Normal	uM	274	1405
HMDB01377	o2	Blood	Normal	uM	2780	7780
HMDB00807	3pg	Blood	Normal	uM	29.4	87
HMDB00115	glyclt	Blood	Normal	uM	3.1	12.7
HMDB03125	h2o2	Blood	Normal	uM	3.3	17.7
HMDB10385	pcholmyr_hs	Blood	Normal	uM	3.38	52.3
HMDB00208	akg	Blood	Normal	uM	3.4	25.7
HMDB00005	2obut	Blood	Normal	uM	3.4	15.4
HMDB00097	chol	Blood	Normal	uM	3.9	34.1
HMDB00883	val_L	Blood	Normal	uM	30	388.3
HMDB00187	ser_L	Blood	Normal	uM	31.1	275.8
HMDB03374	orn_D	Blood	Normal	uM	33	145
HMDB00221	nadph	Blood	Normal	uM	34	81
HMDB00586	k	Blood	Normal	uM	3440	5680
HMDB00177	his_L	Blood	Normal	uM	35	205.8
HMDB00159	phe_L	Blood	Normal	uM	37.1	172
HMDB00625	glcn	Blood	Normal	uM	4	6
HMDB00023	3hmp	Blood	Normal	uM	4	48
HMDB01890	CE1310	Blood	Normal	uM	4.29	5
HMDB00691	HC00319	Blood	Normal	uM	4.36	16.16
HMDB00653	chsterols	Blood	Normal	uM	4.36	6.44
HMDB00299	xtsn	Blood	Normal	uM	4.48	5.68
HMDB01273	gtp	Blood	Normal	uM	42	70
HMDB00573	elaid	Blood	Normal	uM	42.2	128.08
HMDB00167	thr_L	Blood	Normal	uM	45.7	335
HMDB00054	bilirub	Blood	Normal	uM	5	21
HMDB00511	dca	Blood	Normal	uM	5	17
HMDB03227	ch4s	Blood	Normal	uM	5.1	6.3
HMDB00124	f6p	Blood	Normal	uM	5.3	14.5
HMDB00064	creat	Blood	Normal	uM	5.5	130.4
HMDB00517	arg_L	Blood	Normal	uM	6	230
HMDB00078	cgly	Blood	Normal	uM	6.4	91.6
HMDB00182	lys_L	Blood	Normal	uM	62.5	480
HMDB00162	pro_L	Blood	Normal	uM	68.7	380
HMDB10384 	pcholste_hs	Blood	Normal	uM	8.1	88.9
