3OAR180	3ooctdACP[c] + h[c] + nadph[c]  <=> 3hoctaACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
3OAR40	actACP[c] + h[c] + nadph[c]  <=> 3haACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
3OAR60	3ohexACP[c] + h[c] + nadph[c]  <=> 3hhexACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
3OAR80	3ooctACP[c] + h[c] + nadph[c]  <=> 3hoctACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
5DGLCNR	5dglcn[c] + h[c] + nadph[c]  <=> glcn[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
A5PISO	ru5p__D[c]  <=> ara5p[c] 	-277185.9	277185.9	-277205.5	277205.5
ACKr	ac[c] + atp[c]  <=> actp[c] + adp[c] 	-340701.8	338262.1	-340741.0	338301.3
ACACT1r	2 accoa[c]  <=> aacoa[c] + coa[c] 	-480100.0	480100.0	-480139.2	480139.2
ACALD	acald[c] + coa[c] + nad[c]  <=> accoa[c] + h[c] + nadh[c] 	-339467.3	339496.6	-339496.5	339565.5
ACOAD1f	btcoa[c] + fad[c]  <=> b2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD2f	fad[c] + hxcoa[c]  <=> fadh2[c] + hx2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD3f	fad[c] + occoa[c]  <=> fadh2[c] + oc2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD4f	dcacoa[c] + fad[c]  <=> dc2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD5f	ddcacoa[c] + fad[c]  <=> dd2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD6f	fad[c] + tdcoa[c]  <=> fadh2[c] + td2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD7f	fad[c] + pmtcoa[c]  <=> fadh2[c] + hdd2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD8f	fad[c] + stcoa[c]  <=> fadh2[c] + od2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOATA	ACP[c] + accoa[c]  <=> acACP[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
ADSL1r	dcamp[c]  <=> amp[c] + fum[c] 	-339475.1	339488.8	-339524.4	339498.4
ADSL2r	25aics[c]  <=> aicar[c] + fum[c] 	-339475.1	339488.8	-339524.4	339498.4
ACONIs	acon_T[c]  <=> acon_C[c] 	-277185.9	277185.9	-277205.5	277205.5
ACONTa	cit[c]  <=> acon_C[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
ACONTb	acon_C[c] + h2o[c]  <=> icit[c] 	-276948.3	277423.4	-276967.9	277443.0
ACOTA	acorn[c] + akg[c]  <=> acg5sa[c] + glu__L[c] 	-391998.3	392001.7	-392037.5	392040.9
AGPR	acg5sa[c] + pi[c] + nadp[c]  <=> acg5p[c] + h[c] + nadph[c] 	-276082.6	278289.1	-276111.7	278358.0
ADK1	amp[c] + atp[c]  <=> 2 adp[c] 	-480098.3	480101.7	-480137.5	480140.9
ADK3	amp[c] + gtp[c]  <=> adp[c] + gdp[c] 	-391998.3	392001.7	-392037.5	392040.9
AICART	10fthf[c] + aicar[c]  <=> fprica[c] + thf[c] 	-392000.0	392000.0	-392039.2	392039.2
ADK4	amp[c] + itp[c]  <=> adp[c] + idp[c] 	-391998.3	392001.7	-392037.5	392040.9
AIRC3	5aizc[c]  <=> 5caiz[c] 	-277185.9	277185.9	-277205.5	277205.5
ALAALAr	atp[c] + 2 ala__D[c]  <=> adp[c] + alaala[c] + h[c] + pi[c] 	-519657.9	517476.6	-519716.7	517535.4
ALAGLUE	LalaDglu[c]  <=> LalaLglu[c] 	-277185.9	277185.9	-277205.5	277205.5
ALAR	ala__L[c]  <=> ala__D[c] 	-277185.9	277185.9	-277205.5	277205.5
ALATA_L	akg[c] + ala__L[c]  <=> glu__L[c] + pyr[c] 	-391998.3	392001.7	-392037.5	392040.9
ALCD19	h[c] + glyald[c] + nadh[c]  <=> glyc[c] + nad[c] 	-277200.5	277171.2	-277239.7	277210.4
ALCD2x	etoh[c] + nad[c]  <=> acald[c] + h[c] + nadh[c] 	-195803.6	196196.4	-195842.8	196235.6
AMANAPEr	acmanap[c]  <=> acgam6p[c] 	-277185.9	277185.9	-277205.5	277205.5
AMAOTr	8aonn[c] + amet[c]  <=> amob[c] + dann[c] 	-392000.0	392000.0	-392039.2	392039.2
ALLPI	all6p[c]  <=> allul6p[c] 	-277185.9	277185.9	-277205.5	277205.5
ALLULPE	allul6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
AOXSr	ala__L[c] + h[c] + pmcoa[c]  <=> 8aonn[c] + co2[c] + coa[c] 	-392377.4	391622.6	-392446.3	391651.7
ARAI	arab__L[c]  <=> rbl__L[c] 	-277185.9	277185.9	-277205.5	277205.5
ASPK	asp__L[c] + atp[c]  <=> 4pasp[c] + adp[c] 	-391996.6	392003.4	-392035.8	392042.6
ASPTA	asp__L[c] + akg[c]  <=> glu__L[c] + oaa[c] 	-392000.0	392000.0	-392039.2	392039.2
ARGSL	argsuc[c]  <=> arg__L[c] + fum[c] 	-339485.4	339478.5	-339534.7	339488.0
ATHRDHr	athr__L[c] + nadp[c]  <=> 2aobut[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
ATPS4rpp	adp[c] + 4 h[p] + pi[c]  <=> atp[c] + h2o[c] + 3 h[c] 	-276367.5	278004.2	-276377.0	278053.5
ASAD	aspsa[c] + pi[c] + nadp[c]  <=> 4pasp[c] + h[c] + nadph[c] 	-276079.2	278292.6	-276108.3	278361.5
CBIAT	cbi[c] + atp[c] + h[c]  <=> adocbi[c] + pppi[c] 	-392000.0	392000.0	-392039.2	392039.2
CBLAT	cbl1[c] + atp[c] + h[c]  <=> adocbl[c] + pppi[c] 	-391998.3	392001.7	-392037.5	392040.9
CBMKr	co2[c] + atp[c] + nh4[c]  <=> cbp[c] + adp[c] + 2 h[c] 	-339014.8	339949.1	-339043.9	340018.0
CLPNS120pp	2 pg120[p]  <=> clpn120[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS140pp	2 pg140[p]  <=> clpn140[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS141pp	2 pg141[p]  <=> clpn141[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS160pp	2 pg160[p]  <=> clpn160[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS161pp	2 pg161[p]  <=> clpn161[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS180pp	2 pg180[p]  <=> clpn180[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS181pp	2 pg181[p]  <=> clpn181[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CRNBTCT	bbtcoa[c] + crn[c]  <=> crncoa[c] + gbbtn[c] 	-392000.0	392000.0	-392039.2	392039.2
CRNCAR	crncoa[c]  <=> crnDcoa[c] 	-277185.9	277185.9	-277205.5	277205.5
CRNCBCT	crn[c] + ctbtcoa[c]  <=> crncoa[c] + ctbt[c] 	-392000.0	392000.0	-392039.2	392039.2
CRNCDH	crncoa[c]  <=> ctbtcoa[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
DAPE	26dap_LL[c]  <=> 26dap__M[c] 	-277185.9	277185.9	-277205.5	277205.5
CYTK1	cmp[c] + atp[c]  <=> cdp[c] + adp[c] 	-391998.3	392001.7	-392037.5	392040.9
CYTK2	atp[c] + dcmp[c]  <=> adp[c] + dcdp[c] 	-391998.3	392001.7	-392037.5	392040.9
DADK	atp[c] + damp[c]  <=> adp[c] + dadp[c] 	-391998.3	392001.7	-392037.5	392040.9
DDPGALA	2dh3dgal6p[c]  <=> g3p[c] + pyr[c] 	-339478.5	339485.4	-339527.8	339494.9
DGK1	atp[c] + dgmp[c]  <=> adp[c] + dgdp[c] 	-391998.3	392001.7	-392037.5	392040.9
DHBD	23ddhb[c] + nad[c]  <=> 23dhb[c] + h[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
DHFR	dhf[c] + h[c] + nadph[c]  <=> nadp[c] + thf[c] 	-277200.2	277171.5	-277239.4	277210.7
DHORTS	dhor__S[c] + h2o[c]  <=> cbasp[c] + h[c] 	-276951.8	277419.9	-276971.4	277439.5
3OAR100	3odecACP[c] + h[c] + nadph[c]  <=> 3hdecACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
DSERDHr	nadp[c] + ser__D[c]  <=> 2amsa[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
DHPTPE	ahdt[c]  <=> dhmptp[c] 	-277185.9	277185.9	-277205.5	277205.5
DTMPK	atp[c] + dtmp[c]  <=> adp[c] + dtdp[c] 	-391998.3	392001.7	-392037.5	392040.9
3OAR120	3oddecACP[c] + h[c] + nadph[c]  <=> 3hddecACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
DURIPP	duri[c] + pi[c]  <=> 2dr1p[c] + ura[c] 	-338389.6	340574.3	-338428.8	340613.5
3OAR140	3omrsACP[c] + h[c] + nadph[c]  <=> 3hmrsACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
E4PD	e4p[c] + h2o[c] + nad[c]  <=> 4per[c] + 2 h[c] + nadh[c] 	-276938.9	277432.8	-276978.1	277472.0
ECOAH1	3hbcoa[c]  <=> b2coa[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH2	3hhcoa[c]  <=> h2o[c] + hx2coa[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH3	3hocoa[c]  <=> h2o[c] + oc2coa[c] 	-277423.4	276948.3	-277443.0	276967.9
3OAR160	3opalmACP[c] + h[c] + nadph[c]  <=> 3hpalmACP[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
ECOAH4	3hdcoa[c]  <=> dc2coa[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH5	3hddcoa[c]  <=> dd2coa[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH6	3htdcoa[c]  <=> h2o[c] + td2coa[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH7	3hhdcoa[c]  <=> h2o[c] + hdd2coa[c] 	-277423.4	276948.3	-277443.0	276967.9
ECOAH8	3hodcoa[c]  <=> h2o[c] + od2coa[c] 	-277423.4	276948.3	-277443.0	276967.9
ENO	2pg[c]  <=> h2o[c] + pep[c] 	-277423.4	276948.3	-277443.0	276967.9
F6PA	f6p[c]  <=> g3p[c] + dha[c] 	-339482.0	339482.0	-339531.2	339491.5
FALDH2	hmgth[c] + nad[c]  <=> Sfglutth[c] + h[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
FALGTHLs	fald[c] + gthrd[c]  <=> hmgth[c] 	-277061.9	277309.8	-277071.4	277359.1
FBA	fdp[c]  <=> g3p[c] + dhap[c] 	-339475.1	339488.8	-339524.4	339498.4
FCI	fuc__L[c]  <=> fcl__L[c] 	-277185.9	277185.9	-277205.5	277205.5
FCLPA	fc1p[c]  <=> dhap[c] + lald__L[c] 	-339482.0	339482.0	-339531.2	339491.5
FRULYSDG	frulysp[c] + h2o[c]  <=> g6p[c] + lys__L[c] 	-339247.9	339716.0	-339297.2	339725.6
FRULYSE	psclys[c]  <=> frulys[c] 	-277185.9	277185.9	-277205.5	277205.5
FUM	fum[c] + h2o[c]  <=> mal__L[c] 	-276948.3	277423.4	-276967.9	277443.0
G1SAT	glu1sa[c]  <=> 5aop[c] 	-277185.9	277185.9	-277205.5	277205.5
G3PD2	glyc3p[c] + nadp[c]  <=> dhap[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
GALKr	atp[c] + gal[c]  <=> adp[c] + gal1p[c] + h[c] 	-391998.3	392001.7	-392037.5	392040.9
G6PDH2r	g6p[c] + nadp[c]  <=> 6pgl[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
GAPD	g3p[c] + pi[c] + nad[c]  <=> 13dpg[c] + h[c] + nadh[c] 	-276085.8	278286.0	-276114.9	278354.8
GARFT	10fthf[c] + gar[c]  <=> fgam[c] + h[c] + thf[c] 	-392003.4	391996.6	-392042.6	392035.8
GLTPD	galt1p[c] + nad[c]  <=> h[c] + nadh[c] + tag6p__D[c] 	-277171.2	277200.5	-277210.4	277239.7
GGGABADr	ggbutal[c] + h2o[c] + nadp[c]  <=> gg4abut[c] + 2 h[c] + nadph[c] 	-276935.7	277436.0	-276974.9	277475.2
GHMT2r	thf[c] + ser__L[c]  <=> h2o[c] + gly[c] + mlthf[c] 	-392237.5	391762.5	-392276.7	391801.7
GK1	atp[c] + gmp[c]  <=> adp[c] + gdp[c] 	-391998.3	392001.7	-392037.5	392040.9
GLUDy	h2o[c] + glu__L[c] + nadp[c]  <=> akg[c] + h[c] + nadph[c] + nh4[c] 	-277016.9	277354.9	-277085.7	277384.0
GLCATr	accoa[c] + glc__D[c]  <=> acglc__D[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
GLUR	glu__D[c]  <=> glu__L[c] 	-277185.9	277185.9	-277205.5	277205.5
GLYAT	accoa[c] + gly[c]  <=> 2aobut[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
GTHOr	h[c] + gthox[c] + nadph[c]  <=> 2 gthrd[c] + nadp[c] 	-438281.9	438256.7	-438350.8	438285.8
GUI1	glcur[c]  <=> fruur[c] 	-277185.9	277185.9	-277205.5	277205.5
GUI2	galur[c]  <=> tagur[c] 	-277185.9	277185.9	-277205.5	277205.5
ICDHyr	icit[c] + nadp[c]  <=> co2[c] + akg[c] + nadph[c] 	-277552.4	276819.4	-277621.2	276848.5
ICHORS_copy1	chor[c]  <=> ichor[c] 	-277185.9	277185.9	-277205.5	277205.5
IDOND	5dglcn[c] + h[c] + nadh[c]  <=> idon__L[c] + nad[c] 	-277200.5	277171.2	-277239.7	277210.4
ILETA	akg[c] + ile__L[c]  <=> 3mop[c] + glu__L[c] 	-391998.3	392001.7	-392037.5	392040.9
HPYRI	hpyr[c]  <=> 2h3oppan[c] 	-277185.9	277185.9	-277205.5	277205.5
HSDy	hom__L[c] + nadp[c]  <=> aspsa[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
IMPC	h2o[c] + imp[c]  <=> fprica[c] 	-276948.3	277423.4	-276967.9	277443.0
IPDDI	ipdp[c]  <=> dmpp[c] 	-277185.9	277185.9	-277205.5	277205.5
IPPMIa	3c2hmp[c]  <=> 2ippm[c] + h2o[c] 	-277423.4	276948.3	-277443.0	276967.9
IPPMIb	2ippm[c] + h2o[c]  <=> 3c3hmp[c] 	-276948.3	277423.4	-276967.9	277443.0
LCARR	h[c] + lald__D[c] + nadh[c]  <=> 12ppd__R[c] + nad[c] 	-277200.5	277171.2	-277239.7	277210.4
LCARS	h[c] + lald__L[c] + nadh[c]  <=> 12ppd__S[c] + nad[c] 	-277200.5	277171.2	-277239.7	277210.4
KARA1	23dhmb[c] + nadp[c]  <=> alac__S[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
KARA2	2ahbut[c] + h[c] + nadph[c]  <=> 23dhmp[c] + nadp[c] 	-277200.2	277171.5	-277239.4	277210.7
LDH_D	lac__D[c] + nad[c]  <=> h[c] + nadh[c] + pyr[c] 	-277171.2	277200.5	-277210.4	277239.7
LSERDHr	nadp[c] + ser__L[c]  <=> 2amsa[c] + h[c] + nadph[c] 	-277171.5	277200.2	-277210.7	277239.4
M1PD	mnl1p[c] + nad[c]  <=> f6p[c] + h[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
MALTATr	accoa[c] + malt[c]  <=> acmalt[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
MLTP1	maltpt[c] + pi[c]  <=> g1p[c] + maltttr[c] 	-338389.6	340574.3	-338428.8	340613.5
MAN6PI	man6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
MLTP2	malthx[c] + pi[c]  <=> g1p[c] + maltpt[c] 	-338389.6	340574.3	-338428.8	340613.5
MDH	mal__L[c] + nad[c]  <=> h[c] + oaa[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
MANAO	mana[c] + nad[c]  <=> fruur[c] + h[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
MCITL2	micit[c]  <=> pyr[c] + succ[c] 	-339478.5	339485.4	-339527.8	339494.9
MCOATA	ACP[c] + malcoa[c]  <=> coa[c] + malACP[c] 	-391994.8	392005.2	-392034.0	392044.4
MLTP3	malthp[c] + pi[c]  <=> g1p[c] + malthx[c] 	-338389.6	340574.3	-338428.8	340613.5
MME	mmcoa__R[c]  <=> mmcoa__S[c] 	-277185.9	277185.9	-277205.5	277205.5
NDPK1	atp[c] + gdp[c]  <=> adp[c] + gtp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK2	atp[c] + udp[c]  <=> adp[c] + utp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK3	cdp[c] + atp[c]  <=> adp[c] + ctp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK4	atp[c] + dtdp[c]  <=> adp[c] + dttp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK5	atp[c] + dgdp[c]  <=> adp[c] + dgtp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK6	atp[c] + dudp[c]  <=> adp[c] + dutp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK7	atp[c] + dcdp[c]  <=> adp[c] + dctp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK8	atp[c] + dadp[c]  <=> adp[c] + datp[c] 	-392000.0	392000.0	-392039.2	392039.2
NNATr	atp[c] + h[c] + nicrnt[c]  <=> dnad[c] + ppi[c] 	-341446.1	337517.8	-341485.3	337557.0
ORPT	orot5p[c] + ppi[c]  <=> orot[c] + prpp[c] 	-337517.8	341446.1	-337557.0	341485.3
OCBT	cbp[c] + orn[c]  <=> citr__L[c] + h[c] + pi[c] 	-340574.3	338389.6	-340613.5	338428.8
OHPBAT	glu__L[c] + ohpb[c]  <=> akg[c] + phthr[c] 	-391998.3	392001.7	-392037.5	392040.9
PGI	g6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PGK	3pg[c] + atp[c]  <=> 13dpg[c] + adp[c] 	-392000.0	392000.0	-392039.2	392039.2
PGM	2pg[c]  <=> 3pg[c] 	-277185.9	277185.9	-277205.5	277205.5
PGMT	g1p[c]  <=> g6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PERD	4per[c] + nad[c]  <=> h[c] + ohpb[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
PGAMT	gam1p[c]  <=> gam6p[c] 	-277185.9	277185.9	-277205.5	277205.5
MTHFC	h2o[c] + methf[c]  <=> 10fthf[c] + h[c] 	-276951.8	277419.9	-276971.4	277439.5
MTHFD	mlthf[c] + nadp[c]  <=> methf[c] + nadph[c] 	-277168.1	277203.6	-277207.3	277242.8
PHETA1	akg[c] + phe__L[c]  <=> glu__L[c] + phpyr[c] 	-391998.3	392001.7	-392037.5	392040.9
PMANM	man1p[c]  <=> man6p[c] 	-277185.9	277185.9	-277205.5	277205.5
MTRI	5mdr1p[c]  <=> 5mdru1p[c] 	-277185.9	277185.9	-277205.5	277205.5
PPAKr	adp[c] + ppap[c]  <=> atp[c] + ppa[c] 	-392003.4	391996.6	-392042.6	392035.8
PPK2	atp[c] + ppi[c]  <=> adp[c] + pppi[c] 	-337510.9	341453.0	-337550.1	341492.2
PPK	atp[c] + pi[c]  <=> adp[c] + ppi[c] 	-278062.8	276308.9	-278102.0	276348.1
PPM	r1p[c]  <=> r5p[c] 	-277185.9	277185.9	-277205.5	277205.5
PPM2	2dr1p[c]  <=> 2dr5p[c] 	-277185.9	277185.9	-277205.5	277205.5
PRPPS	atp[c] + r5p[c]  <=> amp[c] + h[c] + prpp[c] 	-392008.6	391991.4	-392047.8	392030.6
PSCVT	pep[c] + skm5p[c]  <=> 3psme[c] + pi[c] 	-340576.0	338387.9	-340615.2	338427.1
PRAGSr	atp[c] + gly[c] + pram[c]  <=> adp[c] + gar[c] + h[c] + pi[c] 	-439360.0	437178.7	-439418.8	437237.5
PRMICI	prfp[c]  <=> prlp[c] 	-277185.9	277185.9	-277205.5	277205.5
RBP4E	ru5p__L[c]  <=> xu5p__D[c] 	-277185.9	277185.9	-277205.5	277205.5
RMI	rmn[c]  <=> rml[c] 	-277185.9	277185.9	-277205.5	277205.5
PTAr	accoa[c] + pi[c]  <=> actp[c] + coa[c] 	-277316.8	277055.0	-277356.0	277094.2
RMPA	rml1p[c]  <=> dhap[c] + lald__L[c] 	-339482.0	339482.0	-339531.2	339491.5
PUNP1	adn[c] + pi[c]  <=> ade[c] + r1p[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP2	dad_2[c] + pi[c]  <=> 2dr1p[c] + ade[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP3	gsn[c] + pi[c]  <=> gua[c] + r1p[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP4	dgsn[c] + pi[c]  <=> 2dr1p[c] + gua[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP5	ins[c] + pi[c]  <=> hxan[c] + r1p[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP6	din[c] + pi[c]  <=> 2dr1p[c] + hxan[c] 	-338389.6	340574.3	-338428.8	340613.5
PUNP7	pi[c] + xtsn[c]  <=> r1p[c] + xan[c] 	-338389.6	340574.3	-338428.8	340613.5
RPE	ru5p__D[c]  <=> xu5p__D[c] 	-277185.9	277185.9	-277205.5	277205.5
RPI	r5p[c]  <=> ru5p__D[c] 	-277185.9	277185.9	-277205.5	277205.5
SBTPD	nad[c] + sbt6p[c]  <=> f6p[c] + h[c] + nadh[c] 	-277171.2	277200.5	-277210.4	277239.7
PYNP2r	pi[c] + uri[c]  <=> r1p[c] + ura[c] 	-338389.6	340574.3	-338428.8	340613.5
SDPTA	akg[c] + sl26da[c]  <=> glu__L[c] + sl2a6o[c] 	-392001.7	391998.3	-392040.9	392037.5
SERASr	atp[c] + h[c] + ser__L[c]  <=> ppi[c] + seramp[c] 	-341446.1	337517.8	-341485.3	337557.0
SERAT	accoa[c] + ser__L[c]  <=> acser[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
TGBPA	tagdp__D[c]  <=> g3p[c] + dhap[c] 	-339475.1	339488.8	-339524.4	339498.4
SHK3Dr	3dhsk[c] + h[c] + nadph[c]  <=> nadp[c] + skm[c] 	-277200.2	277171.5	-277239.4	277210.7
TKT1	r5p[c] + xu5p__D[c]  <=> g3p[c] + s7p[c] 	-392000.0	392000.0	-392039.2	392039.2
TKT2	e4p[c] + xu5p__D[c]  <=> g3p[c] + f6p[c] 	-392000.0	392000.0	-392039.2	392039.2
SUCOAS	coa[c] + atp[c] + succ[c]  <=> adp[c] + pi[c] + succoa[c] 	-439363.4	437175.2	-439422.2	437234.0
TMDPP	pi[c] + thymd[c]  <=> 2dr1p[c] + thym[c] 	-338389.6	340574.3	-338428.8	340613.5
TPI	dhap[c]  <=> g3p[c] 	-277185.9	277185.9	-277205.5	277205.5
T2DECAI	tdec2eACP[c]  <=> cdec3eACP[c] 	-277185.9	277185.9	-277205.5	277205.5
TAGURr	altrn[c] + nad[c]  <=> h[c] + nadh[c] + tagur[c] 	-277171.2	277200.5	-277210.4	277239.7
TALA	g3p[c] + s7p[c]  <=> e4p[c] + f6p[c] 	-392000.0	392000.0	-392039.2	392039.2
TRPAS2	h2o[c] + trp__L[c]  <=> indole[c] + nh4[c] + pyr[c] 	-339325.6	339638.3	-339404.5	339637.8
TRSARr	2h3oppan[c] + h[c] + nadh[c]  <=> glyc__R[c] + nad[c] 	-277200.5	277171.2	-277239.7	277210.4
URIDK2r	atp[c] + dump[c]  <=> adp[c] + dudp[c] 	-391998.3	392001.7	-392037.5	392040.9
TYRTA	akg[c] + tyr__L[c]  <=> 34hpp[c] + glu__L[c] 	-391998.3	392001.7	-392037.5	392040.9
VALTA	akg[c] + val__L[c]  <=> 3mob[c] + glu__L[c] 	-391998.3	392001.7	-392037.5	392040.9
UAG2E	uacgam[c]  <=> uacmam[c] 	-277185.9	277185.9	-277205.5	277205.5
UAGAAT	3hmrsACP[c] + uacgam[c]  <=> ACP[c] + u3aga[c] 	-392000.0	392000.0	-392039.2	392039.2
XYLI1	xyl__D[c]  <=> xylu__D[c] 	-277185.9	277185.9	-277205.5	277205.5
XYLI2	glc__D[c]  <=> fru[c] 	-277185.9	277185.9	-277205.5	277205.5
UDPG4E	udpg[c]  <=> udpgal[c] 	-277185.9	277185.9	-277205.5	277205.5
UDPKAAT	glu__L[c] + udpLa4o[c]  <=> akg[c] + udpLa4n[c] 	-392000.0	392000.0	-392039.2	392039.2
UGLT	gal1p[c] + udpg[c]  <=> g1p[c] + udpgal[c] 	-392000.0	392000.0	-392039.2	392039.2
UMPK	atp[c] + ump[c]  <=> adp[c] + udp[c] 	-391998.3	392001.7	-392037.5	392040.9

Cytoplasmic metabolites only:
1	2ahbut	2ahbut[c]	418.4	100000.0	
2	2amsa	2amsa[c]	232.9	100000.0	
2	2aobut	2aobut[c]	326.1	100000.0	
1	2dh3dgal6p	2dh3dgal6p[c]	364.9	100000.0	
3	10fthf	10fthf[c]	974.8	100000.0	
1	12ppd__R	12ppd__R[c]	372.6	100000.0	
6	2dr1p	2dr1p[c]	415.8	100000.0	
1	2dr5p	2dr5p[c]	415.8	100000.0	
2	2h3oppan	2h3oppan[c]	138.9	100000.0	
1	12ppd__S	12ppd__S[c]	372.6	100000.0	
2	13dpg	13dpg[c]	172.6	100000.0	
2	2ippm	2ippm[c]	369.2	100000.0	
1	3hoctaACP	3hoctaACP[c]	2561.1	100000.0	
1	3hodcoa	3hodcoa[c]	3060.6	100000.0	
1	3hpalmACP	3hpalmACP[c]	2374.8	100000.0	
1	3htdcoa	3htdcoa[c]	2687.9	100000.0	
1	3mob	3mob[c]	325.2	100000.0	
1	3mop	3mop[c]	418.4	100000.0	
2	2pg	2pg[c]	178.6	100000.0	
1	3oddecACP	3oddecACP[c]	1909.0	100000.0	
1	3odecACP	3odecACP[c]	1722.6	100000.0	
1	3ohexACP	3ohexACP[c]	1350.0	100000.0	
1	3omrsACP	3omrsACP[c]	2095.3	100000.0	
1	3ooctACP	3ooctACP[c]	1536.3	100000.0	
1	3ooctdACP	3ooctdACP[c]	2467.9	100000.0	
1	34hpp	34hpp[c]	325.2	100000.0	
1	3opalmACP	3opalmACP[c]	2281.6	100000.0	
1	3c2hmp	3c2hmp[c]	462.4	100000.0	
2	3pg	3pg[c]	178.6	100000.0	
1	3c3hmp	3c3hmp[c]	462.4	100000.0	
1	3psme	3psme[c]	405.5	100000.0	
1	23ddhb	23ddhb[c]	325.2	100000.0	
1	23dhb	23dhb[c]	232.0	100000.0	
1	23dhmb	23dhmb[c]	418.4	100000.0	
1	23dhmp	23dhmp[c]	511.5	100000.0	
1	3dhsk	3dhsk[c]	325.2	100000.0	
1	25aics	25aics[c]	685.0	100000.0	
1	3haACP	3haACP[c]	1256.8	100000.0	
1	26dap_LL	26dap_LL[c]	652.1	100000.0	
1	3hbcoa	3hbcoa[c]	1756.3	100000.0	
1	26dap__M	26dap__M[c]	652.1	100000.0	
1	3hdcoa	3hdcoa[c]	2315.3	100000.0	
2	4pasp	4pasp[c]	276.0	100000.0	
1	3hddcoa	3hddcoa[c]	2501.6	100000.0	
2	4per	4per[c]	271.7	100000.0	
1	3hddecACP	3hddecACP[c]	2002.1	100000.0	
1	3hdecACP	3hdecACP[c]	1815.8	100000.0	
1	3hhcoa	3hhcoa[c]	1942.6	100000.0	
1	5aizc	5aizc[c]	504.7	100000.0	
1	3hhdcoa	3hhdcoa[c]	2874.3	100000.0	
1	5aop	5aop[c]	419.2	100000.0	
1	3hhexACP	3hhexACP[c]	1443.2	100000.0	
2	3hmrsACP	3hmrsACP[c]	2188.4	100000.0	
1	3hocoa	3hocoa[c]	2129.0	100000.0	
1	5caiz	5caiz[c]	504.7	100000.0	
1	3hoctACP	3hoctACP[c]	1629.5	100000.0	
2	5dglcn	5dglcn[c]	418.4	100000.0	
1	aacoa	aacoa[c]	1663.2	100000.0	
1	5mdr1p	5mdr1p[c]	509.0	100000.0	
1	5mdru1p	5mdru1p[c]	509.0	100000.0	
1	acACP	acACP[c]	1070.5	100000.0	
1	ac	ac[c]	138.9	100000.0	
1	alac__S	alac__S[c]	325.2	100000.0	
1	6pgl	6pgl[c]	415.8	100000.0	
1	all6p	all6p[c]	509.0	100000.0	
2	acald	acald[c]	186.3	100000.0	
2	8aonn	8aonn[c]	791.9	100000.0	
3	ACP	ACP[c]	977.3	100000.0	
9	accoa	accoa[c]	1570.0	100000.0	
1	acg5p	acg5p[c]	411.5	100000.0	
2	allul6p	allul6p[c]	509.0	100000.0	
2	acg5sa	acg5sa[c]	465.0	100000.0	
1	LalaDglu	LalaDglu[c]	604.7	100000.0	
1	LalaLglu	LalaLglu[c]	604.7	100000.0	
1	altrn	altrn[c]	511.5	100000.0	
1	amet	amet[c]	1070.5	100000.0	
1	Sfglutth	Sfglutth[c]	744.4	100000.0	
1	amob	amob[c]	885.0	100000.0	
5	amp	amp[c]	555.5	100000.0	
1	acgam6p	acgam6p[c]	648.7	100000.0	
1	cbasp	cbasp[c]	276.0	100000.0	
1	cbi	cbi[c]	3353.8	100000.0	
1	acglc__D	acglc__D[c]	652.1	100000.0	
1	acmalt	acmalt[c]	1117.9	100000.0	
1	cbl1	cbl1[c]	4098.3	100000.0	
2	cbp	cbp[c]	89.7	100000.0	
1	acmanap	acmanap[c]	648.7	100000.0	
1	cdec3eACP	cdec3eACP[c]	1722.6	100000.0	
2	cdp	cdp[c]	551.2	100000.0	
3	acon_C	acon_C[c]	132.0	100000.0	
1	acon_T	acon_T[c]	132.0	100000.0	
1	ara5p	ara5p[c]	415.8	100000.0	
1	acorn	acorn[c]	652.1	100000.0	
1	arab__L	arab__L[c]	465.8	100000.0	
1	acser	acser[c]	419.2	100000.0	
1	actACP	actACP[c]	1163.7	100000.0	
1	chor	chor[c]	369.2	100000.0	
2	actp	actp[c]	-1087.0	2.1	
2	ade	ade[c]	232.9	100000.0	
1	cit	cit[c]	225.2	100000.0	
1	adn	adn[c]	605.6	100000.0	
1	citr__L	citr__L[c]	605.6	100000.0	
1	arg__L	arg__L[c]	697.9	100000.0	
1	adocbi	adocbi[c]	3911.9	100000.0	
1	argsuc	argsuc[c]	791.0	100000.0	
1	adocbl	adocbl[c]	4658.1	100000.0	
32	adp	adp[c]	551.2	100000.0	
1	cmp	cmp[c]	555.5	100000.0	
3	co2	co2[c]	-386.0	4.8	
11	coa	coa[c]	1476.8	100000.0	
2	asp__L	asp__L[c]	278.6	100000.0	
2	aspsa	aspsa[c]	326.1	100000.0	
1	athr__L	athr__L[c]	419.2	100000.0	
34	atp	atp[c]	545.2	100000.0	
1	ahdt	ahdt[c]	545.2	100000.0	
2	b2coa	b2coa[c]	1663.2	100000.0	
2	aicar	aicar[c]	602.1	100000.0	
1	bbtcoa	bbtcoa[c]	2135.0	100000.0	
12	akg	akg[c]	182.9	100000.0	
1	btcoa	btcoa[c]	1756.3	100000.0	
3	ala__D	ala__D[c]	326.1	100000.0	
1	crnDcoa	crnDcoa[c]	2135.0	100000.0	
3	ala__L	ala__L[c]	326.1	100000.0	
2	crn	crn[c]	698.7	100000.0	
1	alaala	alaala[c]	559.0	100000.0	
4	crncoa	crncoa[c]	2135.0	100000.0	
1	ctbt	ctbt[c]	605.6	100000.0	
2	ctbtcoa	ctbtcoa[c]	2041.8	100000.0	
1	ctp	ctp[c]	545.2	100000.0	
1	fgam	fgam[c]	602.1	100000.0	
2	dtdp	dtdp[c]	597.8	100000.0	
1	dad_2	dad_2[c]	605.6	100000.0	
1	dtmp	dtmp[c]	602.1	100000.0	
2	dadp	dadp[c]	551.2	100000.0	
1	damp	damp[c]	555.5	100000.0	
1	dttp	dttp[c]	591.8	100000.0	
2	dudp	dudp[c]	504.7	100000.0	
1	dann	dann[c]	977.3	100000.0	
1	dump	dump[c]	509.0	100000.0	
1	datp	datp[c]	545.2	100000.0	
2	fprica	fprica[c]	602.1	100000.0	
2	dc2coa	dc2coa[c]	2222.1	100000.0	
1	fru	fru[c]	559.0	100000.0	
1	duri	duri[c]	559.0	100000.0	
1	frulys	frulys[c]	1163.7	100000.0	
1	dutp	dutp[c]	498.6	100000.0	
1	frulysp	frulysp[c]	1117.1	100000.0	
1	dcacoa	dcacoa[c]	2315.3	100000.0	
1	dcamp	dcamp[c]	638.4	100000.0	
2	fruur	fruur[c]	418.4	100000.0	
3	e4p	e4p[c]	322.6	100000.0	
2	dcdp	dcdp[c]	551.2	100000.0	
1	dcmp	dcmp[c]	555.5	100000.0	
1	fuc__L	fuc__L[c]	559.0	100000.0	
1	dctp	dctp[c]	545.2	100000.0	
4	fum	fum[c]	89.7	100000.0	
5	g1p	g1p[c]	509.0	100000.0	
2	dd2coa	dd2coa[c]	2408.5	100000.0	
9	g3p	g3p[c]	229.5	100000.0	
1	ddcacoa	ddcacoa[c]	2501.6	100000.0	
2	dgdp	dgdp[c]	551.2	100000.0	
1	dgmp	dgmp[c]	555.5	100000.0	
1	dgsn	dgsn[c]	605.6	100000.0	
1	dgtp	dgtp[c]	545.2	100000.0	
1	etoh	etoh[c]	97.7	4.8	
1	dha	dha[c]	279.5	100000.0	
6	dhap	dhap[c]	229.5	100000.0	
8	f6p	f6p[c]	509.0	100000.0	
4	g6p	g6p[c]	509.0	100000.0	
1	dhf	dhf[c]	881.6	100000.0	
1	dhmptp	dhmptp[c]	545.2	100000.0	
8	fad	fad[c]	1460.2	70710.7	
8	fadh2	fadh2[c]	1514.1	70710.7	
2	gal1p	gal1p[c]	509.0	100000.0	
1	fald	fald[c]	-30.8	2.9	
1	dhor__S	dhor__S[c]	232.0	100000.0	
1	fc1p	fc1p[c]	509.0	100000.0	
1	gal	gal[c]	559.0	100000.0	
1	fcl__L	fcl__L[c]	559.0	100000.0	
1	fdp	fdp[c]	452.0	100000.0	
1	din	din[c]	559.0	100000.0	
1	galt1p	galt1p[c]	602.1	100000.0	
1	galur	galur[c]	418.4	100000.0	
1	dmpp	dmpp[c]	411.5	100000.0	
1	gam1p	gam1p[c]	604.7	100000.0	
1	gam6p	gam6p[c]	604.7	100000.0	
2	gar	gar[c]	651.3	100000.0	
1	dnad	dnad[c]	1114.5	100000.0	
1	gbbtn	gbbtn[c]	698.7	100000.0	
3	gdp	gdp[c]	551.2	100000.0	
1	gg4abut	gg4abut[c]	697.9	100000.0	
1	ggbutal	ggbutal[c]	745.3	100000.0	
25	h2o	h2o[c]	-144.4	1.5	
2	glc__D	glc__D[c]	559.0	100000.0	
63	h	h[c]	45.7	0.0	
1	glcn	glcn[c]	511.5	100000.0	
1	lac__D	lac__D[c]	232.0	100000.0	
1	glcur	glcur[c]	418.4	100000.0	
1	lald__D	lald__D[c]	279.5	100000.0	
3	lald__L	lald__L[c]	279.5	100000.0	
2	hdd2coa	hdd2coa[c]	2781.1	100000.0	
1	glu1sa	glu1sa[c]	419.2	100000.0	
1	glu__D	glu__D[c]	371.8	100000.0	
12	glu__L	glu__L[c]	371.8	100000.0	
3	gly	gly[c]	232.9	100000.0	
1	glyald	glyald[c]	279.5	100000.0	
2	hmgth	hmgth[c]	837.6	100000.0	
1	hom__L	hom__L[c]	419.2	100000.0	
1	lys__L	lys__L[c]	697.9	100000.0	
1	glyc3p	glyc3p[c]	322.6	100000.0	
1	hpyr	hpyr[c]	138.9	100000.0	
1	glyc__R	glyc__R[c]	232.0	100000.0	
2	hx2coa	hx2coa[c]	1849.5	100000.0	
1	glyc	glyc[c]	372.6	100000.0	
1	malACP	malACP[c]	1021.3	100000.0	
2	hxan	hxan[c]	186.3	100000.0	
1	hxcoa	hxcoa[c]	1942.6	100000.0	
1	ichor	ichor[c]	369.2	100000.0	
2	icit	icit[c]	225.2	100000.0	
2	mal__L	mal__L[c]	182.9	100000.0	
1	gmp	gmp[c]	555.5	100000.0	
1	idon__L	idon__L[c]	511.5	100000.0	
1	malcoa	malcoa[c]	1515.7	100000.0	
1	idp	idp[c]	504.7	100000.0	
1	ile__L	ile__L[c]	605.6	100000.0	
1	malt	malt[c]	1024.8	100000.0	
1	gsn	gsn[c]	605.6	100000.0	
1	malthp	malthp[c]	3353.8	100000.0	
1	imp	imp[c]	509.0	100000.0	
2	malthx	malthx[c]	2888.0	100000.0	
1	gthox	gthox[c]	1394.0	100000.0	
1	indole	indole[c]	326.1	100000.0	
2	maltpt	maltpt[c]	2422.2	100000.0	
3	gthrd	gthrd[c]	744.4	100000.0	
2	gtp	gtp[c]	545.2	100000.0	
1	ins	ins[c]	559.0	100000.0	
1	maltttr	maltttr[c]	1956.4	100000.0	
1	ipdp	ipdp[c]	411.5	100000.0	
2	gua	gua[c]	232.9	100000.0	
1	man1p	man1p[c]	509.0	100000.0	
2	man6p	man6p[c]	509.0	100000.0	
1	itp	itp[c]	498.6	100000.0	
1	mana	mana[c]	511.5	100000.0	
2	oaa	oaa[c]	89.7	100000.0	
1	micit	micit[c]	318.3	100000.0	
2	oc2coa	oc2coa[c]	2035.8	100000.0	
1	occoa	occoa[c]	2129.0	100000.0	
2	mlthf	mlthf[c]	974.8	100000.0	
1	mmcoa__R	mmcoa__R[c]	1608.8	100000.0	
1	mmcoa__S	mmcoa__S[c]	1608.8	100000.0	
2	methf	methf[c]	930.8	100000.0	
2	od2coa	od2coa[c]	2967.4	100000.0	
1	mnl1p	mnl1p[c]	602.1	100000.0	
2	ohpb	ohpb[c]	178.6	100000.0	
1	orn	orn[c]	604.7	100000.0	
1	orot5p	orot5p[c]	458.1	100000.0	
1	orot	orot[c]	138.9	100000.0	
1	phe__L	phe__L[c]	512.4	100000.0	
1	phpyr	phpyr[c]	325.2	100000.0	
1	phthr	phthr[c]	369.2	100000.0	
24	pi	pi[c]	-1049.2	1.4	
1	pmcoa	pmcoa[c]	1888.3	100000.0	
1	pmtcoa	pmtcoa[c]	2874.3	100000.0	
1	ppa	ppa[c]	232.0	100000.0	
19	nad	nad[c]	1619.8	50000.0	
19	nadh	nadh[c]	1681.9	50000.0	
26	nadp	nadp[c]	727.6	50000.0	
26	nadph	nadph[c]	789.3	50000.0	
3	nh4	nh4[c]	106.0	4.8	
1	ppap	ppap[c]	229.5	100000.0	
1	nicrnt	nicrnt[c]	555.5	100000.0	
5	ppi	ppi[c]	-1932.2	2.0	
2	pep	pep[c]	85.4	100000.0	
3	pppi	pppi[c]	32.8	100000.0	
1	pram	pram[c]	511.5	100000.0	
1	prfp	prfp[c]	964.4	100000.0	
1	prlp	prlp[c]	964.4	100000.0	
6	r1p	r1p[c]	415.8	100000.0	
4	r5p	r5p[c]	415.8	100000.0	
2	prpp	prpp[c]	351.1	100000.0	
2	td2coa	td2coa[c]	2594.8	100000.0	
1	rbl__L	rbl__L[c]	465.8	100000.0	
1	tdcoa	tdcoa[c]	2687.9	100000.0	
1	tdec2eACP	tdec2eACP[c]	1722.6	100000.0	
1	psclys	psclys[c]	1163.7	100000.0	
1	rml1p	rml1p[c]	509.0	100000.0	
4	thf	thf[c]	974.8	100000.0	
1	rml	rml[c]	559.0	100000.0	
1	rmn	rmn[c]	559.0	100000.0	
3	ru5p__D	ru5p__D[c]	415.8	100000.0	
1	ru5p__L	ru5p__L[c]	415.8	100000.0	
2	s7p	s7p[c]	602.1	100000.0	
1	sbt6p	sbt6p[c]	602.1	100000.0	
5	pyr	pyr[c]	138.9	100000.0	
1	thym	thym[c]	279.5	100000.0	
1	ser__D	ser__D[c]	326.1	100000.0	
1	thymd	thymd[c]	652.1	100000.0	
4	ser__L	ser__L[c]	326.1	100000.0	
1	seramp	seramp[c]	885.0	100000.0	
1	skm5p	skm5p[c]	364.9	100000.0	
1	skm	skm[c]	418.4	100000.0	
2	uacgam	uacgam[c]	1161.1	100000.0	
1	sl26da	sl26da[c]	741.9	100000.0	
1	sl2a6o	sl2a6o[c]	551.2	100000.0	
1	uacmam	uacmam[c]	1161.1	100000.0	
1	stcoa	stcoa[c]	3060.6	100000.0	
1	udpLa4n	udpLa4n[c]	1023.9	100000.0	
1	udpLa4o	udpLa4o[c]	835.0	100000.0	
2	succ	succ[c]	182.9	100000.0	
2	udp	udp[c]	504.7	100000.0	
1	succoa	succoa[c]	1608.8	100000.0	
2	udpg	udpg[c]	1021.3	100000.0	
2	udpgal	udpgal[c]	1021.3	100000.0	
1	trp__L	trp__L[c]	559.0	100000.0	
1	tag6p__D	tag6p__D[c]	509.0	100000.0	
1	tagdp__D	tagdp__D[c]	452.0	100000.0	
2	tagur	tagur[c]	418.4	100000.0	
1	ump	ump[c]	509.0	100000.0	
2	ura	ura[c]	186.3	100000.0	
1	tyr__L	tyr__L[c]	512.4	100000.0	
1	u3aga	u3aga[c]	2372.2	100000.0	
1	uri	uri[c]	559.0	100000.0	
1	utp	utp[c]	498.6	100000.0	
1	val__L	val__L[c]	512.4	100000.0	
1	xan	xan[c]	186.3	100000.0	
1	xtsn	xtsn[c]	559.0	100000.0	
4	xu5p__D	xu5p__D[c]	415.8	100000.0	
1	xyl__D	xyl__D[c]	465.8	100000.0	
1	xylu__D	xylu__D[c]	465.8	100000.0	
