FADRx2	fad[c] + h[c] + nadph[c]  -> fadh2[c] + nadp[c] 	-68.1	-39.0	-107.3	0.2
THD2pp	2 h[p] + nadh[c] + nadp[c]  -> 2 h[c] + nad[c] + nadph[c] 	-20.1	-15.2	-59.3	24.0
NADPPPS	h2o[c] + nadp[c]  -> pi[c] + nad[c] 	-22.1	-3.1	-71.4	6.4

Cytoplasmic metabolites only:
1	fad	fad[c]	1460.2	70710.7	
1	fadh2	fadh2[c]	1514.1	70710.7	
1	h2o	h2o[c]	-144.4	1.5	
3	h	h[c]	45.7	0.0	
1	pi	pi[c]	-1049.2	1.4	
2	nad	nad[c]	1619.8	50000.0	
1	nadh	nadh[c]	1681.9	50000.0	
3	nadp	nadp[c]	727.6	50000.0	
2	nadph	nadph[c]	789.3	50000.0	
