mets,InChIKeys,InChIs,SMILES
34dhphe,InChIKey=WTDRDQBEARUVNC-LURJTMIESA-N,"InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1",c1c(O)c(cc(c1)C[C@@H](C(=O)O)N)O
co2,InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N,"InChI=1S/CO2/c2-1-3",O=C=O
dhbpt,InChIKey=ZHQJVZLJDXWFFX-RPDRRWSUSA-N,"InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,15-16H,2H2,1H3,(H3,10,11,13,14,17)/t3-,4+,6-/m0/s1",O[C@H]([C@H](O)[C@@H]1N=c2c(=NC1)[nH]c(N)nc2=O)C
dopa,InChIKey=VYFYYTLLBUKUHU-UHFFFAOYSA-O,"InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2/p+1",c1cc(c(cc1CC[NH3+])O)O
for,InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M,"InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1",C(=O)[O-]
h2o,InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N,"InChI=1S/H2O/h1H2",O
o2,InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N,"InChI=1S/O2/c1-2",O=O
phe_L,InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N,"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1",C([C@H](N)C(=O)O)c1ccccc1
thbpt,InChIKey=FNKQXYHWGSIFBK-RPDRRWSUSA-N,"InChI=1S/C9H15N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,12,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,4+,6-/m0/s1",O=c1nc(N)[nH]c2c1N[C@@H]([C@H]([C@H](C)O)O)CN2
tyr_L,InChIKey=OUYCCCASQSFEME-QMMMGPOBSA-N,"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1",O=C(O)[C@@H](N)Cc1ccc(cc1)O
