cbp	Carbamoyl phosphate	CH4NO5P	CH2NO5P	-2	C00169
hco3	Bicarbonate		CHO3	-1	C00288
nh4	Ammonium		H4N	1	C01342
orn	Ornithine	C5H12N2O2	C5H13N2O2	1	C01602
citr-L	L-Citrulline	C6H13N3O3	C6H13N3O3	0	C00327
asp-L	L-Aspartate	C4H7NO4	C4H6NO4	-1	C00049
ppi	Diphosphate	H4O7P2	HO7P2	-3	C00013
amp	AMP	C10H14N5O7P	C10H12N5O7P	-2	C00020
argsuc	N(omega)-(L-Arginino)succinate	C10H18N4O6	C10H17N4O6	-1	C03406
arg-L	L-Arginine	C6H14N4O2	C6H15N4O2	1	C00062
fum	Fumarate	C4H4O4	C4H2O4	-2	C00122 
urea	Urea	CH4N2O	CH4N2O	0	C00086
