EX_fru(e)	-0.03947
EX_glc_D(e)	-0.03947
EX_gal(e)	-0.03947
EX_man(e)	-0.03947
EX_mnl(e)	-0.03947
EX_fuc_L(e)	-0.03947
EX_glcn(e)	-0.03947
EX_rmn(e)	-0.03947
EX_arab_L(e)	-0.04737
EX_drib(e)	-0.04737
EX_rib_D(e)	-0.04737
EX_xyl_D(e)	-0.04737
EX_oxa(e)	-0.11842
EX_lcts(e)	-0.01974
EX_malt(e)	-0.01974
EX_sucr(e)	-0.01974
EX_melib(e)	-0.01974
EX_cellb(e)	-0.01974
EX_tre(e)	-0.01974
EX_strch1(e)	-0.06818
EX_amylopect900(e)	-0.00034722
EX_amylose300(e)	-0.0010417
EX_arabinan101(e)	-0.0036837
EX_arabinogal(e)	-0.0004855
EX_arabinoxyl(e)	-0.0067935
EX_bglc(e)	-1.56E-06
EX_cellul(e)	-0.000625
EX_dextran40(e)	-0.0039062
EX_galmannan(e)	-0.0003125
EX_glcmannan(e)	-0.00072844
EX_homogal(e)	-0.0028409
EX_inulin(e)	-0.010417
EX_kestopt(e)	-0.0625
EX_levan1000(e)	-0.0003125
EX_lmn30(e)	-0.010417
EX_lichn(e)	-0.0018382
EX_pect(e)	-0.00073965
EX_pullulan1200(e)	-0.00026042
EX_raffin(e)	-0.10417
EX_rhamnogalurI(e)	-0.00032106
EX_rhamnogalurII(e)	-0.0059148
EX_starch1200(e)	-0.00026042
EX_xylan(e)	-0.00071023
EX_xyluglc(e)	-0.00029124
EX_arachd(e)	-0.001664
EX_chsterol(e)	-0.002479
EX_glyc(e)	-0.89983
EX_hdca(e)	-0.19819
EX_hdcea(e)	-0.018258
EX_lnlc(e)	-0.17955
EX_lnlnca(e)	-0.008783
EX_lnlncg(e)	-0.008783
EX_ocdca(e)	-0.084641
EX_ocdcea(e)	-0.34072
EX_octa(e)	-0.006471
EX_ttdca(e)	-0.034338
EX_ala_L(e)	-1
EX_cys_L(e)	-1
EX_ser_L(e)	-1
EX_arg_L(e)	-0.15
EX_his_L(e)	-0.15
EX_ile_L(e)	-0.15
EX_leu_L(e)	-0.15
EX_lys_L(e)	-0.15
EX_asn_L(e)	-0.225
EX_asp_L(e)	-0.225
EX_thr_L(e)	-0.225
EX_glu_L(e)	-0.18
EX_met_L(e)	-0.18
EX_gln_L(e)	-0.18
EX_pro_L(e)	-0.18
EX_val_L(e)	-0.18
EX_phe_L(e)	-1
EX_tyr_L(e)	-1
EX_gly(e)	-0.45
EX_trp_L(e)	-0.08182
EX_acald(e)	-1
EX_akg(e)	-1
EX_amet(e)	-1
EX_cytd(e)	-1
EX_etoh(e)	-1
EX_gsn(e)	-1
EX_hom_L(e)	-1
EX_ins(e)	-1
EX_lac_L(e)	-1
EX_mal_L(e)	-1
EX_12dgr180(e)	-1
EX_26dap_M(e)	-1
EX_2dmmq8(e)	-1
EX_2obut(e)	-1
EX_3mop(e)	-1
EX_4abz(e)	-1
EX_4hbz(e)	-1
EX_ac(e)	-1
EX_acgam(e)	-1
EX_acmana(e)	-1
EX_acnam(e)	-1
EX_ade(e)	-1
EX_adn(e)	-1
EX_adocbl(e)	-1
EX_ala_D(e)	-1
EX_amp(e)	-1
EX_arab_D(e)	-1
EX_btn(e)	-1
EX_ca2(e)	-1
EX_cbl1(e)	-1
EX_cgly(e)	-1
EX_chol(e)	-1
EX_chor(e)	-1
EX_cit(e)	-1
EX_cl(e)	-1
EX_cobalt2(e)	-1
EX_csn(e)	-1
EX_cu2(e)	-1
EX_dad_2(e)	-1
EX_dcyt(e)	-1
EX_ddca(e)	-1
EX_dgsn(e)	-1
EX_fald(e)	-1
EX_fe2(e)	-1
EX_fe3(e)	-1
EX_fe3dcit(e)	-1
EX_fol(e)	-1
EX_for(e)	-1
EX_fum(e)	-1
EX_gam(e)	-1
EX_glu_D(e)	-1
EX_glyc3p(e)	-1
EX_gthox(e)	-1
EX_gthrd(e)	-1
EX_gua(e)	-1
EX_h(e)	-1
EX_h2(e)	-1
EX_h2s(e)	-1
EX_hxan(e)	-1
EX_indole(e)	-1
EX_k(e)	-1
EX_lanost(e)	-1
EX_metsox_S_L(e)	-1
EX_mg2(e)	-1
EX_mn2(e)	-1
EX_mobd(e)	-1
EX_mqn7(e)	-1
EX_mqn8(e)	-1
EX_na1(e)	-1
EX_nac(e)	-1
EX_ncam(e)	-1
EX_nmn(e)	-1
EX_no2(e)	-1
EX_no2(e)	-1
EX_no3(e)	-1
EX_orn(e)	-1
EX_pheme(e)	-1
EX_pi(e)	-1
EX_pime(e)	-1
EX_pnto_R(e)	-1
EX_ptrc(e)	-1
EX_pydam(e)	-1
EX_pydx(e)	-1
EX_pydx5p(e)	-1
EX_pydxn(e)	-1
EX_q8(e)	-1
EX_ribflv(e)	-1
EX_sel(e)	-1
EX_sheme(e)	-1
EX_so4(e)	-1
EX_spmd(e)	-1
EX_thm(e)	-1
EX_thymd(e)	-1
EX_ura(e)	-1
EX_uri(e)	-1
EX_urea(e)	-1
EX_uri(e)	-1
EX_duri(e)	-1
EX_xan(e)	-1
EX_zn2(e)	-1
EX_meoh(e)	-10
EX_h2o(e)	-10