TranslatedMetabolite	VMHmetabolite
cpd00001	h2o
cpd00002	atp
cpd00003	nad
cpd00004	nadh
cpd00005	nadph
cpd00006	nadp
cpd00007	o2
cpd00008	adp
cpd00009	pi
cpd00010	coa
cpd00011	co2
cpd00012	ppi
cpd00013	nh4
cpd00014	udp
cpd00015	fad
cpd00016	pydx5p
cpd00017	amet
cpd00018	amp
cpd00019	ahcys
cpd00020	pyr
cpd00022	accoa
cpd00023	glu_L
cpd00024	akg
cpd00025	h2o2
cpd00026	udpg
cpd00027	glc_D
cpd00028	pheme
cpd00029	ac
cpd00030	mn2
cpd00031	gdp
cpd00032	oaa
cpd00033	gly
cpd00034	zn2
cpd00035	ala_L
cpd00036	succ
cpd00037	uacgam
cpd00038	gtp
cpd00039	lys_L
cpd00040	glx
cpd00041	asp_L
cpd00042	gthrd
cpd00043	udpgal
cpd00044	paps
cpd00045	pap
cpd00046	cmp
cpd00047	for
cpd00048	so4
cpd00049	Rtotal
cpd00050	fmn
cpd00051	arg_L
cpd00052	ctp
cpd00053	gln_L
cpd00054	ser_L
cpd00055	fald
cpd00056	thmpp
cpd00057	oh
cpd00058	cu2
cpd00059	ascb_L
cpd00060	met_L
cpd00061	pep
cpd00062	utp
cpd00063	ca2
cpd00064	orn
cpd00065	trp_L
cpd00066	phe_L
cpd00067	h
cpd00068	itp
cpd00069	tyr_L
cpd00070	malcoa
cpd00071	acald
cpd00072	f6p
cpd00073	urea
cpd00074	s
cpd00075	no2
cpd00076	sucr
cpd00077	catechol
cpd00078	succoa
cpd00079	g6p
cpd00080	glyc3p
cpd00081	so3
cpd00082	fru
cpd00083	gdpmann
cpd00084	cys_L
cpd00085	ala_B
cpd00086	ppcoa
cpd00087	thf
cpd00089	g1p
cpd00090	idp
cpd00091	ump
cpd00092	ura
cpd00093	anth
cpd00094	2obut
cpd00095	dhap
cpd00096	cdp
cpd00097	pqq
cpd00098	chol
cpd00099	cl
cpd00100	glyc
cpd00101	r5p
cpd00102	g3p
cpd00103	prpp
cpd00104	btn
cpd00105	rib_D
cpd00106	fum
cpd00107	leu_L
cpd00108	gal
cpd00109	ficytcc553
cpd00110	focytcc553
cpd00111	gthox
cpd00112	cmpacna
cpd00113	ipdp
cpd00114	imp
cpd00115	datp
cpd00116	meoh
cpd00117	ala_D
cpd00118	ptrc
cpd00119	his_L
cpd00120	btcoa
cpd00121	inost
cpd00122	acgam
cpd00123	3mob
cpd00125	mlthf
cpd00126	gmp
cpd00127	phenol
cpd00128	ade
cpd00129	pro_L
cpd00130	mal_L
cpd00132	asn_L
cpd00133	ncam
cpd00134	pmtcoa
cpd00135	hcys_L
cpd00136	4hbz
cpd00137	cit
cpd00138	man
cpd00139	glyclt
cpd00141	ppa
cpd00142	acac
cpd00143	phpyr
cpd00144	udpglcur
cpd00145	hpyr
cpd00146	cbp
cpd00147	5mta
cpd00149	cobalt2
cpd00150	cyan
cpd00151	thym
cpd00152	agm
cpd00153	bz
cpd00154	xyl_D
cpd00155	glycogen
cpd00156	val_L
cpd00157	dha
cpd00158	cellb
cpd00159	lac_L
cpd00160	chsterol
cpd00161	thr_L
cpd00162	etha
cpd00164	glcur
cpd00165	hdxlamn
cpd00166	adocbl
cpd00167	crm_hs
cpd00168	23dhb
cpd00169	3pg
cpd00170	g15lac
cpd00171	ru5p_D
cpd00173	ntp
cpd00174	iflrpht
cpd00175	udpacgal
cpd00176	2ddglcn
cpd00177	dadp
cpd00178	acetone
cpd00179	malt
cpd00180	oxa
cpd00182	adn
cpd00183	sarcs
cpd00184	thymd
cpd00185	arab_D
cpd00186	glu_D
cpd00187	mma
cpd00188	arachd
cpd00190	glc_bD
cpd00191	msa
cpd00192	coucoa
cpd00193	aps
cpd00195	1oh
cpd00196	actp
cpd00197	34dhb
cpd00198	xu5p_D
cpd00199	sucsal
cpd00200	4mop
cpd00201	10fthf
cpd00202	dmpp
cpd00203	13dpg
cpd00204	co
cpd00205	k
cpd00206	dcmp
cpd00207	gua
cpd00208	lcts
cpd00209	no3
cpd00210	taur
cpd00211	but
cpd00212	srb_L
cpd00213	lpam
cpd00214	hdca
cpd00215	pydx
cpd00216	chor
cpd00217	isomal
cpd00218	nac
cpd00219	pphn
cpd00220	ribflv
cpd00221	lac_D
cpd00222	glcn
cpd00223	glyc_R
cpd00224	arab_L
cpd00225	bzal
cpd00226	hxan
cpd00227	hom_L
cpd00229	gcald
cpd00231	dhbpt
cpd00232	acnam
cpd00233	thbpt
cpd00235	man6p
cpd00236	e4p
cpd00237	andrstndn
cpd00238	s7p
cpd00239	h2s
cpd00241	dgtp
cpd00242	hco3
cpd00244	ni2
cpd00245	M01341
cpd00246	ins
cpd00247	orot
cpd00248	quint
cpd00249	uri
cpd00250	creat
cpd00251	adprib
cpd00254	mg2
cpd00256	cdpchol
cpd00258	rbl_D
cpd00259	xylu_D
cpd00260	icit
cpd00261	xylu_L
cpd00262	oxcoa
cpd00263	pydxn
cpd00264	spmd
cpd00266	crn
cpd00267	sphings
cpd00268	tsul
cpd00269	2oxoadp
cpd00270	caflcoa
cpd00272	gdpfuc
cpd00274	citr_L
cpd00275	Lkynr
cpd00276	gam
cpd00277	dgsn
cpd00278	indpyr
cpd00279	aacoa
cpd00280	galur
cpd00281	4abut
cpd00282	dhor_S
cpd00283	grdp
cpd00284	6pgc
cpd00285	ethamp
cpd00286	udcpp
cpd00287	2mop
cpd00288	gam6p
cpd00289	ggdp
cpd00290	fdp
cpd00291	34dhphe
cpd00292	hmgcoa
cpd00293	acgam6p
cpd00294	damp
cpd00295	dgdp
cpd00296	dgmp
cpd00297	dtdp
cpd00298	dtmp
cpd00299	dump
cpd00300	urate
cpd00301	strl
cpd00302	tzeatn
cpd00304	retinal
cpd00305	thm
cpd00306	xylt
cpd00307	csn
cpd00308	HC00319
cpd00309	xan
cpd00311	gsn
cpd00312	hista
cpd00313	qrctn
cpd00314	mnl
cpd00315	gdpglc
cpd00318	trypta
cpd00321	ferlcoa
cpd00322	ile_L
cpd00323	Lpipecol
cpd00324	ch4s
cpd00325	prgstrn
cpd00327	stcoa
cpd00328	strptm
cpd00329	chxn
cpd00330	dhf
cpd00331	acon_C
cpd00332	mev_R
cpd00333	cinnm
cpd00334	lald_L
cpd00337	56dura
cpd00338	5aop
cpd00339	5aptn
cpd00340	25dop
cpd00341	ncptrc
cpd00342	acorn
cpd00343	cbasp
cpd00344	forglu
cpd00345	5mthf
cpd00346	aspsa
cpd00347	methf
cpd00348	gal1p
cpd00349	s17bp
cpd00350	frdp
cpd00351	saccrp_L
cpd00352	thp2c
cpd00353	ticit_D
cpd00354	ndp
cpd00355	nmn
cpd00356	dctp
cpd00357	dttp
cpd00358	dutp
cpd00359	indole
cpd00360	purine
cpd00361	actn_R
cpd00362	estrone
cpd00363	etoh
cpd00364	qn
cpd00365	retinol
cpd00366	rbt
cpd00367	cytd
cpd00371	ppal
cpd00372	pyrzl
cpd00373	snpt
cpd00374	tym
cpd00378	frmd
cpd00379	glutar
cpd00380	itacon
cpd00382	raffin
cpd00383	skm
cpd00386	mal_D
cpd00387	adpglc
cpd00388	alltt
cpd00390	cdpglc
cpd00391	xylt_D
cpd00392	ethrtl
cpd00393	fol
cpd00395	Lcyst
cpd00396	rmn
cpd00397	rbl_L
cpd00398	nrgn
cpd00399	odecoa
cpd00400	acryl
cpd00401	bzcoa
cpd00402	cdpglyc
cpd00403	mana
cpd00404	orn_D
cpd00405	hxdcal
cpd00406	hyptaur
cpd00408	pant_R
cpd00412	duri
cpd00413	glutcoa
cpd00415	hqn
cpd00416	itaccoa
cpd00417	abt
cpd00418	no
cpd00419	pydam
cpd00420	tststerone
cpd00421	pppi
cpd00422	cnmlcoa
cpd00423	cbl2
cpd00424	cyst_L
cpd00425	dma
cpd00426	hgentis
cpd00427	arabt_L
cpd00428	mthgxl
cpd00430	pac
cpd00432	tartr_M
cpd00434	4abutn
cpd00435	bnzla
cpd00436	cpntn
cpd00437	tagur
cpd00438	dad_2
cpd00439	bzalcnhydn
cpd00441	tma
cpd00442	3sccoa
cpd00443	4abz
cpd00444	cdpea
cpd00445	chxylamn
cpd00446	camp
cpd00447	betald
cpd00448	glyald
cpd00449	dhlam
cpd00450	dms
cpd00452	phaccoa
cpd00453	12ppd_S
cpd00454	prostge2
cpd00456	3hbnzt
cpd00457	cholp
cpd00458	cfrl
cpd00460	sacald
cpd00461	op4en
cpd00463	4chlt3one
cpd00464	pacald
cpd00465	urdglyc
cpd00467	3sala
cpd00470	N1aspmd
cpd00472	udpgalur
cpd00473	3dhguln
cpd00475	r1p
cpd00477	acglu
cpd00478	pdx5p
cpd00479	HC00460
cpd00480	2dhglcn
cpd00481	ibcoa
cpd00482	2pg
cpd00483	3hanthrn
cpd00484	4hbald
cpd00485	man1p
cpd00486	id3acald
cpd00488	prostgf2
cpd00489	4hphac
cpd00490	5htrp
cpd00491	mnl1p
cpd00492	acmana
cpd00493	pyam5p
cpd00497	xmp
cpd00498	2ahbut
cpd00501	g1p_B
cpd00502	5forthf
cpd00503	f26bp
cpd00504	26dap_LL
cpd00506	glucys
cpd00507	g3pc
cpd00508	3mop
cpd00509	2dr1p
cpd00510	2dr5p
cpd00515	5dh4dglc
cpd00516	26dap_M
cpd00518	2hmsa
cpd00519	mmcoa_S
cpd00520	2ddpent
cpd00521	dtdp4d6dg
cpd00522	dtdp4d6dm
cpd00523	tre6p
cpd00524	2ins
cpd00525	uamag
cpd00526	cholate
cpd00528	n2
cpd00530	xtp
cpd00531	hg2
cpd00532	o2s
cpd00533	dcdp
cpd00536	ocdcea
cpd00540	glyb
cpd00541	lipoate
cpd00542	ntl
cpd00543	orcnl
cpd00544	trpn
cpd00546	crtsl
cpd00547	cys_L
cpd00549	lys_D
cpd00550	ser_D
cpd00551	dmthgxl
cpd00552	hf
cpd00557	sheme
cpd00558	sprm
cpd00559	sql
cpd00563	berbn
cpd00564	bergptl
cpd00566	cortsn
cpd00567	pro_D
cpd00573	idon_L
cpd00577	retn
cpd00578	stln
cpd00579	srtn
cpd00581	urcan
cpd00585	crtn
cpd00586	arg_D
cpd00587	cys_D
cpd00588	sbt_D
cpd00589	tagat_D
cpd00591	eamn
cpd00592	forcoa
cpd00594	guln
cpd00596	oxur
cpd00598	prpnt
cpd00599	salc
cpd00604	T4hcinnm
cpd00607	citmal
cpd00608	altrn
cpd00609	glcr
cpd00610	gln_D
cpd00616	Largn
cpd00620	ptth
cpd00622	spaptrn
cpd00623	sphgn
cpd00626	dtdpglu
cpd00627	pmth3one
cpd00630	3oxoadp
cpd00634	chlgnt
cpd00635	cbl1
cpd00636	chxnol
cpd00637	met_D
cpd00638	dnad
cpd00639	fmntn
cpd00640	gbrln1
cpd00641	histd
cpd00642	rml
cpd00643	mfur
cpd00644	pnto_R
cpd00646	4nph
cpd00649	coF240
cpd00650	b2coa
cpd00651	arabnont
cpd00652	galctr_D
cpd00653	galctn_D
cpd00654	dcyt
cpd00655	dpcoa
cpd00658	ichor
cpd00659	n2o
cpd00663	prpncoa
cpd00666	tartr_L
cpd00667	retinol_cis_11
cpd00668	alac_S
cpd00670	cinnmaldh
cpd00671	citmcoa_L
cpd00672	fruur
cpd00673	56dthm
cpd00679	cphlsprnc
cpd00680	chlphncl
cpd00681	chols
cpd00682	gthncoa
cpd00683	dhpt
cpd00684	23dmthmlet
cpd00687	isncrdna
cpd00689	ppbng
cpd00691	udparabns
cpd00693	lald_D
cpd00695	HC00591
cpd00696	35ccmp
cpd00697	35cgmp
cpd00699	3dhq
cpd00703	ind3ac
cpd00705	L2aadp
cpd00706	mercppyr
cpd00709	gal_bD
cpd00711	carveol
cpd00712	2dhp
cpd00714	3hppnl
cpd00715	4pyrdxlctn
cpd00717	armddrn
cpd00719	gdpmanur
cpd00722	acser
cpd00726	13dampp
cpd00727	2pglyc
cpd00728	4hdxbutn
cpd00729	5apentam
cpd00731	alaala
cpd00735	fmfur
cpd00738	pser_L
cpd00739	ribflvRD
cpd00742	allphn
cpd00743	citmcoa_L
cpd00745	3hpp
cpd00751	fuc_L
cpd00755	hmbil
cpd00756	dmgly
cpd00758	n8aspmd
cpd00759	Sfglutth
cpd00760	2mbcoa
cpd00761	3od5strd
cpd00762	4gubut
cpd00763	4mlacac
cpd00764	dann
cpd00765	gullac
cpd00767	Nacasp
cpd00768	ncbmlscn
cpd00769	nflasp
cpd00770	nforglu
cpd00773	uamr
cpd00774	uppg3
cpd00776	Ssq23epx
cpd00778	25dhpyr
cpd00781	5dglcn
cpd00782	pmcoa
cpd00786	rbt5p
cpd00788	naclbala
cpd00789	gams
cpd00790	achms
cpd00791	pppg9
cpd00792	coF240h
cpd00793	thmmp
cpd00794	tre
cpd00795	r2hglu
cpd00797	bhb
cpd00799	deacvind
cpd00800	8aonn
cpd00802	f1p
cpd00804	sbt6p
cpd00805	tag6p_D
cpd00806	fc1p
cpd00807	hisp
cpd00808	ru5p_L
cpd00809	phom
cpd00810	orot5p
cpd00811	tmao
cpd00812	5pmev
cpd00816	78dhkrnrt
cpd00817	ara5p
cpd00818	dgal6p
cpd00819	ab14lac_L
cpd00820	glctn14ltn
cpd00821	nsd5p
cpd00822	suchms
cpd00830	4h2oglt
cpd00831	rml1p
cpd00832	acgal
cpd00834	pan4p
cpd00836	adhlam
cpd00837	ametam
cpd00838	strptm6p
cpd00840	36dahx
cpd00841	5dpmev
cpd00842	3hbcoa
cpd00843	2h3oppan
cpd00847	r15bp
cpd00851	4hpro_LT
cpd00853	23dpg
cpd00854	34dhpha
cpd00855	bpyrzl1ylala
cpd00856	3cmuc
cpd00858	glu5sa
cpd00859	psd5p
cpd00860	HC00695
cpd00861	uacmam
cpd00862	ahex1p
cpd00863	g6p_B
cpd00864	thnpthn
cpd00866	17ahprgstrn
cpd00867	mi1p_D
cpd00868	34hpp
cpd00869	2kmb
cpd00870	gbbtn
cpd00871	rb15bp
cpd00872	nndmanlno
cpd00873	nicrnt
cpd00874	35dacap
cpd00875	kdo
cpd00876	3hmp
cpd00880	1padglcnt
cpd00882	melt
cpd00885	inoshp
cpd00888	HC00718
cpd00889	M02767
cpd00890	uama
cpd00891	mmcoa_R
cpd00893	2acamsucc
cpd00894	2dh3dgal
cpd00895	h4mpt
cpd00896	6p2dhglcn
cpd00897	cdpddg
cpd00900	gdpddman
cpd00903	M00026
cpd00904	dhea
cpd00905	ppgpp
cpd00906	hexdp
cpd00907	M01966
cpd00908	g3pe
cpd00910	glctnl
cpd00911	6pgl
cpd00914	mi134p
cpd00916	mi145p
cpd00917	78dh78dhkrnrt
cpd00918	acg5sa
cpd00919	hcit
cpd00921	6amh6ahnt
cpd00922	1pipdn2c
cpd00924	ap4a
cpd00925	gppppg
cpd00926	ansrn
cpd00930	imacp
cpd00931	5apru
cpd00932	3psme
cpd00933	3h2mp5c
cpd00934	mi1345p
cpd00935	26do6ph3e
cpd00936	5fth4mpt
cpd00938	2c25dho
cpd00939	4ahmmp
cpd00943	mi13456p
cpd00945	2dh3dgal6p
cpd00946	unaga
cpd00947	C01290
cpd00948	ihxnlgcoa
cpd00953	M00028
cpd00954	6hmhpt
cpd00956	2cpr5p
cpd00957	25dhpp
cpd00958	M00038
cpd00965	hg
cpd00971	na1
cpd00972	xdp
cpd00976	didp
cpd00977	ditp
cpd00978	dudp
cpd00982	fadh2
cpd00986	pqqh2
cpd00988	3amp
cpd00989	3ump
cpd00991	fustin
cpd00992	12ethd
cpd00993	hxs
cpd01011	btal
cpd01012	cd2
cpd01015	cynt
cpd01017	cgly
cpd01020	glt
cpd01024	ch4
cpd01027	oxam
cpd01030	salcn
cpd01033	tlt
cpd01034	tln
cpd01038	vitxn
cpd01043	acctn
cpd01047	apgn
cpd01048	aso4
cpd01055	all_D
cpd01059	frlt
cpd01061	tctrl
cpd01062	grnl
cpd01066	C01507
cpd01070	lupnt
cpd01071	tfltn
cpd01072	mrphn
cpd01078	seln
cpd01080	ocdca
cpd01085	vmcn
cpd01090	ethyne
cpd01092	alltn
cpd01097	bergptn
cpd01101	cbmt
cpd01102	ctxt
cpd01103	cyanam
cpd01107	dca
cpd01108	dglt
cpd01109	edrn
cpd01113	hxa
cpd01117	kvtn
cpd01119	lcdn
cpd01122	lnlc
cpd01123	mlemt
cpd01129	phtlt
cpd01133	stys
cpd01135	taxfol
cpd01140	udpas
cpd01141	vrmln
cpd01142	vcnse
cpd01150	aa
cpd01155	15dap
cpd01157	chtbs
cpd01160	cysam
cpd01161	dfucnt
cpd01169	L_dpchrm
cpd01170	erg
cpd01171	galt
cpd01180	ivitxn
cpd01186	fcl_L
cpd01187	sbt_L
cpd01188	lanost
cpd01191	78dmthaxzn
cpd01196	mrphnn
cpd01203	pnslvn
cpd01211	tcynt
cpd01213	tact
cpd01216	vmln
cpd01217	xtsn
cpd01220	crvn
cpd01221	actn_S
cpd01222	14lctn
cpd01223	2butnt
cpd01228	aldstrn
cpd01233	cdpabeq
cpd01237	cholcoa
cpd01238	cbmn
cpd01240	dglsd
cpd01242	drib
cpd01255	knmcn
cpd01257	lgal
cpd01260	ddcacoa
cpd01262	malttr
cpd01265	orslnt
cpd01269	2ppoh
cpd01270	fmnh2
cpd01287	rvcian
cpd01293	5oxpro
cpd01294	h6lactn
cpd01298	aact
cpd01300	aspgst
cpd01301	btnam
cpd01306	cartnl
cpd01307	abt_D
cpd01311	dtbt
cpd01313	ermcna
cpd01317	grnlcoa
cpd01318	gchola
cpd01324	histl_L
cpd01329	malthx
cpd01332	ncrdcna
cpd01334	obtsfl
cpd01335	occoa
cpd01339	2pntn
cpd01342	prgnlone
cpd01345	tcmn
cpd01357	rmndlt
cpd01360	2aphenl
cpd01362	3ethmal
cpd01363	3omal
cpd01368	vnlcnd
cpd01371	aspvne
cpd01373	aspvnh
cpd01375	blstcdns
cpd01376	ctet
cpd01381	cpntnl
cpd01390	gbrln20
cpd01391	glclgly
cpd01393	arachcoa
cpd01398	lnlccoa
cpd01399	maltttr
cpd01400	phe_L
cpd01401	phyQ
cpd01404	ptrpn
cpd01405	psdurdn
cpd01406	rcfcn
cpd01413	strno
cpd01414	tet
cpd01418	bisgsprmdn
cpd01419	urdgly
cpd01420	caro
cpd01437	pclphe
cpd01441	acmalt
cpd01447	bnzotlfmt
cpd01449	chlphyllide
cpd01450	crtstrn
cpd01451	ceclnl
cpd01454	C02147
cpd01463	dmxsprln
cpd01466	malpyr
cpd01468	HC00900
cpd01469	mntd
cpd01471	phesft
cpd01476	ppp9
cpd01482	ugam
cpd01489	balnpn
cpd01492	glutcnt
cpd01495	2amac
cpd01496	amuco
cpd01499	2mbald
cpd01500	2mchln
cpd01501	2mcit
cpd01504	bamppald
cpd01507	oxadpcoa
cpd01511	4sbnzt
cpd01512	5odpro
cpd01518	anthcoa
cpd01519	arachdcoa
cpd01526	phe_D
cpd01527	xyllac_D
cpd01530	dchlmthn
cpd01532	agalrnt
cpd01536	sdplgal
cpd01537	enoxoln
cpd01538	glycyrrzn
cpd01540	ipptn
cpd01545	mthtcnt
cpd01551	amdp
cpd01553	2hxmp
cpd01554	ainapoh
cpd01557	3btcoa
cpd01558	xnthptrnb2
cpd01560	balnlcoa
cpd01563	acon_T
cpd01564	nedrn
cpd01567	alltn_R
cpd01570	23camp
cpd01571	23ccmp
cpd01572	23cump
cpd01575	2fbnzt
cpd01577	2oscnmt
cpd01579	3fbnzt
cpd01583	4fbnzt
cpd01584	4aphe
cpd01586	4chlctchl
cpd01587	5mtc
cpd01588	6ahnt
cpd01595	cinnmoh
cpd01599	glutaccoa
cpd01610	C02442
cpd01612	n46dn
cpd01618	13ppd
cpd01620	dscl
cpd01622	tmphp
cpd01623	udpgalsmn
cpd01630	ccmuac
cpd01634	3rbleu
cpd01638	2hdzn
cpd01642	2hbiphe
cpd01644	2hmc
cpd01646	3c3hmp
cpd01647	pad
cpd01650	3adpg
cpd01651	HC00955
cpd01653	3fumrlpyr
cpd01661	bphe23diol
cpd01662	butpi
cpd01663	C02528
cpd01665	pser_D
cpd01669	estrones
cpd01673	kvtnh
cpd01679	methhydntn
cpd01683	oferlqnt
cpd01684	pvmcn
cpd01691	M02837
cpd01693	suc6p
cpd01695	tdcoa
cpd01701	citmal
cpd01705	23dmthmlt
cpd01706	24dchlphe
cpd01709	2hydog
cpd01710	2ippm
cpd01711	isobut
cpd01715	3dhcrntn
cpd01716	3dhsk
cpd01720	cala
cpd01722	4hcnmyloh
cpd01727	pime
cpd01732	bchlmthn
cpd01733	cfral
cpd01734	gallac
cpd01735	glac
cpd01736	dactxvndln
cpd01741	ddca
cpd01747	ind3acam
cpd01749	Lfmkynr
cpd01750	seros
cpd01759	acasp
cpd01762	frmdylgly
cpd01764	nmlala
cpd01765	hmma
cpd01766	nmptrc
cpd01769	n4pgmtn
cpd01770	n6alys
cpd01772	sucbz
cpd01773	phep
cpd01775	prbatp
cpd01777	prbamp
cpd01781	talctn
cpd01785	pedrn
cpd01790	25dpiprzn
cpd01793	25dkglcn
cpd01799	ibtlamn
cpd01801	34dchlanln
cpd01820	anhtcycln
cpd01824	hcsnact
cpd01831	im4ac
cpd01832	lyslctm
cpd01835	dmamnben
cpd01844	ppap
cpd01845	protochloroph
cpd01850	srbL1p
cpd01851	thpmtn
cpd01858	amplpsn
cpd01859	2hmnp
cpd01861	12ppd_R
cpd01864	sthppvln
cpd01871	3mcat
cpd01873	2amnb4old
cpd01877	34dhpyr
cpd01878	35dchlctcl
cpd01882	ivcoa
cpd01893	5hxthtxn
cpd01896	6apclnt
cpd01901	all6p
cpd01902	gdman
cpd01912	fuc1p_L
cpd01914	metsox_S_L
cpd01919	malt6p
cpd01921	naclhis
cpd01923	acmama
cpd01928	nmanth
cpd01932	12npthldl
cpd01933	ocblsrn
cpd01938	ura5c
cpd01942	lnlncgcoa
cpd01947	btd_RR
cpd01949	btd_SS
cpd01950	14dgndnbtn
cpd01954	23dhgosptn
cpd01955	26dhpy
cpd01956	ofbnzt
cpd01957	2hydogcoa
cpd01960	2ohed
cpd01963	3hlglu
cpd01964	3hbaldh
cpd01966	3mb2coa
cpd01972	4chpheac
cpd01973	4gudbd
cpd01974	e4hglu
cpd01976	hymcrmn
cpd01977	4pasp
cpd01981	5mtr
cpd01982	pram
cpd01983	cprst3one
cpd01995	dacphlsprnc
cpd01996	disop
cpd01997	dmbzid
cpd02000	gphpd
cpd02003	lasptlhmt
cpd02005	dmf
cpd02008	namdnasp
cpd02014	nmantnlt
cpd02016	rnam
cpd02021	sbzcoa
cpd02024	ppaca
cpd02026	tptnds
cpd02027	mmet
cpd02030	skm5p
cpd02033	tethptdn
cpd02039	appl
cpd02040	10hocdca
cpd02041	s2hglrt
cpd02042	3hbutnt
cpd02045	1h2npt
cpd02046	10fdhf
cpd02047	11docrtstrn
cpd02048	12dhtc
cpd02051	alnpn
cpd02056	2h3oapt
cpd02060	dd2coa
cpd02065	hLkynr
cpd02068	3mgcoa
cpd02069	3php
cpd02073	5achltn3one
cpd02074	6a2ohxnt
cpd02077	dlnlcg
cpd02079	adpr2p
cpd02080	actlndc
cpd02082	ctxtbester
cpd02083	cpppg3
cpd02084	d2hicprt
cpd02085	bdf2ph
cpd02087	galhexda
cpd02088	gbside
cpd02089	oxptn
cpd02090	g3pg
cpd02094	knmcn3p
cpd02095	ldambtnt
cpd02096	3aib_L
cpd02097	glu5p
cpd02098	xylhl_L
cpd02100	xu5p_L
cpd02102	nadlantnlt
cpd02103	sucarg
cpd02106	pbdxzntn
cpd02112	xan8cbxl
cpd02113	dtdprmn
cpd02117	thberbn
cpd02120	23dhdp
cpd02121	2a4opntn
cpd02124	2maacoa
cpd02125	2mb2coa
cpd02132	3pdent
cpd02135	HC01104
cpd02140	air
cpd02143	ggalctnlctn
cpd02145	dglc62lctn
cpd02147	4per
cpd02150	23damnppn
cpd02152	argsuc
cpd02154	nfmnlasp
cpd02160	sucorn
cpd02168	pphtd
cpd02172	atnodp
cpd02175	4hpro_D
cpd02182	lgt_S
cpd02183	oxalc
cpd02186	oxglyc
cpd02187	2mp2coa
cpd02195	4nqnln1o
cpd02197	5fthf
cpd02200	cdpmohamn
cpd02201	4ppan
cpd02203	ethrtl4p
cpd02204	do5mctdlt
cpd02210	3ig3p
cpd02211	2aobut
cpd02216	mppp9
cpd02218	naclphe
cpd02227	rhcys
cpd02229	udcpdp
cpd02230	mi4p_D
cpd02231	23esucc
cpd02233	2aeppn
cpd02234	3hbcoa_R
cpd02235	1p2cbxl
cpd02238	2hdhdzn
cpd02240	thxbiphe
cpd02243	2cmcnt
cpd02246	com
cpd02253	3u1ylala
cpd02254	3chmucnt
cpd02255	5odhf2a
cpd02257	45adhcrtsn
cpd02258	4h2opntn
cpd02259	2hbnzlfrmt
cpd02263	dlnlcgcoa
cpd02264	cdp36ddoglu
cpd02265	cdp36ddoman
cpd02267	chlphncl3a
cpd02274	mgal
cpd02275	acabiph
cpd02277	nmth2ogltmt
cpd02279	dmlarg
cpd02284	spc_hs
cpd02289	c34leucplargn
cpd02295	dhna
cpd02296	1ometmistl
cpd02298	1fbfrctsylsucr
cpd02300	24dhacphn
cpd02304	2p46dcxlt
cpd02305	34hpl
cpd02306	3adp2pg
cpd02309	4a3hbutnt
cpd02311	4izp
cpd02315	6pthp
cpd02326	nadlphe
cpd02333	quln
cpd02338	udpgalfur
cpd02340	adhex6p
cpd02342	axyl1p
cpd02345	glu1sa
cpd02350	26do6phexnt
cpd02353	2mproph
cpd02357	dopa
cpd02358	3hemthg
cpd02361	4hoxpacd
cpd02364	5gdn2opt
cpd02365	5batndn
cpd02371	tagdp_D
cpd02372	n6odsglsmn
cpd02375	dcamp
cpd02379	rnsdtp
cpd02380	m1tglycrt
cpd02386	2d3dxylt
cpd02392	3bhd5strd
cpd02393	4mbfrlact
cpd02394	gar
cpd02408	dahblstcdns
cpd02412	in3amino
cpd02414	l2a6o
cpd02415	serpethamn
cpd02419	nprnlhb
cpd02427	tmln3c
cpd02428	blarab1p
cpd02431	1pyr5c
cpd02438	mcom
cpd02439	2dh3dglc
cpd02441	3ddgc
cpd02446	d5kg
cpd02448	24dmpntn
cpd02450	f3oglsd
cpd02451	gcp
cpd02458	e3haspt
cpd02464	1fagalr
cpd02465	thdp
cpd02469	eoaa
cpd02471	3rlnl
cpd02472	hmanthnt
cpd02474	3fadgrfns
cpd02480	2do5hmc5p
cpd02483	hacon_C
cpd02484	mi3p_D
cpd02487	ac4oacnam
cpd02490	lypn
cpd02492	vitxn2oglc
cpd02494	23dhba
cpd02495	tthnpthn
cpd02497	dgalrnt1p
cpd02498	23dhmb
cpd02500	34dhpac
cpd02501	dhpppn
cpd02502	34hpp
cpd02505	4haqnlno
cpd02507	5c2o3ed
cpd02511	ap5a
cpd02513	mi34p
cpd02518	gbrln2bglsd
cpd02519	gnemp
cpd02522	L2aadp6sa
cpd02524	HC01231
cpd02525	h4acabiph
cpd02528	udp4dh6dodg
cpd02535	23dhmp
cpd02536	mucl
cpd02538	M00041
cpd02542	3mmucnt
cpd02544	2hobtc
cpd02545	icryplmn
cpd02546	ckdo
cpd02547	applp
cpd02552	acg5p
cpd02555	thglu
cpd02557	octdp
cpd02561	cnmlbdglu
cpd02566	23ddhb
cpd02569	33hmeoxobut
cpd02570	ppyr
cpd02571	56dihindlcrbxlt
cpd02572	5cm2hmu
cpd02573	5mdoctdndp
cpd02574	5mdr1p
cpd02579	ivitxn2oglc
cpd02583	34dchlphem
cpd02586	amboappn
cpd02587	n5l1celorn
cpd02589	35cntd
cpd02590	hepdp
cpd02591	pendp
cpd02594	t12dhb12d
cpd02597	2mcacn
cpd02599	hphethamn
cpd02601	lpchol_hs
cpd02603	M00535
cpd02605	3c4mop
cpd02607	5fdourimp
cpd02608	HC01254
cpd02611	acgam1p
cpd02612	acmanap
cpd02613	nanadmhis
cpd02616	dtdp4addg
cpd02625	1p3h5c
cpd02626	1p4h2cbxl
cpd02627	dpornsdtp
cpd02631	dkdi
cpd02636	4mhetz
cpd02637	C04295
cpd02638	cdp4dh36ddglc
cpd02642	pran
cpd02645	p4d3tetrlsnt
cpd02646	12dhnp12d
cpd02648	1hchxn1ylaccoa
cpd02650	11od17odeacvind
cpd02651	34dh2hprl2c
cpd02653	4c2hcism
cpd02654	4mpetz
cpd02655	mtth4mpt
cpd02656	dmlz
cpd02658	bocbnleu
cpd02662	malylcoa
cpd02665	r2mn1pol
cpd02666	4ppcys
cpd02668	12glcglcur
cpd02675	3m2mcptmp
cpd02678	fgam
cpd02679	mtethnpn
cpd02684	f3o6mbglsd
cpd02685	n6all26d
cpd02688	m3p1tglycrt
cpd02691	3hmbcoa
cpd02692	cmusa
cpd02693	3c2hmp
cpd02695	M00040
cpd02698	sl26da
cpd02700	2mpdhl
cpd02701	amob
cpd02702	udpagal4s
cpd02705	cmbtold
cpd02708	2miphd
cpd02711	2ddg6p
cpd02712	3omqrctn
cpd02714	34dhtm3c
cpd02715	334dhpyrylala
cpd02717	4chhddnt
cpd02720	5aprbu
cpd02721	d5kgp
cpd02724	sl2a6o
cpd02729	mi1346p
cpd02730	kdo8p
cpd02731	hkndd
cpd02732	3c2hmsal
cpd02733	dchac
cpd02734	4c2hmsaldh
cpd02737	mh4mpt
cpd02738	5mthglu
cpd02740	gdptp
cpd02743	nabggpptd
cpd02744	npgnemp
cpd02745	adgaldpundcrnl
cpd02746	decdp
cpd02749	agphchln
cpd02753	2c25dh5of2a
cpd02754	2pcphlrgcxl
cpd02755	fcstrl
cpd02760	6pgg
cpd02762	mppp9mme
cpd02763	M02513
cpd02767	3hbbut
cpd02769	14hphe2maoh
cpd02774	dheas
cpd02775	4ampm
cpd02776	3mmlctn
cpd02777	4mmlctn
cpd02782	udpagaurnt
cpd02784	23doguln
cpd02787	16mo23dh3htsn
cpd02791	5mdru1p
cpd02796	udpagal46bs
cpd02797	sn3oggnglyc1p
cpd02799	micit
cpd02803	2ac1asngpc
cpd02804	mptp
cpd02805	3h2m45dc
cpd02807	a7obglsd
cpd02812	eicit_D
cpd02817	cob
cpd02820	uaccg
cpd02821	dhchd1c
cpd02824	23boggnglyc1p
cpd02826	fpram
cpd02828	5cmhmsa
cpd02832	6ti5mp
cpd02835	u23ga
cpd02843	eig3p
cpd02846	M00077
cpd02847	M00029
cpd02848	3dgdsbssmn
cpd02849	3hgcoa
cpd02851	aicar
cpd02856	2hm3amlsucc
cpd02857	2dda7p
cpd02858	M00043
cpd02859	M00042
cpd02860	m2fucgal
cpd02861	udpacmaadglys
cpd02862	uGgla
cpd02864	c2chdlac
cpd02870	ipntnlamp
cpd02873	13shpoddnt
cpd02880	t2chdlac
cpd02881	1m4phthpyro
cpd02882	4r5au
cpd02884	fprica
cpd02885	thside
cpd02886	u3aga
cpd02887	udpa6g1pdglcmn
cpd02890	hctectnt
cpd02893	5aizc
cpd02894	2mahmp
cpd02901	5pyrdxt
cpd02902	dgbgalbgr
cpd02904	5prdmbz
cpd02905	M00025
cpd02907	M00076
cpd02918	C04805
cpd02920	6hmhptpp
cpd02921	25aics
cpd02926	M00050
cpd02930	lipidX
cpd02935	comSScob
cpd02942	galacglcgalgluside_hs
cpd02948	uaGgla
cpd02952	M00051
cpd02957	M00037
cpd02961	dhnpt
cpd02964	ugmd
cpd02967	acbdma14gapuc
cpd02968	ugmda
cpd02970	acnamgalgalamR
cpd02972	M00059
cpd02978	ahdt
cpd02979	prfp
cpd02981	M00082
cpd02991	prlp
cpd02993	lipidA
cpd02996	M00064
cpd02998	acnamgalacnamgalamR
cpd02999	gd1a_hs
cpd03002	lipidAds
cpd03034	3uib
cpd03043	3hbnlcoa
cpd03047	tchola
cpd03048	isetac
cpd03049	hethmpp
cpd03052	im4act
cpd03055	imidznact
cpd03058	17ahprgnlone
cpd03059	eandrstrn
cpd03060	4aaold
cpd03063	3aib
cpd03065	tlhpro
cpd03073	25dahxnt
cpd03077	aamna
cpd03078	selnp
cpd03081	snmcclrn
cpd03083	rrtcln
cpd03087	dhsngnrn
cpd03091	dad_5
cpd03095	omthnnsln
cpd03102	phsdlnh
cpd03103	phsdln
cpd03104	3abutcoa
cpd03106	5aidzl
cpd03108	10hdhsngnrn
cpd03113	3hhdcoa
cpd03114	3ohdcoa
cpd03115	3htdcoa
cpd03116	3hddcoa
cpd03117	3oddcoa
cpd03118	3hdcoa
cpd03119	3odcoa
cpd03120	3hocoa
cpd03121	3oocoa
cpd03122	3hhcoa
cpd03123	3ohcoa
cpd03124	hxcoa
cpd03125	hx2coa
cpd03126	hdd2coa
cpd03127	td2coa
cpd03128	dcacoa
cpd03129	dc2coa
cpd03130	oc2coa
cpd03139	5bdhtstrn
cpd03148	chloropha
cpd03153	pmtn
cpd03158	nctmn
cpd03161	peamn
cpd03163	selmeth
cpd03164	dcholcoa
cpd03171	gdpormn
cpd03176	5HPET
cpd03178	4c2oxo3hex
cpd03183	3h2hp46dc
cpd03187	HC01434
cpd03189	HC01435
cpd03192	gdprmn
cpd03193	HC01440
cpd03194	lac6p
cpd03195	mlbtl
cpd03196	epmb
cpd03197	HC01444
cpd03198	melib
cpd03200	mantr
cpd03205	phytn
cpd03211	15phytn
cpd03214	phyldpp
cpd03216	nsprn
cpd03217	lcpn
cpd03220	gcrtn
cpd03221	zymst
cpd03223	etetnb
cpd03227	xol7ah3
cpd03228	xol7ah2al
cpd03231	CE5166
cpd03233	HC01459
cpd03234	xol7ah
cpd03236	xoldioloneh
cpd03238	xol7aone
cpd03244	tdechola
cpd03245	M01989
cpd03246	tdchola
cpd03247	dgchol
cpd03248	cholcoaone
cpd03250	45bdhcrtsn
cpd03252	C03682
cpd03254	M00039
cpd03256	5bprgnbdn
cpd03268	11docrtsl
cpd03279	din
cpd03280	5ud4imdzcxl
cpd03281	4a5ic
cpd03282	athr_L
cpd03284	3snpyr
cpd03285	spyr
cpd03287	oxag
cpd03289	acamoxm
cpd03290	M01036
cpd03291	6amd2ohxnt
cpd03292	peng
cpd03293	biocyt
cpd03295	dl2acdval
cpd03296	isopen
cpd03297	l2aadipad
cpd03299	hdn5ppnt
cpd03305	nananatmhis
cpd03306	34dhoxpeg
cpd03307	34dhmald
cpd03320	3hphac
cpd03326	2hh24dd
cpd03327	4h2kpi
cpd03331	plac
cpd03332	4hcnmylaldh
cpd03333	sinapaldh
cpd03335	3omglt
cpd03336	3clctcl
cpd03337	5hfrlt
cpd03340	itfln
cpd03342	4vnlphe
cpd03343	pppn
cpd03344	erdictl
cpd03349	5hxkynam
cpd03362	5hxkyn
cpd03363	2mhphdbnt
cpd03365	5bfe46dhp
cpd03366	5bce46dhp
cpd03370	5mtrptmn
cpd03372	hicit
cpd03375	3hpcoa
cpd03377	3apntrl
cpd03378	phnala
cpd03379	cmp2amep
cpd03384	crmdc
cpd03385	ppact
cpd03388	adsel
cpd03392	seasmet
cpd03393	seahcys
cpd03394	ggsemscys
cpd03395	3padsel
cpd03397	selhcys
cpd03398	selcyst
cpd03407	HC01577
cpd03411	gtspmd
cpd03413	gltml1p
cpd03414	HC01609
cpd03416	cpppg1
cpd03420	pre3a
cpd03421	cobya
cpd03422	cbi
cpd03423	rdmbzi
cpd03424	cbl3
cpd03426	scl
cpd03438	2hp6hphe
cpd03439	2hp6mphe
cpd03440	2hp6m14bqn
cpd03441	2hp3m6m14bqn
cpd03443	3ophb
cpd03444	2oph
cpd03445	2ohph
cpd03446	2omph
cpd03447	2ombz
cpd03448	2ommb
cpd03449	ocmhmxbq
cpd03451	2shchc
cpd03454	3cmp
cpd03455	mercplac
cpd03456	scys_L
cpd03457	2a5ohexnt
cpd03468	2coum
cpd03469	bdg2hc
cpd03470	iasp
cpd03471	nicrns
cpd03474	5lgt
cpd03477	vitKepox
cpd03480	2hyoxplac
cpd03481	phetha
cpd03485	acmam
cpd03487	uaaAgla
cpd03488	uaaAgtla
cpd03490	uGgl
cpd03491	uaaGgla
cpd03492	uaaGgtla
cpd03494	uagmda
cpd03495	uaagmda
cpd03496	uaagtmda
cpd03499	3mapgn
cpd03503	leucyan
cpd03504	lutfol
cpd03506	leudelphdn
cpd03517	btamp
cpd03518	HC01651
cpd03519	HC01652
cpd03521	dhpmp
cpd03524	10fthfglu_L
cpd03525	sucglu
cpd03526	sucgsa
cpd03527	nwharg
cpd03535	argp
cpd03555	15HPET
cpd03557	M00027
cpd03560	HC01668
cpd03561	2hb
cpd03571	lald
cpd03572	3hibutcoa
cpd03583	ab6p3hxl
cpd03584	u3hga
cpd03585	kdolipid4
cpd03586	kdo2lipid4
cpd03587	lipa
cpd03588	e3mmcoa
cpd03589	mescoa
cpd03591	moaa
cpd03596	4co4pnt
cpd03597	tyrsl
cpd03606	ohpb
cpd03607	phthr
cpd03608	4hthr
cpd03609	3ap12dn
cpd03613	pe_cer
cpd03638	lmn
cpd03640	6ohxnt
cpd03641	6hdxyhxnt
cpd03643	chxn12dn
cpd03644	fac
cpd03646	HC01700
cpd03648	4dadg4edgalur
cpd03656	ga2_hs
cpd03657	ga1_hs
cpd03659	gq1
cpd03660	gt1b_hs
cpd03661	gd1b_hs
cpd03662	btoh
cpd03663	3btnt
cpd03666	HC01710
cpd03671	gam1p
cpd03674	2dh2dofnt
cpd03675	sncclrn
cpd03676	scclrn
cpd03680	12dhrtclnm
cpd03682	npn
cpd03688	1mpyr
cpd03696	arbt
cpd03697	arbt6p
cpd03698	salc6p
cpd03699	c23bpglcrt
cpd03701	3gmp
cpd03702	23cgmp
cpd03703	4imidzln
cpd03704	dimp
cpd03706	up4g
cpd03707	C06199
cpd03708	24dhhed
cpd03709	sclaldh
cpd03710	tohbnpyr
cpd03715	2h6oh24dnt
cpd03718	chepts
cpd03719	chexs
cpd03720	cpnts
cpd03721	celtr
cpd03723	34dhstyrn
cpd03724	fecrm
cpd03725	fe3dcit
cpd03732	uacmamu
cpd03734	ad
cpd03736	kdo2lipid4L
cpd03738	dxyl
cpd03752	galt1p
cpd03753	lt6p
cpd03759	M00052
cpd03760	pre6b
cpd03761	pre6a
cpd03762	bz12diol
cpd03763	ch15dccoa
cpd03777	dhbsfnt
cpd03778	14bdc
cpd03779	2qlnl
cpd03780	256th56dhqln
cpd03787	ncclrn
cpd03789	cclrn
cpd03802	hspmd
cpd03805	2doxg6p
cpd03810	pthamd
cpd03811	samn
cpd03812	acgal6p
cpd03813	galam6p
cpd03816	mthd
cpd03817	ncamurea
cpd03818	namurea
cpd03819	hmthurea
cpd03823	2a2mmnt
cpd03824	2appnt
cpd03830	adphep_DD
cpd03831	adphep_LD
cpd03832	hgbyr
cpd03833	pre3b
cpd03834	pre4
cpd03835	pre8
cpd03839	pre5
cpd03846	octa
cpd03847	ttdca
cpd03848	arach
cpd03849	lnlncg
cpd03850	lnlnca
cpd03851	tmndnc
cpd03852	crvnc
cpd03861	xu1p_L
cpd03862	ngadabut
cpd03896	15anhfruc
cpd03897	thbpt4acam
cpd03913	hgbam
cpd03914	co2dam
cpd03915	co1dam
cpd03916	adcobdam
cpd03917	adcobhex
cpd03918	adocbi
cpd03919	adocbip
cpd03920	agdpcbi
cpd03927	somthnnsln
cpd03933	cnn
cpd03936	quin
cpd03951	ajmln
cpd03959	atrzn
cpd03960	hatrzn
cpd03961	nipamld
cpd03962	cnrt
cpd03963	brt
cpd03964	dipatrzn
cpd03965	diphatzn
cpd03967	deatrzn
cpd03968	dipdeatrzn
cpd03969	ilprpl
cpd03971	gstn
cpd03972	penn
cpd03985	pcmt
cpd03986	23d23dpcmt
cpd03988	2hcomd
cpd03989	2homd
cpd03990	4mcbiphe
cpd03991	23d23d4cbiphe
cpd03992	23dh4cbiphe
cpd03993	M00053
cpd03994	phebnzn
cpd03995	23d23dbiphe
cpd03997	epcplctm
cpd03998	tclbnzna
cpd04008	pthn
cpd04010	prxn
cpd04011	detpt
cpd04012	dept
cpd04015	t3clpol
cpd04016	cisclpol
cpd04017	t3claaldh
cpd04018	t3caclt
cpd04019	ais3claclt
cpd04020	ermcnc
cpd04021	dtnpodaglu
cpd04023	dtdpatdaglu
cpd04024	dtdp34d26dg
cpd04025	dtdpodaglu
cpd04026	dtdpodlglu
cpd04036	dtdpadsa
cpd04037	ermcnd
cpd04044	bis4cpac
cpd04045	bis4cpch4
cpd04049	M00074
cpd04050	clphedcp
cpd04056	ermcnb
cpd04058	ln2cearg
cpd04059	doamdpcmnt
cpd04060	amdpcmnt
cpd04061	pcmnt
cpd04062	dhcmnt
cpd04063	cmnt
cpd04073	vanlt
cpd04078	tln4s
cpd04080	4sbaldh
cpd04097	pb
cpd04098	aso3
cpd04099	ppn
cpd04101	dpcnl
cpd04103	3hpmlcoa
cpd04105	myctl
cpd04106	sfmyctl
cpd04107	dhpglnl
cpd04108	dh5mchdc
cpd04111	6chex2ecoa
cpd04114	cdhectcl
cpd04116	12d4mch35d1c
cpd04117	4mcat
cpd04118	dh6mc35dn
cpd04122	aacald
cpd04125	cpcmrt
cpd04126	hphebafn
cpd04127	napheamn
cpd04130	6hcheccoa
cpd04131	plcys
cpd04137	4mboh
cpd04138	pftln
cpd04139	2h5mmsaldh
cpd04140	2oxht4en
cpd04141	4h2ohxnt
cpd04242	d5kg
cpd04309	mclbnzn
cpd04326	natdmp5p
cpd04327	naoddmp5p
cpd04328	naodmp5p
cpd04358	strn
cpd04359	strncg
cpd04360	3vctcl
cpd04362	2hotnt
cpd04364	chmsaldh
cpd04367	dclbnzn
cpd04368	dcldhcd
cpd04370	25dcmucnt
cpd04382	tmxfn
cpd04383	ebnzn
cpd04385	abnzn
cpd04386	bnzac
cpd04393	2hood
cpd04399	13dmxnthn
cpd04447	3mbaldh
cpd04449	mtlt
cpd04451	2mboh
cpd04452	2mbaldh
cpd04453	2mbnzt
cpd04454	3mboh
cpd04490	lmno
cpd04491	prldn
cpd04495	lmnd
cpd04496	dtdpdf
cpd04509	rmndlmd
cpd04531	15ahgtl
cpd04536	cnls
cpd04539	amopbut_L
cpd04547	3hqn
cpd04553	3mthpb
cpd04653	37dmxthn
cpd04654	cfn
cpd04806	appmd
cpd04810	5fura
cpd04851	dpmth
cpd04864	dbnzfn
cpd04866	dbnzpd
cpd04867	thdphee
cpd04878	acphpnt
cpd04918	gmhep7p
cpd04920	gmhep1p
cpd05039	cbzl
cpd05040	abiphed
cpd05041	2hoaphd
cpd05196	docosac
cpd05215	cthn
cpd05231	doco13ac
cpd05235	lgnc
cpd05238	nrvnc
cpd05267	rib_D
cpd05433	gthmn
cpd05483	asdn
cpd05484	bttn
cpd05513	nxthn
cpd05521	vxthn
cpd05527	c3rslg
cpd05546	cyn
cpd05556	ilqrtgn
cpd05630	pgdnbdg
cpd05639	amld
cpd05640	2chatzn
cpd05727	24mcartnl
cpd06227	thfglu
cpd06476	mgnf
cpd06559	afrnsn
cpd06588	jh3
cpd06628	5dleuccyan
cpd06643	garbnzl
cpd06654	dhflvn
cpd06703	cych1e1cbxlcoa
cpd06704	2hcych1cbxlcoa
cpd06705	2xchccoa
cpd06707	bzam
cpd06708	bnzlsucc
cpd06710	phitcoa
cpd06711	hmpsuccoa
cpd06712	bnzlsuccoa
cpd06713	6kchccoa
cpd06716	26dhcychex1cbxlcoa
cpd06717	6ohchccoa
cpd06739	rcnl
cpd06996	mrctn
cpd07027	gcncn
cpd07097	ddzn
cpd07403	glcglycp
cpd07744	ecgon
cpd07830	cfaldh
cpd07859	4mabal
cpd07923	2do5hmc5dp
cpd07924	2do5hmc5tp
cpd07946	4hbutcoa
cpd08021	dmso
cpd08023	mso3
cpd08049	sn38
cpd08050	dpmipkp
cpd08112	chxne
cpd08133	fbnzn
cpd08208	hchpdnt
cpd08209	2hchd
cpd08210	4adcho
cpd08211	ttc_ggdp
cpd08230	sn38grnd
cpd08238	s37dmo6nl
cpd08259	3ip6ohnt
cpd08263	tcrvl
cpd08279	1hnpaldh
cpd08286	2me4p
cpd08287	4c2me
cpd08288	2p4c2me
cpd08289	dxyl5p
cpd08301	2mecdp
cpd08304	3hpppn
cpd08305	ctbt
cpd08306	butb
cpd08316	gmhep17bp
cpd08336	opeslfnt
cpd08338	s3sflact
cpd08350	t3hasp
cpd08353	aconm
cpd08355	2admasl3pg
cpd08358	udpsq
cpd08366	pslac
cpd08368	copre2
cpd08369	copre3
cpd08370	copre4
cpd08371	copre5
cpd08372	copre6
cpd08373	copre6b
cpd08375	copre8
cpd08400	4gnlcpmd
cpd08405	cechddd
cpd08434	odmmrctn
cpd08444	16evsmn
cpd08449	3a2opp
cpd08454	16htabson
cpd08486	16mtabson
cpd08510	10dacb
cpd08545	5fdouri
cpd08611	vnrn
cpd08612	12dvmln
cpd08613	17oanrjmln
cpd08614	nrjmln
cpd08615	h2mb4p
cpd08625	C11821
cpd08629	hmppp9mme
cpd08630	oxomppp9mme
cpd08631	dvprotochloroph
cpd08632	dvchlphyllide
cpd08636	dhptd
cpd08661	gbrlna9
cpd08662	gbrlna4
cpd08693	td5aol
cpd08695	td5a13ad
cpd08697	10dacdbb
cpd08701	mphze
cpd08702	dhmphze
cpd08707	dtdpodglu
cpd08708	dtdpatdglu
cpd08709	dtdpdsamn
cpd08712	dtdp3modglu
cpd08719	dtdpoddg
cpd08723	dtdpodoa
cpd08724	dtdpodman
cpd08726	perrcoa
cpd08729	M00083
cpd08731	2h4iphex1cbxlcoa
cpd08732	4sp2kchccoa
cpd08733	2ippcoa
cpd08734	1holmn
cpd08739	t2miphd
cpd08740	t2miphdnt
cpd08741	2miphdnt
cpd08746	3ipenlcoa
cpd08747	3ipent
cpd08748	cisipgn
cpd08752	amb2bagcn
cpd08753	ama2bagcn
cpd08760	amb1bagcn
cpd08761	ama1bagcn
cpd08768	amb2aagcn
cpd08769	ama2aagcn
cpd08776	amb1aagcn
cpd08777	ama1aagcn
cpd08790	10dmthnld
cpd08791	10dmthmcn
cpd08792	nmthmcn
cpd08793	mthmcn
cpd08794	nrbld
cpd08795	nrbmcn
cpd08796	pkrmcn
cpd08869	epntnt
cpd08876	nmanthcoa
cpd08906	apifrl
cpd08928	thrp
cpd08954	engthmn
cpd08984	5hcaldh
cpd08985	5hcoh
cpd08986	cfoh
cpd08992	ksmn6p
cpd08993	af6p
cpd09027	5hxudidzcba
cpd09095	35dhpaccoa
cpd09096	35dhpgoxlt
cpd09118	dortp
cpd09135	4dnpmcn
cpd09136	pmcn
cpd09168	nglnt
cpd09169	avktn
cpd09173	aklnnt
cpd09174	aklnntme
cpd09175	aklvktn
cpd09200	pecgon
cpd09203	3atrpn
cpd09204	aptrpn
cpd09206	5apntnl
cpd09252	3hcinnm
cpd09253	cenchddd
cpd09254	dhcinnm
cpd09255	hkntd
cpd09262	2hdhgstn
cpd09263	ltlnbddg
cpd09264	ommrctn
cpd09269	qrctn3mg
cpd09275	plr3r
cpd09276	plr3r5gpsd
cpd09277	c3rsd5bgsd
cpd09310	tclctcl
cpd09311	tclcdhchd
cpd09312	tclccmcnt
cpd09313	dclcmold
cpd09316	3cldhchdn
cpd09317	t4cmbol
cpd09349	acaadp
cpd09350	acaadpdp
cpd09351	acaadpsal
cpd09352	aclys
cpd09410	dmphqno
cpd09421	abdhthdp
cpd09433	cnxthn
cpd09434	cvxthn
cpd09444	pdmeam
cpd09461	xol24oh
cpd09480	12bishp4ppl
cpd09483	dhamstilb
cpd09576	pxthn
cpd09739	udpagalamnt
cpd09786	dhdhmnp
cpd09787	dh8mnp
cpd09789	2h3mbenzalpyr
cpd09790	3msalcald
cpd09791	3msaclt
cpd09792	1hmnp
cpd09793	1naldh
cpd09794	anpt
cpd09795	dhdh8cnp
cpd09798	2h3cbenzalpyr
cpd09799	3fsalc
cpd09800	hbdc
cpd09801	2mnptl
cpd09802	2naldh
cpd09804	bnpt
cpd09806	mcrea
cpd09807	cdhdhhmnp
cpd09808	dhhmnp
cpd09810	2h4hmbenzalpyr
cpd09811	2hhmbaldh
cpd09812	4hmsaclt
cpd09813	4hmcachl
cpd09818	np2msucc
cpd09819	np2msucccoa
cpd09820	napht2msucccoa
cpd09821	napht2hmsuccoa
cpd09823	2npthcoa
cpd09844	3hadpcoa
cpd09846	cpmemn
cpd09847	cpamln
cpd09848	cpamld
cpd09849	cpamn
cpd09878	sulfac
cpd09879	hmgth
cpd10162	3h3mop
cpd10301	3haphe
cpd10303	ahqn
cpd10483	npepox
cpd10490	gtnlhdhnp
cpd10515	fe2
cpd10516	fe3
cpd10527	gdpkldgals
cpd10548	C14851
cpd10596	3dhgulnp
cpd10719	crn_D
cpd11174	facald
cpd11175	indaccoa
cpd11177	CE1617
cpd11181	acact
cpd11198	xoltri24
cpd11204	edtlcn
cpd11206	pre1
cpd11209	Naccitr_L
cpd11210	4flthr
cpd11217	dhnacoa
cpd11225	db4p
cpd11231	2a5faprap
cpd11233	thiflvn
cpd11234	dh3oent
cpd11235	ochladnt
cpd11253	prnl
cpd11255	dhmtp
cpd11295	dkmpp
cpd11296	hkmpp
cpd11309	gacphprnt
cpd11313	hemeO
cpd11340	ggptrc
cpd11341	ggbutal
cpd11408	gg4abut
cpd11416	biomass
cpd11420	trdox
cpd11421	trdrd
cpd11425	2dmmq7
cpd11430	fa1
cpd11431	fa11
cpd11432	ihpdcoa
cpd11433	fa12
cpd11434	aihpdcoa
cpd11435	itdcoa
cpd11436	fa3
cpd11437	ipdcoa
cpd11438	fa4
cpd11439	aipdcoa
cpd11440	fa6
cpd11441	ihdcoa
cpd11451	mql7
cpd11459	tcam
cpd11464	butACP
cpd11465	but2eACP
cpd11466	myrsACP
cpd11467	tmrs2eACP
cpd11468	ddcaACP
cpd11469	2tddacp
cpd11470	ocACP
cpd11471	2toceacp
cpd11472	hexACP
cpd11473	2theacp
cpd11474	dcaACP
cpd11475	2tdeacp
cpd11476	palmACP
cpd11477	tpalm2eACP
cpd11478	3hbacp
cpd11479	3hhacp
cpd11480	3hddacp
cpd11481	3hpaacp
cpd11482	3hdeacp
cpd11483	3hocacp
cpd11484	3hmrsACP
cpd11485	3oxhdacp
cpd11486	3oxhacp
cpd11487	3oxdeacp
cpd11488	actACP
cpd11489	3oxddacp
cpd11490	3oxocacp
cpd11491	3oxtdacp
cpd11492	malACP
cpd11493	ACP
cpd11494	acACP
cpd11495	2mbutACP
cpd11496	4m3ohexACP
cpd11497	4m3hhexACP
cpd11498	4mthex2eACP
cpd11499	4mhexACP
cpd11500	6m3oocACP
cpd11501	6m3hocACP
cpd11502	6mtoct2eACP
cpd11503	6mocACP
cpd11504	8m3odcaACP
cpd11505	8m3hdcaACP
cpd11506	8mtdec2eACP
cpd11507	8mdcaACP
cpd11508	10m3oddcaACP
cpd11509	10m3hddcaACP
cpd11510	10mtddec2eACP
cpd11511	10mddcaACP
cpd11512	12m3omyrsACP
cpd11513	12m3hmyrsACP
cpd11514	12mtmrs2eACP
cpd11515	12mmyrsACP
cpd11516	14m3opalmACP
cpd11517	14m3hpalmACP
cpd11518	14mtpalm2eACP
cpd11519	14mpalmACP
cpd11520	3mbutACP
cpd11521	5m3ohexACP
cpd11522	5m3hhexACP
cpd11523	5mthex2eACP
cpd11524	5mhexACP
cpd11525	7m3oocACP
cpd11526	7m3hocACP
cpd11527	7mtoct2eACP
cpd11528	7mocACP
cpd11529	9m3odcaACP
cpd11530	9m3hdcaACP
cpd11531	9mtdec2eACP
cpd11532	9mdcaACP
cpd11533	11m3oddcaACP
cpd11534	11m3hddcaACP
cpd11535	11mtddec2eACP
cpd11536	11mddcaACP
cpd11537	13m3omyrsACP
cpd11538	13m3hmyrsACP
cpd11539	13mtmrs2eACP
cpd11540	13mmyrsACP
cpd11541	15m3opalmACP
cpd11542	15m3hpalmACP
cpd11543	15mtpalm2eACP
cpd11544	15mpalmACP
cpd11545	2mpropACP
cpd11546	4m3opentACP
cpd11547	4m3hpentACP
cpd11548	4mtpent2eACP
cpd11549	4mpentACP
cpd11550	6m3oheptACP
cpd11551	6m3hheptACP
cpd11552	6mthept2eACP
cpd11553	6mheptACP
cpd11554	8m3ononACP
cpd11555	8m3hnonACP
cpd11556	8mtnon2eACP
cpd11557	8mnonACP
cpd11558	10m3oundecACP
cpd11559	10m3hundecACP
cpd11560	10mtundec2eACP
cpd11561	10mundecACP
cpd11562	12m3otridecACP
cpd11563	12m3htridecACP
cpd11564	12mttritec2eACP
cpd11565	12mtridecACP
cpd11566	14m3opentdecACP
cpd11567	14m3hpentdecACP
cpd11568	14mtpentdec2eACP
cpd11569	14mpentdecACP
cpd11570	3ooctdecACP
cpd11571	3hoctdecACP
cpd11572	toctd2eACP
cpd11573	ocdcaACP
cpd11574	mobd
cpd11575	mops
cpd11576	metsox_R_L
cpd11578	hexs
cpd11579	ethso3
cpd11580	glygln
cpd11581	glyasn
cpd11582	alathr
cpd11583	alaleu
cpd11584	alahis
cpd11585	alagly
cpd11586	alaglu
cpd11587	alagln
cpd11588	glypro
cpd11589	glyasp
cpd11590	metala
cpd11591	glymet
cpd11592	glyglu
cpd11593	alaasp
cpd11594	dextrin
cpd11595	cro4
cpd11596	butso3
cpd11597	arsenb
cpd11606	mqn7
cpd11608	ptd
cpd11611	acoa
cpd11612	aa
cpd11616	aldh
cpd11619	doldp_L
cpd11620	fdxrd
cpd11621	fdxox
cpd11623	l2amna
cpd11625	2oc
cpd11636	amd
cpd11637	3oacoa
cpd11640	h2
cpd11653	lchnc
cpd11657	strch1
cpd11660	rch2nh2
cpd11665	q8h2
cpd11668	pncln
cpd11669	q8
cpd11673	damna
cpd11679	2oh
cpd11693	2oaldh
cpd11704	ptyr
cpd11706	bdgalsd
cpd11709	lcaldh
cpd11711	pglu
cpd11712	phis
cpd11714	namsmn
cpd11718	3hacoa
cpd11727	namsmn6p
cpd11733	ktn
cpd11734	glctl
cpd11735	14glucan
cpd11755	dnaadn
cpd11763	dnacsn
cpd11789	chlnpgn
cpd11794	bla1p
cpd11812	r3hacoa
cpd11816	acoac
cpd11818	pmonoe
cpd11819	opvoh
cpd11825	octeACP
cpd11827	phlofa
cpd11830	alpro
cpd11832	acoap
cpd11833	adprsl
cpd11835	2aasng3p
cpd11836	3haACP
cpd11848	roh
cpd11849	arthl
cpd11854	alds
cpd11888	apdalds
cpd11893	pdpthn
cpd11912	trnaglu
cpd11920	trna
cpd11937	gcgn
cpd11947	trnatpsic
cpd11948	trnaupsic
cpd11953	pdpthmd
cpd11959	lipp
cpd11973	dntd
cpd11974	gmnc
cpd11979	estrle
cpd11988	4hacd
cpd11999	dolmnt
cpd12000	dclt
cpd12005	lpro
cpd12009	ptdtrna
cpd12020	trpne
cpd12033	daktn
cpd12044	Ser_Gly_Ala_X_Gly
cpd12050	aslfnt
cpd12058	dptddna
cpd12064	oacrntn
cpd12072	prodthl
cpd12076	rsgth
cpd12113	ggcysngly
cpd12115	arabinan101
cpd12116	alfsd
cpd12117	bdmnsd
cpd12127	dap
cpd12139	prodslfd
cpd12147	s2ha
cpd12149	dagly
cpd12155	dgmlp
cpd12161	adggcgn
cpd12164	protrna
cpd12176	M00057
cpd12180	blarabsd
cpd12183	gpn
cpd12184	1asng
cpd12190	cmdlys
cpd12199	aclamna
cpd12205	M02645
cpd12221	2hc
cpd12223	dna5mtc
cpd12225	dhlpro
cpd12227	glutrna
cpd12230	naglsmn
cpd12232	nclsdp
cpd12236	plcitr
cpd12237	peptmet_L
cpd12241	bdglurd
cpd12271	5lgp
cpd12273	ak2g_hs
cpd12278	adap
cpd12286	n3agmnc
cpd12292	dnr
cpd12293	aamnae
cpd12298	5lgaa
cpd12322	M00512
cpd12344	rscys
cpd12353	lmaatrna
cpd12370	apoACP
cpd12371	dgaldagl
cpd12379	sacysso
cpd12381	gglamna
cpd12383	6abdgalsd
cpd12403	6pbggalsd
cpd12407	dolmanp_L
cpd12422	s2hagth
cpd12424	anplglu
cpd12425	anplgln
cpd12427	2dosamn
cpd12431	cmdadprd
cpd12458	ocdcaACP
cpd12470	madc
cpd12473	naglsmn6p
cpd12483	trnan1mgn
cpd12496	phlmfa
cpd12499	dg14bgr
cpd12503	dolmntrl
cpd12506	nflmaatrna
cpd12508	nprsphis
cpd12522	pnadprda
cpd12526	mercapt
cpd12532	dnadafpyr
cpd12543	apoC_Lys
cpd12547	1agpe180
cpd12554	ak2gpe_hs
cpd12560	n3adosamn
cpd12563	adgpgp
cpd12564	trna3acpu
cpd12571	trna2omgsn
cpd12582	pail45p_hs
cpd12591	mmcoapyrct
cpd12592	ananmlbgr
cpd12597	bpcoac
cpd12599	gm3
cpd12601	M00058
cpd12606	plasmetha
cpd12608	apcoac
cpd12638	bdggpglcn
cpd12639	M00065
cpd12640	gm1_hs
cpd12642	M00066
cpd12665	aatrna
cpd12666	ptdaatrna
cpd12677	mbparg
cpd12678	ak2gchol_hs
cpd12689	3otdcoa
cpd12700	mbpnmarg
cpd12711	oazur
cpd12712	razur
cpd12729	u3rbnsd
cpd12734	aadpsae
cpd12737	Ndmelys
cpd12738	Ntmelys
cpd12754	cnhdrn
cpd12755	cglsd
cpd12780	2ppp
cpd12785	4h3ppbzt
cpd12813	dgsldag
cpd12830	M02948
cpd12845	glap
cpd12846	glappc
cpd12847	apoC_Lys
cpd12848	apoC_Lys_btn
cpd12864	M00072
cpd12865	M00073
cpd12868	pdser
cpd12870	rbpclys
cpd12871	rbpcnmlys
cpd12884	pnclt
cpd12896	4obgslpc
cpd13373	hololys2
cpd13429	nglntme
cpd14474	rssr
cpd14475	rooh
cpd14506	M00627
cpd14507	peptmetox_L
cpd14508	M00075
cpd14545	imogly
cpd14590	1hgcrtn
cpd14601	rdpn
cpd14605	34dhrdpn
cpd14608	ahrdvn
cpd14609	rdvn
cpd14610	hsxnthn
cpd14612	sxnthn
cpd14613	2m6pqnl
cpd14614	23dm5pqnl
cpd14617	34dhahrdvn
cpd14618	34dhrdvn
cpd14619	thsxnthn
cpd14623	cxnthn
cpd14628	dmspdn
cpd14630	spdn
cpd14632	hspdn
cpd14633	spdnn
cpd14635	hspdnn
cpd14638	chlbctn
cpd14640	hchlbctn
cpd14654	gdplg
cpd14655	gal1p
cpd14698	3m1hbtpp
cpd14699	HC01377
cpd14700	2m1hptpp
cpd14702	2m1hbtpp
cpd14703	HC01376
cpd14709	17oajmln
cpd14710	26dhponctn
cpd14711	4mabtrt
cpd14712	dhodcnt
cpd14713	hphodcnt
cpd14790	3slact
cpd14795	bnzlcnd
cpd14796	pacaldhom
cpd14865	dhsql
cpd14866	44dpnspr
cpd14874	udpadolarab
cpd14875	u5dpb
cpd14876	udp4kp
cpd14877	ucnlpa
cpd14883	lnlncacoa
cpd14887	clpndcoa
cpd14890	c226coa
cpd14891	adrncoa
cpd14899	M00012
cpd14900	CE4843
cpd14905	ascb6p
cpd14909	dhmoifvn
cpd14922	cisacndl
cpd14923	12acndl
cpd14936	CE2248
cpd14937	od2coa
cpd14938	HC02097
cpd14939	3hoctaACP
cpd14940	toctd2eACP
cpd14955	CE5656
cpd14960	copre5b
cpd14961	copre7
cpd14972	ecnmlcoa
cpd14973	rphacoa
cpd14980	2hohdnt
cpd14982	3clhmsaldh
cpd14988	3h5ohxnt
cpd15028	dpnddg
cpd15029	dpdn3gcg
cpd15037	M00078
cpd15040	eodctnt
cpd15045	3hopc8coa
cpd15046	3opc8ocoa
cpd15049	3hopc6coa
cpd15050	3oopc6coa
cpd15053	3hopc4coa
cpd15054	3oopc4coa
cpd15064	cisclaaldh
cpd15065	M00079
cpd15066	M00080
cpd15067	M00081
cpd15068	7mxtsn
cpd15069	7mxthn
cpd15071	7murt
cpd15072	17dmurt
cpd15073	3mxnthn
cpd15074	1mxnthn
cpd15075	1murt
cpd15076	37dmurt
cpd15087	pgdn3gcg
cpd15088	cndn3gcg
cpd15090	CE4828
cpd15091	CE4825
cpd15093	thexaecoa
cpd15094	3htpentaecoa
cpd15113	thcn4og
cpd15114	phc4og
cpd15115	asdn6og
cpd15116	bttn6og
cpd15121	5dleucpelargn
cpd15130	ipadsn5tp
cpd15131	ipadsn5dp
cpd15165	grnt
cpd15166	ctrnt
cpd15169	tgnlcoa
cpd15170	7moonlcoa
cpd15172	5mh24dnlcoa
cpd15173	3hmhecoa
cpd15174	5mhx4coa
cpd15175	5mohcoa
cpd15176	3fctcl
cpd15177	4fctcl
cpd15178	3fmcnt
cpd15179	2fmcnt
cpd15181	5fmcnlctn
cpd15182	3fch1c
cpd15183	5fch1c
cpd15184	4fch1c
cpd15185	6fch1c
cpd15186	2fch1c
cpd15187	4fchdl
cpd15188	1fchhdl
cpd15237	hdcea
cpd15238	hdcoa
cpd15239	hdeACP
cpd15268	ocdcaACP
cpd15269	ocdcea
cpd15270	ocdcya
cpd15272	ocdycacoa
cpd15274	odecoa
cpd15277	palmACP
cpd15294	tdeACP
cpd15295	tetdece1coa
cpd15297	ttccoa
cpd15298	ttdcea
cpd15302	glycogenb
cpd15306	12dgr120
cpd15307	12dgr140
cpd15308	12dgr141
cpd15309	12dgr160
cpd15310	12dgr161
cpd15311	12dgr180
cpd15312	12dgr181
cpd15313	1agpe120
cpd15314	1agpe140
cpd15315	1agpe141
cpd15316	1agpe160
cpd15317	1agpe161
cpd15318	1agpg120
cpd15319	1agpg140
cpd15320	1agpg141
cpd15321	1agpg160
cpd15322	1agpg161
cpd15323	1agpg180
cpd15324	1agpg181
cpd15325	1ddecg3p
cpd15326	1hdec9eg3p
cpd15327	1hdecg3p
cpd15328	1odec11eg3p
cpd15329	1odecg3p
cpd15330	1tdec7eg3p
cpd15331	1tdecg3p
cpd15336	2agpe120
cpd15337	2agpe140
cpd15338	2agpe141
cpd15339	2agpe160
cpd15340	2agpe161
cpd15341	2agpe180
cpd15342	2agpe181
cpd15343	2agpg120
cpd15344	2agpg140
cpd15345	2agpg141
cpd15346	2agpg160
cpd15347	2agpg161
cpd15348	2agpg180
cpd15349	2agpg181
cpd15350	2ddecg3p
cpd15351	2dhguln
cpd15352	2dmmq8
cpd15353	2dmmql8
cpd15354	2hdec9eg3p
cpd15355	2hdecg3p
cpd15357	2odec11eg3p
cpd15358	2odecg3p
cpd15359	2ombzl
cpd15360	2omhmbl
cpd15361	2ommbl
cpd15362	2tdec7eg3p
cpd15363	2tdecg3p
cpd15364	tprdpcoa
cpd15366	3hcddec5eACP
cpd15368	3hcmrs7eACP
cpd15369	3hcpalm9eACP
cpd15370	3hcvac11eACP
cpd15371	3hoctaACP
cpd15378	4hba
cpd15385	LalaDglu
cpd15386	LalaDgluMdap
cpd15387	LalaDgluMdapDala
cpd15388	LalaLglu
cpd15391	acmum6p
cpd15394	allul6p
cpd15395	alipp
cpd15396	anhgm
cpd15397	anhgm3p
cpd15398	anhgm4p
cpd15399	anhm
cpd15401	anhm4p
cpd15412	bbtcoa
cpd15414	btnso
cpd15417	cdpdddecg
cpd15418	cdpdhdec9eg
cpd15419	cdpdhdecg
cpd15420	cdpdodec11eg
cpd15421	cdpdodecg
cpd15422	cdpdtdec7eg
cpd15423	cdpdtdecg
cpd15425	clpn120
cpd15429	clpn161
cpd15430	clpn180
cpd15431	clpn181
cpd15432	colipa
cpd15439	crnDcoa
cpd15440	crncoa
cpd15441	ctbtcoa
cpd15454	dtdp4aaddg
cpd15466	frulys
cpd15467	frulysph
cpd15468	g3ps
cpd15469	gagicolipa
cpd15475	ggagicolipa
cpd15477	gggagicolipa
cpd15479	gicolipa
cpd15480	grxo
cpd15481	grxr
cpd15482	hacolipa
cpd15483	hakdo2lipa
cpd15484	hhlipa
cpd15485	hlipa
cpd15488	hphhlipa
cpd15489	icolipa
cpd15492	kphphhlipa
cpd15494	malthp
cpd15495	maltpt
cpd15498	metsox_S_L
cpd15499	mql8
cpd15500	mqn8
cpd15501	murein3p3p
cpd15503	murein3px4p
cpd15504	murein3p4p
cpd15505	murein4p4p
cpd15506	murein4px4p
cpd15507	murein4px4p4p
cpd15508	murein4px4px4p
cpd15510	murein5p4p
cpd15514	murein5px4p
cpd15516	o16a2und
cpd15517	o16a3und
cpd15519	o16a4und
cpd15520	o16aund
cpd15521	pa120
cpd15522	pa140
cpd15523	pa141
cpd15524	pa160
cpd15525	pa161
cpd15526	pa180
cpd15527	pa181
cpd15528	pe120
cpd15529	pe140
cpd15530	pe141
cpd15531	pe160
cpd15532	pe161
cpd15533	pe180
cpd15534	pe181
cpd15535	pg120
cpd15536	pg140
cpd15537	pg141
cpd15538	pg160
cpd15539	pg161
cpd15540	pg180
cpd15541	pg181
cpd15542	pgp120
cpd15543	pgp140
cpd15544	pgp141
cpd15545	pgp160
cpd15546	pgp161
cpd15547	pgp180
cpd15548	pgp181
cpd15549	phhlipa
cpd15550	phphhlipa
cpd15552	ps120
cpd15553	ps140
cpd15554	ps141
cpd15555	ps160
cpd15556	ps161
cpd15557	ps180
cpd15558	ps181
cpd15559	psclys
cpd15560	q8
cpd15561	q8h2
cpd15565	sertrna(sec)
cpd15568	t3c11vaceACP
cpd15569	t3c5ddeceACP
cpd15570	t3c7mrseACP
cpd15571	t3c9palmeACP
cpd15572	toctd2eACP
cpd15579	um4p
cpd15581	unagamu
cpd15584	madg
cpd15585	mbdg
cpd15603	glycys
cpd15604	glyleu
cpd15605	glyphe
cpd15606	glytyr
cpd15611	hxal
cpd15634	teich_45_BS
cpd15661	prl45tca
cpd15662	prl45tcaglc
cpd15663	prl45tcaala
cpd15665	PGP
cpd15666	PGPm1
cpd15667	glyc45tca
cpd15668	glyc45tcaala_D
cpd15669	glyc45tcaglc
cpd15671	1ihpdecg3p
cpd15672	1aihpdecg3p
cpd15673	1itdecg3p
cpd15674	1ipdecg3p
cpd15675	1aipdecg3p
cpd15676	1ihdecg3p
cpd15677	pai17
cpd15678	paai17
cpd15679	pai14
cpd15680	pai15
cpd15681	paai15
cpd15682	pai16
cpd15683	cdpdihpdecg
cpd15684	cdpdaihpdecg
cpd15685	cdpditdecg
cpd15686	cdpdipdecg
cpd15687	cdpdaipdecg
cpd15688	cdpdihdecg
cpd15689	psi17
cpd15690	psai17
cpd15691	psi14
cpd15692	psi15
cpd15693	psai15
cpd15694	psi16
cpd15695	pei17
cpd15696	peai17
cpd15697	pei14
cpd15698	pei15
cpd15699	peai15
cpd15700	pei16
cpd15701	12dihdglyc
cpd15702	12daihdglyc
cpd15703	12ditdglyc
cpd15704	12dipdglyc
cpd15705	12daipdglyc
cpd15706	12dixdglyc
cpd15716	pgpi17
cpd15717	pgpai17
cpd15718	pgpi14
cpd15719	pgpi15
cpd15720	pgpai15
cpd15721	pgpi16
cpd15722	pgi17
cpd15723	pgai17
cpd15724	pgi14
cpd15725	pgi15
cpd15726	pgai15
cpd15727	pgi16
cpd15728	diglcpg160
cpd15729	diglcpg140
cpd15730	diglcpg180
cpd15731	diglcpgi17
cpd15732	diglcpgai17
cpd15733	diglcpgi14
cpd15734	diglcpgi15
cpd15735	diglcpgai15
cpd15736	diglcpgi16
cpd15737	m12dpglyc
cpd15738	m12dmglyc
cpd15739	m12dsglyc
cpd15740	m12dihglyc
cpd15741	m12dahglyc
cpd15742	m12ditglyc
cpd15743	m12dipglyc
cpd15744	m12dapglyc
cpd15745	m12dixglyc
cpd15746	palmtca1
cpd15747	myrstca1
cpd15748	sttca1
cpd15749	i17tca1
cpd15750	ai17tca1
cpd15751	i14tca1
cpd15752	i15tca1
cpd15753	ai15tca1
cpd15754	i16tca1
cpd15755	palmtcaglc
cpd15756	myrstcaglc
cpd15757	sttcaglc
cpd15758	i17tcaglc
cpd15759	ai17tcaglc
cpd15760	i14tcaglc
cpd15761	i15tcaglc
cpd15762	ai15tcaglc
cpd15763	i16tcaglc
cpd15764	palmtcaacgam
cpd15765	myrstcaacgam
cpd15766	sttcaacgam
cpd15767	i17tcaacgam
cpd15768	ai17tcaacgam
cpd15769	i14tcaacgam
cpd15770	i15tcaacgam
cpd15771	ai15tcaacgam
cpd15772	i16tcaacgam
cpd15773	palmtcaala_D
cpd15774	myrstcaala_D
cpd15775	sttcaala_D
cpd15776	i17tcaala_D
cpd15777	ai17tcaala_D
cpd15778	i14tcaala_D
cpd15779	i15tcaala_D
cpd15780	ai15tcaala_D
cpd15781	i16tcaala_D
cpd15791	clpn160
cpd15792	clpn140
cpd15793	clpn180
cpd15794	clpni17
cpd15795	clpnai17
cpd15796	clpni14
cpd15797	clpni15
cpd15798	clpnai15
cpd15799	clpni16
cpd15914	4hbzACP
cpd15951	dmlgnc
cpd15971	mbhn
cpd16013	phdca
cpd16014	phdcaACP
cpd16015	phdcacoa
cpd16022	ppdima
cpd16023	pphthdl
cpd16024	pphthiocerol
cpd16028	prepphth
cpd16029	prepphthACP
cpd16034	scl2
cpd16038	tamocta
cpd16050	tmhexc
cpd16062	Cit_Mg
cpd16292	jh3acd
cpd16301	clpnd
cpd16329	do5furi
cpd16335	2s5epchc
cpd16336	ispre
cpd16337	M00010
cpd16340	eidi1114ac
cpd16341	CE2510
cpd16342	adrn
cpd16343	docoscoa
cpd16344	ei11ecoa
cpd16345	doco13ecoa
cpd16346	nrvnccoa
cpd16347	dcsdnt
cpd16359	tmxfno
cpd16365	acppmd
cpd16379	apcdvrn
cpd16395	2phpdmcmt
cpd16396	cmlppaldh
cpd16401	hphtho
cpd16402	5phoznd
cpd16414	ctlpmppnt
cpd16416	ctlpmaldh
cpd16417	6thurt
cpd16422	6txthn5mp
cpd16434	dh5fura
cpd16435	afburdpp
cpd16437	5furi
cpd16438	5furimp
cpd16439	do5fctdn
cpd16448	dcsdcoa
cpd16471	bnzlpclt
cpd16479	9crtnl
cpd16483	5gdgp
cpd16494	dlg1p
cpd16511	ahlndn
cpd16512	ahnl
cpd16515	iacmbn
cpd16516	omacmbn
cpd16519	fmltn
cpd16520	ksgn
cpd16540	5dgclur
cpd16654	tcb
cpd16741	nfmmt
cpd16877	Nbfortyr
cpd16878	Nfortyr
cpd17026	mmql7
cpd17027	mmqn7
cpd17041	proteinsynth
cpd17042	dnarep
cpd17043	rnatrans
cpd17401	2omthpnt
cpd17403	hmeth
cpd17406	omthhxnt
cpd17407	dhmmthn
cpd17410	2o7mthnt
cpd17411	thmmthn
cpd17414	8mthocnt
cpd17415	tthmthn
cpd17418	9mth2nnt
cpd17419	phmmthn
cpd17420	27mthmlt
cpd17422	omthtdcnt
cpd17423	hxhmmthn
cpd17424	2abut2en
cpd17454	aoacd
cpd17455	hamna
cpd17512	oaptrpn
cpd17701	2dsciam
cpd17702	2d3ksciam
cpd17711	sctbrn
cpd18004	pphbda
cpd18006	fvprn
cpd18007	lchng
cpd18010	mnthlctn
cpd18011	fuc15lctn
cpd18036	sflcng
cpd18047	ppphbda
cpd18072	cytcox
cpd18074	cytcr
cpd18075	cytbdox
cpd18076	cytbdr
cpd18077	cytbox
cpd18078	cytbr
cpd18079	cytaaox
cpd18080	cytaar
cpd18081	cytcbbox
cpd18082	cytcbbr
cpd03364	nformanth
cpd15426	clpn140
cpd15427	clpn141
cpd15428	clpn160
cpd11920	trnapro
cpd12164	protrna