TranslatedReaction	VMHreaction
EX_cpd00001	EX_h2o(e)
EX_cpd00006	EX_nadp(e)
EX_cpd00007	EX_o2(e)
EX_cpd00009	EX_pi(e)
EX_cpd00010	EX_coa(e)
EX_cpd00011	EX_co2(e)
EX_cpd00012	EX_ppi(e)
EX_cpd00013	EX_nh4(e)
EX_cpd00017	EX_amet(e)
EX_cpd00018	EX_amp(e)
EX_cpd00023	EX_glu_L(e)
EX_cpd00024	EX_akg(e)
EX_cpd00027	EX_glc_D(e)
EX_cpd00028	EX_pheme(e)
EX_cpd00029	EX_ac(e)
EX_cpd00030	EX_mn2(e)
EX_cpd00032	EX_oaa(e)
EX_cpd00033	EX_gly(e)
EX_cpd00034	EX_zn2(e)
EX_cpd00035	EX_ala_L(e)
EX_cpd00036	EX_succ(e)
EX_cpd00038	EX_gtp(e)
EX_cpd00039	EX_lys_L(e)
EX_cpd00041	EX_asp_L(e)
EX_cpd00042	EX_gthrd(e)
EX_cpd00046	EX_cmp(e)
EX_cpd00047	EX_for(e)
EX_cpd00048	EX_so4(e)
EX_cpd00051	EX_arg_L(e)
EX_cpd00053	EX_gln_L(e)
EX_cpd00054	EX_ser_L(e)
EX_cpd00058	EX_cu2(e)
EX_cpd00060	EX_met_L(e)
EX_cpd00061	EX_pep[e]
EX_cpd00063	EX_ca2(e)
EX_cpd00064	EX_orn(e)
EX_cpd00065	EX_trp_L(e)
EX_cpd00066	EX_phe_L(e)
EX_cpd00067	EX_h(e)
EX_cpd00069	EX_tyr_L(e)
EX_cpd00072	EX_f6p(e)
EX_cpd00073	EX_urea(e)
EX_cpd00075	EX_no2(e)
EX_cpd00076	EX_sucr(e)
EX_cpd00079	EX_g6p(e)
EX_cpd00080	EX_glyc3p(e)
EX_cpd00081	EX_so3(e)
EX_cpd00082	EX_fru(e)
EX_cpd00084	EX_cys_L(e)
EX_cpd00085	EX_ala_B(e)
EX_cpd00089	EX_g1p(e)
EX_cpd00091	EX_ump(e)
EX_cpd00092	EX_ura(e)
EX_cpd00093	EX_anth(e)
EX_cpd00098	EX_chol(e)
EX_cpd00099	EX_cl(e)
EX_cpd00100	EX_glyc(e)
EX_cpd00104	EX_btn(e)
EX_cpd00105	EX_rib_D(e)
EX_cpd00106	EX_fum(e)
EX_cpd00107	EX_leu_L(e)
EX_cpd00108	EX_gal(e)
EX_cpd00111	EX_gthox(e)
EX_cpd00115	EX_datp(e)
EX_cpd00117	EX_ala_D(e)
EX_cpd00118	EX_ptrc(e)
EX_cpd00119	EX_his_L(e)
EX_cpd00121	EX_inost(e)
EX_cpd00122	EX_acgam(e)
EX_cpd00126	EX_gmp(e)
EX_cpd00129	EX_pro_L(e)
EX_cpd00130	EX_mal_L(e)
EX_cpd00132	EX_asn_L(e)
EX_cpd00133	EX_ncam(e)
EX_cpd00136	EX_4hbz(e)
EX_cpd00137	EX_cit(e)
EX_cpd00138	EX_man(e)
EX_cpd00139	EX_glyclt(e)
EX_cpd00141	EX_ppa(e)
EX_cpd00142	EX_acac(e)
EX_cpd00149	EX_cobalt2(e)
EX_cpd00152	EX_agm(e)
EX_cpd00154	EX_xyl_D(e)
EX_cpd00156	EX_val_L(e)
EX_cpd00158	EX_cellb(e)
EX_cpd00159	EX_lac_L(e)
EX_cpd00161	EX_thr_L(e)
EX_cpd00162	EX_etha(e)
EX_cpd00164	EX_glcur(e)
EX_cpd00176	EX_2ddglcn(e)
EX_cpd00179	EX_malt(e)
EX_cpd00182	EX_adn(e)
EX_cpd00184	EX_thymd(e)
EX_cpd00185	EX_arab_D(e)
EX_cpd00186	EX_glu_D(e)
EX_cpd00205	EX_k(e)
EX_cpd00208	EX_lcts(e)
EX_cpd00209	EX_no3(e)
EX_cpd00210	EX_taur(e)
EX_cpd00211	EX_but(e)
EX_cpd00214	EX_hdca(e)
EX_cpd00215	EX_pydx(e)
EX_cpd00216	EX_chor(e)
EX_cpd00218	EX_nac(e)
EX_cpd00220	EX_ribflv(e)
EX_cpd00221	EX_lac_D(e)
EX_cpd00222	EX_glcn(e)
EX_cpd00224	EX_arab_L(e)
EX_cpd00226	EX_hxan(e)
EX_cpd00229	EX_gcald(e)
EX_cpd00232	EX_acnam(e)
EX_cpd00235	EX_man6p(e)
EX_cpd00239	EX_h2s(e)
EX_cpd00241	EX_dgtp(e)
EX_cpd00242	EX_hco3(e)
EX_cpd00244	EX_ni2(e)
EX_cpd00246	EX_ins(e)
EX_cpd00247	EX_orot(e)
EX_cpd00249	EX_uri(e)
EX_cpd00254	EX_mg2(e)
EX_cpd00260	EX_icit[e]
EX_cpd00263	EX_pydxn(e)
EX_cpd00264	EX_spmd(e)
EX_cpd00266	EX_crn(e)
EX_cpd00268	EX_tsul(e)
EX_cpd00276	EX_gam(e)
EX_cpd00277	EX_dgsn(e)
EX_cpd00280	EX_galur(e)
EX_cpd00281	EX_4abut(e)
EX_cpd00284	EX_6pgc(e)
EX_cpd00285	EX_ethamp[e]
EX_cpd00288	EX_gam6p(e)
EX_cpd00298	EX_dtmp(e)
EX_cpd00305	EX_thm(e)
EX_cpd00307	EX_csn(e)
EX_cpd00308	EX_HC00319(e)
EX_cpd00309	EX_xan(e)
EX_cpd00311	EX_gsn(e)
EX_cpd00314	EX_mnl(e)
EX_cpd00322	EX_ile_L(e)
EX_cpd00338	EX_5aop(e)
EX_cpd00355	EX_nmn(e)
EX_cpd00357	EX_dttp(e)
EX_cpd00359	EX_indole(e)
EX_cpd00367	EX_cytd(e)
EX_cpd00383	EX_skm(e)
EX_cpd00388	EX_alltt(e)
EX_cpd00393	EX_fol(e)
EX_cpd00395	EX_Lcyst(e)
EX_cpd00396	EX_rmn(e)
EX_cpd00412	EX_duri(e)
EX_cpd00421	EX_pppi(e)
EX_cpd00423	EX_cbl2(e)
EX_cpd00438	EX_dad_2(e)
EX_cpd00441	EX_tma(e)
EX_cpd00443	EX_4abz(e)
EX_cpd00492	EX_acmana(e)
EX_cpd00507	EX_g3pc[e]
EX_cpd00516	EX_26dap_M(e)
EX_cpd00528	EX_n2(e)
EX_cpd00531	EX_hg2(e)
EX_cpd00540	EX_glyb(e)
EX_cpd00550	EX_ser_D(e)
EX_cpd00573	EX_idon_L(e)
EX_cpd00588	EX_sbt_D(e)
EX_cpd00599	EX_salc(e)
EX_cpd00609	EX_glcr(e)
EX_cpd00635	EX_cbl1(e)
EX_cpd00637	EX_met_D(e)
EX_cpd00644	EX_pnto_R(e)
EX_cpd00652	EX_galct_D(e)
EX_cpd00653	EX_galctn_D(e)
EX_cpd00654	EX_dcyt(e)
EX_cpd00655	EX_dpcoa(e)
EX_cpd00681	EX_chols(e)
EX_cpd00696	EX_35ccmp(e)
EX_cpd00793	EX_thmmp(e)
EX_cpd00794	EX_tre(e)
EX_cpd00797	EX_bhb(e)
EX_cpd00811	EX_tmao(e)
EX_cpd00870	EX_gbbtn(e)
EX_cpd00971	EX_na1(e)
EX_cpd01012	EX_cd2(e)
EX_cpd01015	EX_cynt(e)
EX_cpd01017	EX_cgly(e)
EX_cpd01030	EX_salcn(e)
EX_cpd01048	EX_aso4(e)
EX_cpd01080	EX_ocdca(e)
EX_cpd01092	EX_alltn(e)
EX_cpd01133	EX_stys(e)
EX_cpd01155	EX_15dap(e)
EX_cpd01171	EX_galt(e)
EX_cpd01187	EX_sbt_L(e)
EX_cpd01188	EX_lanost(e)
EX_cpd01217	EX_xtsn(e)
EX_cpd01242	EX_drib(e)
EX_cpd01262	EX_malttr(e)
EX_cpd01329	EX_malthx(e)
EX_cpd01400	EX_phe_L(e)
EX_cpd01741	EX_ddca(e)
EX_cpd01912	EX_fuc1p_L(e)
EX_cpd01914	EX_metsox_S_L(e)
EX_cpd02027	EX_mmet(e)
EX_cpd02227	EX_ahcys(e)
EX_cpd02701	EX_amob(e)
EX_cpd03048	EX_isetac(e)
EX_cpd03091	EX_dad-5(e)
EX_cpd03198	EX_melib(e)
EX_cpd03279	EX_din(e)
EX_cpd03343	EX_pppn(e)
EX_cpd03422	EX_cbi(e)
EX_cpd03424	EX_adocbl(e)
EX_cpd03535	EX_argp(e)
EX_cpd03696	EX_arbt(e)
EX_cpd03724	EX_fecrm(e)
EX_cpd03725	EX_fe3dcit(e)
EX_cpd03847	EX_ttdca(e)
EX_cpd04097	EX_pb(e)
EX_cpd04098	EX_aso3(e)
EX_cpd08023	EX_mso3(e)
EX_cpd08305	EX_ctbt(e)
EX_cpd08306	EX_gbbtn(e)
EX_cpd08636	DM_dhptd(c)
EX_cpd09878	EX_sulfac(e)
EX_cpd10515	EX_fe2(e)
EX_cpd10516	EX_fe3(e)
EX_cpd11416	EX_biomass(e)
EX_cpd11574	EX_mobd(e)
EX_cpd11575	EX_mops(e)
EX_cpd11576	EX_metsox_R_L(e)
EX_cpd11578	EX_hexs(e)
EX_cpd11579	EX_ethso3(e)
EX_cpd11580	EX_glygln(e)
EX_cpd11581	EX_glyasn(e)
EX_cpd11582	EX_alathr(e)
EX_cpd11583	EX_alaleu(e)
EX_cpd11584	EX_alahis(e)
EX_cpd11585	EX_alagly(e)
EX_cpd11586	EX_alaglu(e)
EX_cpd11587	EX_alagln(e)
EX_cpd11588	EX_glypro(e)
EX_cpd11589	EX_glyasp(e)
EX_cpd11590	EX_metala(e)
EX_cpd11591	EX_glymet(e)
EX_cpd11592	EX_glyglu(e)
EX_cpd11593	EX_alaasp(e)
EX_cpd11594	EX_dextrin(e)
EX_cpd11595	EX_cro4(e)
EX_cpd11596	EX_butso3(e)
EX_cpd11597	EX_arsenb(e)
EX_cpd11606	EX_mqn7(e)
EX_cpd11640	EX_h2(e)
EX_cpd15237	EX_hdcea(e)
EX_cpd15269	EX_ocdcea(e)
EX_cpd15270	EX_ocdcya(e)
EX_cpd15302	EX_glycogenb(e)
EX_cpd15352	EX_2dmmq8(e)
EX_cpd15378	EX_4hba(e)
EX_cpd15494	EX_malthp(e)
EX_cpd15500	EX_mqn8(e)
EX_cpd15560	EX_q8(e)
EX_cpd15603	EX_glycys(e)
EX_cpd15604	EX_glyleu(e)
EX_cpd15605	EX_glyphe(e)
EX_cpd15606	EX_glytyr(e)
EX_cpd16013	EX_phdca(e)
EX_cpd16062	EX_Cit_Mg(e)
EX_cpd16336	EX_isoprene(e)
EX_cpd16877	EX_Nbfortyr(e)
R00915	R00915
R03472	R03472
R06895	CPPPGO2
R08892	R08892
R08893	R08893
rxn00001	PPA
rxn00002	ALPHNH
rxn00003	ACLS
rxn00006	r0010
rxn00007	TREH
rxn00010	GLXCL
rxn00011	ACLS_a
rxn00016	AHEXASE3
rxn00018	RBPC
rxn00020	BGLAr
rxn00022	MALT
rxn00025	BCDO
rxn00029	PPBNGS
rxn00038	3HBBUTH
rxn00048	RBFSb
rxn00056	FERO
rxn00058	CYO1b
rxn00060	HMBS
rxn00061	ATPH1e
rxn00062	DM_atp_c_
rxn00065	ADNCYC
rxn00066	H2O2D
rxn00068	FE2DH
rxn00069	GLUSx
rxn00074	CBL2D
rxn00076	NADDP
rxn00077	NADK
rxn00082	NWHARGOX
rxn00083	THD1
rxn00085	GLUOX
rxn00086	GTHRD
rxn00090	GTHRDOX
rxn00095	AP4AH
rxn00097	ADK1
rxn00100	DPCOAK
rxn00101	UREA
rxn00102	H2CO3D
rxn00104	PPK2
rxn00105	NMNATr
rxn00106	PPA2
rxn00113	CBPS
rxn00114	CBMKr
rxn00117	NDPK2
rxn00118	UTPATPT
rxn00119	UMPK
rxn00121	FADDP
rxn00122	FMNAT
rxn00123	PYDXPP
rxn00124	PYDXKr
rxn00126	METATr
rxn00127	ADMDCr
rxn00130	AMPDA
rxn00131	AMPN
rxn00132	NTD7
rxn00134	ADNK1
rxn00137	BPNT
rxn00138	NADS1
rxn00139	ADPT
rxn00140	PDE1
rxn00141	AHC
rxn00143	AHCYSNS_r
rxn00145	L_LACDr
rxn00146	D_LACD
rxn00147	PPS
rxn00148	PYK
rxn00149	MTHGXLDH
rxn00151	PPDK
rxn00152	PYROX
rxn00157	PFL
rxn00159	ME1
rxn00160	MALDDH
rxn00161	ME2
rxn00162	OAADC
rxn00165	r0060
rxn00166	SERD_D
rxn00168	PYRDC
rxn00171	ACALD
rxn00172	ACCOAL2
rxn00173	PTAr
rxn00175	ACS
rxn00178	ACACT1r
rxn00179	GLU5K
rxn00182	GLUDxi
rxn00183	PUTA3
rxn00184	GLUDy
rxn00186	OPAHir
rxn00187	GLNS
rxn00189	GLUN
rxn00190	NADS2
rxn00191	ALATA_L
rxn00192	ACGS
rxn00193	GLUR
rxn00194	GLUDC
rxn00196	25DOPOX
rxn00199	r0082
rxn00200	r0085
rxn00202	HCITS
rxn00203	OXGDC
rxn00205	GTHP
rxn00206	SPODM
rxn00208	PYAM5POr
rxn00209	PDX5PO
rxn00211	UDPGDr
rxn00212	UDPGP
rxn00213	GALU
rxn00214	UDPG4E
rxn00216	HEX1
rxn00221	G1PP
rxn00222	BGLA
rxn00223	XYLI2
rxn00224	FCLTc
rxn00225	ACKr
rxn00227	ACYP_2
rxn00230	PPIACPT
rxn00231	AMID4
rxn00234	CITMALL
rxn00237	NDPK1
rxn00239	GK1
rxn00242	PPGPPDP
rxn00244	OAAH
rxn00245	TARTD
rxn00247	PPCKr
rxn00248	MDH
rxn00250	PC
rxn00251	PPCr
rxn00252	PPIOAACL
rxn00256	OAASr
rxn00257	ACITL
rxn00258	MALCOAPYRCT
rxn00260	ASPTA
rxn00262	ASPO1
rxn00265	CITL
rxn00269	GLYO1
rxn00270	GNMT
rxn00272	AGTi
rxn00274	GLYAT
rxn00276	GLYOAAAT
rxn00278	ALAD_R
rxn00283	ALAR
rxn00285	SUCOAS
rxn00288	SUCD1
rxn00289	MCITL2
rxn00290	OCOAT1r
rxn00291	SGDS
rxn00292	UAG2EMA
rxn00293	UAGDP
rxn00295	UAG4E
rxn00297	UAG2E
rxn00299	r0120
rxn00300	GTPCII
rxn00301	r0119
rxn00302	GTPCI
rxn00303	GTPDPK
rxn00304	r0122
rxn00305	PEPCK
rxn00306	SUCOAS1c
rxn00312	LYS2OX
rxn00313	DAPDC
rxn00321	LYSAM
rxn00322	LYSDC
rxn00324	GLYCLTDy
rxn00325	GLXO2
rxn00327	UGLYCH
rxn00328	DDPGA
rxn00330	GLXS
rxn00331	MCAL
rxn00333	GLYCTO1
rxn00336	ICL
rxn00337	ASPK
rxn00338	ASPO6
rxn00339	ASPNH4L
rxn00340	ASNS2
rxn00342	r0127
rxn00345	NACASPAH
rxn00346	ASP1DC
rxn00347	ASPT
rxn00350	GGTA
rxn00351	GTHS
rxn00355	GALT
rxn00356	UDPGALGLCGT
rxn00358	UDPGALM
rxn00359	PAPSNH
rxn00361	ADSK
rxn00362	CMPN
rxn00363	NTD4
rxn00364	CYTK1
rxn00365	CYTDK1
rxn00366	CDPDPH
rxn00367	NTPP4
rxn00368	CYTDK4
rxn00369	CYTDK2
rxn00371	FDHr
rxn00375	NFORGLUAH
rxn00378	SULFR
rxn00379	SADT
rxn00391	ACP1_FMN_
rxn00392	RBFK
rxn00393	G1PRIBFLVPT
rxn00394	ARGN
rxn00395	ARGDA
rxn00396	ARGKr
rxn00399	r0145
rxn00400	NOS1
rxn00405	ARGDC
rxn00407	DCTPD2
rxn00408	NTP5
rxn00409	NDPK3
rxn00410	CTPS1
rxn00411	r0153
rxn00412	CTPS2
rxn00413	CTPPPL
rxn00414	CBPS
rxn00416	ASNS1
rxn00419	HPYRR3x
rxn00420	PSP_L
rxn00421	PPSERPT
rxn00422	SPTc
rxn00423	SERATi
rxn00424	SGAMT
rxn00427	PRDX
rxn00431	MAOX2
rxn00433	SARCOX
rxn00438	TMPKr
rxn00440	TMDPK
rxn00441	r0163c
rxn00449	GULLACO
rxn00451	AHCYSMETMT
rxn00452	HCYSMT
rxn00456	METGL
rxn00459	ENO
rxn00460	r0165
rxn00461	UAGCVT_r
rxn00463	NTPP8
rxn00465	CITRH
rxn00467	ORNTA
rxn00469	ACODAr
rxn00470	ORNDC
rxn00471	ORNCD
rxn00473	TRPAS2
rxn00474	TRPS2r
rxn00478	TRPO2
rxn00479	L_TRPCOO
rxn00484	LTDCL
rxn00490	AROH
rxn00493	PHETA1
rxn00497	PHYCBOXL
rxn00499	LDH_L
rxn00500	LDH_D
rxn00501	MMSAD3
rxn00502	MMSAD4
rxn00503	P5CD
rxn00505	ICDHx
rxn00506	ALDD2x
rxn00508	SSALxr
rxn00509	SSALyr
rxn00510	SACCD2
rxn00512	GLYCLTDx
rxn00514	NTPP9
rxn00515	NDPK9
rxn00519	OAACL
rxn00520	SUCOAS1
rxn00521	TYRL
rxn00525	L_AROND
rxn00526	L_ARONR
rxn00527	TYRTA
rxn00529	TYRCBOX
rxn00532	MMSAD5
rxn00533	ACCOAC
rxn00537	PACTH
rxn00539	ETHAAL
rxn00540	HOPNTAL
rxn00541	THRAr
rxn00542	LACLi
rxn00543	ALCD2x
rxn00544	THMPPC
rxn00545	PFK
rxn00546	M1PD
rxn00547	HEX7
rxn00548	F6PE4PL
rxn00549	FBP
rxn00551	PFK(ppi)
rxn00552	G6PDA
rxn00553	UDPGGT
rxn00555	GF6PTA
rxn00556	r0191
rxn00558	PGI
rxn00559	MAN6PI
rxn00566	CYSDS
rxn00567	NIR
rxn00568	NTRIR2x
rxn00569	NTRIR2y
rxn00572	NTRARy
rxn00575	SUCR
rxn00577	GLCTR4r
rxn00579	UDPGFRUGT
rxn00584	BZDIOLDH
rxn00588	CATDOX
rxn00589	SALCACD
rxn00599	ALAS
rxn00601	AST
rxn00602	MMM2r
rxn00604	G6PDH2r
rxn00605	TRE6PS
rxn00606	TRE6PH
rxn00607	MALT6PH
rxn00608	BGLA1
rxn00609	MI1PI
rxn00611	G3PD1
rxn00612	G3PD2
rxn00613	GLYC3POR
rxn00614	G3PO
rxn00615	GLYK
rxn00616	G3PD8
rxn00620	CDPGLYCPGH
rxn00621	G3PCT
rxn00623	SULR
rxn00627	KHK
rxn00629	MANAD_D
rxn00634	SBTD_D2
rxn00638	ALGD
rxn00640	MAN1PT2
rxn00641	MAN1PT
rxn00642	GMAND
rxn00646	GLUCYS
rxn00649	CYSS
rxn00650	AMPTASECG
rxn00653	BAMPPALDOX
rxn00654	UPPN
rxn00656	APATr
rxn00657	AMAMTi
rxn00669	ACCOAL
rxn00670	PTA2
rxn00671	MMSAD1
rxn00672	MMCD
rxn00674	ACS2
rxn00675	r0220
rxn00676	MACCOAT
rxn00678	PYRCT
rxn00679	MCITS
rxn00686	DHFR
rxn00688	FTHFDH
rxn00689	FPGS_tm
rxn00690	FTHFL
rxn00691	FTHFD
rxn00692	GHMT2r
rxn00693	METSr
rxn00695	GLGC
rxn00702	G1PCT
rxn00703	G1PGTi
rxn00704	PGMT
rxn00705	G1PPT
rxn00707	CYTDK3
rxn00708	NTD2
rxn00709	URIK1
rxn00710	OMPDC
rxn00711	UPPRT
rxn00712	URIK4
rxn00713	URIK2
rxn00714	UP4GH
rxn00715	URIK3
rxn00717	CSND
rxn00719	r0236
rxn00720	DURAD
rxn00726	ANS2
rxn00727	ANS
rxn00737	THRD_L
rxn00740	SHSL4r
rxn00741	2HBO
rxn00742	CYSTGL
rxn00743	ALKP
rxn00744	DHAK
rxn00745	DHAPT
rxn00747	TPI
rxn00748	MGSA
rxn00751	CHOLK
rxn00755	PAPSCHOLST
rxn00756	CHOLSH
rxn00758	GPDDA1
rxn00762	GLYCDx
rxn00763	ALCD19
rxn00767	GLYCPT
rxn00768	GLYCDH
rxn00769	GLYH
rxn00770	PRPPS
rxn00772	RBK
rxn00774	R5PNH4L
rxn00775	ADPRDP
rxn00776	YUMPS
rxn00777	RPI
rxn00778	PPM
rxn00779	D_GLY3PR
rxn00780	TRIOK
rxn00781	GAPD
rxn00782	GAPD_NADP
rxn00783	DDPGALA
rxn00784	DRPAr
rxn00785	TKT2
rxn00786	FBA
rxn00787	TGBPA
rxn00789	ATPPRT
rxn00790	GLUPRT
rxn00791	ANPRT
rxn00792	BACCLi
rxn00795	BTND1
rxn00797	URIH
rxn00798	DRIBI
rxn00799	FUM
rxn00800	ADSL1r
rxn00802	ARGSL
rxn00804	LLEUDr
rxn00806	LEUTA
rxn00808	GALK
rxn00816	LACZ
rxn00817	GALS3
rxn00818	RAFGH
rxn00827	CMPSAS
rxn00829	DPMVDc
rxn00830	IPDDI
rxn00831	NTD11
rxn00832	IMPC
rxn00834	IMPD
rxn00835	INSK
rxn00836	HXPRT
rxn00837	GMPR
rxn00838	ADSS
rxn00839	NDPK8
rxn00840	r0280
rxn00847	PQQDH
rxn00849	ALATA_D
rxn00851	ALAALA
rxn00853	NCPTRCA
rxn00856	PTRCTA
rxn00858	AGMT
rxn00859	HISTD
rxn00863	HISTLOX
rxn00866	HISDC
rxn00867	HISD
rxn00868	ACOAD1
rxn00871	PBUTT
rxn00872	ACOAD1f
rxn00874	ACACT2r
rxn00875	BUTCTr
rxn00879	INS2D
rxn00880	INOSTO
rxn00881	MI1PP
rxn00882	MI4PP
rxn00883	MI3PP
rxn00891	ACGAMH
rxn00892	ACGAMK
rxn00895	ACOAGAMAT
rxn00897	ACGAM2E
rxn00898	DHAD1
rxn00902	3MOBS
rxn00903	VALTA
rxn00904	VPAMTr
rxn00905	2DHPL
rxn00907	MTHFD
rxn00908	GLYCL
rxn00910	METFR
rxn00912	MOHMT
rxn00913	NTD9
rxn00914	GSNK
rxn00915	GUAPRT
rxn00916	r0301
rxn00917	GMPS2
rxn00920	PDE4
rxn00921	4HBZCL
rxn00926	ADD
rxn00927	ADNUC
rxn00929	PRO1x
rxn00931	P5CRyr
rxn00932	PAOOX
rxn00933	PROLR
rxn00934	MALTK
rxn00935	MALFADO
rxn00938	NNAM
rxn00941	NMNS
rxn00943	FACOAE160
rxn00947	FACOAL160i
rxn00949	HCYSHSL
rxn00950	CYSTL
rxn00952	AHSERL2
rxn00953	CYSTS
rxn00955	RHC
rxn00957	VNDH-2
rxn00958	4HBALDDH
rxn00961	4HBZORx
rxn00963	4HBZORy
rxn00966	CHRPL
rxn00973	ACONT
rxn00974	ACONTa
rxn00979	GCALDDr
rxn00980	PGLYCP
rxn00985	PPAKr
rxn00986	r0318
rxn00988	AACOAT
rxn00990	ACACCTr
rxn00991	HMGL
rxn00992	BDH
rxn00994	BCOAACT
rxn00999	PPOR
rxn01000	PPNDH
rxn01011	GLYD
rxn01013	GLYDy
rxn01014	GCALDL
rxn01015	HPYRI
rxn01018	ASPCT
rxn01019	OCBT
rxn01020	CBPCT
rxn01021	MTAN
rxn01022	MTAP
rxn01025	MCSNAH1r
rxn01027	r0330
rxn01028	DURAD2
rxn01029	AGMD
rxn01041	XNOX
rxn01044	XYLI1
rxn01045	L_VALMOD
rxn01049	CELLBK
rxn01053	LCADi
rxn01054	LACOAAOR
rxn01057	LacR
rxn01068	THRD
rxn01069	THRS
rxn01071	ETHAK
rxn01072	ETHAS
rxn01073	GPDDA2
rxn01080	GUI1
rxn01093	DHBS
rxn01094	DHBD
rxn01100	PGK
rxn01101	PGCDr
rxn01102	r0339
rxn01103	ACYP
rxn01106	PGM
rxn01107	G15LACH
rxn01108	GNOX
rxn01109	GNOXy
rxn01111	PRKIN
rxn01114	RBK_Dr
rxn01115	GND
rxn01116	RPE
rxn01117	A5PISO
rxn01121	GLCND
rxn01122	ALTRH
rxn01123	DDGLKr
rxn01127	r0345
rxn01128	URIK12
rxn01129	URIK7
rxn01132	MLTP4
rxn01133	MALTATr
rxn01134	MTI
rxn01137	ADA
rxn01138	PUNP1
rxn01143	TMDK1
rxn01145	NTD5
rxn01146	TMDPP
rxn01148	ARABDPT
rxn01151	KDOS
rxn01152	RBLIi
rxn01169	HEXb
rxn01171	GALM1r
rxn01174	3HPPD
rxn01176	D5KGPA
rxn01187	XU5PG3PL
rxn01188	DHSKDH
rxn01192	34DCCBR
rxn01199	XYLKr
rxn01200	TKT1
rxn01201	4HBNOX
rxn01203	DHEDAA
rxn01204	ABTAr
rxn01205	2ACAMSUCCAH
rxn01207	OIVD1r
rxn01208	OMCDC
rxn01210	FPGS7
rxn01211	MTHFC
rxn01213	DMATT
rxn01215	G16BPS
rxn01216	DPGM
rxn01217	DCMPDA
rxn01218	NTD3
rxn01219	CYTK2
rxn01220	r0377
rxn01222	NTPP3
rxn01225	GUAD
rxn01226	GNNUC
rxn01231	LCYSTCBOXL
rxn01236	BUTKr
rxn01241	PDHc
rxn01252	r0389
rxn01255	CHORS
rxn01256	CHORM
rxn01257	ADCS
rxn01258	ICHORS
rxn01259	ISOMALT
rxn01265	NAPRT
rxn01268	PPND
rxn01269	PPND2
rxn01270	LARGNAT
rxn01273	LCADi_D
rxn01274	GLYOX
rxn01275	GNK
rxn01277	GLCNOXy
rxn01278	5DGLCNR
rxn01279	AC2DHOR
rxn01280	TRSARr
rxn01281	TRSARry
rxn01285	TARCGLYL
rxn01286	r0392
rxn01289	ANOX
rxn01291	ABTOXy
rxn01292	ARAI
rxn01297	HXAND
rxn01299	INSH
rxn01300	HSK
rxn01301	HSDx
rxn01302	HSDy
rxn01303	HSERTA
rxn01304	HSST
rxn01305	LCAR2
rxn01308	RMPA2
rxn01313	DHPR
rxn01314	r0398
rxn01315	PHE4MO
rxn01316	ACNAMS
rxn01322	ACNML
rxn01329	PMANM
rxn01331	E4PD
rxn01332	DDPA
rxn01333	TALA
rxn01334	FBA3
rxn01343	PFK_3
rxn01345	S17BPH
rxn01346	S7P1K
rxn01347	US7P1PT
rxn01351	NTPP1
rxn01352	NTPTP1
rxn01353	NDPK5
rxn01354	r0413
rxn01355	PPCOAC
rxn01358	PUNP5
rxn01360	DHORDi
rxn01361	DHORD6
rxn01362	OROTPT
rxn01364	QUIDH
rxn01366	PYNP2r
rxn01368	CYTD
rxn01370	URIK8
rxn01383	RBTDG
rxn01385	XYLTD_Dr
rxn01387	r0422
rxn01388	ACONTb
rxn01389	XYLK2
rxn01390	RMK2
rxn01396	PYDXNK
rxn01403	GSPMDS
rxn01404	GSPMDA
rxn01406	SPMS
rxn01416	THSFST
rxn01420	OXAG
rxn01423	AATAi
rxn01434	ARGSSr
rxn01437	FKYNH
rxn01438	KYN3OX
rxn01439	HEX10
rxn01444	r0456
rxn01445	NTD8
rxn01446	PUNP4
rxn01450	INDPYRD
rxn01451	HACD1
rxn01452	PHPB2
rxn01453	3HBCOAOX
rxn01454	HMGCOAS
rxn01457	GUI2
rxn01459	ABUTR
rxn01465	DHORTS
rxn01466	GRTT
rxn01476	PGL
rxn01477	EDD
rxn01479	PETHCT
rxn01480	HIBD
rxn01483	ACGAM6PSi
rxn01484	AGDC
rxn01485	PGAMT
rxn01486	FRTT
rxn01489	GGT
rxn01492	FRUK
rxn01499	3HLYTCL
rxn01500	HMGCOARxi
rxn01501	r0488
rxn01504	MGCOAH
rxn01505	ACGAMPM
rxn01506	AMANAPEr
rxn01507	NTD6
rxn01508	DADNK
rxn01509	DGK1
rxn01510	URIK13
rxn01512	NDPK4
rxn01513	DTMPK
rxn01515	URIK14
rxn01516	URIK9
rxn01517	URIDK3
rxn01518	DURIK1
rxn01519	DUTPDP
rxn01520	TMDS
rxn01521	NTD1
rxn01522	r0502
rxn01523	URAOX
rxn01524	r0504
rxn01529	RADH
rxn01530	RDH1
rxn01537	TMN
rxn01538	TMKr
rxn01541	CYTDH
rxn01544	XPPTr
rxn01545	XTSNH
rxn01547	r1384
rxn01548	PUNP3
rxn01560	MNLP
rxn01573	L_ILE3MR
rxn01574	ILEDA
rxn01575	ILETA
rxn01577	VAL3MOPTA
rxn01578	1PPDCRx
rxn01579	1PPDCRy
rxn01580	LPCOX
rxn01581	LPCDH
rxn01586	HSD3B11
rxn01602	DHFOR2
rxn01603	DHFS
rxn01607	MEVK1c
rxn01615	LCARS
rxn01618	LALDO3
rxn01620	FCLPA
rxn01621	RMPA
rxn01626	DHPM1
rxn01629	G1SAT
rxn01630	APENTAMAH
rxn01631	APTNAT
rxn01633	2DDPENTHL
rxn01634	D4DGCD
rxn01635	1P4H2CBXLAH
rxn01636	ORNTAC
rxn01637	ACOTA
rxn01639	FGLU
rxn01640	NFLGLNH
rxn01641	GLUFORT
rxn01642	IZPN
rxn01643	ASAD
rxn01644	DHDPS
rxn01646	PNP
rxn01647	NP1_r
rxn01648	PYNP1r
rxn01649	PUNP7
rxn01652	FOMETR
rxn01653	FTHFCL
rxn01654	FORTHFC
rxn01662	SACCRPOR
rxn01664	AADSACYCL
rxn01669	r0527
rxn01670	NTD5_a
rxn01671	NMNPH
rxn01672	DCTPD
rxn01673	NDPK7
rxn01674	URIK5
rxn01675	G1PTT
rxn01678	NDPK6
rxn01679	URIK6
rxn01682	TRPS3r
rxn01685	ACTD
rxn01705	URIK10
rxn01706	URIK11
rxn01709	12PPDSDH
rxn01715	TYROXDAc
rxn01717	RE2124C
rxn01729	OXPTNDH
rxn01737	RAFH
rxn01739	SHKK
rxn01740	SHK3Dr
rxn01746	ALLTAH
rxn01747	ALLTAMH2
rxn01748	ALLTN
rxn01750	CDPGHL
rxn01751	XYLLACH
rxn01753	XYLTH
rxn01761	RMI
rxn01763	RBK_L1
rxn01775	MANAO
rxn01790	DPRr
rxn01791	PANTS
rxn01799	DURIPP
rxn01800	DCYTD
rxn01802	GLUTCOADH2
rxn01806	NHFRBOr
rxn01807	PYDAMK
rxn01816	SHSL1r
rxn01819	DMLARGAH
rxn01825	HGNTOR
rxn01827	34HPPOR
rxn01828	ARABTH
rxn01830	AB14LACH
rxn01833	AACTOOR
rxn01834	LGTHL
rxn01840	r0545
rxn01842	PACCOAL
rxn01843	AMID2
rxn01847	TARTRDH2
rxn01851	ABUTD
rxn01857	TAGURr
rxn01858	DADA
rxn01859	PUNP2
rxn01867	BETALDHx
rxn01868	BETALDHy
rxn01870	FBA2
rxn01871	PDHbr
rxn01872	r0556c
rxn01879	LCARRy
rxn01893	OP4ENH
rxn01895	HKNDDH
rxn01903	PEAMNO
rxn01911	DOGULNR
rxn01912	3DGUR
rxn01917	ACGK
rxn01923	ACOADH2
rxn01924	IBCOAMPO
rxn01925	DHLCOALT
rxn01927	3HAO
rxn01930	HKYNH
rxn01945	4HP34DHPD
rxn01948	5HLTDL
rxn01951	AMANK
rxn01953	UACMAMH
rxn01961	NTD10
rxn01962	NTPP11
rxn01964	TRPS1
rxn01966	TREGLUDR2
rxn01967	PGMT2
rxn01971	PFK26
rxn01972	DAPDA
rxn01973	SDPDS
rxn01974	DAPE
rxn01975	G6PBDH
rxn01977	G6PI
rxn01985	PUNP6
rxn01986	r0570
rxn01987	DRBK
rxn01989	GLCRD
rxn01990	GLCRAL
rxn01991	DAPMDH
rxn01995	MMCOAH
rxn01996	MME
rxn01997	TDPGDH
rxn01999	TDPAGTA
rxn02000	TDPDRE
rxn02003	TDPDRRr
rxn02004	TRE6PP
rxn02005	TREpts
rxn02007	2INSD
rxn02008	UAMAGS
rxn02011	UAAGDS
rxn02028	BHMT
rxn02029	5APTLPO
rxn02046	PSP_D
rxn02056	SHCHF
rxn02061	SPRMS
rxn02063	SQLE
rxn02071	D_PROHOX
rxn02085	URCN
rxn02102	URDGLYCD
rxn02103	URDGLYCR
rxn02104	OXAMTC
rxn02112	BTDD_RR
rxn02113	ACLDC
rxn02122	GLACO
rxn02128	r0578
rxn02130	PNTEH
rxn02144	OXOAEL
rxn02155	NNATr
rxn02159	HISTDOX
rxn02160	HISTP
rxn02161	RMK
rxn02166	4NTPPH2
rxn02167	ECOAH1
rxn02168	ECOAH1R
rxn02170	3ABUTCOAL
rxn02171	3BTCOAI
rxn02173	GALCTND
rxn02175	PTPAT
rxn02177	ICHORT
rxn02185	ACLS_b
rxn02186	KARA1
rxn02187	ALACI
rxn02190	DHPM2
rxn02200	DHPS
rxn02201	FOLD3
rxn02209	LCARR
rxn02212	DHQS
rxn02213	DHQTi
rxn02222	INHINDH
rxn02224	L2AADIPADOR2
rxn02226	r0594
rxn02227	L2AADIPADOR
rxn02228	MCLOR
rxn02230	MCPST
rxn02235	13PPDHr
rxn02250	13DAMPPOX
rxn02261	3HPCOAHYD
rxn02262	FK
rxn02263	FCI
rxn02264	UPP3S
rxn02267	2MB2COAR
rxn02268	ACOAD20
rxn02269	OIVD3
rxn02270	2MECOAOX
rxn02275	AMID
rxn02277	DBTS
rxn02279	GULLACOX
rxn02284	UAPGRx
rxn02285	UAPGR
rxn02286	UAMAS
rxn02287	UPP3MT
rxn02288	UPPDC1
rxn02290	SSQEPXS
rxn02296	CHCOAL
rxn02297	AOXSr
rxn02302	METB1
rxn02303	CPPPGO
rxn02304	PPPH
rxn02305	TMPPP
rxn02312	AMAOTr
rxn02313	SRBL1PR
rxn02314	PFK_2
rxn02318	GAL6PI
rxn02319	FCLK
rxn02320	HSTPTr
rxn02321	RB5PE
rxn02322	PMEVKc
rxn02331	KDOPSr
rxn02332	6PGALSZ2i
rxn02339	EHGLAT
rxn02341	PPCDC
rxn02342	LPAMS
rxn02344	36DAHXI
rxn02345	3HBCOAE
rxn02346	2DH3DGLCA
rxn02356	HPROxr
rxn02358	HPROyr
rxn02359	PROD3
rxn02360	4HPROI
rxn02363	3HPHACOX
rxn02366	DHPDO
rxn02369	PCAB
rxn02373	G5SDr
rxn02374	G5SADs
rxn02376	3CARLPDH
rxn02377	UACMAMO
rxn02380	G6PI3
rxn02385	HSD3B13
rxn02400	NT5C
rxn02401	NICRNS
rxn02402	NNDPR
rxn02404	KDOPP
rxn02405	KDOCT2
rxn02416	MELTOX
rxn02424	MMTSAD
rxn02429	DDGALK
rxn02431	5FMFURT
rxn02444	STS1
rxn02449	GTPDPDP
rxn02465	AGPR
rxn02466	MCITD2
rxn02473	IGPDH
rxn02474	APRAUR
rxn02475	DHPPDA
rxn02476	PSCVT
rxn02480	MTTH4MPTH
rxn02483	CMLDC
rxn02484	HMPK1
rxn02503	HPPK
rxn02504	DHNPA
rxn02507	IGPS
rxn02508	PRAI
rxn02518	NTPP10
rxn02521	23PDE7
rxn02522	23PDE2
rxn02527	ALCD4
rxn02569	SELNPS
rxn02596	STYSGH
rxn02610	DCT
rxn02632	SBTDOX
rxn02666	AOBUTDs
rxn02667	APPLOX
rxn02680	ACACT4r
rxn02716	CHLOROPHAOR1
rxn02733	MPML
rxn02760	FFSD
rxn02761	ALLTNR
rxn02762	23PDE4
rxn02768	2HYDOGCOAD
rxn02774	SHCHD2
rxn02775	PC20M
rxn02782	MUCCYCI
rxn02788	2HMCOXT
rxn02789	IPPMIa
rxn02791	5GLUP5T1
rxn02792	5GLUP5T2
rxn02798	STS2
rxn02804	ACACT7r
rxn02811	IPPMIb
rxn02828	NMPTRCOX
rxn02831	SUCBZL
rxn02832	SUCBZS
rxn02834	PRATPP
rxn02835	PRAMPC
rxn02853	IMACTD
rxn02866	ACOAD8
rxn02875	AMAA
rxn02883	OHEDH
rxn02885	HHDDI
rxn02889	MCCCr
rxn02894	MTRK
rxn02895	PRAGS
rxn02897	NNDMBRT
rxn02898	NPHS
rxn02900	AEPPT
rxn02911	ECOAH5
rxn02914	PSERT
rxn02916	AOXHEXCYCL
rxn02925	L_ALAOPAT
rxn02927	SADH
rxn02929	DHDPRy
rxn02933	HACD9
rxn02934	ECOAH9
rxn02937	PRAIS
rxn02938	5AIZCDC
rxn02939	PERD
rxn02944	SOTA
rxn02945	PPHTDT
rxn02946	4HPROOX
rxn02949	ECOAH12
rxn02959	MPPP9MT
rxn02962	ETHAP
rxn02971	25K5O2AI
rxn02986	PTHPS
rxn02988	QULNS
rxn02989	QUILSYN
rxn02993	42A12BOOX
rxn03004	GARFTi
rxn03012	L2A6ODs
rxn03020	MH4MPTMT
rxn03030	APAT
rxn03031	THDPS
rxn03034	HACNH
rxn03038	HPPPNDO
rxn03040	5CM2HMUDI
rxn03041	5C2O3EDDC
rxn03047	r0679
rxn03052	MTHPTGHM
rxn03055	4C2HM6SADH
rxn03057	MTRI
rxn03060	MCITD
rxn03061	MICITDr
rxn03062	IPMDr
rxn03068	KARA3
rxn03075	HETZK
rxn03079	MCOX
rxn03080	RBFSa
rxn03084	PRFGS
rxn03085	MCOX2
rxn03086	ACEDIPIT
rxn03087	SDPTA
rxn03108	PMPK
rxn03126	COBCOMOX
rxn03127	MCOMR
rxn03130	USHD
rxn03135	IG3PS
rxn03136	ADSL2r
rxn03137	AICART
rxn03146	UHGADA
rxn03147	PRASCSi
rxn03150	RZ5PP
rxn03159	LPADSS
rxn03164	UGMDDS
rxn03167	AKP1
rxn03168	DNMPPA
rxn03173	DNTPPA
rxn03174	r0708
rxn03175	PRMICI
rxn03181	TDSK
rxn03182	MOAT
rxn03188	BUP2
rxn03194	ACHBPL
rxn03236	THBPT4ACAMDASE
rxn03239	HACD7
rxn03240	ECOAH7
rxn03241	ECOAH6
rxn03242	HACD5
rxn03243	ACACT5r
rxn03244	HACD4
rxn03245	ECOAH4
rxn03246	HACD3
rxn03247	ECOAH3
rxn03248	ACACT3r
rxn03249	HACD2
rxn03250	ECOAH2
rxn03282	r0739
rxn03291	AKR1D
rxn03324	HICITD
rxn03333	34DHOXPEGOX
rxn03360	5HXKYNDCL
rxn03372	ADSELK
rxn03378	SEAHCYSHYD
rxn03380	SELCYSTS
rxn03384	UPPDC2b
rxn03393	OPHBDC
rxn03394	NOPHMO
rxn03395	OHPHM
rxn03397	URFGTT
rxn03406	GLNSP1
rxn03407	GLNSP2
rxn03408	UAGPT3
rxn03409	GLNSP3
rxn03419	r0775
rxn03421	r0777
rxn03422	SGSAD
rxn03433	3HBCOAHL
rxn03435	23DHMPO
rxn03436	2AHBUTI
rxn03437	DHAD2
rxn03439	CDOSKT
rxn03445	OHPBAT
rxn03446	4HTHRS
rxn03467	NEU23
rxn03481	AB6PGH2
rxn03482	6PHBG2
rxn03483	23PDE9
rxn03491	PC6YM
rxn03492	PC6AR
rxn03511	AGMHE
rxn03512	PC8XM
rxn03513	PC17M
rxn03514	PC11M
rxn03532	P3Bs
rxn03534	R05219
rxn03535	CYRDAAT
rxn03536	ADOCBIK
rxn03537	ACBIPGT
rxn03538	ADOCBLS
rxn03540	ADCYRS
rxn03541	ADCOBASr
rxn03628	FICYTCOX
rxn03630	TAUDO
rxn03638	G1PACT
rxn03641	ACCOAT
rxn03642	3HBCD
rxn03643	AB6P3HXLL
rxn03644	6P3HXI
rxn03838	MANA4
rxn03839	AMID5
rxn03841	ADCL
rxn03842	URDGLYAH
rxn03843	FT
rxn03852	UACMAMAT
rxn03856	GLTPD
rxn03869	BZAMAH
rxn03883	ABTDG
rxn03884	EDA_R
rxn03885	MNNH
rxn03886	SBTPD
rxn03887	GALCTD
rxn03891	HEXTT
rxn03892	PPTT
rxn03893	HBZOPT
rxn03897	BZ12DOX
rxn03898	BZ12DOXy
rxn03901	UDCPDP
rxn03903	PAPPT2
rxn03904	PAPPT3
rxn03906	1H2NPTH
rxn03907	MEPCT
rxn03908	CDPMEK
rxn03909	DXPS
rxn03910	MECDPS
rxn03916	GMHEPAT
rxn03917	S7PIr
rxn03918	GMHEPK
rxn03919	GMHEPPA
rxn03931	DKDID
rxn03932	D5KGK
rxn03933	UAGPT2
rxn03951	PHTHRDH
rxn03953	IDOND
rxn03954	IDOND2
rxn03958	DXPRIr
rxn03962	GFUCS
rxn03974	FMNRx
rxn03975	FMNRx2
rxn03978	NTRIR5
rxn03983	AMPSO3OX2
rxn03990	NODOx
rxn03991	NODOy
rxn04016	ACONMT
rxn04020	TRE6PPGT
rxn04045	SHCHCC2
rxn04046	CPC2MT
rxn04047	CPC3MT
rxn04048	CPC4MT
rxn04049	CPC5MT
rxn04050	CPC6R
rxn04051	CPC6MT
rxn04052	CPC8MM
rxn04070	PDX5PSYN
rxn04082	RBP4E
rxn04113	IPDPS2
rxn04132	RE3351C
rxn04133	RE3352C
rxn04139	2OMMBOX
rxn04140	MAOX
rxn04143	TARTRDH
rxn04147	FRDPS
rxn04152	MPPP9MMEOR
rxn04153	MPPP9MMEOR2
rxn04154	MPPP9MMEOR3
rxn04159	CHLPHYLLIDEOR
rxn04160	PROTOCHLOROR
rxn04161	CHLOROPHCPT
rxn04308	IPDPUPT
rxn04384	ADCPS2
rxn04385	THRPD
rxn04386	LTHRK
rxn04413	ADOCBIK2
rxn04454	SALCS2
rxn04456	ALLTNS
rxn04457	ALLTNRS
rxn04464	TMDSf2
rxn04597	PPPNDO
rxn04598	CINNDO
rxn04599	DHPPD
rxn04600	DHCIND
rxn04601	3HPPPNH
rxn04602	3HCINNMH
rxn04603	DHCINDO
rxn04604	HKNTDH
rxn04656	L2AADPI
rxn04657	ACCOALYS1
rxn04658	ACCOALYS2
rxn04659	ACCOALYS3
rxn04660	ACLYSHYc
rxn04673	DHNAOPT
rxn04674	PHYQS
rxn04675	2S6HCC
rxn04704	CPPPGO2
rxn04705	CHLPHYLLIDEOR2
rxn04706	2HH24DDH1
rxn04712	NP2MSUCCS
rxn04713	SNCOAT
rxn04724	SNOOX
rxn04745	HSNOOX
rxn04748	MCREAOOX
rxn04750	HADPCOADH3
rxn04782	MSAS
rxn04783	GART
rxn04792	FALDH2
rxn04794	OBTFL
rxn04928	KG6PDC
rxn04930	3KGK
rxn04938	SHMGTyOX
rxn04954	r0792
rxn04957	NOX1
rxn04958	H2O2syn
rxn04989	PHETHPTOX2
rxn04996	DMPPS2r
rxn05005	UPP3MT3
rxn05006	P1CM
rxn05010	SARCSMT
rxn05011	DMGLYMT
rxn05012	ACOCT
rxn05024	DHNAS
rxn05028	OCTT
rxn05029	CBIAT
rxn05030	UDPDPS
rxn05031	PPHTDK
rxn05039	PMDPHT
rxn05040	DB4PS
rxn05049	RE1834C
rxn05054	ADCPS1
rxn05059	DCTPAH
rxn05063	CBMTHL
rxn05064	CBMTHL2
rxn05092	DKMPPD2
rxn05104	MDRPD
rxn05105	HKMPPI
rxn05106	DKMPPD3
rxn05108	UNK3
rxn05116	AMOPBHL
rxn05117	L_ASPR
rxn05119	ASPO2
rxn05126	GGGABARr
rxn05127	GGGABADr
rxn05144	PLPS
rxn05145	PIabc
rxn05146	GLUabc
rxn05147	GLCabc
rxn05148	HEMEti
rxn05149	MNabc
rxn05150	ZNabc
rxn05151	LYSabc
rxn05152	ASPabc
rxn05153	SULabc
rxn05154	ARGabc
rxn05155	GLNabc
rxn05156	ORNabc
rxn05158	GLYC3Pabc
rxn05159	CHLabc
rxn05160	RIBabc
rxn05161	LEUabc
rxn05162	GALabc
rxn05163	PTRCabc
rxn05164	HISabc
rxn05165	PROabc
rxn05166	Coabc
rxn05167	XYLabc
rxn05168	VALabc
rxn05170	MALTabc
rxn05171	NO3abc
rxn05172	TAURabc
rxn05173	ARBabc
rxn05174	NIabc
rxn05175	SPMDabc
rxn05176	TSULabc
rxn05177	THMabc
rxn05179	ILEabc
rxn05180	CRNabc
rxn05181	GLYBabc
rxn05183	METDabc
rxn05184	CHOLabc
rxn05187	ADOCBLabc
rxn05188	FECRMabc
rxn05189	FEDCabc
rxn05192	CTBTabc
rxn05193	GBBTNabc
rxn05195	FE3abc
rxn05197	URAt2r
rxn05198	CYTDt2r
rxn05199	URIt2r
rxn05200	THMDt2r
rxn05201	HYXNt
rxn05202	XANt2r
rxn05204	GSNt2r
rxn05205	DCYTt2r
rxn05206	Kt1r
rxn05207	MALNAt
rxn05208	MALLACDt
rxn05209	NAt3_1
rxn05211	r1088
rxn05212	CU2t
rxn05213	CITCAt
rxn05214	CITt10
rxn05215	ALAt4r
rxn05216	GLNt4
rxn05217	ASPt2r
rxn05219	METabc
rxn05220	r2532
rxn05221	PROt4r
rxn05222	TRPt
rxn05223	BTNabc
rxn05225	D_GLUMANt
rxn05226	GLCpts
rxn05229	AIRC4
rxn05231	RNDR1
rxn05232	RNTR1
rxn05233	RNDR2
rxn05234	RNTR2
rxn05235	RNTR3
rxn05236	RNTR4
rxn05237	CYSabc
rxn05239	RE3009C
rxn05243	LEUt2r
rxn05244	ILEt2r
rxn05245	VALtec
rxn05247	FACOALI14
rxn05248	FACOALAI15
rxn05249	FACOALI15
rxn05250	FACOALI16
rxn05251	FACOALAI17
rxn05252	FACOALI17
rxn05255	FOLt
rxn05256	PAAMOR
rxn05266	AMMQT72
rxn05267	DHNAOT7
rxn05287	GGTT
rxn05289	TRDRr
rxn05291	KAS8
rxn05292	FE3t4
rxn05293	MECDPDH2
rxn05297	GLUt2r
rxn05298	GLUt4r
rxn05299	HISt2r
rxn05300	THRt2r
rxn05301	TYRt2r
rxn05303	ARGt2
rxn05305	LYSt3r
rxn05306	PHEt2r
rxn05307	SERt2r
rxn05308	PNTOt2
rxn05310	NACUP
rxn05312	PIt6b
rxn05313	PIt7
rxn05315	ZN2t4
rxn05316	INSt2
rxn05317	DADNt2r
rxn05318	ADNCNT3tc
rxn05319	H2Ot
rxn05322	EAR40x
rxn05323	EAR140x
rxn05324	EAR120x
rxn05325	EAR80x
rxn05326	EAR60x
rxn05327	EAR100x
rxn05328	EAR160x
rxn05329	3HAD40
rxn05330	3HAD60
rxn05331	3HAD120
rxn05332	3HAD160
rxn05333	3HAD100
rxn05334	3HAD80
rxn05335	3HAD140
rxn05336	3OAR160
rxn05337	3OAR60
rxn05338	3OAR100
rxn05339	3OAR40
rxn05340	3OAR120
rxn05341	3OAR80
rxn05342	3OAR140
rxn05343	3OAS100
rxn05344	3OAS160
rxn05345	3OAS140
rxn05346	3OAS60
rxn05347	KAS14
rxn05348	3OAS120
rxn05349	ACOATA
rxn05350	3OAS80
rxn05351	EAR140y
rxn05352	EAR80y
rxn05353	EAR40y
rxn05354	EAR160y
rxn05355	EAR120y
rxn05356	EAR100y
rxn05357	EAR60y
rxn05358	2MBCOATA
rxn05359	3OAS4M3O6
rxn05360	3OAR4M6
rxn05361	3HAD4M6
rxn05362	EAR4M6
rxn05363	3OAS4M6
rxn05364	3OAR6M8
rxn05365	3HAD6M8
rxn05366	EAR6M8
rxn05367	3OAS6M8
rxn05368	3OAR8M10
rxn05369	3HAD8M10
rxn05370	EAR8M10
rxn05371	3OAS8M10
rxn05372	3OAR10M12
rxn05373	3HAD10M12
rxn05374	EAR10M12
rxn05375	3OAS10M12
rxn05376	3OAR12M14
rxn05377	3HAD12M14
rxn05378	EAR12M14
rxn05379	3OAS12M14
rxn05380	3OAR14M16
rxn05381	3HAD14M16
rxn05382	EAR14M16
rxn05383	IVCOATA
rxn05384	3OAS3M4
rxn05385	3OAR5M6
rxn05386	3HAD5M6
rxn05387	EAR5M6
rxn05388	3OAS5M6
rxn05389	3OAR7M8
rxn05390	3HAD7M8
rxn05391	EAR7M8
rxn05392	3OAS7M8
rxn05393	3OAR9M10
rxn05394	3HAD9M10
rxn05395	EAR9M10
rxn05396	3OAS9M10
rxn05397	3OAR11M12
rxn05398	3HAD11M12
rxn05399	EAR11M12
rxn05400	3OAS11M12
rxn05401	3OAR13M14
rxn05402	3HAD13M14
rxn05403	EAR13M14
rxn05404	3OAS13M14
rxn05405	3OAR15M16
rxn05406	3HAD15M16
rxn05407	EAR15M16
rxn05408	IBCOATA
rxn05409	3OAS2M3
rxn05410	3OAR4M5
rxn05411	3HAD4M5
rxn05412	EAR4M5
rxn05413	3OAS4M5
rxn05414	3OAR6M7
rxn05415	3HAD6M7
rxn05416	EAR6M7
rxn05417	3OAS6M7
rxn05418	3OAR8M9
rxn05419	3HAD8M9
rxn05420	EAR8M9
rxn05421	3OAS8M9
rxn05422	3OAR10M11
rxn05423	3HAD10M11
rxn05424	EAR10M11
rxn05425	3OAS10M11
rxn05426	3OAR12M13
rxn05427	3HAD12M13
rxn05428	EAR12M13
rxn05429	3OAS12M13
rxn05430	3OAR14M15
rxn05431	3HAD14M15
rxn05432	EAR14M15
rxn05433	EAR4M6x
rxn05434	EAR6M8x
rxn05435	EAR8M10x
rxn05436	EAR10M12x
rxn05437	EAR12M14x
rxn05438	EAR14M16x
rxn05439	EAR5M6x
rxn05440	EAR7M8x
rxn05441	EAR9M10x
rxn05442	EAR11M12x
rxn05443	EAR13M14x
rxn05444	EAR15M16x
rxn05445	EAR4M5x
rxn05446	EAR6M7x
rxn05447	EAR8M9x
rxn05448	EAR10M11x
rxn05449	EAR12M13x
rxn05450	EAR14M15x
rxn05451	AIPDCOATA
rxn05452	AIHPDCOATA
rxn05453	IPDCOATA
rxn05454	IHPDCOATA
rxn05455	ITDCOATA
rxn05456	IHDCOATA
rxn05457	TDCOATA
rxn05458	PMTCOATA
rxn05459	STCOATA
rxn05460	3OAS180
rxn05461	3OAR180
rxn05462	3HAD180
rxn05463	EAR180y
rxn05464	EAR180x
rxn05465	MCOATA
rxn05466	NH4tb
rxn05467	CO2t
rxn05468	O2t
rxn05470	GLYCLTt2r
rxn05471	GMPt2r
rxn05482	6PGCt2r
rxn05484	ACACt2
rxn05485	ACGApts
rxn05486	ACMANAtr
rxn05487	ACNAMt2r
rxn05488	ACt2r
rxn05493	AKGt2r
rxn05494	DALAt2r
rxn05495	BALAt2r
rxn05496	ALAt2r
rxn05497	AMPt2r
rxn05499	ARABt
rxn05500	ARBt2r
rxn05501	ARBTpts
rxn05502	ARGPt2r
rxn05504	ARSENBabc
rxn05505	ARSENBt2
rxn05506	ASO4t
rxn05507	ASO3t
rxn05508	ASNt2r
rxn05512	BUTSO3abc
rxn05513	CA2abc
rxn05514	CAt4i
rxn05515	CBL2abc
rxn05516	CD2abc1
rxn05517	CD2t6r
rxn05518	CELBpts
rxn05519	CHORt
rxn05520	CITt11
rxn05522	CITt13
rxn05523	CITt15
rxn05525	CMPt2
rxn05526	CRO4t3
rxn05527	CSNt6
rxn05528	Cut1
rxn05529	CGLYt
rxn05531	DEXTRINt2
rxn05533	ALAASPabc
rxn05534	GLYGLUabc
rxn05535	GLYMETabc
rxn05536	METALAabc
rxn05537	GLYASPabc
rxn05538	GLYPROabc
rxn05539	CGLYabc
rxn05540	ALAGLNabc
rxn05541	ALAGLUabc
rxn05542	ALAGLYabc
rxn05543	ALAHISabc
rxn05544	ALALEUabc
rxn05545	ALATHRabc
rxn05546	GLYASNabc
rxn05547	GLYGLNabc
rxn05549	DRIBabc
rxn05551	ETHAt2
rxn05552	ETHSO3abc
rxn05554	F6Pt6_2
rxn05555	FE2abc
rxn05557	FEDCabc
rxn05559	FORt2r
rxn05560	FRUpts
rxn05561	FUMt2r
rxn05562	G1Pt6_2
rxn05563	G6Pt6_2
rxn05564	ABUTt2r
rxn05565	GALACt
rxn05566	GALt2_2
rxn05567	GALTpts
rxn05568	GAM6Pt
rxn05569	GAMpts
rxn05571	GLCNt2r
rxn05572	GLCRt2
rxn05573	GLCt2
rxn05574	GLCURt2r
rxn05578	GLYC3Pt
rxn05579	GLYBt2r
rxn05581	GLYCt
rxn05582	GLYt2r
rxn05585	HEXSabc
rxn05589	ICITt10
rxn05593	INSTt2r
rxn05594	ISETACabc
rxn05596	Kt3r
rxn05598	LCTSabc
rxn05599	LCYSTabc
rxn05602	L_LACt2r
rxn05604	L_LACNa1t
rxn05605	MALt2r
rxn05607	MALTpts
rxn05608	MALTTRabc
rxn05610	MANpts
rxn05611	MANt2r
rxn05612	MELIBt2r
rxn05613	METSOX1abc
rxn05614	METSOX2abc
rxn05616	MGt5
rxn05617	MNLpts
rxn05618	MNt2
rxn05619	MOBDabc
rxn05620	MOPSabc
rxn05621	MSO3abc
rxn05622	NAabcO
rxn05625	NO2t2r
rxn05626	NO2t3
rxn05627	NO3t2
rxn05630	PEPt2
rxn05634	PPAt2
rxn05635	PPIabc
rxn05638	PROt2r
rxn05644	RIBABCte
rxn05645	RIBFLVt2r
rxn05646	RMNt2
rxn05647	SALCpts
rxn05648	SBTt6
rxn05649	DSERt2r
rxn05651	SO4t2
rxn05652	SPMDt3
rxn05654	SUCCt2r
rxn05655	SUCpts
rxn05656	SULFACabc
rxn05663	TRPt2r
rxn05665	UMPt2
rxn05667	UREAt
rxn05669	VALt2r
rxn05671	XYLt
rxn05672	GLU_Dt2r
rxn05673	GALURt2r
rxn05679	DTMPt
rxn05680	XTSNt2r
rxn05681	DDGLCNt2r
rxn05682	ALLTNt2r
rxn05683	BUTt2r
rxn05687	PTRCt2
rxn05693	STYSt2
rxn05716	ETHAMPt2
rxn05717	PPPIt2
rxn05719	35CCMPt2
rxn05722	THMMPt2
rxn05728	TSULt2
rxn05732	ACOAD7i
rxn05733	CYSS3r
rxn05734	GLXO1
rxn05735	AACGLYDH
rxn05736	FACOAL140i
rxn05737	TFMO2
rxn05740	GLCP
rxn05746	MLTG1
rxn05887	HYD5x
rxn05890	OAZUROX
rxn05893	FDOXR
rxn05902	FXXRDO
rxn05909	CYSTS2
rxn05937	FRDOr
rxn05938	POR4
rxn05939	OOR2r
rxn05942	5MTHFOX
rxn05957	SHSL2
rxn05958	RHCCE
rxn06022	ACPpds
rxn06023	ACPS1
rxn06031	4MOPOX
rxn06060	TSULST
rxn06075	RNDR4
rxn06076	RNDR3
rxn06077	METSOXR1r
rxn06078	AHSERL3
rxn06299	COF420H
rxn06335	2MEBCOADH
rxn06377	GCCa
rxn06493	GCCc
rxn06510	ACACT6r
rxn06526	PRODTHLOX
rxn06556	FA120ACPH
rxn06586	3MEBCOADH
rxn06591	GLUTRR
rxn06600	GCCb
rxn06621	3MOPLPAMO
rxn06672	BTNCL
rxn06673	ACCOACL
rxn06675	AADPSAEDH
rxn06723	U23GAAT
rxn06729	UAGAAT
rxn06777	HACD6
rxn06799	AMETDNAMT
rxn06802	AADPSAEDH2
rxn06848	EDTXS2
rxn06865	EDTXS1
rxn06874	NIT_n1p4
rxn06887	COBB
rxn06937	GLUTRS
rxn06979	CYRDAS
rxn06991	PRODSLFDH
rxn07191	G3PFDXOR
rxn07200	HYD5y
rxn07258	PLASMETHAPH
rxn07261	CDPEAS
rxn07295	GLYO
rxn07307	PSLACL
rxn07430	3MOBDC2
rxn07431	LPAMMPT
rxn07432	4MOPDC2
rxn07433	LPAMMBT
rxn07434	3MOPDC2
rxn07435	LPAMMBT2
rxn07438	TRDOXOX
rxn07441	26DAPLLAT
rxn07466	ALAALAD
rxn07468	DHSQLD
rxn07492	ASCBPL
rxn07577	r1314
rxn07578	r1315
rxn07584	RE1944C
rxn07586	CPC5MT1
rxn07587	CPC5MT2
rxn07588	CPC6MT
rxn07589	CPC6MT
rxn07845	GLCRHL
rxn08014	AACPS1
rxn08019	AACPS6
rxn08020	AACPS7
rxn08025	AB6PGH
rxn08040	ACGAMT
rxn08043	ACHBS
rxn08083	AGPAT120
rxn08084	AGPAT140
rxn08085	AGPAT141
rxn08086	AGPAT160
rxn08087	AGPAT161
rxn08088	AGPAT180
rxn08089	AGPAT181
rxn08094	AKGS
rxn08100	ALAGLUE
rxn08114	ALLTAMH
rxn08126	AMALT1
rxn08127	AMALT2
rxn08128	AMALT3
rxn08129	AMALT4
rxn08130	AMMQLT8
rxn08131	AMPMS2
rxn08178	BSORx
rxn08179	BSORy
rxn08180	BTS4
rxn08194	CBLAT
rxn08199	CDAPPA120
rxn08200	CDAPPA140
rxn08201	CDAPPA141
rxn08202	CDAPPA160
rxn08203	CDAPPA161
rxn08204	CDAPPA180
rxn08205	CDAPPA181
rxn08224	CLPNH180
rxn08231	CLPNS180
rxn08257	CRNCBCT
rxn08258	CRNCDH
rxn08275	CU2t3r
rxn08291	DAAD
rxn08294	DAGK120
rxn08295	DAGK140
rxn08296	DAGK141
rxn08297	DAGK160
rxn08298	DAGK161
rxn08299	DAGK180
rxn08300	DAGK181
rxn08306	DASYN120
rxn08307	DASYN140
rxn08308	DASYN141
rxn08309	DASYN160
rxn08310	DASYN161
rxn08311	DASYN180
rxn08312	DASYN181
rxn08333	DHNAOT4
rxn08335	DHORD2
rxn08336	DHORD5
rxn08345	DKGLCNR1
rxn08352	DMPPS
rxn08353	DMQMT
rxn08354	DMSOR1
rxn08356	DMSOR2
rxn08434	FA140ACPH
rxn08435	FA141ACPHi
rxn08437	FA161ACPH
rxn08438	FA80ACPHi
rxn08444	FACOAE180
rxn08458	FADRx
rxn08467	FDMO
rxn08468	FDMO2
rxn08469	FDMO3
rxn08470	FDMO4
rxn08471	FDMO6
rxn08518	FHL
rxn08521	FLVRx
rxn08527	FRD2
rxn08528	FRD3
rxn08546	G3PAT120
rxn08547	G3PAT140
rxn08548	G3PAT141
rxn08549	G3PAT160
rxn08550	G3PAT161
rxn08551	G3PAT180
rxn08552	G3PAT181
rxn08556	G3PD5
rxn08557	G3PD6
rxn08558	G3PD7
rxn08583	GALT1
rxn08615	GLCS1
rxn08618	GLCTR1
rxn08619	GLCTR2
rxn08620	GLCTR3
rxn08647	GLYCK2
rxn08655	GLYCTO2
rxn08656	GLYCTO3
rxn08657	GLYCTO4
rxn08669	GPDDA4
rxn08688	H2SO
rxn08703	HCYSMT2
rxn08707	HEMEOS
rxn08708	HEPK1
rxn08709	HEPK2
rxn08710	HEPT1
rxn08711	HEPT2
rxn08712	HEPT3
rxn08713	HEPT4
rxn08756	IPDPS
rxn08766	MALACPS
rxn08773	LADGMDH
rxn08775	LALGP
rxn08783	LDH_D2
rxn08792	L_LACD2
rxn08793	L_LACD3
rxn08796	LPLIPAL1A120
rxn08797	LPLIPAL1A140
rxn08798	LPLIPAL1A141
rxn08799	LPLIPAL1A160
rxn08800	LPLIPAL1A161
rxn08801	LPLIPAL1A180
rxn08802	LPLIPAL1A181
rxn08803	LPLIPAL1E120
rxn08804	LPLIPAL1E140
rxn08805	LPLIPAL1E141
rxn08806	LPLIPAL1E160
rxn08807	LPLIPAL1E161
rxn08808	LPLIPAL1E180
rxn08809	LPLIPAL1E181
rxn08810	LPLIPAL1G120
rxn08811	LPLIPAL1G140
rxn08812	LPLIPAL1G141
rxn08813	LPLIPAL1G160
rxn08814	LPLIPAL1G161
rxn08815	LPLIPAL1G180
rxn08816	LPLIPAL1G181
rxn08817	LPLIPAL2A120
rxn08818	LPLIPAL2A140
rxn08819	LPLIPAL2A141
rxn08820	LPLIPAL2A160
rxn08821	LPLIPAL2A161
rxn08822	LPLIPAL2A180
rxn08823	LPLIPAL2A181
rxn08838	LPLIPAL2E120
rxn08839	LPLIPAL2E140
rxn08840	LPLIPAL2E141
rxn08841	LPLIPAL2E160
rxn08842	LPLIPAL2E161
rxn08843	LPLIPAL2E180
rxn08844	LPLIPAL2E181
rxn08845	LPLIPAL2G120
rxn08846	LPLIPAL2G140
rxn08847	LPLIPAL2G141
rxn08848	LPLIPAL2G160
rxn08849	LPLIPAL2G161
rxn08850	LPLIPAL2G180
rxn08851	LPLIPAL2G181
rxn08861	MACPD
rxn08900	MDH2
rxn08901	MDH3
rxn08933	MLTG2
rxn08934	MLTG3
rxn08935	MLTG4
rxn08936	MLTG5
rxn08941	MLTP1
rxn08942	MLTP2
rxn08943	MLTP3
rxn08954	MOAT3C
rxn08971	NADH10
rxn08975	NADH5
rxn08976	NADH9
rxn08977	NADPHQR2
rxn08978	NADPHQR3
rxn08979	NADPHQR4
rxn08981	NAMNPP
rxn09014	NTPP7
rxn09016	NTPTP2
rxn09039	OMBZLM
rxn09041	OMMBLHX3
rxn09042	OMPHHX
rxn09044	OPHHX
rxn09045	OPHHX3
rxn09067	PAPA180
rxn09101	PGPP120
rxn09102	PGPP140
rxn09103	PGPP141
rxn09104	PGPP160
rxn09105	PGPP161
rxn09106	PGPP180
rxn09107	PGPP181
rxn09108	PGSA120
rxn09109	PGSA140
rxn09110	PGSA141
rxn09111	PGSA160
rxn09112	PGSA161
rxn09113	PGSA180
rxn09114	PGSA181
rxn09119	PHYTS
rxn09123	PLIPA1A120
rxn09124	PLIPA1A140
rxn09125	PLIPA1A141
rxn09126	PLIPA1A160
rxn09127	PLIPA1A161
rxn09128	PLIPA1A180
rxn09129	PLIPA1A181
rxn09130	PLIPA1E120
rxn09131	PLIPA1E140
rxn09132	PLIPA1E141
rxn09133	PLIPA1E160
rxn09134	PLIPA1E161
rxn09135	PLIPA1E180rev
rxn09136	PLIPA1E181
rxn09137	PLIPA1G120
rxn09138	PLIPA1G140
rxn09139	PLIPA1G141
rxn09140	PLIPA1G160
rxn09141	PLIPA1G161
rxn09142	PLIPA1G180
rxn09143	PLIPA1G181
rxn09144	PLIPA2A120
rxn09145	PLIPA2A140
rxn09146	PLIPA2A141
rxn09147	PLIPA2A160
rxn09148	PLIPA2A161
rxn09149	PLIPA2A180
rxn09150	PLIPA2A181
rxn09151	PLIPA2E120
rxn09152	PLIPA2E140
rxn09153	PLIPA2E141
rxn09154	PLIPA2E160
rxn09155	PLIPA2E161
rxn09156	PLIPA2E180
rxn09157	PLIPA2E181
rxn09158	PLIPA2G120
rxn09159	PLIPA2G140
rxn09160	PLIPA2G141
rxn09161	PLIPA2G160
rxn09162	PLIPA2G161
rxn09163	PLIPA2G180
rxn09164	PLIPA2G181
rxn09167	POX
rxn09177	r0671
rxn09180	PPPGO3
rxn09188	PROD2
rxn09197	PSD120
rxn09198	PSD140
rxn09199	PSD141
rxn09200	PSD160
rxn09201	PSD161
rxn09202	PSD180
rxn09203	PSD181
rxn09205	PSSA120
rxn09206	PSSA140
rxn09207	PSSA141
rxn09208	PSSA160
rxn09209	PSSA161
rxn09210	PSSA180
rxn09211	PSSA181
rxn09212	PTHR
rxn09225	RHAT1
rxn09240	SADT2
rxn09264	SPMDAT1
rxn09265	SPMDAT2
rxn09272	SUCDi
rxn09289	TDPADGAT
rxn09296	THIORDXi
rxn09310	THZPSN
rxn09313	TMAOR1
rxn09315	TMAOR2
rxn09341	UACGAMP
rxn09345	UDCPDPS
rxn09358	UM3PL
rxn09398	GLCS2
rxn09424	FAS240_Lrev
rxn09430	FAS161ACP
rxn09436	FAS140ACPrev
rxn09446	FACOAL240rev
rxn09447	FACOAL182
rxn09448	FACOAL181
rxn09449	FACOAL180i
rxn09450	FACOAL161
rxn09451	FACOAL141
rxn09456	FA180ACPHrev
rxn09458	DESAT18
rxn09460	DESAT14
rxn09463	FAO240
rxn09464	FAO182
rxn09467	FAO181O
rxn09468	FAO181E
rxn09471	FAO141p_odd
rxn09472	FAO141p_even
rxn09486	UDPACGLP
rxn09532	ACPS
rxn09562	GK2
rxn09632	THMDP
rxn09657	THMt3
rxn09658	SUCRt2
rxn09660	SPMDt2
rxn09661	SBT_Lt
rxn09667	OCDCYAt
rxn09668	OCDCEAtr
rxn09669	OCDCAtr
rxn09671	MMETt2
rxn09674	LYSt2r
rxn09675	HDCEAtr
rxn09677	GTHOXti3
rxn09680	GCALDt
rxn09685	DURIt2
rxn09686	DTTPti
rxn09687	DINSt2
rxn09688	DGSNt2
rxn09692	CHLt2r
rxn09696	AMETt2
rxn09697	ALLTTti
rxn09699	AKGMAL
rxn09702	5AOPt2
rxn09901	LAAL_GLYLEU
rxn09903	LAAL_ALALEU
rxn09907	LAAL1
rxn09908	LAAL2
rxn09913	LAAL_GLYPHE
rxn09918	LAAL_GLYTYR
rxn09925	LAAL3
rxn09926	LAAL4
rxn09931	LAAL_ALAHIS
rxn09938	LAAL_CGLY
rxn09944	MMSAD2
rxn09953	ACTNDH
rxn09978	MADGBG
rxn09979	MBDGBG
rxn09988	ARABASE3e
rxn09989	DEXTRINASE
rxn09992	6PHBG
rxn09996	TEICH45
rxn09997	AHMMPS
rxn10010	ACOAD2
rxn10011	ACOAD3rev
rxn10012	ACOAD4rev
rxn10013	ACOAD5rev
rxn10014	ACOAD6rev
rxn10029	KAS13
rxn10030	KAS17rev
rxn10036	KAS7
rxn10042	ATPS4
rxn10043	CYOO3
rxn10044	CYOR3
rxn10046	CYTB_B3
rxn10052	ADK2
rxn10053	AIRC1
rxn10054	CMPDAi
rxn10058	NADK3
rxn10059	NADK4
rxn10060	NADK2
rxn10067	FDMO5
rxn10094	AMMQT8r
rxn10100	KAS16
rxn10104	FAO2
rxn10113	CYTBD
rxn10114	FDH2
rxn10116	GLCDe
rxn10117	HYD3
rxn10118	HYD1
rxn10119	HYD2
rxn10120	NO3R1
rxn10121	NO3R2
rxn10122	NADH6
rxn10123	NADH7
rxn10124	NADH8
rxn10125	THD2
rxn10126	SUCD4
rxn10127	TMAOR1e
rxn10128	TMAOR2e
rxn10131	r1667
rxn10132	CYNTt2
rxn10133	PPPNt2r
rxn10136	GLUABUTt7
rxn10141	NMNt7
rxn10144	ASNabc
rxn10145	DAPabc
rxn10147	CBL1abc
rxn10148	CADVt
rxn10149	CRNt7
rxn10150	CITt7
rxn10151	ASPt2_2
rxn10152	FUMt2_2
rxn10153	MALt2_2
rxn10154	SUCCt2_2
rxn10155	ASPt2_3
rxn10157	SUCCt2_3
rxn10160	GALCTNt2r
rxn10161	OCDCAt2
rxn10162	HDCAt2
rxn10163	TTDCAt2
rxn10167	IDONt2r
rxn10168	HKt
rxn10169	LCTSt
rxn10174	MALTHXabc
rxn10176	INDOLEt2r
rxn10180	PNTOt4
rxn10181	NMNP
rxn10182	PTRCORNt7
rxn10183	ACMANApts
rxn10184	SBTpts
rxn10187	MAN6Pt6_2
rxn10188	F1PPt
rxn10191	ALAPGPL
rxn10192	CDPGLYCGPT
rxn10193	PGPGT
rxn10194	TECAUE
rxn10195	TECAGE
rxn10196	TECAAE
rxn10197	TECA4S
rxn10199	PEPGLY
rxn10202	HDG3PACT
rxn10203	TDG3PACT
rxn10204	SGAT
rxn10205	G3PATI17
rxn10206	G3PATAI17
rxn10207	G3PATI14
rxn10208	G3PATI15
rxn10209	G3PATAI15
rxn10210	G3PATI16
rxn10211	ACOAAGPAT160
rxn10212	ACOAAGPAT140
rxn10213	ACOAAGPAT180
rxn10214	ACOAAGPATAI17
rxn10215	ACOAAGPATI17
rxn10216	ACOAAGPATI14
rxn10217	ACOAAGPATI15
rxn10218	ACOAAGPATAI15
rxn10219	ACOAAGPATI16
rxn10220	DASYNI17
rxn10221	DASYNAI17
rxn10222	DASYNI14
rxn10223	DASYNI15
rxn10224	DASYNAI15
rxn10225	DASYNI16
rxn10226	PSSAI17
rxn10227	PSSAAI17
rxn10228	PSSAI14
rxn10229	PSSAI15
rxn10230	PSSAAI15
rxn10231	PSSAI16
rxn10232	PSDI17
rxn10233	PSDAI17
rxn10234	PSDI14
rxn10235	PSDI15
rxn10236	PSDAI15
rxn10237	PSDI16
rxn10238	PAI17P
rxn10239	PAAI17P
rxn10253	IHDGK
rxn10254	IAHDGK
rxn10255	ITDGK
rxn10256	IPDGK
rxn10257	IAPDGK
rxn10258	IHXDGK
rxn10259	PGSAI17
rxn10260	PGSAAI17
rxn10261	PGSAI14
rxn10262	PGSAI15
rxn10263	PGSAAI15
rxn10264	PGSAI16
rxn10265	PGPPI17
rxn10266	PGPPAI17
rxn10267	PGPPI14
rxn10268	PGPPI15
rxn10269	PGPPAI15
rxn10270	PGPPI16
rxn10271	PUDPDGT
rxn10272	MUDPDGT
rxn10273	SUDPDGT
rxn10274	IHDUDPG
rxn10275	AIHDUPDG
rxn10276	ITDUDPG
rxn10277	IPDUDPG
rxn10278	AIPDUDPG
rxn10279	IXDUDPG
rxn10280	PUDPMGT
rxn10281	MUDPMGT
rxn10282	SUDPMGT
rxn10283	IHDUDPMG
rxn10284	AIHDUDPMG
rxn10285	ITDUDPMG
rxn10286	IPDUDPMG
rxn10287	AIPDUDPMG
rxn10288	IXDUDPMG
rxn10289	TECA1S160
rxn10290	TECA1S140
rxn10291	TECA1S180
rxn10292	TECA1SI17
rxn10293	TECA1SAI17
rxn10294	TECA1SI14
rxn10295	TECA1SI15
rxn10296	TECA1SAI15
rxn10297	TECA1SI16
rxn10298	TECA2S160
rxn10299	TECA2S140
rxn10300	TECA2S180
rxn10301	TECA2SI17
rxn10302	TECA2SAI17
rxn10303	TECA2SI14
rxn10304	TECA2SI15
rxn10305	TECA2SAI15
rxn10306	TECA2SI16
rxn10307	TECA5S160
rxn10308	TECA5S140
rxn10309	TECA5S180
rxn10310	TECA5SI17
rxn10311	TECA5SAI17
rxn10312	TECA5SI14
rxn10313	TECA5SI15
rxn10314	TECA5SAI15
rxn10315	TECA5SI16
rxn10316	TECA3S160
rxn10317	TECA3S140
rxn10318	TECA3S180
rxn10319	TECA3SI17
rxn10320	TECA3SAI17
rxn10321	TECA3SI14
rxn10322	TECA3SI15
rxn10323	TECA3SAI15
rxn10324	TECA3SI16
rxn10334	CLPNS160
rxn10335	CLPNS140
rxn10336	CLPNS180
rxn10337	CLPNSI17
rxn10338	CLPNSAI17
rxn10339	CLPNSI14
rxn10340	CLPNSI15
rxn10341	CLPNSAI15
rxn10342	CLPNSI16
rxn10343	HG2abc
rxn10344	PBt
rxn10447	CA2abc
rxn10449	CBIabc
rxn10473	r2137
rxn10474	COBALTt5
rxn10476	COCHL
rxn10481	Cuabc
rxn10482	CYRDARrev
rxn10483	CYRDAS
rxn10484	DAPDH
rxn10537	GLYt4r
rxn10541	H2St
rxn10542	H2td
rxn10571	MG2abc
rxn10577	N2t
rxn10600	SHCHCC
rxn10604	SO3t
rxn10609	LTHRP
rxn10615	TSR
rxn10622	HMPK3
rxn10626	SHCHCS
rxn10653	PHDCATA
rxn10663	FAO11
rxn10709	FACOALPHDCA
rxn10718	FASPHDCA
rxn10752	AACPS11
rxn10770	CHOLD
rxn10785	DPPS
rxn10806	CYTBD2
rxn10819	PHDCAt
rxn10822	ARB_Dabc
rxn10823	NARK
rxn10824	ORNt
rxn10827	SKMt2
rxn10829	GTHRDt2
rxn10832	COAt
rxn10833	MALTHPabc
rxn10834	LYSt5r
rxn10841	ETHAtr
rxn10855	CIT_Mgt
rxn10857	CYTDt4
rxn10865	LACpts
rxn10867	NCAMUP
rxn10868	NH4t4
rxn10887	TAGO
rxn10892	THMDt4
rxn10895	URIt4
rxn10908	r0839
rxn10919	PHEMEt
rxn10928	r2525
rxn10937	KAS_HP
rxn10945	PROPAT4te
rxn10951	PDH2
rxn10954	C180SNrev
rxn10963	FE2tr
rxn10974	TYRt
rxn10977	NO3t3
rxn11004	AKO
rxn11007	TMDSf
rxn11014	DCYTt
rxn11018	PHEtec
rxn11040	GND2
rxn11174	ALATA_D3
rxn11206	TYRTA2
rxn11207	TYRTA3
rxn11258	4ABZS
rxn11262	SPMDabc
rxn11263	PTRCabc
rxn11267	R5PPPK
rxn11268	PPIt2e
rxn11334	NCAMt2r
rxn11337	PHEt2r
rxn11544	R05224
rxn11545	PRE3A
rxn11650	CYRDAR
rxn11676	ACTPO
rxn11684	FRDPFT
rxn11702	SEPHCHS
rxn11703	SHCHCS3
rxn11710	RE0577C
rxn11711	FACOAE181
rxn11733	DMPPL
rxn11744	CHOLOX
rxn11932	N2OO
rxn11934	AMPSO3OX
rxn11937	N2OFO
rxn11938	FMFUROr
rxn11940	DVPROTOCHLOROPH1
rxn11941	DVPROTOCHLOROPH2
rxn11942	DVPROTOCHLOROPH3
rxn11944	5MTHCYST
rxn11946	DMQMT2
rxn12008	HETT
rxn12146	5DGCLURI
rxn12147	DKDID2
rxn12188	FRUP
rxn12206	MALDC
rxn12215	5MTHGLUS
rxn12220	CPPPGOrev
rxn12224	2OMPHH
rxn12225	OPHHX
rxn12239	4HBADH
rxn12376	4HBAt
rxn12383	ANTHte
rxn12405	BHBtp
rxn12432	MALNt
rxn12500	TCBO
rxn12510	PNTK
rxn12512	PPNCL3
rxn12523	ALAGLUt2r
rxn12526	GAMt3r
rxn12535	ISETACt2r
rxn12537	F6Pt2r
rxn12542	GLYASNt2r
rxn12544	METALAt
rxn12549	4HBZt2
rxn12552	GLYMETt2r
rxn12555	GLYGLNt2r
rxn12558	ALALEUt2r
rxn12568	ALAGLNt2r
rxn12574	ARABDt2
rxn12576	GLYPROt2r
rxn12589	SALCt2
rxn12594	ALAHISt2r
rxn12597	AGMt2r
rxn12600	GLYGLUt2r
rxn12608	GLYASPt2r
rxn12616	ALATHRt2r
rxn12625	ALAGLYt2r
rxn12628	ALAASPt2r
rxn12630	ACGAMtr2
rxn12633	ALAASP1c
rxn12634	GLYGLU1c
rxn12635	GLYMET1c
rxn12636	METALA1c
rxn12637	GLYASP1c
rxn12638	GLYPROPRO1c
rxn12639	ALAGLN1c
rxn12640	ALAGLU1c
rxn12641	ALAGLY1c
rxn12642	ALAHIS1c
rxn12643	ALALEU1c
rxn12644	ALATHR1c
rxn12645	GLYASN1c
rxn12646	GLYGLN1c
rxn12647	DATPt
rxn12648	DGTPt
rxn12649	FOLRrev
rxn12663	GTPt
rxn12664	MK7te
rxn12666	PYDXtr
rxn12773	HADPCOADH
rxn12800	HCO3T
rxn12822	GLFRDO
rxn12844	AMPTASEGC
rxn12845	GLYLEUHYDROc
rxn12846	GLYPHEHYc
rxn12847	GLYTYR1c
rxn12848	GLYCYSabc
rxn12849	GLYLEUPEPT1tc
rxn12850	GLYPHEabc
rxn12851	GLYTYRabc
rxn12860	LANOSTt
rxn12933	ACPACT
rxn12991	ACCOAC2
rxn13012	IPK1
rxn13022	LEU2
rxn13097	PYDXNtr
rxn13139	NTP3PIP1
rxn13140	NTP3PIP2
rxn13143	THRD2
rxn13150	5MTHFCL
rxn13160	DDCAt
rxn13211	ACALDCD
rxn13291	G3PCtr
rxn13360	NADPt
rxn13362	NFORTYRt
rxn13363	NFTYROX
rxn13365	OAAt
rxn13392	PTRCt3i
rxn13395	SHCHD2y
rxn13397	r0944
rxn13399	SQLErev
rxn13410	TYRNFT
rxn13414	UTPH1
rxn13477	IPFPHS
rxn13647	NO2rPuq
rxn13648	NTRIR4
rxn13659	ACOAD8x
rxn13661	AMMQT7rev
rxn13681	COBALTt
rxn13727	NADH13
rxn13729	NADH19
rxn13746	SO3R3
rxn13747	THRt2r
rxn13761	ASPO8
rxn13765	ISPREt
rxn13778	AHCYSts
rxn13781	DPCOAt
rxn13782	pbiosynthesis
rxn13783	dreplication
rxn13784	rtranscription
rxn13822	DAD_5t
rxn13840	HHDHL7
rxn13842	HKatp
rxn13846	HTDHL
rxn13847	KBL1
rxn13850	MACPOR
rxn13918	ZNabc
rxn13919	ZN2t
rxn14012	IPTT
rxn14120	FOLR3
rxn14144	UDPGNP
rxn14173	NO2OX
rxn14184	NO2O
rxn00055	AMTH3A3CPT
rxn00107	2DOHMC5DPT
rxn00108	5HMDOCPT
rxn00109	HAMNOR
rxn00144	23DAPAL
rxn00158	OCSERAL
rxn00163	ACTLDCCL
rxn00164	2HEDCCL
rxn00181	G1PT
rxn00215	UDPG46HL
rxn00228	PPACTPNHL
rxn00253	E3HASPAL
rxn00254	2OSAHL
rxn00259	CCOAOAAL
rxn00406	ARGR
rxn00472	ORNR
rxn00495	PhAL
rxn00554	CTPF6PT
rxn00557	ITPF6PT
rxn00560	UCO2L
rxn00592	DHBCL
rxn00633	DGOR
rxn00668	ACOAR
rxn00673	PPCOAOc
rxn00680	2HGL
rxn00348	ASPR
rxn00561	GUAH
rxn01007	UDPGLDC
rxn01826	HGNTO
rxn05085	SBTOR
rxn05128	GGGABAH
rxn05093	SOOR
rxn05036	LAGAT
rxn04933	MNLOR
rxn04661	QUI3OR
rxn04662	SHK3OR
rxn04453	5HISAH
rxn04561	ECGISOc
rxn04043	ADP1P
rxn04056	2DHGLCNOR
rxn04068	GCHOLBHSe
rxn01905	3SALAOR
rxn01952	AMAPH
rxn02260	3HPCOAS
rxn02884	5C2O3EDCL
rxn02948	OXALCDCL
rxn03056	5CMHMSADH
rxn03287	CE5166OR
rxn03799	ACRYLCOAT
rxn03899	TMAOOR
rxn11726	HMR_0414
rxn02489	HMR_6568
rxn12158	G1PAT
rxn12191	CHOLDH
rxn13990	ACGAMPT
rxn14039	RBF5PT
rxn14087	ACACPT
rxn14229	SNG3PQOR
rxn00286	SUCCOAT
rxn00401	ARGOR
rxn00425	SERR
rxn00530	TYRAL
rxn00610	G3PPHL
rxn00639	GDPMNP
rxn00833	IMPPH
rxn01337	3BHYDANOR
rxn01611	CINNMOR
rxn02597	STYSFH
rxn06614	HMR_9500
rxn07849	FMFURHL
rxn00015	PTRCABT
rxn00040	DGLTAH
rxn00044	6AMHNTAH
rxn00266	OAAKEISO
rxn00280	22IDPOR
rxn00314	CELYSOR
rxn00320	LYSR
rxn00332	2H3OGL
rxn00357	UDPGALPT
rxn00376	NFASPAH
rxn00390	NACASPAH
rxn00428	DCMTHCL
rxn00445	GLACOR
rxn00466	CEORNOR
rxn00468	ORNAT
rxn00486	PHEADT
rxn00492	PHENACT
rxn00585	TDHBDOR
rxn00587	CTCLOR
rxn00622	GPDGPH
rxn00632	DF2PP
rxn00655	CEBALAOR
rxn00658	NABALAAH
rxn00004	HMOGPL
rxn00031	RNSGT
rxn00089	NADPGH
rxn00129	AMAT
rxn00255	HCMOGPL
rxn00323	LYSLLH
rxn00334	OMGL
rxn00382	SERSAL
rxn00388	NAH
rxn00563	AASPAH
rxn00682	EMMCOAGL
rxn00700	AGPGT
rxn00716	UCCL
rxn00721	AAT
rxn00730	MCOAMT
rxn00736	MOACL
rxn00794	BAAH
rxn00807	ALAM
rxn00815	GOOR
rxn00861	HISNAT
rxn00876	EMGL
rxn00884	AMMT
rxn00890	AGMIGH
rxn00919	GSPH
rxn00925	PSSH
rxn00936	AAGAAH
rxn00968	DHAPOR
rxn00977	EBSGH
rxn00987	DMMPL
rxn00996	AAHL
rxn01030	ATNPT
rxn01031	DGBAH
rxn01033	BZALDOR
rxn01046	VALCL
rxn01052	CLBSE
rxn01064	CHOR
rxn01066	CHEAH
rxn01074	AXPUT
rxn01075	UDPAE
rxn01076	DGRNTPT
rxn01082	GLLH
rxn01083	HAGAT
rxn01092	DAGEAPT
rxn01112	R5POR
rxn01113	RPOR
rxn01118	DIPFPFH
rxn01119	UCPGPT
rxn01124	DGC3D2
rxn01153	GLNAH
rxn01156	PHEAT
rxn01157	GLUHL
rxn01161	MOGMAH
rxn01177	OPHL
rxn01193	PCCHTIR
rxn01237	BTNTOR
rxn01248	PRDXLOR
rxn01271	RFNH
rxn01287	ARABPT
rxn01293	BZOHOR
rxn01294	BZLFCL
rxn01296	MNBZALDL
rxn01318	NANAT
rxn01375	ADPRDPTS
rxn01378	KNMCNPT
rxn01405	PSCNABT
rxn01429	CCOAQNTHCT
rxn01455	GLRNTPT
rxn01496	DHPHEOGAT
rxn01503	H3MGCOAT
rxn01528	ZTNXT
rxn01543	XNTHNH
rxn01555	QRCTNOR
rxn01561	G6PGT
rxn01572	QNTHCT
rxn01593	SMCNPT
rxn01597	CHXNLOR
rxn01599	HCHACHL
rxn01600	CHAOR
rxn01604	FDHFL
rxn01614	TCNMTGT
rxn01666	NTPPH
rxn01684	PNSDOPRT
rxn01710	ALCDPPAL
rxn01725	CRNTNOR
rxn01728	CRNTNCL
rxn01754	ETLPT
rxn01809	TDI
rxn01813	TMPH
rxn01814	MCOACMT
rxn01817	DMFAH
rxn01849	TESH
rxn01854	BOCLUH
rxn01855	CPOR
rxn01863	ABZOR
rxn01864	ABZOOR
rxn01883	2DOXG6PP
rxn01887	CFRLOHOR
rxn01900	BCHOR
rxn01901	ACDOR
rxn01902	PEOHOR
rxn01904	SOI
rxn01919	GNSTOR
rxn01929	AMHAMT
rxn01931	HACL
rxn01933	HBZLFCL
rxn01983	LPASE
rxn01994	CHMSADC
rxn02009	AMAGLL
rxn02021	HGOR
rxn02023	HSHL
rxn02026	SERPEAPH
rxn02032	OCL
rxn02036	ACCOACORAT
rxn02039	D4OR
rxn02045	DAHAM
rxn02067	THBOR
rxn02068	BRGPTLMT
rxn02069	ADHCOR
rxn02070	ADHBPTOR
rxn02079	SCTLNOR
rxn02090	CRTNIH
rxn02093	MLBTLGH
rxn02107	SCALDOR
rxn02118	PADCL
rxn02131	APTRNAH
rxn02172	ABNTHL
rxn02174	GLHAH
rxn02182	BACOAAL
rxn02196	CSPRNAH
rxn02199	CHLAT
rxn02202	DMMHL
rxn02204	MACNTDI
rxn02206	ISNAE
rxn02210	DHDOFGA
rxn02234	TCRVLOR
rxn02245	ASERUT
rxn02247	ASAL
rxn02248	ALSPT
rxn02272	BHDSOR
rxn02281	MIMDZLDAH
rxn02282	FASPIH
rxn02293	DHPOR
rxn02306	HBOGOR
rxn02328	DHDHKOR
rxn02334	CNNH
rxn02353	BAMHH
rxn02362	CSDPGS
rxn02375	PURDNPT
rxn02379	AHPPM
rxn02381	VRMLNDOR
rxn02398	DMAOR
rxn02411	OPMNHL
rxn02412	HPMAEHL
rxn02415	CFTCL
rxn02421	MEAPCT
rxn02432	DHDDOGOR
rxn02433	DHDGOR
rxn02441	3OPCPOOR
rxn02450	LPEAAH
rxn02478	BPDOR
rxn02479	DOPHOR
rxn02502	GADOSIAT
rxn02512	DOBGAGSSH
rxn02515	BCMHH
rxn02532	GLTOR
rxn02533	GLTOOR
rxn02548	SMTHFMT
rxn02552	A6PT
rxn02565	MOR
rxn02566	MRPHNOR
rxn02576	VMCNPT
rxn02579	CTXTBEBH
rxn02580	EOR
rxn02586	KVTNHHL
rxn02590	LNLTOR
rxn02604	VCNH
rxn02608	DFHL
rxn02612	AEDBDHL
rxn02614	UDPGBGT
rxn02617	FCNHL
rxn02630	TALLH
rxn02631	RBGH
rxn02636	BDHOBPOR
rxn02642	THCLBMNOR
rxn02663	EPSLNCLLH
rxn02668	AGSTOR
rxn02677	CENLL
rxn02683	NDNAH
rxn02687	MNDLTOR
rxn02693	DMADPMAT
rxn02694	BSCDNAH
rxn02700	DOPZNAH
rxn02728	MPTI
rxn02737	G4E
rxn02740	GCNTCOAT
rxn02743	AMCNTAH
rxn02758	SNPLAOR
rxn02784	HDHOR
rxn02790	PGPH
rxn02807	DCPOR
rxn02812	BFAPT
rxn02814	4COHOR
rxn02819	MDHHTMT
rxn02827	FGLYH
rxn02830	OGLUTRAT
rxn02836	IPDPT
rxn02842	DOGDH
rxn02843	DCAMT
rxn02844	APPAT
rxn02851	AHTCOR
rxn02861	MCTCLOR
rxn02862	ALSAR
rxn02886	HGLUCL
rxn02892	MBFRLAAH
rxn02896	IPNE
rxn02907	DOCTNKI
rxn02917	HEDCHL
rxn02930	TDAPNTOR
rxn02931	TDAPOR
rxn02936	PEHL
rxn02940	OCOADAPAT
rxn02942	FASPH
rxn02951	NQNLNOR
rxn02952	NQOOR
rxn02957	MDOCPPT
rxn02969	CTCLDO
rxn02975	DDOGE
rxn02981	HHPDCOR
rxn02982	HHPRNDCOR
rxn02983	MGLTOR
rxn02996	HPEOR
rxn03002	MPTGPH
rxn03010	AGALGT
rxn03014	TMRPNCOR
rxn03015	TMCOR
rxn03023	D5KGK
rxn03027	FBGMT
rxn03037	THPHL
rxn03042	DOAGEGL
rxn03046	GEMPPT
rxn03063	AMZMT
rxn03065	ANADMHAMT
rxn03078	CHMSAOR
rxn03088	PASAGSST
rxn03091	HMR_9549
rxn03094	GDCABSHe
rxn03100	ABGGPGT
rxn03109	CMMBMM
rxn03110	GDSMM
rxn03114	GGDPGGT
rxn03120	ABGAFT
rxn03139	PDXTOR
rxn03142	CLCMBCT
rxn03162	AGGGCGT
rxn03185	GT1BS
rxn03198	AHADDI
rxn03204	DAHOR
rxn03205	DAHNTOR
rxn03208	AMETCMT
rxn03211	RTCLNOR
rxn03217	DHSOR
rxn03233	PLDNHHL
rxn03235	AIZLCS
rxn03273	KLGH
rxn03323	UICH
rxn03326	AHCVL
rxn03365	FEDHPOR
rxn03366	FEDHPNTOR
rxn03369	ASAEPT
rxn03389	HPHPMT
rxn03391	HMBQMT
rxn03440	MMCOAHL
rxn03447	HTHRDC
rxn03456	CHDAH
rxn03463	GQ1S
rxn03484	HPOBHL
rxn03486	HMSALD
rxn03489	GTLPOR
rxn03490	BDCOR
rxn03497	QNLOR
rxn03503	PAMDDH
rxn03507	CAMUAH
rxn03508	AMUAH
rxn03509	AMMCL
rxn03546	HHXNTOR
rxn03559	DHCBPOR
rxn03561	IPBZOR
rxn03574	CBPR
rxn03575	BPOR
rxn03584	FBSOR
rxn03594	MBOHOR
rxn03601	MBZALDOR
rxn03603	TLTR
rxn03606	TLNSOR
rxn03607	MCOR
rxn03610	HOHPL
rxn03611	MCOOR
rxn03618	FALDOR
rxn03637	IVRLCOAAT
rxn03639	MPH
rxn03649	BZOHDH
rxn03650	2MBOHOR
rxn03657	HCHAH
rxn03659	ANAH
rxn03665	HMODAH
rxn03666	HOAPHDBH
rxn03667	HOODAH
rxn03677	CLPMC
rxn03678	HCMODCL
rxn03693	DCMS
rxn03704	VCDO
rxn03706	CCLOR
rxn03714	CZLOR
rxn03717	STRNR
rxn03721	PTHNH
rxn03728	OTLTR
rxn03729	DCBR
rxn03734	DNFR
rxn03739	DBDOR
rxn03740	EBZNR
rxn03741	CLPHOR
rxn03753	APCO2L
rxn03762	GLYALDPP
rxn03763	DOAPCOR
rxn03765	PCMTOGOR
rxn03766	DHCOGOR
rxn03797	AHNTTA
rxn03806	ODOGI
rxn03809	EMCNMT
rxn03814	ATOGPDMT
rxn03816	ODOGE
rxn03821	EMCNDMT
rxn03837	POXNH
rxn03850	ACTNT
rxn03851	DEAMT
rxn03853	DIPAMO
rxn03854	DEAMO
rxn03861	HBCOAOR
rxn03871	KCHCCOAH
rxn03872	HOCHCCOAH
rxn03873	OCHCCOAH
rxn03876	CHDCCOAHL
rxn03877	BSFL
rxn03882	PHEPH
rxn03913	ERGTLOR
rxn03915	CBZALDDH
rxn03921	HNALDOR
rxn03934	2MBALDOR
rxn03935	3MBALDOR
rxn03943	ATDPPMT
rxn03944	ADDMPPMT
rxn03952	ANHGOR
rxn03957	KDOGR
rxn03970	CALDOR
rxn03971	CALDHOR
rxn03979	MESAAOR
rxn03980	GLTNOR
rxn03992	QNOR
rxn04011	THAAL
rxn04031	TCAH
rxn04032	CIAH
rxn04033	MNDLMDH
rxn04034	LMLNEH
rxn04037	AMPGPH
rxn04039	MIHPPT
rxn04106	ECSMNAT
rxn04109	ANOR
rxn04110	ANRJMNAH
rxn04135	LOOR
rxn04137	LSERDHr
rxn04181	TDAOR
rxn04183	BZCOABT
rxn04238	IPOCHCCOAH
rxn04266	HOLOR
rxn04270	MIPHDDH
rxn04271	TMIPHDH
rxn04278	IPBET
rxn04288	ATDOGAT
rxn04297	ODDOMMT
rxn04299	DHDOAGE
rxn04321	DDMADAGT
rxn04322	NRNDMAGT
rxn04323	DOMFDOR
rxn04324	10DMMCNFDOR
rxn04325	NMCNRFOR
rxn04337	SAMAMAMT
rxn04338	AAMT
rxn04339	AAGLYMT
rxn04340	AAMTHT
rxn04363	EPDDI
rxn04428	DHTCMT
rxn04442	PGLUI
rxn04465	3CALACL
rxn04473	DHPAAOAOR
rxn04512	AKMT
rxn04513	MANC
rxn04547	DMPTCNMT
rxn04571	DAMNO
rxn04608	HDHGHL
rxn04612	FBGOMT
rxn04618	PRBGT
rxn04634	CRBGT
rxn04646	TCLBR
rxn04649	CDHOFAL
rxn04671	CLBR
rxn04676	TDPGAT
rxn04677	FALDGAT
rxn04723	MSALDOR
rxn04727	NPTHALDOR
rxn04728	NTHTR
rxn04734	HIPDC
rxn04737	NPTHLTOR
rxn04744	HMSALDOR
rxn04754	CHXNR
rxn04757	VXNTHNNI
rxn04760	VXTHNNXI
rxn04779	CMZNH
rxn04780	CPAMLNH
rxn04781	CPALDH
rxn04787	DABAT
rxn04795	HAPHM
rxn04841	GOR
rxn04865	GDPKDME
rxn04866	KDOGALR
rxn04951	FLAALDOR
rxn04969	BZOR
rxn04977	LOR
rxn05000	THCOR
rxn05014	FLAALDAT
rxn05034	SDPNPT
rxn05053	APEAH
rxn05058	GTPH
rxn05060	HBPSSH
rxn05065	THIFHL
rxn05066	DHOCEHL
rxn05089	PCYSOR
rxn05112	CBACPAH
rxn05122	DGNTH
rxn05142	SPLALDOR
rxn05143	SALDOR
rxn05763	DNNH
rxn05778	AAAOR
rxn05779	AAMNAOR
rxn05814	NPPH
rxn05824	ACOAH
rxn05871	POHNADOR
rxn05872	SOHOR
rxn05873	POHOR
rxn05874	OPMEPH
rxn05881	ALDOR
rxn05882	OACL
rxn05919	GPOAT
rxn05948	LAAOR
rxn05953	ALAAH
rxn05962	LPCAH
rxn05975	2OALDOR
rxn05979	HAOR
rxn05981	ORNOAAT
rxn05982	PYRAT
rxn06035	ASDAH
rxn06038	HACOAOR
rxn06056	OOR
rxn06062	ACAH
rxn06082	LCALDOR
rxn06094	DXTNAGH
rxn06098	HMR_0634
rxn06099	SEAH
rxn06160	RTNLAT
rxn06168	OGAT
rxn06181	PTPT
rxn06190	G6AT
rxn06193	PARGIH
rxn06194	PGAH
rxn06197	PHPT
rxn06205	URNRT
rxn06208	AGE
rxn06240	AGPE
rxn06250	CHNZALDL
rxn06252	ALDTLOR
rxn06253	ADTLOR
rxn06281	2OGAT
rxn06284	DAFPL
rxn06297	UACPT
rxn06306	A1PNT
rxn06313	AGPCAT
rxn06314	AAGCPT
rxn06322	AAPAT
rxn06328	AFFH
rxn06349	PBGPGH
rxn06356	PPH
rxn06359	CLPAOR
rxn06372	SALMMT
rxn06386	AGPAT
rxn06387	DABGGAH
rxn06389	PMIPPT
rxn06394	DGALGCH
rxn06403	DGGH
rxn06425	DAL
rxn06453	GAAT
rxn06461	LHAH
rxn06472	AAGT
rxn06478	GN3AT
rxn06488	DOLH
rxn06489	MADCAH
rxn06509	DAGCL
rxn06517	ACOASL
rxn06540	PGCGGCT
rxn06565	PGPAGT
rxn06567	AAGAH
rxn06570	CLYSMT
rxn06577	PDT
rxn06584	2HAGH
rxn06615	AAEAAH
rxn06631	FMAAAH
rxn06648	DORNTPOR
rxn06652	CDPCCPT
rxn06658	APGAMDH
rxn06660	ACCOAN3AT
rxn06690	GALGGT
rxn06716	PITPPH
rxn06719	MPTHPOR
rxn06727	BPCTL
rxn06734	BACCL
rxn06750	GD2S
rxn06752	AGAGGCERH
rxn06753	TGAAGST
rxn06759	GD1BS
rxn06760	NEU21
rxn06764	PTRNAPT
rxn06771	MBPAOMT
rxn06798	STDSH
rxn06805	CCLYSMT
rxn06823	CGGH
rxn06864	BTNPL
rxn06869	DAGGT
rxn06870	LSERE
rxn06871	LLYSMT
rxn06897	PCBGT
rxn06905	OHTCOTH
rxn06906	TCLACH
rxn06907	CLACH
rxn06910	CLMCI
rxn06935	DIPH
rxn07053	AAACDH
rxn07056	AMDH
rxn07099	PCNH
rxn07100	AGLPET
rxn07122	GLUOR
rxn07140	NGNTMT
rxn07141	AVKTNL
rxn07219	CCOALT
rxn07260	AAGPH
rxn07263	CHLNPT
rxn07266	AAGPT
rxn07268	ANAGAT
rxn07312	CARTNLMT
rxn07332	MBQMT
rxn07344	AAOAH
rxn07346	DHPONHL
rxn07347	LPHL
rxn07350	LPNHL
rxn07352	DMSDNMT
rxn07353	LCPNHL
rxn07355	DMSDMT
rxn07358	DMTHSMT
rxn07359	LHL
rxn07360	DMSPDNMT
rxn07363	LCNHL
rxn07366	DMSPDMT
rxn07367	LCPHL
rxn07370	LYPNHL
rxn07374	LYCPNHL
rxn07413	HPODPH
rxn07448	GDPDPL
rxn07449	SLBSL
rxn07454	PACALDOHL
rxn07465	DABCL
rxn07474	OGLUAT
rxn07475	UDPADAFT
rxn07476	UCPDOFAT
rxn07481	HBZALDOR
rxn07482	HBALDOR
rxn07486	PHISPT
rxn07488	GDPGE
rxn07489	BGALPPH
rxn07490	LGALOR
rxn07493	GDPGALP
rxn07519	ADHOR
rxn07537	DHMISHL
rxn07602	DHBSDO
rxn07603	CCOAAT
rxn07609	HOHDNTH
rxn07618	3CLCOR
rxn07622	DHPGH
rxn07653	HPODTNT
rxn07655	EODTNTH
rxn07671	NPTHLH
rxn07680	HOPC8OR
rxn07684	HOPC6OR
rxn07688	HOPC4OR
rxn07729	CFFNOR
rxn07732	1MXOR
rxn07744	CFNORN3
rxn07745	CFNORN1
rxn07746	CFNOR
rxn07747	PXTHNOR
rxn07748	PXNTHNOR
rxn07749	DMXNTHNR
rxn07750	DMXR
rxn07751	TBROR
rxn07752	THBROR
rxn07753	TBRR
rxn07754	THBRR
rxn07755	7MXTHNOR
rxn07756	7MXNTHNOR
rxn07757	3MXTHNOR
rxn07758	3MXNTHNOR
rxn07759	1MXTHNOR
rxn07760	1MXNTHNOR
rxn07761	CFNR
rxn07762	CFFNR
rxn07763	TPHLNOR
rxn07764	THPNOR
rxn07765	TPLNOR
rxn07766	TPLOR
rxn07767	17DMXOR
rxn07768	37DMXOR
rxn07769	MXOR
rxn07798	THCGOR
rxn07841	2IPDPIPT
rxn07842	IPDPIPT
rxn07848	MTHMOR
rxn07875	GRNLOR
rxn07876	RCTRNLOR
rxn07879	HMPGCOAAL
rxn07883	HMHOR
rxn07885	SCTRNLOR
rxn07886	TGCOAH
rxn07892	FBR
rxn07893	FBENR
rxn07898	4FBZOR
rxn07899	3FCHDCOR
rxn07900	5FCHDCOR
rxn07901	4FCHDCOR
rxn07902	3FCHLOR
rxn07903	4FCHLOR
rxn07907	FMLL
rxn07970	DHGR
rxn08113	ALLPI
rxn08118	ALLULPE
rxn08347	DKGR
rxn08433	FAACPH
rxn08884	AM6PGH
rxn09244	SELCYSS
rxn09320	TPRDPCOAS
rxn10432	AHGDH
rxn11475	r0644
rxn11537	JHIIIMT
rxn11548	TRNAGN1MT
rxn11553	DCLMPDOH
rxn11564	TRNAGMT
rxn11569	GNLCOSL
rxn11580	DATPDPPT
rxn11584	ADAPH
rxn11585	GLUGT
rxn11587	DGCGH
rxn11599	PNCLNH
rxn11609	DGDAGGH
rxn11610	CHMSAH
rxn11612	GAGDGGCGH
rxn11632	HKNOGAT
rxn11642	HPPBZCL
rxn11654	FOR
rxn11663	POTOR
rxn11679	DPPT
rxn11712	HMR_0398
rxn11713	HMR_0350
rxn11715	HMR_0378
rxn11716	HMR_0402
rxn11717	HMR_0406
rxn11718	HMR_0410
rxn11719	RE0578C
rxn11720	RE0579C
rxn11721	RE3238C
rxn11722	RE3239C
rxn11723	RE3237C
rxn11724	HMR_0366
rxn11725	CE4843HYDc
rxn11727	HMR_0382
rxn11734	3PPYRH
rxn11749	DOFCAH
rxn11755	DHFUAH
rxn11759	FUMNPRT
rxn11760	FUDNPT
rxn11761	FDOUPT
rxn11763	MTPOR
rxn11768	TIMNPOR
rxn11788	GRNDGH
rxn11794	TCFNOR
rxn11801	DCOAH
rxn11808	APGTHNT
rxn11809	APOR
rxn11834	PPDMCOR
rxn11838	HPTHOOR
rxn11876	CPALDOR
rxn11878	PNPHADG
rxn11879	PNPPHISG
rxn11896	RTNLOR
rxn11959	TFDXNOR
rxn11961	GCPGPH
rxn11965	THLSPT
rxn11968	DLYSAT
rxn11970	STNOMT
rxn12005	PGLUC
rxn12013	H2O2OR
rxn12049	SAMETAAPT
rxn12052	TPTHOR
rxn12087	SAMCYSMT
rxn12092	AHDNMT
rxn12095	IACBNMT
rxn12101	FMLTNMT
rxn12110	CTHNMT
rxn12112	NEDNMT
rxn12153	GCNCNR
rxn12154	GST
rxn12179	SALMETOMT
rxn12749	DHPYRDO
rxn13952	THPOR
rxn13958	R3FGALT
rxn13971	PPAH
rxn13988	MOOR
rxn14017	SNG3POR
rxn14020	TCOR
rxn14034	RADPRH
rxn14044	LFOR
rxn14054	TCLPOR
rxn14055	HHMETAT
rxn14089	CLPOR
rxn14090	LCNGDMAT
rxn14099	BADOR
rxn14112	ODDOGE
rxn14118	HMETAT
rxn14123	GGBAPNAH
rxn14125	THMAT
rxn14167	ABAH
rxn14175	THMETAT
rxn14200	AMETNMT
rxn14256	BDMMH
rxn14264	NGNDMAT
rxn14268	ACOATOAT
rxn14271	CISIPOR
rxn14282	DHLPHEOR
rxn14287	ACCOAOAT
rxn14290	PHMETAT
rxn14291	5BDHTOR
rxn14293	ADDGAL
rxn14294	FDPDPL
rxn14295	TDPKDOHI
rxn14300	ACOAOAT
rxn14301	TAUAT
rxn14302	3SLOR
rxn14332	ACCOAAT
rxn14342	UDPAGANTE
rxn14359	METML
rxn14379	BDHBPOR
rxn14384	DHMETAT
rxn14394	4IDZLOR
rxn12185	DGALORNAD
rxn00810	GALORNAD
rxn00812	DGALORNADP
rxn00813	DGORNADP
rxn01051	CTGH
rxn03410	SAMET3MT
rxn01556	SAMETPHF3MT
rxn01712	SAMETDHTCMT
rxn02158	GOGOR
rxn02189	CNMLOHOR
rxn02255	PMDTH1PT
rxn02409	BGSLGCGH
rxn02414	AMETDHTCMT
rxn02695	BDGGH
rxn02696	14BGGH
rxn02821	ANMNLH
rxn02871	PAH
rxn02877	CISDHNOR
rxn02970	2RCDHOFAL
rxn03228	SALMETMT
rxn03465	ANH
rxn03472	SAMETMT
rxn03487	BDGCNGH
rxn03488	14BDGGH
rxn03500	SADNSLMETMT
rxn03505	MDUAH
rxn03506	MLDUAH
rxn03529	SAMET6OMT
rxn03573	BPHEOR
rxn03576	BIPHEOR
rxn03602	BZDOG
rxn03845	EAHTZNEAH
rxn03848	BURTADH
rxn03849	BUAMDH
rxn03860	3HACOAOR
rxn03936	BZT12DOG
rxn03963	2HANADOR
rxn03964	2HANADPOR
rxn04209	G92OGLUOR
rxn04424	5HCOHOR
rxn04425	COHOR
rxn04429	AMET3OMT
rxn04430	SAMET3OMT
rxn04431	AMETMT
rxn04630	SAMETOMT
rxn04631	AMETMOMt
rxn04648	CTCHLOR
rxn04654	CTCHLOOR
rxn04719	CDHNDOR
rxn04726	OHOR
rxn04736	OHNADOR
rxn04740	CISDHNDOR
rxn04809	GLTTHNT
rxn04810	GTHNT
rxn04934	SLAC_NAD_OX
rxn04935	R2HAOR
rxn05001	PHCOR
rxn05899	PPHPT
rxn05952	GTN5GT
rxn06005	BDGGNSH
rxn06012	ACOAAT
rxn06025	5GPT5GT
rxn06037	HACLCOAOR
rxn06112	PCLNAH
rxn06178	ACOANAT
rxn06201	PNPHPT
rxn06202	PNPHNPT
rxn06224	PNPHISPT
rxn06231	PNPHNPPT
rxn06348	PNPPHPT
rxn06578	PNPPHISPT
rxn06592	PNPPHNPPT
rxn06608	5GP5GT
rxn06677	PNPPHNPT
rxn06678	PNPHISNPT
rxn06728	ANANGAANT
rxn06735	ANANBGANANT
rxn06817	5GPEPGT
rxn06860	PNPHISNPPT
rxn06883	PPHISPT
rxn06934	PPHNPPT
rxn06983	PPHISNPPT
rxn07108	ACOAANAT
rxn07169	2CLDHOFAL
rxn07177	ETHAHISATEAH
rxn07670	HCCOAHCT
rxn07672	HCMLCOAHCT
rxn07673	HCLCOAHCT
rxn07720	HCCOAHCLT
rxn07721	HCMLCOAHCLT
rxn07734	HCCOAHCMLT
rxn07795	PHCNOR
rxn07799	PPTHCOR
rxn07800	PPTHCLCNOR
rxn07889	2FBZOR
rxn07890	2FBZTOR
rxn07896	3FBZOR
rxn07897	3FBZTOR
rxn11513	BDGSDGH
rxn11551	DGALOR
rxn11552	GALOR
rxn11567	BGBGCGH
rxn11577	5GPAA5GT
rxn12157	PADTPT
rxn14037	2OAAT
rxn00009	GTPGT
rxn00012	S1FBFRCTSLT
rxn00028	ASCBOR
rxn00033	34HPPORdc
rxn00210	GLUOOR
rxn00309	LYS6OR
rxn00326	GLXOR
rxn00373	OXACL
rxn00731	ABCL
rxn00771	R5PPT
rxn00773	R5PAT
rxn00819	GALGGH
rxn01008	UDPGE
rxn01023	FORAHL
rxn01043	XYLOR
rxn01048	X5PGAT
rxn01081	GLACLNH
rxn01099	GLY3PPH
rxn01135	OXACOAL
rxn01136	OXACOAT
rxn01142	CREADNH
rxn01233	TARNAT
rxn01234	TARNOR
rxn01247	PMAHOR
rxn01276	GLCNOR
rxn01290	ABTLOR
rxn01307	2DDPENGAL
rxn01310	AGOR
rxn01356	4ABCL
rxn01363	QUI5OR
rxn01421	r0396
rxn01461	ARGAMDTR
rxn01462	4GBTAH
rxn01610	PPPNDOR
rxn01701	PCOAAT
rxn01804	CITMCOAHL
rxn01805	3SCITMCOAHL
rxn01861	NTMAOR
rxn01862	FTMAOR
rxn02015	TCHOLBHSe
rxn02100	LGCN14LACH
rxn02105	PENTAMH
rxn02115	ACTNR
rxn02169	GLUTACCOACL
rxn02181	3HPCOAHL
rxn02316	r0612
rxn02325	DAPNTAKGAT
rxn02418	MINOHPPH
rxn02529	CYNTCNL
rxn02639	PPCOACAT
rxn02679	ACOAD3f
rxn02720	ACOAD5f
rxn02795	GCDCHOLBHSe
rxn02796	TCDCHOLBHSe
rxn02928	THDPOR
rxn03005	THFHL
rxn03095	TDCABSHe
rxn03289	HC01459OR
rxn03426	DASPAT
rxn07267	CLS
rxn07429	LYSOR
rxn14077	PTRCAT
rxn00177	CITMCOALc
rxn01848	TARTRE
rxn02283	5MTHFGLUNFT
rxn03462	HMR_0819
rxn00013	G1PPT
rxn00014	CCP
rxn00088	NADPPPS
rxn00263	DASPO1
rxn00307	GUACYC
rxn00360	BPNT2
rxn00404	GLYAMDTRc
rxn00415	r0156
rxn00430	ALCD1
rxn00436	TDP
rxn00437	TMDPPK
rxn00439	THMTP
rxn00538	r0186
rxn00550	FBP26
rxn00598	3OXCOAT
rxn00647	CYSTA
rxn00735	IPMD2
rxn00754	HMR_0641
rxn00765	r0245
rxn00814	GALOX
rxn00860	3MHISc
rxn00906	MTHFD2
rxn00946	ACOAD7f
rxn00948	SERPT
rxn01003	PHPDC
rxn01017	HMCRNc
rxn01088	HMR_0761
rxn01089	GBA
rxn01230	r0381
rxn01243	AKGDa
rxn01244	3M2OBLOXRD
rxn01298	r0395
rxn01365	CYSDDS
rxn01380	CHLPCTD
rxn01394	LYXI
rxn01401	SPMDOX
rxn01411	SPHK21c
rxn01418	2OXOADOX
rxn01422	AMCOXO
rxn01478	r0480
rxn01539	THMP
rxn01588	HMR_2002
rxn01703	RETI1
rxn01835	ALCD22_L
rxn01844	HMR_0795
rxn01885	CPCTDTX
rxn01920	r0559
rxn01981	r0568
rxn02133	SLCBK1
rxn02154	r0584
rxn02229	HMR_6515
rxn02244	ACSRTNMT
rxn02315	r0610
rxn02317	r0611
rxn02388	MI13PP
rxn02406	3HBCOAHL
rxn02422	HMR_9801
rxn02435	MI145PP
rxn02456	HMR_6566
rxn02457	MI134PK
rxn02458	MI1345PP
rxn02460	MI145PK
rxn02517	NDPK10
rxn02703	HMR_9800
rxn02727	r0641
rxn02749	2MMALD
rxn02751	2MMALD2
rxn02771	HMR_6802
rxn02803	ACOAD6f
rxn02810	2HYDOGCOAT
rxn02913	3HXKYNDCL
rxn02961	EPCTX
rxn03003	PCLAD
rxn03035	MI34PP
rxn03064	ACNAM9PL
rxn03111	DOGULND2
rxn03251	ACOAD2f
rxn03253	ACOAD4f
rxn03263	HMR_7137
rxn03274	DOGULND1
rxn03275	DASCBH
rxn03294	AKR1D2
rxn03320	HMR_1933
rxn03356	ACSOMT
rxn03373	SELADT
rxn03402	BDG2HCGHD
rxn03923	SACALDACT
rxn04026	SPYRD
rxn04376	r0787
rxn04377	HMR_0775
rxn04378	HMR_0767
rxn04681	r0788
rxn04682	r0789
rxn04683	ETHP
rxn04811	HMR_7013
rxn04822	HMR_7005
rxn04830	HMR_7083
rxn04831	HMR_7084
rxn04832	HMR_7079
rxn04833	HMR_7080
rxn04840	HMR_0960
rxn04872	HMR_7041
rxn04873	HMR_7050
rxn04886	HMR_6995
rxn04887	HMR_6998
rxn04894	HMR_7089
rxn04895	HMR_7092
rxn04896	HMR_7097
rxn04903	HMR_7029
rxn04908	HMR_7038
rxn04916	HMR_7103
rxn04919	HMR_7100
rxn04943	RE1317C
rxn04987	HMR_1737
rxn05044	FORMCOAT
rxn05718	CHOLPtr
rxn06367	RE3270C
rxn06515	HMR_6975
rxn06576	HMR_9532
rxn06624	HMR_9522
rxn06633	HMR_9492
rxn06647	HMR_9498
rxn06710	HMR_7168
rxn06804	HMR_6976
rxn07174	HMR_6550
rxn07181	HMR_7093
rxn07230	HMR_6549
rxn07257	HMR_7606
rxn11550	HMR_9520
rxn11559	PYDXDH
rxn11592	HMR_7677
rxn11631	5HOXINDACTO2OX
rxn11714	HMR_0362
rxn11732	2HYDOGDH
rxn11877	GALAM6PDA
rxn11892	HMR_6671
rxn11917	HMR_7678
rxn11962	HMR_4227
rxn11984	HMR_9495
rxn13385	HMR_7652
rxn14138	HMR_1710c
rxn14381	SMS
rxn00536	ALCD2y
rxn00684	r0224
rxn00697	ADPGLC
rxn01164	ALOX15
rxn01601	r0512
rxn01936	ADPMAN
rxn02038	HMR_1951
rxn02176	r0591
rxn02905	HMR_1941
rxn02985	r0673
rxn03317	HMR_1949
rxn04559	HMR_8643
rxn05918	HMR_7271
rxn06298	HMR_9524
rxn02748	3MOPDC
rxn03347	2HH24DDH
EX_cpd00045	EX_pap(e)
EX_cpd01981	EX_5mtr(e)
EX_cpd15353	EX_2dmmql8(e)
EX_cpd15499	EX_mql8(e)
EX_cpd15561	EX_q8h2(e)
rxn00229	LO
rxn00511	SACCD3
rxn00517	PYK2
rxn00643	GDPMANNE
rxn00752	CHOLOOR
rxn00877	IBCOAM
rxn00924	PACH
rxn00937	ASNHL
rxn01419	HICDH
rxn01456	GALUROR
rxn01487	GGDPR
rxn01663	SACCD4
rxn01667	PYK3
rxn01734	SUCCITACONT
rxn01869	CHOLD3
rxn02094	TAGATPT
rxn02121	SUCCOACITMALT
rxn02258	SUCCOACITMALT
rxn02496	IHXNLGCOAH
rxn02882	2OHEDHYD
rxn03050	2HOBTCHL
rxn03442	PPYRHL
rxn04158	CHLPHYLLIDEOR2
rxn04162	CHLPHYLLOR
rxn04702	4HPHACH
rxn05481	5MTRt2r
rxn05744	KAS2
rxn06700	DGSLDAGS
rxn07487	GDPMANNE2
rxn07574	OD2COAH
rxn08659	GLYOX3
rxn09348	UDPGALP
rxn09665	PAPt
rxn10056	NADK5
rxn10533	GLCP4
rxn10625	HMPK2
rxn10791	GTPH1
rxn11743	BETALDOR
rxn12582	G1Pt2r
rxn13206	4ABZt
rxn13400	T4HCINNMFMc
rxn00564	UREAHL
rxn00723	ANTHCOAL
rxn01441	GAMSSH
rxn01665	TICIT_DE
rxn01982	GLYCPCHOLAH
rxn02238	DHFLAVONOLR1
rxn02310	ODEACVINDMT
rxn02391	LPCHOL23AM
rxn02423	PCOLLG5HLYSGT
rxn02477	3H2M45DCCL
rxn02544	VITEXINGT
rxn02584	HMMAAH
rxn02598	DHFLAVONOLR2
rxn02599	TAXFOLORx
rxn02600	TAXFOLORy
rxn02616	IVITEXINGT
rxn02755	GLYCYRRZNGH
rxn02902	TETHPTDNL
rxn02977	M2FUCGALFH
rxn02978	ACABIPHAT
rxn03170	ST6GALNAC
rxn03272	2HOBTCHL2
rxn03352	DHFLAVONOLR3
rxn03413	DHFLAVONOLR4
rxn03609	OP4ENH3
rxn03635	GGPS
rxn03681	ACALDHL
rxn03807	DTDP4D6DGHL
rxn03878	PICH
rxn03879	CHEXCBXLCOAH
rxn03880	6CHEX2ECOAH
rxn03881	6HCHECCOAH
rxn04027	SQD1
rxn04095	OP4ENH2
rxn04114	TABSONMT
rxn04237	PERRCOAHL
rxn04462	DHFLAVONOLR5
rxn04694	BISPPLR
rxn04715	NAPHT2MSUCCOAH
rxn04722	2H3MBENZALPYRA
rxn04732	2H3CBENZALPYRA
rxn04743	2H4HMBENZALPYRA
rxn04964	ACACTOR
rxn05125	NMANTHCOAL
rxn06626	RSCYSAT
rxn07707	XTSNMT
rxn07725	RE3140C
rxn07741	3HTPENTAECOAHL
rxn07788	DHFLAVONOLR6
rxn07789	DHFLAVONOLR7
rxn11590	HMR_8378
rxn13999	CDPABEQSy
rxn10421	4ABZt2r
EX_cpd00457	EX_cholp[e]
EX_cpd01107	EX_HC02175(e)
rxn00150	r0055
rxn08445	RE3245C
rxn00507	ALDD2y
rxn07579	EAR180x
rxn08168	ASPO5
rxn08441	HMR_0197
rxn09072	PDX5PS
rxn13159	DCATDc
rxn01324	r0402
rxn01702	RETPALMPH
rxn01785	r0539
rxn01881	CBR2
rxn03504	AGDC2
EX_cpd00146	EX_cbp(e)
EX_cpd00361	EX_actn_S(e)
EX_cpd00668	EX_alac_S(e)
EX_cpd11225	EX_db4p(e)
EX_cpd00094	EX_2obut(e)
EX_cpd00128	EX_ade(e)
EX_cpd00227	EX_hom_L(e)
EX_cpd00547	EX_cys_L(e)
EX_cpd00738	EX_pser_L(e)
EX_cpd00876	EX_3hmp(e)
EX_cpd01414	EX_tet(e)
EX_cpd03963	EX_brt(e)
EX_cpd05267	EX_rib_D(e)
rxn05491	ADEt2r
rxn08429	F6PA
rxn08764	KARA2
rxn09672	METt2r
rxn09678	GLNt2r
rxn09690	CYSt2r
rxn10820	NAKtr
rxn10918	ADEt
rxn10998	CYStec
rxn11277	RIBt2r
rxn11324	CYSt2r
rxn12522	2OBUTt2r
rxn05730	TETt2r
rxn05684	HOMt2r
rxn05640	PSERt2r
rxn05615	METt3r
rxn05490	ACTNabc
rxn09013	NTPP5
rxn10003	PPNCL
rxn10179	NAt3_15
rxn10769	ADNK4
rxn10878	POX2
rxn01369	DURI2OR
rxn00617	GLYC3PGPT
rxn00522	HMR_6770
rxn00491	PHETA2
rxn00023	TSULOR
rxn09288	TDECOAI
rxn09470	FAO161p_even
rxn09888	CSNMT
rxn10115	FDH5
rxn10438	ALACt2r
rxn10448	CAt6
rxn11209	4MOPAT
rxn11245	IPMD2r
rxn12293	LDH_D3
rxn12519	CBPt2
rxn12554	TAURt2r
rxn12561	3HMPt2
rxn12564	BRTt2r
rxn12579	DRIBt2r
rxn12617	GAM6Pt2
rxn13402	TAURt
rxn13689	CYTCuq
rxn13779	DB4Pt
rxn05227	ASPO9
rxn08017	AACPS4
EX_cpd00363	EX_etoh(e)
EX_cpd00751	EX_fuc_L(e)
EX_cpd01055	EX_all_D(e)
EX_cpd04099	EX_ppt(e)
EX_cpd08928	EX_thrp(e)
EX_cpd16022	EX_ppdima(e)
rxn09429	FAS180
rxn05691	FUCt
rxn09942	METOX1s
rxn10966	NTRARz
rxn11396	ACGALt2r
rxn08066	ADK3
rxn08067	ADK4
rxn11322	BTDt1_RR
rxn09693	BTNt2
rxn08254	CRNBTCT
rxn09682	FORt
rxn08531	FRULYSE
rxn10142	GUAt
rxn05203	GUAt2r
rxn09673	MALTt2r
rxn10978	OROt6
rxn10979	PIMEtr
rxn10836	PPAtr
rxn09566	PYDXO
rxn12811	SO4t4_2
rxn02143	3OADPCOAT
rxn04092	DALAOX
rxn05123	GGPTRCS
rxn07193	IOR
rxn05023	NCOAH
rxn03840	PABB
rxn10586	PACCOAL3r
rxn04455	SALCS
rxn03264	SELMETAT
rxn04142	THRA2i
rxn09360	UM4PL
rxn09359	UM4PCP
rxn09071	PDX5PO2
rxn09043	OMPHHX3
rxn09040	OMMBLHX
rxn12777	OBDHc
rxn09012	NTP12
rxn13771	NOX2
rxn09670	NMNt2r
rxn10560	IND3ACt2r
rxn08706	HDCOAI
rxn10165	GLYC3Pt6
rxn10175	FRUpts2
rxn10860	FORt3
rxn12217	FldAct
rxn08491	FE3Ri
rxn09427	FAS180COA
rxn10665	FAS161
rxn08440	FACOAE120
rxn10129	DMSORmq
rxn09459	DESAT16
rxn08260	CRNDCAL2
rxn08167	ASPO4
rxn08166	ASPO3
rxn08076	AGM4PA
rxn08073	AGM3PA
rxn08044	ACM6PH
rxn13799	5MTAte
rxn07980	3HAD181
rxn07979	3HAD180
rxn07978	3HAD161
rxn07977	3HAD141
rxn07976	3HAD121
rxn08015	AACPS2
rxn08016	AACPS3
rxn08021	AACPS8
rxn08022	AACPS9
rxn08045	ACMAMUT
rxn08136	ANHMK
rxn08137	AP5AH
rxn08171	ASR
rxn08380	DXYLK
rxn08599	GDPMNH
rxn08668	GPDDA3
rxn09010	NTD12
rxn09220	QMO3
EX_cpd02233	EX_2aeppn(e)
EX_cpd00697	EX_35cgmp(e)
EX_cpd00169	EX_3pg[e]
EX_cpd00147	EX_5mta(e)
EX_cpd00832	EX_acgal(e)
EX_cpd00477	EX_acglu(e)
EX_cpd01947	EX_btd_RR(e)
EX_cpd00274	EX_citr_L(e)
EX_cpd00207	EX_gua(e)
EX_cpd00703	EX_ind3ac(e)
EX_cpd01727	EX_pime(e)
rxn08667	GP4GH
rxn12539	GTHRDt2
rxn00063	NTPP6
rxn00075	NADN
rxn00174	MCD
rxn00241	NTP3
rxn00429	ALDD1
rxn00975	HEX4
rxn01130	ALCD20y
rxn05609	MAN1Pt2
rxn07948	2AGPEAT141
rxn07949	2AGPEAT160
rxn07951	2AGPEAT180
rxn07952	2AGPEAT181
rxn07963	2AGPGAT160
rxn07964	2AGPGAT161
rxn07965	2AGPGAT180
rxn07966	2AGPGAT181
rxn08442	FACOAE141
rxn08789	LIPAHT2ex
rxn12303	TRE6PS
rxn13141	G6PDA
rxn08078	AGM4PH
rxn08532	FRULYSK
rxn08670	GRXR
rxn08790	LIPAHTex
rxn08918	METSOXR1
rxn09069	PAPSR2
rxn09231	RNDR1b
rxn09232	RNDR2b
rxn09233	RNDR3b
rxn09234	RNDR4b
rxn10621	SHCHD3
rxn10715	FASm260
rxn10738	FASm280
rxn14425	CCOuq
EX_cpd00382	EX_raffin(e)
rxn08232	CLPNS181
rxn00070	r0021
rxn00279	ASP4DC
rxn00869	BTALDH
rxn00995	ADCi
rxn00513	NTP10
rxn00940	NMNN
rxn01514	NTP9
rxn08226	CLPNS120
rxn08230	CLPNS161
rxn08890	MDDCP1
rxn08897	MDDEP3
rxn14412	CYOR1
EX_cpd00485	EX_man1p(e)
EX_cpd01622	EX_tmphp(e)
EX_cpd01646	EX_3c3hmp(e)
EX_cpd11451	EX_mql7(e)
EX_cpd17026	EX_mmql7(e)
EX_cpd17027	EX_mmqn7(e)
EX_cpd18072	EX_cytcox(e)
EX_cpd18074	EX_cytcr(e)
rxn00032	BETALDOR2
rxn00078	ATPNADHPPT
rxn00103	FDHy
rxn00116	NDP7
rxn00155	PNADPOR
rxn00197	OXONADPOR
rxn00275	GLYOXOAT
rxn00341	N_CBL_ASPAH
rxn00381	ADSO4SH
rxn00383	SO3O2OR
rxn00909	5MTHFOR
rxn00960	4HBHYOXy
rxn00962	4HBHYOX
rxn00970	4HBZOR
rxn01105	GTPGLCGLYCPPT
rxn01147	ATPTHYPPT
rxn01173	OPNADPOR
rxn01348	PFK4
rxn01511	ATPH
rxn01792	PNTAH
rxn02494	GALGT5
rxn02495	HEXA1
rxn02802	TTDCECOAR
rxn04042	GK_adp_
rxn04093	SARCSOS
rxn05035	O_PP_L_SERH2SO3
rxn05185	ALLabc
rxn05479	3PGt2
rxn05553	ETOHt3
rxn05590	ICITt2
rxn05661	TMPt2
rxn05674	CITR_Lt2
rxn05676	MAN6Pt1
rxn05720	35CGMPt2
rxn05725	2AEPPNt2
rxn05940	2OBUTFDXOR
rxn06135	STCOAMALCOAATx
rxn06136	STCOAMALCOAATy
rxn07884	ACACT10r
rxn07887	TGNLCOAI
rxn08038	ACGAM1PP
rxn08219	CLPNH120
rxn08223	CLPNH161
rxn08898	MDDEP4
rxn08940	MLTGY4
rxn09022	O16AP1
rxn09023	O16AP2
rxn09024	O16AP3
rxn09422	FAS80ACPm_L
rxn09428	FAS180ACP
rxn09434	FAS141ACP
rxn09439	FAS120ACP
rxn09442	FAS100ACP
rxn09457	DESAT16_3
rxn09466	FAOp_even
rxn09469	FAOp_odd
rxn09477	ACOX22
rxn10057	NADK6
rxn10138	SUCCabc
rxn10439	APPP
rxn10584	NTP13
rxn10825	PPDIMAT
rxn11203	TRPTA2
rxn11210	PHETA3
rxn11320	ALAC_St
rxn11355	NTRK
rxn11395	PPt2
rxn11407	LTHRPt2
rxn11677	ACPMEARDXDS
rxn12401	SALCt
rxn12498	NO3R
rxn12575	DGLU6Pt2
rxn12612	NACLGLUt2
rxn12739	DMGDH2
rxn13149	UNKENZ
rxn13198	3C3HMPt
rxn13702	FER3
rxn13703	FER4
rxn13726	NADH18
rxn13753	NADHUBQOX
rxn13838	HDECMOCOACACT
rxn01475	6PGCNOR
rxn02246	SLCYSS
rxn02519	2HYDOGDH2
rxn02557	GRNL2OX_NADP
rxn02922	AHEXASE2
rxn03141	UAAGLAA
rxn03269	TDPDRR2
rxn03586	VALNOR
rxn03905	B3GALT3
rxn06459	MLTHFTRU
rxn06736	AGGGCER
rxn06737	AHEXASE
rxn07880	DEOXFVS
rxn07881	5MHX4COAR
rxn07882	C2M26DCOAHL
rxn08119	ALPATE160
rxn08120	ALPATG160
rxn08893	MDDCP4
rxn08895	MDDEP1
rxn08937	MLTGY1
rxn08939	MLTGY3
rxn10623	SHCHF2
rxn10691	PHPHTCS
rxn10692	PREPPACPH
rxn10705	FAS_MDOCOSAC
rxn10708	PREPTHS2
rxn10716	PPDIMAS
rxn10725	FASm240
rxn10744	PPHTHDLS
rxn11951	AMETRNAMT
rxn12058	GRDPPPH
rxn13892	PPTabc
rxn01184	APATTc
rxn05643	RAFFINt2
rxn08225	CLPNH181
rxn02211	LALDO
rxn02278	GLRASE
rxn02365	34DHPLACOX_NADP_
rxn02638	r0629
rxn02640	r0630
rxn02729	r0642
rxn04064	r0784
rxn04784	AICART2
rxn04791	FALGTHLs
rxn05026	TREGLUDR
rxn05224	r1106
rxn05469	PYRt2r
rxn05532	DHAt
rxn05595	Kt2r
rxn05628	ORNt2r
rxn05686	TYMt2r
rxn05739	G3PD4
rxn05570	GBBTNabc
rxn05580	GLYCOGEN_STORE
rxn01944	4HOXPACDOX_NADP_
rxn06942	DMQMT2
rxn06251	FA181ACPH
rxn06033	FA160ACPH
rxn00198	ICDHyr
rxn00284	FRD6
rxn00483	TRPTA
rxn00636	MANISO
rxn00652	CYSR
rxn00664	R00915
rxn00698	CEPA
rxn00701	UGLT
rxn00729	r0239
rxn00796	BTS3r
rxn00928	PRO2xr
rxn00997	PLACOR
rxn01079	RE0383C
rxn01168	FACOAL204
rxn01338	RE2766C
rxn01391	ABTD
rxn01393	DGULND
rxn01431	F1PGT
rxn01606	ACONIs
rxn01841	r0547
rxn01913	GULN3D
rxn02058	SBT6PP
rxn02014	BICoAL1
rxn01937	ALDD20x
rxn01831	ALCD22_D
rxn01808	HYPOE
rxn01730	GLCOAS
rxn01690	ESTSULT
rxn11253	AMAGLL
rxn11243	6PGALSZ
rxn11234	GLYC3)tr
rxn11016	L_LACt
rxn11013	FUMtr
rxn11009	The
rxn11006	THMtrbc
rxn11003	LEUtec
rxn11000	ADNt
rxn10999	r2526
rxn10997	CYTDt
rxn10993	URAt
rxn10987	URIt
rxn10984	DURIt
rxn10976	METtec
rxn10967	MAL_Lte
rxn10941	AAtr
rxn10939	DADNt4
rxn10936	ADtr
rxn10933	ILEtec
rxn10923	AKGte
rxn10921	ALAPAT4te
rxn10916	THYMDt
rxn10911	GALt1r
rxn10904	ACtr
rxn10899	NAt
rxn10898	r2534
rxn10897	GSNt
rxn10852	6PGALSZ
rxn10840	ARGt5r
rxn10838	PIt
rxn10831	ID3ACALDt
rxn10828	NOt
rxn10804	FORMCOAL
rxn10614	TMAt2r
rxn10587	PACt2r
rxn10570	MEOHt2
rxn10559	HPACt2r
rxn10497	DMAt2r
rxn10480	COt
rxn10427	ADKd
rxn10171	D_LACt2
rxn10164	GLYALDt
rxn10159	SUCFUMt
rxn10146	ETOHt2r
rxn10143	HYXNt
rxn10140	12PPDt
rxn10137	TARTRt7
rxn10135	3HCINNMt2r
rxn10134	HPPPNte
rxn09700	ACALDt
rxn09695	ARAB_Lt
rxn09691	CRNt
rxn09683	ETOHt
rxn09681	FRUt2r
rxn09679	GLCt1r
rxn09676	HDCAtr
rxn09663	RIBt2r
rxn09662	SBTt
rxn09659	SPRMTDe
rxn09654	TTDCAtr
rxn09652	XANtr
rxn09651	XYLTt
rxn09650	XYLt
rxn09567	FALDH
rxn09455	FA181ACPH
rxn09444	FACOAL80i
rxn09381	XTSNt2r
rxn09379	XANtr
rxn09377	XANt2r
rxn09374	VALt2r
rxn09371	URIt2r
rxn09369	UREAt
rxn09365	URAt2r
rxn09338	TYRt2r
rxn09326	TRPt2r
rxn09316	TMAOR2e
rxn09314	TMAOR1ei
rxn09305	THRt2r
rxn09298	THMDt2r
rxn09283	TARTRt7
rxn09273	SUCFUMt
rxn09256	SKMt2
rxn09246	SERt2r
rxn09230	RMNt2
rxn09217	PYRt2r
rxn09215	PTRCt2r
rxn09214	PTRCORNt7
rxn09192	PROt4r
rxn09191	PROt2r
rxn09182	PPPNt2r
rxn09176	PPKr
rxn09171	PPASMCT1
rxn09165	r0974
rxn09120	PIt6b
rxn09117	PHEt2r
rxn90015	HCYSt2r
rxn90014	H2O2t
rxn14228	RE1845C
rxn14193	r0797
rxn14091	NWHARGOX
rxn14000	LYS6OR
rxn13947	S7PIr
rxn13943	M1PD
rxn13937	S7PIr
rxn13933	M1PD
rxn13907	SUCD4
rxn13897	GLUOR
rxn13837	GLUTARt2r
rxn13835	SNG3POR
rxn13766	ATPS3r
rxn13711	GLYCAt2r
rxn13660	DALAt4r
rxn13398	SPRMt2r
rxn13373	PACALDt
rxn12997	MANt1r
rxn12996	FRUt1r
rxn12792	r1088
rxn12680	4HBZt2
rxn12590	4HPRO_LTt
rxn12587	MNLt6
rxn12585	2HBt2
rxn12566	5APTNt2r
rxn12551	ABT_Dt2
rxn12460	URIt2r
rxn12459	TYRt2r
rxn12458	TRPt2r
rxn12457	THMDt2r
rxn12455	SUCCt2r
rxn12451	PROt2r
rxn12450	PIt6b
rxn12449	PHEt2r
rxn12446	MALt2r
rxn12445	INSt2
rxn12442	GLCRt1
rxn12440	XANt2r
rxn12439	ASPt2r
rxn12437	ARGt2r
rxn12433	4HBZt2
rxn12431	NO3t3r
rxn12428	CSNt6
rxn12427	GSNt2r
rxn12426	GLYCLTtd
rxn12425	GLUTARt2r
rxn12423	FUMt2r
rxn12422	FORt2r
rxn12416	DGSNt2r
rxn12415	DCYTt2r
rxn12414	DADNt2r
rxn12413	CYTDt2r
rxn12381	ADNCNT3tc
rxn12380	CHLt2r
rxn12379	GLYt2r
rxn12378	LYSt2r
rxn12377	ABUTt2r
rxn12375	GLYBt2r
rxn12371	r1088
rxn12370	GLUt2r
rxn12369	SO4t2
rxn12368	URAt2r
rxn12367	GLYCLTt2r
rxn12366	D_LACt2
rxn12365	L_LACt2r
rxn12212	SUCD4
rxn11700	FA180ACPH
rxn11382	BUTtr
rxn11336	pac
rxn11220	G5SADr
rxn12802	ICITt2
rxn12623	ABT_Lt2
rxn12296	NO3R
rxn12213	NADH18
rxn09032	O2t
rxn09009	NOt
rxn08998	NO2t2r
rxn08987	NH4tb
rxn08984	NAt3_1
rxn08967	N2Ot
rxn08944	MMETt2
rxn08906	MELIBt2r
rxn08855	LYSt3r
rxn08854	LYSt2r
rxn08794	L_LACt2r
rxn08785	LEUt2r
rxn08781	LCTSt
rxn08770	Kt3r
rxn08769	Kt2r
rxn08753	INSt2
rxn08752	INSTt4
rxn08746	ILEt2r
rxn08742	IDONt2r
rxn08738	HYXNt
rxn08725	HPPPNte
rxn08719	HISt2r
rxn08701	3HCINNMt2r
rxn08687	H2Ot
rxn08683	GUAt
rxn08681	GUAt2r
rxn08671	GSNt2r
rxn08661	GLYt4r
rxn08660	GLYt2r
rxn08658	GLYCt
rxn08651	GLYCLTt2r
rxn08644	GLYCAt2r
rxn08638	GLYBt2r
rxn08636	GLYALDt
rxn08632	GLUt4r
rxn08631	GLUt2r
rxn08628	GLUABUTt7
rxn08622	GLCURt2r
rxn08616	GLCt2r
rxn08613	GLCRt2
rxn08609	GLCNt2r
rxn08578	GALCTNt2r
rxn08569	G6Pt6_2
rxn08541	FUCt
rxn08538	FRUURt2r
rxn08524	FORt2r
rxn08476	FE2tr
rxn08462	r1421
rxn08446	HXCOAc
rxn08436	FA160ACPH
rxn08427	ETOHt2r
rxn08392	EAR160xr
rxn08372	DSERt2r
rxn08350	D_LACt2
rxn08326	DHAt
rxn08323	DGSNt2r
rxn08319	DDGLCNt2r
rxn08316	DCYTt2r
rxn08301	DALAt2r
rxn08292	DADNt2r
rxn08289	CYTDt2r
rxn08266	CSNt6
rxn08263	CRNt7
rxn08256	CRNCAR
rxn08238	CO2t
rxn08229	CLPNS160
rxn08227	CLPNS140
rxn08216	CITt7
rxn08213	CHLt2r
rxn08198	CD2tex2
rxn08188	CAt6
rxn08187	CADVt
rxn08185	CAt4
rxn08183	BUTt2r
rxn08174	BALAt2r
rxn08173	ATPS4r
rxn08172	ATHRDHr
rxn08169	ASPt2_2
rxn08161	ASNt2r
rxn08153	r1667
rxn08140	ARBt2r
rxn08116	ALLTNt2r
rxn08102	ALAt4r
rxn08101	ALAt2r
rxn08095	AKGt2r
rxn08068	ADNCNT3tc
rxn08064	ADEt2r
rxn08061	ACt2r
rxn08053	ACOAD8f
rxn08050	ACNAMt2r
rxn08033	ACALDt
rxn08029	ACACt2
rxn08027	ABUTt2r
rxn07922	12PPDt
rxn07920	12PPDRt
rxn07575	RE0583C
rxn05760	GLFRDO
rxn00024	TYRDOPO
rxn00064	ATPHs
rxn00092	r0028
rxn00133	AP4AH1
rxn00154	PDH
rxn00170	ACOAHi
rxn00220	G6PP
rxn00372	FCOAH2
rxn00374	FORAMD
rxn00377	SFGTH
rxn00426	SERHL
rxn00518	r0354
rxn00571	NTRARx
rxn00578	SUC6PH
rxn00635	r0357
rxn00645	CYSO
rxn00677	PPCOAACCOAT
rxn00685	FOLR3
rxn00687	FOLR
rxn00728	KYN
rxn00809	DGALOR
rxn00811	GALOR
rxn00841	r0355
rxn00842	r0358
rxn00848	ALATA_D2
rxn00852	PTRCOX1
rxn00899	OIVD2
rxn00976	r0360
rxn00978	r0361
rxn01104	DPGase
rxn01166	ALOX5
rxn01221	NDP6
rxn01242	PDHa
rxn01251	r0388
rxn01325	r0403
rxn01392	XYLUR
rxn01398	PDXPP
rxn01442	r0363
rxn01443	r0364
rxn01550	HISTASE
rxn01564	TRYPTAOX
rxn01906	3SALATAi
rxn02129	r0580
rxn02364	34DHPLACOX
rxn02396	34HPPDC
rxn02443	RE1134C
rxn02445	DHEASULT
rxn02455	MI134PP
rxn02767	LFORKYNHYD
rxn03071	PHCD
rxn03252	24DCOAR
rxn03533	CYRDAR2
rxn03924	TAURPYRAT
rxn04651	R15BPK
rxn04684	CHLP
rxn04990	TYR3MO2
rxn04991	TRPHYDRO2
rxn05107	DKMPPD3
rxn05124	GGPTRCO
rxn05169	THRabc
rxn05210	r2136
rxn05240	LEUt4
rxn05241	ILEt4
rxn05242	VALt4
rxn05274	KAS1
rxn05275	KAS11
rxn05276	KAS12
rxn05278	KAS3
rxn05279	KAS4
rxn05280	KAS6
rxn05659	THYMt2
rxn05685	Rbtt2
rxn05747	NADH4
rxn05934	HISTLOX
rxn06108	NADH5
rxn06109	SUCDi
rxn06173	NHFRBOr
rxn06990	FDNADOX
rxn07917	12DGR180ti
rxn07919	12PPDRt
rxn07921	12PPDt
rxn07946	2AGPEAT120
rxn07947	2AGPEAT140
rxn07950	2AGPEAT161
rxn07960	2AGPGAT120
rxn07961	2AGPGAT140
rxn07962	2AGPGAT141
rxn07967	2DGLCNRx
rxn07969	2DGULRx
rxn07971	2MAHMP
rxn08007	4PCP
rxn08018	AACPS5
rxn08024	AAMYL
rxn08032	ACALDtex
rxn08041	ACGApts
rxn08042	ACGAMtex
rxn08030	ACACtex
rxn08028	4ABUTtex
rxn08006	4HOXPACDtex
rxn08046	ACMANApts
rxn08047	ACMANAtex
rxn08051	ACNAMtex
rxn08062	r0881
rxn08063	ACtex
rxn08065	ADEtex
rxn08069	ADNtex
rxn08070	ADOCBLabc
rxn08077	AGM4PCP
rxn08080	AGMH
rxn08096	AKGtex
rxn08097	ALAabc
rxn08098	ALAALAabc
rxn08103	ALATA_L2
rxn08104	ALA_Ltex
rxn08110	ALDD3y
rxn08111	ALDD4
rxn08112	ALLabc
rxn08117	ALLTNtex
rxn08124	AM4PA
rxn08134	AMPtex
rxn08139	ARBabc
rxn08142	ARAB_Ltex
rxn08151	ARGabc
rxn08155	ARG_Ltex
rxn08160	ASNabc
rxn08162	ASN_Ltex
rxn08164	ASO3tex
rxn08165	ASPabc
rxn08170	ASP_Ltex
rxn08181	BUTSO3abc
rxn08182	BUTSO3tex
rxn08184	BUTtex
rxn08186	CA2tex
rxn08191	CBIabc
rxn08192	CBL1abc
rxn08195	CD2abc1
rxn08196	CD2t3
rxn08197	CD2tex
rxn08210	CGLYabc
rxn08211	CGLYtex
rxn08212	CHLabc
rxn08214	CHOLtex
rxn08217	CITtex
rxn08234	CLtex
rxn08237	CO2tex
rxn08240	COBALTt
rxn08241	COBALT2tex
rxn08242	COBALTt5
rxn08243	COLIPAabc
rxn08253	CRNabc
rxn08255	CRNCAL2
rxn08265	CRNtex
rxn08267	CSNtex
rxn08268	CTBTabc
rxn08269	CTBTCAL2
rxn08271	Cut1
rxn08273	CU2tex
rxn08274	CU2t
rxn08277	CYNTAH
rxn08278	CYNTt2
rxn08279	CYNTtex
rxn08281	CYSabc
rxn08284	CYS_Ltex
rxn08286	CYStec
rxn08287	CYTBD2
rxn08288	CYTBD
rxn08290	CYTDtex
rxn08293	DAD_2tex
rxn08302	ALA_Dtex
rxn08304	DAPabc
rxn08305	15DAPtex
rxn08313	DATPHs
rxn08317	DCYTtex
rxn08318	DDCAtex
rxn08320	2DDGLCNtex
rxn08324	DGSNtex
rxn08343	DINSt2
rxn08344	DINtex
rxn08346	DKGLCNR2x
rxn08348	DKMPPD
rxn08351	LAC_Dtex
rxn08355	DMSORmq
rxn08357	DMSORdmq
rxn08358	DMSOtex
rxn08359	DMStex
rxn08363	DOPAtex
rxn08373	SER_Dtex
rxn08376	DURIt2
rxn08377	DURItex
rxn08390	EAR141x
rxn08391	EAR141y
rxn08393	EAR160y
rxn08394	EAR161x
rxn08395	EAR161y
rxn08396	EAR180x
rxn08397	EAR180y
rxn08398	EAR181x
rxn08399	EAR181y
rxn08423	ETHAt2
rxn08424	ETHAtex
rxn08425	ETHSO3abc
rxn08426	ETHSO3tex
rxn08428	ETOHtex
rxn08430	F6PP
rxn08431	F6Pt6_2
rxn08439	FACOAE100
rxn08443	FACOAE161
rxn08446	FACOAE60
rxn08447	FACOAE80
rxn08450	TTDCAFATPc
rxn08452	PALFATPtc
rxn08454	OCDCAFATPc
rxn08455	OLEICFATPtc
rxn08459	FADRx2
rxn08461	FALDtex
rxn08472	FE2abc
rxn08473	FE2DMT1
rxn08475	FE2tex
rxn08477	FE3abc
rxn08478	FE3DCITabc
rxn08492	FE3tex
rxn08493	FECRMabc
rxn08525	FORtex
rxn08526	FORt
rxn08535	FRUpts2
rxn08536	FRUpts
rxn08537	FRUtex
rxn08539	FRUURtex
rxn08540	FUC_Ltex
rxn08542	FUMt2_2
rxn08544	FUMtex
rxn08570	G6Ptex
rxn08573	GALabc
rxn08579	GALCTN_Dtex
rxn08584	GALt2r
rxn08585	GALtex
rxn08586	GALTpts
rxn08587	GALTtex
rxn08588	GALURt2r
rxn08589	GALURtex
rxn08592	GAMpts
rxn08593	GAMtex
rxn08595	GBBTNtex
rxn08598	GDPDPK
rxn08606	GLCabc
rxn08608	GLCDe
rxn08610	GLCNtex
rxn08612	GLCpts
rxn08614	GLCRtex
rxn08617	GLC_Dtex
rxn08623	GLCURtex
rxn08624	GLNabc
rxn08625	GLN_Ltex
rxn08627	GLUabc
rxn08633	GLU_Ltex
rxn08637	GLYBabc
rxn08639	GLYBtex
rxn08641	GLYC3Pabc
rxn08642	GLYC3Pt6
rxn08643	GLYC3Ptex
rxn08653	GLYCLTtex
rxn08654	GLYCtex
rxn08662	GLYtex
rxn08672	GSNtex
rxn08674	GTHOXtex
rxn08675	r1530
rxn08676	GTHRDabc
rxn08677	GTHRDtex
rxn08679	GTPHs
rxn08682	GUAtex
rxn08686	H2Otex
rxn08689	H2St
rxn08690	H2Stex
rxn08691	H2tex
rxn08692	H2td
rxn08702	3HCINNMtex
rxn08704	HDCAtex
rxn08715	HG2abc
rxn08717	HG2tex
rxn08718	HISabc
rxn08721	HIS_Ltex
rxn08726	3HPPPNtex
rxn08730	Htex
rxn08733	HXCT
rxn08734	HYD1
rxn08735	HYD2
rxn08737	HXANtex
rxn08743	IDON_Ltex
rxn08745	ILEabc
rxn08747	ILE_Ltex
rxn08750	INDOLEt2r
rxn08751	INDOLEtex
rxn08754	INStex
rxn08755	INOSTtex
rxn08758	ISETACabc
rxn08759	ISETACtex
rxn08760	K2L4Aabc
rxn08762	Kabc
rxn08771	Ktex
rxn08780	LCTStex
rxn08784	LEUabc
rxn08786	LEU_Ltex
rxn08795	LAC_Ltex
rxn08853	LYSabc
rxn08856	LYS_Ltex
rxn08865	MALt2_2
rxn08867	MALTabc
rxn08868	MAL_Ltex
rxn08869	MALTHXabc
rxn08870	MALTHXtex
rxn08871	MALTPTabc
rxn08872	MALTpts
rxn08874	MALTtex
rxn08875	MALTTRabc
rxn08876	MALTTRtex
rxn08877	MALTTTRabc
rxn08879	MAN6Pt6_2
rxn08880	MAN6Ptex
rxn08885	MANpts
rxn08886	MANtex
rxn08907	MELIBt2r
rxn08908	MELIBtex
rxn08909	METabc
rxn08910	METDabc
rxn08911	MET_Dtex
rxn08912	METOX1s
rxn08914	METSOX1abc
rxn08915	METSOX_S_Ltex
rxn08920	MET_Ltex
rxn08922	MG2tex
rxn08923	MGt5
rxn08924	MG2abc
rxn08948	MN6PP
rxn08949	MNLpts
rxn08950	MNLtex
rxn08951	MNt2
rxn08952	MN2tex
rxn08955	MOBDabc
rxn08956	MOBDtex
rxn08959	MSO3abc
rxn08960	MSO3tex
rxn08966	N2Otex
rxn08968	NACODA
rxn08969	NACtex
rxn08970	NACt
rxn08972	NADH16
rxn08973	NADH17
rxn08982	NAt3_15
rxn08983	NAt3_2
rxn08985	NA1tex
rxn08986	NH4tex
rxn08991	NI2tex
rxn08993	NIabc
rxn08995	NMNP
rxn08996	NMNN
rxn08997	NMNtex
rxn08999	NO2tex
rxn09000	NO3rPuq
rxn09001	NO3R1
rxn09002	NO3rPmq
rxn09003	NO3R2
rxn09004	NO3t7
rxn09005	NO3tex
rxn09008	NOtex
rxn09011	NTP11
rxn09018	NO2rPuq
rxn09019	NO2rPmq
rxn09031	O2tex
rxn09034	OCDCAtex
rxn09035	OCDCEAtex
rxn09037	OCTDPS
rxn09038	ODECOAI
rxn09046	ORNabc
rxn09048	ORNtex
rxn09062	PAPA120
rxn09063	PAPA140
rxn09064	PAPA141
rxn09065	PAPA160
rxn09066	PAPA161
rxn09068	PAPA181
rxn09080	PEAMNtex
rxn09115	PHEMEABCte
rxn09116	PHEMEtex
rxn09118	PHE_Ltex
rxn09121	PItex
rxn09166	PNTO_Rtex
rxn09169	PPALtex
rxn09172	PPAtex
rxn09174	PPCSCT
rxn09179	PPPGOc
rxn09183	PPPNtex
rxn09187	PROabc
rxn09193	PRO_Ltex
rxn09213	PTRCabc
rxn09216	PTRCtex
rxn09218	PYRtex
rxn09219	QMO2
rxn09227	RIBabc
rxn09228	RIB_Dtex
rxn09229	RMNtex
rxn09242	SBTpts
rxn09243	SBT_Dtex
rxn09247	SERt4
rxn09248	SER_Ltex
rxn09260	SO3tex
rxn09261	SO4tex
rxn09263	SPMDabc
rxn09266	SPMDtex
rxn09269	SUCCt2_2
rxn09270	SUCCt3
rxn09271	SUCCtex
rxn09274	SUCpts
rxn09275	SUCRtex
rxn09276	SULabc
rxn09277	SULFACabc
rxn09278	SULFACtex
rxn09285	TAURabc
rxn09286	TAURtex
rxn09295	THD2
rxn09297	THMabc
rxn09299	THYMDtex
rxn09300	THMtex
rxn09301	THRabc
rxn09306	THRt4
rxn09307	THR_Ltex
rxn09317	TMAOtex
rxn09318	TMAtex
rxn09322	TREpts
rxn09323	TREtex
rxn09327	TRP_Ltex
rxn09329	TSULabc
rxn09330	TSULtex
rxn09331	TTDCAtex
rxn09335	TYMtex
rxn09339	TYR_Ltex
rxn09366	URAtex
rxn09368	UREAtex
rxn09370	URIC
rxn09372	URItex
rxn09373	VALabc
rxn09375	VAL_Ltex
rxn09378	XANtex
rxn09382	XTSNtex
rxn09383	XYLabc
rxn09384	XYLt2
rxn09385	XYL_Dtex
rxn09387	XYLULte
rxn09389	ZN2t
rxn09390	ZN2tex
rxn09392	ZNabc
rxn09412	G5SD2
rxn09420	FAS80_L
rxn09421	FAS80COA_L
rxn09431	FAS160COA
rxn09433	FAS160
rxn09435	FAS140COA
rxn09437	FAS140
rxn09438	FAS120COA
rxn09440	FAS120
rxn09441	FAS100COA
rxn09443	FAS100
rxn09465	FAOp_even
rxn09614	MEVK4
rxn09615	MEVK3
rxn09616	MEVK2
rxn09694	DM_atp_c_e
rxn09940	METSOXR2
rxn09941	METOX2s
rxn10045	CYTB_B2
rxn10093	DHNAOT
rxn10097	C140SN
rxn10099	C160SN
rxn10101	C181SN
rxn10112	CYTBD
rxn10130	DMSORdmq
rxn10170	ALAabc
rxn10172	MALTPTabc
rxn10173	MALTTTRabc
rxn10177	NO3t7
rxn10178	NAt3_2
rxn10185	SERt4
rxn10186	THRt4
rxn10401	DEXTRINASE
rxn10443	ATPS1
rxn10453	CD2abc1
rxn10470	CH4St
rxn10471	CH4t
rxn10558	HKt
rxn10568	MCMMT
rxn10578	NaKt
rxn10620	HMPK4
rxn10647	FAS200
rxn10667	FAS181
rxn10768	ADNK3
rxn10795	NO
rxn10799	NADPHQR2
rxn10818	L_LACt3
rxn10826	HCO3tex
rxn10839	TREabc
rxn10842	CITabc
rxn10862	GLYabc
rxn10883	SERabc
rxn10901	FUMt3
rxn10902	G6PDH1
rxn10932	HISCAT1
rxn10944	UNK2
rxn10952	SUCCt
rxn10994	KAS_HP2
rxn10996	UAGDP2
rxn11063	ARBabc
rxn11079	CYSTGL
rxn11101	GLNabc
rxn11132	MALLAC
rxn11151	METabc
rxn11159	NTRARx
rxn11161	NTRIR2x
rxn11175	POX2
rxn11196	ACCOAC2
rxn11199	ADK1
rxn11216	GLYBabc
rxn11257	NOX2
rxn11316	3MOBte
rxn11317	3MOPte
rxn11318	4MOPte
rxn11319	ACTNdiff
rxn11338	PLACt
rxn11342	GALpts
rxn11349	34HPPORdci
rxn11740	RE1096C
rxn11742	SPR
rxn11754	56DFURADH
rxn11890	RDH1a
rxn12196	MDH2
rxn12210	POX
rxn12211	CYTBD
rxn12264	GLUTCOADH
rxn12294	L_LACD2
rxn12302	TCBO
rxn12387	TTDCAt2
rxn12388	HDCAt2
rxn12390	OCDCAt2
rxn12417	DINSt2
rxn12418	DURIt2
rxn12419	ETHAt2
rxn12424	GLCNte
rxn12436	BZtex
rxn12448	NAt3_1
rxn12453	SO3t
rxn12494	CYTBD
rxn12738	CHOLabc
rxn12774	PACtex
rxn12787	4HBZtex
rxn12788	ACON_Ctex
rxn12791	CHOLStex
rxn12799	GLYabc
rxn12806	NACt2r
rxn12950	DM_nadh
rxn13251	DHORDfum
rxn13297	GLCP4
rxn13299	GLCP
rxn13300	GLCS2
rxn13393	PTCRTD
rxn13519	GLKKpppi
rxn13642	GAM6Pt
rxn13643	GLCS1
rxn13646	The
rxn13712	r1530
rxn13775	FDHfdx
rxn13814	CD2t3
rxn13824	DHORD2
rxn13828	TTDCAFATPc
rxn13829	PALFATPtc
rxn13830	FDH2
rxn13848	L_LACD2
rxn13849	MANabc
rxn13851	r1313
rxn13852	MDH2
rxn13856	NADH16
rxn13857	NADH5
rxn13858	NADPHQR2
rxn13862	NO3R1
rxn13891	POX
rxn13927	NADH6
rxn13928	NADH6
rxn13930	FMNRx2
rxn13931	GMHEPK
rxn13932	HEMEOS
rxn13934	MNLpts
rxn13935	NADH6
rxn13939	FMNRx2
rxn13940	GMHEPAT
rxn13941	GMHEPK
rxn13942	HEMEOS
rxn13944	MNLpts
rxn13945	NADH6
rxn13974	POR4
rxn14048	OOR2r
rxn14057	FXXRDO
rxn14152	KLEURFd
rxn14159	FRDOr
rxn14178	2OBUTFDXOR
rxn14245	2AMACHYD
rxn14329	ISOMALT
rxn14344	RE1835C
rxn14396	5MTHFOX
rxn90005	RE2954C
rxn07981	3HAD40
rxn14038	ADPRDP
rxn08896	MDDEP2
rxn08938	MLTGY2
rxn06445	PROTRS