EX_fru(e)	-0.14899
EX_glc_D(e)	-0.14899
EX_gal(e)	-0.14899
EX_man(e)	-0.14899
EX_mnl(e)	-0.14899
EX_fuc_L(e)	-0.14899
EX_glcn(e)	-0.14899
EX_rmn(e)	-0.14899
EX_arab_L(e)	-0.17878
EX_drib(e)	-0.17878
EX_rib_D(e)	-0.17878
EX_xyl_D(e)	-0.17878
EX_oxa(e)	-0.44696
EX_lcts(e)	-0.074493
EX_malt(e)	-0.074493
EX_sucr(e)	-0.074493
EX_melib(e)	-0.074493
EX_cellb(e)	-0.074493
EX_tre(e)	-0.074493
EX_strch1(e)	-0.25734
EX_amylopect900(e)	-0.0000157
EX_amylose300(e)	-0.000047
EX_arabinan101(e)	-0.00016628
EX_arabinogal(e)	-0.0000219
EX_arabinoxyl(e)	-0.00030665
EX_bglc(e)	-7.05E-08
EX_cellul(e)	-0.0000282
EX_dextran40(e)	-0.00017632
EX_galmannan(e)	-0.0000141
EX_glcmannan(e)	-0.0000329
EX_homogal(e)	-0.00012823
EX_inulin(e)	-0.00047019
EX_kestopt(e)	-0.0028212
EX_levan1000(e)	-0.0000141
EX_lmn30(e)	-0.00047019
EX_lichn(e)	-0.000083
EX_pect(e)	-0.0000334
EX_pullulan1200(e)	-0.0000118
EX_raffin(e)	-0.0047019
EX_rhamnogalurI(e)	-0.0000145
EX_rhamnogalurII(e)	-0.00026699
EX_starch1200(e)	-0.0000118
EX_xylan(e)	-0.0000321
EX_xyluglc(e)	-0.0000131
EX_arachd(e)	-0.003328
EX_chsterol(e)	-0.004958
EX_glyc(e)	-1.7997
EX_hdca(e)	-0.39637
EX_hdcea(e)	-0.036517
EX_lnlc(e)	-0.35911
EX_lnlnca(e)	-0.017565
EX_lnlncg(e)	-0.017565
EX_ocdca(e)	-0.16928
EX_ocdcea(e)	-0.68144
EX_octa(e)	-0.012943
EX_ttdca(e)	-0.068676
EX_ala_L(e)	-1
EX_cys_L(e)	-1
EX_ser_L(e)	-1
EX_arg_L(e)	-0.15
EX_his_L(e)	-0.15
EX_ile_L(e)	-0.15
EX_leu_L(e)	-0.15
EX_lys_L(e)	-0.15
EX_asn_L(e)	-0.225
EX_asp_L(e)	-0.225
EX_thr_L(e)	-0.225
EX_glu_L(e)	-0.18
EX_met_L(e)	-0.18
EX_gln_L(e)	-0.18
EX_pro_L(e)	-0.18
EX_val_L(e)	-0.18
EX_phe_L(e)	-1
EX_tyr_L(e)	-1
EX_gly(e)	-0.45
EX_trp_L(e)	-0.08182
EX_12dgr180(e)	-1
EX_26dap_M(e)	-1
EX_2dmmq8(e)	-1
EX_2obut(e)	-1
EX_3mop(e)	-1
EX_4abz(e)	-1
EX_4hbz(e)	-1
EX_ac(e)	-1
EX_acald(e)	-1
EX_acgam(e)	-1
EX_acmana(e)	-1
EX_acnam(e)	-1
EX_ade(e)	-1
EX_adn(e)	-1
EX_adocbl(e)	-1
EX_akg(e)	-1
EX_ala_D(e)	-1
EX_amet(e)	-1
EX_amp(e)	-1
EX_arab_D(e)	-1
EX_btn(e)	-1
EX_ca2(e)	-1
EX_cbl1(e)	-1
EX_cgly(e)	-1
EX_chol(e)	-1
EX_chor(e)	-1
EX_cit(e)	-1
EX_cl(e)	-1
EX_cobalt2(e)	-1
EX_csn(e)	-1
EX_cu2(e)	-1
EX_cytd(e)	-1
EX_dad_2(e)	-1
EX_dcyt(e)	-1
EX_ddca(e)	-1
EX_dgsn(e)	-1
EX_etoh(e)	-1
EX_fald(e)	-1
EX_fe2(e)	-1
EX_fe3(e)	-1
EX_fe3dcit(e)	-1
EX_fol(e)	-1
EX_for(e)	-1
EX_fum(e)	-1
EX_gam(e)	-1
EX_glu_D(e)	-1
EX_glyc3p(e)	-1
EX_gsn(e)	-1
EX_gthox(e)	-1
EX_gthrd(e)	-1
EX_gua(e)	-1
EX_h(e)	-1
EX_h2(e)	-1
EX_h2s(e)	-1
EX_hom_L(e)	-1
EX_hxan(e)	-1
EX_indole(e)	-1
EX_ins(e)	-1
EX_k(e)	-1
EX_lac_L(e)	-1
EX_lanost(e)	-1
EX_mal_L(e)	-1
EX_metsox_S_L(e)	-1
EX_mg2(e)	-1
EX_mn2(e)	-1
EX_mobd(e)	-1
EX_mqn7(e)	-1
EX_mqn8(e)	-1
EX_nac(e)	-1
EX_ncam(e)	-1
EX_nmn(e)	-1
EX_no2(e)	-1
EX_no3(e)	-1
EX_orn(e)	-1
EX_pheme(e)	-1
EX_pi(e)	-1
EX_pime(e)	-1
EX_pnto_R(e)	-1
EX_ptrc(e)	-1
EX_pydam(e)	-1
EX_pydx(e)	-1
EX_pydx5p(e)	-1
EX_pydxn(e)	-1
EX_q8(e)	-1
EX_ribflv(e)	-1
EX_sel(e)	-1
EX_sheme(e)	-1
EX_so4(e)	-1
EX_spmd(e)	-1
EX_succ(e)	-1
EX_thm(e)	-1
EX_thymd(e)	-1
EX_ura(e)	-1
EX_urea(e)	-1
EX_uri(e)	-1
EX_duri(e)	-1
EX_xan(e)	-1
EX_zn2(e)	-1
EX_na1(e)	-10
EX_meoh(e)	-10
EX_h2o(e)	-10