34DHOXPEGOX	1.13299 h[c] + nadh[c] + 34dhmald[c]  <=> nad[c] + 34dhoxpeg[c] 	-123.3	-123.3	-144.5	-88.2
3AIBTm	0.0402376 h[m] + 2mop[m] + glu_L[m]  <=> akg[m] + 3aib[m] 	-71.0	-71.0	-106.6	-35.4
ACACT10m	0.0240113 h[m] + coa[m] + 2maacoa[m]  <=> accoa[m] + ppcoa[m] 	-61.8	-61.8	-95.0	-40.1
ACNACNGAL14ACGLCGALGLUSIDEtg	acnacngal14acglcgalgluside_hs[g]  <=> acnacngal14acglcgalgluside_hs[c] 	-514.6	-514.6	-532.4	-496.7
ADRNCPT1	adrncoa[c] + crn[c]  <=> 0.0626599 h[c] + coa[c] + adrncrn[c] 	-71.9	-71.9	-104.7	-47.7
C161CPT2	coa[m] + hdcecrn[m]  <=> 1.97662 h[m] + crn[m] + hdcoa[m] 	-93.4	-93.4	-126.6	-71.7
C204CPT2	0.022775 h[m] + coa[m] + arachdcrn[m]  <=> crn[m] + arachdcoa[m] 	-25.5	-25.5	-58.7	-3.8
CDIPTr	cdpdag_hs[c] + inost[c]  <=> h[c] + cmp[c] + pail_hs[c] 	-530.1	-530.1	-565.7	-494.4
CITMCOAHm	h2o[m] + itaccoa[m]  <=> 0.000583681 h[m] + citmcoa_L[m] 	-28.9	-28.9	-46.7	-11.1
CSNAT2m	0.0233867 h[m] + coa[m] + pcrn[m]  <=> ppcoa[m] + crn[m] 	-25.8	-25.8	-59.0	-4.1
CSNATm	coa[m] + acrn[m]  <=> 0.989537 h[m] + accoa[m] + crn[m] 	-154.3	-154.3	-187.5	-132.6
DAGt	dag_hs[e]  <=> dag_hs[c] 	-73.6	-73.6	-91.4	-55.8
DCIm	dd2coa[m]  <=> 1.15108e-12 h[m] + dd3coa[m] 	-22.0	-22.0	-39.9	-4.2
DCK2n	utp[n] + dcyt[n]  <=> 0.862217 h[n] + dcmp[n] + udp[n] 	-39.3	-39.3	-74.9	-3.6
DGULND	1.00927 h[c] + 3dhguln[c]  <=> co2[c] + xylu_L[c] 	-108.5	-108.5	-156.0	-102.5
DMHPTCRNCPT2	coa[m] + dmhptcrn[m]  <=> 0.977246 h[m] + crn[m] + dmhptcoa[m] 	-176.4	-176.4	-209.6	-154.7
ECOAH1m	0.0132687 h[m] + 3hbcoa[m]  <=> h2o[m] + b2coa[m] 	-24.2	-24.2	-42.0	-6.4
ECOAH1x	0.118247 h[x] + 3hbcoa[x]  <=> h2o[x] + b2coa[x] 	-24.5	-24.5	-42.3	-6.7
ELAIDCPT1	crn[c] + od2coa[c]  <=> 0.0524361 h[c] + coa[c] + elaidcrn[c] 	-64.9	-64.9	-97.7	-40.7
F1PGT	1.6591 h[c] + gtp[c] + fuc1p_L[c]  <=> ppi[c] + gdpfuc[c] 	-61.9	-61.9	-83.8	-27.0
FBA5	0.00306251 h[c] + tag1p_D[c]  <=> dhap[c] + glyald[c] 	-16.1	-16.1	-63.6	-10.1
FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg	fuc13galacglcgal14acglcgalgluside_hs[g]  <=> fuc13galacglcgal14acglcgalgluside_hs[c] 	-504.7	-504.7	-522.5	-486.9
FUCACNGAL14ACGLCGALGLUSIDEtg	fucacngal14acglcgalgluside_hs[g]  <=> fucacngal14acglcgalgluside_hs[c] 	-469.4	-469.4	-487.2	-451.6
G5SADrm	glu5sa[m]  <=> h2o[m] + 0.867229 h[m] + 1pyr5c[m] 	-53.0	-53.0	-70.8	-35.1
GALGLUSIDEtg	galgluside_hs[c]  <=> galgluside_hs[g] 	-187.3	-187.3	-205.1	-169.5
GALGLUSIDEtl	galgluside_hs[c]  <=> galgluside_hs[l] 	-376.3	-376.3	-394.1	-358.4
GALOR	1.13994 h[c] + nadph[c] + gal[c]  <=> nadp[c] + galt[c] 	-61.3	-61.3	-100.3	-33.0
GARFT	10fthf[c] + gar[c]  <=> 0.887869 h[c] + thf[c] + fgam[c] 	-110.3	-110.3	-146.0	-74.7
GCC2am	0.614487 h[m] + gly[m] + lpam[m]  <=> co2[m] + alpam[m] 	-134.5	-134.5	-170.2	-98.9
GCCam	1.09272 h[m] + gly[m] + lpro[m]  <=> co2[m] + alpro[m] 	-104.5	-104.5	-140.1	-68.8
GGT6	0.0543557 h[c] + glu_L[c] + leuktrE4[c]  <=> h2o[c] + leuktrF4[c] 	-100.7	-100.7	-106.7	-53.2
GHMT2rm	0.00507174 h[m] + thf[m] + ser_L[m]  <=> h2o[m] + gly[m] + mlthf[m] 	-39.6	-39.6	-75.3	-4.0
H2Otg	h2o[c]  <=> h2o[g] 	-0.0	-0.0	-0.0	-0.0
H2Otly	h2o[c]  <=> h2o[l] 	-0.0	-0.0	-0.0	-0.0
H2Otp	h2o[c]  <=> h2o[x] 	-0.0	-0.0	-0.0	-0.0
HACD1m	1.02385 h[m] + nadh[m] + aacoa[m]  <=> nad[m] + 3hbcoa[m] 	-115.1	-115.1	-134.9	-68.3
HACD1x	1.2029 h[x] + nadh[x] + aacoa[x]  <=> nad[x] + 3hbcoa[x] 	-115.6	-115.6	-151.2	-80.0
HSD17B1	1.1398 h[c] + nadph[c] + estrone[c]  <=> nadp[c] + estradiol[c] 	-33.4	-33.4	-72.4	-5.1
HTAXOLte	19.8473 h[c] + htaxol[e]  <=> 19.7762 h[e] + htaxol[c] 	-23.5	-23.5	-41.3	-5.7
Htg	h[g]  <=> h[c] 	-0.0	-0.0	-0.0	-0.0
LNELDCCPT2	0.0233756 h[m] + coa[m] + lneldccrn[m]  <=> crn[m] + lneldccoa[m] 	-55.2	-55.2	-88.4	-33.5
MECOAS1m	0.0909098 h[m] + coa[m] + gtp[m] + mescon[m]  <=> pi[m] + gdp[m] + mescoa[m] 	-48.0	-48.0	-99.1	-8.5
MGACONm	0.000580412 h[m] + citmcoa_L[m]  <=> h2o[m] + mescoa[m] 	-31.4	-31.4	-49.3	-13.6
MMMm	mmcoa_R[m]  <=> 1.5774e-12 h[m] + succoa[m] 	-29.6	-29.6	-47.4	-11.8
MTHFDm	nadp[m] + mlthf[m]  <=> 0.0139874 h[m] + nadph[m] + methf[m] 	-87.7	-87.7	-130.4	-42.5
NAt	0.112726 h[c] + na1[e]  <=> 0.0739347 h[e] + na1[c] 	-3.0	-3.0	-39.8	-7.3
OAGD3tg	oagd3_hs[c]  <=> oagd3_hs[g] 	-26.5	-26.5	-44.3	-8.7
PGDI	0.000138728 h[c] + prostgh2[c]  <=> prostgd2[c] 	-168.2	-168.2	-186.0	-150.4
PGDIr	0.000138728 h[r] + prostgh2[r]  <=> prostgd2[r] 	-168.2	-168.2	-186.0	-150.4
PGESr	prostgh2[r]  <=> 0.000185999 h[r] + prostge2[r] 	-201.7	-201.7	-219.5	-183.8
PGISr	0.000251995 h[r] + prostgh2[r]  <=> prostgi2[r] 	-256.5	-256.5	-274.3	-238.7
PHEMEtm	pheme[m]  <=> pheme[c] 	-29.9	-29.9	-47.7	-12.1
PTDCACRNCPT2	0.0233756 h[m] + coa[m] + ptdcacrn[m]  <=> crn[m] + ptdcacoa[m] 	-25.5	-25.5	-58.7	-3.8
RTOTAL3CRNCPT1	crn[c] + Rtotal3coa[c]  <=> coa[c] + Rtotal3crn[c] 	-1559.9	-1559.9	-1592.8	-1535.8
S3TASE1ly	h2o[l] + hs_deg10[l]  <=> 0.999749 h[l] + so4[l] + hs_deg11[l] 	-497.7	-497.7	-545.2	-491.8
S3TASE2ly	h2o[l] + hs_deg17[l]  <=> 0.999749 h[l] + so4[l] + hs_deg18[l] 	-503.6	-503.6	-551.1	-497.7
S3TASE3ly	h2o[l] + hs_deg23[l]  <=> 0.999749 h[l] + so4[l] + hs_deg24[l] 	-508.1	-508.1	-555.6	-502.2
S4TASE1ly	h2o[l] + cs_a[l]  <=> 0.999749 h[l] + so4[l] + cs_a_deg1[l] 	-503.6	-503.6	-551.1	-497.7
S4TASE2ly	h2o[l] + cs_a_deg3[l]  <=> 0.999749 h[l] + so4[l] + cs_a_deg4[l] 	-506.6	-506.6	-554.1	-500.7
S4TASE3ly	h2o[l] + cs_b[l]  <=> 0.999749 h[l] + so4[l] + cs_b_deg1[l] 	-502.2	-502.2	-549.7	-496.2
S4TASE4ly	h2o[l] + cs_e[l]  <=> 0.999749 h[l] + so4[l] + cs_e_deg1[l] 	-499.2	-499.2	-546.7	-493.3
S4TASE5ly	h2o[l] + cs_e_deg4[l]  <=> 0.999749 h[l] + so4[l] + cs_e_deg5[l] 	-503.6	-503.6	-551.1	-497.7
S6TASE10ly	h2o[l] + ksi_deg4[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg5[l] 	-493.3	-493.3	-540.8	-487.3
S6TASE11ly	h2o[l] + ksi_deg6[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg7[l] 	-494.8	-494.8	-542.3	-488.8
S6TASE12ly	h2o[l] + ksi_deg9[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg10[l] 	-496.2	-496.2	-543.7	-490.3
S6TASE13ly	h2o[l] + ksi_deg12[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg13[l] 	-497.7	-497.7	-545.2	-491.8
S6TASE14ly	h2o[l] + ksi_deg15[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg16[l] 	-499.2	-499.2	-546.7	-493.3
S6TASE15ly	h2o[l] + ksi_deg18[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg19[l] 	-500.7	-500.7	-548.2	-494.7
S6TASE16ly	h2o[l] + ksi_deg21[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg22[l] 	-502.2	-502.2	-549.7	-496.2
S6TASE17ly	h2o[l] + ksi_deg24[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg25[l] 	-503.6	-503.6	-551.1	-497.7
S6TASE18ly	h2o[l] + ksi_deg27[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg28[l] 	-505.1	-505.1	-552.6	-499.2
S6TASE19ly	h2o[l] + ksi_deg30[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg31[l] 	-506.6	-506.6	-554.1	-500.7
S6TASE1ly	h2o[l] + hs[l]  <=> 0.999749 h[l] + so4[l] + hs_deg1[l] 	-491.8	-491.8	-539.3	-485.9
S6TASE20ly	h2o[l] + ksi_deg33[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg34[l] 	-508.1	-508.1	-555.6	-502.2
S6TASE21ly	h2o[l] + ksi_deg36[l]  <=> 0.999749 h[l] + so4[l] + ksi_deg37[l] 	-509.6	-509.6	-557.1	-503.6
S6TASE22ly	h2o[l] + ksii_core2_deg1[l]  <=> 0.999749 h[l] + so4[l] + ksii_core2_deg2[l] 	-506.6	-506.6	-554.1	-500.7
S6TASE23ly	h2o[l] + ksii_core2_deg3[l]  <=> 0.999749 h[l] + so4[l] + ksii_core2_deg4[l] 	-508.1	-508.1	-555.6	-502.2
S6TASE24ly	h2o[l] + ksii_core2_deg6[l]  <=> 0.999749 h[l] + so4[l] + ksii_core2_deg7[l] 	-509.6	-509.6	-557.1	-503.6
S6TASE25ly	h2o[l] + ksii_core4_deg1[l]  <=> 0.999749 h[l] + so4[l] + ksii_core4_deg2[l] 	-506.6	-506.6	-554.1	-500.7
S6TASE26ly	h2o[l] + ksii_core4_deg3[l]  <=> 0.999749 h[l] + so4[l] + ksii_core4_deg4[l] 	-508.1	-508.1	-555.6	-502.2
S6TASE2ly	h2o[l] + hs_deg5[l]  <=> 0.999749 h[l] + so4[l] + hs_deg6[l] 	-494.8	-494.8	-542.3	-488.8
S6TASE3ly	h2o[l] + hs_deg11[l]  <=> 0.999749 h[l] + so4[l] + hs_deg12[l] 	-499.2	-499.2	-546.7	-493.3
S6TASE4ly	h2o[l] + cs_c[l]  <=> 0.999749 h[l] + so4[l] + cs_c_deg1[l] 	-503.6	-503.6	-551.1	-497.7
S6TASE5ly	h2o[l] + cs_c_deg3[l]  <=> 0.999749 h[l] + so4[l] + cs_c_deg4[l] 	-506.6	-506.6	-554.1	-500.7
S6TASE6ly	h2o[l] + cs_d[l]  <=> 0.999749 h[l] + so4[l] + cs_d_deg1[l] 	-500.7	-500.7	-548.2	-494.7
S6TASE7ly	h2o[l] + cs_d_deg4[l]  <=> 0.999749 h[l] + so4[l] + cs_d_deg5[l] 	-505.1	-505.1	-552.6	-499.2
S6TASE8ly	h2o[l] + cs_e_deg1[l]  <=> 0.999749 h[l] + so4[l] + cs_e_deg2[l] 	-500.7	-500.7	-548.2	-494.7
S6TASE9ly	h2o[l] + cs_e_deg5[l]  <=> 0.999749 h[l] + so4[l] + cs_e_deg6[l] 	-505.1	-505.1	-552.6	-499.2
SPHMYLNtg	sphmyln_hs[c]  <=> sphmyln_hs[g] 	-60.6	-60.6	-78.4	-42.8
SPHMYLNtl	sphmyln_hs[c]  <=> sphmyln_hs[l] 	-121.5	-121.5	-139.3	-103.7
STRDNCCPT1	crn[c] + strdnccoa[c]  <=> 0.0623623 h[c] + coa[c] + strdnccrn[c] 	-74.1	-74.1	-107.0	-49.9
SUCOAS1m	0.0861181 h[m] + coa[m] + gtp[m] + succ[m]  <=> pi[m] + gdp[m] + succoa[m] 	-40.1	-40.1	-91.1	-0.6
TAXOLte	19.8515 h[c] + taxol[e]  <=> 19.783 h[e] + taxol[c] 	-23.5	-23.5	-41.3	-5.7
TETPENT3CPT1	crn[c] + tetpent3coa[c]  <=> 0.0590543 h[c] + coa[c] + tetpent3crn[c] 	-108.8	-108.8	-141.7	-84.7
TETPENT6CPT1	crn[c] + tetpent6coa[c]  <=> 0.0621478 h[c] + coa[c] + tetpent6crn[c] 	-122.9	-122.9	-155.8	-98.8
TETTET6CPT1	crn[c] + tettet6coa[c]  <=> 0.0590543 h[c] + coa[c] + tettet6crn[c] 	-93.8	-93.8	-126.6	-69.6
TTDCPT2	0.0233756 h[m] + coa[m] + ttdcrn[m]  <=> crn[m] + tdcoa[m] 	-26.9	-26.9	-60.1	-5.1
XYLUR	1.14056 h[c] + nadph[c] + xylu_L[c]  <=> nadp[c] + xylt[c] 	-74.7	-74.7	-113.7	-46.4
r0051	amp[e] + ppi[e]  <=> 0.670291 h[e] + ade[e] + prpp[e] 	-121.5	-121.5	-157.1	-85.9
r0139	h2o[e] + cdp[e]  <=> 0.0316617 h[e] + pi[e] + cmp[e] 	-628.8	-628.8	-676.3	-622.9
r0149	h2o[e] + ctp[e]  <=> 0.732504 h[e] + pi[e] + cdp[e] 	-6.8	-6.8	-54.3	-0.9
r0181	h2o[e] + itp[e]  <=> 0.738139 h[e] + pi[e] + idp[e] 	-6.8	-6.8	-54.3	-0.9
r0193	h2o[c] + cys_L[c]  <=> nh4[c] + 1.01273 h[c] + pyr[c] + HC00250[c] 	-10.3	-10.3	-76.5	-22.4
r0242	0.199899 h[e] + h2o[e] + dhap[e]  <=> pi[e] + dha[e] 	-12.0	-12.0	-59.5	-6.1
r0249	0.065497 h[r] + r5p[r]  <=> ru5p_D[r] 	-44.3	-44.3	-62.1	-26.5
r0276	nh4[c] + nadp[c] + imp[c]  <=> 2.01958 h[c] + nadph[c] + gmp[c] 	-82.2	-82.2	-92.4	-24.4
r0390	h2o[e] + isomal[e]  <=> 0.000196261 h[e] + 2 glc_D[e] 	-8.5	-8.5	-56.0	-2.6
r0410	h2o[e] + dgtp[e]  <=> 0.24137 h[e] + dgmp[e] + ppi[e] 	-663.4	-663.4	-710.9	-657.4
r0431	1.02682 h[c] + crn[c] + malcoa[c]  <=> coa[c] + HC10859[c] 	-95.7	-95.7	-128.5	-71.5
r0432	0.991067 h[m] + malcoa[m] + crn[m]  <=> coa[m] + HC10859[m] 	-65.7	-65.7	-87.4	-32.5
r0494	0.125002 h[e] + h2o[e] + dtdp[e]  <=> pi[e] + dtmp[e] 	-628.0	-628.0	-675.5	-622.0
r0497	h2o[e] + dttp[e]  <=> 0.738135 h[e] + pi[e] + dtdp[e] 	-6.8	-6.8	-54.3	-0.9
r0517	1.19128 h[m] + HC01496[m]  <=> co2[m] + 5aop[m] 	-45.8	-45.8	-93.3	-39.9
r0531	cytd[c] + dutp[c]  <=> 0.874762 h[c] + cmp[c] + dudp[c] 	-39.3	-39.3	-74.9	-3.6
r0591	h2o[c] + dpcoa[c]  <=> 2.70589 h[c] + amp[c] + pan4p[c] 	-478.3	-478.3	-537.7	-477.8
r0636	0.0233756 h[m] + coa[m] + c8crn[m]  <=> crn[m] + occoa[m] 	-26.9	-26.9	-60.1	-5.1
r0707	3 h2o[e] + ahdt[e]  <=> 0.581089 h[e] + 3 pi[e] + HC01361[e] 	-603.2	-603.2	-710.1	-621.0
r0774	3.99883 h[e] + HC01609[e]  <=> cpppg1[e] + 4 co2[e] 	-219.7	-219.7	-356.3	-249.4
r0791	1.02525 h[m] + nadph[m] + hx2coa[m]  <=> nadp[m] + hxcoa[m] 	-105.1	-105.1	-150.4	-62.5
r0796	1.13274 h[c] + nadh[c] + rib_D[c]  <=> nad[c] + rbt[c] 	-114.5	-114.5	-135.7	-79.4
r0838	nh4[c] + 0.037402 h[c]  <=> 0.196891 h[m] + nh4[m] 	-15.4	-15.4	-27.0	-8.6
r1116	0.516478 h[c] + atp[c]  <=> 0.62886 h[e] + atp[e] 	-12.3	-12.3	-28.2	-7.0
r1156	uri[c] + dutp[c]  <=> 0.842273 h[c] + dudp[c] + ump[c] 	-38.8	-38.8	-74.4	-3.1
r1401	0.171686 h[c] + btcoa[m] + crn[c]  <=> 0.0284551 h[m] + crn[m] + btcoa[c] 	-60.2	-60.2	-95.8	-24.6
r1418	0.958264 h[e] + hco3[e]  <=> h2o[e] + co2[e] 	-34.8	-34.8	-52.6	-17.0
RE0456N	0.0591955 h[n] + utp[n] + trdrd[n]  <=> h2o[n] + dutp[n] + trdox[n] 	-81.6	-81.6	-117.2	-45.9
RE0549C	0.369536 h[c] + am6sa[c]  <=> h2o[c] + C10164[c] 	-110.5	-110.5	-128.3	-92.6
RE0567C	0.0773963 h[c] + CE2247[c]  <=> h2o[c] + CE2243[c] 	-127.4	-127.4	-145.2	-109.6
RE0571C	0.0773963 h[c] + CE2246[c]  <=> h2o[c] + CE2242[c] 	-113.9	-113.9	-131.7	-96.1
RE0575C	0.0773963 h[c] + CE2249[c]  <=> h2o[c] + CE2245[c] 	-113.9	-113.9	-131.7	-96.1
RE0576C	1.14642 h[c] + nadph[c] + CE2245[c]  <=> nadp[c] + ttccoa[c] 	-62.3	-62.3	-101.4	-34.0
RE0583C	1.14642 h[c] + nadph[c] + od2coa[c]  <=> nadp[c] + stcoa[c] 	-105.4	-105.4	-144.5	-77.1
RE0691C	0.0026881 h[c] + 4abutn[c]  <=> h2o[c] + CE1944[c] 	-50.9	-50.9	-68.7	-33.1
RE0908C	h2o[c] + CE2870[c]  <=> 1.07409 h[c] + so4[c] + CE2866[c] 	-138.8	-138.8	-186.3	-132.8
RE0915C	h2o[c] + maltttr[c]  <=> 0.00146298 h[c] + fru[c] + malttr[c] 	-74.6	-74.6	-122.1	-68.6
RE0915E	h2o[e] + maltttr[e]  <=> 0.000204323 h[e] + glc_D[e] + malttr[e] 	-67.2	-67.2	-114.7	-61.3
RE0916C	h2o[c] + CE2873[c]  <=> 1.50289 h[c] + so4[c] + CE2872[c] 	-122.5	-122.5	-170.0	-116.6
RE0918C	h2o[c] + CE2875[c]  <=> 1.00612 h[c] + so4[c] + CE2874[c] 	-138.5	-138.5	-186.0	-132.5
RE0926E	h2o[e] + maltpt[e]  <=> 0.00020997 h[e] + glc_D[e] + maltttr[e] 	-137.7	-137.7	-185.2	-131.8
RE1099C	h2o[c] + CE1352[c]  <=> 0.999995 h[c] + so4[c] + 17ahprgnlone[c] 	-38.6	-38.6	-86.1	-32.6
RE1135C	h2o[c] + prgnlones[c]  <=> 0.999995 h[c] + so4[c] + prgnlone[c] 	-40.3	-40.3	-87.8	-34.3
RE1135R	h2o[r] + prgnlones[r]  <=> 0.999995 h[r] + prgnlone[r] + so4[r] 	-40.3	-40.3	-87.8	-34.3
RE1233C	0.022467 h[c] + akg[c] + Lkynr[c]  <=> h2o[c] + glu_L[c] + kynate[c] 	-72.4	-72.4	-108.0	-36.8
RE1447M	h2o[m] + pail45p_hs[m]  <=> pi[m] + CE5101[m] 	-845.6	-845.6	-893.1	-839.7
RE1447N	h2o[n] + pail45p_hs[n]  <=> pi[n] + pail5p_hs[n] 	-846.5	-846.5	-894.0	-840.6
RE1448N	h2o[n] + pail5p_hs[n]  <=> pail_hs[n] + pi[n] 	-852.4	-852.4	-899.9	-846.5
RE1448R	h2o[r] + pail5p_hs[r]  <=> pi[r] + pail_hs[r] 	-852.4	-852.4	-899.9	-846.5
RE1530C	dgtp[c] + duri[c]  <=> 0.833204 h[c] + dgdp[c] + dump[c] 	-38.8	-38.8	-74.4	-3.2
RE1530M	dgtp[m] + duri[m]  <=> 0.943372 h[m] + dgdp[m] + dump[m] 	-38.3	-38.3	-73.9	-2.6
RE1531M	0.0497258 h[m] + coa[m] + CE0713[m]  <=> accoa[m] + CE0849[m] 	-36.5	-36.5	-69.7	-14.8
RE1531X	0.112012 h[x] + coa[x] + CE0713[x]  <=> accoa[x] + CE0849[x] 	-36.8	-36.8	-72.5	-1.2
RE1532M	0.0359177 h[m] + coa[m] + CE2422[m]  <=> accoa[m] + CE0785[m] 	-66.3	-66.3	-99.5	-44.6
RE1532X	0.100935 h[x] + coa[x] + CE2422[x]  <=> accoa[x] + CE0785[x] 	-66.6	-66.6	-102.2	-30.9
RE1534M	0.0245799 h[m] + coa[m] + CE0693[m]  <=> accoa[m] + dece4coa[m] 	-21.9	-21.9	-55.1	-0.2
RE1630C	amet[c] + C05298[c]  <=> 0.99345 h[c] + ahcys[c] + C05299[c] 	-40.6	-40.6	-76.2	-4.9
RE1709C	0.000271634 h[c] + thbpt4acam[c]  <=> h2o[c] + CE5236[c] 	-87.6	-87.6	-105.5	-69.8
RE1709N	0.000271634 h[n] + thbpt4acam[n]  <=> h2o[n] + CE5236[n] 	-87.6	-87.6	-105.5	-69.8
RE1860E	h2o[e] + 23cump[e]  <=> 0.927551 h[e] + 3ump[e] 	-619.7	-619.7	-637.5	-601.9
RE1898C	CE5586[c]  <=> 13dampp[c] + 0.0991484 h[c] + CE1944[c] 	-6.0	-6.0	-53.5	-0.0
RE1918C	dopa[c] + acald[c]  <=> h2o[c] + 0.0708577 h[c] + C09642[c] 	-86.8	-86.8	-92.8	-39.3
RE1921C	CE5626[c]  <=> 1.86271 h[c] + co2[c] + CE5629[c] 	-98.2	-98.2	-145.7	-92.2
RE1978C	h2o[c] + C11695[c]  <=> 0.133153 h[c] + arachd[c] + etha[c] 	-46.4	-46.4	-93.9	-40.4
RE2030M	accoa[m] + met_L[m]  <=> 0.994826 h[m] + coa[m] + C02712[m] 	-333.9	-333.9	-355.6	-300.7
RE2069C	prostge2[c]  <=> h2o[c] + 0.000136573 h[c] + HC02205[c] 	-85.2	-85.2	-103.0	-67.4
RE2078M	5.16359e-05 h[m] + prostge2[m]  <=> h2o[m] + HC02203[m] 	-59.2	-59.2	-77.0	-41.4
RE2079R	0.00142867 h[r] + prostgd2[r]  <=> h2o[r] + C05957[r] 	-134.9	-134.9	-152.7	-117.1
RE2080C	C05957[c]  <=> h2o[c] + 0.000135112 h[c] + CE4877[c] 	-68.6	-68.6	-86.5	-50.8
RE2111M	3mb2coa[m] + gly[m]  <=> 0.900473 h[m] + coa[m] + CE2026[m] 	-79.0	-79.0	-100.7	-45.8
RE2130C	dopa[c] + fald[c]  <=> h2o[c] + 0.0805436 h[c] + CE2172[c] 	-70.9	-70.9	-76.8	-23.4
RE2223M	accoa[m] + cys_L[m]  <=> 0.871497 h[m] + coa[m] + CE1310[m] 	-73.8	-73.8	-95.5	-40.6
RE2346C	5.48836e-05 h[c] + CE2576[c]  <=> h2o[c] + CE2577[c] 	-247.9	-247.9	-265.7	-230.1
RE2349C	0.0380572 h[c] + akg[c] + hLkynr[c]  <=> h2o[c] + glu_L[c] + C02470[c] 	-39.4	-39.4	-75.0	-3.7
RE2386C	amet[c] + C05301[c]  <=> 0.99345 h[c] + ahcys[c] + C05302[c] 	-40.6	-40.6	-76.2	-4.9
RE2427M	ivcoa[m] + gly[m]  <=> 0.922504 h[m] + coa[m] + CE4968[m] 	-74.4	-74.4	-96.1	-41.2
RE2429M	ibcoa[m] + gly[m]  <=> 0.924286 h[m] + coa[m] + CE4969[m] 	-36.7	-36.7	-58.4	-3.5
RE2514E	1.34389 h[e] + CE4633[e] + no2[e]  <=> h2o[e] + CE4881[e] 	-261.4	-261.4	-267.4	-213.9
RE2526C	1.21152 h[c] + nadph[c] + CE4888[c]  <=> nadp[c] + CE5665[c] 	-92.3	-92.3	-131.3	-64.0
RE2541C	h2o[c] + CE5854[c]  <=> 0.998839 h[c] + glcur[c] + CE1926[c] 	-97.8	-97.8	-145.3	-91.9
RE2541E	h2o[e] + CE5854[e]  <=> 0.999377 h[e] + glcur[e] + CE1926[e] 	-97.8	-97.8	-145.3	-91.9
RE2563C	h2o[c] + C13856[c]  <=> 0.99585 h[c] + arachd[c] + glyc[c] 	-36.9	-36.9	-84.4	-30.9
RE2658C	retn[c]  <=> CE1617[c] 	-32.2	-32.2	-50.1	-14.4
RE2658R	retn[r]  <=> CE1617[r] 	-32.2	-32.2	-50.1	-14.4
RE2888C	h2o2[c] + urate[c]  <=> 1.83979 h[c] + urea[c] + CE0074[c] 	-603.4	-603.4	-639.0	-567.7
RE2954C	0.938048 h[c] + pep[c] + dtdp[c]  <=> pyr[c] + dttp[c] 	-45.6	-45.6	-81.3	-10.0
RE2989X	0.104219 h[x] + coa[x] + CE2439[x]  <=> accoa[x] + CE2440[x] 	-44.2	-44.2	-79.9	-8.6
RE2996X	1.32027 h[x] + nadph[x] + CE4795[x]  <=> nadp[x] + CE5116[x] 	-153.3	-153.3	-188.9	-117.7
RE2999M	1.14397e-12 h[m] + CE2432[m]  <=> CE5117[m] 	-39.5	-39.5	-57.3	-21.7
RE3001M	1.03602 h[m] + nadph[m] + CE5118[m]  <=> nadp[m] + CE5119[m] 	-47.5	-47.5	-92.7	-4.9
RE3006M	0.0497132 h[m] + coa[m] + CE4792[m]  <=> accoa[m] + CE4794[m] 	-43.9	-43.9	-77.1	-22.2
RE3036C	5.44758e-05 h[c] + 15HPET[c]  <=> CE7172[c] 	-199.2	-199.2	-217.0	-181.3
RE3113C	0.0773963 h[c] + CE4810[c]  <=> h2o[c] + CE4812[c] 	-106.8	-106.8	-124.6	-89.0
RE3122C	0.0840109 h[c] + CE4817[c]  <=> h2o[c] + CE4821[c] 	-106.8	-106.8	-124.7	-89.0
RE3152C	1.1453 h[c] + nadph[c] + CE4833[c]  <=> nadp[c] + CE4831[c] 	-46.8	-46.8	-85.9	-18.5
RE3153C	0.0840109 h[c] + CE4831[c]  <=> h2o[c] + CE4835[c] 	-41.7	-41.7	-59.5	-23.9
RE3154C	1.14735 h[c] + nadph[c] + CE4834[c]  <=> nadp[c] + CE4849[c] 	-43.1	-43.1	-82.1	-14.8
RE3163C	0.0773963 h[c] + CE4840[c]  <=> h2o[c] + CE4842[c] 	-106.8	-106.8	-124.6	-89.0
RE3166C	1.14735 h[c] + nadph[c] + CE4845[c]  <=> nadp[c] + CE4844[c] 	-46.8	-46.8	-85.9	-18.5
RE3167C	0.0773963 h[c] + CE4844[c]  <=> h2o[c] + CE4846[c] 	-58.4	-58.4	-76.3	-40.6
RE3168C	1.14642 h[c] + nadph[c] + CE4846[c]  <=> nadp[c] + CE4847[c] 	-47.4	-47.4	-86.4	-19.1
RE3169C	1.14642 h[c] + nadph[c] + CE4852[c]  <=> nadp[c] + CE4854[c] 	-37.7	-37.7	-76.7	-9.4
RE3171C	1.14735 h[c] + nadph[c] + CE4850[c]  <=> nadp[c] + CE4848[c] 	-46.8	-46.8	-85.9	-18.5
RE3172C	0.0773963 h[c] + CE4848[c]  <=> h2o[c] + CE4852[c] 	-58.4	-58.4	-76.3	-40.6
RE3173C	1.14642 h[c] + nadph[c] + CE4853[c]  <=> nadp[c] + CE4855[c] 	-47.4	-47.4	-86.4	-19.1
RE3175C	1.14735 h[c] + nadph[c] + CE4851[c]  <=> nadp[c] + CE4849[c] 	-46.8	-46.8	-85.9	-18.5
RE3176C	0.0773963 h[c] + CE4849[c]  <=> h2o[c] + CE4853[c] 	-58.4	-58.4	-76.3	-40.6
RE3189M	0.0446648 h[m] + coa[m] + CE4803[m]  <=> accoa[m] + CE4797[m] 	-57.4	-57.4	-90.6	-35.6
RE3190M	0.0400823 h[m] + coa[m] + CE4796[m]  <=> ppcoa[m] + CE4808[m] 	-90.4	-90.4	-123.6	-68.7
RE3191M	0.040006 h[m] + coa[m] + CE4804[m]  <=> accoa[m] + ibcoa[m] 	-33.8	-33.8	-67.0	-12.1
RE3228C	0.0773963 h[c] + CE5148[c]  <=> h2o[c] + CE5150[c] 	-106.8	-106.8	-124.6	-89.0
RE3229C	1.14642 h[c] + nadph[c] + CE5150[c]  <=> nadp[c] + CE5151[c] 	-37.5	-37.5	-76.6	-9.2
RE3231C	0.0773963 h[c] + CE5153[c]  <=> h2o[c] + CE5154[c] 	-106.8	-106.8	-124.6	-89.0
RE3232C	1.14642 h[c] + nadph[c] + CE5154[c]  <=> nadp[c] + CE5155[c] 	-37.5	-37.5	-76.6	-9.2
RE3235C	0.0773963 h[c] + CE5157[c]  <=> h2o[c] + CE5158[c] 	-106.8	-106.8	-124.6	-89.0
RE3236C	1.14642 h[c] + nadph[c] + CE5158[c]  <=> nadp[c] + nrvnccoa[c] 	-30.5	-30.5	-69.5	-2.2
RE3243C	0.0773963 h[c] + CE5161[c]  <=> h2o[c] + CE5162[c] 	-106.8	-106.8	-124.6	-89.0
RE3244C	1.14642 h[c] + nadph[c] + CE5162[c]  <=> nadp[c] + odecoa[c] 	-30.5	-30.5	-69.5	-2.2
RE3268R	h2o[r] + pail345p_hs[r]  <=> pi[r] + pail35p_hs[r] 	-840.6	-840.6	-888.1	-834.7
RE3269C	h2o[c] + pail35p_hs[c]  <=> pi[c] + pail5p_hs[c] 	-846.5	-846.5	-882.1	-841.8
RE3270C	h2o[c] + pail3p_hs[c]  <=> pi[c] + pail_hs[c] 	-852.4	-852.4	-888.1	-847.7
RE3272N	h2o[n] + pail4p_hs[n]  <=> pail_hs[n] + pi[n] 	-852.4	-852.4	-899.9	-846.5
RE3273C	h2o[c] + pail_hs[c]  <=> h[c] + pa_hs[c] + inost[c] 	-703.0	-703.0	-750.5	-697.1
RE3273R	h2o[r] + pail_hs[r]  <=> h[r] + pa_hs[r] + inost[r] 	-703.0	-703.0	-750.5	-697.1
RE3352C	h2o[c] + 0.280684 h[c] + C11821[c]  <=> co2[c] + alltn[c] 	-24.1	-24.1	-71.6	-18.2
RE3381C	h2o[c] + CE5853[c]  <=> 0.998526 h[c] + glcur[c] + CE1925[c] 	-204.1	-204.1	-251.6	-198.2
RE3381E	h2o[e] + CE5853[e]  <=> 0.999191 h[e] + glcur[e] + CE1925[e] 	-204.1	-204.1	-251.6	-198.2
RE3413C	CE2006[c]  <=> CE6506[c] 	-90.4	-90.4	-108.2	-72.6
RE3421R	C05957[r]  <=> 0.000135112 h[r] + CE4876[r] 	-28.9	-28.9	-46.7	-11.1
RE3422C	prostgd2[c]  <=> h2o[c] + 7.08121e-05 h[c] + CE5304[c] 	-111.1	-111.1	-128.9	-93.3
RE3423C	1.28964e-12 h[c] + CE4876[c]  <=> h2o[c] + CE4877[c] 	-39.7	-39.7	-57.6	-21.9
RE3430C	1.13219 h[c] + nadh[c] + CE4990[c]  <=> nad[c] + CE5944[c] 	-158.7	-158.7	-179.9	-123.6
RE3430M	1.02317 h[m] + nadh[m] + CE4990[m]  <=> nad[m] + CE5944[m] 	-158.4	-158.4	-178.3	-111.7
RE3430X	1.19587 h[x] + nadh[x] + CE4990[x]  <=> nad[x] + CE5944[x] 	-158.9	-158.9	-194.5	-123.3
RE3432C	1.1398 h[c] + nadph[c] + CE5944[c]  <=> nadp[c] + CE4987[c] 	-57.0	-57.0	-96.1	-28.7
RE3486C	0.000454486 h[c] + CE6508[c]  <=> h2o[c] + CE7079[c] 	-232.9	-232.9	-250.7	-215.1
RE3490C	5.48827e-05 h[c] + 15HPET[c]  <=> h2o[c] + CE7082[c] 	-285.5	-285.5	-303.3	-267.7
RE3493C	2.0009 h[c] + CE6508[c]  <=> h2o[c] + CE7085[c] 	-195.7	-195.7	-213.5	-177.9
RE3496C	CE7088[c]  <=> 0.000185999 h[c] + HC02213[c] 	-226.1	-226.1	-243.9	-208.3
RE3520E	12HPET[e]  <=> 0.00109188 h[e] + C04849[e] 	-209.3	-209.3	-227.1	-191.5
RE3524R	0.00129356 h[r] + prostgd2[r]  <=> h2o[r] + CE4876[r] 	-163.8	-163.8	-181.6	-146.0
RE3565C	HC02206[c]  <=> 0.000253915 h[c] + HC02204[c] 	-31.7	-31.7	-49.6	-13.9
RE3568C	0.000364554 h[c] + prostge1[c]  <=> h2o[c] + HC02202[c] 	-56.8	-56.8	-74.6	-39.0
RE3570C	2.00005 h[c] + CE6230[c]  <=> h2o[c] + CE2537[c] 	-230.0	-230.0	-247.8	-212.1
RE3587C	CE6234[c]  <=> 0.000208626 h[c] + prostge1[c] 	-206.1	-206.1	-223.9	-188.3
CITt4_4	0.466312 h[c] + 4 na1[e] + cit[e]  <=> 0.305479 h[e] + 4 na1[c] + cit[c] 	-3.3	-3.3	-168.2	-2.7
2MB2COAc	0.172684 h[c] + 2mb2coa[m]  <=> 0.0286082 h[m] + 2mb2coa[c] 	-60.2	-60.2	-78.0	-42.4
3HBCOARc	0.0841613 h[c] + 3hbcoa_R[m]  <=> 0.0134682 h[m] + 3hbcoa_R[c] 	-60.0	-60.0	-77.8	-42.2
C101CPT1	0.103459 h[c] + crn[c] + c101coa[c]  <=> coa[c] + c101crn[c] 	-1954.4	-1954.4	-1987.2	-1930.2
C102CPT1	0.0192721 h[c] + crn[c] + decdicoa[c]  <=> coa[c] + decdicrn[c] 	-31.2	-31.2	-64.0	-7.0
C121CPT1	crn[c] + dd2coa[c]  <=> 0.0524361 h[c] + coa[c] + ddece1crn[c] 	-76.6	-76.6	-109.4	-52.4
C141ACBP	0.0784988 h[c] + 3tetd7ecoa[m]  <=> 0.0125674 h[m] + 3tetd7ecoa[c] 	-60.0	-60.0	-77.8	-42.2
C141CPT1	crn[c] + tetdece1coa[c]  <=> 0.0523869 h[c] + coa[c] + tetdece1crn[c] 	-83.2	-83.2	-116.1	-59.1
C142ACBP	0.080302 h[c] + 3ttetddcoa[m]  <=> 0.0128596 h[m] + 3ttetddcoa[c] 	-60.0	-60.0	-77.8	-42.2
C142CPT1	0.103389 h[c] + crn[c] + tetdec2coa[c]  <=> coa[c] + tetdec2crn[c] 	-2069.6	-2069.6	-2102.5	-2045.5
C161OHc	crn[c] + 3hdeccoa[c]  <=> 1.97536 h[c] + coa[c] + 3hdececrn[c] 	-31.1	-31.1	-63.9	-6.9
C162ACBP	0.0784988 h[c] + 3thexddcoa[m]  <=> 0.0125674 h[m] + 3thexddcoa[c] 	-60.0	-60.0	-77.8	-42.2
C181OHc	0.0247078 h[c] + crn[c] + 3octdece1coa[c]  <=> coa[c] + 3octdece1crn[c] 	-24.5	-24.5	-57.4	-0.4
C182OHc	crn[c] + 3ocddcoa[c]  <=> 3.97529 h[c] + coa[c] + 3octdec2crn[c] 	-174.2	-174.2	-207.1	-150.1
FAOXC3DC	0.026815 h[c] + crn[c] + malcoa[c]  <=> coa[c] + c3dc[c] 	-189.9	-189.9	-222.7	-165.7
FAOXC5OHc	crn[c] + 3ivcoa[c]  <=> 0.0559344 h[c] + coa[c] + 3ivcrn[c] 	-31.6	-31.6	-64.5	-7.4
GLUTCOAACBP	0.0880923 h[c] + glutcoa[m]  <=> 0.014102 h[m] + glutcoa[c] 	-75.0	-75.0	-92.8	-57.2
HDCACBP	0.0784988 h[c] + 3hdcoa[m]  <=> 0.0125674 h[m] + 3hdcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDDACBP	0.0784988 h[c] + 3hddcoa[m]  <=> 0.0125674 h[m] + 3hddcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDECAACBP	0.0784988 h[c] + 3hexdcoa[m]  <=> 0.0125674 h[m] + 3hexdcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDECEACBP	2.0785 h[c] + 3hdeccoa[m]  <=> 2.01257 h[m] + 3hdeccoa[c] 	-69.5	-69.5	-87.3	-51.7
HIVCACBP	0.15937 h[c] + 3ivcoa[m]  <=> 0.026144 h[m] + 3ivcoa[c] 	-60.2	-60.2	-78.0	-42.4
HOCDACBP	0.0784988 h[c] + 3hodcoa[m]  <=> 0.0125674 h[m] + 3hodcoa[c] 	-60.0	-60.0	-77.8	-42.2
HOCTDACBP	0.0784988 h[c] + 3octdece1coa[m]  <=> 0.0125674 h[m] + 3octdece1coa[c] 	-60.0	-60.0	-77.8	-42.2
HTDCACBP	0.0784988 h[c] + 3htdcoa[m]  <=> 0.0125674 h[m] + 3htdcoa[c] 	-60.0	-60.0	-77.8	-42.2
OCD11CRNCPT2	0.0233937 h[m] + coa[m] + ocdececrn[m]  <=> crn[m] + octd11ecoa[m] 	-38.4	-38.4	-71.6	-16.7
OCTDEC2ACBP	4.0785 h[c] + 3ocddcoa[m]  <=> 4.01257 h[m] + 3ocddcoa[c] 	-79.0	-79.0	-96.8	-61.2
OCTDECCPT2	coa[m] + octdececrn[m]  <=> 1.97662 h[m] + crn[m] + octdececoa[m] 	-97.5	-97.5	-130.7	-75.8
SFCYSc	so3[c] + cys_L[c]  <=> 0.41819 h[c] + slfcys[c] 	-87.1	-87.1	-93.1	-39.6
ADPOHc	1.13317 h[c] + nadh[c] + 2oxoadp[c]  <=> nad[c] + adpoh[c] 	-124.2	-124.2	-145.3	-89.1
ACLYSHYc	h2o[c] + aclys[c]  <=> 0.127752 h[c] + ac[c] + lys_L[c] 	-47.9	-47.9	-95.4	-42.0
METTRANSc	pyr[c] + met_L[c]  <=> 0.00914395 h[c] + ala_L[c] + 4mtob[c] 	-288.7	-288.7	-324.4	-253.1
GLYNATm	gly[m] + phaccoa[m]  <=> 0.926256 h[m] + coa[m] + pheacgly[m] 	-81.3	-81.3	-103.0	-48.1
LYSGLUGLUt	16.9836 h[c] + lysgluglu[e]  <=> 16.973 h[e] + lysgluglu[c] 	-21.4	-21.4	-39.2	-3.5
ARGALAALAr	arg_L[c] + alaala[c]  <=> h2o[c] + 0.0105478 h[c] + argalaala[c] 	-57.0	-57.0	-62.9	-9.5
ARGGLYGLYr	arg_L[c] + glygly[c]  <=> h2o[c] + 0.005439 h[c] + argglygly[c] 	-47.9	-47.9	-53.8	-0.4
ASPPROLYSr	2 h2o[c] + 0.067999 h[c] + aspprolys[c]  <=> asp_L[c] + lys_L[c] + pro_L[c] 	0.2	0.2	-76.9	-5.7
HISGLYLYSr	2 h2o[c] + hisglylys[c]  <=> 7.02576 h[c] + gly[c] + lys_L[c] + his_L[c] 	-164.3	-164.3	-241.4	-170.2
TRPGLUTYRr	2 h2o[c] + trpglutyr[c]  <=> 0.0203937 h[c] + glu_L[c] + tyr_L[c] + trp_L[c] 	-35.3	-35.3	-112.5	-41.2
TRPGLYLEUr	0.0155336 h[c] + trp_L[c] + glyleu[c]  <=> h2o[c] + trpglyleu[c] 	-60.3	-60.3	-66.2	-12.8
TRPGLYPHEr	0.0157259 h[c] + trp_L[c] + glyphe[c]  <=> h2o[c] + trpglyphe[c] 	-64.9	-64.9	-70.9	-17.4
TRPPROGLYr	trp_L[c] + progly[c]  <=> h2o[c] + 1.22199 h[c] + trpprogly[c] 	-73.2	-73.2	-79.1	-25.7
TYRGLUr	h2o[c] + tyrglu[c]  <=> 0.010092 h[c] + glu_L[c] + tyr_L[c] 	-101.0	-101.0	-148.5	-95.1
MMALtm	0.102989 h[c] + HC00900[m]  <=> 0.0178705 h[m] + HC00900[c] 	-30.1	-30.1	-48.0	-12.3
The	h[e]  <=> h[c] 	-2.9	-2.9	-2.9	-2.9
FBA2	0.00718886 h[c] + f1p[c]  <=> dhap[c] + glyald[c] 	-20.6	-20.6	-68.1	-14.7
GHMT2r	ser_L[c] + thf[c]  <=> h2o[c] + 0.0963047 h[c] + gly[c] + mlthf[c] 	-39.3	-39.3	-75.0	-3.7
H2Ot	h2o[e]  <=> h2o[c] 	-0.0	-0.0	-0.0	-0.0
MAN6PI	man6p[c]  <=> 0.00132069 h[c] + f6p[c] 	-50.6	-50.6	-68.4	-32.7
MTHFD	nadp[c] + mlthf[c]  <=> 0.000634652 h[c] + nadph[c] + methf[c] 	-87.7	-87.7	-116.0	-48.6
PUNP1	pi[c] + adn[c]  <=> 0.241697 h[c] + ade[c] + r1p[c] 	-123.3	-123.3	-157.8	-99.6
PUNP2	pi[c] + dad_2[c]  <=> 0.191337 h[c] + 2dr1p[c] + ade[c] 	-146.5	-146.5	-180.9	-122.7
PUNP6	pi[c] + din[c]  <=> 0.23468 h[c] + 2dr1p[c] + hxan[c] 	-40.6	-40.6	-75.0	-16.8
RPI	0.065497 h[c] + r5p[c]  <=> ru5p_D[c] 	-44.3	-44.3	-62.1	-26.5
TKT1	0.0395865 h[c] + xu5p_D[c] + r5p[c]  <=> g3p[c] + s7p[c] 	-50.6	-50.6	-86.2	-14.9
UAG4E	1.08713e-12 h[c] + uacgam[c]  <=> udpacgal[c] 	-79.0	-79.0	-96.8	-61.2
AICART	10fthf[c] + 0.664805 h[c] + aicar[c]  <=> thf[c] + fprica[c] 	-53.9	-53.9	-89.5	-18.2
ARGSL	argsuc[c]  <=> 0.00539329 h[c] + fum[c] + arg_L[c] 	-14.2	-14.2	-61.7	-8.2
IMPC	h2o[c] + 0.00012736 h[c] + imp[c]  <=> fprica[c] 	-274.7	-274.7	-292.5	-256.9
FORTHFC	1.97886 h[c] + 5forthf[c]  <=> nh4[c] + methf[c] 	-122.3	-122.3	-158.9	-122.6
VANILLACc	1.13272 h[c] + nadh[c] + vanilpyr[c]  <=> nad[c] + vanillac[c] 	-111.2	-111.2	-132.3	-76.1
2H3MVc	1.13352 h[c] + nadh[c] + 3mop[c]  <=> nad[c] + 2h3mv[c] 	-126.8	-126.8	-147.9	-91.7
2HIVc	1.13333 h[c] + nadh[c] + 3mob[c]  <=> nad[c] + 2hiv[c] 	-167.7	-167.7	-188.8	-132.5
2M3HVACc	1.13397 h[c] + nadh[c] + 2m3ovac[c]  <=> nad[c] + 2m3hvac[c] 	-97.0	-97.0	-118.1	-61.9
C05767te	0.00437472 h[e] + C05767[c]  <=> 0.00694265 h[c] + C05767[e] 	-23.1	-23.1	-41.0	-5.3
GGTe_1	h2o[e] + CE5026[e]  <=> 0.0527216 h[e] + glu_L[e] + 5cysgly34dhphe[e] 	-86.5	-86.5	-134.0	-80.5
GDA1tn	gd1a_hs[c]  <=> gda1_hs[n] 	-79.3	-79.3	-97.1	-61.4
HMR_0873	h[c] + gdp[c] + fucgalfucgalacglcgalgluside_hs[c]  <=> gdpfuc[c] + galfucgalacglcgalgluside_hs[c] 	-552.8	-552.8	-588.4	-517.2
HMR_0912	udpgal[c] + sphings[c]  <=> 1.66824 h[c] + udp[c] + C01747[c] 	-64.2	-64.2	-99.8	-28.5
HMR_1317	1.13259 h[c] + nadh[c] + CE1447[c]  <=> nad[c] + HC02180[c] 	-69.1	-69.1	-90.2	-34.0
HMR_1318	0.000825107 h[c] + CE0955[c]  <=> h2o[c] + prostgi2[c] 	-130.2	-130.2	-148.0	-112.4
HMR_1329	1.13967 h[c] + nadph[c] + prostgd2[c]  <=> nadp[c] + prostgf2[c] 	-54.6	-54.6	-93.7	-26.3
HMR_1392	2.00005 h[c] + CE6232[c]  <=> h2o[r] + CE6234[c] 	-286.9	-286.9	-304.7	-269.1
HMR_2610	0.0233756 h[m] + coa[m] + M02973[m]  <=> crn[m] + tdcoa[m] 	-26.9	-26.9	-60.1	-5.1
HMR_2662	0.0233937 h[m] + coa[m] + vacccrn[m]  <=> crn[m] + vacccoa[m] 	-27.7	-27.7	-60.9	-6.0
HMR_2666	30.0973 h[c] + crn[c] + M00127[c]  <=> coa[c] + elaidcrn[c] 	-585.4	-585.4	-618.2	-561.2
HMR_2668	30.0024 h[m] + crn[m] + M00127[m]  <=> coa[m] + elaidcrn[m] 	-442.7	-442.7	-464.4	-409.5
HMR_2704	0.0233756 h[m] + coa[m] + M01724[m]  <=> crn[m] + docoscoa[m] 	-22.1	-22.1	-55.3	-0.4
HMR_2733	crn[c] + M00012[c]  <=> 0.0590543 h[c] + coa[c] + M00011[c] 	-50.5	-50.5	-83.3	-26.3
HMR_2735	crn[m] + M00012[m]  <=> 0.0233756 h[m] + coa[m] + M00011[m] 	-50.6	-50.6	-72.4	-17.4
HMR_2768	crn[c] + CE4843[c]  <=> 0.0590543 h[c] + coa[c] + M01770[c] 	-37.1	-37.1	-69.9	-12.9
HMR_2770	crn[m] + CE4843[m]  <=> 0.0233756 h[m] + coa[m] + M01770[m] 	-37.2	-37.2	-58.9	-4.0
HMR_2862	crn[r] + strdnccoa[r]  <=> 0.0623623 h[r] + coa[r] + strdnccrn[r] 	-74.1	-74.1	-109.7	-38.5
HMR_4592	1.13981 h[c] + nadph[c] + xyl_D[c]  <=> nadp[c] + xylt[c] 	-74.8	-74.8	-113.8	-46.5
HMR_4700	1.13534 h[c] + nadph[c] + fald[c] + sarcs[c]  <=> h2o[c] + nadp[c] + dmgly[c] 	-62.6	-62.6	-89.8	-4.7
HMR_6611	h2o[c] + o2[c] + 0.162242 h[c] + urate[c]  <=> h2o2[c] + C11821[c] 	-387.3	-387.3	-422.9	-351.7
HMR_6755	amet[c] + 34dhoxmand[c]  <=> 0.984742 h[c] + ahcys[c] + 3mox4hoxm[c] 	-86.4	-86.4	-122.0	-50.7
HMR_6876	2c23dh56dhoxin[c] + dopaqn[c]  <=> 0.00634313 h[c] + 34dhphe[c] + L_dpchrm[c] 	-146.5	-146.5	-182.1	-110.8
HMR_7173	46 h[c] + dsT_antigen[c]  <=> 46 h[e] + dsT_antigen[e] 	-60.4	-60.4	-78.2	-42.6
HMR_7748	M01389[c]  <=> g6p[c] 	-53.0	-53.0	-70.8	-35.2
HMR_7749	M01389[c]  <=> 0.00132069 h[c] + f6p[c] 	-50.6	-50.6	-68.4	-32.7
HMR_9803	1.96331 h[m] + nadph[m] + malcoa[m]  <=> h2o[m] + nadp[m] + M03168[m] 	-158.9	-158.9	-204.1	-116.3
2HATVACIDtep	34.0022 h[c] + 2hatvacid[c]  <=> 34.0118 h[e] + 2hatvacid[e] 	-43.3	-43.3	-61.1	-25.5
4HATVACIDtep	34.0088 h[c] + 4hatvacid[c]  <=> 34.0151 h[e] + 4hatvacid[e] 	-43.3	-43.3	-61.1	-25.5
4HMDGLUCtev	19.8991 h[c] + 4hmdgluc[c]  <=> 19.9339 h[e] + 4hmdgluc[e] 	-26.5	-26.5	-44.4	-8.7
IBUP_Rshep	0.0840313 h[c] + ibupcoa_R[c]  <=> ibupcoa_S[c] 	-2085.9	-2085.9	-2103.7	-2068.1
LSTN1GLUCtev	29.999 h[c] + lstn1gluc[c]  <=> 29.9994 h[e] + lstn1gluc[e] 	-38.5	-38.5	-56.3	-20.7
LSTNM4tev	27.9989 h[c] + lstnm4[c]  <=> 27.9993 h[e] + lstnm4[e] 	-39.0	-39.0	-56.9	-21.2
MDZGLCtev	18.9999 h[c] + mdzglc[c]  <=> 19 h[e] + mdzglc[e] 	-25.5	-25.5	-43.3	-7.6
NFDLAChc	h[c] + nfdoh[c]  <=> h2o[c] + nfdlac[c] 	-237.2	-237.2	-255.0	-219.4
PTVSTtep	21.9954 h[c] + ptvst[c]  <=> 21.9971 h[e] + ptvst[e] 	-26.1	-26.1	-43.9	-8.3
3HPVSCOAitm	3hpvscoa[m]  <=> 3hpvscoa[c] 	-44.9	-44.9	-62.7	-27.1
3HPVSTETCOAitm	3hpvstetcoa[m]  <=> 3hpvstetcoa[c] 	-59.8	-59.8	-77.6	-42.0
DCMPtm	0.181849 h[c] + dcmp[m]  <=> 0.0305617 h[m] + dcmp[c] 	-30.3	-30.3	-48.1	-12.5

Cytoplasmic metabolites only:
2	10fthf	10fthf[c]	269.7	6.7	
1	13dampp	13dampp[c]	470.2	4.9	
71	h2o	h2o[c]	-151.7	0.9	
1	o2	o2[c]	16.4	3.4	
2	h2o2	h2o2[c]	-47.0	3.6	
4	nh4	nh4[c]	90.5	2.1	
4.286654e+02	h	h[c]	42.8	0.0	
1	atp	atp[c]	-2271.1	2.7	
5	pi	pi[c]	-1053.5	1.3	
3	pyr	pyr[c]	-337.3	1.0	
24	nadph	nadph[c]	-1537.7	6.6	
24	nadp	nadp[c]	-1593.1	5.1	
2	akg	akg[c]	-619.6	1.9	
2	2dr1p	2dr1p[c]	-1062.7	2.4	
9	nadh	nadh[c]	-578.4	4.5	
9	nad	nad[c]	-703.1	3.4	
5	na1	na1[c]	-1.0	3.4	
1	2oxoadp	2oxoadp[c]	-500.1	6.6	
1	34dhmald	34dhmald[c]	56.0	4.0	
1	34dhoxpeg	34dhoxpeg[c]	100.1	3.8	
3	amet	amet[c]	712.0	4.7	
3	ahcys	ahcys[c]	613.5	4.3	
1	34dhphe	34dhphe[c]	57.7	4.9	
1	34dhoxmand	34dhoxmand[c]	-102.9	4.2	
3	co2	co2[c]	-386.4	2.7	
5	glu_L	glu_L[c]	-259.7	3.8	
1	hLkynr	hLkynr[c]	219.6	5.6	
2	dopa	dopa[c]	356.2	3.7	
21	coa	coa[c]	-654.3	9.3	
1	3mob	3mob[c]	-126.7	1.5	
1	3mop	3mop[c]	-57.1	2.7	
1	3mox4hoxm	3mox4hoxm[c]	-133.4	4.9	
1	asp_L	asp_L[c]	-340.5	3.4	
1	so3	so3[c]	-318.6	2.1	
2	galgluside_hs	galgluside_hs[c]	3265.6	12.9	
1	udpgal	udpgal[c]	-1414.3	3.7	
1	udp	udp[c]	-1268.7	3.2	
2	xylu_L	xylu_L[c]	-285.6	3.1	
1	acald	acald[c]	33.5	1.6	
1	ac	ac[c]	-238.2	2.1	
1	cit	cit[c]	-953.0	1.6	
1	acnacngal14acglcgalgluside_hs	acnacngal14acglcgalgluside_hs[c]	215.4	3.2	
1	pep	pep[c]	-1186.3	1.5	
1	man6p	man6p[c]	-1234.6	1.3	
1	amp	amp[c]	-514.1	1.6	
1	ppi	ppi[c]	-1939.8	1.9	
1	adn	adn[c]	373.2	1.9	
2	ade	ade[c]	394.4	1.9	
1	gtp	gtp[c]	-1933.4	2.4	
1	gdp	gdp[c]	-1081.5	2.5	
1	adrncoa	adrncoa[c]	904.2	12.6	
22	crn	crn[c]	178.1	2.9	
1	adrncrn	adrncrn[c]	1664.7	6.8	
1	fum	fum[c]	-515.3	1.4	
1	aicar	aicar[c]	-1021.1	2.1	
2	cmp	cmp[c]	-948.3	2.0	
1	pa_hs	pa_hs[c]	214.5	3.4	
1	ala_L	ala_L[c]	-8.7	3.1	
2	cys_L	cys_L[c]	12.1	3.1	
2	gly	gly[c]	-64.2	2.7	
1	ser_L	ser_L[c]	-102.6	3.5	
2	dhap	dhap[c]	-1080.6	0.8	
2	arachd	arachd[c]	1227.1	7.4	
2	15HPET	15HPET[c]	1129.2	7.3	
2	imp	imp[c]	-719.8	1.4	
3	lys_L	lys_L[c]	388.5	9.0	
3	arg_L	arg_L[c]	377.7	8.7	
1	argsuc	argsuc[c]	-123.5	10.8	
1	Rtotal3coa	Rtotal3coa[c]	1336.4	3.4	
1	strdnccoa	strdnccoa[c]	536.4	13.2	
1	stcoa	stcoa[c]	783.5	8.6	
1	odecoa	odecoa[c]	704.0	9.4	
1	nrvnccoa	nrvnccoa[c]	1272.9	10.6	
2	od2coa	od2coa[c]	790.8	10.1	
1	ttccoa	ttccoa[c]	1330.4	9.8	
1	tetpent6coa	tetpent6coa[c]	1063.3	15.2	
1	tetpent3coa	tetpent3coa[c]	1053.0	15.5	
1	tettet6coa	tettet6coa[c]	1115.7	14.1	
1	dmgly	dmgly[c]	139.5	3.4	
1	met_L	met_L[c]	478.4	3.4	
2	prostge1	prostge1[c]	822.3	6.0	
1	prostge2	prostge2[c]	770.3	7.8	
1	prostgf2	prostgf2[c]	847.2	7.5	
1	cdpdag_hs	cdpdag_hs[c]	736.4	3.4	
2	inost	inost[c]	-416.8	4.8	
3	pail_hs	pail_hs[c]	695.1	3.4	
1	dag_hs	dag_hs[c]	2676.2	14.6	
1	cytd	cytd[c]	-14.4	2.2	
1	uri	uri[c]	-105.5	3.0	
1	dgtp	dgtp[c]	-1776.5	3.1	
1	dgdp	dgdp[c]	-924.6	3.2	
1	dcmp	dcmp[c]	-791.5	2.7	
1	dad_2	dad_2[c]	531.8	2.3	
1	din	din[c]	370.9	2.2	
1	L_dpchrm	L_dpchrm[c]	-198.4	4.1	
1	duri	duri[c]	51.6	3.7	
1	3dhguln	3dhguln[c]	-606.2	3.8	
2	mlthf	mlthf[c]	414.9	5.5	
1	dtdp	dtdp[c]	-1030.9	4.1	
2	dudp	dudp[c]	-1111.6	3.9	
2	dutp	dutp[c]	-1963.5	3.8	
1	dttp	dttp[c]	-1882.8	4.0	
1	2c23dh56dhoxin	2c23dh56dhoxin[c]	19.0	3.5	
1	dopaqn	dopaqn[c]	-13.2	5.6	
1	dpcoa	dpcoa[c]	220.9	7.3	
1	g3p	g3p[c]	-1074.9	0.9	
1	dump	dump[c]	-881.8	3.5	
2	elaidcrn	elaidcrn[c]	1558.4	7.9	
1	estradiol	estradiol[c]	929.1	8.9	
1	estrone	estrone[c]	864.3	8.0	
1	etha	etha[c]	201.9	3.7	
1	fuc1p_L	fuc1p_L[c]	-1143.8	5.2	
2	gdpfuc	gdpfuc[c]	-1156.6	5.8	
2	malcoa	malcoa[c]	-885.9	7.1	
2	fald	fald[c]	-40.1	3.8	
2	glyald	glyald[c]	-176.4	1.7	
1	tag1p_D	tag1p_D[c]	-1241.0	3.4	
2	f6p	f6p[c]	-1285.1	0.8	
1	Lkynr	Lkynr[c]	350.8	5.5	
1	fru	fru[c]	-402.1	3.2	
3	thf	thf[c]	340.9	5.7	
1	fuc13galacglcgal14acglcgalgluside_hs	fuc13galacglcgal14acglcgalgluside_hs[c]	-402.1	3.2	
1	fucacngal14acglcgalgluside_hs	fucacngal14acglcgalgluside_hs[c]	-248.4	4.5	
1	fucgalfucgalacglcgalgluside_hs	fucgalfucgalacglcgalgluside_hs[c]	4740.7	3.4	
5	so4	so4[c]	-748.2	2.8	
1	g6p	g6p[c]	-1287.5	0.8	
1	gal	gal[c]	-335.0	3.9	
1	galt	galt[c]	-298.2	3.9	
1	oagd3_hs	oagd3_hs[c]	245.3	21.3	
1	gar	gar[c]	-366.8	4.8	
1	fgam	fgam[c]	-591.1	5.0	
1	gmp	gmp[c]	-852.4	2.1	
1	leuktrE4	leuktrE4[c]	973.4	7.5	
1	leuktrF4	leuktrF4[c]	764.6	8.8	
1	uacgam	uacgam[c]	-772.6	6.4	
1	ump	ump[c]	-1038.9	2.8	
2	glcur	glcur[c]	-708.9	2.4	
1	5forthf	5forthf[c]	399.2	6.5	
1	glyc	glyc[c]	-145.8	3.2	
1	sarcs	sarcs[c]	-7.5	3.4	
1	his_L	his_L[c]	59.3	3.1	
1	pheme	pheme[c]	1301.8	3.4	
1	prgnlone	prgnlone[c]	1262.6	13.2	
1	17ahprgnlone	17ahprgnlone[c]	1137.6	12.3	
1	htaxol	htaxol[c]	703.3	12.2	
1	hxan	hxan[c]	339.5	1.8	
2	tyr_L	tyr_L[c]	143.0	4.6	
1	f1p	f1p[c]	-1236.4	4.1	
1	kynate	kynate[c]	70.2	4.1	
4	trp_L	trp_L[c]	444.1	3.7	
1	malttr	malttr[c]	-798.8	7.6	
1	r1p	r1p[c]	-1198.1	1.9	
1	retn	retn[c]	946.3	7.6	
1	taxol	taxol[c]	835.7	13.1	
1	pan4p	pan4p[c]	19.6	6.3	
1	am6sa	am6sa[c]	-84.6	2.5	
3	prostgd2	prostgd2[c]	803.8	7.8	
1	prostgh2	prostgh2[c]	971.9	6.1	
1	thbpt4acam	thbpt4acam[c]	107.4	6.2	
1	pail3p_hs	pail3p_hs[c]	645.7	3.4	
1	pail35p_hs	pail35p_hs[c]	590.4	3.4	
1	pail5p_hs	pail5p_hs[c]	645.7	3.4	
1	prgnlones	prgnlones[c]	749.1	13.5	
1	prostgi2	prostgi2[c]	715.5	5.5	
1	pro_L	pro_L[c]	145.3	7.3	
1	4abutn	4abutn[c]	286.2	5.4	
1	ru5p_D	ru5p_D[c]	-1206.7	2.8	
1	rbt	rbt[c]	-256.0	3.1	
1	rib_D	rib_D[c]	-308.9	1.9	
1	Rtotal3crn	Rtotal3crn[c]	608.9	3.4	
1	sphings	sphings[c]	1501.0	6.8	
2	sphmyln_hs	sphmyln_hs[c]	2183.0	8.4	
1	strdnccrn	strdnccrn[c]	1294.7	8.7	
1	tetpent3crn	tetpent3crn[c]	1776.5	7.9	
1	tetpent6crn	tetpent6crn[c]	1772.8	7.3	
1	tettet6crn	tettet6crn[c]	1854.3	7.2	
1	udpacgal	udpacgal[c]	-851.6	7.2	
2	urate	urate[c]	178.0	2.1	
1	urea	urea[c]	49.3	2.9	
1	xu5p_D	xu5p_D[c]	-1210.4	2.7	
2	xylt	xylt[c]	-262.1	2.3	
1	xyl_D	xyl_D[c]	-285.5	3.1	
1	HC00250	HC00250[c]	54.2	3.4	
1	s7p	s7p[c]	-1348.5	2.9	
1	HC10859	HC10859[c]	-106.4	6.0	
1	HC00900	HC00900[c]	-505.9	2.3	
1	C02470	C02470[c]	-27.9	3.3	
2	r5p	r5p[c]	-1162.4	3.1	
1	btcoa	btcoa[c]	-544.0	6.0	
1	HC02180	HC02180[c]	696.8	7.2	
1	HC02202	HC02202[c]	917.2	5.8	
1	HC02204	HC02204[c]	874.8	4.6	
1	HC02205	HC02205[c]	836.8	6.0	
1	HC02206	HC02206[c]	906.5	4.8	
1	HC02213	HC02213[c]	671.2	8.2	
1	C10164	C10164[c]	-86.2	2.6	
1	CE2247	CE2247[c]	877.6	9.3	
1	CE2243	CE2243[c]	901.9	8.5	
1	CE2246	CE2246[c]	1067.2	9.7	
1	CE2242	CE2242[c]	1105.0	7.9	
1	CE2249	CE2249[c]	1256.8	10.1	
2	CE2245	CE2245[c]	1294.6	8.3	
2	CE1944	CE1944[c]	387.0	4.8	
1	CE2870	CE2870[c]	-81.6	8.0	
1	CE2866	CE2866[c]	333.5	7.2	
1	maltttr	maltttr[c]	-974.6	11.2	
1	CE2873	CE2873[c]	-74.7	8.2	
1	CE2872	CE2872[c]	356.6	7.2	
1	CE2875	CE2875[c]	-100.0	7.3	
1	CE2874	CE2874[c]	315.3	5.5	
1	CE1352	CE1352[c]	622.4	12.4	
1	C05298	C05298[c]	775.9	8.3	
1	C05301	C05301[c]	846.9	9.2	
1	C05299	C05299[c]	791.2	8.3	
1	CE4888	CE4888[c]	275.3	3.0	
1	CE5236	CE5236[c]	171.5	4.7	
1	CE4990	CE4990[c]	895.7	6.4	
1	CE5586	CE5586[c]	863.2	3.4	
1	CE1617	CE1617[c]	914.0	7.0	
1	C09642	C09642[c]	454.6	3.7	
1	CE5626	CE5626[c]	128.3	5.3	
1	CE5629	CE5629[c]	331.0	4.0	
1	C11695	C11695[c]	1627.0	10.3	
1	C13856	C13856[c]	1312.6	12.4	
1	C05957	C05957[c]	820.5	6.0	
2	CE4877	CE4877[c]	903.6	5.9	
1	CE2172	CE2172[c]	396.9	3.6	
1	CE2576	CE2576[c]	603.2	4.0	
1	CE2577	CE2577[c]	507.0	4.7	
1	C05302	C05302[c]	862.2	9.2	
1	CE1925	CE1925[c]	449.8	5.2	
1	CE5853	CE5853[c]	139.4	10.4	
1	CE1926	CE1926[c]	474.3	6.5	
1	CE5854	CE5854[c]	57.7	10.4	
1	CE5665	CE5665[c]	281.1	2.6	
1	C01747	C01747[c]	1248.5	8.8	
1	alltn	alltn[c]	-87.0	4.4	
1	CE0074	CE0074[c]	-607.2	2.7	
1	CE7172	CE7172[c]	930.0	8.8	
1	CE4812	CE4812[c]	585.0	8.4	
1	CE4810	CE4810[c]	540.2	8.7	
1	CE4821	CE4821[c]	693.1	8.9	
1	CE4817	CE4817[c]	648.2	9.2	
1	CE4833	CE4833[c]	616.7	9.2	
2	CE4831	CE4831[c]	668.0	9.2	
1	CE4835	CE4835[c]	777.9	9.6	
1	CE4834	CE4834[c]	806.3	9.6	
3	CE4849	CE4849[c]	861.4	10.2	
1	CE4840	CE4840[c]	699.5	7.9	
1	CE4842	CE4842[c]	744.4	7.6	
1	CE4843	CE4843[c]	842.9	9.9	
1	CE4845	CE4845[c]	698.3	9.1	
2	CE4844	CE4844[c]	749.5	9.1	
2	CE4846	CE4846[c]	842.8	8.9	
1	CE4847	CE4847[c]	893.5	8.9	
2	CE4852	CE4852[c]	765.0	9.6	
1	CE4854	CE4854[c]	825.4	8.7	
1	CE4850	CE4850[c]	620.4	9.8	
2	CE4848	CE4848[c]	671.7	9.8	
2	CE4853	CE4853[c]	954.6	10.0	
1	CE4855	CE4855[c]	1005.3	10.0	
1	CE4851	CE4851[c]	810.1	10.2	
1	CE5151	CE5151[c]	886.5	8.3	
1	CE5155	CE5155[c]	1076.2	8.7	
1	CE5148	CE5148[c]	781.1	7.8	
2	CE5150	CE5150[c]	826.0	7.5	
1	CE5153	CE5153[c]	970.7	8.2	
2	CE5154	CE5154[c]	1015.6	7.9	
1	CE5157	CE5157[c]	1160.4	8.5	
2	CE5158	CE5158[c]	1205.2	8.2	
1	CE5161	CE5161[c]	591.5	7.4	
2	CE5162	CE5162[c]	636.3	7.1	
2	C11821	C11821[c]	-297.5	3.2	
1	CE2006	CE2006[c]	554.5	3.4	
1	CE6506	CE6506[c]	464.1	3.4	
1	CE5304	CE5304[c]	844.3	6.6	
1	CE4876	CE4876[c]	791.6	5.4	
2	CE5944	CE5944[c]	904.4	5.7	
1	CE4987	CE4987[c]	945.5	5.2	
2	CE6508	CE6508[c]	964.7	5.4	
1	CE7079	CE7079[c]	883.4	6.7	
1	CE7082	CE7082[c]	995.3	7.8	
1	CE7085	CE7085[c]	1006.1	7.8	
1	CE7088	CE7088[c]	897.3	6.3	
1	CE6230	CE6230[c]	1124.0	4.6	
1	CE2537	CE2537[c]	1131.3	5.6	
1	CE6232	CE6232[c]	1078.2	5.8	
2	CE6234	CE6234[c]	1028.5	4.8	
1	C05767	C05767[c]	-1287.7	13.8	
1	2mb2coa	2mb2coa[c]	-545.0	6.9	
1	3hbcoa_R	3hbcoa_R[c]	-682.8	7.7	
1	c101coa	c101coa[c]	2075.8	3.4	
1	c101crn	c101crn[c]	953.8	12.1	
1	decdicoa	decdicoa[c]	-23.7	8.7	
1	decdicrn	decdicrn[c]	777.6	3.7	
1	3hdcoa	3hdcoa[c]	-119.0	7.3	
1	dd2coa	dd2coa[c]	221.9	9.0	
1	ddece1crn	ddece1crn[c]	977.8	4.8	
1	3hddcoa	3hddcoa[c]	70.7	7.7	
1	3tetd7ecoa	3tetd7ecoa[c]	195.0	9.9	
1	tetdece1coa	tetdece1coa[c]	411.6	9.4	
1	tetdece1crn	tetdece1crn[c]	1160.7	5.9	
1	3ttetddcoa	3ttetddcoa[c]	181.6	10.8	
1	tetdec2coa	tetdec2coa[c]	2336.7	3.4	
1	tetdec2crn	tetdec2crn[c]	1099.5	5.1	
1	3htdcoa	3htdcoa[c]	260.3	8.1	
2	3hdeccoa	3hdeccoa[c]	418.6	7.4	
1	3hdececrn	3hdececrn[c]	1219.9	4.9	
1	3thexddcoa	3thexddcoa[c]	357.1	11.3	
1	3hexdcoa	3hexdcoa[c]	455.0	8.4	
2	3octdece1coa	3octdece1coa[c]	604.8	11.1	
1	3octdece1crn	3octdece1crn[c]	1412.6	6.3	
2	3ocddcoa	3ocddcoa[c]	665.9	9.0	
1	3octdec2crn	3octdec2crn[c]	1324.1	6.0	
1	3hodcoa	3hodcoa[c]	644.7	8.8	
1	c3dc	c3dc[c]	-243.4	3.6	
1	glutcoa	glutcoa[c]	-867.0	9.4	
1	3ivcrn	3ivcrn[c]	220.4	5.1	
2	3ivcoa	3ivcoa[c]	-580.4	8.1	
1	alaala	alaala[c]	70.6	3.5	
1	glygly	glygly[c]	-40.2	3.8	
1	glyphe	glyphe[c]	342.8	4.6	
1	progly	progly[c]	176.8	8.5	
1	slfcys	slfcys[c]	-350.9	3.5	
1	adpoh	adpoh[c]	-456.8	3.4	
1	aclys	aclys[c]	349.9	9.0	
1	4mtob	4mtob[c]	-138.9	2.5	
1	CE0955	CE0955[c]	694.0	6.4	
1	argalaala	argalaala[c]	542.9	10.9	
1	argglygly	argglygly[c]	441.2	11.1	
1	aspprolys	aspprolys[c]	496.4	12.9	
1	hisglylys	hisglylys[c]	851.2	12.2	
1	lysgluglu	lysgluglu[c]	526.2	18.1	
1	trpglutyr	trpglutyr[c]	666.0	11.3	
1	trpglyleu	trpglyleu[c]	853.0	7.2	
1	trpglyphe	trpglyphe[c]	873.6	7.0	
1	trpprogly	trpprogly[c]	656.6	8.5	
1	tyrglu	tyrglu[c]	135.9	8.2	
1	glyleu	glyleu[c]	317.5	5.3	
2	methf	methf[c]	271.8	5.7	
2	fprica	fprica[c]	-1146.2	5.0	
1	vanilpyr	vanilpyr[c]	-127.7	5.7	
1	vanillac	vanillac[c]	-71.5	5.2	
1	2h3mv	2h3mv[c]	-16.5	2.5	
1	2hiv	2hiv[c]	-127.0	1.9	
1	2m3ovac	2m3ovac[c]	-67.2	3.1	
1	2m3hvac	2m3hvac[c]	3.2	3.4	
1	CE1447	CE1447[c]	598.4	6.9	
1	gd1a_hs	gd1a_hs[c]	4824.7	3.4	
1	M00127	M00127[c]	1311.4	6.7	
1	M00012	M00012[c]	778.5	12.4	
1	galfucgalacglcgalgluside_hs	galfucgalacglcgalgluside_hs[c]	4305.8	3.4	
1	M00011	M00011[c]	1560.4	6.9	
1	M01770	M01770[c]	1638.2	6.2	
1	dsT_antigen	dsT_antigen[c]	-153.8	2.5	
2	M01389	M01389[c]	-1234.6	1.3	
1	2hatvacid	2hatvacid[c]	-641.4	10.0	
1	4hatvacid	4hatvacid[c]	-624.1	10.4	
1	4hmdgluc	4hmdgluc[c]	-938.4	6.1	
1	ibupcoa_R	ibupcoa_R[c]	2075.8	3.4	
1	ibupcoa_S	ibupcoa_S[c]	-10.1	7.6	
1	lstn1gluc	lstn1gluc[c]	-881.8	6.4	
1	lstnm4	lstnm4[c]	-1081.2	7.1	
1	mdzglc	mdzglc[c]	-616.3	7.7	
1	nfdoh	nfdoh[c]	564.7	3.4	
1	nfdlac	nfdlac[c]	521.9	3.4	
1	ptvst	ptvst[c]	649.5	11.1	
1	3hpvscoa	3hpvscoa[c]	2907.3	3.4	
1	3hpvstetcoa	3hpvstetcoa[c]	2510.7	3.4	
