ExchangeID	Constraint
EX_starch1200(e)	0.724513903
EX_etoh(e)	234.4307587
EX_h2o(e)	156536.1267
EX_caro(e)	0.002505194
EX_retinol(e)	0.002408733
EX_thm(e)	0.006764412
EX_adpcbl(e)	3.61E-06
EX_ribflv(e)	0.004968526
EX_nac(e)	0.163386248
EX_ncam(e)	0.138227194
EX_pnto_R(e)	0.306214591
EX_pydam(e)	0.003880928
EX_pydxn(e)	0.003880928
EX_pydx(e)	0.003880928
EX_btn(e)	0.000230614
EX_10fthf(e)	0.000382305
EX_5mthf(e)	0.000382305
EX_thf(e)	0.000382305
EX_ascb_L(e)	0.75811747
EX_vitd3(e)	7.51E-06
EX_avite1(e)	0.036114385
EX_phyQ(e)	0.000155246
EX_ca2(e)	18.89241779
EX_cl(e)	240.0742623
EX_k(e)	79.39041032
EX_mg2(e)	14.18391607
EX_na1(e)	221.3280412
EX_pi(e)	15.81008039
EX_cu2(e)	0.034416014
EX_fe2(e)	0.115064372
EX_fe3(e)	0.115064372
EX_mn2(e)	0.075430417
EX_zn2(e)	0.160880869
EX_mnl(e)	0.13723177
EX_sbt_D(e)	1.679749684
EX_xylt(e)	0.168258019
EX_lcts(e)	3.820507433
EX_malt(e)	4.557404719
EX_sucr(e)	262.5809027
EX_fru(e)	147.7491984
EX_gal(e)	0.029973743
EX_glc_D(e)	192.1806897
EX_glycogenb(e)	0
EX_cellul(e)	0.045868492
EX_ala_L(e)	38.45293045
EX_arg_L(e)	21.32075795
EX_asp_L(e)	48.19745461
EX_cys_L(e)	7.964666922
EX_glu_L(e)	109.259222
EX_gly(e)	38.07200052
EX_urate(e)	3.718598895
EX_his_L(e)	13.97260366
EX_ile_L(e)	30.42384068
EX_leu_L(e)	48.83264128
EX_lys_L(e)	34.36028263
EX_met_L(e)	11.57057239
EX_phe_L(e)	21.79362569
EX_pro_L(e)	56.62821805
EX_ser_L(e)	39.9406167
EX_thr_L(e)	27.24680239
EX_trp_L(e)	4.928644652
EX_tyr_L(e)	16.46828699
EX_val_L(e)	39.61215517
EX_dca(e)	7.567689904
EX_ddca(e)	8.145863936
EX_ttdca(e)	21.86265406
EX_ttdcea(e)	2.754958953
EX_ptdca(e)	2.16716186
EX_hdca(e)	71.28060839
EX_hpdca(e)	1.411256547
EX_ocdca(e)	28.96124416
EX_ocdcea(e)	88.98790615
EX_lnlc(e)	51.58477076
EX_lnlnca(e)	3.262118699
EX_strdnc(e)	0
EX_arach(e)	1.000128403
EX_CE2510(e)	0.827856935
EX_CE4843(e)	0.11642655
EX_arachd(e)	0.475507978
EX_docosac(e)	0.486792119
EX_doco13ac(e)	0.246055338
EX_adrn(e)	0
EX_clpnd(e)	0.024097848
EX_crvnc(e)	0.162635886
EX_but(e)	19.21091988
EX_octa(e)	1.614615818
EX_chsterol(e)	1.12291977