ExchangeID	Constraint
EX_starch1200(e)	0.568695864
EX_etoh(e)	0
EX_h2o(e)	178385.6815
EX_caro(e)	8.549322625
EX_retinol(e)	0.002077096
EX_thm(e)	6.877466608
EX_adpcbl(e)	0.003554688
EX_ribflv(e)	0.005220938
EX_nac(e)	0.265840481
EX_ncam(e)	0.230038711
EX_pnto_R(e)	4.15E-05
EX_pydam(e)	0.00540769
EX_pydxn(e)	0.00540769
EX_pydx(e)	0.00540769
EX_btn(e)	0.497581695
EX_10fthf(e)	0.000334624
EX_5mthf(e)	0.000334624
EX_thf(e)	0.000334624
EX_ascb_L(e)	1.069850166
EX_vitd3(e)	0.014611065
EX_avite1(e)	3.93E-05
EX_phyQ(e)	0.454632147
EX_ca2(e)	25.0501522
EX_cl(e)	234.165663
EX_k(e)	97.64043449
EX_mg2(e)	26.39539189
EX_na1(e)	245.473769
EX_pi(e)	18.34207963
EX_cu2(e)	0.03891669
EX_fe2(e)	0.332452952
EX_fe3(e)	0.332452952
EX_mn2(e)	0.113509671
EX_zn2(e)	0.000174721
EX_mnl(e)	0.131742499
EX_sbt_D(e)	2.009112368
EX_xylt(e)	0.065725789
EX_lcts(e)	16.86721779
EX_malt(e)	0.008355242
EX_sucr(e)	0.081522038
EX_fru(e)	64.80764517
EX_gal(e)	0.291855446
EX_glc_D(e)	106.3390692
EX_glycogenb(e)	0
EX_cellul(e)	0.090699484
EX_ala_L(e)	83.83387142
EX_arg_L(e)	43.42471891
EX_asp_L(e)	96.58969183
EX_cys_L(e)	17.59064781
EX_glu_L(e)	163.255017
EX_gly(e)	75.88443374
EX_urate(e)	4.560146598
EX_his_L(e)	25.64720468
EX_ile_L(e)	54.68117495
EX_leu_L(e)	82.67417451
EX_lys_L(e)	62.71101977
EX_met_L(e)	23.76042363
EX_phe_L(e)	38.5330986
EX_pro_L(e)	64.32755446
EX_ser_L(e)	70.14795013
EX_thr_L(e)	48.66332719
EX_trp_L(e)	8.300283761
EX_tyr_L(e)	28.32440391
EX_val_L(e)	68.79364782
EX_dca(e)	1.261943414
EX_ddca(e)	1.324898243
EX_ttdca(e)	4.619686095
EX_ttdcea(e)	0.532793432
EX_ptdca(e)	0.403883178
EX_hdca(e)	38.48750615
EX_hpdca(e)	0.441105814
EX_ocdca(e)	12.73836783
EX_ocdcea(e)	97.30568548
EX_lnlc(e)	0.02898624
EX_lnlnca(e)	0.001694139
EX_strdnc(e)	0.081332936
EX_arach(e)	0.693358372
EX_CE2510(e)	0.815014054
EX_CE4843(e)	0.061725585
EX_arachd(e)	0.588371098
EX_docosac(e)	0.187251524
EX_doco13ac(e)	0.275501402
EX_adrn(e)	0.026544506
EX_clpnd(e)	0.2789159
EX_crvnc(e)	3.231495053
EX_but(e)	3.219462865
EX_octa(e)	0.706570051
EX_chsterol(e)	1.776824823