ExchangeID	Constraint
EX_etoh(e)	0
EX_h2o(e)	158526.4287
EX_caro(e)	1.769467646
EX_retinol(e)	0.003106917
EX_thm(e)	1.80886793
EX_adpcbl(e)	0.009065563
EX_ribflv(e)	0.004623121
EX_nac(e)	0.136441849
EX_ncam(e)	0.226624257
EX_pnto_R(e)	0.0000225
EX_pydam(e)	0.003309624
EX_pydxn(e)	0.003309624
EX_pydx(e)	0.003309624
EX_btn(e)	0.173484685
EX_10fthf(e)	0.000148053
EX_5mthf(e)	0.000148053
EX_thf(e)	0.000148053
EX_ascb_L(e)	0.279240316
EX_vitd3(e)	0.066321755
EX_avite1(e)	0.0000559
EX_phyQ(e)	0.226533966
EX_ca2(e)	40.42018065
EX_cl(e)	371.8264053
EX_k(e)	56.6134589
EX_mg2(e)	15.69512446
EX_na1(e)	361.9545008
EX_pi(e)	19.01118222
EX_cu2(e)	0.019875366
EX_fe2(e)	0.220898168
EX_fe3(e)	0.220898168
EX_mn2(e)	0.018129511
EX_zn2(e)	0.000226181
EX_mnl(e)	0.184439498
EX_sbt_D(e)	0
EX_xylt(e)	0.11830642
EX_lcts(e)	0.063102527
EX_malt(e)	0
EX_sucr(e)	0.003622552
EX_fru(e)	9.828168302
EX_gal(e)	0
EX_glc_D(e)	35.42424614
EX_glycogenb(e)	0
EX_ala_L(e)	84.54138163
EX_arg_L(e)	45.03818275
EX_asp_L(e)	99.92272286
EX_cys_L(e)	12.44246044
EX_glu_L(e)	172.1634794
EX_gly(e)	79.29877267
EX_urate(e)	5.049076829
EX_his_L(e)	25.78886812
EX_ile_L(e)	56.45971832
EX_leu_L(e)	92.19868212
EX_lys_L(e)	79.64236701
EX_met_L(e)	26.04683961
EX_phe_L(e)	37.51001563
EX_pro_L(e)	80.84042664
EX_ser_L(e)	69.6401643
EX_thr_L(e)	52.33771881
EX_trp_L(e)	8.200224298
EX_tyr_L(e)	28.13463209
EX_val_L(e)	72.0617394
EX_dca(e)	10.33681837
EX_ttdca(e)	34.0817439
EX_ptdca(e)	3.382436171
EX_hdca(e)	131.6124669
EX_hpdca(e)	2.080885271
EX_ocdca(e)	38.17818662
EX_ocdcea(e)	249.3390415
EX_lnlc(e)	0.064557008
EX_lnlnca(e)	0.005190554
EX_strdnc(e)	2.657844173
EX_arach(e)	1.399203903
EX_arachd(e)	0.854793967
EX_adrn(e)	0.036197053
EX_clpnd(e)	0.422835291
EX_crvnc(e)	1.687980945
EX_but(e)	26.80876499
EX_octa(e)	5.751299353
EX_chsterol(e)	2.277702024