ExchangeID	Constraint
EX_etoh(e)	26.80759139
EX_h2o(e)	105695.2765
EX_caro(e)	0.007916039
EX_retinol(e)	0.000209455
EX_thm(e)	0.002958253
EX_adpcbl(e)	9.31E-07
EX_ribflv(e)	0.001873161
EX_nac(e)	0.111217305
EX_ncam(e)	0.083703503
EX_pnto_R(e)	0.018214746
EX_pydam(e)	0.003309624
EX_pydxn(e)	0.003309624
EX_pydx(e)	0.003309624
EX_btn(e)	0.000202789
EX_10fthf(e)	0.000246297
EX_5mthf(e)	0.000246297
EX_thf(e)	0.000246297
EX_ascb_L(e)	0.791095238
EX_vitd3(e)	0.007045549
EX_avite1(e)	0.041268607
EX_phyQ(e)	0.410090821
EX_ca2(e)	17.43387894
EX_cl(e)	101.4592683
EX_k(e)	75.7058491
EX_mg2(e)	15.5601728
EX_na1(e)	105.6174208
EX_pi(e)	10.71283056
EX_cu2(e)	0.0373745
EX_fe2(e)	0.108555518
EX_fe3(e)	0.108555518
EX_mn2(e)	0.125687024
EX_zn2(e)	0.116378651
EX_mnl(e)	0.474272995
EX_sbt_D(e)	18.12784761
EX_xylt(e)	0.07538748
EX_lcts(e)	8.533857193
EX_malt(e)	0.000262927
EX_sucr(e)	0.087598577
EX_fru(e)	204.9377523
EX_gal(e)	0.979142271
EX_glc_D(e)	102.1370557
EX_glycogenb(e)	0
EX_ala_L(e)	25.69310971
EX_arg_L(e)	17.86188003
EX_asp_L(e)	35.14940424
EX_cys_L(e)	6.745990347
EX_glu_L(e)	83.42801393
EX_gly(e)	30.26180262
EX_urate(e)	2.124358582
EX_his_L(e)	7.81797834
EX_ile_L(e)	18.99538448
EX_leu_L(e)	31.40627054
EX_lys_L(e)	17.25460289
EX_met_L(e)	6.125066917
EX_phe_L(e)	15.54725329
EX_pro_L(e)	36.97073794
EX_ser_L(e)	25.34147681
EX_thr_L(e)	16.51459364
EX_trp_L(e)	3.023059067
EX_tyr_L(e)	10.15184064
EX_val_L(e)	25.0176529
EX_dca(e)	1.806263074
EX_ttdca(e)	5.801870789
EX_ptdca(e)	0.621597731
EX_hdca(e)	39.53877078
EX_hpdca(e)	0.46613849
EX_ocdca(e)	12.48129022
EX_ocdcea(e)	81.82876638
EX_lnlc(e)	0.088193318
EX_lnlnca(e)	0.007659671
EX_strdnc(e)	0
EX_arach(e)	1.111565871
EX_arachd(e)	0.001779448
EX_adrn(e)	0
EX_clpnd(e)	0
EX_crvnc(e)	0.077867351
EX_but(e)	4.691591279
EX_octa(e)	1.040809073
EX_chsterol(e)	0.104122043