ExchangeID	Constraint
EX_etoh(e)	294.3408415
EX_h2o(e)	170142.9094
EX_caro(e)	0.002559209
EX_retinol(e)	0.003630555
EX_thm(e)	0.006206678
EX_adpcbl(e)	7.11E-06
EX_ribflv(e)	0.0053591
EX_nac(e)	0.207889549
EX_ncam(e)	0.243756825
EX_pnto_R(e)	0.026032194
EX_pydam(e)	0.003796218
EX_pydxn(e)	0.003796218
EX_pydx(e)	0.003796218
EX_btn(e)	0.000261287
EX_10fthf(e)	0.00014183
EX_5mthf(e)	0.00014183
EX_thf(e)	0.00014183
EX_ascb_L(e)	0.745862875
EX_vitd3(e)	1.52E-05
EX_avite1(e)	0.050662294
EX_phyQ(e)	0.000276416
EX_ca2(e)	39.95709167
EX_cl(e)	277.0730805
EX_k(e)	86.85081142
EX_mg2(e)	15.48290804
EX_na1(e)	277.1485262
EX_pi(e)	24.96894049
EX_cu2(e)	0.031567683
EX_fe2(e)	0.166777087
EX_fe3(e)	0.166777087
EX_mn2(e)	0.054388534
EX_zn2(e)	0.293699342
EX_mnl(e)	0.133488087
EX_sbt-d(e)	1.561179118
EX_xylt(e)	0
EX_lcts(e)	43.07051287
EX_malt(e)	15.74641759
EX_sucr(e)	289.2008205
EX_fru(e)	136.1455465
EX_gal(e)	0.330266242
EX_glc(e)	178.7350292
EX_glycogenb(e)	0
EX_ala_L(e)	81.12562311
EX_arg_L(e)	43.38964671
EX_asp_L(e)	92.95902116
EX_cys_L(e)	16.407544
EX_glu_L(e)	195.4109234
EX_gly(e)	80.7639391
EX_urate(e)	4.021831409
EX_his_L(e)	28.29254054
EX_ile_L(e)	54.36990317
EX_leu_L(e)	89.58147131
EX_lys_L(e)	70.3274611
EX_met_L(e)	23.65782593
EX_phe_L(e)	39.64217248
EX_pro_L(e)	90.63379425
EX_ser_L(e)	68.87603536
EX_thr_L(e)	50.83598611
EX_trp_L(e)	8.853448313
EX_tyr_L(e)	30.82391161
EX_val_L(e)	71.67585961
EX_dca(e)	11.60747954
EX_ttdca(e)	41.64729052
EX_ptdca(e)	3.930075993
EX_hdca(e)	147.1719429
EX_hpdca(e)	3.056536141
EX_ocdca(e)	59.52689605
EX_ocdcea(e)	187.8585179
EX_lnlc(e)	79.70500167
EX_lnlnca(e)	6.286337029
EX_strdnc(e)	0.085690058
EX_arach(e)	1.522415896
EX_arachd(e)	1.033948106
EX_adrn(e)	0
EX_CLPND(e)	0.746911894
EX_crvnc(e)	1.418101869
EX_but(e)	30.65952547
EX_octa(e)	2.693535878
EX_chsterol(e)	2.553979753