Metabolites which force 16 qualitatively forward -> quantiatively forward
882:	14	h[c]H+
888:	9	h[p]H+
620:	2	fmn[c]FMN C17H19N4O9P
624:	2	fmnh2[c]Reduced FMN
1275:	2	nad[c]Nicotinamide adenine dinucleotide
1279:	2	nadh[c]Nicotinamide adenine dinucleotide - reduced
433:	1	arbtn[c]Aerobactin minus Fe3
438:	1	arbtn[p]Aerobactin minus Fe3
478:	1	co2[c]CO2 CO2
517:	1	cpgn_un[c]Coprogen unloaded (no Fe(III))
523:	1	cpgn_un[p]Coprogen unloaded (no Fe(III))
574:	1	cynt[c]Cyanate
597:	1	feoxam_un[p]Ferroxamine minus Fe(3)
747:	1	fad[c]Flavin adenine dinucleotide oxidized
750:	1	fadh2[c]Flavin adenine dinucleotide reduced
774:	1	fe2[c]Fe2+ mitochondria
780:	1	fe2[p]Fe2+ mitochondria
812:	1	fe3hox_un[c]Fe(III)hydoxamate, unloaded
819:	1	fe3hox_un[p]Fe(III)hydoxamate, unloaded
831:	1	fecrm_un[c]Ferrichrome minus Fe(III)
836:	1	fecrm_un[p]Ferrichrome minus Fe(III)
855:	1	feoxam_un[c]Ferroxamine minus Fe(3)
859:	1	h2o2[c]Hydrogen peroxide
867:	1	h2o[c]H2O H2O
875:	1	h2s[c]Hydrogen sulfide
896:	1	hco3[c]Bicarbonate
1156:	1	mn2[c]Manganese
1162:	1	mn2[p]Manganese
1281:	1	nadp[c]Nicotinamide adenine dinucleotide phosphate
1282:	1	nadph[c]Nicotinamide adenine dinucleotide phosphate - reduced
1289:	1	nh4[c]Ammonium
1367:	1	o2[c]O2 O2
1422:	1	ptrc[c]Putrescine
1427:	1	ptrc[p]Putrescine
1490:	1	trdox[c]Oxidized thioredoxin
1494:	1	trdrd[c]Reduced thioredoxin
1510:	1	so4[c]Sulfate
1538:	1	succ[c]Succinate
1543:	1	succ[p]Succinate
1610:	1	unagamuf[c]Undecaprenyl-diphospho N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4,6-dideoxy-D-galactose
1613:	1	unagamuf[p]Undecaprenyl-diphospho N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4,6-dideoxy-D-galactose


303	Aerobactin secretion (to periplasm)	ARBTNtpp	-54.34	-15.13
substrates:
433	      -1	 1529.43	-29.69	-10.09	            arbtn[c]	Aerobactin minus Fe3
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
438	       1	 1529.43	-29.69	-10.09	            arbtn[p]	Aerobactin minus Fe3
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

469	Coprogen unloaded secretion	CPGNUtpp	-63.02	-23.82
substrates:
517	      -1	 2408.45	-29.69	-10.09	          cpgn_un[c]	Coprogen unloaded (no Fe(III))
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
523	       1	 2408.45	-29.69	-10.09	          cpgn_un[p]	Coprogen unloaded (no Fe(III))
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

474	Cyanate aminohydrolase	CYNTAH	-270.39	-96.93
substrates:
574	      -1	  -98.25	-29.69	-10.09	             cynt[c]	Cyanate
882	      -3	   45.72	-45.72	-45.72	                h[c]	H+
896	      -1	 -541.09	-29.69	-10.09	             hco3[c]	Bicarbonate
products:
478	       2	 -386.00	-29.69	-10.09	              co2[c]	CO2 CO2
1289	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium

665	Enterobacterial common antigen transferase (flippase, cytoplasm to periplasm)	ECAtpp	-45.65	 -6.45
substrates:
1610	      -1	 5861.47	-29.69	-10.09	         unagamuf[c]	Undecaprenyl-diphospho N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4,6-dideoxy-D-galactose
products:
1613	       1	 5861.47	-29.69	-10.09	         unagamuf[p]	Undecaprenyl-diphospho N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4,6-dideoxy-D-galactose

984	Iron (II) transport in via proton symport (periplasm)	FE2t2pp	-45.65	 -6.45
substrates:
780	      -1	   -3.44	-29.69	-10.09	              fe2[p]	Fe2+ mitochondria
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
774	       1	   -3.44	-29.69	-10.09	              fe2[c]	Fe2+ mitochondria
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

993	FAD reductase	FADRx	-107.63	 -0.05
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

1013	Fe(III)hydroxamate unloaded secretion	FE3HOXUtex	-54.34	-15.13
substrates:
812	      -1	  830.72	-29.69	-10.09	        fe3hox_un[c]	Fe(III)hydoxamate, unloaded
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
819	       1	  830.72	-29.69	-10.09	        fe3hox_un[p]	Fe(III)hydoxamate, unloaded
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1031	Ferrichrome (minus Fe) secretion (to periplasm)	FECRMUtpp	-54.34	-15.13
substrates:
831	      -1	 1948.66	-29.69	-10.09	         fecrm_un[c]	Ferrichrome minus Fe(III)
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
836	       1	 1948.66	-29.69	-10.09	         fecrm_un[p]	Ferrichrome minus Fe(III)
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1066	Ferroxamine (minus Fe3) secretion (to periplasm)	FEOXAMUtpp	-45.65	 -6.45
substrates:
855	      -1	 2139.29	-29.69	-10.09	        feoxam_un[c]	Ferroxamine minus Fe(3)
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
597	       1	 2139.29	-29.69	-10.09	        feoxam_un[p]	Ferroxamine minus Fe(3)
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1093	FMN reductase	FMNRx	-108.39	 -0.81
substrates:
620	      -1	  901.59	-29.69	-10.09	              fmn[c]	FMN C17H19N4O9P
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
624	       1	  954.77	-29.69	-10.09	            fmnh2[c]	Reduced FMN
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

1094	FMN reductase	FMNRx2	-108.05	 -0.59
substrates:
620	      -1	  901.59	-29.69	-10.09	              fmn[c]	FMN C17H19N4O9P
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
624	       1	  954.77	-29.69	-10.09	            fmnh2[c]	Reduced FMN
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

1344	Hydrogen sulfide oxidation	H2SO	-822.69	-685.86
substrates:
875	      -1	  104.71	-29.69	-10.09	              h2s[c]	Hydrogen sulfide
1367	      -2	   16.40	-29.69	-10.09	               o2[c]	O2 O2
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1510	       1	 -747.99	-29.69	-10.09	              so4[c]	Sulfate

1762	Manganese (Mn+2) transport in via proton symport (periplasm)	MNt2pp	-45.65	 -6.45
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1162	      -1	   -3.44	-29.69	-10.09	              mn2[p]	Manganese
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1156	       1	   -3.44	-29.69	-10.09	              mn2[c]	Manganese

2084	Putrescine transport in via proton symport	PTRCt2pp	-45.65	 -6.45
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1427	      -1	  648.69	-29.69	-10.09	             ptrc[p]	Putrescine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1422	       1	  648.69	-29.69	-10.09	             ptrc[c]	Putrescine

2170	Hydrogen peroxide reductase (thioredoxin)	THIORDXi	-420.56	-335.95
substrates:
859	      -1	  -40.87	-29.69	-10.09	             h2o2[c]	Hydrogen peroxide
1494	      -1	  121.72	-29.69	-10.09	            trdrd[c]	Reduced thioredoxin
products:
867	       2	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1490	       1	  -28.56	-29.69	-10.09	            trdox[c]	Oxidized thioredoxin

2213	Succinate transport out via proton antiport (periplasm)	SUCCt3pp	-45.65	 -6.45
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1538	      -1	  182.88	-29.69	-10.09	             succ[c]	Succinate
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1543	       1	  182.88	-29.69	-10.09	             succ[p]	Succinate

