12DGR141tipp	12dgr141[p]  -> 12dgr141[c] 	-0.0	-0.0	-19.6	19.6
12DGR160tipp	12dgr160[p]  -> 12dgr160[c] 	-0.0	-0.0	-19.6	19.6
12DGR161tipp	12dgr161[p]  -> 12dgr161[c] 	0.0	0.0	-19.6	19.6
12DGR180tipp	12dgr180[p]  -> 12dgr180[c] 	-0.0	-0.0	-19.6	19.6
14GLUCANtexi	14glucan[e]  -> 14glucan[p] 	-0.0	-0.0	-19.6	19.6
23DAPPAt2pp	23dappa[p] + h[p]  -> 23dappa[c] + h[c] 	-17.4	-17.4	-37.0	2.2
2AGPE141tipp	2agpe141[p]  -> 2agpe141[c] 	-0.0	-0.0	-19.6	19.6
2AGPE160tipp	2agpe160[p]  -> 2agpe160[c] 	-0.0	-0.0	-19.6	19.6
ABUTt2pp	4abut[p] + h[p]  -> 4abut[c] + h[c] 	-8.7	-8.7	-28.3	10.9
2AGPE180tipp	2agpe180[p]  -> 2agpe180[c] 	-0.0	-0.0	-19.6	19.6
ACMUMtex	acmum[e]  -> acmum[p] 	-0.0	-0.0	-19.6	19.6
2AGPE181tipp	2agpe181[p]  -> 2agpe181[c] 	-0.0	-0.0	-19.6	19.6
ACOLIPAtex	acolipa[p]  -> acolipa[e] 	-0.0	-0.0	-19.6	19.6
AGMt2pp	anhgm[p] + h[p]  -> anhgm[c] + h[c] 	-0.0	-0.0	-19.6	19.6
ACSERtpp	acser[c]  -> acser[p] 	-0.0	-0.0	-19.6	19.6
ACt4pp	ac[p] + na1[p]  -> ac[c] + na1[c] 	-0.0	-0.0	-39.2	39.2
AGt3	ag[c] + h[e]  -> ag[e] + h[c] 	0.0	0.0	-19.6	19.6
ADNt2pp_copy1	adn[p] + h[p]  -> adn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ADOCBLtonex	adocbl[e] + h[p]  -> adocbl[p] + h[c] 	-8.7	-8.7	-28.3	10.9
ALAt2pp	ala__L[p] + h[p]  -> ala__L[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ALAt4pp	ala__L[p] + na1[p]  -> ala__L[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
ARBTNtex	arbtn[p] + h[p]  -> arbtn[e] + h[c] 	-8.7	-8.7	-28.3	10.9
ARBTNtonex	arbtn_fe3[e] + h[p]  -> arbtn_fe3[p] + h[c] 	-8.7	-8.7	-28.3	10.9
ARBt3ipp	arab__L[c] + h[p]  -> arab__L[p] + h[c] 	-8.7	-8.7	-28.3	10.9
ASPt2_2pp	asp__L[p] + 2 h[p]  -> asp__L[c] + 2 h[c] 	-8.7	-8.7	-28.3	10.9
ASPt2_3pp	asp__L[p] + 3 h[p]  -> asp__L[c] + 3 h[c] 	-17.4	-17.4	-37.0	2.2
ASPt2pp	asp__L[p] + h[p]  -> asp__L[c] + h[c] 	-0.0	-0.0	-19.6	19.6
BALAt2pp	ala_B[p] + h[p]  -> ala_B[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ARGt3pp	arg__L[c] + h[p]  -> arg__L[p] + h[c] 	-0.0	-0.0	-19.6	19.6
CADVtpp	15dap[c] + h[p] + lys__L[p]  -> 15dap[p] + h[c] + lys__L[c] 	-0.0	-0.0	-39.2	39.2
CBItonex	cbi[e] + h[p]  -> cbi[p] + h[c] 	-8.7	-8.7	-28.3	10.9
CHLt2pp	chol[p] + h[p]  -> chol[c] + h[c] 	-17.4	-17.4	-37.0	2.2
CBL1tonex	cbl1[e] + h[p]  -> cbl1[p] + h[c] 	-8.7	-8.7	-28.3	10.9
CD2tpp	cd2[p]  -> cd2[c] 	-17.4	-17.4	-37.0	2.2
CRNt8pp	crn__D[c] + crn[p]  -> crn__D[p] + crn[c] 	-0.0	-0.0	-39.2	39.2
CSNt2pp	csn[p] + h[p]  -> csn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
COBALT2tpp	cobalt2[p]  -> cobalt2[c] 	-17.4	-17.4	-37.0	2.2
CU2tpp	cu2[p]  -> cu2[c] 	-17.4	-17.4	-37.0	2.2
CUt3	cu[c] + h[e]  -> cu[e] + h[c] 	0.0	0.0	-19.6	19.6
CPGNUtex	cpgn_un[p] + h[p]  -> cpgn_un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
CYNTt2pp	cynt[p] + h[p]  -> cynt[c] + h[c] 	0.0	0.0	-19.6	19.6
CPGNtonex	cpgn[e] + h[p]  -> cpgn[p] + h[c] 	-8.7	-8.7	-28.3	10.9
DALAt2pp	ala__D[p] + h[p]  -> ala__D[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CYTDt2pp_copy1	cytd[p] + h[p]  -> cytd[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DADNt2pp	dad_2[p] + h[p]  -> dad_2[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DCYTt2pp	dcyt[p] + h[p]  -> dcyt[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DGSNt2pp	dgsn[p] + h[p]  -> dgsn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DSERt2pp	h[p] + ser__D[p]  -> h[c] + ser__D[c] 	-8.7	-8.7	-28.3	10.9
DINSt2pp	din[p] + h[p]  -> din[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DURIt2pp	duri[p] + h[p]  -> duri[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ETHAt2pp	etha[p] + h[p]  -> etha[c] + h[c] 	-17.4	-17.4	-37.0	2.2
F6Pt6_2pp	f6p[p] + 2 pi[c]  -> f6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
FE2tpp	fe2[p]  -> fe2[c] 	-17.4	-17.4	-37.0	2.2
FE3DCITtonex	fe3dcit[e] + h[p]  -> fe3dcit[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FADRx2	fad[c] + h[c] + nadph[c]  -> fadh2[c] + nadp[c] 	-68.1	-39.0	-107.3	0.2
FE3DHBZStonex	fe3dhbzs[e] + h[p]  -> fe3dhbzs[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FE3HOXUtpp	fe3hox_un[p] + h[p]  -> fe3hox_un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FE3HOXtonex	fe3hox[e] + h[p]  -> fe3hox[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FECRMUtex	fecrm_un[p] + h[p]  -> fecrm_un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FORt2pp	for[p] + h[p]  -> for[c] + h[c] 	0.0	0.0	-19.6	19.6
FORtppi	for[c]  -> for[p] 	-8.7	-8.7	-28.3	10.9
FECRMtonex	fecrm[e] + h[p]  -> fecrm[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FRULYSt2pp	frulys[p] + h[p]  -> frulys[c] + h[c] 	-17.4	-17.4	-37.0	2.2
FEENTERtex	enter[p] + h[p]  -> enter[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FEENTERtonex	feenter[e] + h[p]  -> feenter[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FEENTERtpp	enter[c] + h[p]  -> enter[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FEOXAMUtex	feoxam_un[p] + h[p]  -> feoxam_un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FUMt2_2pp	fum[p] + 2 h[p]  -> fum[c] + 2 h[c] 	0.0	0.0	-19.6	19.6
FUMt2_3pp	fum[p] + 3 h[p]  -> fum[c] + 3 h[c] 	-8.7	-8.7	-28.3	10.9
FEOXAMtonex	feoxam[e] + h[p]  -> feoxam[p] + h[c] 	-8.7	-8.7	-28.3	10.9
GALCTNLt2pp	galctn__L[p] + h[p]  -> galctn__L[c] + h[c] 	-0.0	-0.0	-19.6	19.6
GALCTNt2pp	galctn__D[p] + h[p]  -> galctn__D[c] + h[c] 	-0.0	-0.0	-19.6	19.6
GALt2pp	gal[p] + h[p]  -> gal[c] + h[c] 	-8.7	-8.7	-28.3	10.9
G6Pt6_2pp	g6p[p] + 2 pi[c]  -> g6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
GAM6Pt6_2pp	gam6p[p] + 2 pi[c]  -> gam6p[c] + 2 pi[p] 	-26.1	-26.1	-84.9	32.8
GLCt2pp	glc__D[p] + h[p]  -> glc__D[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GLYt2pp	h[p] + gly[p]  -> h[c] + gly[c] 	-8.7	-8.7	-28.3	10.9
GLYt4pp	gly[p] + na1[p]  -> gly[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
GLYBt2pp	h[p] + glyb[p]  -> h[c] + glyb[c] 	-8.7	-8.7	-28.3	10.9
GLYC3Pt6pp	glyc3p[p] + pi[c]  -> glyc3p[c] + pi[p] 	-0.0	-0.0	-39.2	39.2
GLYCLTt4pp	glyclt[p] + na1[p]  -> glyclt[c] + na1[c] 	-0.0	-0.0	-39.2	39.2
GSNt2pp	h[p] + gsn[p]  -> h[c] + gsn[c] 	-8.7	-8.7	-28.3	10.9
GUAt2pp	h[p] + gua[p]  -> h[c] + gua[c] 	-8.7	-8.7	-28.3	10.9
HDCAtexi	hdca[e]  -> hdca[p] 	-0.0	-0.0	-19.6	19.6
H2St1pp	h2s[c]  -> h2s[p] 	0.0	0.0	-19.6	19.6
HOMt2pp	h[p] + hom__L[c]  -> h[c] + hom__L[p] 	-8.7	-8.7	-28.3	10.9
INOSTt4pp	inost[p] + na1[p]  -> inost[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
INSt2pp_copy1	h[p] + ins[p]  -> h[c] + ins[c] 	-8.7	-8.7	-28.3	10.9
LCTSt3ipp	h[p] + lcts[c]  -> h[c] + lcts[p] 	-8.7	-8.7	-28.3	10.9
Kt2pp	k[p] + h[p]  -> h[c] + k[c] 	-17.4	-17.4	-37.0	2.2
Kt3pp	h[p] + k[c]  -> k[p] + h[c] 	0.0	0.0	-19.6	19.6
LYSt2pp	h[p] + lys__L[p]  -> h[c] + lys__L[c] 	-17.4	-17.4	-37.0	2.2
LYSt3pp	h[p] + lys__L[c]  -> h[c] + lys__L[p] 	-0.0	-0.0	-19.6	19.6
LYXt2pp	h[p] + lyx__L[p]  -> h[c] + lyx__L[c] 	-8.7	-8.7	-28.3	10.9
MALDt2_2pp	2 h[p] + mal__D[p]  -> 2 h[c] + mal__D[c] 	0.0	0.0	-19.6	19.6
MALTHXtexi	malthx[e]  -> malthx[p] 	-0.0	-0.0	-19.6	19.6
MALTPTtexi	maltpt[e]  -> maltpt[p] 	-0.0	-0.0	-19.6	19.6
MALTTRtexi	malttr[e]  -> malttr[p] 	0.0	0.0	-19.6	19.6
MALTTTRtexi	maltttr[e]  -> maltttr[p] 	-0.0	-0.0	-19.6	19.6
MALt2_2pp	2 h[p] + mal__L[p]  -> 2 h[c] + mal__L[c] 	0.0	0.0	-19.6	19.6
MALt2_3pp	3 h[p] + mal__L[p]  -> 3 h[c] + mal__L[c] 	-8.7	-8.7	-28.3	10.9
MAN6Pt6_2pp	man6p[p] + 2 pi[c]  -> man6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
MELIBt2pp	h[p] + melib[p]  -> h[c] + melib[c] 	-8.7	-8.7	-28.3	10.9
MELIBt3ipp	h[p] + melib[c]  -> h[c] + melib[p] 	-8.7	-8.7	-28.3	10.9
MMETt2pp	h[p] + mmet[p]  -> h[c] + mmet[c] 	-17.4	-17.4	-37.0	2.2
NI2tpp	ni2[p]  -> ni2[c] 	-17.4	-17.4	-37.0	2.2
MG2tpp	mg2[p]  -> mg2[c] 	-17.4	-17.4	-37.0	2.2
NO3t7pp	no2[c] + no3[p]  -> no2[p] + no3[c] 	0.0	0.0	-39.2	39.2
MN2tpp	mn2[p]  -> mn2[c] 	-17.4	-17.4	-37.0	2.2
OROTt2_2pp	2 h[p] + orot[p]  -> 2 h[c] + orot[c] 	-8.7	-8.7	-28.3	10.9
O16AUNDtpp	o16aund[c]  -> o16aund[p] 	-17.4	-17.4	-37.0	2.2
OCDCAtexi	ocdca[e]  -> ocdca[p] 	-0.0	-0.0	-19.6	19.6
PNTOt4pp	na1[p] + pnto__R[p]  -> na1[c] + pnto__R[c] 	0.0	0.0	-39.2	39.2
PROt4pp	na1[p] + pro__L[p]  -> na1[c] + pro__L[c] 	-8.7	-8.7	-47.9	30.5
PSCLYSt2pp	h[p] + psclys[p]  -> h[c] + psclys[c] 	-17.4	-17.4	-37.0	2.2
RMNtpp	h[p] + rmn[p]  -> h[c] + rmn[c] 	-8.7	-8.7	-28.3	10.9
SERt4pp	na1[p] + ser__L[p]  -> na1[c] + ser__L[c] 	-8.7	-8.7	-47.9	30.5
THD2pp	2 h[p] + nadh[c] + nadp[c]  -> 2 h[c] + nad[c] + nadph[c] 	-20.1	-15.2	-59.3	24.0
THMDt2pp_copy1	h[p] + thymd[p]  -> h[c] + thymd[c] 	-8.7	-8.7	-28.3	10.9
NADPPPS	h2o[c] + nadp[c]  -> pi[c] + nad[c] 	-22.1	-3.1	-71.4	6.4
THRt2pp	h[p] + thr__L[c]  -> h[c] + thr__L[p] 	-8.7	-8.7	-28.3	10.9
THRt4pp	na1[p] + thr__L[p]  -> na1[c] + thr__L[c] 	-8.7	-8.7	-47.9	30.5
THYMt3pp	h[p] + thym[c]  -> h[c] + thym[p] 	-8.7	-8.7	-28.3	10.9
SUCCt2_2pp	2 h[p] + succ[p]  -> 2 h[c] + succ[c] 	0.0	0.0	-19.6	19.6
SUCCt2_3pp	3 h[p] + succ[p]  -> 3 h[c] + succ[c] 	-8.7	-8.7	-28.3	10.9
NAt3_1p5pp	3 h[p] + 2 na1[c]  -> 3 h[c] + 2 na1[p] 	-8.7	-8.7	-47.9	30.5
URAt2pp_copy1	h[p] + ura[p]  -> h[c] + ura[c] 	-8.7	-8.7	-28.3	10.9
NAt3_2pp	2 h[p] + na1[c]  -> 2 h[c] + na1[p] 	-8.7	-8.7	-28.3	10.9
TTDCEAtexi	ttdcea[e]  -> ttdcea[p] 	-0.0	-0.0	-19.6	19.6
NAt3pp	h[p] + na1[c]  -> h[c] + na1[p] 	0.0	0.0	-19.6	19.6
URIt2pp_copy1	h[p] + uri[p]  -> h[c] + uri[c] 	-8.7	-8.7	-28.3	10.9
XANt2pp	h[p] + xan[p]  -> h[c] + xan[c] 	-8.7	-8.7	-28.3	10.9
XYLUt2pp	h[p] + xylu__L[p]  -> h[c] + xylu__L[c] 	-8.7	-8.7	-28.3	10.9
XYLt2pp	h[p] + xyl__D[p]  -> h[c] + xyl__D[c] 	-8.7	-8.7	-28.3	10.9
ZN2tpp	zn2[p]  -> zn2[c] 	-17.4	-17.4	-37.0	2.2
ULA4Ntppi	uLa4n[c]  -> uLa4n[p] 	-0.0	-0.0	-19.6	19.6

Cytoplasmic metabolites only:
1	12dgr141	12dgr141[c]	2608.5	100000.0	
1	12dgr160	12dgr160[c]	3167.5	100000.0	
1	12dgr161	12dgr161[c]	2981.2	100000.0	
1	12dgr180	12dgr180[c]	3540.2	100000.0	
1	15dap	15dap[c]	741.9	100000.0	
1	23dappa	23dappa[c]	418.4	100000.0	
1	4abut	4abut[c]	419.2	100000.0	
1	2agpe141	2agpe141[c]	1770.1	100000.0	
1	2agpe160	2agpe160[c]	2049.6	100000.0	
1	2agpe180	2agpe180[c]	2235.9	100000.0	
1	2agpe181	2agpe181[c]	2142.7	100000.0	
1	ac	ac[c]	138.9	100000.0	
1	anhgm	anhgm[c]	1350.0	100000.0	
1	cd2	cd2[c]	-3.4	100000.0	
1	arab__L	arab__L[c]	465.8	100000.0	
1	acser	acser[c]	419.2	100000.0	
1	chol	chol[c]	651.3	100000.0	
1	adn	adn[c]	605.6	100000.0	
1	arg__L	arg__L[c]	697.9	100000.0	
1	ag	ag[c]	-0.9	100000.0	
3	asp__L	asp__L[c]	278.6	100000.0	
1	cobalt2	cobalt2[c]	-3.4	100000.0	
1	ala_B	ala_B[c]	326.1	100000.0	
1	ala__D	ala__D[c]	326.1	100000.0	
1	crn__D	crn__D[c]	698.7	100000.0	
2	ala__L	ala__L[c]	326.1	100000.0	
1	crn	crn[c]	698.7	100000.0	
1	csn	csn[c]	232.9	100000.0	
1	cynt	cynt[c]	-98.3	4.8	
1	cu2	cu2[c]	-3.4	100000.0	
1	cu	cu[c]	-0.9	100000.0	
1	cytd	cytd[c]	605.6	100000.0	
1	dad_2	dad_2[c]	605.6	100000.0	
2	for	for[c]	-302.6	3.3	
1	duri	duri[c]	559.0	100000.0	
1	frulys	frulys[c]	1163.7	100000.0	
1	dcyt	dcyt[c]	605.6	100000.0	
2	fum	fum[c]	89.7	100000.0	
1	enter	enter[c]	1257.7	100000.0	
1	etha	etha[c]	371.8	100000.0	
1	dgsn	dgsn[c]	605.6	100000.0	
1	f6p	f6p[c]	509.0	100000.0	
1	g6p	g6p[c]	509.0	100000.0	
1	fad	fad[c]	1460.2	70710.7	
1	fadh2	fadh2[c]	1514.1	70710.7	
1	gal	gal[c]	559.0	100000.0	
1	fe2	fe2[c]	-3.4	100000.0	
1	galctn__D	galctn__D[c]	511.5	100000.0	
1	din	din[c]	559.0	100000.0	
1	galctn__L	galctn__L[c]	511.5	100000.0	
1	gam6p	gam6p[c]	604.7	100000.0	
1	h2o	h2o[c]	-144.4	1.5	
1	h2s	h2s[c]	104.7	4.8	
1	glc__D	glc__D[c]	559.0	100000.0	
106	h	h[c]	45.7	0.0	
1	lcts	lcts[c]	1024.8	100000.0	
2	gly	gly[c]	232.9	100000.0	
1	glyb	glyb[c]	512.4	100000.0	
1	hom__L	hom__L[c]	419.2	100000.0	
3	lys__L	lys__L[c]	697.9	100000.0	
1	glyc3p	glyc3p[c]	322.6	100000.0	
1	lyx__L	lyx__L[c]	465.8	100000.0	
1	glyclt	glyclt[c]	138.9	100000.0	
1	mal__D	mal__D[c]	182.9	100000.0	
2	mal__L	mal__L[c]	182.9	100000.0	
1	gsn	gsn[c]	605.6	100000.0	
1	inost	inost[c]	559.0	100000.0	
1	ins	ins[c]	559.0	100000.0	
1	gua	gua[c]	232.9	100000.0	
1	man6p	man6p[c]	509.0	100000.0	
2	k	k[c]	-0.9	100000.0	
1	mg2	mg2[c]	-458.7	4.8	
2	melib	melib[c]	1024.8	100000.0	
1	mmet	mmet[c]	651.3	100000.0	
1	mn2	mn2[c]	-3.4	100000.0	
1	orot	orot[c]	138.9	100000.0	
10	pi	pi[c]	-1049.2	1.4	
13	na1	na1[c]	-0.9	100000.0	
1	pnto__R	pnto__R[c]	744.4	100000.0	
2	nad	nad[c]	1619.8	50000.0	
1	nadh	nadh[c]	1681.9	50000.0	
3	nadp	nadp[c]	727.6	50000.0	
2	nadph	nadph[c]	789.3	50000.0	
1	ni2	ni2[c]	-3.4	100000.0	
1	no2	no2[c]	-33.1	4.8	
1	no3	no3[c]	-109.6	4.8	
1	pro__L	pro__L[c]	419.2	100000.0	
1	o16aund	o16aund[c]	6750.8	100000.0	
1	psclys	psclys[c]	1163.7	100000.0	
1	rmn	rmn[c]	559.0	100000.0	
2	thr__L	thr__L[c]	419.2	100000.0	
1	thym	thym[c]	279.5	100000.0	
1	ser__D	ser__D[c]	326.1	100000.0	
1	thymd	thymd[c]	652.1	100000.0	
1	ser__L	ser__L[c]	326.1	100000.0	
1	uLa4n	uLa4n[c]	4658.1	100000.0	
2	succ	succ[c]	182.9	100000.0	
1	ura	ura[c]	186.3	100000.0	
1	uri	uri[c]	559.0	100000.0	
1	xan	xan[c]	186.3	100000.0	
1	xyl__D	xyl__D[c]	465.8	100000.0	
1	xylu__L	xylu__L[c]	465.8	100000.0	
1	zn2	zn2[c]	-3.4	100000.0	
