2AGPA140tipp	2tdecg3p[p]  -> 2tdecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA141tipp	2tdec7eg3p[p]  -> 2tdec7eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA160tipp	2hdecg3p[p]  -> 2hdecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA161tipp	2hdec9eg3p[p]  -> 2hdec9eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA180tipp	2odecg3p[p]  -> 2odecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA181tipp	2odec11eg3p[p]  -> 2odec11eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPE120tipp	2agpe120[p]  -> 2agpe120[c] 	0.0	0.0	-19.6	19.6
12DGR120tipp	12dgr120[p]  -> 12dgr120[c] 	0.0	0.0	-19.6	19.6
12DGR140tipp	12dgr140[p]  -> 12dgr140[c] 	0.0	0.0	-19.6	19.6
2AGPE140tipp	2agpe140[p]  -> 2agpe140[c] 	0.0	0.0	-19.6	19.6
12DGR181tipp	12dgr181[p]  -> 12dgr181[c] 	0.0	0.0	-19.6	19.6
2AGPA120tipp	2ddecg3p[p]  -> 2ddecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPE161tipp	2agpe161[p]  -> 2agpe161[c] 	0.0	0.0	-19.6	19.6
ACNAMt2pp	acnam[p] + h[p]  -> acnam[c] + h[c] 	0.0	0.0	-19.6	19.6
AGM3Pt2pp	anhgm3p[p] + h[p]  -> anhgm3p[c] + h[c] 	8.7	8.7	-10.9	28.3
2AGPG120tipp	2agpg120[p]  -> 2agpg120[c] 	8.7	8.7	-10.9	28.3
AGM4Pt2pp	anhgm4p[p] + h[p]  -> anhgm4p[c] + h[c] 	8.7	8.7	-10.9	28.3
2AGPG140tipp	2agpg140[p]  -> 2agpg140[c] 	8.7	8.7	-10.9	28.3
2AGPG141tipp	2agpg141[p]  -> 2agpg141[c] 	8.7	8.7	-10.9	28.3
2AGPG160tipp	2agpg160[p]  -> 2agpg160[c] 	8.7	8.7	-10.9	28.3
2AGPG161tipp	2agpg161[p]  -> 2agpg161[c] 	8.7	8.7	-10.9	28.3
2AGPG180tipp	2agpg180[p]  -> 2agpg180[c] 	8.7	8.7	-10.9	28.3
2AGPG181tipp	2agpg181[p]  -> 2agpg181[c] 	8.7	8.7	-10.9	28.3
CA2t3pp	ca2[c] + h[p]  -> ca2[p] + h[c] 	8.7	8.7	-10.9	28.3
CD2t3pp	cd2[c] + h[p]  -> cd2[p] + h[c] 	8.7	8.7	-10.9	28.3
CITt7pp	cit[p] + succ[c]  -> cit[c] + succ[p] 	8.7	8.7	-30.5	47.9
CLIPAtex	lipa_old_[p]  -> lipa_old_[e] 	0.0	0.0	-19.6	19.6
CRNt7pp	crn[p] + gbbtn[c]  -> crn[c] + gbbtn[p] 	0.0	0.0	-39.2	39.2
CLt3_2pp	2 cl[p] + h[c]  -> 2 cl[c] + h[p] 	26.1	26.1	-13.2	65.3
COBALT2t3pp	cobalt2[c] + h[p]  -> cobalt2[p] + h[c] 	8.7	8.7	-10.9	28.3
COLIPAtex	colipa[p]  -> colipa[e] 	0.0	0.0	-19.6	19.6
CYStpp	cys__L[c]  -> cys__L[p] 	0.0	0.0	-19.6	19.6
DDCAtexi	ddca[e]  -> ddca[p] 	0.0	0.0	-19.6	19.6
ECA4COLIPAtex	eca4colipa[p]  -> eca4colipa[e] 	0.0	0.0	-19.6	19.6
ENLIPAtex	enlipa[p]  -> enlipa[e] 	0.0	0.0	-19.6	19.6
FE2t3pp	fe2[c] + h[p]  -> fe2[p] + h[c] 	8.7	8.7	-10.9	28.3
GLCtex_copy2	glc__D[e]  -> glc__D[p] 	0.0	0.0	-19.6	19.6
GLUt4pp	glu__L[p] + na1[p]  -> glu__L[c] + na1[c] 	0.0	0.0	-39.2	39.2
HDCEAtexi	hdcea[e]  -> hdcea[p] 	0.0	0.0	-19.6	19.6
HG2t3pp	h[p] + hg2[c]  -> h[c] + hg2[p] 	8.7	8.7	-10.9	28.3
INDOLEt2pp	h[c] + indole[c]  -> h[p] + indole[p] 	8.7	8.7	-10.9	28.3
K2L4Atex	kdo2lipid4[p]  -> kdo2lipid4[e] 	0.0	0.0	-19.6	19.6
LIPAtex	lipa[p]  -> lipa[e] 	0.0	0.0	-19.6	19.6
MALTtexi	malt[e]  -> malt[p] 	0.0	0.0	-19.6	19.6
NI2t3pp	h[p] + ni2[c]  -> h[c] + ni2[p] 	8.7	8.7	-10.9	28.3
NMNPtpp	nmn[p]  -> nmn[c] 	8.7	8.7	-10.9	28.3
MINOHPtexi	minohp[e]  -> minohp[p] 	0.0	0.0	-19.6	19.6
MN2t3pp	h[p] + mn2[c]  -> h[c] + mn2[p] 	8.7	8.7	-10.9	28.3
O16A4COLIPAtex	o16a4colipa[p]  -> o16a4colipa[e] 	0.0	0.0	-19.6	19.6
OCDCEAtexi	ocdcea[e]  -> ocdcea[p] 	0.0	0.0	-19.6	19.6
PHEMEtiex	pheme[p]  -> pheme[e] 	0.0	0.0	-19.6	19.6
PPA	h2o[c] + ppi[c]  -> h[c] + 2 pi[c] 	14.4	33.3	-34.9	42.8
PPAt4pp	na1[p] + ppa[p]  -> na1[c] + ppa[c] 	0.0	0.0	-39.2	39.2
NACtpp	nac[p]  -> nac[c] 	8.7	8.7	-10.9	28.3
SKMt2pp	h[p] + skm[p]  -> h[c] + skm[c] 	0.0	0.0	-19.6	19.6
TRDR	h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	32.1	53.4	-7.1	92.6
TTDCAtexi	ttdca[e]  -> ttdca[p] 	0.0	0.0	-19.6	19.6
ZN2t3pp	h[p] + zn2[c]  -> h[c] + zn2[p] 	8.7	8.7	-10.9	28.3
UDCPPtppi	udcpp[p]  -> udcpp[c] 	17.4	17.4	-2.2	37.0

Cytoplasmic metabolites only:
1	2agpg161	2agpg161[c]	1955.5	100000.0	
1	2agpg180	2agpg180[c]	2235.0	100000.0	
1	2agpg181	2agpg181[c]	2141.9	100000.0	
1	2ddecg3p	2ddecg3p[c]	1396.6	100000.0	
1	12dgr181	12dgr181[c]	3353.8	100000.0	
1	12dgr120	12dgr120[c]	2422.2	100000.0	
1	12dgr140	12dgr140[c]	2794.9	100000.0	
1	2hdec9eg3p	2hdec9eg3p[c]	1676.1	100000.0	
1	2hdecg3p	2hdecg3p[c]	1769.2	100000.0	
1	2odec11eg3p	2odec11eg3p[c]	1862.4	100000.0	
1	2odecg3p	2odecg3p[c]	1955.5	100000.0	
1	2tdec7eg3p	2tdec7eg3p[c]	1489.7	100000.0	
1	2tdecg3p	2tdecg3p[c]	1582.9	100000.0	
1	2agpe120	2agpe120[c]	1676.9	100000.0	
1	2agpe140	2agpe140[c]	1863.2	100000.0	
1	2agpe161	2agpe161[c]	1956.4	100000.0	
1	2agpg120	2agpg120[c]	1676.1	100000.0	
1	2agpg140	2agpg140[c]	1862.4	100000.0	
1	2agpg141	2agpg141[c]	1769.2	100000.0	
1	2agpg160	2agpg160[c]	2048.7	100000.0	
1	anhgm3p	anhgm3p[c]	2418.8	100000.0	
1	ca2	ca2[c]	-3.4	100000.0	
1	anhgm4p	anhgm4p[c]	2651.7	100000.0	
1	cd2	cd2[c]	-3.4	100000.0	
1	acnam	acnam[c]	837.6	100000.0	
1	cit	cit[c]	225.2	100000.0	
2	cl	cl[c]	-0.9	100000.0	
1	cobalt2	cobalt2[c]	-3.4	100000.0	
1	crn	crn[c]	698.7	100000.0	
1	cys__L	cys__L[c]	326.1	100000.0	
1	fe2	fe2[c]	-3.4	100000.0	
1	gbbtn	gbbtn[c]	698.7	100000.0	
1	h2o	h2o[c]	-144.4	1.5	
16	h	h[c]	45.7	0.0	
1	glu__L	glu__L[c]	371.8	100000.0	
1	hg2	hg2[c]	-3.4	100000.0	
1	indole	indole[c]	326.1	100000.0	
1	mn2	mn2[c]	-3.4	100000.0	
2	pi	pi[c]	-1049.2	1.4	
2	na1	na1[c]	-0.9	100000.0	
1	nac	nac[c]	185.5	100000.0	
1	ppa	ppa[c]	232.0	100000.0	
1	nadp	nadp[c]	727.6	50000.0	
1	nadph	nadph[c]	789.3	50000.0	
1	ni2	ni2[c]	-3.4	100000.0	
1	ppi	ppi[c]	-1932.2	2.0	
1	nmn	nmn[c]	651.3	100000.0	
1	skm	skm[c]	418.4	100000.0	
1	trdox	trdox[c]	-28.6	70710.7	
1	trdrd	trdrd[c]	121.7	70710.7	
1	udcpp	udcpp[c]	4142.3	100000.0	
1	succ	succ[c]	182.9	100000.0	
1	zn2	zn2[c]	-3.4	100000.0	
