Metabolites which force 196 qualitatively forward -> quantiatively reversible  (DrGt0 from component contribution).
882:	104	h[c]H+
888:	99	h[p]H+
1257:	14	na1[c]Sodium
1263:	14	na1[p]Sodium
1246:	7	pi[c]Phosphate
1252:	5	pi[p]Phosphate
1281:	5	nadp[c]Nicotinamide adenine dinucleotide phosphate
1282:	4	nadph[c]Nicotinamide adenine dinucleotide phosphate - reduced
487:	3	asp__L[c]L-Aspartate
490:	3	asp__L[p]L-Aspartate
984:	3	lys__L[c]L-Lysine
992:	3	lys__L[p]L-Lysine
1275:	3	nad[c]Nicotinamide adenine dinucleotide
1538:	3	succ[c]Succinate
1543:	3	succ[p]Succinate
366:	2	cd2[c]Cadmium
369:	2	cd2[p]Cadmium
491:	2	cobalt2[c]Co2+
494:	2	cobalt2[p]Co2+
542:	2	ala__L[c]L-Alanine
548:	2	crn[c]L-Carnitine
549:	2	ala__L[p]L-Alanine
552:	2	crn[p]L-Carnitine
625:	2	for[c]Formate
631:	2	for[p]Formate
680:	2	fum[c]Fumarate
684:	2	fum[p]Fumarate
702:	2	enter[p]Enterochelin
774:	2	fe2[c]Fe2+ mitochondria
780:	2	fe2[p]Fe2+ mitochondria
863:	2	k[p]Potassium
867:	2	h2o[c]H2O H2O
883:	2	glc__D[p]D-Glucose
886:	2	h[e]H+
953:	2	gly[c]Glycine
959:	2	gly[p]Glycine
1027:	2	mal__L[c]L-Malate
1033:	2	mal__L[p]L-Malate
1103:	2	k[c]Potassium
1121:	2	melib[c]Melibiose C12H22O11
1130:	2	melib[p]Melibiose C12H22O11
1156:	2	mn2[c]Manganese
1162:	2	mn2[p]Manganese
1279:	2	nadh[c]Nicotinamide adenine dinucleotide - reduced
1298:	2	ni2[c]Nickel
1304:	2	ni2[p]Nickel
1426:	2	thr__L[c]L-Threonine
1432:	2	thr__L[p]L-Threonine
1666:	2	zn2[c]Zinc
1668:	2	zn2[p]Zinc
1:	1	2agpg161[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)
2:	1	2agpg161[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)
3:	1	2agpg180[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)
4:	1	2agpg180[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)
5:	1	2agpg181[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)
6:	1	2agpg181[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)
12:	1	2ddecg3p[c]2-dodecanoyl-sn-glycerol 3-phosphate
13:	1	2ddecg3p[p]2-dodecanoyl-sn-glycerol 3-phosphate
21:	1	12dgr181[c]1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1)
24:	1	12dgr120[c]1,2-Diacyl-sn-glycerol (didodecanoyl, n-C12:0)
26:	1	12dgr181[p]1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1)
30:	1	12dgr120[p]1,2-Diacyl-sn-glycerol (didodecanoyl, n-C12:0)
32:	1	12dgr140[c]1,2-Diacyl-sn-glycerol (ditetradecanoyl, n-C14:0)
33:	1	12dgr140[p]1,2-Diacyl-sn-glycerol (ditetradecanoyl, n-C14:0)
37:	1	12dgr141[c]1,2-Diacyl-sn-glycerol (ditetradec-7-enoyl, n-C14:1)
39:	1	12dgr141[p]1,2-Diacyl-sn-glycerol (ditetradec-7-enoyl, n-C14:1)
41:	1	2hdec9eg3p[c]2-hexadec-9-enoyl-sn-glycerol 3-phosphate
43:	1	12dgr160[c]1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)
44:	1	2hdec9eg3p[p]2-hexadec-9-enoyl-sn-glycerol 3-phosphate
45:	1	12dgr160[p]1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)
47:	1	2hdecg3p[c]2-hexadecanoyl-sn-glycerol 3-phosphate
49:	1	12dgr161[c]1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)
50:	1	2hdecg3p[p]2-hexadecanoyl-sn-glycerol 3-phosphate
51:	1	12dgr161[p]1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)
54:	1	14glucan[e]1,4-alpha-D-glucan
55:	1	12dgr180[c]1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0)
57:	1	12dgr180[p]1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0)
58:	1	14glucan[p]1,4-alpha-D-glucan
60:	1	15dap[c]1,5-Diaminopentane
63:	1	15dap[p]1,5-Diaminopentane
71:	1	2odec11eg3p[c]2-octadec-11-enoyl-sn-glycerol 3-phosphate
73:	1	2odec11eg3p[p]2-octadec-11-enoyl-sn-glycerol 3-phosphate
76:	1	2odecg3p[c]2-octadecanoyl-sn-glycerol 3-phosphate
79:	1	2odecg3p[p]2-octadecanoyl-sn-glycerol 3-phosphate
125:	1	2tdec7eg3p[c]2-tetradec-7-enoyl-sn-glycerol 3-phosphate
128:	1	2tdec7eg3p[p]2-tetradec-7-enoyl-sn-glycerol 3-phosphate
131:	1	2tdecg3p[c]2-tetradecanoyl-sn-glycerol 3-phosphate
134:	1	2tdecg3p[p]2-tetradecanoyl-sn-glycerol 3-phosphate
159:	1	23dappa[c]2,3-diaminopropionate
165:	1	23dappa[p]2,3-diaminopropionate
175:	1	4abut[c]4-Aminobutanoate
182:	1	4abut[p]4-Aminobutanoate
210:	1	2agpe120[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)
214:	1	2agpe120[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)
218:	1	2agpe140[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)
220:	1	2agpe140[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)
224:	1	2agpe141[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)
225:	1	2agpe141[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)
227:	1	2agpe160[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)
232:	1	2agpe160[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)
234:	1	2agpe161[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)
238:	1	2agpe161[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)
239:	1	2agpe180[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)
241:	1	2agpe180[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)
246:	1	2agpe181[c]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)
248:	1	2agpe181[p]2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)
251:	1	2agpg120[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)
253:	1	2agpg120[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)
257:	1	2agpg140[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)
258:	1	2agpg140[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)
264:	1	2agpg141[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)
265:	1	2agpg141[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)
266:	1	2agpg160[c]2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)
267:	1	2agpg160[p]2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)
273:	1	ac[c]Acetate
278:	1	ac[p]Acetate
334:	1	anhgm3p[c]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide
335:	1	ca2[c]Calcium
338:	1	anhgm3p[p]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide
340:	1	anhgm4p[c]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide
341:	1	ca2[p]Calcium
344:	1	anhgm4p[p]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide
346:	1	anhgm[c]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid
350:	1	cbi[e]Cobinamide
353:	1	anhgm[p]N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid
354:	1	cbi[p]Cobinamide
361:	1	cbl1[e]Cob(I)alamin
362:	1	cbl1[p]Cob(I)alamin
376:	1	acmum[e]N-Acetylmuramate
379:	1	acmum[p]N-Acetylmuramate
383:	1	acnam[c]N-Acetylneuraminate
389:	1	acnam[p]N-Acetylneuraminate
392:	1	acolipa[e]4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A
395:	1	acolipa[p]4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A
408:	1	arab__L[c]L-Arabinose
410:	1	acser[c]O-Acetyl-L-serine
414:	1	arab__L[p]L-Arabinose
415:	1	chol[c]Choline C5H14NO
416:	1	acser[p]O-Acetyl-L-serine
418:	1	chol[p]Choline C5H14NO
427:	1	arbtn_fe3[e]Aerobactin
428:	1	cit[c]Citrate
431:	1	arbtn_fe3[p]Aerobactin
434:	1	cit[p]Citrate
435:	1	adn[c]Adenosine
437:	1	arbtn[e]Aerobactin minus Fe3
438:	1	arbtn[p]Aerobactin minus Fe3
440:	1	arg__L[c]L-Arginine
442:	1	cl[c]Chloride
443:	1	adn[p]Adenosine
447:	1	arg__L[p]L-Arginine
448:	1	cl[p]Chloride
455:	1	adocbl[e]Adenosylcobalamin
458:	1	adocbl[p]Adenosylcobalamin
482:	1	ag[c]Silver
485:	1	ag[e]Silver
500:	1	colipa[e]Core oligosaccharide lipid A
504:	1	colipa[p]Core oligosaccharide lipid A
519:	1	cpgn_un[e]Coprogen unloaded (no Fe(III))
523:	1	cpgn_un[p]Coprogen unloaded (no Fe(III))
524:	1	ala_B[c]Beta-Alanine
529:	1	cpgn[e]Coprogen
530:	1	ala_B[p]Beta-Alanine
531:	1	cpgn[p]Coprogen
533:	1	ala__D[c]D-Alanine
538:	1	ala__D[p]D-Alanine
541:	1	crn__D[c]D-Carnitine
543:	1	crn__D[p]D-Carnitine
556:	1	csn[c]Cytosine
560:	1	csn[p]Cytosine
574:	1	cynt[c]Cyanate
576:	1	cu2[c]Copper
579:	1	cu2[p]Copper
580:	1	cu[c]Cu+
581:	1	cynt[p]Cyanate
585:	1	cu[e]Cu+
589:	1	cys__L[c]L-Cysteine
592:	1	feoxam_un[e]Ferroxamine minus Fe(3)
594:	1	cys__L[p]L-Cysteine
597:	1	feoxam_un[p]Ferroxamine minus Fe(3)
601:	1	cytd[c]Cytidine
604:	1	feoxam[e]Generic ferrioxamine-Fe-III
606:	1	feoxam[p]Generic ferrioxamine-Fe-III
608:	1	cytd[p]Cytidine
610:	1	dad_2[c]Deoxyadenosine
616:	1	dad_2[p]Deoxyadenosine
644:	1	duri[c]Deoxyuridine
650:	1	duri[p]Deoxyuridine
651:	1	frulys[c]Fructoselysine
657:	1	frulys[p]Fructoselysine
672:	1	eca4colipa[e](enterobacterial common antigen)x4 core oligosaccharide lipid A
675:	1	eca4colipa[p](enterobacterial common antigen)x4 core oligosaccharide lipid A
679:	1	dcyt[c]Deoxycytidine
682:	1	dcyt[p]Deoxycytidine
688:	1	enlipa[e]Phosphoethanolamine KDO(2)-lipid (A)
692:	1	enlipa[p]Phosphoethanolamine KDO(2)-lipid (A)
695:	1	ddca[e]Dodecanoate (n-C12:0)
696:	1	enter[c]Enterochelin
697:	1	ddca[p]Dodecanoate (n-C12:0)
699:	1	enter[e]Enterochelin
705:	1	etha[c]Ethanolamine
712:	1	etha[p]Ethanolamine
716:	1	dgsn[c]Deoxyguanosine
722:	1	dgsn[p]Deoxyguanosine
738:	1	f6p[c]D-Fructose 6-phosphate
739:	1	g6p[c]D-Glucose 6-phosphate
744:	1	f6p[p]D-Fructose 6-phosphate
745:	1	g6p[p]D-Glucose 6-phosphate
747:	1	fad[c]Flavin adenine dinucleotide oxidized
750:	1	fadh2[c]Flavin adenine dinucleotide reduced
766:	1	gal[c]D-Galactose
772:	1	gal[p]D-Galactose
781:	1	galctn__D[c]D-Galactonate
783:	1	din[c]Deoxyinosine
786:	1	galctn__D[p]D-Galactonate
788:	1	galctn__L[c]L-Galactonate
789:	1	din[p]Deoxyinosine
793:	1	fe3dcit[e]Fe(III)dicitrate
794:	1	galctn__L[p]L-Galactonate
798:	1	fe3dcit[p]Fe(III)dicitrate
805:	1	fe3dhbzs[e]Ferric 2,3-dihydroxybenzoylserine
809:	1	fe3dhbzs[p]Ferric 2,3-dihydroxybenzoylserine
813:	1	gam6p[c]D-Glucosamine 6-phosphate
816:	1	fe3hox_un[e]Fe(III)hydoxamate, unloaded
818:	1	gam6p[p]D-Glucosamine 6-phosphate
819:	1	fe3hox_un[p]Fe(III)hydoxamate, unloaded
825:	1	fe3hox[e]Fe(III)hydroxamate
828:	1	fe3hox[p]Fe(III)hydroxamate
832:	1	gbbtn[c]Gamma-butyrobetaine
834:	1	fecrm_un[e]Ferrichrome minus Fe(III)
835:	1	gbbtn[p]Gamma-butyrobetaine
836:	1	fecrm_un[p]Ferrichrome minus Fe(III)
842:	1	fecrm[e]Ferrichrome
843:	1	fecrm[p]Ferrichrome
847:	1	feenter[e]Fe-enterobactin
851:	1	feenter[p]Fe-enterobactin
874:	1	kdo2lipid4[e]KDO(2)-lipid IV(A)
875:	1	h2s[c]Hydrogen sulfide
876:	1	glc__D[c]D-Glucose
877:	1	kdo2lipid4[p]KDO(2)-lipid IV(A)
878:	1	glc__D[e]D-Glucose
881:	1	h2s[p]Hydrogen sulfide
905:	1	hdca[e]Hexadecanoate (n-C16:0)
909:	1	hdca[p]Hexadecanoate (n-C16:0)
916:	1	hdcea[e]Hexadecenoate (n-C16:1)
917:	1	hdcea[p]Hexadecenoate (n-C16:1)
926:	1	lcts[c]Lactose C12H22O11
932:	1	lcts[p]Lactose C12H22O11
934:	1	glu__L[c]L-Glutamate
936:	1	hg2[c]Mercury  charged 2  Hg
941:	1	glu__L[p]L-Glutamate
942:	1	hg2[p]Mercury  charged 2  Hg
958:	1	lipa_old_[e]Cold adapted KDO(2)-lipid (A)
963:	1	lipa_old_[p]Cold adapted KDO(2)-lipid (A)
966:	1	lipa[e]KDO(2)-lipid (A)
969:	1	lipa[p]KDO(2)-lipid (A)
971:	1	glyb[c]Glycine betaine
977:	1	glyb[p]Glycine betaine
982:	1	hom__L[c]L-Homoserine
985:	1	glyc3p[c]Glycerol 3-phosphate
987:	1	hom__L[p]L-Homoserine
990:	1	glyc3p[p]Glycerol 3-phosphate
999:	1	lyx__L[c]L-Lyxose
1006:	1	lyx__L[p]L-Lyxose
1010:	1	glyclt[c]Glycolate C2H3O3
1015:	1	glyclt[p]Glycolate C2H3O3
1016:	1	mal__D[c]D-Malate
1023:	1	mal__D[p]D-Malate
1047:	1	malt[e]Maltose C12H22O11
1050:	1	malt[p]Maltose C12H22O11
1051:	1	gsn[c]Guanosine
1059:	1	gsn[p]Guanosine
1060:	1	malthx[e]Maltohexaose
1063:	1	malthx[p]Maltohexaose
1064:	1	indole[c]Indole
1069:	1	maltpt[e]Maltopentaose
1070:	1	indole[p]Indole
1072:	1	maltpt[p]Maltopentaose
1074:	1	inost[c]Myo-Inositol
1079:	1	inost[p]Myo-Inositol
1080:	1	malttr[e]Maltotriose C18H32O16
1081:	1	ins[c]Inosine
1083:	1	malttr[p]Maltotriose C18H32O16
1087:	1	ins[p]Inosine
1089:	1	maltttr[e]Maltotetraose
1091:	1	maltttr[p]Maltotetraose
1093:	1	gua[c]Guanine
1097:	1	man6p[c]D-Mannose 6-phosphate
1099:	1	gua[p]Guanine
1102:	1	man6p[p]D-Mannose 6-phosphate
1119:	1	mg2[c]Magnesium
1125:	1	mg2[p]Magnesium
1133:	1	minohp[e]Myo-Inositol hexakisphosphate
1135:	1	minohp[p]Myo-Inositol hexakisphosphate
1138:	1	ocdca[e]Octadecanoate (n-C18:0)
1140:	1	ocdca[p]Octadecanoate (n-C18:0)
1146:	1	ocdcea[e]Octadecenoate (n-C18:1)
1147:	1	mmet[c]S-Methyl-L-methionine
1150:	1	ocdcea[p]Octadecenoate (n-C18:1)
1154:	1	mmet[p]S-Methyl-L-methionine
1187:	1	orot[c]Orotate C5H3N2O4
1193:	1	orot[p]Orotate C5H3N2O4
1216:	1	pheme[e]Protoheme C34H30FeN4O4
1221:	1	pheme[p]Protoheme C34H30FeN4O4
1262:	1	pnto__R[c](R)-Pantothenate
1267:	1	nac[c]Nicotinate
1268:	1	pnto__R[p](R)-Pantothenate
1271:	1	ppa[c]Propionate (n-C3:0)
1273:	1	nac[p]Nicotinate
1277:	1	ppa[p]Propionate (n-C3:0)
1307:	1	ppi[c]Diphosphate
1311:	1	nmn[c]NMN C11H14N2O8P
1313:	1	nmn[p]NMN C11H14N2O8P
1318:	1	no2[c]Nitrite
1325:	1	no2[p]Nitrite
1327:	1	no3[c]Nitrate
1333:	1	no3[p]Nitrate
1353:	1	o16a4colipa[e](O16 antigen)x4 core oligosaccharide lipid A
1355:	1	o16a4colipa[p](O16 antigen)x4 core oligosaccharide lipid A
1357:	1	pro__L[c]L-Proline
1361:	1	o16aund[c]O16 antigen undecaprenyl diphosphate
1363:	1	pro__L[p]L-Proline
1365:	1	o16aund[p]O16 antigen undecaprenyl diphosphate
1399:	1	psclys[c]Psicoselysine
1405:	1	psclys[p]Psicoselysine
1409:	1	rmn[c]L-Rhamnose
1412:	1	rmn[p]L-Rhamnose
1447:	1	thym[c]Thymine C5H6N2O2
1450:	1	thym[p]Thymine C5H6N2O2
1451:	1	ser__D[c]D-Serine
1454:	1	thymd[c]Thymidine C10H14N2O5
1457:	1	ser__D[p]D-Serine
1459:	1	ser__L[c]L-Serine
1460:	1	thymd[p]Thymidine C10H14N2O5
1464:	1	ser__L[p]L-Serine
1468:	1	uLa4n[c]Undecaprenyl phosphate-4-amino-4-deoxy-L-arabinose
1474:	1	uLa4n[p]Undecaprenyl phosphate-4-amino-4-deoxy-L-arabinose
1480:	1	skm[c]Shikimate
1486:	1	skm[p]Shikimate
1490:	1	trdox[c]Oxidized thioredoxin
1494:	1	trdrd[c]Reduced thioredoxin
1525:	1	udcpp[c]Undecaprenyl phosphate
1528:	1	udcpp[p]Undecaprenyl phosphate
1595:	1	ttdca[e]Tetradecanoate (n-C14:0)
1597:	1	ttdca[p]Tetradecanoate (n-C14:0)
1603:	1	ttdcea[e]Tetradecenoate (n-C14:1)
1605:	1	ttdcea[p]Tetradecenoate (n-C14:1)
1619:	1	ura[c]Uracil
1623:	1	ura[p]Uracil
1638:	1	uri[c]Uridine
1640:	1	uri[p]Uridine
1646:	1	xan[c]Xanthine
1648:	1	xan[p]Xanthine
1659:	1	xyl__D[c]D-Xylose
1661:	1	xyl__D[p]D-Xylose
1663:	1	xylu__L[c]L-Xylulose
1665:	1	xylu__L[p]L-Xylulose


2	2-Acyl-sn-glycero-3-phosphatidate (n-C14:0) transporter via facilitated diffusion (periplasm)	2AGPA140tipp	-10.92	 28.28
substrates:
134	      -1	 1582.90	-29.69	-10.09	         2tdecg3p[p]	2-tetradecanoyl-sn-glycerol 3-phosphate
products:
131	       1	 1582.90	-29.69	-10.09	         2tdecg3p[c]	2-tetradecanoyl-sn-glycerol 3-phosphate

4	2-Acyl-sn-glycero-3-phosphatidate (n-C14:1) transporter via facilitated diffusion (periplasm)	2AGPA141tipp	-10.92	 28.28
substrates:
128	      -1	 1489.73	-29.69	-10.09	       2tdec7eg3p[p]	2-tetradec-7-enoyl-sn-glycerol 3-phosphate
products:
125	       1	 1489.73	-29.69	-10.09	       2tdec7eg3p[c]	2-tetradec-7-enoyl-sn-glycerol 3-phosphate

5	2-Acyl-sn-glycero-3-phosphatidate (n-C16:0) transporter via facilitated diffusion (periplasm)	2AGPA160tipp	-10.92	 28.28
substrates:
50	      -1	 1769.22	-29.69	-10.09	         2hdecg3p[p]	2-hexadecanoyl-sn-glycerol 3-phosphate
products:
47	       1	 1769.22	-29.69	-10.09	         2hdecg3p[c]	2-hexadecanoyl-sn-glycerol 3-phosphate

7	2-Acyl-sn-glycero-3-phosphatidate (n-C16:1) transporter via facilitated diffusion (periplasm)	2AGPA161tipp	-10.92	 28.28
substrates:
44	      -1	 1676.06	-29.69	-10.09	       2hdec9eg3p[p]	2-hexadec-9-enoyl-sn-glycerol 3-phosphate
products:
41	       1	 1676.06	-29.69	-10.09	       2hdec9eg3p[c]	2-hexadec-9-enoyl-sn-glycerol 3-phosphate

9	2-Acyl-sn-glycero-3-phosphatidate (n-C18:0) transporter via facilitated diffusion (periplasm)	2AGPA180tipp	-10.92	 28.28
substrates:
79	      -1	 1955.54	-29.69	-10.09	         2odecg3p[p]	2-octadecanoyl-sn-glycerol 3-phosphate
products:
76	       1	 1955.54	-29.69	-10.09	         2odecg3p[c]	2-octadecanoyl-sn-glycerol 3-phosphate

11	2-Acyl-sn-glycero-3-phosphatidate (n-C18:1) transporter via facilitated diffusion (periplasm)	2AGPA181tipp	-10.92	 28.28
substrates:
73	      -1	 1862.38	-29.69	-10.09	      2odec11eg3p[p]	2-octadec-11-enoyl-sn-glycerol 3-phosphate
products:
71	       1	 1862.38	-29.69	-10.09	      2odec11eg3p[c]	2-octadec-11-enoyl-sn-glycerol 3-phosphate

15	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0) transporter via facilitated diffusion (periplasm)	2AGPE120tipp	-19.60	 19.60
substrates:
214	      -1	 1676.92	-29.69	-10.09	         2agpe120[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)
products:
210	       1	 1676.92	-29.69	-10.09	         2agpe120[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0)

19	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C12:0)	12DGR120tipp	-19.60	 19.60
substrates:
30	      -1	 2422.21	-29.69	-10.09	         12dgr120[p]	1,2-Diacyl-sn-glycerol (didodecanoyl, n-C12:0)
products:
24	       1	 2422.21	-29.69	-10.09	         12dgr120[c]	1,2-Diacyl-sn-glycerol (didodecanoyl, n-C12:0)

20	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C14:0)	12DGR140tipp	-19.60	 19.60
substrates:
33	      -1	 2794.86	-29.69	-10.09	         12dgr140[p]	1,2-Diacyl-sn-glycerol (ditetradecanoyl, n-C14:0)
products:
32	       1	 2794.86	-29.69	-10.09	         12dgr140[c]	1,2-Diacyl-sn-glycerol (ditetradecanoyl, n-C14:0)

22	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C14:1)	12DGR141tipp	-19.60	 19.60
substrates:
39	      -1	 2608.54	-29.69	-10.09	         12dgr141[p]	1,2-Diacyl-sn-glycerol (ditetradec-7-enoyl, n-C14:1)
products:
37	       1	 2608.54	-29.69	-10.09	         12dgr141[c]	1,2-Diacyl-sn-glycerol (ditetradec-7-enoyl, n-C14:1)

23	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0) transporter via facilitated diffusion (periplasm)	2AGPE140tipp	-19.60	 19.60
substrates:
220	      -1	 1863.24	-29.69	-10.09	         2agpe140[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)
products:
218	       1	 1863.24	-29.69	-10.09	         2agpe140[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0)

24	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C16:0)	12DGR160tipp	-19.60	 19.60
substrates:
45	      -1	 3167.51	-29.69	-10.09	         12dgr160[p]	1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)
products:
43	       1	 3167.51	-29.69	-10.09	         12dgr160[c]	1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)

25	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C16:1)	12DGR161tipp	-19.60	 19.60
substrates:
51	      -1	 2981.19	-29.69	-10.09	         12dgr161[p]	1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)
products:
49	       1	 2981.19	-29.69	-10.09	         12dgr161[c]	1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)

40	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C18:0)	12DGR180tipp	-19.60	 19.60
substrates:
57	      -1	 3540.16	-29.69	-10.09	         12dgr180[p]	1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0)
products:
55	       1	 3540.16	-29.69	-10.09	         12dgr180[c]	1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0)

41	1,2 diacylglycerol transport via flipping (periplasm to cytoplasm, n-C18:1)	12DGR181tipp	-19.60	 19.60
substrates:
26	      -1	 3353.84	-29.69	-10.09	         12dgr181[p]	1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1)
products:
21	       1	 3353.84	-29.69	-10.09	         12dgr181[c]	1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1)

47	1,4-alpha-D-glucan transport via diffusion (extracellular to periplasm) irreversible	14GLUCANtexi	-19.60	 19.60
substrates:
54	      -1	 2888.03	-29.69	-10.09	         14glucan[e]	1,4-alpha-D-glucan
products:
58	       1	 2888.03	-29.69	-10.09	         14glucan[p]	1,4-alpha-D-glucan

52	2,3-diaminopropionate transport in via proton symport	23DAPPAt2pp	-36.97	  2.23
substrates:
165	      -1	  418.37	-29.69	-10.09	          23dappa[p]	2,3-diaminopropionate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
159	       1	  418.37	-29.69	-10.09	          23dappa[c]	2,3-diaminopropionate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

68	2-Acyl-sn-glycero-3-phosphatidate (n-C12:0) transporter via facilitated diffusion (periplasm)	2AGPA120tipp	-10.92	 28.28
substrates:
13	      -1	 1396.57	-29.69	-10.09	         2ddecg3p[p]	2-dodecanoyl-sn-glycerol 3-phosphate
products:
12	       1	 1396.57	-29.69	-10.09	         2ddecg3p[c]	2-dodecanoyl-sn-glycerol 3-phosphate

70	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1) transporter via facilitated diffusion (periplasm)	2AGPE141tipp	-19.60	 19.60
substrates:
225	      -1	 1770.08	-29.69	-10.09	         2agpe141[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)
products:
224	       1	 1770.08	-29.69	-10.09	         2agpe141[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)

77	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0) transporter via facilitated diffusion (periplasm)	2AGPE160tipp	-19.60	 19.60
substrates:
232	      -1	 2049.57	-29.69	-10.09	         2agpe160[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)
products:
227	       1	 2049.57	-29.69	-10.09	         2agpe160[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)

84	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1) transporter via facilitated diffusion (periplasm)	2AGPE161tipp	-19.60	 19.60
substrates:
238	      -1	 1956.40	-29.69	-10.09	         2agpe161[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)
products:
234	       1	 1956.40	-29.69	-10.09	         2agpe161[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1)

97	4-aminobutyrate transport in via proton symport (periplasm)	ABUTt2pp	-28.28	 10.92
substrates:
182	      -1	  419.23	-29.69	-10.09	            4abut[p]	4-Aminobutanoate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
175	       1	  419.23	-29.69	-10.09	            4abut[c]	4-Aminobutanoate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

101	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0) transporter via facilitated diffusion (periplasm)	2AGPE180tipp	-19.60	 19.60
substrates:
241	      -1	 2235.89	-29.69	-10.09	         2agpe180[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)
products:
239	       1	 2235.89	-29.69	-10.09	         2agpe180[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)

108	N-acetylmuramate transport via diffusion (extracellular to periplasm)	ACMUMtex	-19.60	 19.60
substrates:
376	      -1	  837.60	-29.69	-10.09	            acmum[e]	N-Acetylmuramate
products:
379	       1	  837.60	-29.69	-10.09	            acmum[p]	N-Acetylmuramate

109	N-acetylneuraminate proton symport (periplasm)	ACNAMt2pp	-19.60	 19.60
substrates:
389	      -1	  837.60	-29.69	-10.09	            acnam[p]	N-Acetylneuraminate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
383	       1	  837.60	-29.69	-10.09	            acnam[c]	N-Acetylneuraminate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

113	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1) transporter via facilitated diffusion (periplasm)	2AGPE181tipp	-19.60	 19.60
substrates:
248	      -1	 2142.73	-29.69	-10.09	         2agpe181[p]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)
products:
246	       1	 2142.73	-29.69	-10.09	         2agpe181[c]	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)

149	GlcNAc-anhMurNAc tripeptide transport in via proton symport (periplasm)	AGM3Pt2pp	-10.92	 28.28
substrates:
338	      -1	 2418.77	-29.69	-10.09	          anhgm3p[p]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
334	       1	 2418.77	-29.69	-10.09	          anhgm3p[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

151	Arabinose modified core oligosaccharide lipid A transport via vector (periplasm to extracellular)	ACOLIPAtex	-19.60	 19.60
substrates:
395	      -1	14556.78	-29.69	-10.09	          acolipa[p]	4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A
products:
392	       1	14556.78	-29.69	-10.09	          acolipa[e]	4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A

152	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0) transporter via facilitated diffusion (periplasm)	2AGPG120tipp	-10.92	 28.28
substrates:
253	      -1	 1676.06	-29.69	-10.09	         2agpg120[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)
products:
251	       1	 1676.06	-29.69	-10.09	         2agpg120[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0)

162	GlcNAc-anhMurNAc tetrapeptide transport in via proton symport (periplasm)	AGM4Pt2pp	-10.92	 28.28
substrates:
344	      -1	 2651.68	-29.69	-10.09	          anhgm4p[p]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
340	       1	 2651.68	-29.69	-10.09	          anhgm4p[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

169	GlcNAc-anhMurNAc transport in via proton symport (periplasm)	AGMt2pp	-19.60	 19.60
substrates:
353	      -1	 1349.99	-29.69	-10.09	            anhgm[p]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
346	       1	 1349.99	-29.69	-10.09	            anhgm[c]	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

170	O-Acetyl-L-serine export via facilitated transport	ACSERtpp	-19.60	 19.60
substrates:
410	      -1	  419.23	-29.69	-10.09	            acser[c]	O-Acetyl-L-serine
products:
416	       1	  419.23	-29.69	-10.09	            acser[p]	O-Acetyl-L-serine

172	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0) transporter via facilitated diffusion (periplasm)	2AGPG140tipp	-10.92	 28.28
substrates:
258	      -1	 1862.38	-29.69	-10.09	         2agpg140[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)
products:
257	       1	 1862.38	-29.69	-10.09	         2agpg140[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0)

176	Na+/Acetate symport (periplasm)	ACt4pp	-39.20	 39.20
substrates:
278	      -1	  138.88	-29.69	-10.09	               ac[p]	Acetate
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
273	       1	  138.88	-29.69	-10.09	               ac[c]	Acetate
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

182	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1) transporter via facilitated diffusion (periplasm)	2AGPG141tipp	-10.92	 28.28
substrates:
265	      -1	 1769.22	-29.69	-10.09	         2agpg141[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)
products:
264	       1	 1769.22	-29.69	-10.09	         2agpg141[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)

189	Silver transport out via proton antiport	AGt3	-19.60	 19.60
substrates:
482	      -1	   -0.86	-29.69	-10.09	               ag[c]	Silver
886	      -1	   45.72	-45.72	-45.72	                h[e]	H+
products:
485	       1	   -0.86	-29.69	-10.09	               ag[e]	Silver
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

197	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0) transporter via facilitated diffusion (periplasm)	2AGPG160tipp	-10.92	 28.28
substrates:
267	      -1	 2048.71	-29.69	-10.09	         2agpg160[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)
products:
266	       1	 2048.71	-29.69	-10.09	         2agpg160[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0)

207	Adenosine transport in via proton symport (periplasm)	ADNt2pp_copy1	-28.28	 10.92
substrates:
443	      -1	  605.55	-29.69	-10.09	              adn[p]	Adenosine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
435	       1	  605.55	-29.69	-10.09	              adn[c]	Adenosine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

210	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1) transporter via facilitated diffusion (periplasm)	2AGPG161tipp	-10.92	 28.28
substrates:
2	      -1	 1955.54	-29.69	-10.09	         2agpg161[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)
products:
1	       1	 1955.54	-29.69	-10.09	         2agpg161[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1)

217	Adenosylcobalimin transport via ton system (extermal)	ADOCBLtonex	-28.28	 10.92
substrates:
455	      -1	 4658.11	-29.69	-10.09	           adocbl[e]	Adenosylcobalamin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
458	       1	 4658.11	-29.69	-10.09	           adocbl[p]	Adenosylcobalamin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

225	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0) transporter via facilitated diffusion (periplasm)	2AGPG180tipp	-10.92	 28.28
substrates:
4	      -1	 2235.03	-29.69	-10.09	         2agpg180[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)
products:
3	       1	 2235.03	-29.69	-10.09	         2agpg180[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0)

232	L-alanine transport in via proton symport (periplasm)	ALAt2pp	-28.28	 10.92
substrates:
549	      -1	  326.07	-29.69	-10.09	           ala__L[p]	L-Alanine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
542	       1	  326.07	-29.69	-10.09	           ala__L[c]	L-Alanine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

233	L-alanine transport in via sodium symport (periplasm)	ALAt4pp	-47.89	 30.52
substrates:
549	      -1	  326.07	-29.69	-10.09	           ala__L[p]	L-Alanine
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
542	       1	  326.07	-29.69	-10.09	           ala__L[c]	L-Alanine
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

235	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1) transporter via facilitated diffusion (periplasm)	2AGPG181tipp	-10.92	 28.28
substrates:
6	      -1	 2141.87	-29.69	-10.09	         2agpg181[p]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)
products:
5	       1	 2141.87	-29.69	-10.09	         2agpg181[c]	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1)

300	Aerobactin secretion (to extracellular)	ARBTNtex	-28.28	 10.92
substrates:
438	      -1	 1529.43	-29.69	-10.09	            arbtn[p]	Aerobactin minus Fe3
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
437	       1	 1529.43	-29.69	-10.09	            arbtn[e]	Aerobactin minus Fe3
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

302	Aerobactin transport via ton system (extracellular)	ARBTNtonex	-28.28	 10.92
substrates:
427	      -1	 1537.17	-29.69	-10.09	        arbtn_fe3[e]	Aerobactin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
431	       1	 1537.17	-29.69	-10.09	        arbtn_fe3[p]	Aerobactin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

310	L-arabinose transport via proton antiport (periplasm)	ARBt3ipp	-28.28	 10.92
substrates:
408	      -1	  465.81	-29.69	-10.09	          arab__L[c]	L-Arabinose
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
414	       1	  465.81	-29.69	-10.09	          arab__L[p]	L-Arabinose
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

311	Aspartate transport via proton symport (2 H) (periplasm)	ASPt2_2pp	-28.28	 10.92
substrates:
490	      -1	  278.63	-29.69	-10.09	           asp__L[p]	L-Aspartate
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
products:
487	       1	  278.63	-29.69	-10.09	           asp__L[c]	L-Aspartate
882	       2	   45.72	-45.72	-45.72	                h[c]	H+

313	L-asparate transport via proton symport (3 H) (periplasm)	ASPt2_3pp	-36.97	  2.23
substrates:
490	      -1	  278.63	-29.69	-10.09	           asp__L[p]	L-Aspartate
888	      -3	   45.72	-45.72	-45.72	                h[p]	H+
products:
487	       1	  278.63	-29.69	-10.09	           asp__L[c]	L-Aspartate
882	       3	   45.72	-45.72	-45.72	                h[c]	H+

314	L-aspartate transport in via proton symport (periplasm)	ASPt2pp	-19.60	 19.60
substrates:
490	      -1	  278.63	-29.69	-10.09	           asp__L[p]	L-Aspartate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
487	       1	  278.63	-29.69	-10.09	           asp__L[c]	L-Aspartate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

333	Beta-alanine transport in via proton symport (periplasm)	BALAt2pp	-28.28	 10.92
substrates:
530	      -1	  326.07	-29.69	-10.09	            ala_B[p]	Beta-Alanine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
524	       1	  326.07	-29.69	-10.09	            ala_B[c]	Beta-Alanine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

334	L-arginine transport out via proton antiport (cytoplasm to periplasm)	ARGt3pp	-19.60	 19.60
substrates:
440	      -1	  697.86	-29.69	-10.09	           arg__L[c]	L-Arginine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
447	       1	  697.86	-29.69	-10.09	           arg__L[p]	L-Arginine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

362	Calcium (Ca+2) transport out via proton antiport (periplasm)	CA2t3pp	-10.92	 28.28
substrates:
335	      -1	   -3.44	-29.69	-10.09	              ca2[c]	Calcium
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
341	       1	   -3.44	-29.69	-10.09	              ca2[p]	Calcium
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

368	Lysine/Cadaverine antiporter (periplasm)	CADVtpp	-39.20	 39.20
substrates:
60	      -1	  741.86	-29.69	-10.09	            15dap[c]	1,5-Diaminopentane
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
992	      -1	  697.86	-29.69	-10.09	           lys__L[p]	L-Lysine
products:
63	       1	  741.86	-29.69	-10.09	            15dap[p]	1,5-Diaminopentane
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
984	       1	  697.86	-29.69	-10.09	           lys__L[c]	L-Lysine

380	Cobinamide transport via ton system (extermal)	CBItonex	-28.28	 10.92
substrates:
350	      -1	 3353.84	-29.69	-10.09	              cbi[e]	Cobinamide
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
354	       1	 3353.84	-29.69	-10.09	              cbi[p]	Cobinamide
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

386	Choline transport via proton symport (periplasm)	CHLt2pp	-36.97	  2.23
substrates:
418	      -1	  651.27	-29.69	-10.09	             chol[p]	Choline C5H14NO
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
415	       1	  651.27	-29.69	-10.09	             chol[c]	Choline C5H14NO
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

390	Cob(1)alamin transport via ton system (extermal)	CBL1tonex	-28.28	 10.92
substrates:
361	      -1	 4098.27	-29.69	-10.09	             cbl1[e]	Cob(I)alamin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
362	       1	 4098.27	-29.69	-10.09	             cbl1[p]	Cob(I)alamin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

395	Cadmium (Cd+2) transport out via proton antiport (periplasm)	CD2t3pp	-10.92	 28.28
substrates:
366	      -1	   -3.44	-29.69	-10.09	              cd2[c]	Cadmium
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
369	       1	   -3.44	-29.69	-10.09	              cd2[p]	Cadmium
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

400	Citrate transport via succinate antiport (periplasm)	CITt7pp	-30.52	 47.89
substrates:
434	      -1	  225.16	-29.69	-10.09	              cit[p]	Citrate
1538	      -1	  182.88	-29.69	-10.09	             succ[c]	Succinate
products:
428	       1	  225.16	-29.69	-10.09	              cit[c]	Citrate
1543	       1	  182.88	-29.69	-10.09	             succ[p]	Succinate

401	Cadmium (+2) transport in via permease (no H+)	CD2tpp	-36.97	  2.23
substrates:
369	      -1	   -3.44	-29.69	-10.09	              cd2[p]	Cadmium
products:
366	       1	   -3.44	-29.69	-10.09	              cd2[c]	Cadmium

407	Cold lipid A transport via vector (periplasm to extracellular)	CLIPAtex	-19.60	 19.60
substrates:
963	      -1	 9378.41	-29.69	-10.09	        lipa_old_[p]	Cold adapted KDO(2)-lipid (A)
products:
958	       1	 9378.41	-29.69	-10.09	        lipa_old_[e]	Cold adapted KDO(2)-lipid (A)

425	Carnitine/butyrobetaine antiporter (periplasm)	CRNt7pp	-39.20	 39.20
substrates:
552	      -1	  698.72	-29.69	-10.09	              crn[p]	L-Carnitine
832	      -1	  698.72	-29.69	-10.09	            gbbtn[c]	Gamma-butyrobetaine
products:
548	       1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine
835	       1	  698.72	-29.69	-10.09	            gbbtn[p]	Gamma-butyrobetaine

428	L-carnitine/D-carnitine antiporter (periplasm)	CRNt8pp	-39.20	 39.20
substrates:
541	      -1	  698.72	-29.69	-10.09	           crn__D[c]	D-Carnitine
552	      -1	  698.72	-29.69	-10.09	              crn[p]	L-Carnitine
products:
543	       1	  698.72	-29.69	-10.09	           crn__D[p]	D-Carnitine
548	       1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine

434	Chloride transport out via proton antiport (2:1) (periplasm)	CLt3_2pp	-13.15	 65.25
substrates:
448	      -2	   -0.86	-29.69	-10.09	               cl[p]	Chloride
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
products:
442	       2	   -0.86	-29.69	-10.09	               cl[c]	Chloride
888	       1	   45.72	-45.72	-45.72	                h[p]	H+

438	Cytosine transport in via proton symport (periplasm)	CSNt2pp	-28.28	 10.92
substrates:
560	      -1	  232.91	-29.69	-10.09	              csn[p]	Cytosine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
556	       1	  232.91	-29.69	-10.09	              csn[c]	Cytosine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

452	Cobalt (Co+2) transport out via proton antiport (periplasm)	COBALT2t3pp	-10.92	 28.28
substrates:
491	      -1	   -3.44	-29.69	-10.09	          cobalt2[c]	Co2+
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
494	       1	   -3.44	-29.69	-10.09	          cobalt2[p]	Co2+
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

454	Cobalt transport in via permease (no H+)	COBALT2tpp	-36.97	  2.23
substrates:
494	      -1	   -3.44	-29.69	-10.09	          cobalt2[p]	Co2+
products:
491	       1	   -3.44	-29.69	-10.09	          cobalt2[c]	Co2+

459	Copper transport in via permease (no H+)	CU2tpp	-36.97	  2.23
substrates:
579	      -1	   -3.44	-29.69	-10.09	              cu2[p]	Copper
products:
576	       1	   -3.44	-29.69	-10.09	              cu2[c]	Copper

460	Copper transport out via proton antiport	CUt3	-19.60	 19.60
substrates:
580	      -1	   -0.86	-29.69	-10.09	               cu[c]	Cu+
886	      -1	   45.72	-45.72	-45.72	                h[e]	H+
products:
585	       1	   -0.86	-29.69	-10.09	               cu[e]	Cu+
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

462	Core oligosaccharide lipid A transport via vector (periplasm to extracellular)	COLIPAtex	-19.60	 19.60
substrates:
504	      -1	14009.98	-29.69	-10.09	           colipa[p]	Core oligosaccharide lipid A
products:
500	       1	14009.98	-29.69	-10.09	           colipa[e]	Core oligosaccharide lipid A

468	Coprogen unloaded secretion (extracellular)	CPGNUtex	-28.28	 10.92
substrates:
523	      -1	 2408.45	-29.69	-10.09	          cpgn_un[p]	Coprogen unloaded (no Fe(III))
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
519	       1	 2408.45	-29.69	-10.09	          cpgn_un[e]	Coprogen unloaded (no Fe(III))
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

475	Cyanate transport via proton symport (periplasm)	CYNTt2pp	-19.60	 19.60
substrates:
581	      -1	  -98.25	-29.69	-10.09	             cynt[p]	Cyanate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
574	       1	  -98.25	-29.69	-10.09	             cynt[c]	Cyanate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

476	Coprogen transport via ton system (extracellular)	CPGNtonex	-28.28	 10.92
substrates:
529	      -1	 2421.35	-29.69	-10.09	             cpgn[e]	Coprogen
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
531	       1	 2421.35	-29.69	-10.09	             cpgn[p]	Coprogen
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

498	D-alanine transport in via proton symport (periplasm)	DALAt2pp	-28.28	 10.92
substrates:
538	      -1	  326.07	-29.69	-10.09	           ala__D[p]	D-Alanine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
533	       1	  326.07	-29.69	-10.09	           ala__D[c]	D-Alanine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

500	L-cysteine export via facilitated transport	CYStpp	-19.60	 19.60
substrates:
589	      -1	  326.07	-29.69	-10.09	           cys__L[c]	L-Cysteine
products:
594	       1	  326.07	-29.69	-10.09	           cys__L[p]	L-Cysteine

522	Cytidine transport in via proton symport (periplasm)	CYTDt2pp_copy1	-28.28	 10.92
substrates:
608	      -1	  605.55	-29.69	-10.09	             cytd[p]	Cytidine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
601	       1	  605.55	-29.69	-10.09	             cytd[c]	Cytidine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

534	Deoxyadenosine transport in via proton symport (periplasm)	DADNt2pp	-28.28	 10.92
substrates:
616	      -1	  605.55	-29.69	-10.09	            dad_2[p]	Deoxyadenosine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
610	       1	  605.55	-29.69	-10.09	            dad_2[c]	Deoxyadenosine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

544	Deoxycytidine transport in via proton symport (periplasm)	DCYTt2pp	-28.28	 10.92
substrates:
682	      -1	  605.55	-29.69	-10.09	             dcyt[p]	Deoxycytidine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
679	       1	  605.55	-29.69	-10.09	             dcyt[c]	Deoxycytidine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

550	Fatty acid (dodecanoate) transport via facilitated irreversible diffusion (extracellular to periplasm)	DDCAtexi	-19.60	 19.60
substrates:
695	      -1	 1070.50	-29.69	-10.09	             ddca[e]	Dodecanoate (n-C12:0)
products:
697	       1	 1070.50	-29.69	-10.09	             ddca[p]	Dodecanoate (n-C12:0)

568	Deoxyguanosine transport in via proton symport (periplasm)	DGSNt2pp	-28.28	 10.92
substrates:
722	      -1	  605.55	-29.69	-10.09	             dgsn[p]	Deoxyguanosine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
716	       1	  605.55	-29.69	-10.09	             dgsn[c]	Deoxyguanosine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

623	D-serine transport in via proton symport (periplasm)	DSERt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1457	      -1	  326.07	-29.69	-10.09	           ser__D[p]	D-Serine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1451	       1	  326.07	-29.69	-10.09	           ser__D[c]	D-Serine

629	Deoxyinosine transport in via proton symport (periplasm)	DINSt2pp	-28.28	 10.92
substrates:
789	      -1	  558.97	-29.69	-10.09	              din[p]	Deoxyinosine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
783	       1	  558.97	-29.69	-10.09	              din[c]	Deoxyinosine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

641	Deoxyuridine transport in via proton symport (periplasm)	DURIt2pp	-28.28	 10.92
substrates:
650	      -1	  558.97	-29.69	-10.09	             duri[p]	Deoxyuridine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
644	       1	  558.97	-29.69	-10.09	             duri[c]	Deoxyuridine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

651	Enterobacterial common antigen (x4) core oligosaccharide lipid A transport (periplasm to extracellular)	ECA4COLIPAtex	-19.60	 19.60
substrates:
675	      -1	20628.20	-29.69	-10.09	       eca4colipa[p]	(enterobacterial common antigen)x4 core oligosaccharide lipid A
products:
672	       1	20628.20	-29.69	-10.09	       eca4colipa[e]	(enterobacterial common antigen)x4 core oligosaccharide lipid A

696	Phosphoethanolamine lipid A transport via vector (periplasm to extracellular)	ENLIPAtex	-19.60	 19.60
substrates:
692	      -1	 9378.41	-29.69	-10.09	           enlipa[p]	Phosphoethanolamine KDO(2)-lipid (A)
products:
688	       1	 9378.41	-29.69	-10.09	           enlipa[e]	Phosphoethanolamine KDO(2)-lipid (A)

707	Ethanolamine transport in via proton symport	ETHAt2pp	-36.97	  2.23
substrates:
712	      -1	  371.79	-29.69	-10.09	             etha[p]	Ethanolamine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
705	       1	  371.79	-29.69	-10.09	             etha[c]	Ethanolamine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

930	Fructose-6-phosphate transport via phosphate antiport (periplasm)	F6Pt6_2pp	-76.17	 41.43
substrates:
744	      -1	  508.95	-29.69	-10.09	              f6p[p]	D-Fructose 6-phosphate
1246	      -2	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate
1252	       2	-1049.22	-29.69	-10.09	               pi[p]	Phosphate

985	Iron (Fe+2) transport out via proton antiport (periplasm)	FE2t3pp	-10.92	 28.28
substrates:
774	      -1	   -3.44	-29.69	-10.09	              fe2[c]	Fe2+ mitochondria
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
780	       1	   -3.44	-29.69	-10.09	              fe2[p]	Fe2+ mitochondria
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

987	Iron (+2) transport in via permease (no H+)	FE2tpp	-36.97	  2.23
substrates:
780	      -1	   -3.44	-29.69	-10.09	              fe2[p]	Fe2+ mitochondria
products:
774	       1	   -3.44	-29.69	-10.09	              fe2[c]	Fe2+ mitochondria

992	Ferric-dicitrate transport via ton system (extracellular)	FE3DCITtonex	-28.28	 10.92
substrates:
793	      -1	  458.07	-29.69	-10.09	          fe3dcit[e]	Fe(III)dicitrate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
798	       1	  458.07	-29.69	-10.09	          fe3dcit[p]	Fe(III)dicitrate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

995	FAD reductase	FADRx2	-107.29	  0.17
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

1001	Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)	FE3DHBZStonex	-28.28	 10.92
substrates:
805	      -1	  462.37	-29.69	-10.09	         fe3dhbzs[e]	Ferric 2,3-dihydroxybenzoylserine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
809	       1	  462.37	-29.69	-10.09	         fe3dhbzs[p]	Ferric 2,3-dihydroxybenzoylserine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1014	Fe(III)hydroxamate unloaded secretion (extracellular)	FE3HOXUtpp	-28.28	 10.92
substrates:
819	      -1	  830.72	-29.69	-10.09	        fe3hox_un[p]	Fe(III)hydoxamate, unloaded
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
816	       1	  830.72	-29.69	-10.09	        fe3hox_un[e]	Fe(III)hydoxamate, unloaded
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1017	Fe(III)hydroxamine transport via ton system (extracellular)	FE3HOXtonex	-28.28	 10.92
substrates:
825	      -1	  838.46	-29.69	-10.09	           fe3hox[e]	Fe(III)hydroxamate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
828	       1	  838.46	-29.69	-10.09	           fe3hox[p]	Fe(III)hydroxamate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1029	Ferrichrome (minus Fe) secretion (to extracellular)	FECRMUtex	-28.28	 10.92
substrates:
836	      -1	 1948.66	-29.69	-10.09	         fecrm_un[p]	Ferrichrome minus Fe(III)
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
834	       1	 1948.66	-29.69	-10.09	         fecrm_un[e]	Ferrichrome minus Fe(III)
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1034	Formate transport via proton symport (uptake only, periplasm)	FORt2pp	-19.60	 19.60
substrates:
631	      -1	 -302.56	-29.69	-10.09	              for[p]	Formate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
625	       1	 -302.56	-29.69	-10.09	              for[c]	Formate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1036	Formate transport via diffusion (cytoplasm to periplasm)	FORtppi	-28.28	 10.92
substrates:
625	      -1	 -302.56	-29.69	-10.09	              for[c]	Formate
products:
631	       1	 -302.56	-29.69	-10.09	              for[p]	Formate

1038	Ferrichrome transport via ton system (extracellular)	FECRMtonex	-28.28	 10.92
substrates:
842	      -1	 1956.40	-29.69	-10.09	            fecrm[e]	Ferrichrome
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
843	       1	 1956.40	-29.69	-10.09	            fecrm[p]	Ferrichrome
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1046	Fructoselysine transport via proton symport (periplasm)	FRULYSt2pp	-36.97	  2.23
substrates:
657	      -1	 1163.67	-29.69	-10.09	           frulys[p]	Fructoselysine
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
651	       1	 1163.67	-29.69	-10.09	           frulys[c]	Fructoselysine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1052	Enterochelin transport (secretion periplasm)	FEENTERtex	-28.28	 10.92
substrates:
702	      -1	 1257.69	-29.69	-10.09	            enter[p]	Enterochelin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
699	       1	 1257.69	-29.69	-10.09	            enter[e]	Enterochelin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1053	Fe-enterobactin transport via ton system (extracellular)	FEENTERtonex	-28.28	 10.92
substrates:
847	      -1	 1249.95	-29.69	-10.09	          feenter[e]	Fe-enterobactin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
851	       1	 1249.95	-29.69	-10.09	          feenter[p]	Fe-enterobactin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1056	Enterochelin transport (secretion)	FEENTERtpp	-28.28	 10.92
substrates:
696	      -1	 1257.69	-29.69	-10.09	            enter[c]	Enterochelin
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
702	       1	 1257.69	-29.69	-10.09	            enter[p]	Enterochelin
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1065	Ferroxamine (minus Fe3) secretion (to extracellular)	FEOXAMUtex	-28.28	 10.92
substrates:
597	      -1	 2139.29	-29.69	-10.09	        feoxam_un[p]	Ferroxamine minus Fe(3)
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
592	       1	 2139.29	-29.69	-10.09	        feoxam_un[e]	Ferroxamine minus Fe(3)
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1074	Fumarate transport via proton symport (2 H) (periplasm)	FUMt2_2pp	-19.60	 19.60
substrates:
684	      -1	   89.72	-29.69	-10.09	              fum[p]	Fumarate
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
products:
680	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate
882	       2	   45.72	-45.72	-45.72	                h[c]	H+

1075	Fumarate transport via proton symport (3 H) (periplasm)	FUMt2_3pp	-28.28	 10.92
substrates:
684	      -1	   89.72	-29.69	-10.09	              fum[p]	Fumarate
888	      -3	   45.72	-45.72	-45.72	                h[p]	H+
products:
680	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate
882	       3	   45.72	-45.72	-45.72	                h[c]	H+

1076	Ferroxamine transport via ton system (extracellular)	FEOXAMtonex	-28.28	 10.92
substrates:
604	      -1	 2141.87	-29.69	-10.09	           feoxam[e]	Generic ferrioxamine-Fe-III
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
606	       1	 2141.87	-29.69	-10.09	           feoxam[p]	Generic ferrioxamine-Fe-III
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1110	L-galactonate transport via proton symport (periplasm)	GALCTNLt2pp	-19.60	 19.60
substrates:
794	      -1	  511.53	-29.69	-10.09	        galctn__L[p]	L-Galactonate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
788	       1	  511.53	-29.69	-10.09	        galctn__L[c]	L-Galactonate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1115	D-galactonate transport via proton symport (periplasm)	GALCTNt2pp	-19.60	 19.60
substrates:
786	      -1	  511.53	-29.69	-10.09	        galctn__D[p]	D-Galactonate
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
781	       1	  511.53	-29.69	-10.09	        galctn__D[c]	D-Galactonate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1144	D-galactose transport in via proton symport (periplasm)	GALt2pp	-28.28	 10.92
substrates:
772	      -1	  558.97	-29.69	-10.09	              gal[p]	D-Galactose
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
766	       1	  558.97	-29.69	-10.09	              gal[c]	D-Galactose
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1148	Glucose-6-phosphate transport via phosphate antiport (periplasm)	G6Pt6_2pp	-76.17	 41.43
substrates:
745	      -1	  508.95	-29.69	-10.09	              g6p[p]	D-Glucose 6-phosphate
1246	      -2	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
739	       1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose 6-phosphate
1252	       2	-1049.22	-29.69	-10.09	               pi[p]	Phosphate

1150	D-Glucosamine 6-phosphate transport via phosphate antiport (periplasm)	GAM6Pt6_2pp	-84.85	 32.75
substrates:
818	      -1	  604.69	-29.69	-10.09	            gam6p[p]	D-Glucosamine 6-phosphate
1246	      -2	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
813	       1	  604.69	-29.69	-10.09	            gam6p[c]	D-Glucosamine 6-phosphate
1252	       2	-1049.22	-29.69	-10.09	               pi[p]	Phosphate

1170	D-glucose transport in via proton symport (periplasm)	GLCt2pp	-28.28	 10.92
substrates:
883	      -1	  558.97	-29.69	-10.09	           glc__D[p]	D-Glucose
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
876	       1	  558.97	-29.69	-10.09	           glc__D[c]	D-Glucose
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1172	Glucose transport via diffusion (extracellular to periplasm)	GLCtex_copy2	-19.60	 19.60
substrates:
878	      -1	  558.97	-29.69	-10.09	           glc__D[e]	D-Glucose
products:
883	       1	  558.97	-29.69	-10.09	           glc__D[p]	D-Glucose

1220	Na+/glutamate symport (periplasm)	GLUt4pp	-39.20	 39.20
substrates:
941	      -1	  371.79	-29.69	-10.09	           glu__L[p]	L-Glutamate
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

1231	Glycine transport in via proton symport (periplasm)	GLYt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
959	      -1	  232.91	-29.69	-10.09	              gly[p]	Glycine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
953	       1	  232.91	-29.69	-10.09	              gly[c]	Glycine

1232	Glycine transport in via sodium symport (periplasm)	GLYt4pp	-47.89	 30.52
substrates:
959	      -1	  232.91	-29.69	-10.09	              gly[p]	Glycine
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
953	       1	  232.91	-29.69	-10.09	              gly[c]	Glycine
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

1236	Glycine betaine transport via proton symport (periplasm)	GLYBt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
977	      -1	  512.39	-29.69	-10.09	             glyb[p]	Glycine betaine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
971	       1	  512.39	-29.69	-10.09	             glyb[c]	Glycine betaine

1242	Glycerol-3-phosphate : phosphate antiporter (periplasm)	GLYC3Pt6pp	-39.20	 39.20
substrates:
990	      -1	  322.63	-29.69	-10.09	           glyc3p[p]	Glycerol 3-phosphate
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
985	       1	  322.63	-29.69	-10.09	           glyc3p[c]	Glycerol 3-phosphate
1252	       1	-1049.22	-29.69	-10.09	               pi[p]	Phosphate

1265	Glycolate transport via sodium symport (periplasm)	GLYCLTt4pp	-39.20	 39.20
substrates:
1015	      -1	  138.88	-29.69	-10.09	           glyclt[p]	Glycolate C2H3O3
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
1010	       1	  138.88	-29.69	-10.09	           glyclt[c]	Glycolate C2H3O3
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

1287	Guanosine transport in via proton symport (periplasm)	GSNt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1059	      -1	  605.55	-29.69	-10.09	              gsn[p]	Guanosine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1051	       1	  605.55	-29.69	-10.09	              gsn[c]	Guanosine

1323	Guanine transport in via proton symport (periplasm)	GUAt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1099	      -1	  232.91	-29.69	-10.09	              gua[p]	Guanine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1093	       1	  232.91	-29.69	-10.09	              gua[c]	Guanine

1325	Hexadecanoate transport via facilitated irreversible diffusion (extracellular to periplasm)	HDCAtexi	-19.60	 19.60
substrates:
905	      -1	 1443.15	-29.69	-10.09	             hdca[e]	Hexadecanoate (n-C16:0)
products:
909	       1	 1443.15	-29.69	-10.09	             hdca[p]	Hexadecanoate (n-C16:0)

1330	Hexadecenoate transport via facilitated irreversible diffusion (extracellular to periplasm)	HDCEAtexi	-19.60	 19.60
substrates:
916	      -1	 1349.99	-29.69	-10.09	            hdcea[e]	Hexadecenoate (n-C16:1)
products:
917	       1	 1349.99	-29.69	-10.09	            hdcea[p]	Hexadecenoate (n-C16:1)

1345	H2s transport (periplasm)	H2St1pp	-19.60	 19.60
substrates:
875	      -1	  104.71	-29.69	-10.09	              h2s[c]	Hydrogen sulfide
products:
881	       1	  104.71	-29.69	-10.09	              h2s[p]	Hydrogen sulfide

1361	Mercury (Hg+2) transport out via proton antiport (periplasm)	HG2t3pp	-10.92	 28.28
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
936	      -1	   -3.44	-29.69	-10.09	              hg2[c]	Mercury  charged 2  Hg
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
942	       1	   -3.44	-29.69	-10.09	              hg2[p]	Mercury  charged 2  Hg

1384	L-homoserineserine efflux via proton symport	HOMt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
982	      -1	  419.23	-29.69	-10.09	           hom__L[c]	L-Homoserine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
987	       1	  419.23	-29.69	-10.09	           hom__L[p]	L-Homoserine

1410	Indole transport via proton symport, irreversible (periplasm)	INDOLEt2pp	-10.92	 28.28
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1064	      -1	  326.07	-29.69	-10.09	           indole[c]	Indole
products:
888	       1	   45.72	-45.72	-45.72	                h[p]	H+
1070	       1	  326.07	-29.69	-10.09	           indole[p]	Indole

1417	Na+/myo-inositol symporter (periplasm)	INOSTt4pp	-47.89	 30.52
substrates:
1079	      -1	  558.97	-29.69	-10.09	            inost[p]	Myo-Inositol
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
products:
1074	       1	  558.97	-29.69	-10.09	            inost[c]	Myo-Inositol
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium

1426	Inosine transport in via proton symport (periplasm)	INSt2pp_copy1	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1087	      -1	  558.97	-29.69	-10.09	              ins[p]	Inosine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1081	       1	  558.97	-29.69	-10.09	              ins[c]	Inosine

1454	KDO(2)-lipid IV A transport via vector (periplasm to extracellular)	K2L4Atex	-19.60	 19.60
substrates:
877	      -1	 6863.03	-29.69	-10.09	       kdo2lipid4[p]	KDO(2)-lipid IV(A)
products:
874	       1	 6863.03	-29.69	-10.09	       kdo2lipid4[e]	KDO(2)-lipid IV(A)

1459	Lactose transport via proton aniport (periplasm)	LCTSt3ipp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
926	      -1	 1024.78	-29.69	-10.09	             lcts[c]	Lactose C12H22O11
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
932	       1	 1024.78	-29.69	-10.09	             lcts[p]	Lactose C12H22O11

1489	Lipid A transport via vector (periplasm to extracellular)	LIPAtex	-19.60	 19.60
substrates:
969	      -1	 9098.92	-29.69	-10.09	             lipa[p]	KDO(2)-lipid (A)
products:
966	       1	 9098.92	-29.69	-10.09	             lipa[e]	KDO(2)-lipid (A)

1491	Potassium transport in via proton symport (periplasm)	Kt2pp	-36.97	  2.23
substrates:
863	      -1	   -0.86	-29.69	-10.09	                k[p]	Potassium
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1103	       1	   -0.86	-29.69	-10.09	                k[c]	Potassium

1492	Potassium transport out via proton antiport (periplasm)	Kt3pp	-19.60	 19.60
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1103	      -1	   -0.86	-29.69	-10.09	                k[c]	Potassium
products:
863	       1	   -0.86	-29.69	-10.09	                k[p]	Potassium
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1538	L-lysine transport in via proton symport (periplasm)	LYSt2pp	-36.97	  2.23
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
992	      -1	  697.86	-29.69	-10.09	           lys__L[p]	L-Lysine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
984	       1	  697.86	-29.69	-10.09	           lys__L[c]	L-Lysine

1544	L-lysine transport out via proton antiport (cytoplasm to periplasm)	LYSt3pp	-19.60	 19.60
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
984	      -1	  697.86	-29.69	-10.09	           lys__L[c]	L-Lysine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
992	       1	  697.86	-29.69	-10.09	           lys__L[p]	L-Lysine

1547	L-Lyxose transport via proton symport (periplasm)	LYXt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1006	      -1	  465.81	-29.69	-10.09	           lyx__L[p]	L-Lyxose
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
999	       1	  465.81	-29.69	-10.09	           lyx__L[c]	L-Lyxose

1566	D-Malate transport via proton symport (2 H) (periplasm)	MALDt2_2pp	-19.60	 19.60
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1023	      -1	  182.88	-29.69	-10.09	           mal__D[p]	D-Malate
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1016	       1	  182.88	-29.69	-10.09	           mal__D[c]	D-Malate

1579	Maltohexaose transport via diffusion (extracellular to periplasm) irreversible	MALTHXtexi	-19.60	 19.60
substrates:
1060	      -1	 2888.03	-29.69	-10.09	           malthx[e]	Maltohexaose
products:
1063	       1	 2888.03	-29.69	-10.09	           malthx[p]	Maltohexaose

1581	MaltopentaoseMaltotriose transport via diffusion (extracellular to periplasm) irreversible	MALTPTtexi	-19.60	 19.60
substrates:
1069	      -1	 2422.21	-29.69	-10.09	           maltpt[e]	Maltopentaose
products:
1072	       1	 2422.21	-29.69	-10.09	           maltpt[p]	Maltopentaose

1583	Maltotriose transport via diffusion (extracellular to periplasm) irreversible	MALTTRtexi	-19.60	 19.60
substrates:
1080	      -1	 1490.59	-29.69	-10.09	           malttr[e]	Maltotriose C18H32O16
products:
1083	       1	 1490.59	-29.69	-10.09	           malttr[p]	Maltotriose C18H32O16

1589	MaltotetraoseMaltotriose transport via diffusion (extracellular to periplasm) irreversible	MALTTTRtexi	-19.60	 19.60
substrates:
1089	      -1	 1956.40	-29.69	-10.09	          maltttr[e]	Maltotetraose
products:
1091	       1	 1956.40	-29.69	-10.09	          maltttr[p]	Maltotetraose

1592	MaltoseMaltotriose transport via diffusion (extracellular to periplasm) irreversible	MALTtexi	-19.60	 19.60
substrates:
1047	      -1	 1024.78	-29.69	-10.09	             malt[e]	Maltose C12H22O11
products:
1050	       1	 1024.78	-29.69	-10.09	             malt[p]	Maltose C12H22O11

1593	Malate transport via proton symport (2 H) (periplasm)	MALt2_2pp	-19.60	 19.60
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1033	      -1	  182.88	-29.69	-10.09	           mal__L[p]	L-Malate
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1027	       1	  182.88	-29.69	-10.09	           mal__L[c]	L-Malate

1594	Malate transport via proton symport (3 H) (periplasm)	MALt2_3pp	-28.28	 10.92
substrates:
888	      -3	   45.72	-45.72	-45.72	                h[p]	H+
1033	      -1	  182.88	-29.69	-10.09	           mal__L[p]	L-Malate
products:
882	       3	   45.72	-45.72	-45.72	                h[c]	H+
1027	       1	  182.88	-29.69	-10.09	           mal__L[c]	L-Malate

1608	Mannose-6-phosphate transport via phosphate antiport (periplasm)	MAN6Pt6_2pp	-76.17	 41.43
substrates:
1102	      -1	  508.95	-29.69	-10.09	            man6p[p]	D-Mannose 6-phosphate
1246	      -2	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
1097	       1	  508.95	-29.69	-10.09	            man6p[c]	D-Mannose 6-phosphate
1252	       2	-1049.22	-29.69	-10.09	               pi[p]	Phosphate

1630	Melibiose transport in via symport (periplasm)	MELIBt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1130	      -1	 1024.78	-29.69	-10.09	            melib[p]	Melibiose C12H22O11
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1121	       1	 1024.78	-29.69	-10.09	            melib[c]	Melibiose C12H22O11

1633	Melibiose transport in via antiport (periplasm)	MELIBt3ipp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1121	      -1	 1024.78	-29.69	-10.09	            melib[c]	Melibiose C12H22O11
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1130	       1	 1024.78	-29.69	-10.09	            melib[p]	Melibiose C12H22O11

1649	S-methylmethionine permease (periplasm)	MMETt2pp	-36.97	  2.23
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1154	      -1	  651.27	-29.69	-10.09	             mmet[p]	S-Methyl-L-methionine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1147	       1	  651.27	-29.69	-10.09	             mmet[c]	S-Methyl-L-methionine

1668	Nickle (Ni+2) transport out via proton antiport (periplasm)	NI2t3pp	-10.92	 28.28
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1298	      -1	   -3.44	-29.69	-10.09	              ni2[c]	Nickel
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1304	       1	   -3.44	-29.69	-10.09	              ni2[p]	Nickel

1672	Nickel (+2) transport in via permease (no H+)	NI2tpp	-36.97	  2.23
substrates:
1304	      -1	   -3.44	-29.69	-10.09	              ni2[p]	Nickel
products:
1298	       1	   -3.44	-29.69	-10.09	              ni2[c]	Nickel

1674	Magnesium (+2) transport in via diffusion	MG2tpp	-36.97	  2.23
substrates:
1125	      -1	 -458.70	-29.69	-10.09	              mg2[p]	Magnesium
products:
1119	       1	 -458.70	-29.69	-10.09	              mg2[c]	Magnesium

1682	NMN permease (periplasm)	NMNPtpp	-10.92	 28.28
substrates:
1313	      -1	  651.27	-29.69	-10.09	              nmn[p]	NMN C11H14N2O8P
products:
1311	       1	  651.27	-29.69	-10.09	              nmn[c]	NMN C11H14N2O8P

1685	Myo-inositol phosphate transport via diffusion (extracellular to periplasm)	MINOHPtexi	-19.60	 19.60
substrates:
1133	      -1	  155.63	-29.69	-10.09	           minohp[e]	Myo-Inositol hexakisphosphate
products:
1135	       1	  155.63	-29.69	-10.09	           minohp[p]	Myo-Inositol hexakisphosphate

1705	Manganese (Mn+2) transport out via proton antiport (periplasm)	MN2t3pp	-10.92	 28.28
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1156	      -1	   -3.44	-29.69	-10.09	              mn2[c]	Manganese
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1162	       1	   -3.44	-29.69	-10.09	              mn2[p]	Manganese

1709	Nitrate transport in via nitrite antiport (periplasm)	NO3t7pp	-39.20	 39.20
substrates:
1318	      -1	  -33.05	-29.69	-10.09	              no2[c]	Nitrite
1333	      -1	 -109.55	-29.69	-10.09	              no3[p]	Nitrate
products:
1325	       1	  -33.05	-29.69	-10.09	              no2[p]	Nitrite
1327	       1	 -109.55	-29.69	-10.09	              no3[c]	Nitrate

1721	Manganese transport in via permease (no H+)	MN2tpp	-36.97	  2.23
substrates:
1162	      -1	   -3.44	-29.69	-10.09	              mn2[p]	Manganese
products:
1156	       1	   -3.44	-29.69	-10.09	              mn2[c]	Manganese

1768	Orotate transport via proton symport (2 H) (periplasm)	OROTt2_2pp	-28.28	 10.92
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1193	      -1	  138.88	-29.69	-10.09	             orot[p]	Orotate C5H3N2O4
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1187	       1	  138.88	-29.69	-10.09	             orot[c]	Orotate C5H3N2O4

1789	O16 antigen (x4) core oligosaccharide lipid A transport (periplasm to extracellular)	O16A4COLIPAtex	-19.60	 19.60
substrates:
1355	      -1	24257.81	-29.69	-10.09	      o16a4colipa[p]	(O16 antigen)x4 core oligosaccharide lipid A
products:
1353	       1	24257.81	-29.69	-10.09	      o16a4colipa[e]	(O16 antigen)x4 core oligosaccharide lipid A

1799	O16 antigen (flippase, cytoplasm to periplasm)	O16AUNDtpp	-36.97	  2.23
substrates:
1361	      -1	 6750.81	-29.69	-10.09	          o16aund[c]	O16 antigen undecaprenyl diphosphate
products:
1365	       1	 6750.81	-29.69	-10.09	          o16aund[p]	O16 antigen undecaprenyl diphosphate

1823	Octadecanoate transport via facilitated irreversible diffusion (extracellular to periplasm)	OCDCAtexi	-19.60	 19.60
substrates:
1138	      -1	 1629.48	-29.69	-10.09	            ocdca[e]	Octadecanoate (n-C18:0)
products:
1140	       1	 1629.48	-29.69	-10.09	            ocdca[p]	Octadecanoate (n-C18:0)

1824	Octadecenoate (n-C18:1) transport via facilitated irreversible diffusion (extracellular to periplasm)	OCDCEAtexi	-19.60	 19.60
substrates:
1146	      -1	 1536.31	-29.69	-10.09	           ocdcea[e]	Octadecenoate (n-C18:1)
products:
1150	       1	 1536.31	-29.69	-10.09	           ocdcea[p]	Octadecenoate (n-C18:1)

1941	Protoheme transport irreversible out via diffusion (periplasm to extracellular)	PHEMEtiex	-19.60	 19.60
substrates:
1221	      -1	 1393.99	-29.69	-10.09	            pheme[p]	Protoheme C34H30FeN4O4
products:
1216	       1	 1393.99	-29.69	-10.09	            pheme[e]	Protoheme C34H30FeN4O4

1964	Pantothenate sodium symporter (periplasm)	PNTOt4pp	-39.20	 39.20
substrates:
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
1268	      -1	  744.44	-29.69	-10.09	          pnto__R[p]	(R)-Pantothenate
products:
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
1262	       1	  744.44	-29.69	-10.09	          pnto__R[c]	(R)-Pantothenate

1970	Inorganic diphosphatase	PPA	-34.87	 42.83
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1307	      -1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1246	       2	-1049.22	-29.69	-10.09	               pi[c]	Phosphate

1979	Na+/Propionate symporter (periplasm)	PPAt4pp	-39.20	 39.20
substrates:
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
1277	      -1	  232.05	-29.69	-10.09	              ppa[p]	Propionate (n-C3:0)
products:
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
1271	       1	  232.05	-29.69	-10.09	              ppa[c]	Propionate (n-C3:0)

2014	Na+/Proline-L symporter (periplasm)	PROt4pp	-47.89	 30.52
substrates:
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
1363	      -1	  419.23	-29.69	-10.09	           pro__L[p]	L-Proline
products:
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
1357	       1	  419.23	-29.69	-10.09	           pro__L[c]	L-Proline

2023	Psicoselysine transport via proton symport (periplasm)	PSCLYSt2pp	-36.97	  2.23
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1405	      -1	 1163.67	-29.69	-10.09	           psclys[p]	Psicoselysine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1399	       1	 1163.67	-29.69	-10.09	           psclys[c]	Psicoselysine

2036	Nicotinic acid uptake (periplasm)	NACtpp	-10.92	 28.28
substrates:
1273	      -1	  185.46	-29.69	-10.09	              nac[p]	Nicotinate
products:
1267	       1	  185.46	-29.69	-10.09	              nac[c]	Nicotinate

2079	L-rhamnose transport via proton symport (periplasm)	RMNtpp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1412	      -1	  558.97	-29.69	-10.09	              rmn[p]	L-Rhamnose
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1409	       1	  558.97	-29.69	-10.09	              rmn[c]	L-Rhamnose

2147	L-serine via sodium symport (periplasm)	SERt4pp	-47.89	 30.52
substrates:
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
1464	      -1	  326.07	-29.69	-10.09	           ser__L[p]	L-Serine
products:
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
1459	       1	  326.07	-29.69	-10.09	           ser__L[c]	L-Serine

2161	NAD(P) transhydrogenase (periplasm)	THD2pp	-59.33	 24.04
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

2167	Shikimate transport in via proton symport (periplasm)	SKMt2pp	-19.60	 19.60
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1486	      -1	  418.37	-29.69	-10.09	              skm[p]	Shikimate
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1480	       1	  418.37	-29.69	-10.09	              skm[c]	Shikimate

2171	Thymidine transport in via proton symport (periplasm)	THMDt2pp_copy1	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1460	      -1	  652.13	-29.69	-10.09	            thymd[p]	Thymidine C10H14N2O5
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1454	       1	  652.13	-29.69	-10.09	            thymd[c]	Thymidine C10H14N2O5

2192	NADP phosphatase	NADPPPS	-71.38	  6.41
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

2195	L-threonine efflux transport via proton antiport (periplasm)	THRt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1426	      -1	  419.23	-29.69	-10.09	           thr__L[c]	L-Threonine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1432	       1	  419.23	-29.69	-10.09	           thr__L[p]	L-Threonine

2201	L-threonine  via sodium symport (periplasm)	THRt4pp	-47.89	 30.52
substrates:
1263	      -1	   -0.86	-29.69	-10.09	              na1[p]	Sodium
1432	      -1	  419.23	-29.69	-10.09	           thr__L[p]	L-Threonine
products:
1257	       1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
1426	       1	  419.23	-29.69	-10.09	           thr__L[c]	L-Threonine

2203	Thymine transport out via proton antiport (periplasm)	THYMt3pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1447	      -1	  279.49	-29.69	-10.09	             thym[c]	Thymine C5H6N2O2
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1450	       1	  279.49	-29.69	-10.09	             thym[p]	Thymine C5H6N2O2

2208	Succinate transport via proton symport (2 H) (periplasm)	SUCCt2_2pp	-19.60	 19.60
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1543	      -1	  182.88	-29.69	-10.09	             succ[p]	Succinate
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1538	       1	  182.88	-29.69	-10.09	             succ[c]	Succinate

2211	Succintate transport via proton symport (3 H) (periplasm)	SUCCt2_3pp	-28.28	 10.92
substrates:
888	      -3	   45.72	-45.72	-45.72	                h[p]	H+
1543	      -1	  182.88	-29.69	-10.09	             succ[p]	Succinate
products:
882	       3	   45.72	-45.72	-45.72	                h[c]	H+
1538	       1	  182.88	-29.69	-10.09	             succ[c]	Succinate

2222	NAD transhydrogenase	NADTRHD	-41.41	 41.97
substrates:
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

2245	Thioredoxin reductase (NADPH)	TRDR	 -7.06	 92.63
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
1490	      -1	  -28.56	-29.69	-10.09	            trdox[c]	Oxidized thioredoxin
products:
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
1494	       1	  121.72	-29.69	-10.09	            trdrd[c]	Reduced thioredoxin

2272	Sodium proton antiporter (H:NA is 1.5) (periplasm)	NAt3_1p5pp	-47.89	 30.52
substrates:
888	      -3	   45.72	-45.72	-45.72	                h[p]	H+
1257	      -2	   -0.86	-29.69	-10.09	              na1[c]	Sodium
products:
882	       3	   45.72	-45.72	-45.72	                h[c]	H+
1263	       2	   -0.86	-29.69	-10.09	              na1[p]	Sodium

2277	Uracil transport in via proton symport (periplasm)	URAt2pp_copy1	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1623	      -1	  186.32	-29.69	-10.09	              ura[p]	Uracil
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1619	       1	  186.32	-29.69	-10.09	              ura[c]	Uracil

2280	Sodium proton antiporter (H:NA is 2) (periplasm)	NAt3_2pp	-28.28	 10.92
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1257	      -1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1263	       1	   -0.86	-29.69	-10.09	              na1[p]	Sodium

2283	Tetradecanoate transport via facilitated irreversible diffusion (extracellular to periplasm)	TTDCAtexi	-19.60	 19.60
substrates:
1595	      -1	 1256.83	-29.69	-10.09	            ttdca[e]	Tetradecanoate (n-C14:0)
products:
1597	       1	 1256.83	-29.69	-10.09	            ttdca[p]	Tetradecanoate (n-C14:0)

2284	Tetradecenoate transport via facilitated irreversible diffusion (extracellular to periplasm)	TTDCEAtexi	-19.60	 19.60
substrates:
1603	      -1	 1163.67	-29.69	-10.09	           ttdcea[e]	Tetradecenoate (n-C14:1)
products:
1605	       1	 1163.67	-29.69	-10.09	           ttdcea[p]	Tetradecenoate (n-C14:1)

2289	Sodium transport out via proton antiport (cytoplasm to periplasm)	NAt3pp	-19.60	 19.60
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1257	      -1	   -0.86	-29.69	-10.09	              na1[c]	Sodium
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1263	       1	   -0.86	-29.69	-10.09	              na1[p]	Sodium

2301	Uridine transport in via proton symport (periplasm)	URIt2pp_copy1	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1640	      -1	  558.97	-29.69	-10.09	              uri[p]	Uridine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1638	       1	  558.97	-29.69	-10.09	              uri[c]	Uridine

2324	Xanthine transport in via proton symport (periplasm)	XANt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1648	      -1	  186.32	-29.69	-10.09	              xan[p]	Xanthine
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1646	       1	  186.32	-29.69	-10.09	              xan[c]	Xanthine

2336	L-xylulose transport in via proton symport (periplasm)	XYLUt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1665	      -1	  465.81	-29.69	-10.09	          xylu__L[p]	L-Xylulose
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1663	       1	  465.81	-29.69	-10.09	          xylu__L[c]	L-Xylulose

2339	D-xylose transport in via proton symport (periplasm)	XYLt2pp	-28.28	 10.92
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1661	      -1	  465.81	-29.69	-10.09	           xyl__D[p]	D-Xylose
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1659	       1	  465.81	-29.69	-10.09	           xyl__D[c]	D-Xylose

2342	Zinc (Zn+2) transport out via proton antiport (periplasm)	ZN2t3pp	-10.92	 28.28
substrates:
888	      -1	   45.72	-45.72	-45.72	                h[p]	H+
1666	      -1	   -3.44	-29.69	-10.09	              zn2[c]	Zinc
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1668	       1	   -3.44	-29.69	-10.09	              zn2[p]	Zinc

2343	Zinc transport in via permease (no H+)	ZN2tpp	-36.97	  2.23
substrates:
1668	      -1	   -3.44	-29.69	-10.09	              zn2[p]	Zinc
products:
1666	       1	   -3.44	-29.69	-10.09	              zn2[c]	Zinc

2354	Undecaprenyl phosphate transport (cytoplasm to periplasm)	UDCPPtppi	 -2.23	 36.97
substrates:
1528	      -1	 4142.27	-29.69	-10.09	            udcpp[p]	Undecaprenyl phosphate
products:
1525	       1	 4142.27	-29.69	-10.09	            udcpp[c]	Undecaprenyl phosphate

2372	Transport (cytoplasm to periplasm)	ULA4Ntppi	-19.60	 19.60
substrates:
1468	      -1	 4658.11	-29.69	-10.09	            uLa4n[c]	Undecaprenyl phosphate-4-amino-4-deoxy-L-arabinose
products:
1474	       1	 4658.11	-29.69	-10.09	            uLa4n[p]	Undecaprenyl phosphate-4-amino-4-deoxy-L-arabinose

