Metabolites which force 215 qualitatively reversible -> quantiatively uncertain
882:	58	h[c]H+
503:	34	atp[c]ATP C10H12N5O13P3
462:	31	adp[c]ADP C10H12N5O10P2
1281:	26	nadp[c]Nicotinamide adenine dinucleotide phosphate
1282:	26	nadph[c]Nicotinamide adenine dinucleotide phosphate - reduced
867:	25	h2o[c]H2O H2O
1246:	24	pi[c]Phosphate
1275:	19	nad[c]Nicotinamide adenine dinucleotide
1279:	19	nadh[c]Nicotinamide adenine dinucleotide - reduced
515:	12	akg[c]2-Oxoglutarate
934:	12	glu__L[c]L-Glutamate
486:	11	coa[c]Coenzyme A
694:	9	g3p[c]Glyceraldehyde 3-phosphate
301:	8	accoa[c]Acetyl-CoA
738:	8	f6p[c]D-Fructose 6-phosphate
747:	8	fad[c]Flavin adenine dinucleotide oxidized
750:	8	fadh2[c]Flavin adenine dinucleotide reduced
1008:	7	glyc[p]Glycerol
31:	6	2dr1p[c]2-Deoxy-D-ribose 1-phosphate
736:	6	dhap[c]Dihydroxyacetone phosphate
1370:	6	r1p[c]Alpha-D-Ribose 1-phosphate
328:	5	amp[c]AMP C10H12N5O7P
686:	5	g1p[c]D-Glucose 1-phosphate
1307:	5	ppi[c]Diphosphate
1445:	5	pyr[c]Pyruvate
554:	4	crncoa[c]L-Carnitinyl-CoA
680:	4	fum[c]Fumarate
739:	4	g6p[c]D-Glucose 6-phosphate
1372:	4	r5p[c]Alpha-D-Ribose 5-phosphate
1406:	4	thf[c]5,6,7,8-Tetrahydrofolate
1459:	4	ser__L[c]L-Serine
1657:	4	xu5p__D[c]D-Xylulose 5-phosphate
22:	3	10fthf[c]10-Formyltetrahydrofolate
293:	3	ACP[c]Acyl carrier protein
398:	3	acon_C[c]Cis-Aconitate
478:	3	co2[c]CO2 CO2
542:	3	ala__L[c]L-Alanine
663:	3	e4p[c]D-Erythrose 4-phosphate
841:	3	gdp[c]GDP C10H12N5O11P2
923:	3	lald__L[c]L-Lactaldehyde
953:	3	gly[c]Glycine
1289:	3	nh4[c]Ammonium
1319:	3	pppi[c]Inorganic triphosphate
1415:	3	ru5p__D[c]D-Ribulose 5-phosphate
8:	2	2amsa[c]2-Aminomalonate semialdehyde
9:	2	2aobut[c]L-2-Amino-3-oxobutanoate
38:	2	2h3oppan[c]2-Hydroxy-3-oxopropanoate
48:	2	13dpg[c]3-Phospho-D-glyceroyl phosphate
53:	2	2ippm[c]2-Isopropylmaleate
112:	2	2pg[c]D-Glycerate 2-phosphate
161:	2	3pg[c]3-Phospho-D-glycerate
228:	2	4pasp[c]4-Phospho-L-aspartate
230:	2	4per[c]4-Phospho-D-erythronate
250:	2	3hmrsACP[c](R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
256:	2	5dglcn[c]5-Dehydro-D-gluconate
289:	2	acald[c]Acetaldehyde
291:	2	8aonn[c]8-Amino-7-oxononanoate
311:	2	allul6p[c]Allulose 6-phosphate
312:	2	acg5sa[c]N-Acetyl-L-glutamate 5-semialdehyde
363:	2	cbp[c]Carbamoyl phosphate
378:	2	cdp[c]CDP C9H12N3O11P2
423:	2	actp[c]Acetyl phosphate
426:	2	ade[c]Adenine
487:	2	asp__L[c]L-Aspartate
495:	2	aspsa[c]L-Aspartate 4-semialdehyde
507:	2	b2coa[c]Crotonoyl-CoA
508:	2	aicar[c]5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
533:	2	ala__D[c]D-Alanine
548:	2	crn[c]L-Carnitine
566:	2	ctbtcoa[c]Crotonobetainyl-CoA
609:	2	dtdp[c]DTDP C10H13N2O11P2
621:	2	dadp[c]DADP C10H12N5O9P2
632:	2	dudp[c]DUDP C9H11N2O11P2
637:	2	fprica[c]5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
642:	2	dc2coa[c]Trans-Dec-2-enoyl-CoA
662:	2	fruur[c]D-Fructuronate
665:	2	dcdp[c]DCDP C9H12N3O10P2
687:	2	dd2coa[c]Trans-Dodec-2-enoyl-CoA
703:	2	dgdp[c]DGDP C10H12N5O10P2
751:	2	gal1p[c]Alpha-D-Galactose 1-phosphate
826:	2	gar[c]N1-(5-Phospho-D-ribosyl)glycinamide
876:	2	glc__D[c]D-Glucose
924:	2	hdd2coa[c]Trans-Hexadec-2-enoyl-CoA
980:	2	hmgth[c]Hydroxymethylglutathione
998:	2	hx2coa[c]Trans-Hex-2-enoyl-CoA
1012:	2	hxan[c]Hypoxanthine
1026:	2	icit[c]Isocitrate
1027:	2	mal__L[c]L-Malate
1057:	2	malthx[c]Maltohexaose
1066:	2	maltpt[c]Maltopentaose
1071:	2	gthrd[c]Reduced glutathione
1078:	2	gtp[c]GTP C10H12N5O14P3
1093:	2	gua[c]Guanine
1097:	2	man6p[c]D-Mannose 6-phosphate
1122:	2	oaa[c]Oxaloacetate
1128:	2	oc2coa[c]Trans-Oct-2-enoyl-CoA
1139:	2	mlthf[c]5,10-Methylenetetrahydrofolate
1158:	2	methf[c]5,10-Methenyltetrahydrofolate
1165:	2	od2coa[c]Trans-Octadec-2-enoyl-CoA
1172:	2	ohpb[c]2-Oxo-3-hydroxy-4-phosphobutanoate
1314:	2	pep[c]Phosphoenolpyruvate
1375:	2	prpp[c]5-Phospho-alpha-D-ribose 1-diphosphate
1381:	2	td2coa[c]Trans-Tetradec-2-enoyl-CoA
1421:	2	s7p[c]Sedoheptulose 7-phosphate
1485:	2	uacgam[c]UDP-N-acetyl-D-glucosamine
1538:	2	succ[c]Succinate
1541:	2	udp[c]UDP C9H11N2O12P2
1551:	2	udpg[c]UDPglucose
1561:	2	udpgal[c]UDPgalactose
1593:	2	tagur[c]D-Tagaturonate
1619:	2	ura[c]Uracil
7:	1	2ahbut[c](S)-2-Aceto-2-hydroxybutanoate
18:	1	2dh3dgal6p[c]2-Dehydro-3-deoxy-D-galactonate 6-phosphate
28:	1	12ppd__R[c](R)-Propane-1,2-diol
35:	1	2dr5p[c]2-Deoxy-D-ribose 5-phosphate
40:	1	12ppd__S[c](S)-Propane-1,2-diol
75:	1	3hoctaACP[c](R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]
77:	1	3hodcoa[c](S)-3-Hydroxyoctadecanoyl-CoA
82:	1	3hpalmACP[c]R-3-hydroxypalmitoyl-[acyl-carrier protein]
92:	1	3htdcoa[c](S)-3-Hydroxytetradecanoyl-CoA
98:	1	3mob[c]3-Methyl-2-oxobutanoate
100:	1	3mop[c](S)-3-Methyl-2-oxopentanoate
127:	1	3oddecACP[c]3-Oxododecanoyl-[acyl-carrier protein]
129:	1	3odecACP[c]3-Oxodecanoyl-[acyl-carrier protein]
135:	1	3ohexACP[c]3-Oxohexanoyl-[acyl-carrier protein]
139:	1	3omrsACP[c]3-Oxotetradecanoyl-[acyl-carrier protein]
143:	1	3ooctACP[c]3-Oxooctanoyl-[acyl-carrier protein]
145:	1	3ooctdACP[c]3-Oxooctadecanoyl-[acyl-carrier protein]
148:	1	34hpp[c]3-(4-Hydroxyphenyl)pyruvate
152:	1	3opalmACP[c]3-Oxohexadecanoyl-[acyl-carrier protein]
158:	1	3c2hmp[c]3-Carboxy-2-hydroxy-4-methylpentanoate
162:	1	3c3hmp[c]3-Carboxy-3-hydroxy-4-methylpentanoate
164:	1	3psme[c]5-O-(1-Carboxyvinyl)-3-phosphoshikimate
167:	1	23ddhb[c]2,3-Dihydro-2,3-dihydroxybenzoate
170:	1	23dhb[c]2,3-Dihydroxybenzoate
179:	1	23dhmb[c](R)-2,3-Dihydroxy-3-methylbutanoate
181:	1	23dhmp[c](R)-2,3-Dihydroxy-3-methylpentanoate
189:	1	3dhsk[c]3-Dehydroshikimate
190:	1	25aics[c](S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
199:	1	3haACP[c](3R)-3-Hydroxyacyl-[acyl-carrier protein]
200:	1	26dap_LL[c]LL-2,6-Diaminoheptanedioate
201:	1	3hbcoa[c](S)-3-Hydroxybutanoyl-CoA
202:	1	26dap__M[c]Meso-2,6-Diaminoheptanedioate
226:	1	3hdcoa[c](S)-3-Hydroxydecanoyl-CoA
229:	1	3hddcoa[c](S)-3-Hydroxydodecanoyl-CoA
233:	1	3hddecACP[c](R)-3-Hydroxydodecanoyl-[acyl-carrier protein]
236:	1	3hdecACP[c](R)-3-Hydroxydecanoyl-[acyl-carrier protein]
240:	1	3hhcoa[c](S)-3-Hydroxyhexanoyl-CoA
242:	1	5aizc[c]5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
243:	1	3hhdcoa[c](S)-3-Hydroxyhexadecanoyl-CoA
244:	1	5aop[c]5-Amino-4-oxopentanoate
247:	1	3hhexACP[c](R)-3-Hydroxyhexanoyl-[acyl-carrier protein]
252:	1	3hocoa[c](S)-3-Hydroxyoctanoyl-CoA
254:	1	5caiz[c]5-phosphoribosyl-5-carboxyaminoimidazole
255:	1	3hoctACP[c](R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
260:	1	aacoa[c]Acetoacetyl-CoA
269:	1	5mdr1p[c]5-Methylthio-5-deoxy-D-ribose 1-phosphate
270:	1	5mdru1p[c]5-Methylthio-5-deoxy-D-ribulose 1-phosphate
271:	1	acACP[c]Acetyl-ACP
273:	1	ac[c]Acetate
282:	1	alac__S[c](S)-2-Acetolactate
287:	1	6pgl[c]6-phospho-D-glucono-1,5-lactone
288:	1	all6p[c]D-Allose 6-phosphate
308:	1	acg5p[c]N-Acetyl-L-glutamyl 5-phosphate
314:	1	LalaDglu[c]L-alanine-D-glutamate
316:	1	LalaLglu[c]L-alanine-L-glutamate
318:	1	altrn[c]D-Altronate
320:	1	amet[c]S-Adenosyl-L-methionine
323:	1	Sfglutth[c]S-Formylglutathione
326:	1	amob[c]S-Adenosyl-4-methylthio-2-oxobutanoate
336:	1	acgam6p[c]N-Acetyl-D-glucosamine 6-phosphate
347:	1	cbasp[c]N-Carbamoyl-L-aspartate
348:	1	cbi[c]Cobinamide
349:	1	acglc__D[c]6-Acetyl-D-glucose
355:	1	acmalt[c]Acetyl-maltose
356:	1	cbl1[c]Cob(I)alamin
371:	1	acmanap[c]N-Acetyl-D-mannosamine 6-phosphate
374:	1	cdec3eACP[c]Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1)
401:	1	acon_T[c]Trans-Aconitate
406:	1	ara5p[c]D-Arabinose 5-phosphate
407:	1	acorn[c]N2-Acetyl-L-ornithine
408:	1	arab__L[c]L-Arabinose
410:	1	acser[c]O-Acetyl-L-serine
420:	1	actACP[c]Acetoacetyl-ACP
422:	1	chor[c]Chorismate
428:	1	cit[c]Citrate
435:	1	adn[c]Adenosine
436:	1	citr__L[c]L-Citrulline
440:	1	arg__L[c]L-Arginine
446:	1	adocbi[c]Adenosyl cobinamide
450:	1	clpn120[p]Cardiolipin (tetradodecanoyl, n-C12:0)
451:	1	argsuc[c]N(omega)-(L-Arginino)succinate
452:	1	adocbl[c]Adenosylcobalamin
454:	1	clpn140[p]Cardiolipin (tetratetradecanoyl, n-C14:0)
456:	1	clpn141[p]Cardiolipin (tetratetradec-7-enoyl, n-C14:1)
461:	1	clpn160[p]Cardiolipin (tetrahexadecanoyl, n-C16:0)
463:	1	clpn161[p]Cardiolipin (tetrahexadec-9-enoyl, n-C16:1)
466:	1	clpn180[p]Cardiolipin (tetraoctadecanoyl, n-C18:0)
467:	1	clpn181[p]Cardiolipin (tetraoctadec-11-enoyl, n-C18:1)
469:	1	cmp[c]CMP C9H12N3O8P
501:	1	athr__L[c]L-Allo-threonine
505:	1	ahdt[c]2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate
509:	1	bbtcoa[c]Gamma-butyrobetainyl-CoA
522:	1	btcoa[c]Butanoyl-CoA
540:	1	crnDcoa[c]D-carnitinyl-CoA
553:	1	alaala[c]D-Alanyl-D-alanine
561:	1	ctbt[c]Crotonobetaine
570:	1	ctp[c]CTP C9H12N3O14P3
607:	1	fgam[c]N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide
610:	1	dad_2[c]Deoxyadenosine
619:	1	dtmp[c]DTMP C10H13N2O8P
623:	1	damp[c]DAMP C10H12N5O6P
629:	1	dttp[c]DTTP C10H13N2O14P3
634:	1	dann[c]7,8-Diaminononanoate
635:	1	dump[c]DUMP C9H11N2O8P
636:	1	datp[c]DATP C10H12N5O12P3
643:	1	fru[c]D-Fructose
644:	1	duri[c]Deoxyuridine
651:	1	frulys[c]Fructoselysine
654:	1	dutp[c]DUTP C9H11N2O14P3
658:	1	frulysp[c]Fructoselysine Phosphate
659:	1	dcacoa[c]Decanoyl-CoA (n-C10:0CoA)
661:	1	dcamp[c]N6-(1,2-Dicarboxyethyl)-AMP
667:	1	dcmp[c]DCMP C9H12N3O7P
670:	1	fuc__L[c]L-Fucose
677:	1	dctp[c]DCTP C9H12N3O13P3
701:	1	ddcacoa[c]Dodecanoyl-CoA (n-C12:0CoA)
707:	1	dgmp[c]DGMP C10H12N5O7P
716:	1	dgsn[c]Deoxyguanosine
723:	1	dgtp[c]DGTP C10H12N5O13P3
725:	1	etoh[c]Ethanol
728:	1	dha[c]Dihydroxyacetone
741:	1	dhf[c]7,8-Dihydrofolate
746:	1	dhmptp[c]Dihydromonapterin-triphosphate
753:	1	fald[c]Formaldehyde
754:	1	dhor__S[c](S)-Dihydroorotate
764:	1	fc1p[c]L-Fuculose 1-phosphate
766:	1	gal[c]D-Galactose
767:	1	fcl__L[c]L-fuculose
770:	1	fdp[c]D-Fructose 1,6-bisphosphate
783:	1	din[c]Deoxyinosine
795:	1	galt1p[c]Galactitol 1-phosphate
801:	1	galur[c]D-Galacturonate
806:	1	dmpp[c]Dimethylallyl diphosphate
811:	1	gam1p[c]D-Glucosamine 1-phosphate
813:	1	gam6p[c]D-Glucosamine 6-phosphate
827:	1	dnad[c]Deamino-NAD+
832:	1	gbbtn[c]Gamma-butyrobetaine
861:	1	gg4abut[c]Gamma-glutamyl-gamma aminobutyric acid
864:	1	ggbutal[c]Gamma-glutamyl-gamma-butyraldehyde
885:	1	glcn[c]D-Gluconate
888:	1	h[p]H+
898:	1	lac__D[c]D-Lactate
906:	1	glcur[c]D-Glucuronate
920:	1	lald__D[c]D-Lactaldehyde
925:	1	glu1sa[c]L-Glutamate 1-semialdehyde
933:	1	glu__D[c]D-Glutamate
960:	1	glyald[c]D-Glyceraldehyde
982:	1	hom__L[c]L-Homoserine
984:	1	lys__L[c]L-Lysine
985:	1	glyc3p[c]Glycerol 3-phosphate
993:	1	hpyr[c]Hydroxypyruvate
994:	1	glyc__R[c](R)-Glycerate
1003:	1	glyc[c]Glycerol
1009:	1	malACP[c]Malonyl-[acyl-carrier protein]
1018:	1	hxcoa[c]Hexanoyl-CoA (n-C6:0CoA)
1021:	1	ichor[c]Isochorismate
1031:	1	gmp[c]GMP C10H12N5O8P
1032:	1	idon__L[c]L-Idonate
1036:	1	malcoa[c]Malonyl CoA C24H33N7O19P3S
1040:	1	idp[c]IDP C10H11N4O11P2
1042:	1	ile__L[c]L-Isoleucine
1044:	1	malt[c]Maltose C12H22O11
1051:	1	gsn[c]Guanosine
1053:	1	malthp[c]Maltoheptaose
1056:	1	imp[c]IMP C10H11N4O8P
1061:	1	gthox[c]Oxidized glutathione
1064:	1	indole[c]Indole
1081:	1	ins[c]Inosine
1086:	1	maltttr[c]Maltotetraose
1090:	1	ipdp[c]Isopentenyl diphosphate
1094:	1	man1p[c]D-Mannose 1-phosphate
1101:	1	itp[c]ITP C10H11N4O14P3
1112:	1	mana[c]D-Mannonate
1127:	1	micit[c]Methylisocitrate
1131:	1	occoa[c]Octanoyl-CoA (n-C8:0CoA)
1143:	1	mmcoa__R[c](R)-Methylmalonyl-CoA
1145:	1	mmcoa__S[c](S)-Methylmalonyl-CoA
1166:	1	mnl1p[c]D-Mannitol 1-phosphate
1175:	1	orn[c]Ornithine
1185:	1	orot5p[c]Orotidine 5'-phosphate
1187:	1	orot[c]Orotate C5H3N2O4
1203:	1	phe__L[c]L-Phenylalanine
1239:	1	phpyr[c]Phenylpyruvate
1242:	1	phthr[c]O-Phospho-4-hydroxy-L-threonine
1256:	1	pmcoa[c]Pimeloyl-CoA
1259:	1	pmtcoa[c]Palmitoyl-CoA (n-C16:0CoA)
1271:	1	ppa[c]Propionate (n-C3:0)
1290:	1	ppap[c]Propanoyl phosphate
1306:	1	nicrnt[c]Nicotinate D-ribonucleotide
1317:	1	pg120[p]Phosphatidylglycerol (didodecanoyl, n-C12:0)
1323:	1	pg140[p]Phosphatidylglycerol (ditetradecanoyl, n-C14:0)
1328:	1	pg141[p]Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)
1334:	1	pg160[p]Phosphatidylglycerol (dihexadecanoyl, n-C16:0)
1338:	1	pram[c]5-Phospho-beta-D-ribosylamine
1340:	1	pg161[p]Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)
1343:	1	pg180[p]Phosphatidylglycerol (dioctadecanoyl, n-C18:0)
1350:	1	pg181[p]Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)
1351:	1	prfp[c]1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
1354:	1	prlp[c]5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide
1383:	1	rbl__L[c]L-Ribulose
1386:	1	tdcoa[c]Tetradecanoyl-CoA (n-C14:0CoA)
1394:	1	tdec2eACP[c]Trans-Dec-2-enoyl-[acyl-carrier protein]
1399:	1	psclys[c]Psicoselysine
1403:	1	rml1p[c]L-Rhamnulose 1-phosphate
1408:	1	rml[c]L-Rhamnulose
1409:	1	rmn[c]L-Rhamnose
1417:	1	ru5p__L[c]L-Ribulose 5-phosphate
1429:	1	sbt6p[c]D-Sorbitol 6-phosphate
1447:	1	thym[c]Thymine C5H6N2O2
1451:	1	ser__D[c]D-Serine
1454:	1	thymd[c]Thymidine C10H14N2O5
1466:	1	seramp[c]L-seryl-AMP
1476:	1	skm5p[c]Shikimate 5-phosphate
1480:	1	skm[c]Shikimate
1487:	1	sl26da[c]N-Succinyl-LL-2,6-diaminoheptanedioate
1491:	1	sl2a6o[c]N-Succinyl-2-L-amino-6-oxoheptanedioate
1495:	1	uacmam[c]UDP-N-acetyl-D-mannosamine
1526:	1	stcoa[c]Stearoyl-CoA (n-C18:0CoA)
1534:	1	udpLa4n[c]Uridine 5''-diphospho-{beta}-4-deoxy-4-amino-L-arabinose
1537:	1	udpLa4o[c]UDP-4-keto-pyranose
1545:	1	succoa[c]Succinyl-CoA
1570:	1	trp__L[c]L-Tryptophan
1587:	1	tag6p__D[c]D-Tagatose 6-phosphate
1589:	1	tagdp__D[c]D-Tagatose 1,6-biphosphate
1594:	1	ump[c]UMP C9H11N2O9P
1622:	1	tyr__L[c]L-Tyrosine
1633:	1	u3aga[c]UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine
1638:	1	uri[c]Uridine
1641:	1	utp[c]UTP C9H11N2O15P3
1642:	1	val__L[c]L-Valine
1646:	1	xan[c]Xanthine
1654:	1	xtsn[c]Xanthosine
1659:	1	xyl__D[c]D-Xylose
1662:	1	xylu__D[c]D-Xylulose


6	3-oxoacyl-[acyl-carrier-protein] reductase (n-C18:0)	3OAR180	-277239.40	277210.72
substrates:
145	      -1	 2467.94	-29.69	-10.09	        3ooctdACP[c]	3-Oxooctadecanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
75	       1	 2561.10	-29.69	-10.09	        3hoctaACP[c]	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

10	3-oxoacyl-[acyl-carrier-protein] reductase (n-C4:0)	3OAR40	-277239.40	277210.72
substrates:
420	      -1	 1163.67	-29.69	-10.09	           actACP[c]	Acetoacetyl-ACP
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
199	       1	 1256.83	-29.69	-10.09	           3haACP[c]	(3R)-3-Hydroxyacyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

12	3-oxoacyl-[acyl-carrier-protein] reductase (n-C6:0)	3OAR60	-277239.40	277210.72
substrates:
135	      -1	 1349.99	-29.69	-10.09	         3ohexACP[c]	3-Oxohexanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
247	       1	 1443.15	-29.69	-10.09	         3hhexACP[c]	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

13	3-oxoacyl-[acyl-carrier-protein] reductase (n-C8:0)	3OAR80	-277239.40	277210.72
substrates:
143	      -1	 1536.31	-29.69	-10.09	         3ooctACP[c]	3-Oxooctanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
255	       1	 1629.48	-29.69	-10.09	         3hoctACP[c]	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

58	5-dehydro-D-gluconate reductase	5DGLCNR	-277239.40	277210.72
substrates:
256	      -1	  418.37	-29.69	-10.09	           5dglcn[c]	5-Dehydro-D-gluconate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
885	       1	  511.53	-29.69	-10.09	             glcn[c]	D-Gluconate
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

62	Arabinose-5-phosphate isomerase	A5PISO	-277205.46	277205.46
substrates:
1415	      -1	  415.79	-29.69	-10.09	          ru5p__D[c]	D-Ribulose 5-phosphate
products:
406	       1	  415.79	-29.69	-10.09	            ara5p[c]	D-Arabinose 5-phosphate

90	Acetate kinase	ACKr	-340740.97	338301.35
substrates:
273	      -1	  138.88	-29.69	-10.09	               ac[c]	Acetate
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
423	       1	-1086.95	-29.69	-10.09	             actp[c]	Acetyl phosphate
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2

103	Acetyl-CoA C-acetyltransferase	ACACT1r	-480139.19	480139.19
substrates:
301	      -2	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
products:
260	       1	 1663.16	-29.69	-10.09	            aacoa[c]	Acetoacetyl-CoA
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

110	Acetaldehyde dehydrogenase (acetylating)	ACALD	-339496.45	339565.47
substrates:
289	      -1	  186.32	-29.69	-10.09	            acald[c]	Acetaldehyde
486	      -1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
301	       1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

118	Acyl-CoA dehydrogenase (butanoyl-CoA)	ACOAD1f	-277264.28	277185.84
substrates:
522	      -1	 1756.32	-29.69	-10.09	            btcoa[c]	Butanoyl-CoA
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
products:
507	       1	 1663.16	-29.69	-10.09	            b2coa[c]	Crotonoyl-CoA
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced

119	Acyl-CoA dehydrogenase (hexanoyl-CoA)	ACOAD2f	-277264.28	277185.84
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
1018	      -1	 1942.64	-29.69	-10.09	            hxcoa[c]	Hexanoyl-CoA (n-C6:0CoA)
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
998	       1	 1849.48	-29.69	-10.09	           hx2coa[c]	Trans-Hex-2-enoyl-CoA

126	Acyl-CoA dehydrogenase (octanoyl-CoA)	ACOAD3f	-277264.28	277185.84
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
1131	      -1	 2128.97	-29.69	-10.09	            occoa[c]	Octanoyl-CoA (n-C8:0CoA)
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1128	       1	 2035.80	-29.69	-10.09	           oc2coa[c]	Trans-Oct-2-enoyl-CoA

127	Acyl-CoA dehydrogenase (decanoyl-CoA)	ACOAD4f	-277264.28	277185.84
substrates:
659	      -1	 2315.29	-29.69	-10.09	           dcacoa[c]	Decanoyl-CoA (n-C10:0CoA)
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
products:
642	       1	 2222.13	-29.69	-10.09	           dc2coa[c]	Trans-Dec-2-enoyl-CoA
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced

128	Acyl-CoA dehydrogenase (dodecanoyl-CoA)	ACOAD5f	-277264.28	277185.84
substrates:
701	      -1	 2501.61	-29.69	-10.09	          ddcacoa[c]	Dodecanoyl-CoA (n-C12:0CoA)
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
products:
687	       1	 2408.45	-29.69	-10.09	           dd2coa[c]	Trans-Dodec-2-enoyl-CoA
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced

129	Acyl-CoA dehydrogenase (tetradecanoyl-CoA)	ACOAD6f	-277264.28	277185.84
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
1386	      -1	 2687.94	-29.69	-10.09	            tdcoa[c]	Tetradecanoyl-CoA (n-C14:0CoA)
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1381	       1	 2594.78	-29.69	-10.09	           td2coa[c]	Trans-Tetradec-2-enoyl-CoA

130	Acyl-CoA dehydrogenase (hexadecanoyl-CoA)	ACOAD7f	-277264.28	277185.84
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
1259	      -1	 2874.26	-29.69	-10.09	           pmtcoa[c]	Palmitoyl-CoA (n-C16:0CoA)
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
924	       1	 2781.10	-29.69	-10.09	          hdd2coa[c]	Trans-Hexadec-2-enoyl-CoA

131	Acyl-CoA dehydrogenase (octadecanoyl-CoA)	ACOAD8f	-277264.28	277185.84
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
1526	      -1	 3060.59	-29.69	-10.09	            stcoa[c]	Stearoyl-CoA (n-C18:0CoA)
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1165	       1	 2967.42	-29.69	-10.09	           od2coa[c]	Trans-Octadec-2-enoyl-CoA

133	Acetyl-CoA ACP transacylase	ACOATA	-392039.20	392039.20
substrates:
293	      -1	  977.34	-29.69	-10.09	              ACP[c]	Acyl carrier protein
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
products:
271	       1	 1070.50	-29.69	-10.09	            acACP[c]	Acetyl-ACP
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

137	Adenylsuccinate lyase	ADSL1r	-339524.37	339498.35
substrates:
661	      -1	  638.37	-29.69	-10.09	            dcamp[c]	N6-(1,2-Dicarboxyethyl)-AMP
products:
328	       1	  555.53	-29.69	-10.09	              amp[c]	AMP C10H12N5O7P
680	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

138	Adenylosuccinate lyase	ADSL2r	-339524.37	339498.35
substrates:
190	      -1	  684.95	-29.69	-10.09	           25aics[c]	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
products:
508	       1	  602.11	-29.69	-10.09	            aicar[c]	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
680	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

153	Aconitate isomerase (spontaneous)	ACONIs	-277205.46	277205.46
substrates:
401	      -1	  132.00	-29.69	-10.09	           acon_T[c]	Trans-Aconitate
products:
398	       1	  132.00	-29.69	-10.09	           acon_C[c]	Cis-Aconitate

155	Aconitase (half-reaction A, Citrate hydro-lyase)	ACONTa	-277442.99	276967.93
substrates:
428	      -1	  225.16	-29.69	-10.09	              cit[c]	Citrate
products:
398	       1	  132.00	-29.69	-10.09	           acon_C[c]	Cis-Aconitate
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

156	Aconitase (half-reaction B, Isocitrate hydro-lyase)	ACONTb	-276967.93	277442.99
substrates:
398	      -1	  132.00	-29.69	-10.09	           acon_C[c]	Cis-Aconitate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
products:
1026	       1	  225.16	-29.69	-10.09	             icit[c]	Isocitrate

157	Acetylornithine transaminase	ACOTA	-392037.48	392040.92
substrates:
407	      -1	  652.13	-29.69	-10.09	            acorn[c]	N2-Acetyl-L-ornithine
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
products:
312	       1	  464.95	-29.69	-10.09	           acg5sa[c]	N-Acetyl-L-glutamate 5-semialdehyde
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate

188	N-acetyl-g-glutamyl-phosphate reductase	AGPR	-276111.71	278358.01
substrates:
312	      -1	  464.95	-29.69	-10.09	           acg5sa[c]	N-Acetyl-L-glutamate 5-semialdehyde
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
308	       1	  411.49	-29.69	-10.09	            acg5p[c]	N-Acetyl-L-glutamyl 5-phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

192	Adenylate kinase	ADK1	-480137.47	480140.91
substrates:
328	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP C10H12N5O7P
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
462	       2	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2

193	Adentylate kinase (GTP)	ADK3	-392037.48	392040.92
substrates:
328	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP C10H12N5O7P
1078	      -1	  545.21	-29.69	-10.09	              gtp[c]	GTP C10H12N5O14P3
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
841	       1	  551.23	-29.69	-10.09	              gdp[c]	GDP C10H12N5O11P2

195	Phosphoribosylaminoimidazolecarboxamide formyltransferase	AICART	-392039.20	392039.20
substrates:
22	      -1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
508	      -1	  602.11	-29.69	-10.09	            aicar[c]	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
products:
637	       1	  602.11	-29.69	-10.09	           fprica[c]	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
1406	       1	  974.76	-29.69	-10.09	              thf[c]	5,6,7,8-Tetrahydrofolate

196	Adentylate kinase (ITP)	ADK4	-392037.48	392040.92
substrates:
328	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP C10H12N5O7P
1101	      -1	  498.63	-29.69	-10.09	              itp[c]	ITP C10H11N4O14P3
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1040	       1	  504.65	-29.69	-10.09	              idp[c]	IDP C10H11N4O11P2

202	Phosphoribosylaminoimidazole carboxylase (mutase rxn)	AIRC3	-277205.46	277205.46
substrates:
242	      -1	  504.65	-29.69	-10.09	            5aizc[c]	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
products:
254	       1	  504.65	-29.69	-10.09	            5caiz[c]	5-phosphoribosyl-5-carboxyaminoimidazole

212	D-alanine-D-alanine ligase (reversible)	ALAALAr	-519716.70	517535.42
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
533	      -2	  326.07	-29.69	-10.09	           ala__D[c]	D-Alanine
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
553	       1	  558.97	-29.69	-10.09	           alaala[c]	D-Alanyl-D-alanine
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate

219	L-alanyl-gamma-glutamate epimerase	ALAGLUE	-277205.46	277205.46
substrates:
314	      -1	  604.69	-29.69	-10.09	         LalaDglu[c]	L-alanine-D-glutamate
products:
316	       1	  604.69	-29.69	-10.09	         LalaLglu[c]	L-alanine-L-glutamate

220	Alanine racemase	ALAR	-277205.46	277205.46
substrates:
542	      -1	  326.07	-29.69	-10.09	           ala__L[c]	L-Alanine
products:
533	       1	  326.07	-29.69	-10.09	           ala__D[c]	D-Alanine

222	L-alanine transaminase	ALATA_L	-392037.48	392040.92
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
542	      -1	  326.07	-29.69	-10.09	           ala__L[c]	L-Alanine
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1445	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

239	Alcohol dehydrogenase (glycerol)	ALCD19	-277239.68	277210.44
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
960	      -1	  279.49	-29.69	-10.09	           glyald[c]	D-Glyceraldehyde
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
1003	       1	  372.65	-29.69	-10.09	             glyc[c]	Glycerol
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

240	Alcohol dehydrogenase (ethanol)	ALCD2x	-195842.79	196235.61
substrates:
725	      -1	   97.69	-29.69	-10.09	             etoh[c]	Ethanol
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
289	       1	  186.32	-29.69	-10.09	            acald[c]	Acetaldehyde
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

252	N-acetylmannosamine 6-phosphate epimerase	AMANAPEr	-277205.46	277205.46
substrates:
371	      -1	  648.69	-29.69	-10.09	          acmanap[c]	N-Acetyl-D-mannosamine 6-phosphate
products:
336	       1	  648.69	-29.69	-10.09	          acgam6p[c]	N-Acetyl-D-glucosamine 6-phosphate

254	Adenosylmethionine-8-amino-7-oxononanoate transaminase	AMAOTr	-392039.20	392039.20
substrates:
291	      -1	  791.88	-29.69	-10.09	            8aonn[c]	8-Amino-7-oxononanoate
320	      -1	 1070.50	-29.69	-10.09	             amet[c]	S-Adenosyl-L-methionine
products:
326	       1	  885.04	-29.69	-10.09	             amob[c]	S-Adenosyl-4-methylthio-2-oxobutanoate
634	       1	  977.34	-29.69	-10.09	             dann[c]	7,8-Diaminononanoate

261	Allose 6-phosphate isomerase	ALLPI	-277205.46	277205.46
substrates:
288	      -1	  508.95	-29.69	-10.09	            all6p[c]	D-Allose 6-phosphate
products:
311	       1	  508.95	-29.69	-10.09	          allul6p[c]	Allulose 6-phosphate

270	Allulose 6-phosphate epimerase	ALLULPE	-277205.46	277205.46
substrates:
311	      -1	  508.95	-29.69	-10.09	          allul6p[c]	Allulose 6-phosphate
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate

279	8-amino-7-oxononanoate synthase	AOXSr	-392446.29	391651.72
substrates:
542	      -1	  326.07	-29.69	-10.09	           ala__L[c]	L-Alanine
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1256	      -1	 1888.32	-29.69	-10.09	            pmcoa[c]	Pimeloyl-CoA
products:
291	       1	  791.88	-29.69	-10.09	            8aonn[c]	8-Amino-7-oxononanoate
478	       1	 -386.00	-29.69	-10.09	              co2[c]	CO2 CO2
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

288	L-arabinose isomerase	ARAI	-277205.46	277205.46
substrates:
408	      -1	  465.81	-29.69	-10.09	          arab__L[c]	L-Arabinose
products:
1383	       1	  465.81	-29.69	-10.09	           rbl__L[c]	L-Ribulose

293	Aspartate kinase	ASPK	-392035.76	392042.64
substrates:
487	      -1	  278.63	-29.69	-10.09	           asp__L[c]	L-Aspartate
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
228	       1	  276.05	-29.69	-10.09	            4pasp[c]	4-Phospho-L-aspartate
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2

306	Aspartate transaminase	ASPTA	-392039.20	392039.20
substrates:
487	      -1	  278.63	-29.69	-10.09	           asp__L[c]	L-Aspartate
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1122	       1	   89.72	-29.69	-10.09	              oaa[c]	Oxaloacetate

322	Argininosuccinate lyase	ARGSL	-339534.69	339488.03
substrates:
451	      -1	  791.02	-29.69	-10.09	           argsuc[c]	N(omega)-(L-Arginino)succinate
products:
440	       1	  697.86	-29.69	-10.09	           arg__L[c]	L-Arginine
680	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

328	L-allo-threonine dehydrogenase	ATHRDHr	-277210.72	277239.40
substrates:
501	      -1	  419.23	-29.69	-10.09	          athr__L[c]	L-Allo-threonine
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
9	       1	  326.07	-29.69	-10.09	           2aobut[c]	L-2-Amino-3-oxobutanoate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

332	ATP synthase (four protons for one ATP) (periplasm)	ATPS4rpp	-276376.99	278053.53
substrates:
462	      -1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
888	      -4	   45.72	-45.72	-45.72	                h[p]	H+
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
503	       1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
882	       3	   45.72	-45.72	-45.72	                h[c]	H+

336	Aspartate-semialdehyde dehydrogenase	ASAD	-276108.27	278361.45
substrates:
495	      -1	  326.07	-29.69	-10.09	            aspsa[c]	L-Aspartate 4-semialdehyde
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
228	       1	  276.05	-29.69	-10.09	            4pasp[c]	4-Phospho-L-aspartate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

374	Cobinamide adenyltransferase	CBIAT	-392039.20	392039.20
substrates:
348	      -1	 3353.84	-29.69	-10.09	              cbi[c]	Cobinamide
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
products:
446	       1	 3911.95	-29.69	-10.09	           adocbi[c]	Adenosyl cobinamide
1319	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic triphosphate

391	Cob(I)alamin adenosyltransferase	CBLAT	-392037.48	392040.92
substrates:
356	      -1	 4098.27	-29.69	-10.09	             cbl1[c]	Cob(I)alamin
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
products:
452	       1	 4658.11	-29.69	-10.09	           adocbl[c]	Adenosylcobalamin
1319	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic triphosphate

392	Carbamate kinase	CBMKr	-339043.93	340017.99
substrates:
478	      -1	 -386.00	-29.69	-10.09	              co2[c]	CO2 CO2
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1289	      -1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium
products:
363	       1	   89.72	-29.69	-10.09	              cbp[c]	Carbamoyl phosphate
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
882	       2	   45.72	-45.72	-45.72	                h[c]	H+

418	Cardiolipin synthase (periplasmic, n-C12:0)	CLPNS120pp	-480140.91	480137.47
substrates:
1317	      -2	 2700.84	-29.69	-10.09	            pg120[p]	Phosphatidylglycerol (didodecanoyl, n-C12:0)
products:
450	       1	 5027.31	-29.69	-10.09	          clpn120[p]	Cardiolipin (tetradodecanoyl, n-C12:0)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

419	Cardiolipin synthase (periplasmic, n-C14:0)	CLPNS140pp	-480140.91	480137.47
substrates:
1323	      -2	 3073.49	-29.69	-10.09	            pg140[p]	Phosphatidylglycerol (ditetradecanoyl, n-C14:0)
products:
454	       1	 5772.61	-29.69	-10.09	          clpn140[p]	Cardiolipin (tetratetradecanoyl, n-C14:0)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

426	Cardiolipin synthase (periplasmic, n-C14:1)	CLPNS141pp	-480140.91	480137.47
substrates:
1328	      -2	 2887.16	-29.69	-10.09	            pg141[p]	Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)
products:
456	       1	 5399.96	-29.69	-10.09	          clpn141[p]	Cardiolipin (tetratetradec-7-enoyl, n-C14:1)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

427	Cardiolipin synthase (periplasmic, n-C16:0)	CLPNS160pp	-480140.91	480137.47
substrates:
1334	      -2	 3446.14	-29.69	-10.09	            pg160[p]	Phosphatidylglycerol (dihexadecanoyl, n-C16:0)
products:
461	       1	 6517.91	-29.69	-10.09	          clpn160[p]	Cardiolipin (tetrahexadecanoyl, n-C16:0)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

429	Cardiolipin synthase (periplasmic, n-C16:1)	CLPNS161pp	-480140.91	480137.47
substrates:
1340	      -2	 3259.81	-29.69	-10.09	            pg161[p]	Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)
products:
463	       1	 6145.26	-29.69	-10.09	          clpn161[p]	Cardiolipin (tetrahexadec-9-enoyl, n-C16:1)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

430	Cardiolipin synthase (periplasmic, n-C18:0)	CLPNS180pp	-480140.91	480137.47
substrates:
1343	      -2	 3818.79	-29.69	-10.09	            pg180[p]	Phosphatidylglycerol (dioctadecanoyl, n-C18:0)
products:
466	       1	 7263.20	-29.69	-10.09	          clpn180[p]	Cardiolipin (tetraoctadecanoyl, n-C18:0)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

432	Cardiolipin synthase (periplasmic, n-C18:1)	CLPNS181pp	-480140.91	480137.47
substrates:
1350	      -2	 3632.46	-29.69	-10.09	            pg181[p]	Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)
products:
467	       1	 6890.55	-29.69	-10.09	          clpn181[p]	Cardiolipin (tetraoctadec-11-enoyl, n-C18:1)
1008	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

482	Gamma-butyrobetainyl-CoA: carnitine CoA transferase	CRNBTCT	-392039.20	392039.20
substrates:
509	      -1	 2134.99	-29.69	-10.09	           bbtcoa[c]	Gamma-butyrobetainyl-CoA
548	      -1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine
products:
554	       1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
832	       1	  698.72	-29.69	-10.09	            gbbtn[c]	Gamma-butyrobetaine

484	Carnitine-CoA racemase	CRNCAR	-277205.46	277205.46
substrates:
554	      -1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
products:
540	       1	 2134.99	-29.69	-10.09	          crnDcoa[c]	D-carnitinyl-CoA

485	Crotonobetainyl-CoA: carnitine CoA transferase	CRNCBCT	-392039.20	392039.20
substrates:
548	      -1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine
566	      -1	 2041.82	-29.69	-10.09	          ctbtcoa[c]	Crotonobetainyl-CoA
products:
554	       1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
561	       1	  605.55	-29.69	-10.09	             ctbt[c]	Crotonobetaine

492	Carnityl-CoA dehydratse	CRNCDH	-277442.99	276967.93
substrates:
554	      -1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
products:
566	       1	 2041.82	-29.69	-10.09	          ctbtcoa[c]	Crotonobetainyl-CoA
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

506	Diaminopimelate epimerase	DAPE	-277205.46	277205.46
substrates:
200	      -1	  652.13	-29.69	-10.09	         26dap_LL[c]	LL-2,6-Diaminoheptanedioate
products:
202	       1	  652.13	-29.69	-10.09	         26dap__M[c]	Meso-2,6-Diaminoheptanedioate

525	Cytidylate kinase (CMP)	CYTK1	-392037.48	392040.92
substrates:
469	      -1	  555.53	-29.69	-10.09	              cmp[c]	CMP C9H12N3O8P
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
378	       1	  551.23	-29.69	-10.09	              cdp[c]	CDP C9H12N3O11P2
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2

526	Cytidylate kinase (dCMP)	CYTK2	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
667	      -1	  555.53	-29.69	-10.09	             dcmp[c]	DCMP C9H12N3O7P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
665	       1	  551.23	-29.69	-10.09	             dcdp[c]	DCDP C9H12N3O10P2

532	Deoxyadenylate kinase	DADK	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
623	      -1	  555.53	-29.69	-10.09	             damp[c]	DAMP C10H12N5O6P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
621	       1	  551.23	-29.69	-10.09	             dadp[c]	DADP C10H12N5O9P2

562	2-dehydro-3-deoxy-6-phosphogalactonate aldolase	DDPGALA	-339527.81	339494.91
substrates:
18	      -1	  364.91	-29.69	-10.09	       2dh3dgal6p[c]	2-Dehydro-3-deoxy-D-galactonate 6-phosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
1445	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

566	Deoxyguanylate kinase (dGMP:ATP)	DGK1	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
707	      -1	  555.53	-29.69	-10.09	             dgmp[c]	DGMP C10H12N5O7P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
703	       1	  551.23	-29.69	-10.09	             dgdp[c]	DGDP C10H12N5O10P2

587	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	DHBD	-277210.44	277239.68
substrates:
167	      -1	  325.21	-29.69	-10.09	           23ddhb[c]	2,3-Dihydro-2,3-dihydroxybenzoate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
170	       1	  232.05	-29.69	-10.09	            23dhb[c]	2,3-Dihydroxybenzoate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

600	Dihydrofolate reductase	DHFR	-277239.40	277210.72
substrates:
741	      -1	  881.60	-29.69	-10.09	              dhf[c]	7,8-Dihydrofolate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
1406	       1	  974.76	-29.69	-10.09	              thf[c]	5,6,7,8-Tetrahydrofolate

609	Dihydroorotase	DHORTS	-276971.37	277439.55
substrates:
754	      -1	  232.05	-29.69	-10.09	          dhor__S[c]	(S)-Dihydroorotate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
products:
347	       1	  276.05	-29.69	-10.09	            cbasp[c]	N-Carbamoyl-L-aspartate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

610	3-oxoacyl-[acyl-carrier-protein] reductase (n-C10:0)	3OAR100	-277239.40	277210.72
substrates:
129	      -1	 1722.64	-29.69	-10.09	         3odecACP[c]	3-Oxodecanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
236	       1	 1815.80	-29.69	-10.09	         3hdecACP[c]	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

622	D-serine dehydrogenase	DSERDHr	-277210.72	277239.40
substrates:
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
1451	      -1	  326.07	-29.69	-10.09	           ser__D[c]	D-Serine
products:
8	       1	  232.91	-29.69	-10.09	            2amsa[c]	2-Aminomalonate semialdehyde
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

625	Dihydroneopterin triphosphate 2'-epimerase	DHPTPE	-277205.46	277205.46
substrates:
505	      -1	  545.21	-29.69	-10.09	             ahdt[c]	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate
products:
746	       1	  545.21	-29.69	-10.09	           dhmptp[c]	Dihydromonapterin-triphosphate

631	DTMP kinase	DTMPK	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
619	      -1	  602.11	-29.69	-10.09	             dtmp[c]	DTMP C10H13N2O8P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
609	       1	  597.81	-29.69	-10.09	             dtdp[c]	DTDP C10H13N2O11P2

634	3-oxoacyl-[acyl-carrier-protein] reductase (n-C12:0)	3OAR120	-277239.40	277210.72
substrates:
127	      -1	 1908.96	-29.69	-10.09	        3oddecACP[c]	3-Oxododecanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
233	       1	 2002.13	-29.69	-10.09	        3hddecACP[c]	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

637	Deoxyuridine phosphorylase	DURIPP	-338428.80	340613.52
substrates:
644	      -1	  558.97	-29.69	-10.09	             duri[c]	Deoxyuridine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
31	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
1619	       1	  186.32	-29.69	-10.09	              ura[c]	Uracil

646	3-oxoacyl-[acyl-carrier-protein] reductase (n-C14:0)	3OAR140	-277239.40	277210.72
substrates:
139	      -1	 2095.29	-29.69	-10.09	         3omrsACP[c]	3-Oxotetradecanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
250	       1	 2188.45	-29.69	-10.09	         3hmrsACP[c]	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

655	Erythrose 4-phosphate dehydrogenase	E4PD	-276978.08	277472.05
substrates:
663	      -1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose 4-phosphate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
230	       1	  271.75	-29.69	-10.09	             4per[c]	4-Phospho-D-erythronate
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

666	3-hydroxyacyl-CoA dehydratase (3-hydroxybutanoyl-CoA)	ECOAH1	-277442.99	276967.93
substrates:
201	      -1	 1756.32	-29.69	-10.09	           3hbcoa[c]	(S)-3-Hydroxybutanoyl-CoA
products:
507	       1	 1663.16	-29.69	-10.09	            b2coa[c]	Crotonoyl-CoA
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

667	3-hydroxyacyl-CoA dehydratase (3-hydroxyhexanoyl-CoA)	ECOAH2	-277442.99	276967.93
substrates:
240	      -1	 1942.64	-29.69	-10.09	           3hhcoa[c]	(S)-3-Hydroxyhexanoyl-CoA
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
998	       1	 1849.48	-29.69	-10.09	           hx2coa[c]	Trans-Hex-2-enoyl-CoA

671	3-hydroxyacyl-CoA dehydratase (3-hydroxyoctanoyl-CoA)	ECOAH3	-277442.99	276967.93
substrates:
252	      -1	 2128.97	-29.69	-10.09	           3hocoa[c]	(S)-3-Hydroxyoctanoyl-CoA
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1128	       1	 2035.80	-29.69	-10.09	           oc2coa[c]	Trans-Oct-2-enoyl-CoA

672	3-oxoacyl-[acyl-carrier-protein] reductase (n-C16:0)	3OAR160	-277239.40	277210.72
substrates:
152	      -1	 2281.61	-29.69	-10.09	        3opalmACP[c]	3-Oxohexadecanoyl-[acyl-carrier protein]
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
82	       1	 2374.77	-29.69	-10.09	        3hpalmACP[c]	R-3-hydroxypalmitoyl-[acyl-carrier protein]
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

673	3-hydroxyacyl-CoA dehydratase (3-hydroxydecanoyl-CoA)	ECOAH4	-277442.99	276967.93
substrates:
226	      -1	 2315.29	-29.69	-10.09	           3hdcoa[c]	(S)-3-Hydroxydecanoyl-CoA
products:
642	       1	 2222.13	-29.69	-10.09	           dc2coa[c]	Trans-Dec-2-enoyl-CoA
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

674	3-hydroxyacyl-CoA dehydratase (3-hydroxydodecanoyl-CoA)	ECOAH5	-277442.99	276967.93
substrates:
229	      -1	 2501.61	-29.69	-10.09	          3hddcoa[c]	(S)-3-Hydroxydodecanoyl-CoA
products:
687	       1	 2408.45	-29.69	-10.09	           dd2coa[c]	Trans-Dodec-2-enoyl-CoA
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

675	3-hydroxyacyl-CoA dehydratase (3-hydroxytetradecanoyl-CoA)	ECOAH6	-277442.99	276967.93
substrates:
92	      -1	 2687.94	-29.69	-10.09	          3htdcoa[c]	(S)-3-Hydroxytetradecanoyl-CoA
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1381	       1	 2594.78	-29.69	-10.09	           td2coa[c]	Trans-Tetradec-2-enoyl-CoA

679	3-hydroxyacyl-CoA dehydratase (3-hydroxyhexadecanoyl-CoA)	ECOAH7	-277442.99	276967.93
substrates:
243	      -1	 2874.26	-29.69	-10.09	          3hhdcoa[c]	(S)-3-Hydroxyhexadecanoyl-CoA
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
924	       1	 2781.10	-29.69	-10.09	          hdd2coa[c]	Trans-Hexadec-2-enoyl-CoA

680	3-hydroxyacyl-CoA dehydratase (3-hydroxyoctadecanoyl-CoA)	ECOAH8	-277442.99	276967.93
substrates:
77	      -1	 3060.59	-29.69	-10.09	          3hodcoa[c]	(S)-3-Hydroxyoctadecanoyl-CoA
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1165	       1	 2967.42	-29.69	-10.09	           od2coa[c]	Trans-Octadec-2-enoyl-CoA

697	Enolase	ENO	-277442.99	276967.93
substrates:
112	      -1	  178.58	-29.69	-10.09	              2pg[c]	D-Glycerate 2-phosphate
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1314	       1	   85.42	-29.69	-10.09	              pep[c]	Phosphoenolpyruvate

928	Fructose 6-phosphate aldolase	F6PA	-339531.25	339491.47
substrates:
738	      -1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
728	       1	  279.49	-29.69	-10.09	              dha[c]	Dihydroxyacetone

996	Formaldehyde dehydrogenase	FALDH2	-277210.44	277239.68
substrates:
980	      -1	  837.60	-29.69	-10.09	            hmgth[c]	Hydroxymethylglutathione
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
323	       1	  744.44	-29.69	-10.09	         Sfglutth[c]	S-Formylglutathione
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1004	Formaldehyde glutathione ligase (spontaneous)	FALGTHLs	-277071.42	277359.10
substrates:
753	      -1	  -30.79	-29.69	-10.09	             fald[c]	Formaldehyde
1071	      -1	  744.44	-29.69	-10.09	            gthrd[c]	Reduced glutathione
products:
980	       1	  837.60	-29.69	-10.09	            hmgth[c]	Hydroxymethylglutathione

1006	Fructose-bisphosphate aldolase	FBA	-339524.37	339498.35
substrates:
770	      -1	  452.05	-29.69	-10.09	              fdp[c]	D-Fructose 1,6-bisphosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
736	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate

1008	L-fucose isomerase	FCI	-277205.46	277205.46
substrates:
670	      -1	  558.97	-29.69	-10.09	           fuc__L[c]	L-Fucose
products:
767	       1	  558.97	-29.69	-10.09	           fcl__L[c]	L-fuculose

1010	L-fuculose 1-phosphate aldolase	FCLPA	-339531.25	339491.47
substrates:
764	      -1	  508.95	-29.69	-10.09	             fc1p[c]	L-Fuculose 1-phosphate
products:
736	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate
923	       1	  279.49	-29.69	-10.09	          lald__L[c]	L-Lactaldehyde

1043	Fructoselysine phosphate deglycase	FRULYSDG	-339297.16	339725.56
substrates:
658	      -1	 1117.09	-29.69	-10.09	          frulysp[c]	Fructoselysine Phosphate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
products:
739	       1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose 6-phosphate
984	       1	  697.86	-29.69	-10.09	           lys__L[c]	L-Lysine

1044	Fructoselysine 3-epimerase	FRULYSE	-277205.46	277205.46
substrates:
1399	      -1	 1163.67	-29.69	-10.09	           psclys[c]	Psicoselysine
products:
651	       1	 1163.67	-29.69	-10.09	           frulys[c]	Fructoselysine

1073	Fumarase	FUM	-276967.93	277442.99
substrates:
680	      -1	   89.72	-29.69	-10.09	              fum[c]	Fumarate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
products:
1027	       1	  182.88	-29.69	-10.09	           mal__L[c]	L-Malate

1090	Glutamate-1-semialdehyde aminotransferase	G1SAT	-277205.46	277205.46
substrates:
925	      -1	  419.23	-29.69	-10.09	           glu1sa[c]	L-Glutamate 1-semialdehyde
products:
244	       1	  419.23	-29.69	-10.09	             5aop[c]	5-Amino-4-oxopentanoate

1112	Glycerol-3-phosphate dehydrogenase (NADP)	G3PD2	-277210.72	277239.40
substrates:
985	      -1	  322.63	-29.69	-10.09	           glyc3p[c]	Glycerol 3-phosphate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
736	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1125	Galactokinase	GALKr	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
766	      -1	  558.97	-29.69	-10.09	              gal[c]	D-Galactose
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
751	       1	  508.95	-29.69	-10.09	            gal1p[c]	Alpha-D-Galactose 1-phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1145	Glucose 6-phosphate dehydrogenase	G6PDH2r	-277210.72	277239.40
substrates:
739	      -1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose 6-phosphate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
287	       1	  415.79	-29.69	-10.09	             6pgl[c]	6-phospho-D-glucono-1,5-lactone
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1157	Glyceraldehyde-3-phosphate dehydrogenase	GAPD	-276114.87	278354.85
substrates:
694	      -1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
48	       1	  172.56	-29.69	-10.09	            13dpg[c]	3-Phospho-D-glyceroyl phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1159	Phosphoribosylglycinamide formyltransferase	GARFT	-392042.64	392035.76
substrates:
22	      -1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
826	      -1	  651.27	-29.69	-10.09	              gar[c]	N1-(5-Phospho-D-ribosyl)glycinamide
products:
607	       1	  602.11	-29.69	-10.09	             fgam[c]	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1406	       1	  974.76	-29.69	-10.09	              thf[c]	5,6,7,8-Tetrahydrofolate

1182	Galactitol-1-phosphate dehydrogenase	GLTPD	-277210.44	277239.68
substrates:
795	      -1	  602.11	-29.69	-10.09	           galt1p[c]	Galactitol 1-phosphate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1587	       1	  508.95	-29.69	-10.09	         tag6p__D[c]	D-Tagatose 6-phosphate

1184	Gamma-glutamyl-gamma aminobutyric acid dehydrogenase	GGGABADr	-276974.91	277475.21
substrates:
864	      -1	  745.30	-29.69	-10.09	          ggbutal[c]	Gamma-glutamyl-gamma-butyraldehyde
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
861	       1	  697.86	-29.69	-10.09	          gg4abut[c]	Gamma-glutamyl-gamma aminobutyric acid
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1188	Glycine hydroxymethyltransferase, reversible	GHMT2r	-392276.73	391801.67
substrates:
1406	      -1	  974.76	-29.69	-10.09	              thf[c]	5,6,7,8-Tetrahydrofolate
1459	      -1	  326.07	-29.69	-10.09	           ser__L[c]	L-Serine
products:
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
953	       1	  232.91	-29.69	-10.09	              gly[c]	Glycine
1139	       1	  974.76	-29.69	-10.09	            mlthf[c]	5,10-Methylenetetrahydrofolate

1191	Guanylate kinase (GMP:ATP)	GK1	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1031	      -1	  555.53	-29.69	-10.09	              gmp[c]	GMP C10H12N5O8P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
841	       1	  551.23	-29.69	-10.09	              gdp[c]	GDP C10H12N5O11P2

1195	Glutamate dehydrogenase (NADP)	GLUDy	-277085.74	277383.98
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
934	      -1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
515	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
1289	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium

1197	D-glucose O-acetyltransferase	GLCATr	-392039.20	392039.20
substrates:
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
876	      -1	  558.97	-29.69	-10.09	           glc__D[c]	D-Glucose
products:
349	       1	  652.13	-29.69	-10.09	         acglc__D[c]	6-Acetyl-D-glucose
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

1205	Glutamate racemase	GLUR	-277205.46	277205.46
substrates:
933	      -1	  371.79	-29.69	-10.09	           glu__D[c]	D-Glutamate
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate

1228	Glycine C-acetyltransferase	GLYAT	-392039.20	392039.20
substrates:
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
953	      -1	  232.91	-29.69	-10.09	              gly[c]	Glycine
products:
9	       1	  326.07	-29.69	-10.09	           2aobut[c]	L-2-Amino-3-oxobutanoate
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

1296	Glutathione oxidoreductase	GTHOr	-438350.83	438285.82
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1061	      -1	 1393.99	-29.69	-10.09	            gthox[c]	Oxidized glutathione
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
1071	       2	  744.44	-29.69	-10.09	            gthrd[c]	Reduced glutathione
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

1328	Glucuronate isomerase (D-glucuronate)	GUI1	-277205.46	277205.46
substrates:
906	      -1	  418.37	-29.69	-10.09	            glcur[c]	D-Glucuronate
products:
662	       1	  418.37	-29.69	-10.09	            fruur[c]	D-Fructuronate

1329	Glucuronate isomerase (D-galacturonate)	GUI2	-277205.46	277205.46
substrates:
801	      -1	  418.37	-29.69	-10.09	            galur[c]	D-Galacturonate
products:
1593	       1	  418.37	-29.69	-10.09	            tagur[c]	D-Tagaturonate

1370	Isocitrate dehydrogenase (NADP)	ICDHyr	-277621.25	276848.47
substrates:
1026	      -1	  225.16	-29.69	-10.09	             icit[c]	Isocitrate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
478	       1	 -386.00	-29.69	-10.09	              co2[c]	CO2 CO2
515	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1371	Isochorismate synthase	ICHORS_copy1	-277205.46	277205.46
substrates:
422	      -1	  369.21	-29.69	-10.09	             chor[c]	Chorismate
products:
1021	       1	  369.21	-29.69	-10.09	            ichor[c]	Isochorismate

1381	L-idonate 5-dehydrogenase	IDOND	-277239.68	277210.44
substrates:
256	      -1	  418.37	-29.69	-10.09	           5dglcn[c]	5-Dehydro-D-gluconate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
1032	       1	  511.53	-29.69	-10.09	          idon__L[c]	L-Idonate
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

1393	Isoleucine transaminase	ILETA	-392037.48	392040.92
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1042	      -1	  605.55	-29.69	-10.09	           ile__L[c]	L-Isoleucine
products:
100	       1	  418.37	-29.69	-10.09	             3mop[c]	(S)-3-Methyl-2-oxopentanoate
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate

1399	Hydroxypyruvate isomerase	HPYRI	-277205.46	277205.46
substrates:
993	      -1	  138.88	-29.69	-10.09	             hpyr[c]	Hydroxypyruvate
products:
38	       1	  138.88	-29.69	-10.09	         2h3oppan[c]	2-Hydroxy-3-oxopropanoate

1402	Homoserine dehydrogenase (NADPH)	HSDy	-277210.72	277239.40
substrates:
982	      -1	  419.23	-29.69	-10.09	           hom__L[c]	L-Homoserine
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
495	       1	  326.07	-29.69	-10.09	            aspsa[c]	L-Aspartate 4-semialdehyde
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1407	IMP cyclohydrolase	IMPC	-276967.93	277442.99
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1056	      -1	  508.95	-29.69	-10.09	              imp[c]	IMP C10H11N4O8P
products:
637	       1	  602.11	-29.69	-10.09	           fprica[c]	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide

1431	Isopentenyl-diphosphate D-isomerase	IPDDI	-277205.46	277205.46
substrates:
1090	      -1	  411.49	-29.69	-10.09	             ipdp[c]	Isopentenyl diphosphate
products:
806	       1	  411.49	-29.69	-10.09	             dmpp[c]	Dimethylallyl diphosphate

1439	3-isopropylmalate dehydratase	IPPMIa	-277442.99	276967.93
substrates:
158	      -1	  462.37	-29.69	-10.09	           3c2hmp[c]	3-Carboxy-2-hydroxy-4-methylpentanoate
products:
53	       1	  369.21	-29.69	-10.09	            2ippm[c]	2-Isopropylmaleate
867	       1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O

1440	2-isopropylmalate hydratase	IPPMIb	-276967.93	277442.99
substrates:
53	      -1	  369.21	-29.69	-10.09	            2ippm[c]	2-Isopropylmaleate
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
products:
162	       1	  462.37	-29.69	-10.09	           3c3hmp[c]	3-Carboxy-3-hydroxy-4-methylpentanoate

1452	Lacaldehyde reductase (R-propane-1,2-diol forming)	LCARR	-277239.68	277210.44
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
920	      -1	  279.49	-29.69	-10.09	          lald__D[c]	D-Lactaldehyde
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
28	       1	  372.65	-29.69	-10.09	         12ppd__R[c]	(R)-Propane-1,2-diol
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

1453	Lacaldehyde reductase (S-propane-1,2-diol forming)	LCARS	-277239.68	277210.44
substrates:
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
923	      -1	  279.49	-29.69	-10.09	          lald__L[c]	L-Lactaldehyde
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
40	       1	  372.65	-29.69	-10.09	         12ppd__S[c]	(S)-Propane-1,2-diol
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

1455	Ketol-acid reductoisomerase (2,3-dihydroxy-3-methylbutanoate)	KARA1	-277210.72	277239.40
substrates:
179	      -1	  418.37	-29.69	-10.09	           23dhmb[c]	(R)-2,3-Dihydroxy-3-methylbutanoate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
282	       1	  325.21	-29.69	-10.09	          alac__S[c]	(S)-2-Acetolactate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1457	Ketol-acid reductoisomerase (2-Acetolactate)	KARA2	-277239.40	277210.72
substrates:
7	      -1	  418.37	-29.69	-10.09	           2ahbut[c]	(S)-2-Aceto-2-hydroxybutanoate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
181	       1	  511.53	-29.69	-10.09	           23dhmp[c]	(R)-2,3-Dihydroxy-3-methylpentanoate
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

1467	D-lactate dehydrogenase	LDH_D	-277210.44	277239.68
substrates:
898	      -1	  232.05	-29.69	-10.09	           lac__D[c]	D-Lactate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1445	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

1528	L-serine dehydrogenase	LSERDHr	-277210.72	277239.40
substrates:
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
1459	      -1	  326.07	-29.69	-10.09	           ser__L[c]	L-Serine
products:
8	       1	  232.91	-29.69	-10.09	            2amsa[c]	2-Aminomalonate semialdehyde
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1557	Mannitol-1-phosphate 5-dehydrogenase	M1PD	-277210.44	277239.68
substrates:
1166	      -1	  602.11	-29.69	-10.09	            mnl1p[c]	D-Mannitol 1-phosphate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1571	Maltose O-acetyltransferase	MALTATr	-392039.20	392039.20
substrates:
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1044	      -1	 1024.78	-29.69	-10.09	             malt[c]	Maltose C12H22O11
products:
355	       1	 1117.95	-29.69	-10.09	           acmalt[c]	Acetyl-maltose
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

1588	Maltodextrin phosphorylase (maltopentaose)	MLTP1	-338428.80	340613.52
substrates:
1066	      -1	 2422.21	-29.69	-10.09	           maltpt[c]	Maltopentaose
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
686	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose 1-phosphate
1086	       1	 1956.40	-29.69	-10.09	          maltttr[c]	Maltotetraose

1607	Mannose-6-phosphate isomerase	MAN6PI	-277205.46	277205.46
substrates:
1097	      -1	  508.95	-29.69	-10.09	            man6p[c]	D-Mannose 6-phosphate
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate

1612	Maltodextrin phosphorylase (maltohexaose)	MLTP2	-338428.80	340613.52
substrates:
1057	      -1	 2888.03	-29.69	-10.09	           malthx[c]	Maltohexaose
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
686	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose 1-phosphate
1066	       1	 2422.21	-29.69	-10.09	           maltpt[c]	Maltopentaose

1614	Malate dehydrogenase	MDH	-277210.44	277239.68
substrates:
1027	      -1	  182.88	-29.69	-10.09	           mal__L[c]	L-Malate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1122	       1	   89.72	-29.69	-10.09	              oaa[c]	Oxaloacetate
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1617	Mannonate oxidoreductase	MANAO	-277210.44	277239.68
substrates:
1112	      -1	  511.53	-29.69	-10.09	             mana[c]	D-Mannonate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
662	       1	  418.37	-29.69	-10.09	            fruur[c]	D-Fructuronate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1624	Methylisocitrate lyase	MCITL2	-339527.81	339494.91
substrates:
1127	      -1	  318.33	-29.69	-10.09	            micit[c]	Methylisocitrate
products:
1445	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate
1538	       1	  182.88	-29.69	-10.09	             succ[c]	Succinate

1632	Malonyl-CoA-ACP transacylase	MCOATA	-392034.04	392044.36
substrates:
293	      -1	  977.34	-29.69	-10.09	              ACP[c]	Acyl carrier protein
1036	      -1	 1515.67	-29.69	-10.09	           malcoa[c]	Malonyl CoA C24H33N7O19P3S
products:
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A
1009	       1	 1021.34	-29.69	-10.09	           malACP[c]	Malonyl-[acyl-carrier protein]

1634	Maltodextrin phosphorylase (maltoheptaose)	MLTP3	-338428.80	340613.52
substrates:
1053	      -1	 3353.84	-29.69	-10.09	           malthp[c]	Maltoheptaose
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
686	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose 1-phosphate
1057	       1	 2888.03	-29.69	-10.09	           malthx[c]	Maltohexaose

1641	Methylmalonyl-CoA epimerase	MME	-277205.46	277205.46
substrates:
1143	      -1	 1608.83	-29.69	-10.09	         mmcoa__R[c]	(R)-Methylmalonyl-CoA
products:
1145	       1	 1608.83	-29.69	-10.09	         mmcoa__S[c]	(S)-Methylmalonyl-CoA

1645	Nucleoside-diphosphate kinase (ATP:GDP)	NDPK1	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
841	      -1	  551.23	-29.69	-10.09	              gdp[c]	GDP C10H12N5O11P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1078	       1	  545.21	-29.69	-10.09	              gtp[c]	GTP C10H12N5O14P3

1647	Nucleoside-diphosphate kinase (ATP:UDP)	NDPK2	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1541	      -1	  504.65	-29.69	-10.09	              udp[c]	UDP C9H11N2O12P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1641	       1	  498.63	-29.69	-10.09	              utp[c]	UTP C9H11N2O15P3

1652	Nucleoside-diphosphate kinase (ATP:CDP)	NDPK3	-392039.20	392039.20
substrates:
378	      -1	  551.23	-29.69	-10.09	              cdp[c]	CDP C9H12N3O11P2
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
570	       1	  545.21	-29.69	-10.09	              ctp[c]	CTP C9H12N3O14P3

1653	Nucleoside-diphosphate kinase (ATP:dTDP)	NDPK4	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
609	      -1	  597.81	-29.69	-10.09	             dtdp[c]	DTDP C10H13N2O11P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
629	       1	  591.79	-29.69	-10.09	             dttp[c]	DTTP C10H13N2O14P3

1654	Nucleoside-diphosphate kinase (ATP:dGDP)	NDPK5	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
703	      -1	  551.23	-29.69	-10.09	             dgdp[c]	DGDP C10H12N5O10P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
723	       1	  545.21	-29.69	-10.09	             dgtp[c]	DGTP C10H12N5O13P3

1655	Nucleoside-diphosphate kinase (ATP:dUDP)	NDPK6	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
632	      -1	  504.65	-29.69	-10.09	             dudp[c]	DUDP C9H11N2O11P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
654	       1	  498.63	-29.69	-10.09	             dutp[c]	DUTP C9H11N2O14P3

1656	Nucleoside-diphosphate kinase (ATP:dCDP)	NDPK7	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
665	      -1	  551.23	-29.69	-10.09	             dcdp[c]	DCDP C9H12N3O10P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
677	       1	  545.21	-29.69	-10.09	             dctp[c]	DCTP C9H12N3O13P3

1657	Nucleoside-diphosphate kinase (ATP:dADP)	NDPK8	-392039.20	392039.20
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
621	      -1	  551.23	-29.69	-10.09	             dadp[c]	DADP C10H12N5O9P2
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
636	       1	  545.21	-29.69	-10.09	             datp[c]	DATP C10H12N5O12P3

1691	Nicotinate-nucleotide adenylyltransferase	NNATr	-341485.35	337556.97
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1306	      -1	  555.53	-29.69	-10.09	           nicrnt[c]	Nicotinate D-ribonucleotide
products:
827	       1	 1114.50	-29.69	-10.09	             dnad[c]	Deamino-NAD+
1307	       1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate

1776	Orotate phosphoribosyltransferase	ORPT	-337556.97	341485.35
substrates:
1185	      -1	  458.07	-29.69	-10.09	           orot5p[c]	Orotidine 5'-phosphate
1307	      -1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate
products:
1187	       1	  138.88	-29.69	-10.09	             orot[c]	Orotate C5H3N2O4
1375	       1	  351.14	-29.69	-10.09	             prpp[c]	5-Phospho-alpha-D-ribose 1-diphosphate

1822	Ornithine carbamoyltransferase	OCBT	-340613.52	338428.80
substrates:
363	      -1	   89.72	-29.69	-10.09	              cbp[c]	Carbamoyl phosphate
1175	      -1	  604.69	-29.69	-10.09	              orn[c]	Ornithine
products:
436	       1	  605.55	-29.69	-10.09	          citr__L[c]	L-Citrulline
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate

1832	O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase	OHPBAT	-392037.48	392040.92
substrates:
934	      -1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1172	      -1	  178.58	-29.69	-10.09	             ohpb[c]	2-Oxo-3-hydroxy-4-phosphobutanoate
products:
515	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1242	       1	  369.21	-29.69	-10.09	            phthr[c]	O-Phospho-4-hydroxy-L-threonine

1867	Glucose-6-phosphate isomerase	PGI	-277205.46	277205.46
substrates:
739	      -1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose 6-phosphate
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate

1868	Phosphoglycerate kinase	PGK	-392039.20	392039.20
substrates:
161	      -1	  178.58	-29.69	-10.09	              3pg[c]	3-Phospho-D-glycerate
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
products:
48	       1	  172.56	-29.69	-10.09	            13dpg[c]	3-Phospho-D-glyceroyl phosphate
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2

1874	Phosphoglycerate mutase	PGM	-277205.46	277205.46
substrates:
112	      -1	  178.58	-29.69	-10.09	              2pg[c]	D-Glycerate 2-phosphate
products:
161	       1	  178.58	-29.69	-10.09	              3pg[c]	3-Phospho-D-glycerate

1875	Phosphoglucomutase	PGMT	-277205.46	277205.46
substrates:
686	      -1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose 1-phosphate
products:
739	       1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose 6-phosphate

1877	Erythronate 4-phosphate (4per) dehydrogenase	PERD	-277210.44	277239.68
substrates:
230	      -1	  271.75	-29.69	-10.09	             4per[c]	4-Phospho-D-erythronate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1172	       1	  178.58	-29.69	-10.09	             ohpb[c]	2-Oxo-3-hydroxy-4-phosphobutanoate
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

1904	Phosphoglucosamine mutase	PGAMT	-277205.46	277205.46
substrates:
811	      -1	  604.69	-29.69	-10.09	            gam1p[c]	D-Glucosamine 1-phosphate
products:
813	       1	  604.69	-29.69	-10.09	            gam6p[c]	D-Glucosamine 6-phosphate

1909	Methenyltetrahydrofolate cyclohydrolase	MTHFC	-276971.37	277439.55
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1158	      -1	  930.76	-29.69	-10.09	            methf[c]	5,10-Methenyltetrahydrofolate
products:
22	       1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+

1926	Methylenetetrahydrofolate dehydrogenase (NADP)	MTHFD	-277207.28	277242.84
substrates:
1139	      -1	  974.76	-29.69	-10.09	            mlthf[c]	5,10-Methylenetetrahydrofolate
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
1158	       1	  930.76	-29.69	-10.09	            methf[c]	5,10-Methenyltetrahydrofolate
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

1942	Phenylalanine transaminase	PHETA1	-392037.48	392040.92
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1203	      -1	  512.39	-29.69	-10.09	           phe__L[c]	L-Phenylalanine
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1239	       1	  325.21	-29.69	-10.09	            phpyr[c]	Phenylpyruvate

1956	Phosphomannomutase	PMANM	-277205.46	277205.46
substrates:
1094	      -1	  508.95	-29.69	-10.09	            man1p[c]	D-Mannose 1-phosphate
products:
1097	       1	  508.95	-29.69	-10.09	            man6p[c]	D-Mannose 6-phosphate

1959	5-methylthioribose-1-phosphate isomerase	MTRI	-277205.46	277205.46
substrates:
269	      -1	  508.95	-29.69	-10.09	           5mdr1p[c]	5-Methylthio-5-deoxy-D-ribose 1-phosphate
products:
270	       1	  508.95	-29.69	-10.09	          5mdru1p[c]	5-Methylthio-5-deoxy-D-ribulose 1-phosphate

1975	Propionate kinase	PPAKr	-392042.64	392035.76
substrates:
462	      -1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1290	      -1	  229.46	-29.69	-10.09	             ppap[c]	Propanoyl phosphate
products:
503	       1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1271	       1	  232.05	-29.69	-10.09	              ppa[c]	Propionate (n-C3:0)

2001	Polyphosphate kinase	PPK2	-337550.09	341492.23
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1307	      -1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1319	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic triphosphate

2002	Polyphosphate kinase	PPK	-278102.04	276348.08
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1307	       1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate

2004	Phosphopentomutase	PPM	-277205.46	277205.46
substrates:
1370	      -1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate
products:
1372	       1	  415.79	-29.69	-10.09	              r5p[c]	Alpha-D-Ribose 5-phosphate

2005	Phosphopentomutase 2 (deoxyribose)	PPM2	-277205.46	277205.46
substrates:
31	      -1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
products:
35	       1	  415.79	-29.69	-10.09	            2dr5p[c]	2-Deoxy-D-ribose 5-phosphate

2022	Phosphoribosylpyrophosphate synthetase	PRPPS	-392047.80	392030.60
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1372	      -1	  415.79	-29.69	-10.09	              r5p[c]	Alpha-D-Ribose 5-phosphate
products:
328	       1	  555.53	-29.69	-10.09	              amp[c]	AMP C10H12N5O7P
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1375	       1	  351.14	-29.69	-10.09	             prpp[c]	5-Phospho-alpha-D-ribose 1-diphosphate

2027	3-phosphoshikimate 1-carboxyvinyltransferase	PSCVT	-340615.24	338427.08
substrates:
1314	      -1	   85.42	-29.69	-10.09	              pep[c]	Phosphoenolpyruvate
1476	      -1	  364.91	-29.69	-10.09	            skm5p[c]	Shikimate 5-phosphate
products:
164	       1	  405.47	-29.69	-10.09	            3psme[c]	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate

2032	Phosphoribosylglycinamide synthase	PRAGSr	-439418.77	437237.48
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
953	      -1	  232.91	-29.69	-10.09	              gly[c]	Glycine
1338	      -1	  511.53	-29.69	-10.09	             pram[c]	5-Phospho-beta-D-ribosylamine
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
826	       1	  651.27	-29.69	-10.09	              gar[c]	N1-(5-Phospho-D-ribosyl)glycinamide
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate

2043	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase	PRMICI	-277205.46	277205.46
substrates:
1351	      -1	  964.44	-29.69	-10.09	             prfp[c]	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
products:
1354	       1	  964.44	-29.69	-10.09	             prlp[c]	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide

2059	L-ribulose-phosphate 4-epimerase	RBP4E	-277205.46	277205.46
substrates:
1417	      -1	  415.79	-29.69	-10.09	          ru5p__L[c]	L-Ribulose 5-phosphate
products:
1657	       1	  415.79	-29.69	-10.09	          xu5p__D[c]	D-Xylulose 5-phosphate

2068	L-rhamnose isomerase	RMI	-277205.46	277205.46
substrates:
1409	      -1	  558.97	-29.69	-10.09	              rmn[c]	L-Rhamnose
products:
1408	       1	  558.97	-29.69	-10.09	              rml[c]	L-Rhamnulose

2073	Phosphotransacetylase	PTAr	-277355.95	277094.17
substrates:
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
423	       1	-1086.95	-29.69	-10.09	             actp[c]	Acetyl phosphate
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

2080	Rhamnulose-1-phosphate aldolase	RMPA	-339531.25	339491.47
substrates:
1403	      -1	  508.95	-29.69	-10.09	            rml1p[c]	L-Rhamnulose 1-phosphate
products:
736	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate
923	       1	  279.49	-29.69	-10.09	          lald__L[c]	L-Lactaldehyde

2087	Purine-nucleoside phosphorylase (Adenosine)	PUNP1	-338428.80	340613.52
substrates:
435	      -1	  605.55	-29.69	-10.09	              adn[c]	Adenosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
426	       1	  232.91	-29.69	-10.09	              ade[c]	Adenine
1370	       1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate

2089	Purine-nucleoside phosphorylase (Deoxyadenosine)	PUNP2	-338428.80	340613.52
substrates:
610	      -1	  605.55	-29.69	-10.09	            dad_2[c]	Deoxyadenosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
31	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
426	       1	  232.91	-29.69	-10.09	              ade[c]	Adenine

2090	Purine-nucleoside phosphorylase (Guanosine)	PUNP3	-338428.80	340613.52
substrates:
1051	      -1	  605.55	-29.69	-10.09	              gsn[c]	Guanosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
1093	       1	  232.91	-29.69	-10.09	              gua[c]	Guanine
1370	       1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate

2091	Purine-nucleoside phosphorylase (Deoxyguanosine)	PUNP4	-338428.80	340613.52
substrates:
716	      -1	  605.55	-29.69	-10.09	             dgsn[c]	Deoxyguanosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
31	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
1093	       1	  232.91	-29.69	-10.09	              gua[c]	Guanine

2098	Purine-nucleoside phosphorylase (Inosine)	PUNP5	-338428.80	340613.52
substrates:
1081	      -1	  558.97	-29.69	-10.09	              ins[c]	Inosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
1012	       1	  186.32	-29.69	-10.09	             hxan[c]	Hypoxanthine
1370	       1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate

2099	Purine-nucleoside phosphorylase (Deoxyinosine)	PUNP6	-338428.80	340613.52
substrates:
783	      -1	  558.97	-29.69	-10.09	              din[c]	Deoxyinosine
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
products:
31	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
1012	       1	  186.32	-29.69	-10.09	             hxan[c]	Hypoxanthine

2100	Purine-nucleoside phosphorylase (Xanthosine)	PUNP7	-338428.80	340613.52
substrates:
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1654	      -1	  558.97	-29.69	-10.09	             xtsn[c]	Xanthosine
products:
1370	       1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate
1646	       1	  186.32	-29.69	-10.09	              xan[c]	Xanthine

2105	Ribulose 5-phosphate 3-epimerase	RPE	-277205.46	277205.46
substrates:
1415	      -1	  415.79	-29.69	-10.09	          ru5p__D[c]	D-Ribulose 5-phosphate
products:
1657	       1	  415.79	-29.69	-10.09	          xu5p__D[c]	D-Xylulose 5-phosphate

2106	Ribose-5-phosphate isomerase	RPI	-277205.46	277205.46
substrates:
1372	      -1	  415.79	-29.69	-10.09	              r5p[c]	Alpha-D-Ribose 5-phosphate
products:
1415	       1	  415.79	-29.69	-10.09	          ru5p__D[c]	D-Ribulose 5-phosphate

2115	Sorbitol-6-phosphate dehydrogenase	SBTPD	-277210.44	277239.68
substrates:
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
1429	      -1	  602.11	-29.69	-10.09	            sbt6p[c]	D-Sorbitol 6-phosphate
products:
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced

2118	Pyrimidine-nucleoside phosphorylase (uracil)	PYNP2r	-338428.80	340613.52
substrates:
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1638	      -1	  558.97	-29.69	-10.09	              uri[c]	Uridine
products:
1370	       1	  415.79	-29.69	-10.09	              r1p[c]	Alpha-D-Ribose 1-phosphate
1619	       1	  186.32	-29.69	-10.09	              ura[c]	Uracil

2129	Succinyldiaminopimelate transaminase	SDPTA	-392040.92	392037.48
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1487	      -1	  741.86	-29.69	-10.09	           sl26da[c]	N-Succinyl-LL-2,6-diaminoheptanedioate
products:
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1491	       1	  551.23	-29.69	-10.09	           sl2a6o[c]	N-Succinyl-2-L-amino-6-oxoheptanedioate

2132	(L-seryl)adenylate synthase	SERASr	-341485.35	337556.97
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1459	      -1	  326.07	-29.69	-10.09	           ser__L[c]	L-Serine
products:
1307	       1	-1932.23	-29.69	-10.09	              ppi[c]	Diphosphate
1466	       1	  885.04	-29.69	-10.09	           seramp[c]	L-seryl-AMP

2133	Serine O-acetyltransferase	SERAT	-392039.20	392039.20
substrates:
301	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1459	      -1	  326.07	-29.69	-10.09	           ser__L[c]	L-Serine
products:
410	       1	  419.23	-29.69	-10.09	            acser[c]	O-Acetyl-L-serine
486	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A

2157	Tagatose-bisphosphate aldolase	TGBPA	-339524.37	339498.35
substrates:
1589	      -1	  452.05	-29.69	-10.09	         tagdp__D[c]	D-Tagatose 1,6-biphosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
736	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate

2163	Shikimate dehydrogenase	SHK3Dr	-277239.40	277210.72
substrates:
189	      -1	  325.21	-29.69	-10.09	            3dhsk[c]	3-Dehydroshikimate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
1480	       1	  418.37	-29.69	-10.09	              skm[c]	Shikimate

2209	Transketolase	TKT1	-392039.20	392039.20
substrates:
1372	      -1	  415.79	-29.69	-10.09	              r5p[c]	Alpha-D-Ribose 5-phosphate
1657	      -1	  415.79	-29.69	-10.09	          xu5p__D[c]	D-Xylulose 5-phosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
1421	       1	  602.11	-29.69	-10.09	              s7p[c]	Sedoheptulose 7-phosphate

2210	Transketolase	TKT2	-392039.20	392039.20
substrates:
663	      -1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose 4-phosphate
1657	      -1	  415.79	-29.69	-10.09	          xu5p__D[c]	D-Xylulose 5-phosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate

2221	Succinyl-CoA synthetase (ADP-forming)	SUCOAS	-439422.21	437234.04
substrates:
486	      -1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme A
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1538	      -1	  182.88	-29.69	-10.09	             succ[c]	Succinate
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1545	       1	 1608.83	-29.69	-10.09	           succoa[c]	Succinyl-CoA

2229	Thymidine phosphorylase	TMDPP	-338428.80	340613.52
substrates:
1246	      -1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1454	      -1	  652.13	-29.69	-10.09	            thymd[c]	Thymidine C10H14N2O5
products:
31	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose 1-phosphate
1447	       1	  279.49	-29.69	-10.09	             thym[c]	Thymine C5H6N2O2

2234	Triose-phosphate isomerase	TPI	-277205.46	277205.46
substrates:
736	      -1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone phosphate
products:
694	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate

2239	Trans-2-decenoyl-ACP isomerase	T2DECAI	-277205.46	277205.46
substrates:
1394	      -1	 1722.64	-29.69	-10.09	        tdec2eACP[c]	Trans-Dec-2-enoyl-[acyl-carrier protein]
products:
374	       1	 1722.64	-29.69	-10.09	        cdec3eACP[c]	Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1)

2240	Tagaturonate reductase	TAGURr	-277210.44	277239.68
substrates:
318	      -1	  511.53	-29.69	-10.09	            altrn[c]	D-Altronate
1275	      -1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
products:
882	       1	   45.72	-45.72	-45.72	                h[c]	H+
1279	       1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1593	       1	  418.37	-29.69	-10.09	            tagur[c]	D-Tagaturonate

2241	Transaldolase	TALA	-392039.20	392039.20
substrates:
694	      -1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde 3-phosphate
1421	      -1	  602.11	-29.69	-10.09	              s7p[c]	Sedoheptulose 7-phosphate
products:
663	       1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose 4-phosphate
738	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose 6-phosphate

2256	Tryptophanase (L-tryptophan)	TRPAS2	-339404.55	339637.77
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1570	      -1	  558.97	-29.69	-10.09	           trp__L[c]	L-Tryptophan
products:
1064	       1	  326.07	-29.69	-10.09	           indole[c]	Indole
1289	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium
1445	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

2274	Tartronate semialdehyde reductase	TRSARr	-277239.68	277210.44
substrates:
38	      -1	  138.88	-29.69	-10.09	         2h3oppan[c]	2-Hydroxy-3-oxopropanoate
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
products:
994	       1	  232.05	-29.69	-10.09	          glyc__R[c]	(R)-Glycerate
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

2291	Uridylate kinase (dUMP)	URIDK2r	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
635	      -1	  508.95	-29.69	-10.09	             dump[c]	DUMP C9H11N2O8P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
632	       1	  504.65	-29.69	-10.09	             dudp[c]	DUDP C9H11N2O11P2

2296	Tyrosine transaminase	TYRTA	-392037.48	392040.92
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1622	      -1	  512.39	-29.69	-10.09	           tyr__L[c]	L-Tyrosine
products:
148	       1	  325.21	-29.69	-10.09	            34hpp[c]	3-(4-Hydroxyphenyl)pyruvate
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate

2305	Valine transaminase	VALTA	-392037.48	392040.92
substrates:
515	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1642	      -1	  512.39	-29.69	-10.09	           val__L[c]	L-Valine
products:
98	       1	  325.21	-29.69	-10.09	             3mob[c]	3-Methyl-2-oxobutanoate
934	       1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate

2316	UDP-N-acetylglucosamine 2-epimerase	UAG2E	-277205.46	277205.46
substrates:
1485	      -1	 1161.09	-29.69	-10.09	           uacgam[c]	UDP-N-acetyl-D-glucosamine
products:
1495	       1	 1161.09	-29.69	-10.09	           uacmam[c]	UDP-N-acetyl-D-mannosamine

2321	UDP-N-acetylglucosamine acyltransferase	UAGAAT	-392039.20	392039.20
substrates:
250	      -1	 2188.45	-29.69	-10.09	         3hmrsACP[c]	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
1485	      -1	 1161.09	-29.69	-10.09	           uacgam[c]	UDP-N-acetyl-D-glucosamine
products:
293	       1	  977.34	-29.69	-10.09	              ACP[c]	Acyl carrier protein
1633	       1	 2372.19	-29.69	-10.09	            u3aga[c]	UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine

2332	Xylose isomerase	XYLI1	-277205.46	277205.46
substrates:
1659	      -1	  465.81	-29.69	-10.09	           xyl__D[c]	D-Xylose
products:
1662	       1	  465.81	-29.69	-10.09	          xylu__D[c]	D-Xylulose

2333	Xylose isomerase	XYLI2	-277205.46	277205.46
substrates:
876	      -1	  558.97	-29.69	-10.09	           glc__D[c]	D-Glucose
products:
643	       1	  558.97	-29.69	-10.09	              fru[c]	D-Fructose

2356	UDPglucose 4-epimerase	UDPG4E	-277205.46	277205.46
substrates:
1551	      -1	 1021.34	-29.69	-10.09	             udpg[c]	UDPglucose
products:
1561	       1	 1021.34	-29.69	-10.09	           udpgal[c]	UDPgalactose

2365	UDP-4''-ketopentose:UDP-4-amino-4-deoxy-L-arabinose aminotransferase	UDPKAAT	-392039.20	392039.20
substrates:
934	      -1	  371.79	-29.69	-10.09	           glu__L[c]	L-Glutamate
1537	      -1	  835.02	-29.69	-10.09	          udpLa4o[c]	UDP-4-keto-pyranose
products:
515	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1534	       1	 1023.92	-29.69	-10.09	          udpLa4n[c]	Uridine 5''-diphospho-{beta}-4-deoxy-4-amino-L-arabinose

2367	UDPglucose--hexose-1-phosphate uridylyltransferase	UGLT	-392039.20	392039.20
substrates:
751	      -1	  508.95	-29.69	-10.09	            gal1p[c]	Alpha-D-Galactose 1-phosphate
1551	      -1	 1021.34	-29.69	-10.09	             udpg[c]	UDPglucose
products:
686	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose 1-phosphate
1561	       1	 1021.34	-29.69	-10.09	           udpgal[c]	UDPgalactose

2376	UMP kinase	UMPK	-392037.48	392040.92
substrates:
503	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP C10H12N5O13P3
1594	      -1	  508.95	-29.69	-10.09	              ump[c]	UMP C9H11N2O9P
products:
462	       1	  551.23	-29.69	-10.09	              adp[c]	ADP C10H12N5O10P2
1541	       1	  504.65	-29.69	-10.09	              udp[c]	UDP C9H11N2O12P2

