ARBTNtpp	arbtn[c] + h[p]  -> arbtn[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
CPGNUtpp	cpgn_un[c] + h[p]  -> cpgn_un[p] + h[c] 	-43.4	-43.4	-63.0	-23.8
CYNTAH	cynt[c] + 3 h[c] + hco3[c]  -> 2 co2[c] + nh4[c] 	-201.5	-126.0	-270.4	-96.9
ECAtpp	unagamuf[c]  -> unagamuf[p] 	-26.1	-26.1	-45.7	-6.5
FE2t2pp	fe2[p] + h[p]  -> fe2[c] + h[c] 	-26.1	-26.1	-45.7	-6.5
FADRx	fad[c] + h[c] + nadh[c]  -> fadh2[c] + nad[c] 	-68.4	-39.3	-107.6	-0.1
FE3HOXUtex	fe3hox_un[c] + h[p]  -> fe3hox_un[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
FECRMUtpp	fecrm_un[c] + h[p]  -> fecrm_un[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
FEOXAMUtpp	feoxam_un[c] + h[p]  -> feoxam_un[p] + h[c] 	-26.1	-26.1	-45.7	-6.5
FMNRx	fmn[c] + h[c] + nadh[c]  -> fmnh2[c] + nad[c] 	-69.2	-40.0	-108.4	-0.8
FMNRx2	fmn[c] + h[c] + nadph[c]  -> fmnh2[c] + nadp[c] 	-68.8	-39.8	-108.0	-0.6
H2SO	h2s[c] + 2 o2[c]  -> 2 h[c] + so4[c] 	-823.3	-764.8	-822.7	-685.9
MNt2pp	h[p] + mn2[p]  -> h[c] + mn2[c] 	-26.1	-26.1	-45.7	-6.5
PTRCt2pp	h[p] + ptrc[p]  -> h[c] + ptrc[c] 	-26.1	-26.1	-45.7	-6.5
THIORDXi	h2o2[c] + trdrd[c]  -> 2 h2o[c] + trdox[c] 	-411.1	-385.2	-420.6	-336.0
SUCCt3pp	h[p] + succ[c]  -> h[c] + succ[p] 	-26.1	-26.1	-45.7	-6.5

Cytoplasmic metabolites only:
1	arbtn	arbtn[c]	1529.4	100000.0	
2	co2	co2[c]	-386.0	4.8	
1	cpgn_un	cpgn_un[c]	2408.5	100000.0	
1	cynt	cynt[c]	-98.3	4.8	
2	fmn	fmn[c]	901.6	70710.7	
2	fmnh2	fmnh2[c]	954.8	70710.7	
1	fad	fad[c]	1460.2	70710.7	
1	fadh2	fadh2[c]	1514.1	70710.7	
1	fe2	fe2[c]	-3.4	100000.0	
1	fe3hox_un	fe3hox_un[c]	830.7	100000.0	
1	fecrm_un	fecrm_un[c]	1948.7	100000.0	
1	feoxam_un	feoxam_un[c]	2139.3	100000.0	
1	h2o2	h2o2[c]	-40.9	4.8	
2	h2o	h2o[c]	-144.4	1.5	
1	h2s	h2s[c]	104.7	4.8	
17	h	h[c]	45.7	0.0	
1	hco3	hco3[c]	-541.1	4.8	
1	mn2	mn2[c]	-3.4	100000.0	
2	nad	nad[c]	1619.8	50000.0	
2	nadh	nadh[c]	1681.9	50000.0	
1	nadp	nadp[c]	727.6	50000.0	
1	nadph	nadph[c]	789.3	50000.0	
1	nh4	nh4[c]	106.0	4.8	
2	o2	o2[c]	16.4	4.8	
1	ptrc	ptrc[c]	648.7	100000.0	
1	trdox	trdox[c]	-28.6	70710.7	
1	trdrd	trdrd[c]	121.7	70710.7	
1	so4	so4[c]	-748.0	3.7	
1	succ	succ[c]	182.9	100000.0	
1	unagamuf	unagamuf[c]	5861.5	100000.0	
