Metabolites which force 3 qualitatively  forward -> quantiatively reversible by concentration (negative uncertain DrG0t)
1281:	3	nadp[c]Nicotinamide adenine dinucleotide phosphate
882:	2	h[c]H+
1275:	2	nad[c]Nicotinamide adenine dinucleotide
1282:	2	nadph[c]Nicotinamide adenine dinucleotide phosphate - reduced
747:	1	fad[c]Flavin adenine dinucleotide oxidized
750:	1	fadh2[c]Flavin adenine dinucleotide reduced
867:	1	h2o[c]H2O H2O
888:	1	h[p]H+
1246:	1	pi[c]Phosphate
1279:	1	nadh[c]Nicotinamide adenine dinucleotide - reduced


995	FAD reductase	FADRx2	-107.29	  0.17
substrates:
747	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin adenine dinucleotide oxidized
882	      -1	   45.72	-45.72	-45.72	                h[c]	H+
1282	      -1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced
products:
750	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin adenine dinucleotide reduced
1281	       1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate

2161	NAD(P) transhydrogenase (periplasm)	THD2pp	-59.33	 24.04
substrates:
888	      -2	   45.72	-45.72	-45.72	                h[p]	H+
1279	      -1	 1681.88	-29.69	-10.09	             nadh[c]	Nicotinamide adenine dinucleotide - reduced
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
882	       2	   45.72	-45.72	-45.72	                h[c]	H+
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide
1282	       1	  789.35	-29.69	-10.09	            nadph[c]	Nicotinamide adenine dinucleotide phosphate - reduced

2192	NADP phosphatase	NADPPPS	-71.38	  6.41
substrates:
867	      -1	 -144.37	  0.00	  0.00	              h2o[c]	H2O H2O
1281	      -1	  727.57	-29.69	-10.09	             nadp[c]	Nicotinamide adenine dinucleotide phosphate
products:
1246	       1	-1049.22	-29.69	-10.09	               pi[c]	Phosphate
1275	       1	 1619.83	-29.69	-10.09	              nad[c]	Nicotinamide adenine dinucleotide

