
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:5])[c:6]2[NH:7][C@H:8]([CH2:9][NH:10][c:11]2[nH:12]1)[C@@H:13]([OH:14])[C@@H:15]([OH:16])[CH3:17].[O:18]=[C:19]([OH:20])[C@@H:21]([NH2:22])[CH2:23][c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1.[O:30]=[O:31]>>[NH:1]=[c:2]1[n:3][c:4]([OH:5])[c:6]2=[N:7][C@H:8]([CH2:9][N:10]=[c:11]2[nH:12]1)[C@@H:13]([OH:14])[C@@H:15]([OH:16])[CH3:17].[O:18]=[C:19]([OH:20])[C@@H:21]([NH2:22])[CH2:23][c:24]1[cH:25][cH:26][c:27]([OH:30])[cH:28][cH:29]1.[OH2:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

