.. _base:

.. raw:: html

   <script src="../../_static/js/json-menu.js"></script>
   <style>
     h1 {font-size:0px;}
   </style>


.. raw:: html

   <div class="tutorialSectionBox base">
     <div class="sectionLogo"><img class="avatar" src="https://prince.lcsb.uni.lu/cobratoolbox/img/icon_base_wb.png" alt="base"></div>
     <div class="sectionTitle"><h3>Base</h3></div>
     <div class="row">
       <div class="col-xs-6">
         <div>




Base
----

.. toctree::

   install/index
   io/index
   print/index
   solvers/index
   utilities/index


.. raw:: html

         </div>
       </div>
       </div>
       <div class="col-xs-6">
         <div class="dropdown dropdown-cobra">
           <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width: 100%;">
             Function list
             <b class="caret"></b>
           </a>
           <ul class="dropdown-menu base-menu dropdown-scrollable">
           </ul>
         </div>
         <script> buildList("https://opencobra.github.io/cobratoolbox/unstable/modules/basefunctions.json", "base") </script>
       </div>
     </div>
   </div>

   <br>


.. automodule:: src.base
   :members:
