3OAR100	3odecACP[c] + h[c] + nadph[c]  <=> 3hdecACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR120	3oddecACP[c] + h[c] + nadph[c]  <=> 3hddecACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR140	3omrsACP[c] + h[c] + nadph[c]  <=> 3hmrsACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR160	3opalmACP[c] + h[c] + nadph[c]  <=> 3hpalmACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR180	3ooctdACP[c] + h[c] + nadph[c]  <=> 3hoctaACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR40	actACP[c] + h[c] + nadph[c]  <=> 3haACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR60	3ohexACP[c] + h[c] + nadph[c]  <=> 3hhexACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
3OAR80	3ooctACP[c] + h[c] + nadph[c]  <=> 3hoctACP[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
5DGLCNR	5dglcn[c] + h[c] + nadph[c]  <=> glcn[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
A5PISO	ru5p-D[c]  <=> ara5p[c] 	-277185.9	277185.9	-277205.5	277205.5
ACACT1r	2 accoa[c]  <=> aacoa[c] + coa[c] 	-480100.0	480100.0	-480139.2	480139.2
ACALD	acald[c] + coa[c] + nad[c]  <=> accoa[c] + h[c] + nadh[c] 	-339460.5	339503.4	-339489.6	339572.3
ACKr	ac[c] + atp[c]  <=> actp[c] + adp[c] 	-340703.2	338260.7	-340742.4	338299.9
ACOAD1f	btcoa[c] + fad[c]  <=> b2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD2f	fad[c] + hxcoa[c]  <=> fadh2[c] + hx2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD3f	fad[c] + occoa[c]  <=> fadh2[c] + oc2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD4f	dcacoa[c] + fad[c]  <=> dc2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD5f	ddcacoa[c] + fad[c]  <=> dd2coa[c] + fadh2[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD6f	fad[c] + tdcoa[c]  <=> fadh2[c] + td2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD7f	fad[c] + pmtcoa[c]  <=> fadh2[c] + hdd2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOAD8f	fad[c] + stcoa[c]  <=> fadh2[c] + od2coa[c] 	-277225.1	277146.6	-277264.3	277185.8
ACOATA	ACP[c] + accoa[c]  <=> acACP[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
ACONIs	acon-T[c]  <=> acon-C[c] 	-277185.9	277185.9	-277205.5	277205.5
ACONTa	cit[c]  <=> acon-C[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
ACONTb	acon-C[c] + h2o[c]  <=> icit[c] 	-276946.8	277424.9	-276966.4	277444.5
ACOTA	acorn[c] + akg[c]  <=> acg5sa[c] + glu-L[c] 	-391998.3	392001.7	-392037.5	392040.9
ADK1	amp[c] + atp[c]  <=> 2 adp[c] 	-480098.3	480101.7	-480137.5	480140.9
ADK3	amp[c] + gtp[c]  <=> adp[c] + gdp[c] 	-391998.3	392001.7	-392037.5	392040.9
ADK4	amp[c] + itp[c]  <=> adp[c] + idp[c] 	-391998.3	392001.7	-392037.5	392040.9
ADSL1r	dcamp[c]  <=> amp[c] + fum[c] 	-339475.1	339488.8	-339524.4	339498.4
ADSL2r	25aics[c]  <=> aicar[c] + fum[c] 	-339475.1	339488.8	-339524.4	339498.4
AGPR	acg5sa[c] + nadp[c] + pi[c]  <=> acg5p[c] + h[c] + nadph[c] 	-276074.0	278297.7	-276103.1	278366.6
AICART	10fthf[c] + aicar[c]  <=> fprica[c] + thf[c] 	-392000.0	392000.0	-392039.2	392039.2
AIRC3	5aizc[c]  <=> 5caiz[c] 	-277185.9	277185.9	-277205.5	277205.5
ALAALAr	2 ala-D[c] + atp[c]  <=> adp[c] + alaala[c] + h[c] + pi[c] 	-519659.4	517475.1	-519718.2	517533.9
ALAGLUE	LalaDglu[c]  <=> LalaLglu[c] 	-277185.9	277185.9	-277205.5	277205.5
ALAR	ala-L[c]  <=> ala-D[c] 	-277185.9	277185.9	-277205.5	277205.5
ALATA_L	akg[c] + ala-L[c]  <=> glu-L[c] + pyr[c] 	-391998.3	392001.7	-392037.5	392040.9
ALCD19	glyald[c] + h[c] + nadh[c]  <=> glyc[c] + nad[c] 	-277207.3	277164.4	-277246.5	277203.6
ALCD2x	etoh[c] + nad[c]  <=> acald[c] + h[c] + nadh[c] 	-195798.9	196201.1	-195838.1	196240.3
ALLPI	all6p[c]  <=> allul6p[c] 	-277185.9	277185.9	-277205.5	277205.5
ALLULPE	allul6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
AMANAPEr	acmanap[c]  <=> acgam6p[c] 	-277185.9	277185.9	-277205.5	277205.5
AMAOTr	8aonn[c] + amet[c]  <=> amob[c] + dann[c] 	-392000.0	392000.0	-392039.2	392039.2
AOXSr	ala-L[c] + h[c] + pmcoa[c]  <=> 8aonn[c] + co2[c] + coa[c] 	-392377.4	391622.6	-392446.3	391651.7
ARAI	arab-L[c]  <=> rbl-L[c] 	-277185.9	277185.9	-277205.5	277205.5
ARGSL	argsuc[c]  <=> arg-L[c] + fum[c] 	-339485.4	339478.5	-339534.7	339488.0
ASAD	aspsa[c] + nadp[c] + pi[c]  <=> 4pasp[c] + h[c] + nadph[c] 	-276070.6	278301.1	-276099.7	278370.0
ASPK	asp-L[c] + atp[c]  <=> 4pasp[c] + adp[c] 	-391996.6	392003.4	-392035.8	392042.6
ASPTA	akg[c] + asp-L[c]  <=> glu-L[c] + oaa[c] 	-392000.0	392000.0	-392039.2	392039.2
ATHRDHr	athr-L[c] + nadp[c]  <=> 2aobut[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
ATPS4rpp	adp[c] + 4 h[p] + pi[c]  <=> atp[c] + h2o[c] + 3 h[c] 	-276367.6	278004.2	-276377.1	278053.4
CBIAT	atp[c] + cbi[c] + h[c]  <=> adocbi[c] + pppi[c] 	-392000.0	392000.0	-392039.2	392039.2
CBLAT	atp[c] + cbl1[c] + h[c]  <=> adocbl[c] + pppi[c] 	-391998.3	392001.7	-392037.5	392040.9
CBMKr	atp[c] + co2[c] + nh4[c]  <=> adp[c] + cbp[c] + 2 h[c] 	-339014.8	339949.1	-339043.9	340018.0
CLPNS120pp	2 pg120[p]  <=> clpn120[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS140pp	2 pg140[p]  <=> clpn140[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS141pp	2 pg141[p]  <=> clpn141[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS160pp	2 pg160[p]  <=> clpn160[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS161pp	2 pg161[p]  <=> clpn161[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS180pp	2 pg180[p]  <=> clpn180[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CLPNS181pp	2 pg181[p]  <=> clpn181[p] + glyc[p] 	-480101.7	480098.3	-480140.9	480137.5
CRNBTCT	bbtcoa[c] + crn[c]  <=> crncoa[c] + gbbtn[c] 	-392000.0	392000.0	-392039.2	392039.2
CRNCAR	crncoa[c]  <=> crnDcoa[c] 	-277185.9	277185.9	-277205.5	277205.5
CRNCBCT	crn[c] + ctbtcoa[c]  <=> crncoa[c] + ctbt[c] 	-392000.0	392000.0	-392039.2	392039.2
CRNCDH	crncoa[c]  <=> ctbtcoa[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
CYTK1	atp[c] + cmp[c]  <=> adp[c] + cdp[c] 	-391998.3	392001.7	-392037.5	392040.9
CYTK2	atp[c] + dcmp[c]  <=> adp[c] + dcdp[c] 	-391998.3	392001.7	-392037.5	392040.9
DADK	atp[c] + damp[c]  <=> adp[c] + dadp[c] 	-391998.3	392001.7	-392037.5	392040.9
DAPE	26dap-LL[c]  <=> 26dap-M[c] 	-277185.9	277185.9	-277205.5	277205.5
DDPGALA	2dh3dgal6p[c]  <=> g3p[c] + pyr[c] 	-339478.5	339485.4	-339527.8	339494.9
DGK1	atp[c] + dgmp[c]  <=> adp[c] + dgdp[c] 	-391998.3	392001.7	-392037.5	392040.9
DHBD	23ddhb[c] + nad[c]  <=> 23dhb[c] + h[c] + nadh[c] 	-277164.4	277207.3	-277203.6	277246.5
DHFR	dhf[c] + h[c] + nadph[c]  <=> nadp[c] + thf[c] 	-277207.3	277164.4	-277246.5	277203.6
DHORTS	dhor-S[c] + h2o[c]  <=> cbasp[c] + h[c] 	-276950.2	277421.5	-276969.8	277441.1
DHPTPE	ahdt[c]  <=> dhmptp[c] 	-277185.9	277185.9	-277205.5	277205.5
DSERDHr	nadp[c] + ser-D[c]  <=> 2amsa[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
DTMPK	atp[c] + dtmp[c]  <=> adp[c] + dtdp[c] 	-391998.3	392001.7	-392037.5	392040.9
DURIPP	duri[c] + pi[c]  <=> 2dr1p[c] + ura[c] 	-338388.1	340575.8	-338427.3	340615.0
E4PD	e4p[c] + h2o[c] + nad[c]  <=> 4per[c] + 2 h[c] + nadh[c] 	-276930.5	277441.2	-276969.7	277480.4
ECOAH1	3hbcoa[c]  <=> b2coa[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH2	3hhcoa[c]  <=> h2o[c] + hx2coa[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH3	3hocoa[c]  <=> h2o[c] + oc2coa[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH4	3hdcoa[c]  <=> dc2coa[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH5	3hddcoa[c]  <=> dd2coa[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH6	3htdcoa[c]  <=> h2o[c] + td2coa[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH7	3hhdcoa[c]  <=> h2o[c] + hdd2coa[c] 	-277424.9	276946.8	-277444.5	276966.4
ECOAH8	3hodcoa[c]  <=> h2o[c] + od2coa[c] 	-277424.9	276946.8	-277444.5	276966.4
ENO	2pg[c]  <=> h2o[c] + pep[c] 	-277424.9	276946.8	-277444.5	276966.4
F6PA	f6p[c]  <=> dha[c] + g3p[c] 	-339482.0	339482.0	-339531.2	339491.5
FALDH2	hmgth[c] + nad[c]  <=> Sfglutth[c] + h[c] + nadh[c] 	-277164.4	277207.3	-277203.6	277246.5
FALGTHLs	fald[c] + gthrd[c]  <=> hmgth[c] 	-277060.1	277311.6	-277069.6	277360.9
FBA	fdp[c]  <=> dhap[c] + g3p[c] 	-339475.1	339488.8	-339524.4	339498.4
FCI	fuc-L[c]  <=> fcl-L[c] 	-277185.9	277185.9	-277205.5	277205.5
FCLPA	fc1p[c]  <=> dhap[c] + lald-L[c] 	-339482.0	339482.0	-339531.2	339491.5
FRULYSDG	frulysp[c] + h2o[c]  <=> g6p[c] + lys-L[c] 	-339246.3	339717.6	-339295.6	339727.1
FRULYSE	psclys[c]  <=> frulys[c] 	-277185.9	277185.9	-277205.5	277205.5
FUM	fum[c] + h2o[c]  <=> mal-L[c] 	-276946.8	277424.9	-276966.4	277444.5
G1SAT	glu1sa[c]  <=> 5aop[c] 	-277185.9	277185.9	-277205.5	277205.5
G3PD2	glyc3p[c] + nadp[c]  <=> dhap[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
G6PDH2r	g6p[c] + nadp[c]  <=> 6pgl[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
GALKr	atp[c] + gal[c]  <=> adp[c] + gal1p[c] + h[c] 	-391998.3	392001.7	-392037.5	392040.9
GAPD	g3p[c] + nad[c] + pi[c]  <=> 13dpg[c] + h[c] + nadh[c] 	-276077.4	278294.3	-276106.6	278363.2
GARFT	10fthf[c] + gar[c]  <=> fgam[c] + h[c] + thf[c] 	-392003.4	391996.6	-392042.6	392035.8
GGGABADr	ggbutal[c] + h2o[c] + nadp[c]  <=> gg4abut[c] + 2 h[c] + nadph[c] 	-276927.1	277444.6	-276966.3	277483.8
GHMT2r	ser-L[c] + thf[c]  <=> gly[c] + h2o[c] + mlthf[c] 	-392239.1	391760.9	-392278.3	391800.1
GK1	atp[c] + gmp[c]  <=> adp[c] + gdp[c] 	-391998.3	392001.7	-392037.5	392040.9
GLCATr	accoa[c] + glc-D[c]  <=> acglc-D[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
GLTPD	galt1p[c] + nad[c]  <=> h[c] + nadh[c] + tag6p-D[c] 	-277164.4	277207.3	-277203.6	277246.5
GLUDy	glu-L[c] + h2o[c] + nadp[c]  <=> akg[c] + h[c] + nadph[c] + nh4[c] 	-277008.2	277363.5	-277077.1	277392.6
GLUR	glu-D[c]  <=> glu-L[c] 	-277185.9	277185.9	-277205.5	277205.5
GLYAT	accoa[c] + gly[c]  <=> 2aobut[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
GTHOr	gthox[c] + h[c] + nadph[c]  <=> 2 gthrd[c] + nadp[c] 	-438289.0	438249.6	-438357.9	438278.7
GUI1	glcur[c]  <=> fruur[c] 	-277185.9	277185.9	-277205.5	277205.5
GUI2	galur[c]  <=> tagur[c] 	-277185.9	277185.9	-277205.5	277205.5
HPYRI	hpyr[c]  <=> 2h3oppan[c] 	-277185.9	277185.9	-277205.5	277205.5
HSDy	hom-L[c] + nadp[c]  <=> aspsa[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
ICDHyr	icit[c] + nadp[c]  <=> akg[c] + co2[c] + nadph[c] 	-277545.3	276826.5	-277614.2	276855.6
ICHORS	chor[c]  <=> ichor[c] 	-277185.9	277185.9	-277205.5	277205.5
IDOND	5dglcn[c] + h[c] + nadh[c]  <=> idon-L[c] + nad[c] 	-277207.3	277164.4	-277246.5	277203.6
ILETA	akg[c] + ile-L[c]  <=> 3mop[c] + glu-L[c] 	-391998.3	392001.7	-392037.5	392040.9
IMPC	h2o[c] + imp[c]  <=> fprica[c] 	-276946.8	277424.9	-276966.4	277444.5
IPDDI	ipdp[c]  <=> dmpp[c] 	-277185.9	277185.9	-277205.5	277205.5
IPPMIa	3c2hmp[c]  <=> 2ippm[c] + h2o[c] 	-277424.9	276946.8	-277444.5	276966.4
IPPMIb	2ippm[c] + h2o[c]  <=> 3c3hmp[c] 	-276946.8	277424.9	-276966.4	277444.5
KARA1	23dhmb[c] + nadp[c]  <=> alac-S[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
KARA2	2ahbut[c] + h[c] + nadph[c]  <=> 23dhmp[c] + nadp[c] 	-277207.3	277164.4	-277246.5	277203.6
LCARR	h[c] + lald-D[c] + nadh[c]  <=> 12ppd-R[c] + nad[c] 	-277207.3	277164.4	-277246.5	277203.6
LCARS	h[c] + lald-L[c] + nadh[c]  <=> 12ppd-S[c] + nad[c] 	-277207.3	277164.4	-277246.5	277203.6
LDH_D	lac-D[c] + nad[c]  <=> h[c] + nadh[c] + pyr[c] 	-277164.4	277207.3	-277203.6	277246.5
LSERDHr	nadp[c] + ser-L[c]  <=> 2amsa[c] + h[c] + nadph[c] 	-277164.4	277207.3	-277203.6	277246.5
M1PD	mnl1p[c] + nad[c]  <=> f6p[c] + h[c] + nadh[c] 	-277164.4	277207.3	-277203.6	277246.5
MALTATr	accoa[c] + malt[c]  <=> acmalt[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
MAN6PI	man6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
MANAO	mana[c] + nad[c]  <=> fruur[c] + h[c] + nadh[c] 	-277164.4	277207.3	-277203.6	277246.5
MCITL2	micit[c]  <=> pyr[c] + succ[c] 	-339478.5	339485.4	-339527.8	339494.9
MCOATA	ACP[c] + malcoa[c]  <=> coa[c] + malACP[c] 	-391994.8	392005.2	-392034.0	392044.4
MDH	mal-L[c] + nad[c]  <=> h[c] + nadh[c] + oaa[c] 	-277164.4	277207.3	-277203.6	277246.5
MLTP1	maltpt[c] + pi[c]  <=> g1p[c] + maltttr[c] 	-338388.1	340575.8	-338427.3	340615.0
MLTP2	malthx[c] + pi[c]  <=> g1p[c] + maltpt[c] 	-338388.1	340575.8	-338427.3	340615.0
MLTP3	malthp[c] + pi[c]  <=> g1p[c] + malthx[c] 	-338388.1	340575.8	-338427.3	340615.0
MME	mmcoa-R[c]  <=> mmcoa-S[c] 	-277185.9	277185.9	-277205.5	277205.5
MTHFC	h2o[c] + methf[c]  <=> 10fthf[c] + h[c] 	-276950.2	277421.5	-276969.8	277441.1
MTHFD	mlthf[c] + nadp[c]  <=> methf[c] + nadph[c] 	-277161.0	277210.7	-277200.2	277249.9
MTRI	5mdr1p[c]  <=> 5mdru1p[c] 	-277185.9	277185.9	-277205.5	277205.5
NDPK1	atp[c] + gdp[c]  <=> adp[c] + gtp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK2	atp[c] + udp[c]  <=> adp[c] + utp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK3	atp[c] + cdp[c]  <=> adp[c] + ctp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK4	atp[c] + dtdp[c]  <=> adp[c] + dttp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK5	atp[c] + dgdp[c]  <=> adp[c] + dgtp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK6	atp[c] + dudp[c]  <=> adp[c] + dutp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK7	atp[c] + dcdp[c]  <=> adp[c] + dctp[c] 	-392000.0	392000.0	-392039.2	392039.2
NDPK8	atp[c] + dadp[c]  <=> adp[c] + datp[c] 	-392000.0	392000.0	-392039.2	392039.2
NNATr	atp[c] + h[c] + nicrnt[c]  <=> dnad[c] + ppi[c] 	-341447.5	337516.4	-341486.7	337555.6
OCBT	cbp[c] + orn[c]  <=> citr-L[c] + h[c] + pi[c] 	-340575.8	338388.1	-340615.0	338427.3
OHPBAT	glu-L[c] + ohpb[c]  <=> akg[c] + phthr[c] 	-391998.3	392001.7	-392037.5	392040.9
ORPT	orot5p[c] + ppi[c]  <=> orot[c] + prpp[c] 	-337516.4	341447.5	-337555.6	341486.7
PERD	4per[c] + nad[c]  <=> h[c] + nadh[c] + ohpb[c] 	-277164.4	277207.3	-277203.6	277246.5
PGAMT	gam1p[c]  <=> gam6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PGI	g6p[c]  <=> f6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PGK	3pg[c] + atp[c]  <=> 13dpg[c] + adp[c] 	-392000.0	392000.0	-392039.2	392039.2
PGM	2pg[c]  <=> 3pg[c] 	-277185.9	277185.9	-277205.5	277205.5
PGMT	g1p[c]  <=> g6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PHETA1	akg[c] + phe-L[c]  <=> glu-L[c] + phpyr[c] 	-391998.3	392001.7	-392037.5	392040.9
PMANM	man1p[c]  <=> man6p[c] 	-277185.9	277185.9	-277205.5	277205.5
PPAKr	adp[c] + ppap[c]  <=> atp[c] + ppa[c] 	-392003.4	391996.6	-392042.6	392035.8
PPK2r	atp[c] + ppi[c]  <=> adp[c] + pppi[c] 	-337509.6	341454.4	-337548.8	341493.6
PPKr	atp[c] + pi[c]  <=> adp[c] + ppi[c] 	-278062.7	276309.0	-278101.9	276348.2
PPM	r1p[c]  <=> r5p[c] 	-277185.9	277185.9	-277205.5	277205.5
PPM2	2dr1p[c]  <=> 2dr5p[c] 	-277185.9	277185.9	-277205.5	277205.5
PRAGSr	atp[c] + gly[c] + pram[c]  <=> adp[c] + gar[c] + h[c] + pi[c] 	-439361.4	437177.2	-439420.2	437236.0
PRMICI	prfp[c]  <=> prlp[c] 	-277185.9	277185.9	-277205.5	277205.5
PRPPS	atp[c] + r5p[c]  <=> amp[c] + h[c] + prpp[c] 	-392008.6	391991.4	-392047.8	392030.6
PSCVT	pep[c] + skm5p[c]  <=> 3psme[c] + pi[c] 	-340577.5	338386.4	-340616.7	338425.6
PTAr	accoa[c] + pi[c]  <=> actp[c] + coa[c] 	-277316.7	277055.0	-277355.9	277094.2
PUNP1	adn[c] + pi[c]  <=> ade[c] + r1p[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP2	dad-2[c] + pi[c]  <=> 2dr1p[c] + ade[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP3	gsn[c] + pi[c]  <=> gua[c] + r1p[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP4	dgsn[c] + pi[c]  <=> 2dr1p[c] + gua[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP5	ins[c] + pi[c]  <=> hxan[c] + r1p[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP6	din[c] + pi[c]  <=> 2dr1p[c] + hxan[c] 	-338388.1	340575.8	-338427.3	340615.0
PUNP7	pi[c] + xtsn[c]  <=> r1p[c] + xan[c] 	-338388.1	340575.8	-338427.3	340615.0
PYNP2r	pi[c] + uri[c]  <=> r1p[c] + ura[c] 	-338388.1	340575.8	-338427.3	340615.0
RBP4E	ru5p-L[c]  <=> xu5p-D[c] 	-277185.9	277185.9	-277205.5	277205.5
RMI	rmn[c]  <=> rml[c] 	-277185.9	277185.9	-277205.5	277205.5
RMPA	rml1p[c]  <=> dhap[c] + lald-L[c] 	-339482.0	339482.0	-339531.2	339491.5
RPE	ru5p-D[c]  <=> xu5p-D[c] 	-277185.9	277185.9	-277205.5	277205.5
RPI	r5p[c]  <=> ru5p-D[c] 	-277185.9	277185.9	-277205.5	277205.5
SBTPD	nad[c] + sbt6p[c]  <=> f6p[c] + h[c] + nadh[c] 	-277164.4	277207.3	-277203.6	277246.5
SDPTA	akg[c] + sl26da[c]  <=> glu-L[c] + sl2a6o[c] 	-392001.7	391998.3	-392040.9	392037.5
SERASr	atp[c] + h[c] + ser-L[c]  <=> ppi[c] + seramp[c] 	-341447.5	337516.4	-341486.7	337555.6
SERAT	accoa[c] + ser-L[c]  <=> acser[c] + coa[c] 	-392000.0	392000.0	-392039.2	392039.2
SHK3Dr	3dhsk[c] + h[c] + nadph[c]  <=> nadp[c] + skm[c] 	-277207.3	277164.4	-277246.5	277203.6
SUCOAS	atp[c] + coa[c] + succ[c]  <=> adp[c] + pi[c] + succoa[c] 	-439364.9	437173.8	-439423.7	437232.6
T2DECAI	tdec2eACP[c]  <=> cdec3eACP[c] 	-277185.9	277185.9	-277205.5	277205.5
TAGURr	altrn[c] + nad[c]  <=> h[c] + nadh[c] + tagur[c] 	-277164.4	277207.3	-277203.6	277246.5
TALA	g3p[c] + s7p[c]  <=> e4p[c] + f6p[c] 	-392000.0	392000.0	-392039.2	392039.2
TGBPA	tagdp-D[c]  <=> dhap[c] + g3p[c] 	-339475.1	339488.8	-339524.4	339498.4
TKT1	r5p[c] + xu5p-D[c]  <=> g3p[c] + s7p[c] 	-392000.0	392000.0	-392039.2	392039.2
TKT2	e4p[c] + xu5p-D[c]  <=> f6p[c] + g3p[c] 	-392000.0	392000.0	-392039.2	392039.2
TMDPP	pi[c] + thymd[c]  <=> 2dr1p[c] + thym[c] 	-338388.1	340575.8	-338427.3	340615.0
TPI	dhap[c]  <=> g3p[c] 	-277185.9	277185.9	-277205.5	277205.5
TRPAS2	h2o[c] + trp-L[c]  <=> indole[c] + nh4[c] + pyr[c] 	-339324.0	339639.9	-339403.0	339639.3
TRSARr	2h3oppan[c] + h[c] + nadh[c]  <=> glyc-R[c] + nad[c] 	-277207.3	277164.4	-277246.5	277203.6
TYRTA	akg[c] + tyr-L[c]  <=> 34hpp[c] + glu-L[c] 	-391998.3	392001.7	-392037.5	392040.9
UAG2E	uacgam[c]  <=> uacmam[c] 	-277185.9	277185.9	-277205.5	277205.5
UAGAAT	3hmrsACP[c] + uacgam[c]  <=> ACP[c] + u3aga[c] 	-392000.0	392000.0	-392039.2	392039.2
UDPG4E	udpg[c]  <=> udpgal[c] 	-277185.9	277185.9	-277205.5	277205.5
UDPKAAT	glu-L[c] + udpLa4o[c]  <=> akg[c] + udpLa4n[c] 	-392000.0	392000.0	-392039.2	392039.2
UGLT	gal1p[c] + udpg[c]  <=> g1p[c] + udpgal[c] 	-392000.0	392000.0	-392039.2	392039.2
UMPK	atp[c] + ump[c]  <=> adp[c] + udp[c] 	-391998.3	392001.7	-392037.5	392040.9
URIDK2r	atp[c] + dump[c]  <=> adp[c] + dudp[c] 	-391998.3	392001.7	-392037.5	392040.9
VALTA	akg[c] + val-L[c]  <=> 3mob[c] + glu-L[c] 	-391998.3	392001.7	-392037.5	392040.9
XYLI1	xyl-D[c]  <=> xylu-D[c] 	-277185.9	277185.9	-277205.5	277205.5
XYLI2	glc-D[c]  <=> fru[c] 	-277185.9	277185.9	-277205.5	277205.5

Cytoplasmic metabolites only:
3	10fthf	10fthf[c]	974.8	100000.0	
1	12ppd-R	12ppd-R[c]	372.6	100000.0	
1	12ppd-S	12ppd-S[c]	372.6	100000.0	
2	13dpg	13dpg[c]	172.6	100000.0	
1	23ddhb	23ddhb[c]	325.2	100000.0	
1	23dhb	23dhb[c]	232.0	100000.0	
1	23dhmb	23dhmb[c]	418.4	100000.0	
1	23dhmp	23dhmp[c]	511.5	100000.0	
1	25aics	25aics[c]	685.0	100000.0	
1	26dap-LL	26dap-LL[c]	652.1	100000.0	
1	26dap-M	26dap-M[c]	652.1	100000.0	
1	2ahbut	2ahbut[c]	418.4	100000.0	
2	2amsa	2amsa[c]	232.9	100000.0	
2	2aobut	2aobut[c]	326.1	100000.0	
1	2dh3dgal6p	2dh3dgal6p[c]	364.9	100000.0	
6	2dr1p	2dr1p[c]	415.8	100000.0	
1	2dr5p	2dr5p[c]	415.8	100000.0	
2	2h3oppan	2h3oppan[c]	138.9	100000.0	
2	2ippm	2ippm[c]	369.2	100000.0	
2	2pg	2pg[c]	178.6	100000.0	
1	34hpp	34hpp[c]	325.2	100000.0	
1	3c2hmp	3c2hmp[c]	462.4	100000.0	
1	3c3hmp	3c3hmp[c]	462.4	100000.0	
1	3dhsk	3dhsk[c]	325.2	100000.0	
1	3haACP	3haACP[c]	1256.8	100000.0	
1	3hbcoa	3hbcoa[c]	1756.3	100000.0	
1	3hdcoa	3hdcoa[c]	2315.3	100000.0	
1	3hddcoa	3hddcoa[c]	2501.6	100000.0	
1	3hddecACP	3hddecACP[c]	2002.1	100000.0	
1	3hdecACP	3hdecACP[c]	1815.8	100000.0	
1	3hhcoa	3hhcoa[c]	1942.6	100000.0	
1	3hhdcoa	3hhdcoa[c]	2874.3	100000.0	
1	3hhexACP	3hhexACP[c]	1443.2	100000.0	
2	3hmrsACP	3hmrsACP[c]	2188.4	100000.0	
1	3hocoa	3hocoa[c]	2129.0	100000.0	
1	3hoctACP	3hoctACP[c]	1629.5	100000.0	
1	3hoctaACP	3hoctaACP[c]	2561.1	100000.0	
1	3hodcoa	3hodcoa[c]	3060.6	100000.0	
1	3hpalmACP	3hpalmACP[c]	2374.8	100000.0	
1	3htdcoa	3htdcoa[c]	2687.9	100000.0	
1	3mob	3mob[c]	325.2	100000.0	
1	3mop	3mop[c]	418.4	100000.0	
1	3oddecACP	3oddecACP[c]	1909.0	100000.0	
1	3odecACP	3odecACP[c]	1722.6	100000.0	
1	3ohexACP	3ohexACP[c]	1350.0	100000.0	
1	3omrsACP	3omrsACP[c]	2095.3	100000.0	
1	3ooctACP	3ooctACP[c]	1536.3	100000.0	
1	3ooctdACP	3ooctdACP[c]	2467.9	100000.0	
1	3opalmACP	3opalmACP[c]	2281.6	100000.0	
2	3pg	3pg[c]	178.6	100000.0	
1	3psme	3psme[c]	405.5	100000.0	
2	4pasp	4pasp[c]	276.0	100000.0	
2	4per	4per[c]	271.7	100000.0	
1	5aizc	5aizc[c]	504.7	100000.0	
1	5aop	5aop[c]	419.2	100000.0	
1	5caiz	5caiz[c]	504.7	100000.0	
2	5dglcn	5dglcn[c]	418.4	100000.0	
1	5mdr1p	5mdr1p[c]	509.0	100000.0	
1	5mdru1p	5mdru1p[c]	509.0	100000.0	
1	6pgl	6pgl[c]	415.8	100000.0	
2	8aonn	8aonn[c]	791.9	100000.0	
3	ACP	ACP[c]	977.3	100000.0	
1	LalaDglu	LalaDglu[c]	604.7	100000.0	
1	LalaLglu	LalaLglu[c]	604.7	100000.0	
1	Sfglutth	Sfglutth[c]	744.4	100000.0	
1	aacoa	aacoa[c]	1663.2	100000.0	
1	acACP	acACP[c]	1070.5	100000.0	
1	ac	ac[c]	138.9	100000.0	
2	acald	acald[c]	186.3	100000.0	
9	accoa	accoa[c]	1570.0	100000.0	
1	acg5p	acg5p[c]	411.5	100000.0	
2	acg5sa	acg5sa[c]	465.0	100000.0	
1	acgam6p	acgam6p[c]	648.7	100000.0	
1	acglc-D	acglc-D[c]	652.1	100000.0	
1	acmalt	acmalt[c]	1117.9	100000.0	
1	acmanap	acmanap[c]	648.7	100000.0	
3	acon-C	acon-C[c]	132.0	100000.0	
1	acon-T	acon-T[c]	132.0	100000.0	
1	acorn	acorn[c]	652.1	100000.0	
1	acser	acser[c]	419.2	100000.0	
1	actACP	actACP[c]	1163.7	100000.0	
2	actp	actp[c]	-1088.4	1.7	
2	ade	ade[c]	232.9	100000.0	
1	adn	adn[c]	605.6	100000.0	
1	adocbi	adocbi[c]	3911.9	100000.0	
1	adocbl	adocbl[c]	4658.1	100000.0	
32	adp	adp[c]	551.2	100000.0	
1	ahdt	ahdt[c]	545.2	100000.0	
2	aicar	aicar[c]	602.1	100000.0	
12	akg	akg[c]	182.9	100000.0	
3	ala-D	ala-D[c]	326.1	100000.0	
3	ala-L	ala-L[c]	326.1	100000.0	
1	alaala	alaala[c]	559.0	100000.0	
1	alac-S	alac-S[c]	325.2	100000.0	
1	all6p	all6p[c]	509.0	100000.0	
2	allul6p	allul6p[c]	509.0	100000.0	
1	altrn	altrn[c]	511.5	100000.0	
1	amet	amet[c]	1070.5	100000.0	
1	amob	amob[c]	885.0	100000.0	
5	amp	amp[c]	555.5	100000.0	
1	ara5p	ara5p[c]	415.8	100000.0	
1	arab-L	arab-L[c]	465.8	100000.0	
1	arg-L	arg-L[c]	697.9	100000.0	
1	argsuc	argsuc[c]	791.0	100000.0	
2	asp-L	asp-L[c]	278.6	100000.0	
2	aspsa	aspsa[c]	326.1	100000.0	
1	athr-L	athr-L[c]	419.2	100000.0	
34	atp	atp[c]	545.2	100000.0	
2	b2coa	b2coa[c]	1663.2	100000.0	
1	bbtcoa	bbtcoa[c]	2135.0	100000.0	
1	btcoa	btcoa[c]	1756.3	100000.0	
1	cbasp	cbasp[c]	276.0	100000.0	
1	cbi	cbi[c]	3353.8	100000.0	
1	cbl1	cbl1[c]	4098.3	100000.0	
2	cbp	cbp[c]	89.7	100000.0	
1	cdec3eACP	cdec3eACP[c]	1722.6	100000.0	
2	cdp	cdp[c]	551.2	100000.0	
1	chor	chor[c]	369.2	100000.0	
1	cit	cit[c]	225.2	100000.0	
1	citr-L	citr-L[c]	605.6	100000.0	
1	cmp	cmp[c]	555.5	100000.0	
3	co2	co2[c]	-386.0	4.5	
11	coa	coa[c]	1476.8	100000.0	
1	crnDcoa	crnDcoa[c]	2135.0	100000.0	
2	crn	crn[c]	698.7	100000.0	
4	crncoa	crncoa[c]	2135.0	100000.0	
1	ctbt	ctbt[c]	605.6	100000.0	
2	ctbtcoa	ctbtcoa[c]	2041.8	100000.0	
1	ctp	ctp[c]	545.2	100000.0	
1	dad-2	dad-2[c]	605.6	100000.0	
2	dadp	dadp[c]	551.2	100000.0	
1	damp	damp[c]	555.5	100000.0	
1	dann	dann[c]	977.3	100000.0	
1	datp	datp[c]	545.2	100000.0	
2	dc2coa	dc2coa[c]	2222.1	100000.0	
1	dcacoa	dcacoa[c]	2315.3	100000.0	
1	dcamp	dcamp[c]	638.4	100000.0	
2	dcdp	dcdp[c]	551.2	100000.0	
1	dcmp	dcmp[c]	555.5	100000.0	
1	dctp	dctp[c]	545.2	100000.0	
2	dd2coa	dd2coa[c]	2408.5	100000.0	
1	ddcacoa	ddcacoa[c]	2501.6	100000.0	
2	dgdp	dgdp[c]	551.2	100000.0	
1	dgmp	dgmp[c]	555.5	100000.0	
1	dgsn	dgsn[c]	605.6	100000.0	
1	dgtp	dgtp[c]	545.2	100000.0	
1	dha	dha[c]	279.5	100000.0	
6	dhap	dhap[c]	229.5	100000.0	
1	dhf	dhf[c]	881.6	100000.0	
1	dhmptp	dhmptp[c]	545.2	100000.0	
1	dhor-S	dhor-S[c]	232.0	100000.0	
1	din	din[c]	559.0	100000.0	
1	dmpp	dmpp[c]	411.5	100000.0	
1	dnad	dnad[c]	1114.5	100000.0	
2	dtdp	dtdp[c]	597.8	100000.0	
1	dtmp	dtmp[c]	602.1	100000.0	
1	dttp	dttp[c]	591.8	100000.0	
2	dudp	dudp[c]	504.7	100000.0	
1	dump	dump[c]	509.0	100000.0	
1	duri	duri[c]	559.0	100000.0	
1	dutp	dutp[c]	498.6	100000.0	
3	e4p	e4p[c]	322.6	100000.0	
1	etoh	etoh[c]	99.8	2.2	
8	f6p	f6p[c]	509.0	100000.0	
8	fad	fad[c]	1460.2	70710.7	
8	fadh2	fadh2[c]	1514.1	70710.7	
1	fald	fald[c]	-32.6	2.2	
1	fc1p	fc1p[c]	509.0	100000.0	
1	fcl-L	fcl-L[c]	559.0	100000.0	
1	fdp	fdp[c]	452.0	100000.0	
1	fgam	fgam[c]	602.1	100000.0	
2	fprica	fprica[c]	602.1	100000.0	
1	fru	fru[c]	559.0	100000.0	
1	frulys	frulys[c]	1163.7	100000.0	
1	frulysp	frulysp[c]	1117.1	100000.0	
2	fruur	fruur[c]	418.4	100000.0	
1	fuc-L	fuc-L[c]	559.0	100000.0	
4	fum	fum[c]	89.7	100000.0	
5	g1p	g1p[c]	509.0	100000.0	
9	g3p	g3p[c]	229.5	100000.0	
4	g6p	g6p[c]	509.0	100000.0	
2	gal1p	gal1p[c]	509.0	100000.0	
1	gal	gal[c]	559.0	100000.0	
1	galt1p	galt1p[c]	602.1	100000.0	
1	galur	galur[c]	418.4	100000.0	
1	gam1p	gam1p[c]	604.7	100000.0	
1	gam6p	gam6p[c]	604.7	100000.0	
2	gar	gar[c]	651.3	100000.0	
1	gbbtn	gbbtn[c]	698.7	100000.0	
3	gdp	gdp[c]	551.2	100000.0	
1	gg4abut	gg4abut[c]	697.9	100000.0	
1	ggbutal	ggbutal[c]	745.3	100000.0	
2	glc-D	glc-D[c]	559.0	100000.0	
1	glcn	glcn[c]	511.5	100000.0	
1	glcur	glcur[c]	418.4	100000.0	
1	glu1sa	glu1sa[c]	419.2	100000.0	
1	glu-D	glu-D[c]	371.8	100000.0	
12	glu-L	glu-L[c]	371.8	100000.0	
3	gly	gly[c]	232.9	100000.0	
1	glyald	glyald[c]	279.5	100000.0	
1	glyc3p	glyc3p[c]	322.6	100000.0	
1	glyc-R	glyc-R[c]	232.0	100000.0	
1	glyc	glyc[c]	372.6	100000.0	
1	gmp	gmp[c]	555.5	100000.0	
1	gsn	gsn[c]	605.6	100000.0	
1	gthox	gthox[c]	1394.0	100000.0	
3	gthrd	gthrd[c]	744.4	100000.0	
2	gtp	gtp[c]	545.2	100000.0	
2	gua	gua[c]	232.9	100000.0	
25	h2o	h2o[c]	-145.9	1.2	
63	h	h[c]	45.7	0.0	
2	hdd2coa	hdd2coa[c]	2781.1	100000.0	
2	hmgth	hmgth[c]	837.6	100000.0	
1	hom-L	hom-L[c]	419.2	100000.0	
1	hpyr	hpyr[c]	138.9	100000.0	
2	hx2coa	hx2coa[c]	1849.5	100000.0	
2	hxan	hxan[c]	186.3	100000.0	
1	hxcoa	hxcoa[c]	1942.6	100000.0	
1	ichor	ichor[c]	369.2	100000.0	
2	icit	icit[c]	225.2	100000.0	
1	idon-L	idon-L[c]	511.5	100000.0	
1	idp	idp[c]	504.7	100000.0	
1	ile-L	ile-L[c]	605.6	100000.0	
1	imp	imp[c]	509.0	100000.0	
1	indole	indole[c]	326.1	100000.0	
1	ins	ins[c]	559.0	100000.0	
1	ipdp	ipdp[c]	411.5	100000.0	
1	itp	itp[c]	498.6	100000.0	
1	lac-D	lac-D[c]	232.0	100000.0	
1	lald-D	lald-D[c]	279.5	100000.0	
3	lald-L	lald-L[c]	279.5	100000.0	
1	lys-L	lys-L[c]	697.9	100000.0	
1	malACP	malACP[c]	1021.3	100000.0	
2	mal-L	mal-L[c]	182.9	100000.0	
1	malcoa	malcoa[c]	1515.7	100000.0	
1	malt	malt[c]	1024.8	100000.0	
1	malthp	malthp[c]	3353.8	100000.0	
2	malthx	malthx[c]	2888.0	100000.0	
2	maltpt	maltpt[c]	2422.2	100000.0	
1	maltttr	maltttr[c]	1956.4	100000.0	
1	man1p	man1p[c]	509.0	100000.0	
2	man6p	man6p[c]	509.0	100000.0	
1	mana	mana[c]	511.5	100000.0	
2	methf	methf[c]	930.8	100000.0	
1	micit	micit[c]	318.3	100000.0	
2	mlthf	mlthf[c]	974.8	100000.0	
1	mmcoa-R	mmcoa-R[c]	1608.8	100000.0	
1	mmcoa-S	mmcoa-S[c]	1608.8	100000.0	
1	mnl1p	mnl1p[c]	602.1	100000.0	
19	nad	nad[c]	1290.3	44721.4	
19	nadh	nadh[c]	1359.2	44721.4	
26	nadp	nadp[c]	398.4	44721.4	
26	nadph	nadph[c]	467.3	44721.4	
3	nh4	nh4[c]	106.0	4.5	
1	nicrnt	nicrnt[c]	555.5	100000.0	
2	oaa	oaa[c]	89.7	100000.0	
2	oc2coa	oc2coa[c]	2035.8	100000.0	
1	occoa	occoa[c]	2129.0	100000.0	
2	od2coa	od2coa[c]	2967.4	100000.0	
2	ohpb	ohpb[c]	178.6	100000.0	
1	orn	orn[c]	604.7	100000.0	
1	orot5p	orot5p[c]	458.1	100000.0	
1	orot	orot[c]	138.9	100000.0	
2	pep	pep[c]	85.4	100000.0	
1	phe-L	phe-L[c]	512.4	100000.0	
1	phpyr	phpyr[c]	325.2	100000.0	
1	phthr	phthr[c]	369.2	100000.0	
24	pi	pi[c]	-1050.7	1.2	
1	pmcoa	pmcoa[c]	1888.3	100000.0	
1	pmtcoa	pmtcoa[c]	2874.3	100000.0	
1	ppa	ppa[c]	232.0	100000.0	
1	ppap	ppap[c]	229.5	100000.0	
5	ppi	ppi[c]	-1933.6	1.7	
3	pppi	pppi[c]	32.8	100000.0	
1	pram	pram[c]	511.5	100000.0	
1	prfp	prfp[c]	964.4	100000.0	
1	prlp	prlp[c]	964.4	100000.0	
2	prpp	prpp[c]	351.1	100000.0	
1	psclys	psclys[c]	1163.7	100000.0	
5	pyr	pyr[c]	138.9	100000.0	
6	r1p	r1p[c]	415.8	100000.0	
4	r5p	r5p[c]	415.8	100000.0	
1	rbl-L	rbl-L[c]	465.8	100000.0	
1	rml1p	rml1p[c]	509.0	100000.0	
1	rml	rml[c]	559.0	100000.0	
1	rmn	rmn[c]	559.0	100000.0	
3	ru5p-D	ru5p-D[c]	415.8	100000.0	
1	ru5p-L	ru5p-L[c]	415.8	100000.0	
2	s7p	s7p[c]	602.1	100000.0	
1	sbt6p	sbt6p[c]	602.1	100000.0	
1	ser-D	ser-D[c]	326.1	100000.0	
4	ser-L	ser-L[c]	326.1	100000.0	
1	seramp	seramp[c]	885.0	100000.0	
1	skm5p	skm5p[c]	364.9	100000.0	
1	skm	skm[c]	418.4	100000.0	
1	sl26da	sl26da[c]	741.9	100000.0	
1	sl2a6o	sl2a6o[c]	551.2	100000.0	
1	stcoa	stcoa[c]	3060.6	100000.0	
2	succ	succ[c]	182.9	100000.0	
1	succoa	succoa[c]	1608.8	100000.0	
1	tag6p-D	tag6p-D[c]	509.0	100000.0	
1	tagdp-D	tagdp-D[c]	452.0	100000.0	
2	tagur	tagur[c]	418.4	100000.0	
2	td2coa	td2coa[c]	2594.8	100000.0	
1	tdcoa	tdcoa[c]	2687.9	100000.0	
1	tdec2eACP	tdec2eACP[c]	1722.6	100000.0	
4	thf	thf[c]	974.8	100000.0	
1	thym	thym[c]	279.5	100000.0	
1	thymd	thymd[c]	652.1	100000.0	
1	trp-L	trp-L[c]	559.0	100000.0	
1	tyr-L	tyr-L[c]	512.4	100000.0	
1	u3aga	u3aga[c]	2372.2	100000.0	
2	uacgam	uacgam[c]	1161.1	100000.0	
1	uacmam	uacmam[c]	1161.1	100000.0	
1	udpLa4n	udpLa4n[c]	1023.9	100000.0	
1	udpLa4o	udpLa4o[c]	835.0	100000.0	
2	udp	udp[c]	504.7	100000.0	
2	udpg	udpg[c]	1021.3	100000.0	
2	udpgal	udpgal[c]	1021.3	100000.0	
1	ump	ump[c]	509.0	100000.0	
2	ura	ura[c]	186.3	100000.0	
1	uri	uri[c]	559.0	100000.0	
1	utp	utp[c]	498.6	100000.0	
1	val-L	val-L[c]	512.4	100000.0	
1	xan	xan[c]	186.3	100000.0	
1	xtsn	xtsn[c]	559.0	100000.0	
4	xu5p-D	xu5p-D[c]	415.8	100000.0	
1	xyl-D	xyl-D[c]	465.8	100000.0	
1	xylu-D	xylu-D[c]	465.8	100000.0	
