2AGPA120tipp	2ddecg3p[p]  -> 2ddecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA140tipp	2tdecg3p[p]  -> 2tdecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA141tipp	2tdec7eg3p[p]  -> 2tdec7eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA160tipp	2hdecg3p[p]  -> 2hdecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA161tipp	2hdec9eg3p[p]  -> 2hdec9eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA180tipp	2odecg3p[p]  -> 2odecg3p[c] 	8.7	8.7	-10.9	28.3
2AGPA181tipp	2odec11eg3p[p]  -> 2odec11eg3p[c] 	8.7	8.7	-10.9	28.3
2AGPG120tipp	2agpg120[p]  -> 2agpg120[c] 	8.7	8.7	-10.9	28.3
2AGPG140tipp	2agpg140[p]  -> 2agpg140[c] 	8.7	8.7	-10.9	28.3
2AGPG141tipp	2agpg141[p]  -> 2agpg141[c] 	8.7	8.7	-10.9	28.3
2AGPG160tipp	2agpg160[p]  -> 2agpg160[c] 	8.7	8.7	-10.9	28.3
2AGPG161tipp	2agpg161[p]  -> 2agpg161[c] 	8.7	8.7	-10.9	28.3
2AGPG180tipp	2agpg180[p]  -> 2agpg180[c] 	8.7	8.7	-10.9	28.3
2AGPG181tipp	2agpg181[p]  -> 2agpg181[c] 	8.7	8.7	-10.9	28.3
AGM3Pt2pp	anhgm3p[p] + h[p]  -> anhgm3p[c] + h[c] 	8.7	8.7	-10.9	28.3
AGM4Pt2pp	anhgm4p[p] + h[p]  -> anhgm4p[c] + h[c] 	8.7	8.7	-10.9	28.3
CA2t3pp	ca2[c] + h[p]  -> ca2[p] + h[c] 	8.7	8.7	-10.9	28.3
CD2t3pp	cd2[c] + h[p]  -> cd2[p] + h[c] 	8.7	8.7	-10.9	28.3
CITt7pp	cit[p] + succ[c]  -> cit[c] + succ[p] 	8.7	8.7	-30.5	47.9
CLt3_2pp	2 cl[p] + h[c]  -> 2 cl[c] + h[p] 	26.1	26.1	-13.2	65.3
COBALT2t3pp	cobalt2[c] + h[p]  -> cobalt2[p] + h[c] 	8.7	8.7	-10.9	28.3
FE2t3pp	fe2[c] + h[p]  -> fe2[p] + h[c] 	8.7	8.7	-10.9	28.3
HG2t3pp	h[p] + hg2[c]  -> h[c] + hg2[p] 	8.7	8.7	-10.9	28.3
INDOLEt2pp	h[c] + indole[c]  -> h[p] + indole[p] 	8.7	8.7	-10.9	28.3
MN2t3pp	h[p] + mn2[c]  -> h[c] + mn2[p] 	8.7	8.7	-10.9	28.3
NACtpp	nac[p]  -> nac[c] 	8.7	8.7	-10.9	28.3
NI2t3pp	h[p] + ni2[c]  -> h[c] + ni2[p] 	8.7	8.7	-10.9	28.3
NMNPtpp	nmn[p]  -> nmn[c] 	8.7	8.7	-10.9	28.3
PPA	h2o[c] + ppi[c]  -> h[c] + 2 pi[c] 	15.0	32.6	-34.3	42.1
TRDR	h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	31.2	50.8	-8.0	90.0
UDCPPtppi	udcpp[p]  -> udcpp[c] 	17.4	17.4	-2.2	37.0
ZN2t3pp	h[p] + zn2[c]  -> h[c] + zn2[p] 	8.7	8.7	-10.9	28.3

Cytoplasmic metabolites only:
1	2agpg120	2agpg120[c]	1676.1	100000.0	
1	2agpg140	2agpg140[c]	1862.4	100000.0	
1	2agpg141	2agpg141[c]	1769.2	100000.0	
1	2agpg160	2agpg160[c]	2048.7	100000.0	
1	2agpg161	2agpg161[c]	1955.5	100000.0	
1	2agpg180	2agpg180[c]	2235.0	100000.0	
1	2agpg181	2agpg181[c]	2141.9	100000.0	
1	2ddecg3p	2ddecg3p[c]	1396.6	100000.0	
1	2hdec9eg3p	2hdec9eg3p[c]	1676.1	100000.0	
1	2hdecg3p	2hdecg3p[c]	1769.2	100000.0	
1	2odec11eg3p	2odec11eg3p[c]	1862.4	100000.0	
1	2odecg3p	2odecg3p[c]	1955.5	100000.0	
1	2tdec7eg3p	2tdec7eg3p[c]	1489.7	100000.0	
1	2tdecg3p	2tdecg3p[c]	1582.9	100000.0	
1	anhgm3p	anhgm3p[c]	2418.8	100000.0	
1	anhgm4p	anhgm4p[c]	2651.7	100000.0	
1	ca2	ca2[c]	-3.4	100000.0	
1	cd2	cd2[c]	-3.4	100000.0	
1	cit	cit[c]	225.2	100000.0	
2	cl	cl[c]	-0.9	100000.0	
1	cobalt2	cobalt2[c]	-3.4	100000.0	
1	fe2	fe2[c]	-3.4	100000.0	
1	h2o	h2o[c]	-145.9	1.2	
14	h	h[c]	45.7	0.0	
1	hg2	hg2[c]	-3.4	100000.0	
1	indole	indole[c]	326.1	100000.0	
1	mn2	mn2[c]	-3.4	100000.0	
1	nac	nac[c]	185.5	100000.0	
1	nadp	nadp[c]	398.4	44721.4	
1	nadph	nadph[c]	467.3	44721.4	
1	ni2	ni2[c]	-3.4	100000.0	
1	nmn	nmn[c]	651.3	100000.0	
2	pi	pi[c]	-1050.7	1.2	
1	ppi	ppi[c]	-1933.6	1.7	
1	succ	succ[c]	182.9	100000.0	
1	trdox	trdox[c]	-31.2	70710.7	
1	trdrd	trdrd[c]	124.4	70710.7	
1	udcpp	udcpp[c]	4142.3	100000.0	
1	zn2	zn2[c]	-3.4	100000.0	
