12DGR120tipp	12dgr120[p]  -> 12dgr120[c] 	0.0	0.0	-19.6	19.6
12DGR140tipp	12dgr140[p]  -> 12dgr140[c] 	0.0	0.0	-19.6	19.6
12DGR141tipp	12dgr141[p]  -> 12dgr141[c] 	0.0	0.0	-19.6	19.6
12DGR160tipp	12dgr160[p]  -> 12dgr160[c] 	0.0	0.0	-19.6	19.6
12DGR161tipp	12dgr161[p]  -> 12dgr161[c] 	0.0	0.0	-19.6	19.6
12DGR180tipp	12dgr180[p]  -> 12dgr180[c] 	0.0	0.0	-19.6	19.6
12DGR181tipp	12dgr181[p]  -> 12dgr181[c] 	0.0	0.0	-19.6	19.6
14GLUCANtexi	14glucan[e]  -> 14glucan[p] 	0.0	0.0	-19.6	19.6
23DAPPAt2pp	23dappa[p] + h[p]  -> 23dappa[c] + h[c] 	-17.4	-17.4	-37.0	2.2
2AGPE120tipp	2agpe120[p]  -> 2agpe120[c] 	0.0	0.0	-19.6	19.6
2AGPE140tipp	2agpe140[p]  -> 2agpe140[c] 	0.0	0.0	-19.6	19.6
2AGPE141tipp	2agpe141[p]  -> 2agpe141[c] 	0.0	0.0	-19.6	19.6
2AGPE160tipp	2agpe160[p]  -> 2agpe160[c] 	0.0	0.0	-19.6	19.6
2AGPE161tipp	2agpe161[p]  -> 2agpe161[c] 	0.0	0.0	-19.6	19.6
2AGPE180tipp	2agpe180[p]  -> 2agpe180[c] 	0.0	0.0	-19.6	19.6
2AGPE181tipp	2agpe181[p]  -> 2agpe181[c] 	0.0	0.0	-19.6	19.6
ABUTt2pp	4abut[p] + h[p]  -> 4abut[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ACMUMtex	acmum[e]  -> acmum[p] 	0.0	0.0	-19.6	19.6
ACNAMt2pp	acnam[p] + h[p]  -> acnam[c] + h[c] 	0.0	0.0	-19.6	19.6
ACOLIPAtex	acolipa[p]  -> acolipa[e] 	0.0	0.0	-19.6	19.6
ACSERtpp	acser[c]  -> acser[p] 	0.0	0.0	-19.6	19.6
ACt4pp	ac[p] + na1[p]  -> ac[c] + na1[c] 	0.0	0.0	-39.2	39.2
ADNt2pp	adn[p] + h[p]  -> adn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ADOCBLtonex	adocbl[e] + h[p]  -> adocbl[p] + h[c] 	-8.7	-8.7	-28.3	10.9
AGMt2pp	anhgm[p] + h[p]  -> anhgm[c] + h[c] 	0.0	0.0	-19.6	19.6
AGt3	ag[c] + h[e]  -> ag[e] + h[c] 	0.0	0.0	-19.6	19.6
ALAt2pp	ala-L[p] + h[p]  -> ala-L[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ALAt4pp	ala-L[p] + na1[p]  -> ala-L[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
ARBTNtex	arbtn[p] + h[p]  -> arbtn[e] + h[c] 	-8.7	-8.7	-28.3	10.9
ARBTNtonex	arbtn-fe3[e] + h[p]  -> arbtn-fe3[p] + h[c] 	-8.7	-8.7	-28.3	10.9
ARBt3ipp	arab-L[c] + h[p]  -> arab-L[p] + h[c] 	-8.7	-8.7	-28.3	10.9
ARGt3pp	arg-L[c] + h[p]  -> arg-L[p] + h[c] 	0.0	0.0	-19.6	19.6
ASPt2_2pp	asp-L[p] + 2 h[p]  -> asp-L[c] + 2 h[c] 	-8.7	-8.7	-28.3	10.9
ASPt2_3pp	asp-L[p] + 3 h[p]  -> asp-L[c] + 3 h[c] 	-17.4	-17.4	-37.0	2.2
ASPt2pp	asp-L[p] + h[p]  -> asp-L[c] + h[c] 	0.0	0.0	-19.6	19.6
BALAt2pp	ala-B[p] + h[p]  -> ala-B[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CADVtpp	15dap[c] + h[p] + lys-L[p]  -> 15dap[p] + h[c] + lys-L[c] 	0.0	0.0	-39.2	39.2
CBItonex	cbi[e] + h[p]  -> cbi[p] + h[c] 	-8.7	-8.7	-28.3	10.9
CBL1tonex	cbl1[e] + h[p]  -> cbl1[p] + h[c] 	-8.7	-8.7	-28.3	10.9
CD2tpp	cd2[p]  -> cd2[c] 	-17.4	-17.4	-37.0	2.2
CHLt2pp	chol[p] + h[p]  -> chol[c] + h[c] 	-17.4	-17.4	-37.0	2.2
CLIPAtex	lipa_cold[p]  -> lipa_cold[e] 	0.0	0.0	-19.6	19.6
COBALT2tpp	cobalt2[p]  -> cobalt2[c] 	-17.4	-17.4	-37.0	2.2
COLIPAtex	colipa[p]  -> colipa[e] 	0.0	0.0	-19.6	19.6
CPGNUtex	cpgn-un[p] + h[p]  -> cpgn-un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
CPGNtonex	cpgn[e] + h[p]  -> cpgn[p] + h[c] 	-8.7	-8.7	-28.3	10.9
CRNt7pp	crn[p] + gbbtn[c]  -> crn[c] + gbbtn[p] 	0.0	0.0	-39.2	39.2
CRNt8pp	crn-D[c] + crn[p]  -> crn-D[p] + crn[c] 	0.0	0.0	-39.2	39.2
CSNt2pp	csn[p] + h[p]  -> csn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
CU2tpp	cu2[p]  -> cu2[c] 	-17.4	-17.4	-37.0	2.2
CUt3	cu[c] + h[e]  -> cu[e] + h[c] 	0.0	0.0	-19.6	19.6
CYNTt2pp	cynt[p] + h[p]  -> cynt[c] + h[c] 	0.0	0.0	-19.6	19.6
CYStpp	cys-L[c]  -> cys-L[p] 	0.0	0.0	-19.6	19.6
CYTDt2pp	cytd[p] + h[p]  -> cytd[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DADNt2pp	dad-2[p] + h[p]  -> dad-2[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DALAt2pp	ala-D[p] + h[p]  -> ala-D[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DCYTt2pp	dcyt[p] + h[p]  -> dcyt[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DDCAtexi	ddca[e]  -> ddca[p] 	0.0	0.0	-19.6	19.6
DGSNt2pp	dgsn[p] + h[p]  -> dgsn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DINSt2pp	din[p] + h[p]  -> din[c] + h[c] 	-8.7	-8.7	-28.3	10.9
DSERt2pp	h[p] + ser-D[p]  -> h[c] + ser-D[c] 	-8.7	-8.7	-28.3	10.9
DURIt2pp	duri[p] + h[p]  -> duri[c] + h[c] 	-8.7	-8.7	-28.3	10.9
ECA4COLIPAtex	eca4colipa[p]  -> eca4colipa[e] 	0.0	0.0	-19.6	19.6
ENLIPAtex	enlipa[p]  -> enlipa[e] 	0.0	0.0	-19.6	19.6
ETHAt2pp	etha[p] + h[p]  -> etha[c] + h[c] 	-17.4	-17.4	-37.0	2.2
F6Pt6_2pp	f6p[p] + 2 pi[c]  -> f6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
FE2tpp	fe2[p]  -> fe2[c] 	-17.4	-17.4	-37.0	2.2
FE3DCITtonex	fe3dcit[e] + h[p]  -> fe3dcit[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FE3DHBZStonex	fe3dhbzs[e] + h[p]  -> fe3dhbzs[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FE3HOXUtpp	fe3hox-un[p] + h[p]  -> fe3hox-un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FE3HOXtonex	fe3hox[e] + h[p]  -> fe3hox[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FECRMUtex	fecrm-un[p] + h[p]  -> fecrm-un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FECRMtonex	fecrm[e] + h[p]  -> fecrm[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FEENTERtex	enter[p] + h[p]  -> enter[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FEENTERtonex	feenter[e] + h[p]  -> feenter[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FEENTERtpp	enter[c] + h[p]  -> enter[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FEOXAMUtex	feoxam-un[p] + h[p]  -> feoxam-un[e] + h[c] 	-8.7	-8.7	-28.3	10.9
FEOXAMtonex	feoxam[e] + h[p]  -> feoxam[p] + h[c] 	-8.7	-8.7	-28.3	10.9
FORt2pp	for[p] + h[p]  -> for[c] + h[c] 	0.0	0.0	-19.6	19.6
FORtppi	for[c]  -> for[p] 	-8.7	-8.7	-28.3	10.9
FRULYSt2pp	frulys[p] + h[p]  -> frulys[c] + h[c] 	-17.4	-17.4	-37.0	2.2
FUMt2_2pp	fum[p] + 2 h[p]  -> fum[c] + 2 h[c] 	0.0	0.0	-19.6	19.6
FUMt2_3pp	fum[p] + 3 h[p]  -> fum[c] + 3 h[c] 	-8.7	-8.7	-28.3	10.9
G6Pt6_2pp	g6p[p] + 2 pi[c]  -> g6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
GALCTNLt2pp	galctn-L[p] + h[p]  -> galctn-L[c] + h[c] 	0.0	0.0	-19.6	19.6
GALCTNt2pp	galctn-D[p] + h[p]  -> galctn-D[c] + h[c] 	0.0	0.0	-19.6	19.6
GALt2pp	gal[p] + h[p]  -> gal[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GAM6Pt6_2pp	gam6p[p] + 2 pi[c]  -> gam6p[c] + 2 pi[p] 	-26.1	-26.1	-84.9	32.8
GLCt2pp	glc-D[p] + h[p]  -> glc-D[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GLCtexi	glc-D[e]  -> glc-D[p] 	0.0	0.0	-19.6	19.6
GLUt4pp	glu-L[p] + na1[p]  -> glu-L[c] + na1[c] 	0.0	0.0	-39.2	39.2
GLYBt2pp	glyb[p] + h[p]  -> glyb[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GLYC3Pt6pp	glyc3p[p] + pi[c]  -> glyc3p[c] + pi[p] 	0.0	0.0	-39.2	39.2
GLYCLTt4pp	glyclt[p] + na1[p]  -> glyclt[c] + na1[c] 	0.0	0.0	-39.2	39.2
GLYt2pp	gly[p] + h[p]  -> gly[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GLYt4pp	gly[p] + na1[p]  -> gly[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
GSNt2pp	gsn[p] + h[p]  -> gsn[c] + h[c] 	-8.7	-8.7	-28.3	10.9
GUAt2pp	gua[p] + h[p]  -> gua[c] + h[c] 	-8.7	-8.7	-28.3	10.9
H2St1pp	h2s[c]  -> h2s[p] 	0.0	0.0	-19.6	19.6
HDCAtexi	hdca[e]  -> hdca[p] 	0.0	0.0	-19.6	19.6
HDCEAtexi	hdcea[e]  -> hdcea[p] 	0.0	0.0	-19.6	19.6
HOMt2pp	h[p] + hom-L[c]  -> h[c] + hom-L[p] 	-8.7	-8.7	-28.3	10.9
INOSTt4pp	inost[p] + na1[p]  -> inost[c] + na1[c] 	-8.7	-8.7	-47.9	30.5
INSt2pp	h[p] + ins[p]  -> h[c] + ins[c] 	-8.7	-8.7	-28.3	10.9
K2L4Atex	kdo2lipid4[p]  -> kdo2lipid4[e] 	0.0	0.0	-19.6	19.6
Kt2pp	h[p] + k[p]  -> h[c] + k[c] 	-17.4	-17.4	-37.0	2.2
Kt3pp	h[p] + k[c]  -> h[c] + k[p] 	0.0	0.0	-19.6	19.6
LCTSt3ipp	h[p] + lcts[c]  -> h[c] + lcts[p] 	-8.7	-8.7	-28.3	10.9
LIPAtex	lipa[p]  -> lipa[e] 	0.0	0.0	-19.6	19.6
LYSt2pp	h[p] + lys-L[p]  -> h[c] + lys-L[c] 	-17.4	-17.4	-37.0	2.2
LYSt3pp	h[p] + lys-L[c]  -> h[c] + lys-L[p] 	0.0	0.0	-19.6	19.6
LYXt2pp	h[p] + lyx-L[p]  -> h[c] + lyx-L[c] 	-8.7	-8.7	-28.3	10.9
MALDt2_2pp	2 h[p] + mal-D[p]  -> 2 h[c] + mal-D[c] 	0.0	0.0	-19.6	19.6
MALTHXtexi	malthx[e]  -> malthx[p] 	0.0	0.0	-19.6	19.6
MALTPTtexi	maltpt[e]  -> maltpt[p] 	0.0	0.0	-19.6	19.6
MALTTRtexi	malttr[e]  -> malttr[p] 	0.0	0.0	-19.6	19.6
MALTTTRtexi	maltttr[e]  -> maltttr[p] 	0.0	0.0	-19.6	19.6
MALTtexi	malt[e]  -> malt[p] 	0.0	0.0	-19.6	19.6
MALt2_2pp	2 h[p] + mal-L[p]  -> 2 h[c] + mal-L[c] 	0.0	0.0	-19.6	19.6
MALt2_3pp	3 h[p] + mal-L[p]  -> 3 h[c] + mal-L[c] 	-8.7	-8.7	-28.3	10.9
MAN6Pt6_2pp	man6p[p] + 2 pi[c]  -> man6p[c] + 2 pi[p] 	-17.4	-17.4	-76.2	41.4
MELIBt2pp	h[p] + melib[p]  -> h[c] + melib[c] 	-8.7	-8.7	-28.3	10.9
MELIBt3ipp	h[p] + melib[c]  -> h[c] + melib[p] 	-8.7	-8.7	-28.3	10.9
MG2tpp	mg2[p]  -> mg2[c] 	-17.4	-17.4	-37.0	2.2
MINOHPtexi	minohp[e]  -> minohp[p] 	0.0	0.0	-19.6	19.6
MMETt2pp	h[p] + mmet[p]  -> h[c] + mmet[c] 	-17.4	-17.4	-37.0	2.2
MN2tpp	mn2[p]  -> mn2[c] 	-17.4	-17.4	-37.0	2.2
NADPPPS	h2o[c] + nadp[c]  -> nad[c] + pi[c] 	-21.7	-4.1	-71.0	5.4
NAt3_1p5pp	3 h[p] + 2 na1[c]  -> 3 h[c] + 2 na1[p] 	-8.7	-8.7	-47.9	30.5
NAt3_2pp	2 h[p] + na1[c]  -> 2 h[c] + na1[p] 	-8.7	-8.7	-28.3	10.9
NAt3pp	h[p] + na1[c]  -> h[c] + na1[p] 	0.0	0.0	-19.6	19.6
NI2tpp	ni2[p]  -> ni2[c] 	-17.4	-17.4	-37.0	2.2
NO3t7pp	no2[c] + no3[p]  -> no2[p] + no3[c] 	0.0	0.0	-39.2	39.2
O16A4COLIPAtex	o16a4colipa[p]  -> o16a4colipa[e] 	0.0	0.0	-19.6	19.6
O16AUNDtpp	o16aund[c]  -> o16aund[p] 	-17.4	-17.4	-37.0	2.2
OCDCAtexi	ocdca[e]  -> ocdca[p] 	0.0	0.0	-19.6	19.6
OCDCEAtexi	ocdcea[e]  -> ocdcea[p] 	0.0	0.0	-19.6	19.6
OROTt2_2pp	2 h[p] + orot[p]  -> 2 h[c] + orot[c] 	-8.7	-8.7	-28.3	10.9
PHEMEtiex	pheme[p]  -> pheme[e] 	0.0	0.0	-19.6	19.6
PNTOt4pp	na1[p] + pnto-R[p]  -> na1[c] + pnto-R[c] 	0.0	0.0	-39.2	39.2
PPAt4pp	na1[p] + ppa[p]  -> na1[c] + ppa[c] 	0.0	0.0	-39.2	39.2
PROt4pp	na1[p] + pro-L[p]  -> na1[c] + pro-L[c] 	-8.7	-8.7	-47.9	30.5
PSCLYSt2pp	h[p] + psclys[p]  -> h[c] + psclys[c] 	-17.4	-17.4	-37.0	2.2
RMNtpp	h[p] + rmn[p]  -> h[c] + rmn[c] 	-8.7	-8.7	-28.3	10.9
SERt4pp	na1[p] + ser-L[p]  -> na1[c] + ser-L[c] 	-8.7	-8.7	-47.9	30.5
SKMt2pp	h[p] + skm[p]  -> h[c] + skm[c] 	0.0	0.0	-19.6	19.6
SUCCt2_2pp	2 h[p] + succ[p]  -> 2 h[c] + succ[c] 	0.0	0.0	-19.6	19.6
SUCCt2_3pp	3 h[p] + succ[p]  -> 3 h[c] + succ[c] 	-8.7	-8.7	-28.3	10.9
THD2pp	2 h[p] + nadh[c] + nadp[c]  -> 2 h[c] + nad[c] + nadph[c] 	-18.4	-16.4	-57.6	22.8
THMDt2pp	h[p] + thymd[p]  -> h[c] + thymd[c] 	-8.7	-8.7	-28.3	10.9
THRt2pp	h[p] + thr-L[c]  -> h[c] + thr-L[p] 	-8.7	-8.7	-28.3	10.9
THRt4pp	na1[p] + thr-L[p]  -> na1[c] + thr-L[c] 	-8.7	-8.7	-47.9	30.5
THYMt3pp	h[p] + thym[c]  -> h[c] + thym[p] 	-8.7	-8.7	-28.3	10.9
TTDCAtexi	ttdca[e]  -> ttdca[p] 	0.0	0.0	-19.6	19.6
TTDCEAtexi	ttdcea[e]  -> ttdcea[p] 	0.0	0.0	-19.6	19.6
ULA4Ntppi	uLa4n[c]  -> uLa4n[p] 	0.0	0.0	-19.6	19.6
URAt2pp	h[p] + ura[p]  -> h[c] + ura[c] 	-8.7	-8.7	-28.3	10.9
URIt2pp	h[p] + uri[p]  -> h[c] + uri[c] 	-8.7	-8.7	-28.3	10.9
XANt2pp	h[p] + xan[p]  -> h[c] + xan[c] 	-8.7	-8.7	-28.3	10.9
XYLUt2pp	h[p] + xylu-L[p]  -> h[c] + xylu-L[c] 	-8.7	-8.7	-28.3	10.9
XYLt2pp	h[p] + xyl-D[p]  -> h[c] + xyl-D[c] 	-8.7	-8.7	-28.3	10.9
ZN2tpp	zn2[p]  -> zn2[c] 	-17.4	-17.4	-37.0	2.2

Cytoplasmic metabolites only:
1	12dgr120	12dgr120[c]	2422.2	100000.0	
1	12dgr140	12dgr140[c]	2794.9	100000.0	
1	12dgr141	12dgr141[c]	2608.5	100000.0	
1	12dgr160	12dgr160[c]	3167.5	100000.0	
1	12dgr161	12dgr161[c]	2981.2	100000.0	
1	12dgr180	12dgr180[c]	3540.2	100000.0	
1	12dgr181	12dgr181[c]	3353.8	100000.0	
1	15dap	15dap[c]	741.9	100000.0	
1	23dappa	23dappa[c]	418.4	100000.0	
1	2agpe120	2agpe120[c]	1676.9	100000.0	
1	2agpe140	2agpe140[c]	1863.2	100000.0	
1	2agpe141	2agpe141[c]	1770.1	100000.0	
1	2agpe160	2agpe160[c]	2049.6	100000.0	
1	2agpe161	2agpe161[c]	1956.4	100000.0	
1	2agpe180	2agpe180[c]	2235.9	100000.0	
1	2agpe181	2agpe181[c]	2142.7	100000.0	
1	4abut	4abut[c]	419.2	100000.0	
1	ac	ac[c]	138.9	100000.0	
1	acnam	acnam[c]	837.6	100000.0	
1	acser	acser[c]	419.2	100000.0	
1	adn	adn[c]	605.6	100000.0	
1	ag	ag[c]	-0.9	100000.0	
1	ala-B	ala-B[c]	326.1	100000.0	
1	ala-D	ala-D[c]	326.1	100000.0	
2	ala-L	ala-L[c]	326.1	100000.0	
1	anhgm	anhgm[c]	1350.0	100000.0	
1	arab-L	arab-L[c]	465.8	100000.0	
1	arg-L	arg-L[c]	697.9	100000.0	
3	asp-L	asp-L[c]	278.6	100000.0	
1	cd2	cd2[c]	-3.4	100000.0	
1	chol	chol[c]	651.3	100000.0	
1	cobalt2	cobalt2[c]	-3.4	100000.0	
1	crn-D	crn-D[c]	698.7	100000.0	
2	crn	crn[c]	698.7	100000.0	
1	csn	csn[c]	232.9	100000.0	
1	cu2	cu2[c]	-3.4	100000.0	
1	cu	cu[c]	-0.9	100000.0	
1	cynt	cynt[c]	-98.3	4.5	
1	cys-L	cys-L[c]	326.1	100000.0	
1	cytd	cytd[c]	605.6	100000.0	
1	dad-2	dad-2[c]	605.6	100000.0	
1	dcyt	dcyt[c]	605.6	100000.0	
1	dgsn	dgsn[c]	605.6	100000.0	
1	din	din[c]	559.0	100000.0	
1	duri	duri[c]	559.0	100000.0	
1	enter	enter[c]	1257.7	100000.0	
1	etha	etha[c]	371.8	100000.0	
1	f6p	f6p[c]	509.0	100000.0	
1	fe2	fe2[c]	-3.4	100000.0	
2	for	for[c]	-303.0	2.1	
1	frulys	frulys[c]	1163.7	100000.0	
2	fum	fum[c]	89.7	100000.0	
1	g6p	g6p[c]	509.0	100000.0	
1	gal	gal[c]	559.0	100000.0	
1	galctn-D	galctn-D[c]	511.5	100000.0	
1	galctn-L	galctn-L[c]	511.5	100000.0	
1	gam6p	gam6p[c]	604.7	100000.0	
1	gbbtn	gbbtn[c]	698.7	100000.0	
1	glc-D	glc-D[c]	559.0	100000.0	
1	glu-L	glu-L[c]	371.8	100000.0	
2	gly	gly[c]	232.9	100000.0	
1	glyb	glyb[c]	512.4	100000.0	
1	glyc3p	glyc3p[c]	322.6	100000.0	
1	glyclt	glyclt[c]	138.9	100000.0	
1	gsn	gsn[c]	605.6	100000.0	
1	gua	gua[c]	232.9	100000.0	
1	h2o	h2o[c]	-145.9	1.2	
1	h2s	h2s[c]	104.7	4.5	
107	h	h[c]	45.7	0.0	
1	hom-L	hom-L[c]	419.2	100000.0	
1	inost	inost[c]	559.0	100000.0	
1	ins	ins[c]	559.0	100000.0	
2	k	k[c]	-0.9	100000.0	
1	lcts	lcts[c]	1024.8	100000.0	
3	lys-L	lys-L[c]	697.9	100000.0	
1	lyx-L	lyx-L[c]	465.8	100000.0	
1	mal-D	mal-D[c]	182.9	100000.0	
2	mal-L	mal-L[c]	182.9	100000.0	
1	man6p	man6p[c]	509.0	100000.0	
2	melib	melib[c]	1024.8	100000.0	
1	mg2	mg2[c]	-458.7	4.5	
1	mmet	mmet[c]	651.3	100000.0	
1	mn2	mn2[c]	-3.4	100000.0	
15	na1	na1[c]	-0.9	100000.0	
2	nad	nad[c]	1290.3	44721.4	
1	nadh	nadh[c]	1359.2	44721.4	
2	nadp	nadp[c]	398.4	44721.4	
1	nadph	nadph[c]	467.3	44721.4	
1	ni2	ni2[c]	-3.4	100000.0	
1	no2	no2[c]	-33.1	4.5	
1	no3	no3[c]	-109.6	4.5	
1	o16aund	o16aund[c]	6750.8	100000.0	
1	orot	orot[c]	138.9	100000.0	
10	pi	pi[c]	-1050.7	1.2	
1	pnto-R	pnto-R[c]	744.4	100000.0	
1	ppa	ppa[c]	232.0	100000.0	
1	pro-L	pro-L[c]	419.2	100000.0	
1	psclys	psclys[c]	1163.7	100000.0	
1	rmn	rmn[c]	559.0	100000.0	
1	ser-D	ser-D[c]	326.1	100000.0	
1	ser-L	ser-L[c]	326.1	100000.0	
1	skm	skm[c]	418.4	100000.0	
2	succ	succ[c]	182.9	100000.0	
2	thr-L	thr-L[c]	419.2	100000.0	
1	thym	thym[c]	279.5	100000.0	
1	thymd	thymd[c]	652.1	100000.0	
1	uLa4n	uLa4n[c]	4658.1	100000.0	
1	ura	ura[c]	186.3	100000.0	
1	uri	uri[c]	559.0	100000.0	
1	xan	xan[c]	186.3	100000.0	
1	xyl-D	xyl-D[c]	465.8	100000.0	
1	xylu-L	xylu-L[c]	465.8	100000.0	
1	zn2	zn2[c]	-3.4	100000.0	
