Metabolites which force 17 qualitatively forward -> quantiatively forward
952:	15	h[c]H
954:	9	h[p]H
719:	2	fad[c]Flavin-adenine-dinucleotide-oxidized
720:	2	fadh2[c]Flavin-adenine-dinucleotide-reduced
763:	2	fmn[c]FMN
764:	2	fmnh2[c]Reduced-FMN
1183:	2	nad[c]Nicotinamide-adenine-dinucleotide
1184:	2	nadh[c]Nicotinamide-adenine-dinucleotide--reduced
1185:	2	nadp[c]Nicotinamide-adenine-dinucleotide-phosphate
1186:	2	nadph[c]Nicotinamide-adenine-dinucleotide-phosphate--reduced
431:	1	arbtn[c]aerobactin-minus-Fe3
436:	1	arbtn[p]aerobactin-minus-Fe3
529:	1	co2[c]CO2
546:	1	cpgn-un[c]coprogen-unloaded-no-Fe-III-
548:	1	cpgn-un[p]coprogen-unloaded-no-Fe-III-
573:	1	cynt[c]Cyanate
727:	1	fe2[c]Fe2
729:	1	fe2[p]Fe2
741:	1	fe3hox-un[c]Fe-III-hydoxamate-unloaded
743:	1	fe3hox-un[p]Fe-III-hydoxamate-unloaded
747:	1	fecrm-un[c]Ferrichrome-minus-Fe-III
749:	1	fecrm-un[p]Ferrichrome-minus-Fe-III
756:	1	feoxam-un[c]ferroxamine-minus-Fe-3
758:	1	feoxam-un[p]ferroxamine-minus-Fe-3
943:	1	h2o2[c]Hydrogen-peroxide
946:	1	h2o[c]H2O
949:	1	h2s[c]Hydrogen-sulfide
957:	1	hco3[c]Bicarbonate
1142:	1	mn2[c]Mn2
1144:	1	mn2[p]Mn2
1188:	1	nh4[c]Ammonium
1214:	1	o2[c]O2
1386:	1	ptrc[c]Putrescine
1388:	1	ptrc[p]Putrescine
1454:	1	so4[c]Sulfate
1465:	1	succ[c]Succinate
1467:	1	succ[p]Succinate
1531:	1	trdox[c]Oxidized-thioredoxin
1532:	1	trdrd[c]Reduced-thioredoxin
1627:	1	unagamuf[c]Undecaprenyl-diphospho-N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4-6-dideoxy-D-galactose
1628:	1	unagamuf[p]Undecaprenyl-diphospho-N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4-6-dideoxy-D-galactose


327	aerobactin secretion to periplasm 	ARBTNtpp	-54.34	-15.13
substrates:
431	      -1	 1529.43	-29.69	-10.09	            arbtn[c]	aerobactin-minus-Fe3
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
436	       1	 1529.43	-29.69	-10.09	            arbtn[p]	aerobactin-minus-Fe3
952	       1	   45.72	-45.72	-45.72	                h[c]	H

463	coprogen unloaded secretion	CPGNUtpp	-63.02	-23.82
substrates:
546	      -1	 2408.45	-29.69	-10.09	          cpgn-un[c]	coprogen-unloaded-no-Fe-III-
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
548	       1	 2408.45	-29.69	-10.09	          cpgn-un[p]	coprogen-unloaded-no-Fe-III-
952	       1	   45.72	-45.72	-45.72	                h[c]	H

500	Cyanate aminohydrolase	CYNTAH	-265.29	-98.76
substrates:
573	      -1	  -98.25	-29.69	-10.09	             cynt[c]	Cyanate
952	      -3	   45.72	-45.72	-45.72	                h[c]	H
957	      -1	 -542.73	-29.69	-10.09	             hco3[c]	Bicarbonate
products:
529	       2	 -386.00	-29.69	-10.09	              co2[c]	CO2
1188	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium

679	enterobacterial common antigen transferase flippase cytoplasm to periplasm 	ECAtpp	-45.65	 -6.45
substrates:
1627	      -1	 5861.47	-29.69	-10.09	         unagamuf[c]	Undecaprenyl-diphospho-N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4-6-dideoxy-D-galactose
products:
1628	       1	 5861.47	-29.69	-10.09	         unagamuf[p]	Undecaprenyl-diphospho-N-acetylglucosamine-N-acetylmannosaminuronate-N-acetamido-4-6-dideoxy-D-galactose

1037	FAD reductase	FADRx	-112.42	 -8.95
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

1038	FAD reductase	FADRx2	-112.41	 -8.90
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

1057	iron II transport in via proton symport periplasm 	FE2t2pp	-45.65	 -6.45
substrates:
729	      -1	   -3.44	-29.69	-10.09	              fe2[p]	Fe2
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
727	       1	   -3.44	-29.69	-10.09	              fe2[c]	Fe2
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1069	Fe III hydroxamate unloaded secretion	FE3HOXUtex	-54.34	-15.13
substrates:
741	      -1	  830.72	-29.69	-10.09	        fe3hox-un[c]	Fe-III-hydoxamate-unloaded
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
743	       1	  830.72	-29.69	-10.09	        fe3hox-un[p]	Fe-III-hydoxamate-unloaded
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1081	ferrichrome minus Fe secretion to periplasm 	FECRMUtpp	-54.34	-15.13
substrates:
747	      -1	 1948.66	-29.69	-10.09	         fecrm-un[c]	Ferrichrome-minus-Fe-III
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
749	       1	 1948.66	-29.69	-10.09	         fecrm-un[p]	Ferrichrome-minus-Fe-III
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1097	ferroxamine minus Fe3 secretion to periplasm 	FEOXAMUtpp	-45.65	 -6.45
substrates:
756	      -1	 2139.29	-29.69	-10.09	        feoxam-un[c]	ferroxamine-minus-Fe-3
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
products:
758	       1	 2139.29	-29.69	-10.09	        feoxam-un[p]	ferroxamine-minus-Fe-3
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1109	FMN reductase	FMNRx	-113.18	 -9.71
substrates:
763	      -1	  901.59	-29.69	-10.09	              fmn[c]	FMN
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
764	       1	  954.77	-29.69	-10.09	            fmnh2[c]	Reduced-FMN
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

1110	FMN reductase	FMNRx2	-113.16	 -9.66
substrates:
763	      -1	  901.59	-29.69	-10.09	              fmn[c]	FMN
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
764	       1	  954.77	-29.69	-10.09	            fmnh2[c]	Reduced-FMN
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

1346	Hydrogen sulfide oxidation	H2SO	-821.44	-688.64
substrates:
949	      -1	  104.71	-29.69	-10.09	              h2s[c]	Hydrogen-sulfide
1214	      -2	   16.40	-29.69	-10.09	               o2[c]	O2
products:
952	       2	   45.72	-45.72	-45.72	                h[c]	H
1454	       1	 -748.75	-29.69	-10.09	              so4[c]	Sulfate

1687	manganese Mn2 transport in via proton symport periplasm 	MNt2pp	-45.65	 -6.45
substrates:
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
1144	      -1	   -3.44	-29.69	-10.09	              mn2[p]	Mn2
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1142	       1	   -3.44	-29.69	-10.09	              mn2[c]	Mn2

2085	putrescine transport in via proton symport	PTRCt2pp	-45.65	 -6.45
substrates:
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
1388	      -1	  648.69	-29.69	-10.09	             ptrc[p]	Putrescine
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1386	       1	  648.69	-29.69	-10.09	             ptrc[c]	Putrescine

2190	succinate transport out via proton antiport periplasm 	SUCCt3pp	-45.65	 -6.45
substrates:
954	      -1	   45.72	-45.72	-45.72	                h[p]	H
1465	      -1	  182.88	-29.69	-10.09	             succ[c]	Succinate
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1467	       1	  182.88	-29.69	-10.09	             succ[p]	Succinate

2224	hydrogen peroxide reductase thioredoxin 	THIORDXi	-426.81	-346.54
substrates:
943	      -1	  -40.87	-29.69	-10.09	             h2o2[c]	Hydrogen-peroxide
1532	      -1	  124.38	-29.69	-10.09	            trdrd[c]	Reduced-thioredoxin
products:
946	       2	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1531	       1	  -31.22	-29.69	-10.09	            trdox[c]	Oxidized-thioredoxin

