ARBTNtpp	arbtn[c] + h[p]  -> arbtn[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
CPGNUtpp	cpgn-un[c] + h[p]  -> cpgn-un[p] + h[c] 	-43.4	-43.4	-63.0	-23.8
CYNTAH	cynt[c] + 3 h[c] + hco3[c]  -> 2 co2[c] + nh4[c] 	-196.4	-127.9	-265.3	-98.8
ECAtpp	unagamuf[c]  -> unagamuf[p] 	-26.1	-26.1	-45.7	-6.5
FADRx	fad[c] + h[c] + nadh[c]  -> fadh2[c] + nad[c] 	-73.2	-48.2	-112.4	-9.0
FADRx2	fad[c] + h[c] + nadph[c]  -> fadh2[c] + nadp[c] 	-73.2	-48.1	-112.4	-8.9
FE2t2pp	fe2[p] + h[p]  -> fe2[c] + h[c] 	-26.1	-26.1	-45.7	-6.5
FE3HOXUtex	fe3hox-un[c] + h[p]  -> fe3hox-un[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
FECRMUtpp	fecrm-un[c] + h[p]  -> fecrm-un[p] + h[c] 	-34.7	-34.7	-54.3	-15.1
FEOXAMUtpp	feoxam-un[c] + h[p]  -> feoxam-un[p] + h[c] 	-26.1	-26.1	-45.7	-6.5
FMNRx	fmn[c] + h[c] + nadh[c]  -> fmnh2[c] + nad[c] 	-74.0	-48.9	-113.2	-9.7
FMNRx2	fmn[c] + h[c] + nadph[c]  -> fmnh2[c] + nadp[c] 	-74.0	-48.9	-113.2	-9.7
H2SO	h2s[c] + 2 o2[c]  -> 2 h[c] + so4[c] 	-822.0	-767.6	-821.4	-688.6
MNt2pp	h[p] + mn2[p]  -> h[c] + mn2[c] 	-26.1	-26.1	-45.7	-6.5
PTRCt2pp	h[p] + ptrc[p]  -> h[c] + ptrc[c] 	-26.1	-26.1	-45.7	-6.5
SUCCt3pp	h[p] + succ[c]  -> h[c] + succ[p] 	-26.1	-26.1	-45.7	-6.5
THIORDXi	h2o2[c] + trdrd[c]  -> 2 h2o[c] + trdox[c] 	-417.3	-395.8	-426.8	-346.5

Cytoplasmic metabolites only:
1	arbtn	arbtn[c]	1529.4	100000.0	
2	co2	co2[c]	-386.0	4.5	
1	cpgn-un	cpgn-un[c]	2408.5	100000.0	
1	cynt	cynt[c]	-98.3	4.5	
2	fad	fad[c]	1460.2	70710.7	
2	fadh2	fadh2[c]	1514.1	70710.7	
1	fe2	fe2[c]	-3.4	100000.0	
1	fe3hox-un	fe3hox-un[c]	830.7	100000.0	
1	fecrm-un	fecrm-un[c]	1948.7	100000.0	
1	feoxam-un	feoxam-un[c]	2139.3	100000.0	
2	fmn	fmn[c]	901.6	70710.7	
2	fmnh2	fmnh2[c]	954.8	70710.7	
1	h2o2	h2o2[c]	-40.9	4.5	
2	h2o	h2o[c]	-145.9	1.2	
1	h2s	h2s[c]	104.7	4.5	
18	h	h[c]	45.7	0.0	
1	hco3	hco3[c]	-542.7	2.1	
1	mn2	mn2[c]	-3.4	100000.0	
2	nad	nad[c]	1290.3	44721.4	
2	nadh	nadh[c]	1359.2	44721.4	
2	nadp	nadp[c]	398.4	44721.4	
2	nadph	nadph[c]	467.3	44721.4	
1	nh4	nh4[c]	106.0	4.5	
2	o2	o2[c]	16.4	4.5	
1	ptrc	ptrc[c]	648.7	100000.0	
1	so4	so4[c]	-748.8	3.4	
1	succ	succ[c]	182.9	100000.0	
1	trdox	trdox[c]	-31.2	70710.7	
1	trdrd	trdrd[c]	124.4	70710.7	
1	unagamuf	unagamuf[c]	5861.5	100000.0	
