Metabolites which force 215 qualitatively reversible -> quantiatively uncertain
952:	58	h[c]H
459:	34	atp[c]ATP
354:	31	adp[c]ADP
1185:	26	nadp[c]Nicotinamide-adenine-dinucleotide-phosphate
1186:	26	nadph[c]Nicotinamide-adenine-dinucleotide-phosphate--reduced
946:	25	h2o[c]H2O
1331:	24	pi[c]Phosphate
1183:	19	nad[c]Nicotinamide-adenine-dinucleotide
1184:	19	nadh[c]Nicotinamide-adenine-dinucleotide--reduced
369:	12	akg[c]2-Oxoglutarate
882:	12	glu-L[c]L-Glutamate
532:	11	coa[c]Coenzyme-A
790:	9	g3p[c]Glyceraldehyde-3-phosphate
304:	8	accoa[c]Acetyl-CoA
716:	8	f6p[c]D-Fructose-6-phosphate
719:	8	fad[c]Flavin-adenine-dinucleotide-oxidized
720:	8	fadh2[c]Flavin-adenine-dinucleotide-reduced
907:	7	glyc[p]Glycerol
130:	6	2dr1p[c]2-Deoxy-D-ribose-1-phosphate
630:	6	dhap[c]Dihydroxyacetone-phosphate
1401:	6	r1p[c]alpha-D-Ribose-1-phosphate
400:	5	amp[c]AMP
787:	5	g1p[c]D-Glucose-1-phosphate
1350:	5	ppi[c]Diphosphate
1394:	5	pyr[c]Pyruvate
556:	4	crncoa[c]L-Carnitinyl-CoA
784:	4	fum[c]Fumarate
806:	4	g6p[c]D-Glucose-6-phosphate
1402:	4	r5p[c]alpha-D-Ribose-5-phosphate
1435:	4	ser-L[c]L-Serine
1503:	4	thf[c]5-6-7-8-Tetrahydrofolate
1657:	4	xu5p-D[c]D-Xylulose-5-phosphate
1:	3	10fthf[c]10-Formyltetrahydrofolate
278:	3	ACP[c]acyl-carrier-protein
334:	3	acon-C[c]cis-Aconitate
378:	3	ala-L[c]L-Alanine
529:	3	co2[c]CO2
694:	3	e4p[c]D-Erythrose-4-phosphate
845:	3	gdp[c]GDP
888:	3	gly[c]Glycine
1049:	3	lald-L[c]L-Lactaldehyde
1188:	3	nh4[c]Ammonium
1353:	3	pppi[c]Inorganic-triphosphate
1419:	3	ru5p-D[c]D-Ribulose-5-phosphate
22:	2	13dpg[c]3-Phospho-D-glyceroyl-phosphate
113:	2	2amsa[c]2-Aminomalonate-semialdehyde
114:	2	2aobut[c]L-2-Amino-3-oxobutanoate
132:	2	2h3oppan[c]2-Hydroxy-3-oxopropanoate
137:	2	2ippm[c]2-Isopropylmaleate
156:	2	2pg[c]D-Glycerate-2-phosphate
196:	2	3hmrsACP[c]R-3-Hydroxytetradecanoyl-acyl-carrier-protein
228:	2	3pg[c]3-Phospho-D-glycerate
252:	2	4pasp[c]4-Phospho-L-aspartate
253:	2	4per[c]4-Phospho-D-erythronate
262:	2	5dglcn[c]5-Dehydro-D-gluconate
277:	2	8aonn[c]8-Amino-7-oxononanoate
300:	2	acald[c]Acetaldehyde
307:	2	acg5sa[c]N-Acetyl-L-glutamate-5-semialdehyde
342:	2	actp[c]Acetyl-phosphate
343:	2	ade[c]Adenine
367:	2	aicar[c]5-Amino-1-5-Phospho-D-ribosyl-imidazole-4-carboxamide
375:	2	ala-D[c]D-Alanine
394:	2	allul6p[c]Allulose-6-phosphate
453:	2	asp-L[c]L-Aspartate
456:	2	aspsa[c]L-Aspartate-4-semialdehyde
460:	2	b2coa[c]Crotonoyl-CoA
487:	2	cbp[c]Carbamoyl-phosphate
493:	2	cdp[c]CDP
553:	2	crn[c]L-Carnitine
562:	2	ctbtcoa[c]crotonobetainyl-CoA
591:	2	dadp[c]dADP
598:	2	dc2coa[c]trans-Dec-2-enoyl-CoA
605:	2	dcdp[c]dCDP
613:	2	dd2coa[c]trans-Dodec-2-enoyl-CoA
619:	2	dgdp[c]dGDP
677:	2	dtdp[c]dTDP
684:	2	dudp[c]dUDP
769:	2	fprica[c]5-Formamido-1-5-phospho-D-ribosyl-imidazole-4-carboxamide
778:	2	fruur[c]D-Fructuronate
810:	2	gal1p[c]alpha-D-Galactose-1-phosphate
839:	2	gar[c]N1-5-Phospho-D-ribosyl-glycinamide
860:	2	glc-D[c]D-Glucose
929:	2	gthrd[c]Reduced-glutathione
932:	2	gtp[c]GTP
936:	2	gua[c]Guanine
966:	2	hdd2coa[c]trans-Hexadec-2-enoyl-CoA
985:	2	hmgth[c]hydroxymethylglutathione
992:	2	hx2coa[c]trans-Hex-2-enoyl-CoA
996:	2	hxan[c]Hypoxanthine
1002:	2	icit[c]Isocitrate
1079:	2	mal-L[c]L-Malate
1088:	2	malthx[c]Maltohexaose
1091:	2	maltpt[c]Maltopentaose
1101:	2	man6p[c]D-Mannose-6-phosphate
1121:	2	methf[c]5-10-Methenyltetrahydrofolate
1136:	2	mlthf[c]5-10-Methylenetetrahydrofolate
1220:	2	oaa[c]Oxaloacetate
1221:	2	oc2coa[c]trans-Oct-2-enoyl-CoA
1236:	2	od2coa[c]trans-Octadec-2-enoyl-CoA
1238:	2	ohpb[c]2-Oxo-3-hydroxy-4-phosphobutanoate
1289:	2	pep[c]Phosphoenolpyruvate
1372:	2	prpp[c]5-Phospho-alpha-D-ribose-1-diphosphate
1421:	2	s7p[c]Sedoheptulose-7-phosphate
1465:	2	succ[c]Succinate
1485:	2	tagur[c]D-Tagaturonate
1495:	2	td2coa[c]trans-Tetradec-2-enoyl-CoA
1590:	2	uacgam[c]UDP-N-acetyl-D-glucosamine
1606:	2	udp[c]UDP
1609:	2	udpg[c]UDPglucose
1612:	2	udpgal[c]UDPgalactose
1630:	2	ura[c]Uracil
16:	1	12ppd-R[c]R-Propane-1-2-diol
19:	1	12ppd-S[c]S-Propane-1-2-diol
69:	1	23ddhb[c]2-3-Dihydro-2-3-dihydroxybenzoate
70:	1	23dhb[c]2-3-Dihydroxybenzoate
74:	1	23dhmb[c]R-2-3-Dihydroxy-3-methylbutanoate
75:	1	23dhmp[c]R-2-3-Dihydroxy-3-methylpentanoate
77:	1	25aics[c]S-2-5-Amino-1-5-phospho-D-ribosyl-imidazole-4-carboxamidosuccinate
80:	1	26dap-LL[c]LL-2-6-Diaminoheptanedioate
81:	1	26dap-M[c]meso-2-6-Diaminoheptanedioate
112:	1	2ahbut[c]S-2-Aceto-2-hydroxybutanoate
123:	1	2dh3dgal6p[c]2-Dehydro-3-deoxy-D-galactonate-6-phosphate
131:	1	2dr5p[c]2-Deoxy-D-ribose-5-phosphate
166:	1	34hpp[c]3-4-Hydroxyphenyl-pyruvate
169:	1	3c2hmp[c]3-Carboxy-2-hydroxy-4-methylpentanoate
170:	1	3c3hmp[c]3-Carboxy-3-hydroxy-4-methylpentanoate
177:	1	3dhsk[c]3-Dehydroshikimate
180:	1	3haACP[c]3R-3-Hydroxyacyl-acyl-carrier-protein
181:	1	3hbcoa[c]S-3-Hydroxybutanoyl-CoA
189:	1	3hdcoa[c]S-3-Hydroxydecanoyl-CoA
190:	1	3hddcoa[c]S-3-Hydroxydodecanoyl-CoA
191:	1	3hddecACP[c]R-3-Hydroxydodecanoyl-acyl-carrier-protein
192:	1	3hdecACP[c]R-3-Hydroxydecanoyl-acyl-carrier-protein
193:	1	3hhcoa[c]S-3-Hydroxyhexanoyl-CoA
194:	1	3hhdcoa[c]S-3-Hydroxyhexadecanoyl-CoA
195:	1	3hhexACP[c]R-3-Hydroxyhexanoyl-acyl-carrier-protein
197:	1	3hocoa[c]S-3-Hydroxyoctanoyl-CoA
198:	1	3hoctACP[c]R-3-Hydroxyoctanoyl-acyl-carrier-protein
199:	1	3hoctaACP[c]R-3-Hydroxyoctadecanoyl-acyl-carrier-protein
200:	1	3hodcoa[c]S-3-Hydroxyoctadecanoyl-CoA
201:	1	3hpalmACP[c]R-3-hydroxypalmitoyl-acyl-carrier-protein
205:	1	3htdcoa[c]S-3-Hydroxytetradecanoyl-CoA
207:	1	3mob[c]3-Methyl-2-oxobutanoate
208:	1	3mop[c]S-3-Methyl-2-oxopentanoate
215:	1	3oddecACP[c]3-Oxododecanoyl-acyl-carrier-protein
216:	1	3odecACP[c]3-Oxodecanoyl-acyl-carrier-protein
219:	1	3ohexACP[c]3-Oxohexanoyl-acyl-carrier-protein
220:	1	3omrsACP[c]3-Oxotetradecanoyl-acyl-carrier-protein
222:	1	3ooctACP[c]3-Oxooctanoyl-acyl-carrier-protein
223:	1	3ooctdACP[c]3-Oxooctadecanoyl-acyl-carrier-protein
225:	1	3opalmACP[c]3-Oxohexadecanoyl-acyl-carrier-protein
230:	1	3psme[c]5-O-1-Carboxyvinyl-3-phosphoshikimate
257:	1	5aizc[c]5-amino-1-5-phospho-D-ribosyl-imidazole-4-carboxylate
258:	1	5aop[c]5-Amino-4-oxopentanoate
261:	1	5caiz[c]5-phosphoribosyl-5-carboxyaminoimidazole
267:	1	5mdr1p[c]5-Methylthio-5-deoxy-D-ribose-1-phosphate
268:	1	5mdru1p[c]5-Methylthio-5-deoxy-D-ribulose-1-phosphate
276:	1	6pgl[c]6-phospho-D-glucono-1-5-lactone
285:	1	LalaDglu[c]L-alanine-D-glutamate
286:	1	LalaLglu[c]L-alanine-L-glutamate
289:	1	Sfglutth[c]S-Formylglutathione
291:	1	aacoa[c]Acetoacetyl-CoA
293:	1	acACP[c]Acetyl-ACP
294:	1	ac[c]Acetate
306:	1	acg5p[c]N-Acetyl-L-glutamyl-5-phosphate
315:	1	acgam6p[c]N-Acetyl-D-glucosamine-6-phosphate
319:	1	acglc-D[c]6-Acetyl-D-glucose
321:	1	acmalt[c]Acetyl-maltose
325:	1	acmanap[c]N-Acetyl-D-mannosamine-6-phosphate
335:	1	acon-T[c]trans-Aconitate
337:	1	acorn[c]N2-Acetyl-L-ornithine
338:	1	acser[c]O-Acetyl-L-serine
341:	1	actACP[c]Acetoacetyl-ACP
346:	1	adn[c]Adenosine
349:	1	adocbi[c]Adenosyl-cobinamide
351:	1	adocbl[c]Adenosylcobalamin
366:	1	ahdt[c]2-Amino-4-hydroxy-6-erythro-1-2-3-trihydroxypropyl-dihydropteridine-triphosphate
381:	1	alaala[c]D-Alanyl-D-alanine
384:	1	alac-S[c]S-2-Acetolactate
386:	1	all6p[c]D-Allose-6-phosphate
396:	1	altrn[c]D-Altronate
397:	1	amet[c]S-Adenosyl-L-methionine
399:	1	amob[c]S-Adenosyl-4-methylthio-2-oxobutanoate
425:	1	ara5p[c]D-Arabinose-5-phosphate
426:	1	arab-L[c]L-Arabinose
437:	1	arg-L[c]L-Arginine
440:	1	argsuc[c]N-omega--L-Arginino-succinate
458:	1	athr-L[c]L-Allo-threonine
461:	1	bbtcoa[c]gamma-butyrobetainyl-CoA
465:	1	btcoa[c]Butanoyl-CoA
480:	1	cbasp[c]N-Carbamoyl-L-aspartate
481:	1	cbi[c]Cobinamide
484:	1	cbl1[c]Cob-I-alamin
492:	1	cdec3eACP[c]cis-dec-3-enoyl-acyl-carrier-protein-n-C101
509:	1	chor[c]chorismate
511:	1	cit[c]Citrate
514:	1	citr-L[c]L-Citrulline
519:	1	clpn120[p]cardiolipin-tetradodecanoyl-n-C120
520:	1	clpn140[p]cardiolipin-tetratetradecanoyl-n-C140
521:	1	clpn141[p]cardiolipin-tetratetradec-7-enoyl-n-C141
522:	1	clpn160[p]cardiolipin-tetrahexadecanoyl-n-C160
523:	1	clpn161[p]cardiolipin-tetrahexadec-9-enoyl-n-C161
524:	1	clpn180[p]cardiolipin-tetraoctadecanoyl-n-C180
525:	1	clpn181[p]cardiolipin-tetraoctadec-11-enoyl-n-C181
526:	1	cmp[c]CMP
550:	1	crnDcoa[c]D-carnitinyl-CoA
560:	1	ctbt[c]crotonobetaine
563:	1	ctp[c]CTP
587:	1	dad-2[c]Deoxyadenosine
592:	1	damp[c]dAMP
595:	1	dann[c]7-8-Diaminononanoate
596:	1	datp[c]dATP
603:	1	dcacoa[c]Decanoyl-CoA-n-C100CoA
604:	1	dcamp[c]N6-1-2-Dicarboxyethyl-AMP
606:	1	dcmp[c]dCMP
609:	1	dctp[c]dCTP
618:	1	ddcacoa[c]Dodecanoyl-CoA-n-C120CoA
620:	1	dgmp[c]dGMP
623:	1	dgsn[c]Deoxyguanosine
626:	1	dgtp[c]dGTP
627:	1	dha[c]Dihydroxyacetone
632:	1	dhf[c]7-8-Dihydrofolate
633:	1	dhmptp[c]dihydromonapterin-triphosphate
636:	1	dhor-S[c]S-Dihydroorotate
645:	1	din[c]Deoxyinosine
652:	1	dmpp[c]Dimethylallyl-diphosphate
659:	1	dnad[c]Deamino-NAD
680:	1	dtmp[c]dTMP
683:	1	dttp[c]dTTP
685:	1	dump[c]dUMP
688:	1	duri[c]Deoxyuridine
691:	1	dutp[c]dUTP
712:	1	etoh[c]Ethanol
721:	1	fald[c]Formaldehyde
724:	1	fc1p[c]L-Fuculose-1-phosphate
725:	1	fcl-L[c]L-fuculose
726:	1	fdp[c]D-Fructose-1-6-bisphosphate
759:	1	fgam[c]N2-Formyl-N1-5-phospho-D-ribosyl-glycinamide
771:	1	fru[c]D-Fructose
774:	1	frulys[c]fructoselysine
777:	1	frulysp[c]fructoselysine-Phosphate
781:	1	fuc-L[c]L-Fucose
815:	1	gal[c]D-Galactose
827:	1	galt1p[c]Galactitol-1-phosphate
830:	1	galur[c]D-Galacturonate
833:	1	gam1p[c]D-Glucosamine-1-phosphate
834:	1	gam6p[c]D-Glucosamine-6-phosphate
841:	1	gbbtn[c]gamma-butyrobetaine
854:	1	gg4abut[c]gamma-glutamyl-gamma-aminobutyric-acid
856:	1	ggbutal[c]gamma-glutamyl-gamma-butyraldehyde
863:	1	glcn[c]D-Gluconate
871:	1	glcur[c]D-Glucuronate
878:	1	glu1sa[c]L-Glutamate-1-semialdehyde
881:	1	glu-D[c]D-Glutamate
891:	1	glyald[c]D-Glyceraldehyde
899:	1	glyc3p[c]Glycerol-3-phosphate
902:	1	glyc-R[c]R-Glycerate
905:	1	glyc[c]Glycerol
916:	1	gmp[c]GMP
923:	1	gsn[c]Guanosine
926:	1	gthox[c]Oxidized-glutathione
954:	1	h[p]H
986:	1	hom-L[c]L-Homoserine
990:	1	hpyr[c]Hydroxypyruvate
999:	1	hxcoa[c]Hexanoyl-CoA-n-C60CoA
1001:	1	ichor[c]Isochorismate
1004:	1	idon-L[c]L-Idonate
1007:	1	idp[c]IDP
1008:	1	ile-L[c]L-Isoleucine
1013:	1	imp[c]IMP
1016:	1	indole[c]Indole
1022:	1	ins[c]Inosine
1025:	1	ipdp[c]Isopentenyl-diphosphate
1029:	1	itp[c]ITP
1042:	1	lac-D[c]D-Lactate
1048:	1	lald-D[c]D-Lactaldehyde
1068:	1	lys-L[c]L-Lysine
1075:	1	malACP[c]Malonyl-acyl-carrier-protein
1082:	1	malcoa[c]Malonyl-CoA
1084:	1	malt[c]Maltose
1087:	1	malthp[c]Maltoheptaose
1097:	1	maltttr[c]Maltotetraose
1100:	1	man1p[c]D-Mannose-1-phosphate
1108:	1	mana[c]D-Mannonate
1133:	1	micit[c]methylisocitrate
1137:	1	mmcoa-R[c]R-Methylmalonyl-CoA
1138:	1	mmcoa-S[c]S-Methylmalonyl-CoA
1145:	1	mnl1p[c]D-Mannitol-1-phosphate
1194:	1	nicrnt[c]Nicotinate-D-ribonucleotide
1223:	1	occoa[c]Octanoyl-CoA-n-C80CoA
1240:	1	orn[c]Ornithine
1243:	1	orot5p[c]Orotidine-5-phosphate
1244:	1	orot[c]Orotate
1291:	1	pg120[p]Phosphatidylglycerol-didodecanoyl-n-C120
1293:	1	pg140[p]Phosphatidylglycerol-ditetradecanoyl-n-C140
1295:	1	pg141[p]Phosphatidylglycerol-ditetradec-7-enoyl-n-C141
1297:	1	pg160[p]Phosphatidylglycerol-dihexadecanoyl-n-C160
1299:	1	pg161[p]Phosphatidylglycerol-dihexadec-9-enoyl-n-C161
1301:	1	pg180[p]Phosphatidylglycerol-dioctadecanoyl-n-C180
1303:	1	pg181[p]Phosphatidylglycerol-dioctadec-11-enoyl-n-C181
1319:	1	phe-L[c]L-Phenylalanine
1329:	1	phpyr[c]Phenylpyruvate
1330:	1	phthr[c]O-Phospho-4-hydroxy-L-threonine
1334:	1	pmcoa[c]Pimeloyl-CoA
1335:	1	pmtcoa[c]Palmitoyl-CoA-n-C160CoA
1339:	1	ppa[c]Propionate-n-C30
1345:	1	ppap[c]Propanoyl-phosphate
1359:	1	pram[c]5-Phospho-beta-D-ribosylamine
1363:	1	prfp[c]1-5-Phosphoribosyl-5-5-phosphoribosylamino-methylideneaminoimidazole-4-carboxamide
1364:	1	prlp[c]5-5-phospho-1-deoxyribulos-1-ylamino-methylideneamino-1-5-phosphoribosyl-imidazole-4-carboxamide
1380:	1	psclys[c]psicoselysine
1407:	1	rbl-L[c]L-Ribulose
1414:	1	rml1p[c]L-Rhamnulose-1-phosphate
1415:	1	rml[c]L-Rhamnulose
1416:	1	rmn[c]L-Rhamnose
1420:	1	ru5p-L[c]L-Ribulose-5-phosphate
1424:	1	sbt6p[c]D-Sorbitol-6-phosphate
1432:	1	ser-D[c]D-Serine
1438:	1	seramp[c]L-seryl-AMP
1442:	1	skm5p[c]Shikimate-5-phosphate
1443:	1	skm[c]Shikimate
1446:	1	sl26da[c]N-Succinyl-LL-2-6-diaminoheptanedioate
1447:	1	sl2a6o[c]N-Succinyl-2-L-amino-6-oxoheptanedioate
1461:	1	stcoa[c]Stearoyl-CoA-n-C180CoA
1468:	1	succoa[c]Succinyl-CoA
1483:	1	tag6p-D[c]D-Tagatose-6-phosphate
1484:	1	tagdp-D[c]D-Tagatose-1-6-biphosphate
1496:	1	tdcoa[c]Tetradecanoyl-CoA-n-C140CoA
1499:	1	tdec2eACP[c]trans-Dec-2-enoyl-acyl-carrier-protein
1515:	1	thym[c]Thymine
1518:	1	thymd[c]Thymidine
1558:	1	trp-L[c]L-Tryptophan
1576:	1	tyr-L[c]L-Tyrosine
1583:	1	u3aga[c]UDP-3-O-3-hydroxytetradecanoyl-N-acetylglucosamine
1593:	1	uacmam[c]UDP-N-acetyl-D-mannosamine
1604:	1	udpLa4n[c]uridine-5--diphospho-beta-4-deoxy-4-amino-L-arabinose
1605:	1	udpLa4o[c]UDP-4-keto-pyranose
1622:	1	ump[c]UMP
1638:	1	uri[c]Uridine
1641:	1	utp[c]UTP
1642:	1	val-L[c]L-Valine
1646:	1	xan[c]Xanthine
1654:	1	xtsn[c]Xanthosine
1659:	1	xyl-D[c]D-Xylose
1662:	1	xylu-D[c]D-Xylulose


88	3 oxoacyl acyl carrier protein reductase n C100 	3OAR100	-277246.49	277203.63
substrates:
216	      -1	 1722.64	-29.69	-10.09	         3odecACP[c]	3-Oxodecanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
192	       1	 1815.80	-29.69	-10.09	         3hdecACP[c]	R-3-Hydroxydecanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

89	3 oxoacyl acyl carrier protein reductase n C120 	3OAR120	-277246.49	277203.63
substrates:
215	      -1	 1908.96	-29.69	-10.09	        3oddecACP[c]	3-Oxododecanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
191	       1	 2002.13	-29.69	-10.09	        3hddecACP[c]	R-3-Hydroxydodecanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

91	3 oxoacyl acyl carrier protein reductase n C140 	3OAR140	-277246.49	277203.63
substrates:
220	      -1	 2095.29	-29.69	-10.09	         3omrsACP[c]	3-Oxotetradecanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
196	       1	 2188.45	-29.69	-10.09	         3hmrsACP[c]	R-3-Hydroxytetradecanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

93	3 oxoacyl acyl carrier protein reductase n C160 	3OAR160	-277246.49	277203.63
substrates:
225	      -1	 2281.61	-29.69	-10.09	        3opalmACP[c]	3-Oxohexadecanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
201	       1	 2374.77	-29.69	-10.09	        3hpalmACP[c]	R-3-hydroxypalmitoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

95	3 oxoacyl acyl carrier protein reductase n C180 	3OAR180	-277246.49	277203.63
substrates:
223	      -1	 2467.94	-29.69	-10.09	        3ooctdACP[c]	3-Oxooctadecanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
199	       1	 2561.10	-29.69	-10.09	        3hoctaACP[c]	R-3-Hydroxyoctadecanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

97	3 oxoacyl acyl carrier protein reductase n C40 	3OAR40	-277246.49	277203.63
substrates:
341	      -1	 1163.67	-29.69	-10.09	           actACP[c]	Acetoacetyl-ACP
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
180	       1	 1256.83	-29.69	-10.09	           3haACP[c]	3R-3-Hydroxyacyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

98	3 oxoacyl acyl carrier protein reductase n C60 	3OAR60	-277246.49	277203.63
substrates:
219	      -1	 1349.99	-29.69	-10.09	         3ohexACP[c]	3-Oxohexanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
195	       1	 1443.15	-29.69	-10.09	         3hhexACP[c]	R-3-Hydroxyhexanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

99	3 oxoacyl acyl carrier protein reductase n C80 	3OAR80	-277246.49	277203.63
substrates:
222	      -1	 1536.31	-29.69	-10.09	         3ooctACP[c]	3-Oxooctanoyl-acyl-carrier-protein
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
198	       1	 1629.48	-29.69	-10.09	         3hoctACP[c]	R-3-Hydroxyoctanoyl-acyl-carrier-protein
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

121	5 dehydro D gluconate reductase	5DGLCNR	-277246.49	277203.63
substrates:
262	      -1	  418.37	-29.69	-10.09	           5dglcn[c]	5-Dehydro-D-gluconate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
863	       1	  511.53	-29.69	-10.09	             glcn[c]	D-Gluconate
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

125	arabinose 5 phosphate isomerase	A5PISO	-277205.46	277205.46
substrates:
1419	      -1	  415.79	-29.69	-10.09	           ru5p-D[c]	D-Ribulose-5-phosphate
products:
425	       1	  415.79	-29.69	-10.09	            ara5p[c]	D-Arabinose-5-phosphate

145	acetyl CoA C acetyltransferase	ACACT1r	-480139.19	480139.19
substrates:
304	      -2	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
products:
291	       1	 1663.16	-29.69	-10.09	            aacoa[c]	Acetoacetyl-CoA
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

148	acetaldehyde dehydrogenase acetylating 	ACALD	-339489.61	339572.31
substrates:
300	      -1	  186.32	-29.69	-10.09	            acald[c]	Acetaldehyde
532	      -1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
304	       1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

167	acetate kinase	ACKr	-340742.38	338299.94
substrates:
294	      -1	  138.88	-29.69	-10.09	               ac[c]	Acetate
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
products:
342	       1	-1088.36	-29.69	-10.09	             actp[c]	Acetyl-phosphate
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP

178	acyl CoA dehydrogenase butanoyl CoA 	ACOAD1f	-277264.28	277185.84
substrates:
465	      -1	 1756.32	-29.69	-10.09	            btcoa[c]	Butanoyl-CoA
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
products:
460	       1	 1663.16	-29.69	-10.09	            b2coa[c]	Crotonoyl-CoA
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced

179	acyl CoA dehydrogenase hexanoyl CoA 	ACOAD2f	-277264.28	277185.84
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
999	      -1	 1942.64	-29.69	-10.09	            hxcoa[c]	Hexanoyl-CoA-n-C60CoA
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
992	       1	 1849.48	-29.69	-10.09	           hx2coa[c]	trans-Hex-2-enoyl-CoA

180	acyl CoA dehydrogenase octanoyl CoA 	ACOAD3f	-277264.28	277185.84
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
1223	      -1	 2128.97	-29.69	-10.09	            occoa[c]	Octanoyl-CoA-n-C80CoA
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
1221	       1	 2035.80	-29.69	-10.09	           oc2coa[c]	trans-Oct-2-enoyl-CoA

181	acyl CoA dehydrogenase decanoyl CoA 	ACOAD4f	-277264.28	277185.84
substrates:
603	      -1	 2315.29	-29.69	-10.09	           dcacoa[c]	Decanoyl-CoA-n-C100CoA
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
products:
598	       1	 2222.13	-29.69	-10.09	           dc2coa[c]	trans-Dec-2-enoyl-CoA
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced

182	acyl CoA dehydrogenase dodecanoyl CoA 	ACOAD5f	-277264.28	277185.84
substrates:
618	      -1	 2501.61	-29.69	-10.09	          ddcacoa[c]	Dodecanoyl-CoA-n-C120CoA
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
products:
613	       1	 2408.45	-29.69	-10.09	           dd2coa[c]	trans-Dodec-2-enoyl-CoA
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced

183	acyl CoA dehydrogenase tetradecanoyl CoA 	ACOAD6f	-277264.28	277185.84
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
1496	      -1	 2687.94	-29.69	-10.09	            tdcoa[c]	Tetradecanoyl-CoA-n-C140CoA
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
1495	       1	 2594.78	-29.69	-10.09	           td2coa[c]	trans-Tetradec-2-enoyl-CoA

184	acyl CoA dehydrogenase hexadecanoyl CoA 	ACOAD7f	-277264.28	277185.84
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
1335	      -1	 2874.26	-29.69	-10.09	           pmtcoa[c]	Palmitoyl-CoA-n-C160CoA
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
966	       1	 2781.10	-29.69	-10.09	          hdd2coa[c]	trans-Hexadec-2-enoyl-CoA

185	acyl CoA dehydrogenase octadecanoyl CoA 	ACOAD8f	-277264.28	277185.84
substrates:
719	      -1	 1460.18	-29.69	-10.09	              fad[c]	Flavin-adenine-dinucleotide-oxidized
1461	      -1	 3060.59	-29.69	-10.09	            stcoa[c]	Stearoyl-CoA-n-C180CoA
products:
720	       1	 1514.12	-29.69	-10.09	            fadh2[c]	Flavin-adenine-dinucleotide-reduced
1236	       1	 2967.42	-29.69	-10.09	           od2coa[c]	trans-Octadec-2-enoyl-CoA

186	Acetyl CoA ACP transacylase	ACOATA	-392039.20	392039.20
substrates:
278	      -1	  977.34	-29.69	-10.09	              ACP[c]	acyl-carrier-protein
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
products:
293	       1	 1070.50	-29.69	-10.09	            acACP[c]	Acetyl-ACP
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

189	aconitate isomerase spontaneous 	ACONIs	-277205.46	277205.46
substrates:
335	      -1	  132.00	-29.69	-10.09	           acon-T[c]	trans-Aconitate
products:
334	       1	  132.00	-29.69	-10.09	           acon-C[c]	cis-Aconitate

191	aconitase half reaction A Citrate hydro lyase 	ACONTa	-277444.54	276966.38
substrates:
511	      -1	  225.16	-29.69	-10.09	              cit[c]	Citrate
products:
334	       1	  132.00	-29.69	-10.09	           acon-C[c]	cis-Aconitate
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

192	aconitase half reaction B Isocitrate hydro lyase 	ACONTb	-276966.38	277444.54
substrates:
334	      -1	  132.00	-29.69	-10.09	           acon-C[c]	cis-Aconitate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
products:
1002	       1	  225.16	-29.69	-10.09	             icit[c]	Isocitrate

193	acetylornithine transaminase	ACOTA	-392037.48	392040.92
substrates:
337	      -1	  652.13	-29.69	-10.09	            acorn[c]	N2-Acetyl-L-ornithine
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
products:
307	       1	  464.95	-29.69	-10.09	           acg5sa[c]	N-Acetyl-L-glutamate-5-semialdehyde
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate

207	adenylate kinase	ADK1	-480137.47	480140.91
substrates:
400	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
products:
354	       2	  551.23	-29.69	-10.09	              adp[c]	ADP

208	adentylate kinase GTP 	ADK3	-392037.48	392040.92
substrates:
400	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP
932	      -1	  545.21	-29.69	-10.09	              gtp[c]	GTP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
845	       1	  551.23	-29.69	-10.09	              gdp[c]	GDP

209	adentylate kinase ITP 	ADK4	-392037.48	392040.92
substrates:
400	      -1	  555.53	-29.69	-10.09	              amp[c]	AMP
1029	      -1	  498.63	-29.69	-10.09	              itp[c]	ITP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1007	       1	  504.65	-29.69	-10.09	              idp[c]	IDP

224	adenylsuccinate lyase	ADSL1r	-339524.37	339498.35
substrates:
604	      -1	  638.37	-29.69	-10.09	            dcamp[c]	N6-1-2-Dicarboxyethyl-AMP
products:
400	       1	  555.53	-29.69	-10.09	              amp[c]	AMP
784	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

225	adenylosuccinate lyase	ADSL2r	-339524.37	339498.35
substrates:
77	      -1	  684.95	-29.69	-10.09	           25aics[c]	S-2-5-Amino-1-5-phospho-D-ribosyl-imidazole-4-carboxamidosuccinate
products:
367	       1	  602.11	-29.69	-10.09	            aicar[c]	5-Amino-1-5-Phospho-D-ribosyl-imidazole-4-carboxamide
784	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

250	N acetyl g glutamyl phosphate reductase	AGPR	-276103.15	278366.57
substrates:
307	      -1	  464.95	-29.69	-10.09	           acg5sa[c]	N-Acetyl-L-glutamate-5-semialdehyde
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
306	       1	  411.49	-29.69	-10.09	            acg5p[c]	N-Acetyl-L-glutamyl-5-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

253	phosphoribosylaminoimidazolecarboxamide formyltransferase	AICART	-392039.20	392039.20
substrates:
1	      -1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
367	      -1	  602.11	-29.69	-10.09	            aicar[c]	5-Amino-1-5-Phospho-D-ribosyl-imidazole-4-carboxamide
products:
769	       1	  602.11	-29.69	-10.09	           fprica[c]	5-Formamido-1-5-phospho-D-ribosyl-imidazole-4-carboxamide
1503	       1	  974.76	-29.69	-10.09	              thf[c]	5-6-7-8-Tetrahydrofolate

255	phosphoribosylaminoimidazole carboxylase mutase rxn 	AIRC3	-277205.46	277205.46
substrates:
257	      -1	  504.65	-29.69	-10.09	            5aizc[c]	5-amino-1-5-phospho-D-ribosyl-imidazole-4-carboxylate
products:
261	       1	  504.65	-29.69	-10.09	            5caiz[c]	5-phosphoribosyl-5-carboxyaminoimidazole

261	D alanine D alanine ligase reversible 	ALAALAr	-519718.17	517533.95
substrates:
375	      -2	  326.07	-29.69	-10.09	            ala-D[c]	D-Alanine
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
381	       1	  558.97	-29.69	-10.09	           alaala[c]	D-Alanyl-D-alanine
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

263	L alanyl gamma glutamate epimerase	ALAGLUE	-277205.46	277205.46
substrates:
285	      -1	  604.69	-29.69	-10.09	         LalaDglu[c]	L-alanine-D-glutamate
products:
286	       1	  604.69	-29.69	-10.09	         LalaLglu[c]	L-alanine-L-glutamate

264	alanine racemase	ALAR	-277205.46	277205.46
substrates:
378	      -1	  326.07	-29.69	-10.09	            ala-L[c]	L-Alanine
products:
375	       1	  326.07	-29.69	-10.09	            ala-D[c]	D-Alanine

266	L alanine transaminase	ALATA_L	-392037.48	392040.92
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
378	      -1	  326.07	-29.69	-10.09	            ala-L[c]	L-Alanine
products:
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1394	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

273	alcohol dehydrogenase glycerol 	ALCD19	-277246.53	277203.59
substrates:
891	      -1	  279.49	-29.69	-10.09	           glyald[c]	D-Glyceraldehyde
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
905	       1	  372.65	-29.69	-10.09	             glyc[c]	Glycerol
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

274	alcohol dehydrogenase ethanol 	ALCD2x	-195838.05	196240.35
substrates:
712	      -1	   99.80	-29.69	-10.09	             etoh[c]	Ethanol
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
300	       1	  186.32	-29.69	-10.09	            acald[c]	Acetaldehyde
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

281	Allose 6 phosphate isomerase	ALLPI	-277205.46	277205.46
substrates:
386	      -1	  508.95	-29.69	-10.09	            all6p[c]	D-Allose-6-phosphate
products:
394	       1	  508.95	-29.69	-10.09	          allul6p[c]	Allulose-6-phosphate

286	Allulose 6 phosphate epimerase	ALLULPE	-277205.46	277205.46
substrates:
394	      -1	  508.95	-29.69	-10.09	          allul6p[c]	Allulose-6-phosphate
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate

301	N acetylmannosamine 6 phosphate epimerase	AMANAPEr	-277205.46	277205.46
substrates:
325	      -1	  648.69	-29.69	-10.09	          acmanap[c]	N-Acetyl-D-mannosamine-6-phosphate
products:
315	       1	  648.69	-29.69	-10.09	          acgam6p[c]	N-Acetyl-D-glucosamine-6-phosphate

303	adenosylmethionine 8 amino 7 oxononanoate transaminase	AMAOTr	-392039.20	392039.20
substrates:
277	      -1	  791.88	-29.69	-10.09	            8aonn[c]	8-Amino-7-oxononanoate
397	      -1	 1070.50	-29.69	-10.09	             amet[c]	S-Adenosyl-L-methionine
products:
399	       1	  885.04	-29.69	-10.09	             amob[c]	S-Adenosyl-4-methylthio-2-oxobutanoate
595	       1	  977.34	-29.69	-10.09	             dann[c]	7-8-Diaminononanoate

315	8 amino 7 oxononanoate synthase	AOXSr	-392446.29	391651.72
substrates:
378	      -1	  326.07	-29.69	-10.09	            ala-L[c]	L-Alanine
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1334	      -1	 1888.32	-29.69	-10.09	            pmcoa[c]	Pimeloyl-CoA
products:
277	       1	  791.88	-29.69	-10.09	            8aonn[c]	8-Amino-7-oxononanoate
529	       1	 -386.00	-29.69	-10.09	              co2[c]	CO2
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

319	L arabinose isomerase	ARAI	-277205.46	277205.46
substrates:
426	      -1	  465.81	-29.69	-10.09	           arab-L[c]	L-Arabinose
products:
1407	       1	  465.81	-29.69	-10.09	            rbl-L[c]	L-Ribulose

336	argininosuccinate lyase	ARGSL	-339534.69	339488.03
substrates:
440	      -1	  791.02	-29.69	-10.09	           argsuc[c]	N-omega--L-Arginino-succinate
products:
437	       1	  697.86	-29.69	-10.09	            arg-L[c]	L-Arginine
784	       1	   89.72	-29.69	-10.09	              fum[c]	Fumarate

342	aspartate semialdehyde dehydrogenase	ASAD	-276099.71	278370.01
substrates:
456	      -1	  326.07	-29.69	-10.09	            aspsa[c]	L-Aspartate-4-semialdehyde
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
252	       1	  276.05	-29.69	-10.09	            4pasp[c]	4-Phospho-L-aspartate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

358	aspartate kinase	ASPK	-392035.76	392042.64
substrates:
453	      -1	  278.63	-29.69	-10.09	            asp-L[c]	L-Aspartate
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
products:
252	       1	  276.05	-29.69	-10.09	            4pasp[c]	4-Phospho-L-aspartate
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP

364	aspartate transaminase	ASPTA	-392039.20	392039.20
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
453	      -1	  278.63	-29.69	-10.09	            asp-L[c]	L-Aspartate
products:
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1220	       1	   89.72	-29.69	-10.09	              oaa[c]	Oxaloacetate

373	L allo threonine dehydrogenase	ATHRDHr	-277203.63	277246.49
substrates:
458	      -1	  419.23	-29.69	-10.09	           athr-L[c]	L-Allo-threonine
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
114	       1	  326.07	-29.69	-10.09	           2aobut[c]	L-2-Amino-3-oxobutanoate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

377	ATP synthase four protons for one ATP  periplasm 	ATPS4rpp	-276377.07	278053.45
substrates:
354	      -1	  551.23	-29.69	-10.09	              adp[c]	ADP
954	      -4	   45.72	-45.72	-45.72	                h[p]	H
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
459	       1	  545.21	-29.69	-10.09	              atp[c]	ATP
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
952	       3	   45.72	-45.72	-45.72	                h[c]	H

396	Cobinamide adenyltransferase	CBIAT	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
481	      -1	 3353.84	-29.69	-10.09	              cbi[c]	Cobinamide
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
products:
349	       1	 3911.95	-29.69	-10.09	           adocbi[c]	Adenosyl-cobinamide
1353	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic-triphosphate

401	cob I alamin adenosyltransferase	CBLAT	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
484	      -1	 4098.27	-29.69	-10.09	             cbl1[c]	Cob-I-alamin
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
products:
351	       1	 4658.11	-29.69	-10.09	           adocbl[c]	Adenosylcobalamin
1353	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic-triphosphate

402	Carbamate kinase	CBMKr	-339043.93	340017.99
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
529	      -1	 -386.00	-29.69	-10.09	              co2[c]	CO2
1188	      -1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
487	       1	   89.72	-29.69	-10.09	              cbp[c]	Carbamoyl-phosphate
952	       2	   45.72	-45.72	-45.72	                h[c]	H

440	cardiolipin synthase periplasmic n C120 	CLPNS120pp	-480140.91	480137.47
substrates:
1291	      -2	 2700.84	-29.69	-10.09	            pg120[p]	Phosphatidylglycerol-didodecanoyl-n-C120
products:
519	       1	 5027.31	-29.69	-10.09	          clpn120[p]	cardiolipin-tetradodecanoyl-n-C120
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

441	cardiolipin synthase periplasmic n C140 	CLPNS140pp	-480140.91	480137.47
substrates:
1293	      -2	 3073.49	-29.69	-10.09	            pg140[p]	Phosphatidylglycerol-ditetradecanoyl-n-C140
products:
520	       1	 5772.61	-29.69	-10.09	          clpn140[p]	cardiolipin-tetratetradecanoyl-n-C140
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

442	cardiolipin synthase periplasmic n C141 	CLPNS141pp	-480140.91	480137.47
substrates:
1295	      -2	 2887.16	-29.69	-10.09	            pg141[p]	Phosphatidylglycerol-ditetradec-7-enoyl-n-C141
products:
521	       1	 5399.96	-29.69	-10.09	          clpn141[p]	cardiolipin-tetratetradec-7-enoyl-n-C141
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

443	cardiolipin synthase periplasmic n C160 	CLPNS160pp	-480140.91	480137.47
substrates:
1297	      -2	 3446.14	-29.69	-10.09	            pg160[p]	Phosphatidylglycerol-dihexadecanoyl-n-C160
products:
522	       1	 6517.91	-29.69	-10.09	          clpn160[p]	cardiolipin-tetrahexadecanoyl-n-C160
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

444	cardiolipin synthase periplasmic n C161 	CLPNS161pp	-480140.91	480137.47
substrates:
1299	      -2	 3259.81	-29.69	-10.09	            pg161[p]	Phosphatidylglycerol-dihexadec-9-enoyl-n-C161
products:
523	       1	 6145.26	-29.69	-10.09	          clpn161[p]	cardiolipin-tetrahexadec-9-enoyl-n-C161
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

445	cardiolipin synthase periplasmic n C180 	CLPNS180pp	-480140.91	480137.47
substrates:
1301	      -2	 3818.79	-29.69	-10.09	            pg180[p]	Phosphatidylglycerol-dioctadecanoyl-n-C180
products:
524	       1	 7263.20	-29.69	-10.09	          clpn180[p]	cardiolipin-tetraoctadecanoyl-n-C180
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

446	cardiolipin synthase periplasmic n C181 	CLPNS181pp	-480140.91	480137.47
substrates:
1303	      -2	 3632.46	-29.69	-10.09	            pg181[p]	Phosphatidylglycerol-dioctadec-11-enoyl-n-C181
products:
525	       1	 6890.55	-29.69	-10.09	          clpn181[p]	cardiolipin-tetraoctadec-11-enoyl-n-C181
907	       1	  372.65	-29.69	-10.09	             glyc[p]	Glycerol

469	gamma butyrobetainyl CoA carnitine CoA transferase	CRNBTCT	-392039.20	392039.20
substrates:
461	      -1	 2134.99	-29.69	-10.09	           bbtcoa[c]	gamma-butyrobetainyl-CoA
553	      -1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine
products:
556	       1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
841	       1	  698.72	-29.69	-10.09	            gbbtn[c]	gamma-butyrobetaine

471	carnitine CoA racemase	CRNCAR	-277205.46	277205.46
substrates:
556	      -1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
products:
550	       1	 2134.99	-29.69	-10.09	          crnDcoa[c]	D-carnitinyl-CoA

472	crotonobetainyl CoA carnitine CoA transferase	CRNCBCT	-392039.20	392039.20
substrates:
553	      -1	  698.72	-29.69	-10.09	              crn[c]	L-Carnitine
562	      -1	 2041.82	-29.69	-10.09	          ctbtcoa[c]	crotonobetainyl-CoA
products:
556	       1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
560	       1	  605.55	-29.69	-10.09	             ctbt[c]	crotonobetaine

473	Carnityl CoA dehydratse	CRNCDH	-277444.54	276966.38
substrates:
556	      -1	 2134.99	-29.69	-10.09	           crncoa[c]	L-Carnitinyl-CoA
products:
562	       1	 2041.82	-29.69	-10.09	          ctbtcoa[c]	crotonobetainyl-CoA
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

524	cytidylate kinase CMP 	CYTK1	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
526	      -1	  555.53	-29.69	-10.09	              cmp[c]	CMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
493	       1	  551.23	-29.69	-10.09	              cdp[c]	CDP

525	cytidylate kinase dCMP 	CYTK2	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
606	      -1	  555.53	-29.69	-10.09	             dcmp[c]	dCMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
605	       1	  551.23	-29.69	-10.09	             dcdp[c]	dCDP

528	deoxyadenylate kinase	DADK	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
592	      -1	  555.53	-29.69	-10.09	             damp[c]	dAMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
591	       1	  551.23	-29.69	-10.09	             dadp[c]	dADP

543	diaminopimelate epimerase	DAPE	-277205.46	277205.46
substrates:
80	      -1	  652.13	-29.69	-10.09	         26dap-LL[c]	LL-2-6-Diaminoheptanedioate
products:
81	       1	  652.13	-29.69	-10.09	          26dap-M[c]	meso-2-6-Diaminoheptanedioate

568	2 dehydro 3 deoxy 6 phosphogalactonate aldolase	DDPGALA	-339527.81	339494.91
substrates:
123	      -1	  364.91	-29.69	-10.09	       2dh3dgal6p[c]	2-Dehydro-3-deoxy-D-galactonate-6-phosphate
products:
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate
1394	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

569	deoxyguanylate kinase dGMPATP 	DGK1	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
620	      -1	  555.53	-29.69	-10.09	             dgmp[c]	dGMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
619	       1	  551.23	-29.69	-10.09	             dgdp[c]	dGDP

578	2 3 dihydro 2 3 dihydroxybenzoate dehydrogenase	DHBD	-277203.59	277246.53
substrates:
69	      -1	  325.21	-29.69	-10.09	           23ddhb[c]	2-3-Dihydro-2-3-dihydroxybenzoate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
70	       1	  232.05	-29.69	-10.09	            23dhb[c]	2-3-Dihydroxybenzoate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

585	dihydrofolate reductase	DHFR	-277246.49	277203.63
substrates:
632	      -1	  881.60	-29.69	-10.09	              dhf[c]	7-8-Dihydrofolate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1503	       1	  974.76	-29.69	-10.09	              thf[c]	5-6-7-8-Tetrahydrofolate

591	dihydroorotase	DHORTS	-276969.82	277441.09
substrates:
636	      -1	  232.05	-29.69	-10.09	           dhor-S[c]	S-Dihydroorotate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
products:
480	       1	  276.05	-29.69	-10.09	            cbasp[c]	N-Carbamoyl-L-aspartate
952	       1	   45.72	-45.72	-45.72	                h[c]	H

596	dihydroneopterin triphosphate 2 epimerase	DHPTPE	-277205.46	277205.46
substrates:
366	      -1	  545.21	-29.69	-10.09	             ahdt[c]	2-Amino-4-hydroxy-6-erythro-1-2-3-trihydroxypropyl-dihydropteridine-triphosphate
products:
633	       1	  545.21	-29.69	-10.09	           dhmptp[c]	dihydromonapterin-triphosphate

633	D serine dehydrogenase	DSERDHr	-277203.63	277246.49
substrates:
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1432	      -1	  326.07	-29.69	-10.09	            ser-D[c]	D-Serine
products:
113	       1	  232.91	-29.69	-10.09	            2amsa[c]	2-Aminomalonate-semialdehyde
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

636	dTMP kinase	DTMPK	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
680	      -1	  602.11	-29.69	-10.09	             dtmp[c]	dTMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
677	       1	  597.81	-29.69	-10.09	             dtdp[c]	dTDP

640	deoxyuridine phosphorylase	DURIPP	-338427.33	340614.99
substrates:
688	      -1	  558.97	-29.69	-10.09	             duri[c]	Deoxyuridine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
130	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
1630	       1	  186.32	-29.69	-10.09	              ura[c]	Uracil

649	Erythrose 4 phosphate dehydrogenase	E4PD	-276969.68	277480.44
substrates:
694	      -1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose-4-phosphate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
253	       1	  271.75	-29.69	-10.09	             4per[c]	4-Phospho-D-erythronate
952	       2	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

680	3 hydroxyacyl CoA dehydratase 3 hydroxybutanoyl CoA 	ECOAH1	-277444.54	276966.38
substrates:
181	      -1	 1756.32	-29.69	-10.09	           3hbcoa[c]	S-3-Hydroxybutanoyl-CoA
products:
460	       1	 1663.16	-29.69	-10.09	            b2coa[c]	Crotonoyl-CoA
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

681	3 hydroxyacyl CoA dehydratase 3 hydroxyhexanoyl CoA 	ECOAH2	-277444.54	276966.38
substrates:
193	      -1	 1942.64	-29.69	-10.09	           3hhcoa[c]	S-3-Hydroxyhexanoyl-CoA
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
992	       1	 1849.48	-29.69	-10.09	           hx2coa[c]	trans-Hex-2-enoyl-CoA

682	3 hydroxyacyl CoA dehydratase 3 hydroxyoctanoyl CoA 	ECOAH3	-277444.54	276966.38
substrates:
197	      -1	 2128.97	-29.69	-10.09	           3hocoa[c]	S-3-Hydroxyoctanoyl-CoA
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1221	       1	 2035.80	-29.69	-10.09	           oc2coa[c]	trans-Oct-2-enoyl-CoA

683	3 hydroxyacyl CoA dehydratase 3 hydroxydecanoyl CoA 	ECOAH4	-277444.54	276966.38
substrates:
189	      -1	 2315.29	-29.69	-10.09	           3hdcoa[c]	S-3-Hydroxydecanoyl-CoA
products:
598	       1	 2222.13	-29.69	-10.09	           dc2coa[c]	trans-Dec-2-enoyl-CoA
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

684	3 hydroxyacyl CoA dehydratase 3 hydroxydodecanoyl CoA 	ECOAH5	-277444.54	276966.38
substrates:
190	      -1	 2501.61	-29.69	-10.09	          3hddcoa[c]	S-3-Hydroxydodecanoyl-CoA
products:
613	       1	 2408.45	-29.69	-10.09	           dd2coa[c]	trans-Dodec-2-enoyl-CoA
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

685	3 hydroxyacyl CoA dehydratase 3 hydroxytetradecanoyl CoA 	ECOAH6	-277444.54	276966.38
substrates:
205	      -1	 2687.94	-29.69	-10.09	          3htdcoa[c]	S-3-Hydroxytetradecanoyl-CoA
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1495	       1	 2594.78	-29.69	-10.09	           td2coa[c]	trans-Tetradec-2-enoyl-CoA

686	3 hydroxyacyl CoA dehydratase 3 hydroxyhexadecanoyl CoA 	ECOAH7	-277444.54	276966.38
substrates:
194	      -1	 2874.26	-29.69	-10.09	          3hhdcoa[c]	S-3-Hydroxyhexadecanoyl-CoA
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
966	       1	 2781.10	-29.69	-10.09	          hdd2coa[c]	trans-Hexadec-2-enoyl-CoA

687	3 hydroxyacyl CoA dehydratase 3 hydroxyoctadecanoyl CoA 	ECOAH8	-277444.54	276966.38
substrates:
200	      -1	 3060.59	-29.69	-10.09	          3hodcoa[c]	S-3-Hydroxyoctadecanoyl-CoA
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1236	       1	 2967.42	-29.69	-10.09	           od2coa[c]	trans-Octadec-2-enoyl-CoA

695	enolase	ENO	-277444.54	276966.38
substrates:
156	      -1	  178.58	-29.69	-10.09	              2pg[c]	D-Glycerate-2-phosphate
products:
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1289	       1	   85.42	-29.69	-10.09	              pep[c]	Phosphoenolpyruvate

1006	fructose 6 phosphate aldolase	F6PA	-339531.25	339491.47
substrates:
716	      -1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate
products:
627	       1	  279.49	-29.69	-10.09	              dha[c]	Dihydroxyacetone
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate

1039	formaldehyde dehydrogenase	FALDH2	-277203.59	277246.53
substrates:
985	      -1	  837.60	-29.69	-10.09	            hmgth[c]	hydroxymethylglutathione
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
289	       1	  744.44	-29.69	-10.09	         Sfglutth[c]	S-Formylglutathione
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

1042	formaldehyde glutathione ligase spontaneous 	FALGTHLs	-277069.61	277360.90
substrates:
721	      -1	  -32.59	-29.69	-10.09	             fald[c]	Formaldehyde
929	      -1	  744.44	-29.69	-10.09	            gthrd[c]	Reduced-glutathione
products:
985	       1	  837.60	-29.69	-10.09	            hmgth[c]	hydroxymethylglutathione

1043	fructose bisphosphate aldolase	FBA	-339524.37	339498.35
substrates:
726	      -1	  452.05	-29.69	-10.09	              fdp[c]	D-Fructose-1-6-bisphosphate
products:
630	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate

1045	L fucose isomerase	FCI	-277205.46	277205.46
substrates:
781	      -1	  558.97	-29.69	-10.09	            fuc-L[c]	L-Fucose
products:
725	       1	  558.97	-29.69	-10.09	            fcl-L[c]	L-fuculose

1047	L fuculose 1 phosphate aldolase	FCLPA	-339531.25	339491.47
substrates:
724	      -1	  508.95	-29.69	-10.09	             fc1p[c]	L-Fuculose-1-phosphate
products:
630	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
1049	       1	  279.49	-29.69	-10.09	           lald-L[c]	L-Lactaldehyde

1117	Fructoselysine phosphate deglycase	FRULYSDG	-339295.61	339727.11
substrates:
777	      -1	 1117.09	-29.69	-10.09	          frulysp[c]	fructoselysine-Phosphate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
products:
806	       1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose-6-phosphate
1068	       1	  697.86	-29.69	-10.09	            lys-L[c]	L-Lysine

1118	fructoselysine 3 epimerase	FRULYSE	-277205.46	277205.46
substrates:
1380	      -1	 1163.67	-29.69	-10.09	           psclys[c]	psicoselysine
products:
774	       1	 1163.67	-29.69	-10.09	           frulys[c]	fructoselysine

1130	fumarase	FUM	-276966.38	277444.54
substrates:
784	      -1	   89.72	-29.69	-10.09	              fum[c]	Fumarate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
products:
1079	       1	  182.88	-29.69	-10.09	            mal-L[c]	L-Malate

1138	glutamate 1 semialdehyde aminotransferase	G1SAT	-277205.46	277205.46
substrates:
878	      -1	  419.23	-29.69	-10.09	           glu1sa[c]	L-Glutamate-1-semialdehyde
products:
258	       1	  419.23	-29.69	-10.09	             5aop[c]	5-Amino-4-oxopentanoate

1149	glycerol 3 phosphate dehydrogenase NADP 	G3PD2	-277203.63	277246.49
substrates:
899	      -1	  322.63	-29.69	-10.09	           glyc3p[c]	Glycerol-3-phosphate
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
630	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1165	glucose 6 phosphate dehydrogenase	G6PDH2r	-277203.63	277246.49
substrates:
806	      -1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose-6-phosphate
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
276	       1	  415.79	-29.69	-10.09	             6pgl[c]	6-phospho-D-glucono-1-5-lactone
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1181	galactokinase	GALKr	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
815	      -1	  558.97	-29.69	-10.09	              gal[c]	D-Galactose
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
810	       1	  508.95	-29.69	-10.09	            gal1p[c]	alpha-D-Galactose-1-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1197	glyceraldehyde 3 phosphate dehydrogenase	GAPD	-276106.56	278363.17
substrates:
790	      -1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
22	       1	  172.56	-29.69	-10.09	            13dpg[c]	3-Phospho-D-glyceroyl-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

1198	phosphoribosylglycinamide formyltransferase	GARFT	-392042.64	392035.76
substrates:
1	      -1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
839	      -1	  651.27	-29.69	-10.09	              gar[c]	N1-5-Phospho-D-ribosyl-glycinamide
products:
759	       1	  602.11	-29.69	-10.09	             fgam[c]	N2-Formyl-N1-5-phospho-D-ribosyl-glycinamide
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1503	       1	  974.76	-29.69	-10.09	              thf[c]	5-6-7-8-Tetrahydrofolate

1208	gamma glutamyl gamma aminobutyric acid dehydrogenase	GGGABADr	-276966.27	277483.85
substrates:
856	      -1	  745.30	-29.69	-10.09	          ggbutal[c]	gamma-glutamyl-gamma-butyraldehyde
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
854	       1	  697.86	-29.69	-10.09	          gg4abut[c]	gamma-glutamyl-gamma-aminobutyric-acid
952	       2	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1212	glycine hydroxymethyltransferase reversible	GHMT2r	-392278.28	391800.13
substrates:
1435	      -1	  326.07	-29.69	-10.09	            ser-L[c]	L-Serine
1503	      -1	  974.76	-29.69	-10.09	              thf[c]	5-6-7-8-Tetrahydrofolate
products:
888	       1	  232.91	-29.69	-10.09	              gly[c]	Glycine
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1136	       1	  974.76	-29.69	-10.09	            mlthf[c]	5-10-Methylenetetrahydrofolate

1213	guanylate kinase GMPATP 	GK1	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
916	      -1	  555.53	-29.69	-10.09	              gmp[c]	GMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
845	       1	  551.23	-29.69	-10.09	              gdp[c]	GDP

1215	D glucose O acetyltransferase	GLCATr	-392039.20	392039.20
substrates:
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
860	      -1	  558.97	-29.69	-10.09	            glc-D[c]	D-Glucose
products:
319	       1	  652.13	-29.69	-10.09	          acglc-D[c]	6-Acetyl-D-glucose
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

1243	Galactitol 1 phosphate dehydrogenase	GLTPD	-277203.59	277246.53
substrates:
827	      -1	  602.11	-29.69	-10.09	           galt1p[c]	Galactitol-1-phosphate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1483	       1	  508.95	-29.69	-10.09	          tag6p-D[c]	D-Tagatose-6-phosphate

1248	glutamate dehydrogenase NADP 	GLUDy	-277077.10	277392.62
substrates:
882	      -1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
369	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
1188	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium

1252	glutamate racemase	GLUR	-277205.46	277205.46
substrates:
881	      -1	  371.79	-29.69	-10.09	            glu-D[c]	D-Glutamate
products:
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate

1263	glycine C acetyltransferase	GLYAT	-392039.20	392039.20
substrates:
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
888	      -1	  232.91	-29.69	-10.09	              gly[c]	Glycine
products:
114	       1	  326.07	-29.69	-10.09	           2aobut[c]	L-2-Amino-3-oxobutanoate
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

1323	glutathione oxidoreductase	GTHOr	-438357.93	438278.73
substrates:
926	      -1	 1393.99	-29.69	-10.09	            gthox[c]	Oxidized-glutathione
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
929	       2	  744.44	-29.69	-10.09	            gthrd[c]	Reduced-glutathione
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

1340	glucuronate isomerase D glucuronate 	GUI1	-277205.46	277205.46
substrates:
871	      -1	  418.37	-29.69	-10.09	            glcur[c]	D-Glucuronate
products:
778	       1	  418.37	-29.69	-10.09	            fruur[c]	D-Fructuronate

1341	glucuronate isomerase D galacturonate 	GUI2	-277205.46	277205.46
substrates:
830	      -1	  418.37	-29.69	-10.09	            galur[c]	D-Galacturonate
products:
1485	       1	  418.37	-29.69	-10.09	            tagur[c]	D-Tagaturonate

1400	hydroxypyruvate isomerase	HPYRI	-277205.46	277205.46
substrates:
990	      -1	  138.88	-29.69	-10.09	             hpyr[c]	Hydroxypyruvate
products:
132	       1	  138.88	-29.69	-10.09	         2h3oppan[c]	2-Hydroxy-3-oxopropanoate

1403	homoserine dehydrogenase NADPH 	HSDy	-277203.63	277246.49
substrates:
986	      -1	  419.23	-29.69	-10.09	            hom-L[c]	L-Homoserine
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
456	       1	  326.07	-29.69	-10.09	            aspsa[c]	L-Aspartate-4-semialdehyde
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1418	isocitrate dehydrogenase NADP 	ICDHyr	-277614.16	276855.56
substrates:
1002	      -1	  225.16	-29.69	-10.09	             icit[c]	Isocitrate
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
369	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
529	       1	 -386.00	-29.69	-10.09	              co2[c]	CO2
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1419	isochorismate synthase	ICHORS	-277205.46	277205.46
substrates:
509	      -1	  369.21	-29.69	-10.09	             chor[c]	chorismate
products:
1001	       1	  369.21	-29.69	-10.09	            ichor[c]	Isochorismate

1423	L idonate 5 dehydrogenase	IDOND	-277246.53	277203.59
substrates:
262	      -1	  418.37	-29.69	-10.09	           5dglcn[c]	5-Dehydro-D-gluconate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
1004	       1	  511.53	-29.69	-10.09	           idon-L[c]	L-Idonate
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

1430	isoleucine transaminase	ILETA	-392037.48	392040.92
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1008	      -1	  605.55	-29.69	-10.09	            ile-L[c]	L-Isoleucine
products:
208	       1	  418.37	-29.69	-10.09	             3mop[c]	S-3-Methyl-2-oxopentanoate
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate

1435	IMP cyclohydrolase	IMPC	-276966.38	277444.54
substrates:
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1013	      -1	  508.95	-29.69	-10.09	              imp[c]	IMP
products:
769	       1	  602.11	-29.69	-10.09	           fprica[c]	5-Formamido-1-5-phospho-D-ribosyl-imidazole-4-carboxamide

1448	isopentenyl diphosphate D isomerase	IPDDI	-277205.46	277205.46
substrates:
1025	      -1	  411.49	-29.69	-10.09	             ipdp[c]	Isopentenyl-diphosphate
products:
652	       1	  411.49	-29.69	-10.09	             dmpp[c]	Dimethylallyl-diphosphate

1451	3 isopropylmalate dehydratase	IPPMIa	-277444.54	276966.38
substrates:
169	      -1	  462.37	-29.69	-10.09	           3c2hmp[c]	3-Carboxy-2-hydroxy-4-methylpentanoate
products:
137	       1	  369.21	-29.69	-10.09	            2ippm[c]	2-Isopropylmaleate
946	       1	 -145.91	  0.00	  0.00	              h2o[c]	H2O

1452	2 isopropylmalate hydratase	IPPMIb	-276966.38	277444.54
substrates:
137	      -1	  369.21	-29.69	-10.09	            2ippm[c]	2-Isopropylmaleate
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
products:
170	       1	  462.37	-29.69	-10.09	           3c3hmp[c]	3-Carboxy-3-hydroxy-4-methylpentanoate

1458	ketol acid reductoisomerase 2 3 dihydroxy 3 methylbutanoate 	KARA1	-277203.63	277246.49
substrates:
74	      -1	  418.37	-29.69	-10.09	           23dhmb[c]	R-2-3-Dihydroxy-3-methylbutanoate
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
384	       1	  325.21	-29.69	-10.09	           alac-S[c]	S-2-Acetolactate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1459	ketol acid reductoisomerase 2 Acetolactate 	KARA2	-277246.49	277203.63
substrates:
112	      -1	  418.37	-29.69	-10.09	           2ahbut[c]	S-2-Aceto-2-hydroxybutanoate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
75	       1	  511.53	-29.69	-10.09	           23dhmp[c]	R-2-3-Dihydroxy-3-methylpentanoate
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate

1485	lacaldehyde reductase R propane 1 2 diol forming 	LCARR	-277246.53	277203.59
substrates:
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1048	      -1	  279.49	-29.69	-10.09	           lald-D[c]	D-Lactaldehyde
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
16	       1	  372.65	-29.69	-10.09	          12ppd-R[c]	R-Propane-1-2-diol
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

1486	lacaldehyde reductase S propane 1 2 diol forming 	LCARS	-277246.53	277203.59
substrates:
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1049	      -1	  279.49	-29.69	-10.09	           lald-L[c]	L-Lactaldehyde
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
19	       1	  372.65	-29.69	-10.09	          12ppd-S[c]	S-Propane-1-2-diol
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

1490	D lactate dehydrogenase	LDH_D	-277203.59	277246.53
substrates:
1042	      -1	  232.05	-29.69	-10.09	            lac-D[c]	D-Lactate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1394	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

1560	L serine dehydrogenase	LSERDHr	-277203.63	277246.49
substrates:
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1435	      -1	  326.07	-29.69	-10.09	            ser-L[c]	L-Serine
products:
113	       1	  232.91	-29.69	-10.09	            2amsa[c]	2-Aminomalonate-semialdehyde
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1574	mannitol 1 phosphate 5 dehydrogenase	M1PD	-277203.59	277246.53
substrates:
1145	      -1	  602.11	-29.69	-10.09	            mnl1p[c]	D-Mannitol-1-phosphate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

1580	maltose O acetyltransferase	MALTATr	-392039.20	392039.20
substrates:
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1084	      -1	 1024.78	-29.69	-10.09	             malt[c]	Maltose
products:
321	       1	 1117.95	-29.69	-10.09	           acmalt[c]	Acetyl-maltose
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

1596	mannose 6 phosphate isomerase	MAN6PI	-277205.46	277205.46
substrates:
1101	      -1	  508.95	-29.69	-10.09	            man6p[c]	D-Mannose-6-phosphate
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate

1599	Mannonate oxidoreductase	MANAO	-277203.59	277246.53
substrates:
1108	      -1	  511.53	-29.69	-10.09	             mana[c]	D-Mannonate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
778	       1	  418.37	-29.69	-10.09	            fruur[c]	D-Fructuronate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

1606	methylisocitrate lyase	MCITL2	-339527.81	339494.91
substrates:
1133	      -1	  318.33	-29.69	-10.09	            micit[c]	methylisocitrate
products:
1394	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate
1465	       1	  182.88	-29.69	-10.09	             succ[c]	Succinate

1608	Malonyl CoA ACP transacylase	MCOATA	-392034.04	392044.36
substrates:
278	      -1	  977.34	-29.69	-10.09	              ACP[c]	acyl-carrier-protein
1082	      -1	 1515.67	-29.69	-10.09	           malcoa[c]	Malonyl-CoA
products:
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A
1075	       1	 1021.34	-29.69	-10.09	           malACP[c]	Malonyl-acyl-carrier-protein

1622	malate dehydrogenase	MDH	-277203.59	277246.53
substrates:
1079	      -1	  182.88	-29.69	-10.09	            mal-L[c]	L-Malate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1220	       1	   89.72	-29.69	-10.09	              oaa[c]	Oxaloacetate

1673	Maltodextrin phosphorylase maltopentaose 	MLTP1	-338427.33	340614.99
substrates:
1091	      -1	 2422.21	-29.69	-10.09	           maltpt[c]	Maltopentaose
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
787	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose-1-phosphate
1097	       1	 1956.40	-29.69	-10.09	          maltttr[c]	Maltotetraose

1674	Maltodextrin phosphorylase maltohexaose 	MLTP2	-338427.33	340614.99
substrates:
1088	      -1	 2888.03	-29.69	-10.09	           malthx[c]	Maltohexaose
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
787	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose-1-phosphate
1091	       1	 2422.21	-29.69	-10.09	           maltpt[c]	Maltopentaose

1675	Maltodextrin phosphorylase maltoheptaose 	MLTP3	-338427.33	340614.99
substrates:
1087	      -1	 3353.84	-29.69	-10.09	           malthp[c]	Maltoheptaose
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
787	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose-1-phosphate
1088	       1	 2888.03	-29.69	-10.09	           malthx[c]	Maltohexaose

1677	methylmalonyl CoA epimerase	MME	-277205.46	277205.46
substrates:
1137	      -1	 1608.83	-29.69	-10.09	          mmcoa-R[c]	R-Methylmalonyl-CoA
products:
1138	       1	 1608.83	-29.69	-10.09	          mmcoa-S[c]	S-Methylmalonyl-CoA

1700	methenyltetrahydrofolate cyclohydrolase	MTHFC	-276969.82	277441.09
substrates:
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1121	      -1	  930.76	-29.69	-10.09	            methf[c]	5-10-Methenyltetrahydrofolate
products:
1	       1	  974.76	-29.69	-10.09	           10fthf[c]	10-Formyltetrahydrofolate
952	       1	   45.72	-45.72	-45.72	                h[c]	H

1701	methylenetetrahydrofolate dehydrogenase NADP 	MTHFD	-277200.19	277249.93
substrates:
1136	      -1	  974.76	-29.69	-10.09	            mlthf[c]	5-10-Methylenetetrahydrofolate
1185	      -1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
products:
1121	       1	  930.76	-29.69	-10.09	            methf[c]	5-10-Methenyltetrahydrofolate
1186	       1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced

1703	5 methylthioribose 1 phosphate isomerase	MTRI	-277205.46	277205.46
substrates:
267	      -1	  508.95	-29.69	-10.09	           5mdr1p[c]	5-Methylthio-5-deoxy-D-ribose-1-phosphate
products:
268	       1	  508.95	-29.69	-10.09	          5mdru1p[c]	5-Methylthio-5-deoxy-D-ribulose-1-phosphate

1731	nucleoside diphosphate kinase ATPGDP 	NDPK1	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
845	      -1	  551.23	-29.69	-10.09	              gdp[c]	GDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
932	       1	  545.21	-29.69	-10.09	              gtp[c]	GTP

1732	nucleoside diphosphate kinase ATPUDP 	NDPK2	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
1606	      -1	  504.65	-29.69	-10.09	              udp[c]	UDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1641	       1	  498.63	-29.69	-10.09	              utp[c]	UTP

1733	nucleoside diphosphate kinase ATPCDP 	NDPK3	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
493	      -1	  551.23	-29.69	-10.09	              cdp[c]	CDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
563	       1	  545.21	-29.69	-10.09	              ctp[c]	CTP

1734	nucleoside diphosphate kinase ATPdTDP 	NDPK4	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
677	      -1	  597.81	-29.69	-10.09	             dtdp[c]	dTDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
683	       1	  591.79	-29.69	-10.09	             dttp[c]	dTTP

1735	nucleoside diphosphate kinase ATPdGDP 	NDPK5	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
619	      -1	  551.23	-29.69	-10.09	             dgdp[c]	dGDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
626	       1	  545.21	-29.69	-10.09	             dgtp[c]	dGTP

1736	nucleoside diphosphate kinase ATPdUDP 	NDPK6	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
684	      -1	  504.65	-29.69	-10.09	             dudp[c]	dUDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
691	       1	  498.63	-29.69	-10.09	             dutp[c]	dUTP

1737	nucleoside diphosphate kinase ATPdCDP 	NDPK7	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
605	      -1	  551.23	-29.69	-10.09	             dcdp[c]	dCDP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
609	       1	  545.21	-29.69	-10.09	             dctp[c]	dCTP

1738	nucleoside diphosphate kinase ATPdADP 	NDPK8	-392039.20	392039.20
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
591	      -1	  551.23	-29.69	-10.09	             dadp[c]	dADP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
596	       1	  545.21	-29.69	-10.09	             datp[c]	dATP

1754	nicotinate nucleotide adenylyltransferase	NNATr	-341486.68	337555.64
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1194	      -1	  555.53	-29.69	-10.09	           nicrnt[c]	Nicotinate-D-ribonucleotide
products:
659	       1	 1114.50	-29.69	-10.09	             dnad[c]	Deamino-NAD
1350	       1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate

1832	ornithine carbamoyltransferase	OCBT	-340614.99	338427.33
substrates:
487	      -1	   89.72	-29.69	-10.09	              cbp[c]	Carbamoyl-phosphate
1240	      -1	  604.69	-29.69	-10.09	              orn[c]	Ornithine
products:
514	       1	  605.55	-29.69	-10.09	           citr-L[c]	L-Citrulline
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

1838	O Phospho 4 hydroxy L threonine2 oxoglutarate aminotransferase	OHPBAT	-392037.48	392040.92
substrates:
882	      -1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1238	      -1	  178.58	-29.69	-10.09	             ohpb[c]	2-Oxo-3-hydroxy-4-phosphobutanoate
products:
369	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1330	       1	  369.21	-29.69	-10.09	            phthr[c]	O-Phospho-4-hydroxy-L-threonine

1856	orotate phosphoribosyltransferase	ORPT	-337555.64	341486.68
substrates:
1243	      -1	  458.07	-29.69	-10.09	           orot5p[c]	Orotidine-5-phosphate
1350	      -1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate
products:
1244	       1	  138.88	-29.69	-10.09	             orot[c]	Orotate
1372	       1	  351.14	-29.69	-10.09	             prpp[c]	5-Phospho-alpha-D-ribose-1-diphosphate

1904	Erythronate 4 phosphate 4per dehydrogenase	PERD	-277203.59	277246.53
substrates:
253	      -1	  271.75	-29.69	-10.09	             4per[c]	4-Phospho-D-erythronate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1238	       1	  178.58	-29.69	-10.09	             ohpb[c]	2-Oxo-3-hydroxy-4-phosphobutanoate

1917	phosphoglucosamine mutase	PGAMT	-277205.46	277205.46
substrates:
833	      -1	  604.69	-29.69	-10.09	            gam1p[c]	D-Glucosamine-1-phosphate
products:
834	       1	  604.69	-29.69	-10.09	            gam6p[c]	D-Glucosamine-6-phosphate

1919	glucose 6 phosphate isomerase	PGI	-277205.46	277205.46
substrates:
806	      -1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose-6-phosphate
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate

1920	phosphoglycerate kinase	PGK	-392039.20	392039.20
substrates:
228	      -1	  178.58	-29.69	-10.09	              3pg[c]	3-Phospho-D-glycerate
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
products:
22	       1	  172.56	-29.69	-10.09	            13dpg[c]	3-Phospho-D-glyceroyl-phosphate
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP

1923	phosphoglycerate mutase	PGM	-277205.46	277205.46
substrates:
156	      -1	  178.58	-29.69	-10.09	              2pg[c]	D-Glycerate-2-phosphate
products:
228	       1	  178.58	-29.69	-10.09	              3pg[c]	3-Phospho-D-glycerate

1924	phosphoglucomutase	PGMT	-277205.46	277205.46
substrates:
787	      -1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose-1-phosphate
products:
806	       1	  508.95	-29.69	-10.09	              g6p[c]	D-Glucose-6-phosphate

1955	phenylalanine transaminase	PHETA1	-392037.48	392040.92
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1319	      -1	  512.39	-29.69	-10.09	            phe-L[c]	L-Phenylalanine
products:
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1329	       1	  325.21	-29.69	-10.09	            phpyr[c]	Phenylpyruvate

2005	phosphomannomutase	PMANM	-277205.46	277205.46
substrates:
1100	      -1	  508.95	-29.69	-10.09	            man1p[c]	D-Mannose-1-phosphate
products:
1101	       1	  508.95	-29.69	-10.09	            man6p[c]	D-Mannose-6-phosphate

2014	Propionate kinase	PPAKr	-392042.64	392035.76
substrates:
354	      -1	  551.23	-29.69	-10.09	              adp[c]	ADP
1345	      -1	  229.46	-29.69	-10.09	             ppap[c]	Propanoyl-phosphate
products:
459	       1	  545.21	-29.69	-10.09	              atp[c]	ATP
1339	       1	  232.05	-29.69	-10.09	              ppa[c]	Propionate-n-C30

2025	polyphosphate kinase	PPK2r	-337548.76	341493.56
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
1350	      -1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1353	       1	   32.82	-29.69	-10.09	             pppi[c]	Inorganic-triphosphate

2026	polyphosphate kinase	PPKr	-278101.91	276348.21
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1350	       1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate

2027	phosphopentomutase	PPM	-277205.46	277205.46
substrates:
1401	      -1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate
products:
1402	       1	  415.79	-29.69	-10.09	              r5p[c]	alpha-D-Ribose-5-phosphate

2028	phosphopentomutase 2 deoxyribose 	PPM2	-277205.46	277205.46
substrates:
130	      -1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
products:
131	       1	  415.79	-29.69	-10.09	            2dr5p[c]	2-Deoxy-D-ribose-5-phosphate

2040	phosphoribosylglycinamide synthase	PRAGSr	-439420.24	437236.01
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
888	      -1	  232.91	-29.69	-10.09	              gly[c]	Glycine
1359	      -1	  511.53	-29.69	-10.09	             pram[c]	5-Phospho-beta-D-ribosylamine
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
839	       1	  651.27	-29.69	-10.09	              gar[c]	N1-5-Phospho-D-ribosyl-glycinamide
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

2047	1 5 phosphoribosyl 5 5 phosphoribosylamino methylideneamino imidazole 4 carboxamide isomerase	PRMICI	-277205.46	277205.46
substrates:
1363	      -1	  964.44	-29.69	-10.09	             prfp[c]	1-5-Phosphoribosyl-5-5-phosphoribosylamino-methylideneaminoimidazole-4-carboxamide
products:
1364	       1	  964.44	-29.69	-10.09	             prlp[c]	5-5-phospho-1-deoxyribulos-1-ylamino-methylideneamino-1-5-phosphoribosyl-imidazole-4-carboxamide

2056	phosphoribosylpyrophosphate synthetase	PRPPS	-392047.80	392030.60
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
1402	      -1	  415.79	-29.69	-10.09	              r5p[c]	alpha-D-Ribose-5-phosphate
products:
400	       1	  555.53	-29.69	-10.09	              amp[c]	AMP
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1372	       1	  351.14	-29.69	-10.09	             prpp[c]	5-Phospho-alpha-D-ribose-1-diphosphate

2059	3 phosphoshikimate 1 carboxyvinyltransferase	PSCVT	-340616.71	338425.61
substrates:
1289	      -1	   85.42	-29.69	-10.09	              pep[c]	Phosphoenolpyruvate
1442	      -1	  364.91	-29.69	-10.09	            skm5p[c]	Shikimate-5-phosphate
products:
230	       1	  405.47	-29.69	-10.09	            3psme[c]	5-O-1-Carboxyvinyl-3-phosphoshikimate
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate

2079	phosphotransacetylase	PTAr	-277355.89	277094.23
substrates:
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
342	       1	-1088.36	-29.69	-10.09	             actp[c]	Acetyl-phosphate
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

2087	purine nucleoside phosphorylase Adenosine 	PUNP1	-338427.33	340614.99
substrates:
346	      -1	  605.55	-29.69	-10.09	              adn[c]	Adenosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
343	       1	  232.91	-29.69	-10.09	              ade[c]	Adenine
1401	       1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate

2088	purine nucleoside phosphorylase Deoxyadenosine 	PUNP2	-338427.33	340614.99
substrates:
587	      -1	  605.55	-29.69	-10.09	            dad-2[c]	Deoxyadenosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
130	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
343	       1	  232.91	-29.69	-10.09	              ade[c]	Adenine

2089	purine nucleoside phosphorylase Guanosine 	PUNP3	-338427.33	340614.99
substrates:
923	      -1	  605.55	-29.69	-10.09	              gsn[c]	Guanosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
936	       1	  232.91	-29.69	-10.09	              gua[c]	Guanine
1401	       1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate

2090	purine nucleoside phosphorylase Deoxyguanosine 	PUNP4	-338427.33	340614.99
substrates:
623	      -1	  605.55	-29.69	-10.09	             dgsn[c]	Deoxyguanosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
130	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
936	       1	  232.91	-29.69	-10.09	              gua[c]	Guanine

2091	purine nucleoside phosphorylase Inosine 	PUNP5	-338427.33	340614.99
substrates:
1022	      -1	  558.97	-29.69	-10.09	              ins[c]	Inosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
996	       1	  186.32	-29.69	-10.09	             hxan[c]	Hypoxanthine
1401	       1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate

2092	purine nucleoside phosphorylase Deoxyinosine 	PUNP6	-338427.33	340614.99
substrates:
645	      -1	  558.97	-29.69	-10.09	              din[c]	Deoxyinosine
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
products:
130	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
996	       1	  186.32	-29.69	-10.09	             hxan[c]	Hypoxanthine

2093	purine nucleoside phosphorylase Xanthosine 	PUNP7	-338427.33	340614.99
substrates:
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
1654	      -1	  558.97	-29.69	-10.09	             xtsn[c]	Xanthosine
products:
1401	       1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate
1646	       1	  186.32	-29.69	-10.09	              xan[c]	Xanthine

2100	pyrimidine nucleoside phosphorylase uracil 	PYNP2r	-338427.33	340614.99
substrates:
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
1638	      -1	  558.97	-29.69	-10.09	              uri[c]	Uridine
products:
1401	       1	  415.79	-29.69	-10.09	              r1p[c]	alpha-D-Ribose-1-phosphate
1630	       1	  186.32	-29.69	-10.09	              ura[c]	Uracil

2116	L ribulose phosphate 4 epimerase	RBP4E	-277205.46	277205.46
substrates:
1420	      -1	  415.79	-29.69	-10.09	           ru5p-L[c]	L-Ribulose-5-phosphate
products:
1657	       1	  415.79	-29.69	-10.09	           xu5p-D[c]	D-Xylulose-5-phosphate

2121	L rhamnose isomerase	RMI	-277205.46	277205.46
substrates:
1416	      -1	  558.97	-29.69	-10.09	              rmn[c]	L-Rhamnose
products:
1415	       1	  558.97	-29.69	-10.09	              rml[c]	L-Rhamnulose

2125	Rhamnulose 1 phosphate aldolase	RMPA	-339531.25	339491.47
substrates:
1414	      -1	  508.95	-29.69	-10.09	            rml1p[c]	L-Rhamnulose-1-phosphate
products:
630	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
1049	       1	  279.49	-29.69	-10.09	           lald-L[c]	L-Lactaldehyde

2138	ribulose 5 phosphate 3 epimerase	RPE	-277205.46	277205.46
substrates:
1419	      -1	  415.79	-29.69	-10.09	           ru5p-D[c]	D-Ribulose-5-phosphate
products:
1657	       1	  415.79	-29.69	-10.09	           xu5p-D[c]	D-Xylulose-5-phosphate

2139	ribose 5 phosphate isomerase	RPI	-277205.46	277205.46
substrates:
1402	      -1	  415.79	-29.69	-10.09	              r5p[c]	alpha-D-Ribose-5-phosphate
products:
1419	       1	  415.79	-29.69	-10.09	           ru5p-D[c]	D-Ribulose-5-phosphate

2145	sorbitol 6 phosphate dehydrogenase	SBTPD	-277203.59	277246.53
substrates:
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
1424	      -1	  602.11	-29.69	-10.09	            sbt6p[c]	D-Sorbitol-6-phosphate
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced

2149	succinyldiaminopimelate transaminase	SDPTA	-392040.92	392037.48
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1446	      -1	  741.86	-29.69	-10.09	           sl26da[c]	N-Succinyl-LL-2-6-diaminoheptanedioate
products:
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1447	       1	  551.23	-29.69	-10.09	           sl2a6o[c]	N-Succinyl-2-L-amino-6-oxoheptanedioate

2152	 L seryl adenylate synthase	SERASr	-341486.68	337555.64
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1435	      -1	  326.07	-29.69	-10.09	            ser-L[c]	L-Serine
products:
1350	       1	-1933.56	-29.69	-10.09	              ppi[c]	Diphosphate
1438	       1	  885.04	-29.69	-10.09	           seramp[c]	L-seryl-AMP

2153	serine O acetyltransferase	SERAT	-392039.20	392039.20
substrates:
304	      -1	 1569.99	-29.69	-10.09	            accoa[c]	Acetyl-CoA
1435	      -1	  326.07	-29.69	-10.09	            ser-L[c]	L-Serine
products:
338	       1	  419.23	-29.69	-10.09	            acser[c]	O-Acetyl-L-serine
532	       1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A

2167	shikimate dehydrogenase	SHK3Dr	-277246.49	277203.63
substrates:
177	      -1	  325.21	-29.69	-10.09	            3dhsk[c]	3-Dehydroshikimate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1186	      -1	  467.31	-29.69	-10.09	            nadph[c]	Nicotinamide-adenine-dinucleotide-phosphate--reduced
products:
1185	       1	  398.44	-29.69	-10.09	             nadp[c]	Nicotinamide-adenine-dinucleotide-phosphate
1443	       1	  418.37	-29.69	-10.09	              skm[c]	Shikimate

2194	succinyl CoA synthetase ADP forming 	SUCOAS	-439423.68	437232.57
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
532	      -1	 1476.83	-29.69	-10.09	              coa[c]	Coenzyme-A
1465	      -1	  182.88	-29.69	-10.09	             succ[c]	Succinate
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1331	       1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
1468	       1	 1608.83	-29.69	-10.09	           succoa[c]	Succinyl-CoA

2201	trans 2 decenoyl ACP isomerase	T2DECAI	-277205.46	277205.46
substrates:
1499	      -1	 1722.64	-29.69	-10.09	        tdec2eACP[c]	trans-Dec-2-enoyl-acyl-carrier-protein
products:
492	       1	 1722.64	-29.69	-10.09	        cdec3eACP[c]	cis-dec-3-enoyl-acyl-carrier-protein-n-C101

2202	tagaturonate reductase	TAGURr	-277203.59	277246.53
substrates:
396	      -1	  511.53	-29.69	-10.09	            altrn[c]	D-Altronate
1183	      -1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide
products:
952	       1	   45.72	-45.72	-45.72	                h[c]	H
1184	       1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
1485	       1	  418.37	-29.69	-10.09	            tagur[c]	D-Tagaturonate

2203	transaldolase	TALA	-392039.20	392039.20
substrates:
790	      -1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate
1421	      -1	  602.11	-29.69	-10.09	              s7p[c]	Sedoheptulose-7-phosphate
products:
694	       1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose-4-phosphate
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate

2221	Tagatose bisphosphate aldolase	TGBPA	-339524.37	339498.35
substrates:
1484	      -1	  452.05	-29.69	-10.09	          tagdp-D[c]	D-Tagatose-1-6-biphosphate
products:
630	       1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate

2245	transketolase	TKT1	-392039.20	392039.20
substrates:
1402	      -1	  415.79	-29.69	-10.09	              r5p[c]	alpha-D-Ribose-5-phosphate
1657	      -1	  415.79	-29.69	-10.09	           xu5p-D[c]	D-Xylulose-5-phosphate
products:
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate
1421	       1	  602.11	-29.69	-10.09	              s7p[c]	Sedoheptulose-7-phosphate

2246	transketolase	TKT2	-392039.20	392039.20
substrates:
694	      -1	  322.63	-29.69	-10.09	              e4p[c]	D-Erythrose-4-phosphate
1657	      -1	  415.79	-29.69	-10.09	           xu5p-D[c]	D-Xylulose-5-phosphate
products:
716	       1	  508.95	-29.69	-10.09	              f6p[c]	D-Fructose-6-phosphate
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate

2254	thymidine phosphorylase	TMDPP	-338427.33	340614.99
substrates:
1331	      -1	-1050.69	-29.69	-10.09	               pi[c]	Phosphate
1518	      -1	  652.13	-29.69	-10.09	            thymd[c]	Thymidine
products:
130	       1	  415.79	-29.69	-10.09	            2dr1p[c]	2-Deoxy-D-ribose-1-phosphate
1515	       1	  279.49	-29.69	-10.09	             thym[c]	Thymine

2259	triose phosphate isomerase	TPI	-277205.46	277205.46
substrates:
630	      -1	  229.46	-29.69	-10.09	             dhap[c]	Dihydroxyacetone-phosphate
products:
790	       1	  229.46	-29.69	-10.09	              g3p[c]	Glyceraldehyde-3-phosphate

2269	Tryptophanase L tryptophan 	TRPAS2	-339403.00	339639.32
substrates:
946	      -1	 -145.91	  0.00	  0.00	              h2o[c]	H2O
1558	      -1	  558.97	-29.69	-10.09	            trp-L[c]	L-Tryptophan
products:
1016	       1	  326.07	-29.69	-10.09	           indole[c]	Indole
1188	       1	  106.05	-29.69	-10.09	              nh4[c]	Ammonium
1394	       1	  138.88	-29.69	-10.09	              pyr[c]	Pyruvate

2276	tartronate semialdehyde reductase	TRSARr	-277246.53	277203.59
substrates:
132	      -1	  138.88	-29.69	-10.09	         2h3oppan[c]	2-Hydroxy-3-oxopropanoate
952	      -1	   45.72	-45.72	-45.72	                h[c]	H
1184	      -1	 1359.22	-29.69	-10.09	             nadh[c]	Nicotinamide-adenine-dinucleotide--reduced
products:
902	       1	  232.05	-29.69	-10.09	           glyc-R[c]	R-Glycerate
1183	       1	 1290.31	-29.69	-10.09	              nad[c]	Nicotinamide-adenine-dinucleotide

2287	tyrosine transaminase	TYRTA	-392037.48	392040.92
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1576	      -1	  512.39	-29.69	-10.09	            tyr-L[c]	L-Tyrosine
products:
166	       1	  325.21	-29.69	-10.09	            34hpp[c]	3-4-Hydroxyphenyl-pyruvate
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate

2297	UDP N acetylglucosamine 2 epimerase	UAG2E	-277205.46	277205.46
substrates:
1590	      -1	 1161.09	-29.69	-10.09	           uacgam[c]	UDP-N-acetyl-D-glucosamine
products:
1593	       1	 1161.09	-29.69	-10.09	           uacmam[c]	UDP-N-acetyl-D-mannosamine

2298	UDP N acetylglucosamine acyltransferase	UAGAAT	-392039.20	392039.20
substrates:
196	      -1	 2188.45	-29.69	-10.09	         3hmrsACP[c]	R-3-Hydroxytetradecanoyl-acyl-carrier-protein
1590	      -1	 1161.09	-29.69	-10.09	           uacgam[c]	UDP-N-acetyl-D-glucosamine
products:
278	       1	  977.34	-29.69	-10.09	              ACP[c]	acyl-carrier-protein
1583	       1	 2372.19	-29.69	-10.09	            u3aga[c]	UDP-3-O-3-hydroxytetradecanoyl-N-acetylglucosamine

2310	UDPglucose 4 epimerase	UDPG4E	-277205.46	277205.46
substrates:
1609	      -1	 1021.34	-29.69	-10.09	             udpg[c]	UDPglucose
products:
1612	       1	 1021.34	-29.69	-10.09	           udpgal[c]	UDPgalactose

2319	UDP 4  ketopentoseUDP 4 amino 4 deoxy L arabinose aminotransferase	UDPKAAT	-392039.20	392039.20
substrates:
882	      -1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate
1605	      -1	  835.02	-29.69	-10.09	          udpLa4o[c]	UDP-4-keto-pyranose
products:
369	       1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1604	       1	 1023.92	-29.69	-10.09	          udpLa4n[c]	uridine-5--diphospho-beta-4-deoxy-4-amino-L-arabinose

2321	UDPglucose hexose 1 phosphate uridylyltransferase	UGLT	-392039.20	392039.20
substrates:
810	      -1	  508.95	-29.69	-10.09	            gal1p[c]	alpha-D-Galactose-1-phosphate
1609	      -1	 1021.34	-29.69	-10.09	             udpg[c]	UDPglucose
products:
787	       1	  508.95	-29.69	-10.09	              g1p[c]	D-Glucose-1-phosphate
1612	       1	 1021.34	-29.69	-10.09	           udpgal[c]	UDPgalactose

2330	UMP kinase	UMPK	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
1622	      -1	  508.95	-29.69	-10.09	              ump[c]	UMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
1606	       1	  504.65	-29.69	-10.09	              udp[c]	UDP

2346	uridylate kinase dUMP 	URIDK2r	-392037.48	392040.92
substrates:
459	      -1	  545.21	-29.69	-10.09	              atp[c]	ATP
685	      -1	  508.95	-29.69	-10.09	             dump[c]	dUMP
products:
354	       1	  551.23	-29.69	-10.09	              adp[c]	ADP
684	       1	  504.65	-29.69	-10.09	             dudp[c]	dUDP

2353	valine transaminase	VALTA	-392037.48	392040.92
substrates:
369	      -1	  182.88	-29.69	-10.09	              akg[c]	2-Oxoglutarate
1642	      -1	  512.39	-29.69	-10.09	            val-L[c]	L-Valine
products:
207	       1	  325.21	-29.69	-10.09	             3mob[c]	3-Methyl-2-oxobutanoate
882	       1	  371.79	-29.69	-10.09	            glu-L[c]	L-Glutamate

2369	xylose isomerase	XYLI1	-277205.46	277205.46
substrates:
1659	      -1	  465.81	-29.69	-10.09	            xyl-D[c]	D-Xylose
products:
1662	       1	  465.81	-29.69	-10.09	           xylu-D[c]	D-Xylulose

2370	xylose isomerase	XYLI2	-277205.46	277205.46
substrates:
860	      -1	  558.97	-29.69	-10.09	            glc-D[c]	D-Glucose
products:
771	       1	  558.97	-29.69	-10.09	              fru[c]	D-Fructose

